//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2_param_1,
	.param .u64 triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2_param_2,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:18:0

// %bb.0:
	ld.param.b32 	%r3, [triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2_param_3];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2_param_1];
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2_param_0];
$L__tmp0:
	.loc	1 19 28        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:19:33
	shl.b32 	%r5, %r4, 10;
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_add_clone_mean_mm_mul_pow_rsqrt_silu_t_view_2_param_2];
	.loc	1 20 36        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:20:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 3;
	and.b32 	%r8, %r7, 1016;
	.loc	1 20 23        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:20:23
	or.b32 	%r1, %r8, %r5;
	.loc	1 22 19        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:22:19
	bfe.s32 	%r9, %r4, 21, 1;
	shr.u32 	%r10, %r9, 21;
	add.s32 	%r11, %r1, %r10;
	and.b32 	%r12, %r11, -2048;
	sub.s32 	%r2, %r1, %r12;
	.loc	1 25 55        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:25:55
	shr.u32 	%r13, %r9, 25;
	add.s32 	%r14, %r1, %r13;
	shr.s32 	%r15, %r14, 7;
	.loc	1 25 66        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:25:66
	shl.b64 	%rd1, %rd5, 4;
	.loc	1 25 63        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:25:63
	cvt.s64.s32 	%rd2, %r15;
	or.b64 	%rd6, %rd2, %rd1;
	and.b64 	%rd7, %rd6, -4294967296;
	setp.ne.b64 	%p1, %rd7, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	rem.s64 	%rd13, %rd2, %rd1;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r16, %rd1;
	cvt.u32.u64 	%r17, %rd2;
	rem.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd13, %r18;
$L__BB0_3:
	.loc	1 21 21        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:21:21
	setp.lt.s32 	%p2, %r1, %r3;
	.loc	1 25 82        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:25:82
	cvt.u16.u32 	%rs1, %r2;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 9;
	add.s16 	%rs4, %rs1, %rs3;
	and.b16 	%rs5, %rs4, -128;
	sub.s16 	%rs6, %rs1, %rs5;
	.loc	1 25 30        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:25:30
	shl.b64 	%rd11, %rd13, 8;
	add.s64 	%rd12, %rd3, %rd11;
	cvt.s32.s16 	%r23, %rs6;
	mad.wide.s32 	%rd8, %r23, 2, %rd12;
	.loc	1 25 90        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:25:90
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 26 25        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:26:25
	mad.wide.s32 	%rd10, %r1, 2, %rd4;
	.loc	1 26 36        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:26:36
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	.loc	1 26 4        // cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/nr/cnrmtkpftgk7a7wgdyhfkavkqpgngnqpydzy6wvpoimg5ievmd54.py"
