//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<10>;
	.loc	1 20 0        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:20:0
$L__func_begin0:
	.loc	1 20 0        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:20:0

// %bb.0:
	ld.param.b32 	%r3, [triton__param_4];
$L__tmp0:
	.loc	1 21 24        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:22:38 ]
	add.s32 	%r5, %r3, 511;
	.loc	2 43 30        // standard.py:43:30 @[ cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:22:38 ]
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 23;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r2, %r8, 9;
$L__tmp2:
	.loc	1 24 13        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:24:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:0:7
	ld.param.b64 	%rd3, [triton__param_2];
	ld.param.b64 	%rd2, [triton__param_1];
	ld.param.b64 	%rd1, [triton__param_0];
	.loc	1 27 31        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:27:31
	shl.b32 	%r25, %r1, 9;
	.loc	1 28 40        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:28:40
	mov.u32 	%r26, %tid.x;
	shl.b32 	%r27, %r26, 1;
	and.b32 	%r28, %r27, 510;
	.loc	1 28 27        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:28:27
	or.b32 	%r29, %r28, %r25;
	.loc	1 29 25        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:29:25
	setp.lt.s32 	%p4, %r29, %r3;
	.loc	1 31 34        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:31:34
	mul.wide.u32 	%rd9, %r29, 2;
	add.s64 	%rd6, %rd1, %rd9;
	.loc	1 31 39        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:31:39
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p4 ld.global.b32 { %r22 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 32 34        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:32:34
	add.s64 	%rd7, %rd2, %rd9;
	.loc	1 32 39        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:32:39
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p4 ld.global.b32 { %r23 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r23;
	.loc	1 32 49        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:32:49
	cvt.f32.f16 	%r30, %rs1;
	cvt.f32.f16 	%r31, %rs2;
	mov.b32 	%r32, 0f00000000;
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:33:26 ]
	sub.f32 	%r33, %r32, %r30;
	sub.f32 	%r34, %r32, %r31;
	.loc	2 50 29        // standard.py:50:29 @[ cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:33:26 ]
	mul.f32 	%r35, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r35;
	mul.f32 	%r37, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r38, %r37;
	.loc	2 50 20        // standard.py:50:20 @[ cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:33:26 ]
	add.f32 	%r39, %r36, 0f3F800000;
	add.f32 	%r40, %r38, 0f3F800000;
	mov.b32 	%r41, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:33:26 ]
	div.full.f32 	%r42, %r41, %r39;
	div.full.f32 	%r43, %r41, %r40;
$L__tmp4:
	.loc	1 35 29        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:35:29
	add.s64 	%rd8, %rd3, %rd9;
	.loc	1 31 49        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:31:49
	mov.b32 	{%rs3, %rs4}, %r22;
	cvt.f32.f16 	%r44, %rs4;
	cvt.f32.f16 	%r45, %rs3;
	.loc	1 34 22        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:34:22
	mul.f32 	%r46, %r42, %r45;
	mul.f32 	%r47, %r43, %r44;
	.loc	1 35 40        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:35:40
	cvt.rn.f16x2.f32 	%r24, %r47, %r46;
	// begin inline asm
	@%p4 st.global.b32 [ %rd8 + 0 ], { %r24 };
	// end inline asm
	.loc	1 24 7        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:24:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:0:7
	ld.param.b32 	%r4, [triton__param_5];
$L__tmp5:
	.loc	2 43 17        // standard.py:43:17 @[ cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:23:54 ]
	add.s32 	%r9, %r4, 511;
	.loc	2 43 30        // standard.py:43:30 @[ cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:23:54 ]
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 23;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 9;
$L__tmp6:
	.loc	1 23 36        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:23:36
	add.s32 	%r14, %r13, %r2;
	.loc	1 36 15        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:36:15
	setp.ge.s32 	%p2, %r1, %r14;
	.loc	1 36 9        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:36:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:0:9
	ld.param.b64 	%rd4, [triton__param_3];
	.loc	1 37 27        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:37:27
	sub.s32 	%r16, %r1, %r2;
	.loc	1 39 31        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:39:31
	shl.b32 	%r17, %r16, 9;
	.loc	1 40 40        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:40:40
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 1;
	and.b32 	%r20, %r19, 510;
	.loc	1 40 27        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:40:27
	or.b32 	%r21, %r17, %r20;
	.loc	1 41 25        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:41:25
	setp.lt.s32 	%p3, %r21, %r4;
	.loc	1 44 29        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:44:29
	mad.wide.s32 	%rd5, %r21, 2, %rd4;
	mov.b32 	%r15, 0;
	.loc	1 44 40        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:44:40
	// begin inline asm
	@%p3 st.global.b32 [ %rd5 + 0 ], { %r15 };
	// end inline asm
$L__BB0_4:
	.loc	1 24 4        // cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py:24:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/nc/cncecpl4cvlf2ahvqojr7i5c45r6f6qr6oe7qfnfzcismmow5pdx.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
