//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 64
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<209>;
	.reg .b32 	%r<1233>;
	.reg .b64 	%rd<331>;
	.loc	1 43 0        // chunk_delta_h.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_delta_h.py:43:0

// %bb.0:
	ld.param.b64 	%rd27, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd25, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd23, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	ld.param.b64 	%rd22, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd21, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 70 30        // chunk_delta_h.py:70:30
	mov.u32 	%r202, %ctaid.x;
	.loc	1 70 48        // chunk_delta_h.py:70:48
	mov.u32 	%r203, %ctaid.y;
	.loc	1 71 23        // chunk_delta_h.py:71:23
	shr.u32 	%r204, %r203, 4;
	.loc	1 71 33        // chunk_delta_h.py:71:33
	and.b32 	%r205, %r203, 15;
	ld.param.b64 	%rd86, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 74 33        // chunk_delta_h.py:74:33
	mad.wide.u32 	%rd28, %r204, 4, %rd86;
	ld.param.b64 	%rd87, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	.loc	1 74 20        // chunk_delta_h.py:74:20
	// begin inline asm
	mov.u32 %r84, 0x0;
	ld.global.b32 { %r84 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 75 39        // chunk_delta_h.py:75:39
	add.s64 	%rd29, %rd28, 4;
	.loc	1 75 20        // chunk_delta_h.py:75:20
	// begin inline asm
	mov.u32 %r85, 0x0;
	ld.global.b32 { %r85 }, [ %rd29 + 0 ];
	// end inline asm
	ld.param.b64 	%rd88, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 77 18        // chunk_delta_h.py:77:18
	sub.s32 	%r206, %r85, %r84;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:78:24 ]
	add.s32 	%r1, %r206, 63;
$L__tmp2:
	.loc	1 79 38        // chunk_delta_h.py:79:38
	mad.wide.u32 	%rd31, %r204, 8, %rd88;
	.loc	1 79 22        // chunk_delta_h.py:79:22
	// begin inline asm
	mov.u64 %rd30, 0x0;
	ld.global.b64 { %rd30 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 96 17        // chunk_delta_h.py:96:17
	shl.b32 	%r208, %r84, 4;
	.loc	1 96 21        // chunk_delta_h.py:96:21
	or.b32 	%r209, %r208, %r205;
	.loc	1 96 28        // chunk_delta_h.py:96:28
	shl.b32 	%r210, %r209, 7;
	.loc	1 96 9        // chunk_delta_h.py:96:9
	mul.wide.s32 	%rd89, %r210, 2;
	add.s64 	%rd90, %rd22, %rd89;
	.loc	1 97 42        // chunk_delta_h.py:97:42
	shl.b32 	%r4, %r84, 10;
	shl.b32 	%r211, %r203, 6;
	and.b32 	%r5, %r211, 896;
	or.b32 	%r212, %r4, %r5;
	.loc	1 97 9        // chunk_delta_h.py:97:9
	mad.wide.s32 	%rd91, %r212, 2, %rd21;
	.loc	1 98 9        // chunk_delta_h.py:98:9
	add.s64 	%rd92, %rd23, %rd89;
	.loc	1 106 29        // chunk_delta_h.py:106:29
	shl.b32 	%r213, %r203, 14;
	.loc	1 106 18        // chunk_delta_h.py:106:18
	cvt.u64.u32 	%rd1, %r213;
	mad.wide.u32 	%rd93, %r213, 4, %rd87;
	.loc	1 112 62        // chunk_delta_h.py:112:62
	shl.b32 	%r214, %r202, 5;
	.loc	1 112 80        // chunk_delta_h.py:112:80
	cvt.s64.s32 	%rd2, %r214;
	.loc	1 113 24        // chunk_delta_h.py:113:24
	mov.u32 	%r6, %tid.x;
	and.b32 	%r215, %r6, 63;
	and.b32 	%r7, %r6, 56;
	bfe.u32 	%r216, %r6, 3, 3;
	or.b32 	%r217, %r216, 8;
	or.b32 	%r218, %r216, 16;
	or.b32 	%r219, %r216, 24;
	and.b32 	%r8, %r6, 48;
	and.b32 	%r9, %r6, 3;
	cvt.u64.u32 	%rd3, %r216;
	cvt.u64.u32 	%rd94, %r217;
	cvt.u64.u32 	%rd95, %r218;
	cvt.u64.u32 	%rd96, %r219;
	mul.wide.u32 	%rd97, %r9, 8;
	or.b64 	%rd98, %rd3, %rd2;
	or.b64 	%rd99, %rd94, %rd2;
	or.b64 	%rd100, %rd95, %rd2;
	or.b64 	%rd101, %rd96, %rd2;
	or.b64 	%rd102, %rd97, %rd2;
	and.b32 	%r10, %r6, 7;
	shl.b32 	%r220, %r10, 3;
	or.b32 	%r221, %r216, 32;
	or.b32 	%r222, %r216, 40;
	or.b32 	%r223, %r216, 48;
	or.b32 	%r224, %r216, 56;
	and.b32 	%r11, %r6, 15;
	bfe.u32 	%r225, %r6, 2, 4;
	or.b32 	%r226, %r225, 16;
	or.b32 	%r227, %r225, 32;
	or.b32 	%r228, %r225, 48;
	and.b32 	%r14, %r6, 32;
	shl.b64 	%rd103, %rd98, 9;
	mul.wide.u32 	%rd104, %r220, 4;
	or.b64 	%rd105, %rd103, %rd104;
	add.s64 	%rd32, %rd93, %rd105;
	add.s64 	%rd106, %rd93, %rd103;
	add.s64 	%rd107, %rd106, %rd104;
	add.s64 	%rd33, %rd107, 16;
	shl.b64 	%rd108, %rd99, 9;
	or.b64 	%rd109, %rd108, %rd104;
	add.s64 	%rd34, %rd93, %rd109;
	add.s64 	%rd110, %rd93, %rd108;
	add.s64 	%rd111, %rd110, %rd104;
	add.s64 	%rd35, %rd111, 16;
	shl.b64 	%rd112, %rd100, 9;
	or.b64 	%rd113, %rd112, %rd104;
	add.s64 	%rd36, %rd93, %rd113;
	add.s64 	%rd114, %rd93, %rd112;
	add.s64 	%rd115, %rd114, %rd104;
	add.s64 	%rd37, %rd115, 16;
	shl.b64 	%rd116, %rd101, 9;
	or.b64 	%rd117, %rd116, %rd104;
	add.s64 	%rd38, %rd93, %rd117;
	add.s64 	%rd118, %rd93, %rd116;
	add.s64 	%rd119, %rd118, %rd104;
	add.s64 	%rd39, %rd119, 16;
	setp.gt.s32 	%p4, %r214, -1;
	setp.lt.s64 	%p5, %rd98, 128;
	and.pred 	%p2, %p4, %p5;
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p2 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p2 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p2 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p2 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p2 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p2 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p2 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p2 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 113 16        // chunk_delta_h.py:113:16
	add.f32 	%r229, %r86, 0f00000000;
	add.f32 	%r230, %r94, 0f00000000;
	add.f32 	%r231, %r102, 0f00000000;
	add.f32 	%r232, %r110, 0f00000000;
	add.f32 	%r233, %r87, 0f00000000;
	add.f32 	%r234, %r95, 0f00000000;
	add.f32 	%r235, %r103, 0f00000000;
	add.f32 	%r236, %r111, 0f00000000;
	add.f32 	%r237, %r88, 0f00000000;
	add.f32 	%r238, %r96, 0f00000000;
	add.f32 	%r239, %r104, 0f00000000;
	add.f32 	%r240, %r112, 0f00000000;
	add.f32 	%r241, %r89, 0f00000000;
	add.f32 	%r242, %r97, 0f00000000;
	add.f32 	%r243, %r105, 0f00000000;
	add.f32 	%r244, %r113, 0f00000000;
	add.f32 	%r245, %r90, 0f00000000;
	add.f32 	%r246, %r98, 0f00000000;
	add.f32 	%r247, %r106, 0f00000000;
	add.f32 	%r248, %r114, 0f00000000;
	add.f32 	%r249, %r91, 0f00000000;
	add.f32 	%r250, %r99, 0f00000000;
	add.f32 	%r251, %r107, 0f00000000;
	add.f32 	%r252, %r115, 0f00000000;
	add.f32 	%r253, %r92, 0f00000000;
	add.f32 	%r254, %r100, 0f00000000;
	add.f32 	%r255, %r108, 0f00000000;
	add.f32 	%r256, %r116, 0f00000000;
	add.f32 	%r257, %r93, 0f00000000;
	add.f32 	%r258, %r101, 0f00000000;
	add.f32 	%r259, %r109, 0f00000000;
	add.f32 	%r260, %r117, 0f00000000;
	shl.b32 	%r261, %r8, 6;
	shl.b32 	%r262, %r11, 4;
	or.b32 	%r263, %r261, %r262;
	xor.b32 	%r264, %r263, %r8;
	mov.b32 	%r265, global_smem;
	add.s32 	%r266, %r265, %r264;
	st.shared.v4.b32 	[%r266], {%r229, %r230, %r231, %r232};
	st.shared.v4.b32 	[%r266+256], {%r237, %r238, %r239, %r240};
	st.shared.v4.b32 	[%r266+512], {%r245, %r246, %r247, %r248};
	st.shared.v4.b32 	[%r266+768], {%r253, %r254, %r255, %r256};
	xor.b32 	%r267, %r264, 64;
	add.s32 	%r268, %r265, %r267;
	st.shared.v4.b32 	[%r268+4096], {%r233, %r234, %r235, %r236};
	st.shared.v4.b32 	[%r268+4352], {%r241, %r242, %r243, %r244};
	st.shared.v4.b32 	[%r268+4608], {%r249, %r250, %r251, %r252};
	st.shared.v4.b32 	[%r268+4864], {%r257, %r258, %r259, %r260};
	bar.sync 	0;
	shl.b32 	%r16, %r10, 10;
	and.b32 	%r17, %r6, 24;
	shl.b32 	%r269, %r17, 5;
	shl.b32 	%r18, %r10, 4;
	or.b32 	%r270, %r269, %r18;
	xor.b32 	%r271, %r270, %r14;
	or.b32 	%r272, %r271, %r16;
	add.s32 	%r273, %r265, %r272;
	xor.b32 	%r274, %r272, 16;
	add.s32 	%r275, %r265, %r274;
	xor.b32 	%r276, %r272, 64;
	add.s32 	%r277, %r265, %r276;
	xor.b32 	%r278, %r272, 80;
	add.s32 	%r279, %r265, %r278;
	.loc	1 118 28        // chunk_delta_h.py:118:28
	add.s64 	%rd40, %rd32, 256;
	or.b64 	%rd120, %rd104, 256;
	add.s64 	%rd121, %rd106, %rd120;
	add.s64 	%rd41, %rd121, 16;
	add.s64 	%rd42, %rd34, 256;
	add.s64 	%rd122, %rd110, %rd120;
	add.s64 	%rd43, %rd122, 16;
	add.s64 	%rd44, %rd36, 256;
	add.s64 	%rd123, %rd114, %rd120;
	add.s64 	%rd45, %rd123, 16;
	add.s64 	%rd46, %rd38, 256;
	add.s64 	%rd124, %rd118, %rd120;
	add.s64 	%rd47, %rd124, 16;
	.loc	1 113 16        // chunk_delta_h.py:113:16
	ld.shared.v4.b32 	{%r1169, %r1170, %r1171, %r1172}, [%r273];
	ld.shared.v4.b32 	{%r1173, %r1174, %r1175, %r1176}, [%r273+128];
	ld.shared.v4.b32 	{%r1185, %r1186, %r1187, %r1188}, [%r275];
	ld.shared.v4.b32 	{%r1189, %r1190, %r1191, %r1192}, [%r275+128];
	ld.shared.v4.b32 	{%r1177, %r1178, %r1179, %r1180}, [%r277];
	ld.shared.v4.b32 	{%r1181, %r1182, %r1183, %r1184}, [%r277+128];
	ld.shared.v4.b32 	{%r1193, %r1194, %r1195, %r1196}, [%r279];
	ld.shared.v4.b32 	{%r1197, %r1198, %r1199, %r1200}, [%r279+128];
	.loc	1 118 28        // chunk_delta_h.py:118:28
	// begin inline asm
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p2 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p2 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	@%p2 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p2 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p2 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p2 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	@%p2 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p2 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 118 20        // chunk_delta_h.py:118:20
	add.f32 	%r280, %r118, 0f00000000;
	add.f32 	%r281, %r126, 0f00000000;
	add.f32 	%r282, %r134, 0f00000000;
	add.f32 	%r283, %r142, 0f00000000;
	add.f32 	%r284, %r119, 0f00000000;
	add.f32 	%r285, %r127, 0f00000000;
	add.f32 	%r286, %r135, 0f00000000;
	add.f32 	%r287, %r143, 0f00000000;
	add.f32 	%r288, %r120, 0f00000000;
	add.f32 	%r289, %r128, 0f00000000;
	add.f32 	%r290, %r136, 0f00000000;
	add.f32 	%r291, %r144, 0f00000000;
	add.f32 	%r292, %r121, 0f00000000;
	add.f32 	%r293, %r129, 0f00000000;
	add.f32 	%r294, %r137, 0f00000000;
	add.f32 	%r295, %r145, 0f00000000;
	add.f32 	%r296, %r122, 0f00000000;
	add.f32 	%r297, %r130, 0f00000000;
	add.f32 	%r298, %r138, 0f00000000;
	add.f32 	%r299, %r146, 0f00000000;
	add.f32 	%r300, %r123, 0f00000000;
	add.f32 	%r301, %r131, 0f00000000;
	add.f32 	%r302, %r139, 0f00000000;
	add.f32 	%r303, %r147, 0f00000000;
	add.f32 	%r304, %r124, 0f00000000;
	add.f32 	%r305, %r132, 0f00000000;
	add.f32 	%r306, %r140, 0f00000000;
	add.f32 	%r307, %r148, 0f00000000;
	add.f32 	%r308, %r125, 0f00000000;
	add.f32 	%r309, %r133, 0f00000000;
	add.f32 	%r310, %r141, 0f00000000;
	add.f32 	%r311, %r149, 0f00000000;
	bar.sync 	0;
	st.shared.v4.b32 	[%r266], {%r280, %r281, %r282, %r283};
	st.shared.v4.b32 	[%r266+256], {%r288, %r289, %r290, %r291};
	st.shared.v4.b32 	[%r266+512], {%r296, %r297, %r298, %r299};
	st.shared.v4.b32 	[%r266+768], {%r304, %r305, %r306, %r307};
	st.shared.v4.b32 	[%r268+4096], {%r284, %r285, %r286, %r287};
	st.shared.v4.b32 	[%r268+4352], {%r292, %r293, %r294, %r295};
	st.shared.v4.b32 	[%r268+4608], {%r300, %r301, %r302, %r303};
	st.shared.v4.b32 	[%r268+4864], {%r308, %r309, %r310, %r311};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1201, %r1202, %r1203, %r1204}, [%r273];
	ld.shared.v4.b32 	{%r1205, %r1206, %r1207, %r1208}, [%r273+128];
	ld.shared.v4.b32 	{%r1217, %r1218, %r1219, %r1220}, [%r275];
	ld.shared.v4.b32 	{%r1221, %r1222, %r1223, %r1224}, [%r275+128];
	ld.shared.v4.b32 	{%r1209, %r1210, %r1211, %r1212}, [%r277];
	ld.shared.v4.b32 	{%r1213, %r1214, %r1215, %r1216}, [%r277+128];
	ld.shared.v4.b32 	{%r1225, %r1226, %r1227, %r1228}, [%r279];
	ld.shared.v4.b32 	{%r1229, %r1230, %r1231, %r1232}, [%r279+128];
	.loc	1 173 63        // chunk_delta_h.py:173:63
	cvt.s64.s32 	%rd6, %r206;
	.loc	1 198 22        // chunk_delta_h.py:198:22
	setp.lt.s64 	%p6, %rd102, 128;
	and.pred 	%p1, %p4, %p6;
	.loc	1 209 35        // chunk_delta_h.py:209:35
	mad.wide.s32 	%rd8, %r208, 4, %rd25;
	.loc	1 211 30        // chunk_delta_h.py:211:30
	mad.wide.u32 	%rd125, %r205, 4, %rd8;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	setp.gt.s32 	%p7, %r1, 63;
	.loc	1 175 22        // chunk_delta_h.py:175:22
	mul.wide.u32 	%rd10, %r216, 4096;
	add.s64 	%rd126, %rd92, %rd10;
	mul.wide.u32 	%rd127, %r220, 2;
	add.s64 	%rd48, %rd126, %rd127;
	mad.wide.u32 	%rd128, %r217, 4096, %rd92;
	add.s64 	%rd49, %rd128, %rd127;
	mad.wide.u32 	%rd129, %r218, 4096, %rd92;
	add.s64 	%rd50, %rd129, %rd127;
	mad.wide.u32 	%rd130, %r219, 4096, %rd92;
	add.s64 	%rd51, %rd130, %rd127;
	mad.wide.u32 	%rd131, %r221, 4096, %rd92;
	add.s64 	%rd52, %rd131, %rd127;
	mad.wide.u32 	%rd132, %r222, 4096, %rd92;
	add.s64 	%rd53, %rd132, %rd127;
	mad.wide.u32 	%rd133, %r223, 4096, %rd92;
	add.s64 	%rd54, %rd133, %rd127;
	mad.wide.u32 	%rd134, %r224, 4096, %rd92;
	add.s64 	%rd55, %rd134, %rd127;
	setp.lt.s32 	%p8, %r216, %r206;
	setp.lt.s32 	%p9, %r217, %r206;
	setp.lt.s32 	%p10, %r218, %r206;
	setp.lt.s32 	%p11, %r219, %r206;
	setp.lt.s32 	%p12, %r221, %r206;
	setp.lt.s32 	%p13, %r222, %r206;
	setp.lt.s32 	%p14, %r223, %r206;
	setp.lt.s32 	%p15, %r224, %r206;
	setp.lt.s32 	%p16, %r225, %r206;
	setp.lt.s32 	%p17, %r226, %r206;
	setp.lt.s32 	%p18, %r227, %r206;
	setp.lt.s32 	%p19, %r228, %r206;
	bar.sync 	0;
	shl.b32 	%r312, %r215, 4;
	shl.b32 	%r313, %r7, 1;
	xor.b32 	%r314, %r312, %r313;
	add.s32 	%r150, %r265, %r314;
	selp.b32 	%r315, 16, 0, %p7;
	selp.b32 	%r159, %r315, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd48 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r151, %r150, 1024;
	selp.b32 	%r161, %r315, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd49 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r152, %r150, 2048;
	selp.b32 	%r163, %r315, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd50 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r153, %r150, 3072;
	selp.b32 	%r165, %r315, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd51 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r154, %r150, 4096;
	selp.b32 	%r167, %r315, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd52 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r155, %r150, 5120;
	selp.b32 	%r169, %r315, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd53 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r156, %r150, 6144;
	selp.b32 	%r171, %r315, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd54 + 0 ], 0x10, %r171;
	// end inline asm
	add.s32 	%r157, %r150, 7168;
	selp.b32 	%r173, %r315, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd55 + 0 ], 0x10, %r173;
	// end inline asm
	cp.async.commit_group;
	.loc	1 181 26        // chunk_delta_h.py:181:26
	add.s64 	%rd56, %rd48, 128;
	add.s64 	%rd57, %rd49, 128;
	add.s64 	%rd58, %rd50, 128;
	add.s64 	%rd59, %rd51, 128;
	add.s64 	%rd60, %rd52, 128;
	add.s64 	%rd61, %rd53, 128;
	add.s64 	%rd62, %rd54, 128;
	add.s64 	%rd63, %rd55, 128;
	add.s32 	%r158, %r150, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd56 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r160, %r150, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd57 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r162, %r150, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd58 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r164, %r150, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd59 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r166, %r150, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd60 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r168, %r150, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd61 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r170, %r150, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd62 + 0 ], 0x10, %r171;
	// end inline asm
	add.s32 	%r172, %r150, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd63 + 0 ], 0x10, %r173;
	// end inline asm
	cp.async.commit_group;
	.loc	1 198 22        // chunk_delta_h.py:198:22
	mad.wide.u32 	%rd135, %r225, 2048, %rd102;
	mad.wide.u32 	%rd136, %r226, 2048, %rd102;
	mad.wide.u32 	%rd137, %r227, 2048, %rd102;
	mad.wide.u32 	%rd138, %r228, 2048, %rd102;
	shl.b64 	%rd139, %rd135, 1;
	add.s64 	%rd64, %rd90, %rd139;
	shl.b64 	%rd140, %rd136, 1;
	add.s64 	%rd65, %rd90, %rd140;
	shl.b64 	%rd141, %rd137, 1;
	add.s64 	%rd66, %rd90, %rd141;
	shl.b64 	%rd142, %rd138, 1;
	add.s64 	%rd67, %rd90, %rd142;
	and.pred 	%p48, %p1, %p16;
	and.pred 	%p47, %p1, %p17;
	and.pred 	%p46, %p1, %p18;
	and.pred 	%p45, %p1, %p19;
	shl.b32 	%r19, %r17, 1;
	xor.b32 	%r316, %r312, %r19;
	add.s32 	%r317, %r265, %r316;
	add.s32 	%r174, %r317, 32768;
	selp.b32 	%r318, 16, 0, %p48;
	selp.b32 	%r175, %r318, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd64 + 0 ], 0x10, %r175;
	// end inline asm
	add.s32 	%r176, %r317, 33792;
	selp.b32 	%r319, 16, 0, %p47;
	selp.b32 	%r177, %r319, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd65 + 0 ], 0x10, %r177;
	// end inline asm
	add.s32 	%r178, %r317, 34816;
	selp.b32 	%r320, 16, 0, %p46;
	selp.b32 	%r179, %r320, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd66 + 0 ], 0x10, %r179;
	// end inline asm
	add.s32 	%r180, %r317, 35840;
	selp.b32 	%r321, 16, 0, %p45;
	selp.b32 	%r181, %r321, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r180 + 0 ], [ %rd67 + 0 ], 0x10, %r181;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 52        // chunk_delta_h.py:206:52
	min.s64 	%rd143, %rd6, 64;
	.loc	1 209 45        // chunk_delta_h.py:209:45
	shl.b64 	%rd144, %rd143, 6;
	.loc	1 209 60        // chunk_delta_h.py:209:60
	add.s64 	%rd145, %rd125, %rd144;
	add.s64 	%rd68, %rd145, -64;
	.loc	1 209 31        // chunk_delta_h.py:209:31
	setp.eq.b32 	%p3, %r215, 0;
	selp.b32 	%r183, 4, 0, %p7;
	add.s32 	%r182, %r265, 41216;
	// begin inline asm
	@%p3 cp.async.ca.shared.global [ %r182 + 0 ], [ %rd68 + 0 ], 0x4, %r183;
	// end inline asm
	cp.async.commit_group;
	.loc	1 213 26        // chunk_delta_h.py:213:26
	mul.wide.u32 	%rd11, %r215, 64;
	add.s64 	%rd69, %rd125, %rd11;
	setp.lt.s32 	%p20, %r215, %r206;
	shl.b32 	%r322, %r215, 2;
	add.s32 	%r323, %r265, %r322;
	add.s32 	%r184, %r323, 40960;
	selp.b32 	%r185, %r183, 0, %p20;
	// begin inline asm
	cp.async.ca.shared.global [ %r184 + 0 ], [ %rd69 + 0 ], 0x4, %r185;
	// end inline asm
	cp.async.commit_group;
	.loc	1 277 22        // chunk_delta_h.py:277:22
	mul.wide.u32 	%rd146, %r216, 2048;
	add.s64 	%rd147, %rd91, %rd146;
	add.s64 	%rd70, %rd147, %rd127;
	mul.wide.u32 	%rd148, %r217, 2048;
	add.s64 	%rd149, %rd91, %rd148;
	add.s64 	%rd71, %rd149, %rd127;
	mul.wide.u32 	%rd150, %r218, 2048;
	add.s64 	%rd151, %rd91, %rd150;
	add.s64 	%rd72, %rd151, %rd127;
	mul.wide.u32 	%rd152, %r219, 2048;
	add.s64 	%rd153, %rd91, %rd152;
	add.s64 	%rd73, %rd153, %rd127;
	mul.wide.u32 	%rd154, %r221, 2048;
	add.s64 	%rd155, %rd91, %rd154;
	add.s64 	%rd74, %rd155, %rd127;
	mul.wide.u32 	%rd156, %r222, 2048;
	add.s64 	%rd157, %rd91, %rd156;
	add.s64 	%rd75, %rd157, %rd127;
	mul.wide.u32 	%rd158, %r223, 2048;
	add.s64 	%rd159, %rd91, %rd158;
	add.s64 	%rd76, %rd159, %rd127;
	mul.wide.u32 	%rd160, %r224, 2048;
	add.s64 	%rd161, %rd91, %rd160;
	add.s64 	%rd77, %rd161, %rd127;
	add.s32 	%r186, %r150, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd70 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r187, %r150, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd71 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r188, %r150, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd72 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r189, %r150, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd73 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r190, %r150, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd74 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r191, %r150, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd75 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r192, %r150, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd76 + 0 ], 0x10, %r171;
	// end inline asm
	add.s32 	%r193, %r150, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd77 + 0 ], 0x10, %r173;
	// end inline asm
	cp.async.commit_group;
	.loc	1 283 26        // chunk_delta_h.py:283:26
	add.s64 	%rd162, %rd91, %rd127;
	add.s64 	%rd163, %rd162, %rd146;
	add.s64 	%rd78, %rd163, 128;
	add.s64 	%rd164, %rd162, %rd148;
	add.s64 	%rd79, %rd164, 128;
	add.s64 	%rd165, %rd162, %rd150;
	add.s64 	%rd80, %rd165, 128;
	add.s64 	%rd166, %rd162, %rd152;
	add.s64 	%rd81, %rd166, 128;
	add.s64 	%rd167, %rd162, %rd154;
	add.s64 	%rd82, %rd167, 128;
	add.s64 	%rd168, %rd162, %rd156;
	add.s64 	%rd83, %rd168, 128;
	add.s64 	%rd169, %rd162, %rd158;
	add.s64 	%rd84, %rd169, 128;
	add.s64 	%rd170, %rd162, %rd160;
	add.s64 	%rd85, %rd170, 128;
	add.s32 	%r194, %r150, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd78 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r195, %r150, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd79 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r196, %r150, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd80 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r197, %r150, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd81 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r198, %r150, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd82 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r199, %r150, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd83 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r200, %r150, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd84 + 0 ], 0x10, %r171;
	// end inline asm
	add.s32 	%r201, %r150, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd85 + 0 ], 0x10, %r173;
	// end inline asm
	cp.async.commit_group;
	setp.eq.b32 	%p44, %r14, 0;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd26, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd24, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	cvt.u32.u64 	%r207, %rd30;
	shl.b32 	%r2, %r207, 18;
	shl.b32 	%r3, %r205, 14;
	and.b32 	%r12, %r6, 28;
	bfe.u32 	%r13, %r6, 2, 3;
	shr.u32 	%r15, %r14, 1;
	cvt.u64.u32 	%rd4, %r225;
	cvt.u64.u32 	%rd5, %r215;
	cvt.s64.s32 	%rd7, %r208;
	cvt.u64.u32 	%rd9, %r205;
	cvt.u32.u64 	%r324, %rd9;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:78:24 ]
	shr.u32 	%r325, %r1, 6;
	add.s32 	%r326, %r325, -1;
	and.b32 	%r327, %r6, 1;
	shl.b32 	%r328, %r327, 5;
	bfe.s32 	%r329, %r6, 1, 1;
	and.b32 	%r330, %r329, 520;
	bfe.s32 	%r331, %r6, 2, 1;
	and.b32 	%r332, %r331, 1088;
	and.b32 	%r1168, %r6, 8;
	bfe.s32 	%r333, %r6, 3, 1;
	and.b32 	%r334, %r333, 2064;
	and.b32 	%r1167, %r6, 16;
	shl.b32 	%r1165, %r1167, 3;
	shl.b32 	%r1166, %r14, 1;
	or.b32 	%r335, %r330, %r328;
	or.b32 	%r336, %r334, %r1165;
	or.b32 	%r337, %r335, %r336;
	xor.b32 	%r338, %r332, %r1166;
	or.b32 	%r339, %r337, %r338;
	add.s32 	%r20, %r265, %r339;
	xor.b32 	%r340, %r339, 32;
	add.s32 	%r21, %r265, %r340;
	xor.b32 	%r341, %r339, 8;
	add.s32 	%r22, %r265, %r341;
	xor.b32 	%r342, %r339, 40;
	add.s32 	%r23, %r265, %r342;
	xor.b32 	%r343, %r339, 16;
	add.s32 	%r24, %r265, %r343;
	xor.b32 	%r344, %r339, 48;
	add.s32 	%r25, %r265, %r344;
	xor.b32 	%r345, %r339, 24;
	add.s32 	%r26, %r265, %r345;
	xor.b32 	%r346, %r339, 56;
	add.s32 	%r27, %r265, %r346;
	shl.b32 	%r347, %r6, 5;
	and.b32 	%r348, %r347, 320;
	shl.b32 	%r349, %r6, 2;
	and.b32 	%r350, %r349, 48;
	shl.b32 	%r351, %r327, 3;
	shl.b32 	%r352, %r1167, 1;
	selp.b32 	%r353, 0, 520, %p44;
	or.b32 	%r354, %r348, %r350;
	or.b32 	%r355, %r351, %r352;
	xor.b32 	%r356, %r354, %r355;
	xor.b32 	%r357, %r356, %r353;
	add.s32 	%r28, %r265, %r357;
	xor.b32 	%r358, %r357, 64;
	add.s32 	%r29, %r265, %r358;
	xor.b32 	%r359, %r357, 16;
	add.s32 	%r30, %r265, %r359;
	xor.b32 	%r360, %r357, 80;
	add.s32 	%r31, %r265, %r360;
	shl.b32 	%r361, %r11, 7;
	shl.b32 	%r362, %r14, 6;
	or.b32 	%r363, %r361, %r18;
	xor.b32 	%r364, %r363, %r1167;
	or.b32 	%r365, %r364, %r362;
	xor.b32 	%r366, %r365, 32;
	xor.b32 	%r367, %r365, 64;
	xor.b32 	%r368, %r365, 96;
	shl.b32 	%r369, %r12, 4;
	shl.b32 	%r370, %r9, 2;
	shl.b32 	%r371, %r14, 5;
	or.b32 	%r372, %r369, %r370;
	or.b32 	%r373, %r372, %r19;
	or.b32 	%r374, %r373, %r371;
	add.s32 	%r32, %r265, %r374;
	xor.b32 	%r375, %r374, 16;
	add.s32 	%r33, %r265, %r375;
	xor.b32 	%r376, %r374, 32;
	add.s32 	%r34, %r265, %r376;
	xor.b32 	%r377, %r374, 48;
	add.s32 	%r35, %r265, %r377;
	shl.b32 	%r378, %r6, 6;
	and.b32 	%r379, %r378, 1984;
	and.b32 	%r380, %r6, 6;
	shl.b32 	%r381, %r380, 3;
	or.b32 	%r382, %r379, %r381;
	add.s32 	%r383, %r265, %r382;
	add.s32 	%r36, %r383, 36864;
	add.s32 	%r37, %r383, 38912;
	xor.b32 	%r384, %r382, 16;
	add.s32 	%r385, %r265, %r384;
	add.s32 	%r38, %r385, 36864;
	add.s32 	%r39, %r385, 38912;
	xor.b32 	%r386, %r382, 32;
	add.s32 	%r387, %r265, %r386;
	add.s32 	%r40, %r387, 36864;
	add.s32 	%r41, %r387, 38912;
	xor.b32 	%r388, %r382, 48;
	add.s32 	%r389, %r265, %r388;
	add.s32 	%r42, %r389, 36864;
	add.s32 	%r43, %r389, 38912;
	shl.b32 	%r390, %r11, 6;
	or.b32 	%r391, %r390, %r381;
	xor.b32 	%r392, %r391, %r1167;
	or.b32 	%r393, %r392, %r371;
	xor.b32 	%r394, %r393, 32;
	shl.b32 	%r395, %r17, 6;
	shl.b32 	%r396, %r9, 5;
	shl.b32 	%r397, %r12, 2;
	shl.b32 	%r398, %r14, 3;
	or.b32 	%r399, %r395, %r396;
	xor.b32 	%r400, %r399, %r397;
	add.s32 	%r401, %r265, %r398;
	add.s32 	%r44, %r401, %r400;
	shl.b32 	%r402, %r380, 8;
	shl.b32 	%r403, %r7, 2;
	or.b32 	%r404, %r402, %r18;
	xor.b32 	%r405, %r404, %r403;
	add.s32 	%r406, %r265, %r405;
	add.s32 	%r45, %r406, 36864;
	add.s32 	%r46, %r406, 37120;
$L__tmp4:
	.loc	1 131 21        // chunk_delta_h.py:131:21
	mad.lo.s32 	%r407, %r14, -6, %r401;
	add.s32 	%r47, %r407, %r12;
	shl.b32 	%r408, %r1168, 1;
	shl.b32 	%r409, %r1167, 6;
	mul.lo.s32 	%r410, %r10, 144;
	or.b32 	%r411, %r408, %r14;
	xor.b32 	%r412, %r410, %r411;
	or.b32 	%r413, %r412, %r409;
	xor.b32 	%r414, %r413, 64;
	cvt.u64.u32 	%rd12, %r326;
	cvt.u64.u32 	%rd13, %r325;
	add.s32 	%r48, %r265, %r365;
	add.s32 	%r49, %r48, 4096;
	add.s32 	%r50, %r265, %r366;
	add.s32 	%r51, %r50, 4096;
	add.s32 	%r52, %r265, %r367;
	add.s32 	%r53, %r52, 4096;
	add.s32 	%r54, %r265, %r368;
	add.s32 	%r55, %r54, 4096;
	add.s32 	%r56, %r48, 8192;
	add.s32 	%r57, %r48, 12288;
	add.s32 	%r58, %r50, 8192;
	add.s32 	%r59, %r50, 12288;
	add.s32 	%r60, %r52, 8192;
	add.s32 	%r61, %r52, 12288;
	add.s32 	%r62, %r54, 8192;
	add.s32 	%r63, %r54, 12288;
	add.s32 	%r415, %r265, %r393;
	add.s32 	%r64, %r415, 32768;
	add.s32 	%r65, %r415, 34816;
	add.s32 	%r416, %r265, %r394;
	add.s32 	%r66, %r416, 32768;
	add.s32 	%r67, %r416, 34816;
	add.s32 	%r417, %r265, %r413;
	add.s32 	%r68, %r417, 16384;
	add.s32 	%r69, %r417, 18432;
	add.s32 	%r70, %r417, 20480;
	add.s32 	%r71, %r417, 22528;
	add.s32 	%r418, %r265, %r414;
	add.s32 	%r72, %r418, 16384;
	add.s32 	%r73, %r418, 18432;
	add.s32 	%r74, %r418, 20480;
	add.s32 	%r75, %r418, 22528;
	add.s32 	%r76, %r417, 24576;
	add.s32 	%r77, %r417, 26624;
	add.s32 	%r78, %r417, 28672;
	add.s32 	%r79, %r417, 30720;
	add.s32 	%r80, %r418, 24576;
	add.s32 	%r81, %r418, 26624;
	add.s32 	%r82, %r418, 28672;
	add.s32 	%r83, %r418, 30720;
	shl.b64 	%rd171, %rd7, 2;
	add.s64 	%rd172, %rd11, %rd171;
	shl.b64 	%rd173, %rd9, 2;
	add.s64 	%rd174, %rd172, %rd173;
	add.s64 	%rd175, %rd174, %rd25;
	add.s64 	%rd328, %rd175, 4096;
	mul.wide.u32 	%rd14, %r9, 16;
	shl.b64 	%rd176, %rd4, 12;
	shl.b32 	%r419, %r84, 11;
	shl.b32 	%r420, %r324, 7;
	or.b32 	%r421, %r419, %r420;
	cvt.s64.s32 	%rd177, %r421;
	add.s64 	%rd178, %rd2, %rd177;
	shl.b64 	%rd179, %rd178, 1;
	add.s64 	%rd180, %rd176, %rd179;
	add.s64 	%rd327, %rd22, %rd180;
	add.s64 	%rd326, %rd24, %rd180;
	mul.wide.s32 	%rd181, %r421, 2;
	shl.b64 	%rd182, %rd2, 1;
	add.s64 	%rd325, %rd176, %rd182;
	or.b64 	%rd183, %rd181, %rd14;
	add.s64 	%rd15, %rd24, %rd183;
	mul.wide.u32 	%rd16, %r10, 16;
	shl.b64 	%rd184, %rd3, 11;
	add.s32 	%r422, %r4, %r5;
	mad.wide.s32 	%rd185, %r422, 2, %rd184;
	add.s64 	%rd324, %rd21, %rd185;
	add.s64 	%rd186, %rd10, %rd181;
	add.s64 	%rd323, %rd23, %rd186;
	add.s32 	%r423, %r15, %r13;
	add.s32 	%r424, %r423, 40;
	cvt.u64.u32 	%rd17, %r424;
	add.s32 	%r425, %r423, 32;
	cvt.u64.u32 	%rd18, %r425;
	add.s32 	%r426, %r423, 8;
	cvt.u64.u32 	%rd19, %r426;
	cvt.u64.u32 	%rd20, %r423;
	add.s64 	%rd187, %rd2, %rd3;
	shl.b64 	%rd188, %rd187, 8;
	add.s32 	%r427, %r2, %r3;
	mad.wide.s32 	%rd189, %r427, 2, %rd188;
	add.s64 	%rd322, %rd26, %rd189;
	mov.b64 	%rd330, 0;
	mov.b64 	%rd329, 128;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	cvt.u32.u64 	%r810, %rd5;
	.loc	1 209 31        // chunk_delta_h.py:209:31
	setp.eq.b32 	%p21, %r810, 0;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	setp.lt.u64 	%p22, %rd330, %rd12;
	.loc	1 140 31        // chunk_delta_h.py:140:31
	cvt.rn.f16.f32 	%rs1, %r1173;
	cvt.rn.f16.f32 	%rs2, %r1189;
	cvt.rn.f16.f32 	%rs3, %r1174;
	cvt.rn.f16.f32 	%rs4, %r1190;
	cvt.rn.f16.f32 	%rs5, %r1175;
	cvt.rn.f16.f32 	%rs6, %r1191;
	cvt.rn.f16.f32 	%rs7, %r1176;
	cvt.rn.f16.f32 	%rs8, %r1192;
	cvt.rn.f16.f32 	%rs9, %r1181;
	cvt.rn.f16.f32 	%rs10, %r1197;
	cvt.rn.f16.f32 	%rs11, %r1182;
	cvt.rn.f16.f32 	%rs12, %r1198;
	cvt.rn.f16.f32 	%rs13, %r1183;
	cvt.rn.f16.f32 	%rs14, %r1199;
	cvt.rn.f16.f32 	%rs15, %r1184;
	cvt.rn.f16.f32 	%rs16, %r1200;
	.loc	1 140 23        // chunk_delta_h.py:140:23
	add.s64 	%rd190, %rd322, %rd16;
	add.s64 	%rd191, %rd190, 2048;
	add.s64 	%rd192, %rd190, 4096;
	.loc	1 140 31        // chunk_delta_h.py:140:31
	add.s64 	%rd193, %rd190, 6144;
	cvt.rn.f16.f32 	%rs17, %r1169;
	cvt.rn.f16.f32 	%rs18, %r1170;
	mov.b32 	%r811, {%rs17, %rs18};
	cvt.rn.f16.f32 	%rs19, %r1171;
	cvt.rn.f16.f32 	%rs20, %r1172;
	mov.b32 	%r812, {%rs19, %rs20};
	.loc	1 140 23        // chunk_delta_h.py:140:23
	st.shared.v2.b32 	[%r20+36864], {%r811, %r812};
	mov.b32 	%r813, {%rs1, %rs3};
	mov.b32 	%r814, {%rs5, %rs7};
	st.shared.v2.b32 	[%r21+37120], {%r813, %r814};
	.loc	1 140 31        // chunk_delta_h.py:140:31
	cvt.rn.f16.f32 	%rs21, %r1185;
	cvt.rn.f16.f32 	%rs22, %r1186;
	mov.b32 	%r815, {%rs21, %rs22};
	cvt.rn.f16.f32 	%rs23, %r1187;
	cvt.rn.f16.f32 	%rs24, %r1188;
	mov.b32 	%r816, {%rs23, %rs24};
	.loc	1 140 23        // chunk_delta_h.py:140:23
	st.shared.v2.b32 	[%r22+36864], {%r815, %r816};
	mov.b32 	%r817, {%rs2, %rs4};
	mov.b32 	%r818, {%rs6, %rs8};
	st.shared.v2.b32 	[%r23+37120], {%r817, %r818};
	.loc	1 140 31        // chunk_delta_h.py:140:31
	cvt.rn.f16.f32 	%rs25, %r1177;
	cvt.rn.f16.f32 	%rs26, %r1178;
	mov.b32 	%r819, {%rs25, %rs26};
	cvt.rn.f16.f32 	%rs27, %r1179;
	cvt.rn.f16.f32 	%rs28, %r1180;
	mov.b32 	%r820, {%rs27, %rs28};
	.loc	1 140 23        // chunk_delta_h.py:140:23
	st.shared.v2.b32 	[%r24+36864], {%r819, %r820};
	mov.b32 	%r821, {%rs9, %rs11};
	mov.b32 	%r822, {%rs13, %rs15};
	st.shared.v2.b32 	[%r25+37120], {%r821, %r822};
	.loc	1 140 31        // chunk_delta_h.py:140:31
	cvt.rn.f16.f32 	%rs29, %r1193;
	cvt.rn.f16.f32 	%rs30, %r1194;
	mov.b32 	%r823, {%rs29, %rs30};
	cvt.rn.f16.f32 	%rs31, %r1195;
	cvt.rn.f16.f32 	%rs32, %r1196;
	mov.b32 	%r824, {%rs31, %rs32};
	.loc	1 140 23        // chunk_delta_h.py:140:23
	st.shared.v2.b32 	[%r26+36864], {%r823, %r824};
	mov.b32 	%r825, {%rs10, %rs12};
	mov.b32 	%r826, {%rs14, %rs16};
	st.shared.v2.b32 	[%r27+37120], {%r825, %r826};
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs33, %rs34, %rs35, %rs36}, [%r28+36864];
	ld.shared.v4.b16 	{%rs37, %rs38, %rs39, %rs40}, [%r28+36992];
	ld.shared.v4.b16 	{%rs41, %rs42, %rs43, %rs44}, [%r29+37888];
	ld.shared.v4.b16 	{%rs45, %rs46, %rs47, %rs48}, [%r29+38016];
	ld.shared.v4.b16 	{%rs49, %rs50, %rs51, %rs52}, [%r30+38912];
	ld.shared.v4.b16 	{%rs53, %rs54, %rs55, %rs56}, [%r30+39040];
	ld.shared.v4.b16 	{%rs57, %rs58, %rs59, %rs60}, [%r31+39936];
	ld.shared.v4.b16 	{%rs61, %rs62, %rs63, %rs64}, [%r31+40064];
	mov.b32 	%r428, {%rs33, %rs41};
	mov.b32 	%r429, {%rs49, %rs57};
	mov.b32 	%r430, {%rs37, %rs45};
	mov.b32 	%r431, {%rs53, %rs61};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd190 + 0 ], { %r428, %r429, %r430, %r431 };
	// end inline asm
	mov.b32 	%r432, {%rs34, %rs42};
	mov.b32 	%r433, {%rs50, %rs58};
	mov.b32 	%r434, {%rs38, %rs46};
	mov.b32 	%r435, {%rs54, %rs62};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd191 + 0 ], { %r432, %r433, %r434, %r435 };
	// end inline asm
	mov.b32 	%r436, {%rs35, %rs43};
	mov.b32 	%r437, {%rs51, %rs59};
	mov.b32 	%r438, {%rs39, %rs47};
	mov.b32 	%r439, {%rs55, %rs63};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd192 + 0 ], { %r436, %r437, %r438, %r439 };
	// end inline asm
	mov.b32 	%r440, {%rs36, %rs44};
	mov.b32 	%r441, {%rs52, %rs60};
	mov.b32 	%r442, {%rs40, %rs48};
	mov.b32 	%r443, {%rs56, %rs64};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd193 + 0 ], { %r440, %r441, %r442, %r443 };
	// end inline asm
	.loc	1 150 35        // chunk_delta_h.py:150:35
	cvt.rn.f16.f32 	%rs65, %r1205;
	cvt.rn.f16.f32 	%rs66, %r1221;
	cvt.rn.f16.f32 	%rs67, %r1206;
	cvt.rn.f16.f32 	%rs68, %r1222;
	cvt.rn.f16.f32 	%rs69, %r1207;
	cvt.rn.f16.f32 	%rs70, %r1223;
	cvt.rn.f16.f32 	%rs71, %r1208;
	cvt.rn.f16.f32 	%rs72, %r1224;
	cvt.rn.f16.f32 	%rs73, %r1213;
	cvt.rn.f16.f32 	%rs74, %r1229;
	cvt.rn.f16.f32 	%rs75, %r1214;
	cvt.rn.f16.f32 	%rs76, %r1230;
	cvt.rn.f16.f32 	%rs77, %r1215;
	cvt.rn.f16.f32 	%rs78, %r1231;
	cvt.rn.f16.f32 	%rs79, %r1216;
	cvt.rn.f16.f32 	%rs80, %r1232;
	.loc	1 150 27        // chunk_delta_h.py:150:27
	add.s64 	%rd194, %rd190, 128;
	add.s64 	%rd195, %rd190, 2176;
	add.s64 	%rd196, %rd190, 4224;
	add.s64 	%rd197, %rd190, 6272;
	bar.sync 	0;
	.loc	1 150 35        // chunk_delta_h.py:150:35
	cvt.rn.f16.f32 	%rs81, %r1201;
	cvt.rn.f16.f32 	%rs82, %r1202;
	mov.b32 	%r827, {%rs81, %rs82};
	cvt.rn.f16.f32 	%rs83, %r1203;
	cvt.rn.f16.f32 	%rs84, %r1204;
	mov.b32 	%r828, {%rs83, %rs84};
	.loc	1 150 27        // chunk_delta_h.py:150:27
	st.shared.v2.b32 	[%r20+36864], {%r827, %r828};
	mov.b32 	%r829, {%rs65, %rs67};
	mov.b32 	%r830, {%rs69, %rs71};
	st.shared.v2.b32 	[%r21+37120], {%r829, %r830};
	.loc	1 150 35        // chunk_delta_h.py:150:35
	cvt.rn.f16.f32 	%rs85, %r1217;
	cvt.rn.f16.f32 	%rs86, %r1218;
	mov.b32 	%r831, {%rs85, %rs86};
	cvt.rn.f16.f32 	%rs87, %r1219;
	cvt.rn.f16.f32 	%rs88, %r1220;
	mov.b32 	%r832, {%rs87, %rs88};
	.loc	1 150 27        // chunk_delta_h.py:150:27
	st.shared.v2.b32 	[%r22+36864], {%r831, %r832};
	mov.b32 	%r833, {%rs66, %rs68};
	mov.b32 	%r834, {%rs70, %rs72};
	st.shared.v2.b32 	[%r23+37120], {%r833, %r834};
	.loc	1 150 35        // chunk_delta_h.py:150:35
	cvt.rn.f16.f32 	%rs89, %r1209;
	cvt.rn.f16.f32 	%rs90, %r1210;
	mov.b32 	%r835, {%rs89, %rs90};
	cvt.rn.f16.f32 	%rs91, %r1211;
	cvt.rn.f16.f32 	%rs92, %r1212;
	mov.b32 	%r836, {%rs91, %rs92};
	.loc	1 150 27        // chunk_delta_h.py:150:27
	st.shared.v2.b32 	[%r24+36864], {%r835, %r836};
	mov.b32 	%r837, {%rs73, %rs75};
	mov.b32 	%r838, {%rs77, %rs79};
	st.shared.v2.b32 	[%r25+37120], {%r837, %r838};
	.loc	1 150 35        // chunk_delta_h.py:150:35
	cvt.rn.f16.f32 	%rs93, %r1225;
	cvt.rn.f16.f32 	%rs94, %r1226;
	mov.b32 	%r839, {%rs93, %rs94};
	cvt.rn.f16.f32 	%rs95, %r1227;
	cvt.rn.f16.f32 	%rs96, %r1228;
	mov.b32 	%r840, {%rs95, %rs96};
	.loc	1 150 27        // chunk_delta_h.py:150:27
	st.shared.v2.b32 	[%r26+36864], {%r839, %r840};
	mov.b32 	%r841, {%rs74, %rs76};
	mov.b32 	%r842, {%rs78, %rs80};
	st.shared.v2.b32 	[%r27+37120], {%r841, %r842};
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs97, %rs98, %rs99, %rs100}, [%r28+36864];
	ld.shared.v4.b16 	{%rs101, %rs102, %rs103, %rs104}, [%r28+36992];
	ld.shared.v4.b16 	{%rs105, %rs106, %rs107, %rs108}, [%r29+37888];
	ld.shared.v4.b16 	{%rs109, %rs110, %rs111, %rs112}, [%r29+38016];
	ld.shared.v4.b16 	{%rs113, %rs114, %rs115, %rs116}, [%r30+38912];
	ld.shared.v4.b16 	{%rs117, %rs118, %rs119, %rs120}, [%r30+39040];
	ld.shared.v4.b16 	{%rs121, %rs122, %rs123, %rs124}, [%r31+39936];
	ld.shared.v4.b16 	{%rs125, %rs126, %rs127, %rs128}, [%r31+40064];
	mov.b32 	%r444, {%rs97, %rs105};
	mov.b32 	%r445, {%rs113, %rs121};
	mov.b32 	%r446, {%rs101, %rs109};
	mov.b32 	%r447, {%rs117, %rs125};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd194 + 0 ], { %r444, %r445, %r446, %r447 };
	// end inline asm
	mov.b32 	%r448, {%rs98, %rs106};
	mov.b32 	%r449, {%rs114, %rs122};
	mov.b32 	%r450, {%rs102, %rs110};
	mov.b32 	%r451, {%rs118, %rs126};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd195 + 0 ], { %r448, %r449, %r450, %r451 };
	// end inline asm
	mov.b32 	%r452, {%rs99, %rs107};
	mov.b32 	%r453, {%rs115, %rs123};
	mov.b32 	%r454, {%rs103, %rs111};
	mov.b32 	%r455, {%rs119, %rs127};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd196 + 0 ], { %r452, %r453, %r454, %r455 };
	// end inline asm
	mov.b32 	%r456, {%rs100, %rs108};
	mov.b32 	%r457, {%rs116, %rs124};
	mov.b32 	%r458, {%rs104, %rs112};
	mov.b32 	%r459, {%rs120, %rs128};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd197 + 0 ], { %r456, %r457, %r458, %r459 };
	// end inline asm
	.loc	1 175 22        // chunk_delta_h.py:175:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r462, %r463}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r472, %r473, %r474, %r475}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r480, %r481, %r482, %r483}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r508, %r509, %r510, %r511}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r524, %r525, %r526, %r527}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r536, %r537, %r538, %r539}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r542, %r543}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r554, %r555}, [%r55];
	.loc	1 176 44        // chunk_delta_h.py:176:44
	mov.b32 	{%rs129, _}, %r811;
	mov.b32 	%r843, {%rs129, %rs1};
	st.shared.b32 	[%r32+36864], %r843;
	mov.b32 	{%rs130, _}, %r815;
	mov.b32 	%r844, {%rs130, %rs2};
	st.shared.b32 	[%r32+37376], %r844;
	mov.b32 	{%rs131, _}, %r819;
	mov.b32 	%r845, {%rs131, %rs9};
	st.shared.b32 	[%r32+38912], %r845;
	mov.b32 	{%rs132, _}, %r823;
	mov.b32 	%r846, {%rs132, %rs10};
	st.shared.b32 	[%r32+39424], %r846;
	mov.b32 	%r847, {%rs18, %rs133};
	mov.b32 	{%rs134, _}, %r847;
	mov.b32 	%r848, {%rs134, %rs3};
	st.shared.b32 	[%r33+36864], %r848;
	mov.b32 	%r849, {%rs22, %rs135};
	mov.b32 	{%rs136, _}, %r849;
	mov.b32 	%r850, {%rs136, %rs4};
	st.shared.b32 	[%r33+37376], %r850;
	mov.b32 	%r851, {%rs26, %rs137};
	mov.b32 	{%rs138, _}, %r851;
	mov.b32 	%r852, {%rs138, %rs11};
	st.shared.b32 	[%r33+38912], %r852;
	mov.b32 	%r853, {%rs30, %rs139};
	mov.b32 	{%rs140, _}, %r853;
	mov.b32 	%r854, {%rs140, %rs12};
	st.shared.b32 	[%r33+39424], %r854;
	mov.b32 	{%rs141, _}, %r812;
	mov.b32 	%r855, {%rs141, %rs5};
	st.shared.b32 	[%r34+36864], %r855;
	mov.b32 	{%rs142, _}, %r816;
	mov.b32 	%r856, {%rs142, %rs6};
	st.shared.b32 	[%r34+37376], %r856;
	mov.b32 	{%rs143, _}, %r820;
	mov.b32 	%r857, {%rs143, %rs13};
	st.shared.b32 	[%r34+38912], %r857;
	mov.b32 	{%rs144, _}, %r824;
	mov.b32 	%r858, {%rs144, %rs14};
	st.shared.b32 	[%r34+39424], %r858;
	mov.b32 	%r859, {%rs20, %rs145};
	mov.b32 	{%rs146, _}, %r859;
	mov.b32 	%r860, {%rs146, %rs7};
	st.shared.b32 	[%r35+36864], %r860;
	mov.b32 	%r861, {%rs24, %rs147};
	mov.b32 	{%rs148, _}, %r861;
	mov.b32 	%r862, {%rs148, %rs8};
	st.shared.b32 	[%r35+37376], %r862;
	mov.b32 	%r863, {%rs28, %rs149};
	mov.b32 	{%rs150, _}, %r863;
	mov.b32 	%r864, {%rs150, %rs15};
	st.shared.b32 	[%r35+38912], %r864;
	mov.b32 	%r865, {%rs32, %rs151};
	mov.b32 	{%rs152, _}, %r865;
	mov.b32 	%r866, {%rs152, %rs16};
	st.shared.b32 	[%r35+39424], %r866;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r464, %r465, %r484, %r485}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r528, %r529, %r544, %r545}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r466, %r467, %r490, %r491}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r530, %r531, %r546, %r547}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r468, %r469, %r496, %r497}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r532, %r533, %r548, %r549}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r470, %r471, %r502, %r503}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r534, %r535, %r550, %r551}, [%r43];
	mov.b32 	%r776, 0;
	.loc	1 176 26        // chunk_delta_h.py:176:26
	mov.b32 	%r476, %r776;
	mov.b32 	%r477, %r776;
	mov.b32 	%r478, %r776;
	mov.b32 	%r479, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r476, %r477, %r478, %r479 }, { %r460, %r461, %r462, %r463 }, { %r464, %r465 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	mov.b32 	%r486, %r776;
	mov.b32 	%r487, %r776;
	mov.b32 	%r488, %r776;
	mov.b32 	%r489, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r486, %r487, %r488, %r489 }, { %r460, %r461, %r462, %r463 }, { %r466, %r467 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	mov.b32 	%r492, %r776;
	mov.b32 	%r493, %r776;
	mov.b32 	%r494, %r776;
	mov.b32 	%r495, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r492, %r493, %r494, %r495 }, { %r460, %r461, %r462, %r463 }, { %r468, %r469 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	mov.b32 	%r498, %r776;
	mov.b32 	%r499, %r776;
	mov.b32 	%r500, %r776;
	mov.b32 	%r501, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r498, %r499, %r500, %r501 }, { %r460, %r461, %r462, %r463 }, { %r470, %r471 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	mov.b32 	%r504, %r776;
	mov.b32 	%r505, %r776;
	mov.b32 	%r506, %r776;
	mov.b32 	%r507, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r504, %r505, %r506, %r507 }, { %r472, %r473, %r474, %r475 }, { %r464, %r465 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	mov.b32 	%r512, %r776;
	mov.b32 	%r513, %r776;
	mov.b32 	%r514, %r776;
	mov.b32 	%r515, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r512, %r513, %r514, %r515 }, { %r472, %r473, %r474, %r475 }, { %r466, %r467 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	mov.b32 	%r516, %r776;
	mov.b32 	%r517, %r776;
	mov.b32 	%r518, %r776;
	mov.b32 	%r519, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r516, %r517, %r518, %r519 }, { %r472, %r473, %r474, %r475 }, { %r468, %r469 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	mov.b32 	%r520, %r776;
	mov.b32 	%r521, %r776;
	mov.b32 	%r522, %r776;
	mov.b32 	%r523, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r520, %r521, %r522, %r523 }, { %r472, %r473, %r474, %r475 }, { %r470, %r471 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r476, %r477, %r478, %r479 }, { %r480, %r481, %r482, %r483 }, { %r484, %r485 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r486, %r487, %r488, %r489 }, { %r480, %r481, %r482, %r483 }, { %r490, %r491 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r492, %r493, %r494, %r495 }, { %r480, %r481, %r482, %r483 }, { %r496, %r497 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r498, %r499, %r500, %r501 }, { %r480, %r481, %r482, %r483 }, { %r502, %r503 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r504, %r505, %r506, %r507 }, { %r508, %r509, %r510, %r511 }, { %r484, %r485 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r512, %r513, %r514, %r515 }, { %r508, %r509, %r510, %r511 }, { %r490, %r491 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r516, %r517, %r518, %r519 }, { %r508, %r509, %r510, %r511 }, { %r496, %r497 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r520, %r521, %r522, %r523 }, { %r508, %r509, %r510, %r511 }, { %r502, %r503 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r476, %r477, %r478, %r479 }, { %r524, %r525, %r526, %r527 }, { %r528, %r529 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r486, %r487, %r488, %r489 }, { %r524, %r525, %r526, %r527 }, { %r530, %r531 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r492, %r493, %r494, %r495 }, { %r524, %r525, %r526, %r527 }, { %r532, %r533 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r498, %r499, %r500, %r501 }, { %r524, %r525, %r526, %r527 }, { %r534, %r535 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r504, %r505, %r506, %r507 }, { %r536, %r537, %r538, %r539 }, { %r528, %r529 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r512, %r513, %r514, %r515 }, { %r536, %r537, %r538, %r539 }, { %r530, %r531 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r516, %r517, %r518, %r519 }, { %r536, %r537, %r538, %r539 }, { %r532, %r533 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r520, %r521, %r522, %r523 }, { %r536, %r537, %r538, %r539 }, { %r534, %r535 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r476, %r477, %r478, %r479 }, { %r540, %r541, %r542, %r543 }, { %r544, %r545 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r486, %r487, %r488, %r489 }, { %r540, %r541, %r542, %r543 }, { %r546, %r547 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r492, %r493, %r494, %r495 }, { %r540, %r541, %r542, %r543 }, { %r548, %r549 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r498, %r499, %r500, %r501 }, { %r540, %r541, %r542, %r543 }, { %r550, %r551 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r504, %r505, %r506, %r507 }, { %r552, %r553, %r554, %r555 }, { %r544, %r545 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r512, %r513, %r514, %r515 }, { %r552, %r553, %r554, %r555 }, { %r546, %r547 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r516, %r517, %r518, %r519 }, { %r552, %r553, %r554, %r555 }, { %r548, %r549 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r520, %r521, %r522, %r523 }, { %r552, %r553, %r554, %r555 }, { %r550, %r551 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	.loc	1 181 26        // chunk_delta_h.py:181:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r556, %r557, %r558, %r559}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r568, %r569, %r570, %r571}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r572, %r573, %r574, %r575}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r584, %r585, %r586, %r587}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r588, %r589, %r590, %r591}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r600, %r601, %r602, %r603}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r604, %r605, %r606, %r607}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r616, %r617, %r618, %r619}, [%r63];
	.loc	1 182 49        // chunk_delta_h.py:182:49
	bar.sync 	0;
	mov.b32 	{%rs153, _}, %r827;
	mov.b32 	%r867, {%rs153, %rs65};
	st.shared.b32 	[%r32+36864], %r867;
	mov.b32 	{%rs154, _}, %r831;
	mov.b32 	%r868, {%rs154, %rs66};
	st.shared.b32 	[%r32+37376], %r868;
	mov.b32 	{%rs155, _}, %r835;
	mov.b32 	%r869, {%rs155, %rs73};
	st.shared.b32 	[%r32+38912], %r869;
	mov.b32 	{%rs156, _}, %r839;
	mov.b32 	%r870, {%rs156, %rs74};
	st.shared.b32 	[%r32+39424], %r870;
	mov.b32 	%r871, {%rs82, %rs157};
	mov.b32 	{%rs158, _}, %r871;
	mov.b32 	%r872, {%rs158, %rs67};
	st.shared.b32 	[%r33+36864], %r872;
	mov.b32 	%r873, {%rs86, %rs159};
	mov.b32 	{%rs160, _}, %r873;
	mov.b32 	%r874, {%rs160, %rs68};
	st.shared.b32 	[%r33+37376], %r874;
	mov.b32 	%r875, {%rs90, %rs161};
	mov.b32 	{%rs162, _}, %r875;
	mov.b32 	%r876, {%rs162, %rs75};
	st.shared.b32 	[%r33+38912], %r876;
	mov.b32 	%r877, {%rs94, %rs163};
	mov.b32 	{%rs164, _}, %r877;
	mov.b32 	%r878, {%rs164, %rs76};
	st.shared.b32 	[%r33+39424], %r878;
	mov.b32 	{%rs165, _}, %r828;
	mov.b32 	%r879, {%rs165, %rs69};
	st.shared.b32 	[%r34+36864], %r879;
	mov.b32 	{%rs166, _}, %r832;
	mov.b32 	%r880, {%rs166, %rs70};
	st.shared.b32 	[%r34+37376], %r880;
	mov.b32 	{%rs167, _}, %r836;
	mov.b32 	%r881, {%rs167, %rs77};
	st.shared.b32 	[%r34+38912], %r881;
	mov.b32 	{%rs168, _}, %r840;
	mov.b32 	%r882, {%rs168, %rs78};
	st.shared.b32 	[%r34+39424], %r882;
	mov.b32 	%r883, {%rs84, %rs169};
	mov.b32 	{%rs170, _}, %r883;
	mov.b32 	%r884, {%rs170, %rs71};
	st.shared.b32 	[%r35+36864], %r884;
	mov.b32 	%r885, {%rs88, %rs171};
	mov.b32 	{%rs172, _}, %r885;
	mov.b32 	%r886, {%rs172, %rs72};
	st.shared.b32 	[%r35+37376], %r886;
	mov.b32 	%r887, {%rs92, %rs173};
	mov.b32 	{%rs174, _}, %r887;
	mov.b32 	%r888, {%rs174, %rs79};
	st.shared.b32 	[%r35+38912], %r888;
	mov.b32 	%r889, {%rs96, %rs175};
	mov.b32 	{%rs176, _}, %r889;
	mov.b32 	%r890, {%rs176, %rs80};
	st.shared.b32 	[%r35+39424], %r890;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r560, %r561, %r576, %r577}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r592, %r593, %r608, %r609}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r562, %r563, %r578, %r579}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r594, %r595, %r610, %r611}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r564, %r565, %r580, %r581}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r596, %r597, %r612, %r613}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r566, %r567, %r582, %r583}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r598, %r599, %r614, %r615}, [%r43];
	.loc	1 182 31        // chunk_delta_h.py:182:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r476, %r477, %r478, %r479 }, { %r556, %r557, %r558, %r559 }, { %r560, %r561 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r486, %r487, %r488, %r489 }, { %r556, %r557, %r558, %r559 }, { %r562, %r563 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r492, %r493, %r494, %r495 }, { %r556, %r557, %r558, %r559 }, { %r564, %r565 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r498, %r499, %r500, %r501 }, { %r556, %r557, %r558, %r559 }, { %r566, %r567 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r504, %r505, %r506, %r507 }, { %r568, %r569, %r570, %r571 }, { %r560, %r561 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r512, %r513, %r514, %r515 }, { %r568, %r569, %r570, %r571 }, { %r562, %r563 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r516, %r517, %r518, %r519 }, { %r568, %r569, %r570, %r571 }, { %r564, %r565 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r520, %r521, %r522, %r523 }, { %r568, %r569, %r570, %r571 }, { %r566, %r567 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r476, %r477, %r478, %r479 }, { %r572, %r573, %r574, %r575 }, { %r576, %r577 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r486, %r487, %r488, %r489 }, { %r572, %r573, %r574, %r575 }, { %r578, %r579 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r492, %r493, %r494, %r495 }, { %r572, %r573, %r574, %r575 }, { %r580, %r581 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r498, %r499, %r500, %r501 }, { %r572, %r573, %r574, %r575 }, { %r582, %r583 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r504, %r505, %r506, %r507 }, { %r584, %r585, %r586, %r587 }, { %r576, %r577 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r512, %r513, %r514, %r515 }, { %r584, %r585, %r586, %r587 }, { %r578, %r579 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r516, %r517, %r518, %r519 }, { %r584, %r585, %r586, %r587 }, { %r580, %r581 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r520, %r521, %r522, %r523 }, { %r584, %r585, %r586, %r587 }, { %r582, %r583 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r476, %r477, %r478, %r479 }, { %r588, %r589, %r590, %r591 }, { %r592, %r593 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r486, %r487, %r488, %r489 }, { %r588, %r589, %r590, %r591 }, { %r594, %r595 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r492, %r493, %r494, %r495 }, { %r588, %r589, %r590, %r591 }, { %r596, %r597 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r498, %r499, %r500, %r501 }, { %r588, %r589, %r590, %r591 }, { %r598, %r599 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r504, %r505, %r506, %r507 }, { %r600, %r601, %r602, %r603 }, { %r592, %r593 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r512, %r513, %r514, %r515 }, { %r600, %r601, %r602, %r603 }, { %r594, %r595 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r516, %r517, %r518, %r519 }, { %r600, %r601, %r602, %r603 }, { %r596, %r597 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r520, %r521, %r522, %r523 }, { %r600, %r601, %r602, %r603 }, { %r598, %r599 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r476, %r477, %r478, %r479 }, { %r604, %r605, %r606, %r607 }, { %r608, %r609 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r486, %r487, %r488, %r489 }, { %r604, %r605, %r606, %r607 }, { %r610, %r611 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r492, %r493, %r494, %r495 }, { %r604, %r605, %r606, %r607 }, { %r612, %r613 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r498, %r499, %r500, %r501 }, { %r604, %r605, %r606, %r607 }, { %r614, %r615 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r504, %r505, %r506, %r507 }, { %r616, %r617, %r618, %r619 }, { %r608, %r609 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r512, %r513, %r514, %r515 }, { %r616, %r617, %r618, %r619 }, { %r610, %r611 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r516, %r517, %r518, %r519 }, { %r616, %r617, %r618, %r619 }, { %r612, %r613 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r520, %r521, %r522, %r523 }, { %r616, %r617, %r618, %r619 }, { %r614, %r615 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	.loc	1 198 52        // chunk_delta_h.py:198:52
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r891, %r892, %r893, %r894}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r895, %r896, %r897, %r898}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r899, %r900, %r901, %r902}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r903, %r904, %r905, %r906}, [%r67];
	mov.b32 	{%rs177, %rs178}, %r891;
	cvt.f32.f16 	%r907, %rs178;
	cvt.f32.f16 	%r908, %rs177;
	sub.f32 	%r909, %r908, %r476;
	sub.f32 	%r910, %r907, %r477;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r911, %r910, %r909;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs179, %rs180}, %r892;
	cvt.f32.f16 	%r912, %rs180;
	cvt.f32.f16 	%r913, %rs179;
	sub.f32 	%r914, %r913, %r478;
	sub.f32 	%r915, %r912, %r479;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r916, %r915, %r914;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs181, %rs182}, %r893;
	cvt.f32.f16 	%r917, %rs182;
	cvt.f32.f16 	%r918, %rs181;
	sub.f32 	%r919, %r918, %r486;
	sub.f32 	%r920, %r917, %r487;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r921, %r920, %r919;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs183, %rs184}, %r894;
	cvt.f32.f16 	%r922, %rs184;
	cvt.f32.f16 	%r923, %rs183;
	sub.f32 	%r924, %r923, %r488;
	sub.f32 	%r925, %r922, %r489;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r926, %r925, %r924;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs185, %rs186}, %r899;
	cvt.f32.f16 	%r927, %rs186;
	cvt.f32.f16 	%r928, %rs185;
	sub.f32 	%r929, %r928, %r492;
	sub.f32 	%r930, %r927, %r493;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r931, %r930, %r929;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs187, %rs188}, %r900;
	cvt.f32.f16 	%r932, %rs188;
	cvt.f32.f16 	%r933, %rs187;
	sub.f32 	%r934, %r933, %r494;
	sub.f32 	%r935, %r932, %r495;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r936, %r935, %r934;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs189, %rs190}, %r901;
	cvt.f32.f16 	%r937, %rs190;
	cvt.f32.f16 	%r938, %rs189;
	sub.f32 	%r939, %r938, %r498;
	sub.f32 	%r940, %r937, %r499;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r941, %r940, %r939;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs191, %rs192}, %r902;
	cvt.f32.f16 	%r942, %rs192;
	cvt.f32.f16 	%r943, %rs191;
	sub.f32 	%r944, %r943, %r500;
	sub.f32 	%r945, %r942, %r501;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r946, %r945, %r944;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs193, %rs194}, %r895;
	cvt.f32.f16 	%r947, %rs194;
	cvt.f32.f16 	%r948, %rs193;
	sub.f32 	%r949, %r948, %r504;
	sub.f32 	%r950, %r947, %r505;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r951, %r950, %r949;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs195, %rs196}, %r896;
	cvt.f32.f16 	%r952, %rs196;
	cvt.f32.f16 	%r953, %rs195;
	sub.f32 	%r954, %r953, %r506;
	sub.f32 	%r955, %r952, %r507;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r956, %r955, %r954;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs197, %rs198}, %r897;
	cvt.f32.f16 	%r957, %rs198;
	cvt.f32.f16 	%r958, %rs197;
	sub.f32 	%r959, %r958, %r512;
	sub.f32 	%r960, %r957, %r513;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r961, %r960, %r959;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs199, %rs200}, %r898;
	cvt.f32.f16 	%r962, %rs200;
	cvt.f32.f16 	%r963, %rs199;
	sub.f32 	%r964, %r963, %r514;
	sub.f32 	%r965, %r962, %r515;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r966, %r965, %r964;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs201, %rs202}, %r903;
	cvt.f32.f16 	%r967, %rs202;
	cvt.f32.f16 	%r968, %rs201;
	sub.f32 	%r969, %r968, %r516;
	sub.f32 	%r970, %r967, %r517;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r971, %r970, %r969;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs203, %rs204}, %r904;
	cvt.f32.f16 	%r972, %rs204;
	cvt.f32.f16 	%r973, %rs203;
	sub.f32 	%r974, %r973, %r518;
	sub.f32 	%r975, %r972, %r519;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r976, %r975, %r974;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs205, %rs206}, %r905;
	cvt.f32.f16 	%r977, %rs206;
	cvt.f32.f16 	%r978, %rs205;
	sub.f32 	%r979, %r978, %r520;
	sub.f32 	%r980, %r977, %r521;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r981, %r980, %r979;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs207, %rs208}, %r906;
	cvt.f32.f16 	%r982, %rs208;
	cvt.f32.f16 	%r983, %rs207;
	sub.f32 	%r984, %r983, %r522;
	sub.f32 	%r985, %r982, %r523;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r986, %r985, %r984;
	bar.sync 	0;
	st.shared.v4.b32 	[%r44+36864], {%r911, %r921, %r931, %r941};
	st.shared.v4.b32 	[%r44+36992], {%r916, %r926, %r936, %r946};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r620, %r621, %r622, %r623}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r624, %r625, %r626, %r627}, [%r46];
	bar.sync 	0;
	st.shared.v4.b32 	[%r44+36864], {%r951, %r961, %r971, %r981};
	st.shared.v4.b32 	[%r44+36992], {%r956, %r966, %r976, %r986};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r628, %r629, %r630, %r631}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r632, %r633, %r634, %r635}, [%r46];
	.loc	1 204 26        // chunk_delta_h.py:204:26
	add.s64 	%rd198, %rd15, %rd325;
	add.s64 	%rd239, %rd326, %rd14;
	add.s64 	%rd199, %rd239, 65536;
	add.s64 	%rd200, %rd239, 131072;
	add.s64 	%rd201, %rd239, 196608;
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd198 + 0 ], { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd199 + 0 ], { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd200 + 0 ], { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd201 + 0 ], { %r632, %r633, %r634, %r635 };
	// end inline asm
	.loc	1 208 43        // chunk_delta_h.py:208:43
	add.s64 	%rd240, %rd20, %rd329;
	add.s64 	%rd241, %rd240, -128;
	add.s64 	%rd242, %rd19, %rd329;
	add.s64 	%rd243, %rd242, -128;
	add.s64 	%rd244, %rd18, %rd329;
	add.s64 	%rd245, %rd244, -128;
	.loc	1 208 63        // chunk_delta_h.py:208:63
	add.s64 	%rd246, %rd17, %rd329;
	add.s64 	%rd247, %rd246, -128;
	setp.lt.s64 	%p23, %rd241, %rd6;
	setp.lt.s64 	%p24, %rd243, %rd6;
	setp.lt.s64 	%p25, %rd245, %rd6;
	setp.lt.s64 	%p26, %rd247, %rd6;
	.loc	1 209 31        // chunk_delta_h.py:209:31
	ld.shared.b32 	%r987, [global_smem+41216];
	.loc	1 213 26        // chunk_delta_h.py:213:26
	ld.shared.b32 	%r988, [%r47+40960];
	ld.shared.b32 	%r989, [%r47+40992];
	ld.shared.b32 	%r990, [%r47+41088];
	ld.shared.b32 	%r991, [%r47+41120];
	.loc	1 218 57        // chunk_delta_h.py:218:57
	sub.f32 	%r992, %r987, %r988;
	sub.f32 	%r993, %r987, %r989;
	sub.f32 	%r994, %r987, %r990;
	sub.f32 	%r995, %r987, %r991;
	.loc	1 218 46        // chunk_delta_h.py:218:46
	mul.f32 	%r996, %r992, 0f3FB8AA3B;
	ex2.approx.f32 	%r997, %r996;
	mul.f32 	%r998, %r993, 0f3FB8AA3B;
	ex2.approx.f32 	%r999, %r998;
	mul.f32 	%r1000, %r994, 0f3FB8AA3B;
	ex2.approx.f32 	%r1001, %r1000;
	mul.f32 	%r1002, %r995, 0f3FB8AA3B;
	ex2.approx.f32 	%r1003, %r1002;
	.loc	1 218 63        // chunk_delta_h.py:218:63
	selp.f32 	%r1004, %r997, 0f00000000, %p23;
	selp.f32 	%r1005, %r999, 0f00000000, %p24;
	selp.f32 	%r1006, %r1001, 0f00000000, %p25;
	selp.f32 	%r1007, %r1003, 0f00000000, %p26;
	.loc	1 218 28        // chunk_delta_h.py:218:28
	mul.f32 	%r1008, %r909, %r1004;
	mul.f32 	%r1009, %r910, %r1004;
	mul.f32 	%r1010, %r914, %r1005;
	mul.f32 	%r1011, %r915, %r1005;
	mul.f32 	%r1012, %r919, %r1004;
	mul.f32 	%r1013, %r920, %r1004;
	mul.f32 	%r1014, %r924, %r1005;
	mul.f32 	%r1015, %r925, %r1005;
	mul.f32 	%r1016, %r929, %r1004;
	mul.f32 	%r1017, %r930, %r1004;
	mul.f32 	%r1018, %r934, %r1005;
	mul.f32 	%r1019, %r935, %r1005;
	mul.f32 	%r1020, %r939, %r1004;
	mul.f32 	%r1021, %r940, %r1004;
	mul.f32 	%r1022, %r944, %r1005;
	mul.f32 	%r1023, %r945, %r1005;
	mul.f32 	%r1024, %r949, %r1006;
	mul.f32 	%r1025, %r950, %r1006;
	mul.f32 	%r1026, %r954, %r1007;
	mul.f32 	%r1027, %r955, %r1007;
	mul.f32 	%r1028, %r959, %r1006;
	mul.f32 	%r1029, %r960, %r1006;
	mul.f32 	%r1030, %r964, %r1007;
	mul.f32 	%r1031, %r965, %r1007;
	mul.f32 	%r1032, %r969, %r1006;
	mul.f32 	%r1033, %r970, %r1006;
	mul.f32 	%r1034, %r974, %r1007;
	mul.f32 	%r1035, %r975, %r1007;
	mul.f32 	%r1036, %r979, %r1006;
	mul.f32 	%r1037, %r980, %r1006;
	mul.f32 	%r1038, %r984, %r1007;
	mul.f32 	%r1039, %r985, %r1007;
	.loc	1 219 31        // chunk_delta_h.py:219:31
	mul.f32 	%r1040, %r987, 0f3FB8AA3B;
	ex2.approx.f32 	%r1041, %r1040;
	.loc	1 272 21        // chunk_delta_h.py:272:21
	bar.sync 	0;
	cvt.rn.f16x2.f32 	%r1042, %r1009, %r1008;
	st.shared.b32 	[%r32+36864], %r1042;
	cvt.rn.f16x2.f32 	%r1043, %r1011, %r1010;
	st.shared.b32 	[%r32+37376], %r1043;
	cvt.rn.f16x2.f32 	%r1044, %r1025, %r1024;
	st.shared.b32 	[%r32+38912], %r1044;
	cvt.rn.f16x2.f32 	%r1045, %r1027, %r1026;
	st.shared.b32 	[%r32+39424], %r1045;
	cvt.rn.f16x2.f32 	%r1046, %r1013, %r1012;
	st.shared.b32 	[%r33+36864], %r1046;
	cvt.rn.f16x2.f32 	%r1047, %r1015, %r1014;
	st.shared.b32 	[%r33+37376], %r1047;
	cvt.rn.f16x2.f32 	%r1048, %r1029, %r1028;
	st.shared.b32 	[%r33+38912], %r1048;
	cvt.rn.f16x2.f32 	%r1049, %r1031, %r1030;
	st.shared.b32 	[%r33+39424], %r1049;
	cvt.rn.f16x2.f32 	%r1050, %r1017, %r1016;
	st.shared.b32 	[%r34+36864], %r1050;
	cvt.rn.f16x2.f32 	%r1051, %r1019, %r1018;
	st.shared.b32 	[%r34+37376], %r1051;
	cvt.rn.f16x2.f32 	%r1052, %r1033, %r1032;
	st.shared.b32 	[%r34+38912], %r1052;
	cvt.rn.f16x2.f32 	%r1053, %r1035, %r1034;
	st.shared.b32 	[%r34+39424], %r1053;
	cvt.rn.f16x2.f32 	%r1054, %r1021, %r1020;
	st.shared.b32 	[%r35+36864], %r1054;
	cvt.rn.f16x2.f32 	%r1055, %r1023, %r1022;
	st.shared.b32 	[%r35+37376], %r1055;
	cvt.rn.f16x2.f32 	%r1056, %r1037, %r1036;
	st.shared.b32 	[%r35+38912], %r1056;
	cvt.rn.f16x2.f32 	%r1057, %r1039, %r1038;
	st.shared.b32 	[%r35+39424], %r1057;
	.loc	1 277 22        // chunk_delta_h.py:277:22
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r636, %r637, %r638, %r639}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r656, %r657, %r658, %r659}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r700, %r701, %r702, %r703}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r716, %r717, %r718, %r719}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r648, %r649, %r650, %r651}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r684, %r685, %r686, %r687}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r712, %r713, %r714, %r715}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r728, %r729, %r730, %r731}, [%r75];
	.loc	1 272 21        // chunk_delta_h.py:272:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r640, %r641, %r660, %r661}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r704, %r705, %r720, %r721}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r642, %r643, %r666, %r667}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r706, %r707, %r722, %r723}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r644, %r645, %r672, %r673}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r708, %r709, %r724, %r725}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r646, %r647, %r678, %r679}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r710, %r711, %r726, %r727}, [%r43];
	.loc	1 278 37        // chunk_delta_h.py:278:37
	mov.b32 	%r652, %r776;
	mov.b32 	%r653, %r776;
	mov.b32 	%r654, %r776;
	mov.b32 	%r655, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r652, %r653, %r654, %r655 }, { %r636, %r637, %r638, %r639 }, { %r640, %r641 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	mov.b32 	%r662, %r776;
	mov.b32 	%r663, %r776;
	mov.b32 	%r664, %r776;
	mov.b32 	%r665, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r662, %r663, %r664, %r665 }, { %r636, %r637, %r638, %r639 }, { %r642, %r643 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	mov.b32 	%r668, %r776;
	mov.b32 	%r669, %r776;
	mov.b32 	%r670, %r776;
	mov.b32 	%r671, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r668, %r669, %r670, %r671 }, { %r636, %r637, %r638, %r639 }, { %r644, %r645 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	mov.b32 	%r674, %r776;
	mov.b32 	%r675, %r776;
	mov.b32 	%r676, %r776;
	mov.b32 	%r677, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r674, %r675, %r676, %r677 }, { %r636, %r637, %r638, %r639 }, { %r646, %r647 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	mov.b32 	%r680, %r776;
	mov.b32 	%r681, %r776;
	mov.b32 	%r682, %r776;
	mov.b32 	%r683, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r680, %r681, %r682, %r683 }, { %r648, %r649, %r650, %r651 }, { %r640, %r641 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	mov.b32 	%r688, %r776;
	mov.b32 	%r689, %r776;
	mov.b32 	%r690, %r776;
	mov.b32 	%r691, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r688, %r689, %r690, %r691 }, { %r648, %r649, %r650, %r651 }, { %r642, %r643 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	mov.b32 	%r692, %r776;
	mov.b32 	%r693, %r776;
	mov.b32 	%r694, %r776;
	mov.b32 	%r695, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r692, %r693, %r694, %r695 }, { %r648, %r649, %r650, %r651 }, { %r644, %r645 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	mov.b32 	%r696, %r776;
	mov.b32 	%r697, %r776;
	mov.b32 	%r698, %r776;
	mov.b32 	%r699, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r696, %r697, %r698, %r699 }, { %r648, %r649, %r650, %r651 }, { %r646, %r647 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r652, %r653, %r654, %r655 }, { %r656, %r657, %r658, %r659 }, { %r660, %r661 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r662, %r663, %r664, %r665 }, { %r656, %r657, %r658, %r659 }, { %r666, %r667 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r668, %r669, %r670, %r671 }, { %r656, %r657, %r658, %r659 }, { %r672, %r673 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r674, %r675, %r676, %r677 }, { %r656, %r657, %r658, %r659 }, { %r678, %r679 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r680, %r681, %r682, %r683 }, { %r684, %r685, %r686, %r687 }, { %r660, %r661 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r688, %r689, %r690, %r691 }, { %r684, %r685, %r686, %r687 }, { %r666, %r667 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r692, %r693, %r694, %r695 }, { %r684, %r685, %r686, %r687 }, { %r672, %r673 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r696, %r697, %r698, %r699 }, { %r684, %r685, %r686, %r687 }, { %r678, %r679 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r652, %r653, %r654, %r655 }, { %r700, %r701, %r702, %r703 }, { %r704, %r705 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r662, %r663, %r664, %r665 }, { %r700, %r701, %r702, %r703 }, { %r706, %r707 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r668, %r669, %r670, %r671 }, { %r700, %r701, %r702, %r703 }, { %r708, %r709 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r674, %r675, %r676, %r677 }, { %r700, %r701, %r702, %r703 }, { %r710, %r711 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r680, %r681, %r682, %r683 }, { %r712, %r713, %r714, %r715 }, { %r704, %r705 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r688, %r689, %r690, %r691 }, { %r712, %r713, %r714, %r715 }, { %r706, %r707 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r692, %r693, %r694, %r695 }, { %r712, %r713, %r714, %r715 }, { %r708, %r709 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r696, %r697, %r698, %r699 }, { %r712, %r713, %r714, %r715 }, { %r710, %r711 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r652, %r653, %r654, %r655 }, { %r716, %r717, %r718, %r719 }, { %r720, %r721 }, { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r662, %r663, %r664, %r665 }, { %r716, %r717, %r718, %r719 }, { %r722, %r723 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r668, %r669, %r670, %r671 }, { %r716, %r717, %r718, %r719 }, { %r724, %r725 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r674, %r675, %r676, %r677 }, { %r716, %r717, %r718, %r719 }, { %r726, %r727 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r680, %r681, %r682, %r683 }, { %r728, %r729, %r730, %r731 }, { %r720, %r721 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r688, %r689, %r690, %r691 }, { %r728, %r729, %r730, %r731 }, { %r722, %r723 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r692, %r693, %r694, %r695 }, { %r728, %r729, %r730, %r731 }, { %r724, %r725 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r696, %r697, %r698, %r699 }, { %r728, %r729, %r730, %r731 }, { %r726, %r727 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	.loc	1 283 26        // chunk_delta_h.py:283:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r732, %r733, %r734, %r735}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r744, %r745, %r746, %r747}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r780, %r781, %r782, %r783}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r788, %r789, %r790, %r791}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r736, %r737, %r738, %r739}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r764, %r765, %r766, %r767}, [%r81];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r784, %r785, %r786, %r787}, [%r82];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r792, %r793, %r794, %r795}, [%r83];
	.loc	1 284 41        // chunk_delta_h.py:284:41
	mov.b32 	%r740, %r776;
	mov.b32 	%r741, %r776;
	mov.b32 	%r742, %r776;
	mov.b32 	%r743, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r740, %r741, %r742, %r743 }, { %r732, %r733, %r734, %r735 }, { %r640, %r641 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	mov.b32 	%r748, %r776;
	mov.b32 	%r749, %r776;
	mov.b32 	%r750, %r776;
	mov.b32 	%r751, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r748, %r749, %r750, %r751 }, { %r732, %r733, %r734, %r735 }, { %r642, %r643 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	mov.b32 	%r752, %r776;
	mov.b32 	%r753, %r776;
	mov.b32 	%r754, %r776;
	mov.b32 	%r755, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r752, %r753, %r754, %r755 }, { %r732, %r733, %r734, %r735 }, { %r644, %r645 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	mov.b32 	%r756, %r776;
	mov.b32 	%r757, %r776;
	mov.b32 	%r758, %r776;
	mov.b32 	%r759, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r756, %r757, %r758, %r759 }, { %r732, %r733, %r734, %r735 }, { %r646, %r647 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	mov.b32 	%r760, %r776;
	mov.b32 	%r761, %r776;
	mov.b32 	%r762, %r776;
	mov.b32 	%r763, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r760, %r761, %r762, %r763 }, { %r736, %r737, %r738, %r739 }, { %r640, %r641 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	mov.b32 	%r768, %r776;
	mov.b32 	%r769, %r776;
	mov.b32 	%r770, %r776;
	mov.b32 	%r771, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r768, %r769, %r770, %r771 }, { %r736, %r737, %r738, %r739 }, { %r642, %r643 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	mov.b32 	%r772, %r776;
	mov.b32 	%r773, %r776;
	mov.b32 	%r774, %r776;
	mov.b32 	%r775, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r772, %r773, %r774, %r775 }, { %r736, %r737, %r738, %r739 }, { %r644, %r645 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	mov.b32 	%r777, %r776;
	mov.b32 	%r778, %r776;
	mov.b32 	%r779, %r776;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r776, %r777, %r778, %r779 }, { %r736, %r737, %r738, %r739 }, { %r646, %r647 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r740, %r741, %r742, %r743 }, { %r744, %r745, %r746, %r747 }, { %r660, %r661 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r748, %r749, %r750, %r751 }, { %r744, %r745, %r746, %r747 }, { %r666, %r667 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r752, %r753, %r754, %r755 }, { %r744, %r745, %r746, %r747 }, { %r672, %r673 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r756, %r757, %r758, %r759 }, { %r744, %r745, %r746, %r747 }, { %r678, %r679 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r760, %r761, %r762, %r763 }, { %r764, %r765, %r766, %r767 }, { %r660, %r661 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r768, %r769, %r770, %r771 }, { %r764, %r765, %r766, %r767 }, { %r666, %r667 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r772, %r773, %r774, %r775 }, { %r764, %r765, %r766, %r767 }, { %r672, %r673 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r776, %r777, %r778, %r779 }, { %r764, %r765, %r766, %r767 }, { %r678, %r679 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r740, %r741, %r742, %r743 }, { %r780, %r781, %r782, %r783 }, { %r704, %r705 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r748, %r749, %r750, %r751 }, { %r780, %r781, %r782, %r783 }, { %r706, %r707 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r752, %r753, %r754, %r755 }, { %r780, %r781, %r782, %r783 }, { %r708, %r709 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r756, %r757, %r758, %r759 }, { %r780, %r781, %r782, %r783 }, { %r710, %r711 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r760, %r761, %r762, %r763 }, { %r784, %r785, %r786, %r787 }, { %r704, %r705 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r768, %r769, %r770, %r771 }, { %r784, %r785, %r786, %r787 }, { %r706, %r707 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r772, %r773, %r774, %r775 }, { %r784, %r785, %r786, %r787 }, { %r708, %r709 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r776, %r777, %r778, %r779 }, { %r784, %r785, %r786, %r787 }, { %r710, %r711 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r740, %r741, %r742, %r743 }, { %r788, %r789, %r790, %r791 }, { %r720, %r721 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r748, %r749, %r750, %r751 }, { %r788, %r789, %r790, %r791 }, { %r722, %r723 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r752, %r753, %r754, %r755 }, { %r788, %r789, %r790, %r791 }, { %r724, %r725 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r756, %r757, %r758, %r759 }, { %r788, %r789, %r790, %r791 }, { %r726, %r727 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r760, %r761, %r762, %r763 }, { %r792, %r793, %r794, %r795 }, { %r720, %r721 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r768, %r769, %r770, %r771 }, { %r792, %r793, %r794, %r795 }, { %r722, %r723 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r772, %r773, %r774, %r775 }, { %r792, %r793, %r794, %r795 }, { %r724, %r725 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r776, %r777, %r778, %r779 }, { %r792, %r793, %r794, %r795 }, { %r726, %r727 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	.loc	1 278 16        // chunk_delta_h.py:278:16
	fma.rn.f32 	%r1189, %r1189, %r1041, %r655;
	fma.rn.f32 	%r1185, %r1185, %r1041, %r654;
	fma.rn.f32 	%r1173, %r1173, %r1041, %r653;
	fma.rn.f32 	%r1169, %r1169, %r1041, %r652;
	fma.rn.f32 	%r1190, %r1190, %r1041, %r665;
	fma.rn.f32 	%r1186, %r1186, %r1041, %r664;
	fma.rn.f32 	%r1174, %r1174, %r1041, %r663;
	fma.rn.f32 	%r1170, %r1170, %r1041, %r662;
	fma.rn.f32 	%r1191, %r1191, %r1041, %r671;
	fma.rn.f32 	%r1187, %r1187, %r1041, %r670;
	fma.rn.f32 	%r1175, %r1175, %r1041, %r669;
	fma.rn.f32 	%r1171, %r1171, %r1041, %r668;
	fma.rn.f32 	%r1192, %r1192, %r1041, %r677;
	fma.rn.f32 	%r1188, %r1188, %r1041, %r676;
	fma.rn.f32 	%r1176, %r1176, %r1041, %r675;
	fma.rn.f32 	%r1172, %r1172, %r1041, %r674;
	fma.rn.f32 	%r1197, %r1197, %r1041, %r683;
	fma.rn.f32 	%r1193, %r1193, %r1041, %r682;
	fma.rn.f32 	%r1181, %r1181, %r1041, %r681;
	fma.rn.f32 	%r1177, %r1177, %r1041, %r680;
	fma.rn.f32 	%r1198, %r1198, %r1041, %r691;
	fma.rn.f32 	%r1194, %r1194, %r1041, %r690;
	fma.rn.f32 	%r1182, %r1182, %r1041, %r689;
	fma.rn.f32 	%r1178, %r1178, %r1041, %r688;
	fma.rn.f32 	%r1199, %r1199, %r1041, %r695;
	fma.rn.f32 	%r1195, %r1195, %r1041, %r694;
	fma.rn.f32 	%r1183, %r1183, %r1041, %r693;
	fma.rn.f32 	%r1179, %r1179, %r1041, %r692;
	fma.rn.f32 	%r1200, %r1200, %r1041, %r699;
	fma.rn.f32 	%r1196, %r1196, %r1041, %r698;
	fma.rn.f32 	%r1184, %r1184, %r1041, %r697;
	fma.rn.f32 	%r1180, %r1180, %r1041, %r696;
	fma.rn.f32 	%r1221, %r1221, %r1041, %r743;
	fma.rn.f32 	%r1217, %r1217, %r1041, %r742;
	fma.rn.f32 	%r1205, %r1205, %r1041, %r741;
	fma.rn.f32 	%r1201, %r1201, %r1041, %r740;
	fma.rn.f32 	%r1222, %r1222, %r1041, %r751;
	fma.rn.f32 	%r1218, %r1218, %r1041, %r750;
	fma.rn.f32 	%r1206, %r1206, %r1041, %r749;
	fma.rn.f32 	%r1202, %r1202, %r1041, %r748;
	fma.rn.f32 	%r1223, %r1223, %r1041, %r755;
	fma.rn.f32 	%r1219, %r1219, %r1041, %r754;
	fma.rn.f32 	%r1207, %r1207, %r1041, %r753;
	fma.rn.f32 	%r1203, %r1203, %r1041, %r752;
	fma.rn.f32 	%r1224, %r1224, %r1041, %r759;
	fma.rn.f32 	%r1220, %r1220, %r1041, %r758;
	fma.rn.f32 	%r1208, %r1208, %r1041, %r757;
	fma.rn.f32 	%r1204, %r1204, %r1041, %r756;
	fma.rn.f32 	%r1229, %r1229, %r1041, %r763;
	fma.rn.f32 	%r1225, %r1225, %r1041, %r762;
	fma.rn.f32 	%r1213, %r1213, %r1041, %r761;
	fma.rn.f32 	%r1209, %r1209, %r1041, %r760;
	fma.rn.f32 	%r1230, %r1230, %r1041, %r771;
	fma.rn.f32 	%r1226, %r1226, %r1041, %r770;
	fma.rn.f32 	%r1214, %r1214, %r1041, %r769;
	fma.rn.f32 	%r1210, %r1210, %r1041, %r768;
	fma.rn.f32 	%r1231, %r1231, %r1041, %r775;
	fma.rn.f32 	%r1227, %r1227, %r1041, %r774;
	fma.rn.f32 	%r1215, %r1215, %r1041, %r773;
	fma.rn.f32 	%r1211, %r1211, %r1041, %r772;
	fma.rn.f32 	%r1232, %r1232, %r1041, %r779;
	fma.rn.f32 	%r1228, %r1228, %r1041, %r778;
	fma.rn.f32 	%r1216, %r1216, %r1041, %r777;
	fma.rn.f32 	%r1212, %r1212, %r1041, %r776;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	add.s64 	%rd330, %rd330, 1;
	.loc	1 175 22        // chunk_delta_h.py:175:22
	add.s64 	%rd248, %rd3, %rd329;
	add.s64 	%rd249, %rd248, -64;
	add.s64 	%rd250, %rd248, -56;
	add.s64 	%rd251, %rd248, -48;
	add.s64 	%rd252, %rd248, -40;
	add.s64 	%rd253, %rd248, -32;
	add.s64 	%rd254, %rd248, -24;
	add.s64 	%rd255, %rd248, -16;
	add.s64 	%rd256, %rd248, -8;
	add.s64 	%rd257, %rd4, %rd329;
	add.s64 	%rd258, %rd257, -64;
	add.s64 	%rd259, %rd257, -48;
	add.s64 	%rd260, %rd257, -32;
	add.s64 	%rd261, %rd257, -16;
	add.s64 	%rd262, %rd5, %rd329;
	add.s64 	%rd263, %rd262, -64;
	add.s64 	%rd264, %rd323, %rd16;
	add.s64 	%rd202, %rd264, 262144;
	add.s64 	%rd203, %rd264, 294912;
	add.s64 	%rd204, %rd264, 327680;
	add.s64 	%rd205, %rd264, 360448;
	add.s64 	%rd206, %rd264, 393216;
	add.s64 	%rd207, %rd264, 425984;
	add.s64 	%rd208, %rd264, 458752;
	add.s64 	%rd209, %rd264, 491520;
	setp.lt.s64 	%p27, %rd249, %rd6;
	setp.lt.s64 	%p28, %rd250, %rd6;
	setp.lt.s64 	%p29, %rd251, %rd6;
	setp.lt.s64 	%p30, %rd252, %rd6;
	setp.lt.s64 	%p31, %rd253, %rd6;
	setp.lt.s64 	%p32, %rd254, %rd6;
	setp.lt.s64 	%p33, %rd255, %rd6;
	setp.lt.s64 	%p34, %rd256, %rd6;
	setp.lt.s64 	%p35, %rd258, %rd6;
	setp.lt.s64 	%p36, %rd259, %rd6;
	setp.lt.s64 	%p37, %rd260, %rd6;
	setp.lt.s64 	%p38, %rd261, %rd6;
	selp.b32 	%r1058, 16, 0, %p27;
	selp.b32 	%r796, %r1058, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd202 + 0 ], 0x10, %r796;
	// end inline asm
	selp.b32 	%r1059, 16, 0, %p28;
	selp.b32 	%r797, %r1059, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd203 + 0 ], 0x10, %r797;
	// end inline asm
	selp.b32 	%r1060, 16, 0, %p29;
	selp.b32 	%r798, %r1060, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd204 + 0 ], 0x10, %r798;
	// end inline asm
	selp.b32 	%r1061, 16, 0, %p30;
	selp.b32 	%r799, %r1061, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd205 + 0 ], 0x10, %r799;
	// end inline asm
	selp.b32 	%r1062, 16, 0, %p31;
	selp.b32 	%r800, %r1062, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd206 + 0 ], 0x10, %r800;
	// end inline asm
	selp.b32 	%r1063, 16, 0, %p32;
	selp.b32 	%r801, %r1063, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd207 + 0 ], 0x10, %r801;
	// end inline asm
	selp.b32 	%r1064, 16, 0, %p33;
	selp.b32 	%r802, %r1064, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd208 + 0 ], 0x10, %r802;
	// end inline asm
	selp.b32 	%r1065, 16, 0, %p34;
	selp.b32 	%r803, %r1065, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd209 + 0 ], 0x10, %r803;
	// end inline asm
	cp.async.commit_group;
	.loc	1 181 26        // chunk_delta_h.py:181:26
	add.s64 	%rd210, %rd264, 262272;
	add.s64 	%rd211, %rd264, 295040;
	add.s64 	%rd212, %rd264, 327808;
	add.s64 	%rd213, %rd264, 360576;
	add.s64 	%rd214, %rd264, 393344;
	add.s64 	%rd215, %rd264, 426112;
	add.s64 	%rd216, %rd264, 458880;
	add.s64 	%rd217, %rd264, 491648;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd210 + 0 ], 0x10, %r796;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd211 + 0 ], 0x10, %r797;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd212 + 0 ], 0x10, %r798;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd213 + 0 ], 0x10, %r799;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd214 + 0 ], 0x10, %r800;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd215 + 0 ], 0x10, %r801;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd216 + 0 ], 0x10, %r802;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd217 + 0 ], 0x10, %r803;
	// end inline asm
	cp.async.commit_group;
	.loc	1 198 22        // chunk_delta_h.py:198:22
	add.s64 	%rd265, %rd327, %rd14;
	add.s64 	%rd218, %rd265, 262144;
	add.s64 	%rd219, %rd265, 327680;
	add.s64 	%rd220, %rd265, 393216;
	add.s64 	%rd221, %rd265, 458752;
	and.pred 	%p48, %p1, %p35;
	and.pred 	%p47, %p1, %p36;
	and.pred 	%p46, %p1, %p37;
	and.pred 	%p45, %p1, %p38;
	selp.b32 	%r1066, 16, 0, %p48;
	selp.b32 	%r804, %r1066, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd218 + 0 ], 0x10, %r804;
	// end inline asm
	selp.b32 	%r1067, 16, 0, %p47;
	selp.b32 	%r805, %r1067, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd219 + 0 ], 0x10, %r805;
	// end inline asm
	selp.b32 	%r1068, 16, 0, %p46;
	selp.b32 	%r806, %r1068, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd220 + 0 ], 0x10, %r806;
	// end inline asm
	selp.b32 	%r1069, 16, 0, %p45;
	selp.b32 	%r807, %r1069, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r180 + 0 ], [ %rd221 + 0 ], 0x10, %r807;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 52        // chunk_delta_h.py:206:52
	min.s64 	%rd266, %rd329, %rd6;
	.loc	1 209 45        // chunk_delta_h.py:209:45
	shl.b64 	%rd267, %rd266, 6;
	add.s64 	%rd268, %rd8, %rd267;
	.loc	1 209 60        // chunk_delta_h.py:209:60
	add.s64 	%rd269, %rd268, %rd173;
	add.s64 	%rd222, %rd269, -64;
	.loc	1 209 31        // chunk_delta_h.py:209:31
	selp.b32 	%r808, 4, 0, %p22;
	// begin inline asm
	@%p21 cp.async.ca.shared.global [ %r182 + 0 ], [ %rd222 + 0 ], 0x4, %r808;
	// end inline asm
	cp.async.commit_group;
	.loc	1 213 26        // chunk_delta_h.py:213:26
	setp.lt.s64 	%p39, %rd263, %rd6;
	selp.b32 	%r1070, 4, 0, %p39;
	selp.b32 	%r809, %r1070, 0, %p22;
	// begin inline asm
	cp.async.ca.shared.global [ %r184 + 0 ], [ %rd328 + 0 ], 0x4, %r809;
	// end inline asm
	cp.async.commit_group;
	.loc	1 277 22        // chunk_delta_h.py:277:22
	add.s64 	%rd270, %rd324, %rd16;
	add.s64 	%rd223, %rd270, 131072;
	add.s64 	%rd224, %rd270, 147456;
	add.s64 	%rd225, %rd270, 163840;
	add.s64 	%rd226, %rd270, 180224;
	add.s64 	%rd227, %rd270, 196608;
	add.s64 	%rd228, %rd270, 212992;
	add.s64 	%rd229, %rd270, 229376;
	add.s64 	%rd230, %rd270, 245760;
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd223 + 0 ], 0x10, %r796;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd224 + 0 ], 0x10, %r797;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd225 + 0 ], 0x10, %r798;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd226 + 0 ], 0x10, %r799;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd227 + 0 ], 0x10, %r800;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd228 + 0 ], 0x10, %r801;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd229 + 0 ], 0x10, %r802;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd230 + 0 ], 0x10, %r803;
	// end inline asm
	cp.async.commit_group;
	.loc	1 283 26        // chunk_delta_h.py:283:26
	add.s64 	%rd231, %rd270, 131200;
	add.s64 	%rd232, %rd270, 147584;
	add.s64 	%rd233, %rd270, 163968;
	add.s64 	%rd234, %rd270, 180352;
	add.s64 	%rd235, %rd270, 196736;
	add.s64 	%rd236, %rd270, 213120;
	add.s64 	%rd237, %rd270, 229504;
	add.s64 	%rd238, %rd270, 245888;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd231 + 0 ], 0x10, %r796;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd232 + 0 ], 0x10, %r797;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd233 + 0 ], 0x10, %r798;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd234 + 0 ], 0x10, %r799;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd235 + 0 ], 0x10, %r800;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd236 + 0 ], 0x10, %r801;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd237 + 0 ], 0x10, %r802;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd238 + 0 ], 0x10, %r803;
	// end inline asm
	cp.async.commit_group;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	add.s64 	%rd329, %rd329, 64;
	add.s64 	%rd328, %rd328, 4096;
	add.s64 	%rd327, %rd327, 262144;
	add.s64 	%rd326, %rd326, 262144;
	add.s64 	%rd325, %rd325, 262144;
	add.s64 	%rd324, %rd324, 131072;
	add.s64 	%rd323, %rd323, 262144;
	add.s64 	%rd322, %rd322, 524288;
	setp.ne.b64 	%p40, %rd13, %rd330;
	@%p40 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 300 23        // chunk_delta_h.py:300:23
	and.b32 	%r1168, %r6, 8;
	and.b32 	%r1167, %r6, 16;
	shl.b32 	%r1166, %r14, 1;
	shl.b32 	%r1165, %r1167, 3;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r1135, %rd2;
	.loc	1 113 24        // chunk_delta_h.py:113:24
	setp.gt.s32 	%p42, %r1135, -1;
	shr.u32 	%r1136, %r8, 4;
	or.b32 	%r1137, %r1136, 28;
	cvt.u64.u32 	%rd287, %r1137;
	or.b64 	%rd288, %rd287, %rd2;
	shl.b32 	%r1138, %r11, 2;
	or.b32 	%r1139, %r1136, 24;
	cvt.u64.u32 	%rd289, %r1139;
	or.b64 	%rd290, %rd289, %rd2;
	or.b32 	%r1140, %r1136, 20;
	cvt.u64.u32 	%rd291, %r1140;
	or.b64 	%rd292, %rd291, %rd2;
	or.b32 	%r1141, %r1136, 16;
	cvt.u64.u32 	%rd293, %r1141;
	or.b64 	%rd294, %rd293, %rd2;
	or.b32 	%r1142, %r1136, 12;
	cvt.u64.u32 	%rd295, %r1142;
	or.b64 	%rd296, %rd295, %rd2;
	or.b32 	%r1143, %r1136, 8;
	cvt.u64.u32 	%rd297, %r1143;
	or.b64 	%rd298, %rd297, %rd2;
	or.b32 	%r1144, %r1136, 4;
	cvt.u64.u32 	%rd299, %r1144;
	or.b64 	%rd300, %rd299, %rd2;
	cvt.u64.u32 	%rd301, %r1136;
	or.b64 	%rd302, %rd301, %rd2;
	setp.lt.s64 	%p43, %rd302, 128;
	and.pred 	%p41, %p42, %p43;
	.loc	1 108 18        // chunk_delta_h.py:108:18
	shl.b64 	%rd303, %rd1, 2;
	add.s64 	%rd304, %rd27, %rd303;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 300 23        // chunk_delta_h.py:300:23
	shl.b64 	%rd305, %rd302, 9;
	add.s64 	%rd306, %rd304, %rd305;
	mul.wide.u32 	%rd307, %r1138, 4;
	add.s64 	%rd271, %rd306, %rd307;
	shl.b64 	%rd308, %rd300, 9;
	add.s64 	%rd309, %rd304, %rd308;
	add.s64 	%rd272, %rd309, %rd307;
	shl.b64 	%rd310, %rd298, 9;
	add.s64 	%rd311, %rd304, %rd310;
	add.s64 	%rd273, %rd311, %rd307;
	shl.b64 	%rd312, %rd296, 9;
	add.s64 	%rd313, %rd304, %rd312;
	add.s64 	%rd274, %rd313, %rd307;
	shl.b64 	%rd314, %rd294, 9;
	add.s64 	%rd315, %rd304, %rd314;
	add.s64 	%rd275, %rd315, %rd307;
	shl.b64 	%rd316, %rd292, 9;
	add.s64 	%rd317, %rd304, %rd316;
	add.s64 	%rd276, %rd317, %rd307;
	shl.b64 	%rd318, %rd290, 9;
	add.s64 	%rd319, %rd304, %rd318;
	add.s64 	%rd277, %rd319, %rd307;
	shl.b64 	%rd320, %rd288, 9;
	add.s64 	%rd321, %rd304, %rd320;
	add.s64 	%rd278, %rd321, %rd307;
	shl.b32 	%r1145, %r1168, 5;
	or.b32 	%r1146, %r1166, %r1167;
	xor.b32 	%r1147, %r1146, %r18;
	or.b32 	%r1148, %r1147, %r1145;
	or.b32 	%r1149, %r1148, %r16;
	add.s32 	%r1150, %r265, %r1149;
	st.shared.v4.b32 	[%r1150], {%r1169, %r1170, %r1171, %r1172};
	st.shared.v4.b32 	[%r1150+128], {%r1173, %r1174, %r1175, %r1176};
	st.shared.v4.b32 	[%r1150+512], {%r1177, %r1178, %r1179, %r1180};
	st.shared.v4.b32 	[%r1150+640], {%r1181, %r1182, %r1183, %r1184};
	xor.b32 	%r1151, %r1149, 32;
	add.s32 	%r1152, %r265, %r1151;
	st.shared.v4.b32 	[%r1152], {%r1185, %r1186, %r1187, %r1188};
	st.shared.v4.b32 	[%r1152+128], {%r1189, %r1190, %r1191, %r1192};
	st.shared.v4.b32 	[%r1152+512], {%r1193, %r1194, %r1195, %r1196};
	st.shared.v4.b32 	[%r1152+640], {%r1197, %r1198, %r1199, %r1200};
	bar.sync 	0;
	shl.b32 	%r1153, %r1168, 6;
	selp.b32 	%r1154, 0, 1040, %p44;
	or.b32 	%r1155, %r1153, %r1165;
	xor.b32 	%r1156, %r1154, %r18;
	or.b32 	%r1157, %r1156, %r1155;
	add.s32 	%r1158, %r265, %r1157;
	ld.shared.v4.b32 	{%r1071, %r1079, %r1087, %r1095}, [%r1158];
	ld.shared.v4.b32 	{%r1073, %r1081, %r1089, %r1097}, [%r1158+256];
	xor.b32 	%r1159, %r1157, 4160;
	add.s32 	%r1160, %r265, %r1159;
	ld.shared.v4.b32 	{%r1072, %r1080, %r1088, %r1096}, [%r1160];
	ld.shared.v4.b32 	{%r1074, %r1082, %r1090, %r1098}, [%r1160+256];
	xor.b32 	%r1161, %r1157, 2080;
	add.s32 	%r1162, %r265, %r1161;
	ld.shared.v4.b32 	{%r1075, %r1083, %r1091, %r1099}, [%r1162];
	ld.shared.v4.b32 	{%r1077, %r1085, %r1093, %r1101}, [%r1162+256];
	xor.b32 	%r1163, %r1157, 6240;
	add.s32 	%r1164, %r265, %r1163;
	ld.shared.v4.b32 	{%r1076, %r1084, %r1092, %r1100}, [%r1164];
	ld.shared.v4.b32 	{%r1078, %r1086, %r1094, %r1102}, [%r1164+256];
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd271 + 0 ], { %r1071, %r1072, %r1073, %r1074 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd272 + 0 ], { %r1075, %r1076, %r1077, %r1078 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd273 + 0 ], { %r1079, %r1080, %r1081, %r1082 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd274 + 0 ], { %r1083, %r1084, %r1085, %r1086 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd275 + 0 ], { %r1087, %r1088, %r1089, %r1090 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd276 + 0 ], { %r1091, %r1092, %r1093, %r1094 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd277 + 0 ], { %r1095, %r1096, %r1097, %r1098 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd278 + 0 ], { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	.loc	1 305 27        // chunk_delta_h.py:305:27
	add.s64 	%rd279, %rd271, 256;
	add.s64 	%rd280, %rd272, 256;
	add.s64 	%rd281, %rd273, 256;
	add.s64 	%rd282, %rd274, 256;
	add.s64 	%rd283, %rd275, 256;
	add.s64 	%rd284, %rd276, 256;
	add.s64 	%rd285, %rd277, 256;
	add.s64 	%rd286, %rd278, 256;
	bar.sync 	0;
	st.shared.v4.b32 	[%r1150], {%r1201, %r1202, %r1203, %r1204};
	st.shared.v4.b32 	[%r1150+128], {%r1205, %r1206, %r1207, %r1208};
	st.shared.v4.b32 	[%r1150+512], {%r1209, %r1210, %r1211, %r1212};
	st.shared.v4.b32 	[%r1150+640], {%r1213, %r1214, %r1215, %r1216};
	st.shared.v4.b32 	[%r1152], {%r1217, %r1218, %r1219, %r1220};
	st.shared.v4.b32 	[%r1152+128], {%r1221, %r1222, %r1223, %r1224};
	st.shared.v4.b32 	[%r1152+512], {%r1225, %r1226, %r1227, %r1228};
	st.shared.v4.b32 	[%r1152+640], {%r1229, %r1230, %r1231, %r1232};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1103, %r1111, %r1119, %r1127}, [%r1158];
	ld.shared.v4.b32 	{%r1105, %r1113, %r1121, %r1129}, [%r1158+256];
	ld.shared.v4.b32 	{%r1104, %r1112, %r1120, %r1128}, [%r1160];
	ld.shared.v4.b32 	{%r1106, %r1114, %r1122, %r1130}, [%r1160+256];
	ld.shared.v4.b32 	{%r1107, %r1115, %r1123, %r1131}, [%r1162];
	ld.shared.v4.b32 	{%r1109, %r1117, %r1125, %r1133}, [%r1162+256];
	ld.shared.v4.b32 	{%r1108, %r1116, %r1124, %r1132}, [%r1164];
	ld.shared.v4.b32 	{%r1110, %r1118, %r1126, %r1134}, [%r1164+256];
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd279 + 0 ], { %r1103, %r1104, %r1105, %r1106 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd280 + 0 ], { %r1107, %r1108, %r1109, %r1110 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd281 + 0 ], { %r1111, %r1112, %r1113, %r1114 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd282 + 0 ], { %r1115, %r1116, %r1117, %r1118 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd283 + 0 ], { %r1119, %r1120, %r1121, %r1122 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd284 + 0 ], { %r1123, %r1124, %r1125, %r1126 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd285 + 0 ], { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd286 + 0 ], { %r1131, %r1132, %r1133, %r1134 };
	// end inline asm
	.loc	1 298 4        // chunk_delta_h.py:298:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_delta_h.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
