//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 64
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<403>;
	.reg .b64 	%rd<15>;
	.loc	1 22 0        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd9, [triton__param_0];
	ld.param.b64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 27 28        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:27:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 27 33        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:27:33
	shl.b32 	%r28, %r27, 3;
	ld.param.b64 	%rd11, [triton__param_2];
	ld.param.b64 	%rd12, [triton__param_3];
	.loc	1 28 44        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:28:44
	mov.u32 	%r29, %tid.x;
	ld.param.b32 	%r30, [triton__param_4];
	bfe.u32 	%r31, %r29, 4, 2;
	.loc	1 28 23        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:28:23
	or.b32 	%r32, %r31, %r28;
	or.b32 	%r33, %r32, 4;
	.loc	1 29 21        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:29:21
	setp.lt.s32 	%p1, %r32, %r30;
	.loc	1 30 38        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:30:38
	shl.b32 	%r34, %r29, 3;
	and.b32 	%r35, %r34, 120;
	shl.b32 	%r36, %r29, 1;
	and.b32 	%r37, %r36, 126;
	.loc	1 37 41        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:37:41
	shl.b32 	%r38, %r32, 7;
	shl.b32 	%r39, %r33, 7;
	.loc	1 37 37        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:37:37
	or.b32 	%r40, %r38, %r35;
	or.b32 	%r41, %r39, %r35;
	.loc	1 37 30        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:37:30
	mul.wide.s32 	%rd13, %r40, 2;
	add.s64 	%rd1, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r41, 2;
	add.s64 	%rd2, %rd9, %rd14;
	mov.b32 	%r5, 0;
	.loc	1 37 46        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:37:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 37 67        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:37:67
	cvt.f32.f16 	%r42, %rs1;
	cvt.f32.f16 	%r43, %rs2;
	cvt.f32.f16 	%r44, %rs3;
	cvt.f32.f16 	%r45, %rs4;
	cvt.f32.f16 	%r46, %rs5;
	cvt.f32.f16 	%r47, %rs6;
	cvt.f32.f16 	%r48, %rs7;
	cvt.f32.f16 	%r49, %rs8;
	cvt.f32.f16 	%r50, %rs9;
	cvt.f32.f16 	%r51, %rs10;
	cvt.f32.f16 	%r52, %rs11;
	cvt.f32.f16 	%r53, %rs12;
	cvt.f32.f16 	%r54, %rs13;
	cvt.f32.f16 	%r55, %rs14;
	cvt.f32.f16 	%r56, %rs15;
	cvt.f32.f16 	%r57, %rs16;
	.loc	1 38 31        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:38:31
	mad.wide.u32 	%rd3, %r37, 2, %rd10;
	.loc	1 38 38        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:38:38
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 39 68        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:68
	bfe.s32 	%r58, %r27, 28, 1;
	.loc	1 39 49        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:49
	shr.u32 	%r59, %r58, 28;
	.loc	1 39 68        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:68
	add.s32 	%r60, %r32, %r59;
	shr.u32 	%r61, %r60, 4;
	.loc	1 39 49        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:49
	and.b32 	%r62, %r60, 33554416;
	sub.s32 	%r63, %r32, %r62;
	add.s32 	%r64, %r33, %r59;
	and.b32 	%r65, %r64, 33554416;
	sub.s32 	%r66, %r33, %r65;
	.loc	1 39 44        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:44
	shl.b32 	%r67, %r63, 7;
	shl.b32 	%r68, %r66, 7;
	.loc	1 39 38        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:38
	or.b32 	%r69, %r67, %r35;
	.loc	1 39 62        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:62
	mul.lo.s32 	%r70, %r61, 6144;
	.loc	1 39 56        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:56
	add.s32 	%r71, %r69, %r70;
	.loc	1 39 38        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:38
	or.b32 	%r72, %r70, %r35;
	.loc	1 39 56        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:56
	add.s32 	%r73, %r72, %r68;
	.loc	1 39 31        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:31
	mad.wide.s32 	%rd5, %r71, 2, %rd11;
	mad.wide.s32 	%rd6, %r73, 2, %rd11;
	.loc	1 39 74        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:74
	// begin inline asm
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	@%p1 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 41 18        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:41:18
	mul.f32 	%r74, %r43, %r43;
	mul.f32 	%r75, %r51, %r51;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ] ]
	fma.rn.f32 	%r76, %r42, %r42, %r74;
	fma.rn.f32 	%r77, %r44, %r44, %r76;
	fma.rn.f32 	%r78, %r45, %r45, %r77;
	fma.rn.f32 	%r79, %r46, %r46, %r78;
	fma.rn.f32 	%r80, %r47, %r47, %r79;
	fma.rn.f32 	%r81, %r48, %r48, %r80;
	fma.rn.f32 	%r82, %r49, %r49, %r81;
	selp.f32 	%r83, %r82, 0f00000000, %p1;
	fma.rn.f32 	%r84, %r50, %r50, %r75;
	fma.rn.f32 	%r85, %r52, %r52, %r84;
	fma.rn.f32 	%r86, %r53, %r53, %r85;
	fma.rn.f32 	%r87, %r54, %r54, %r86;
	fma.rn.f32 	%r88, %r55, %r55, %r87;
	fma.rn.f32 	%r89, %r56, %r56, %r88;
	fma.rn.f32 	%r90, %r57, %r57, %r89;
	selp.f32 	%r91, %r90, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ]
	shfl.sync.bfly.b32 	%r92, %r83, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ] ]
	add.f32 	%r93, %r83, %r92;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ]
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ]
	shfl.sync.bfly.b32 	%r100, %r91, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ] ]
	add.f32 	%r101, %r91, %r100;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ]
	shfl.sync.bfly.b32 	%r102, %r101, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ] ]
	add.f32 	%r103, %r101, %r102;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ]
	shfl.sync.bfly.b32 	%r104, %r103, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ] ]
	add.f32 	%r105, %r103, %r104;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ]
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:44:24 ] ]
	add.f32 	%r107, %r105, %r106;
	mov.b32 	%r108, 0f43000000;
$L__tmp18:
	.loc	1 46 19        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:46:19
	div.full.f32 	%r109, %r99, %r108;
	div.full.f32 	%r110, %r107, %r108;
	.loc	1 48 19        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:48:19
	add.f32 	%r111, %r109, 0f358637BD;
	add.f32 	%r112, %r110, 0f358637BD;
	.loc	1 49 28        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:49:28
	rsqrt.approx.ftz.f32 	%r113, %r111;
	rsqrt.approx.ftz.f32 	%r114, %r112;
	.loc	1 39 74        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:74
	mov.b32 	{%rs17, %rs18}, %r18;
	.loc	1 39 95        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:95
	cvt.f32.f16 	%r115, %rs18;
	cvt.f32.f16 	%r116, %rs17;
	.loc	1 39 74        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:74
	mov.b32 	{%rs19, %rs20}, %r17;
	.loc	1 39 95        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:95
	cvt.f32.f16 	%r117, %rs20;
	cvt.f32.f16 	%r118, %rs19;
	.loc	1 39 74        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:74
	mov.b32 	{%rs21, %rs22}, %r16;
	.loc	1 39 95        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:95
	cvt.f32.f16 	%r119, %rs22;
	cvt.f32.f16 	%r120, %rs21;
	.loc	1 39 74        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:74
	mov.b32 	{%rs23, %rs24}, %r15;
	.loc	1 39 95        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:95
	cvt.f32.f16 	%r121, %rs24;
	cvt.f32.f16 	%r122, %rs23;
	.loc	1 39 74        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:74
	mov.b32 	{%rs25, %rs26}, %r14;
	.loc	1 39 95        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:95
	cvt.f32.f16 	%r123, %rs26;
	cvt.f32.f16 	%r124, %rs25;
	.loc	1 39 74        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:74
	mov.b32 	{%rs27, %rs28}, %r13;
	.loc	1 39 95        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:95
	cvt.f32.f16 	%r125, %rs28;
	cvt.f32.f16 	%r126, %rs27;
	.loc	1 39 74        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:74
	mov.b32 	{%rs29, %rs30}, %r12;
	.loc	1 39 95        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:95
	cvt.f32.f16 	%r127, %rs30;
	cvt.f32.f16 	%r128, %rs29;
	.loc	1 39 74        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:74
	mov.b32 	{%rs31, %rs32}, %r11;
	.loc	1 39 95        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:39:95
	cvt.f32.f16 	%r129, %rs32;
	cvt.f32.f16 	%r130, %rs31;
	.loc	1 38 77        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:38:77
	mov.b32 	{%rs33, %rs34}, %r10;
	cvt.f32.f16 	%r131, %rs34;
	cvt.f32.f16 	%r132, %rs33;
	.loc	1 50 19        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:50:19
	mul.f32 	%r133, %r113, %r42;
	mul.f32 	%r134, %r113, %r43;
	mul.f32 	%r135, %r113, %r44;
	mul.f32 	%r136, %r113, %r45;
	mul.f32 	%r137, %r113, %r46;
	mul.f32 	%r138, %r113, %r47;
	mul.f32 	%r139, %r113, %r48;
	mul.f32 	%r140, %r113, %r49;
	mul.f32 	%r141, %r114, %r50;
	mul.f32 	%r142, %r114, %r51;
	mul.f32 	%r143, %r114, %r52;
	mul.f32 	%r144, %r114, %r53;
	mul.f32 	%r145, %r114, %r54;
	mul.f32 	%r146, %r114, %r55;
	mul.f32 	%r147, %r114, %r56;
	mul.f32 	%r148, %r114, %r57;
	.loc	1 52 20        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:52:20
	and.b32 	%r149, %r29, 3;
	shl.b32 	%r150, %r149, 7;
	shl.b32 	%r151, %r149, 5;
	and.b32 	%r152, %r36, 120;
	xor.b32 	%r153, %r151, %r152;
	mov.b32 	%r154, global_smem;
	add.s32 	%r155, %r154, %r150;
	add.s32 	%r156, %r155, %r153;
	st.shared.v2.b32 	[%r156], {%r132, %r131};
	bar.sync 	0;
	add.s32 	%r157, %r154, %r35;
	ld.shared.v2.b32 	{%r158, %r159}, [%r157];
	xor.b32 	%r160, %r35, 32;
	add.s32 	%r161, %r154, %r160;
	ld.shared.v2.b32 	{%r162, %r163}, [%r161+128];
	xor.b32 	%r164, %r35, 64;
	add.s32 	%r165, %r154, %r164;
	ld.shared.v2.b32 	{%r166, %r167}, [%r165+256];
	xor.b32 	%r168, %r35, 96;
	add.s32 	%r169, %r154, %r168;
	ld.shared.v2.b32 	{%r170, %r171}, [%r169+384];
	mul.f32 	%r172, %r133, %r158;
	mul.f32 	%r173, %r134, %r159;
	mul.f32 	%r174, %r135, %r162;
	mul.f32 	%r175, %r136, %r163;
	mul.f32 	%r176, %r137, %r166;
	mul.f32 	%r177, %r138, %r167;
	mul.f32 	%r178, %r139, %r170;
	mul.f32 	%r179, %r140, %r171;
	mul.f32 	%r180, %r141, %r158;
	mul.f32 	%r181, %r142, %r159;
	mul.f32 	%r182, %r143, %r162;
	mul.f32 	%r183, %r144, %r163;
	mul.f32 	%r184, %r145, %r166;
	mul.f32 	%r185, %r146, %r167;
	mul.f32 	%r186, %r147, %r170;
	mul.f32 	%r187, %r148, %r171;
	mov.b32 	%r188, 0f00000000;
	.loc	1 54 13        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:54:13
	sub.f32 	%r189, %r188, %r130;
	sub.f32 	%r190, %r188, %r129;
	sub.f32 	%r191, %r188, %r128;
	sub.f32 	%r192, %r188, %r127;
	sub.f32 	%r193, %r188, %r126;
	sub.f32 	%r194, %r188, %r125;
	sub.f32 	%r195, %r188, %r124;
	sub.f32 	%r196, %r188, %r123;
	sub.f32 	%r197, %r188, %r122;
	sub.f32 	%r198, %r188, %r121;
	sub.f32 	%r199, %r188, %r120;
	sub.f32 	%r200, %r188, %r119;
	sub.f32 	%r201, %r188, %r118;
	sub.f32 	%r202, %r188, %r117;
	sub.f32 	%r203, %r188, %r116;
	sub.f32 	%r204, %r188, %r115;
	mov.b32 	%r205, 0f3F000000;
	mov.b32 	%r206, 0f3BBB989D;
	.loc	1 55 26        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:55:26
	fma.rn.ftz.f32 	%r207, %r189, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r208, %r207;
	mov.b32 	%r209, 0f4B400001;
	mov.b32 	%r210, 0f437C0000;
	fma.rm.ftz.f32 	%r211, %r208, %r210, %r209;
	add.f32 	%r212, %r211, 0fCB40007F;
	neg.f32 	%r213, %r212;
	mov.b32 	%r214, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r215, %r189, %r214, %r213;
	mov.b32 	%r216, 0f32A57060;
	fma.rn.ftz.f32 	%r217, %r189, %r216, %r215;
	shl.b32 	%r218, %r211, 23;
	ex2.approx.ftz.f32 	%r219, %r217;
	fma.rn.ftz.f32 	%r220, %r190, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r221, %r220;
	fma.rm.ftz.f32 	%r222, %r221, %r210, %r209;
	add.f32 	%r223, %r222, 0fCB40007F;
	neg.f32 	%r224, %r223;
	fma.rn.ftz.f32 	%r225, %r190, %r214, %r224;
	fma.rn.ftz.f32 	%r226, %r190, %r216, %r225;
	shl.b32 	%r227, %r222, 23;
	ex2.approx.ftz.f32 	%r228, %r226;
	fma.rn.ftz.f32 	%r229, %r191, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r230, %r229;
	fma.rm.ftz.f32 	%r231, %r230, %r210, %r209;
	add.f32 	%r232, %r231, 0fCB40007F;
	neg.f32 	%r233, %r232;
	fma.rn.ftz.f32 	%r234, %r191, %r214, %r233;
	fma.rn.ftz.f32 	%r235, %r191, %r216, %r234;
	shl.b32 	%r236, %r231, 23;
	ex2.approx.ftz.f32 	%r237, %r235;
	fma.rn.ftz.f32 	%r238, %r192, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r239, %r238;
	fma.rm.ftz.f32 	%r240, %r239, %r210, %r209;
	add.f32 	%r241, %r240, 0fCB40007F;
	neg.f32 	%r242, %r241;
	fma.rn.ftz.f32 	%r243, %r192, %r214, %r242;
	fma.rn.ftz.f32 	%r244, %r192, %r216, %r243;
	shl.b32 	%r245, %r240, 23;
	ex2.approx.ftz.f32 	%r246, %r244;
	fma.rn.ftz.f32 	%r247, %r193, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r248, %r247;
	fma.rm.ftz.f32 	%r249, %r248, %r210, %r209;
	add.f32 	%r250, %r249, 0fCB40007F;
	neg.f32 	%r251, %r250;
	fma.rn.ftz.f32 	%r252, %r193, %r214, %r251;
	fma.rn.ftz.f32 	%r253, %r193, %r216, %r252;
	shl.b32 	%r254, %r249, 23;
	ex2.approx.ftz.f32 	%r255, %r253;
	fma.rn.ftz.f32 	%r256, %r194, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r257, %r256;
	fma.rm.ftz.f32 	%r258, %r257, %r210, %r209;
	add.f32 	%r259, %r258, 0fCB40007F;
	neg.f32 	%r260, %r259;
	fma.rn.ftz.f32 	%r261, %r194, %r214, %r260;
	fma.rn.ftz.f32 	%r262, %r194, %r216, %r261;
	shl.b32 	%r263, %r258, 23;
	ex2.approx.ftz.f32 	%r264, %r262;
	fma.rn.ftz.f32 	%r265, %r195, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r266, %r265;
	fma.rm.ftz.f32 	%r267, %r266, %r210, %r209;
	add.f32 	%r268, %r267, 0fCB40007F;
	neg.f32 	%r269, %r268;
	fma.rn.ftz.f32 	%r270, %r195, %r214, %r269;
	fma.rn.ftz.f32 	%r271, %r195, %r216, %r270;
	shl.b32 	%r272, %r267, 23;
	ex2.approx.ftz.f32 	%r273, %r271;
	fma.rn.ftz.f32 	%r274, %r196, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r275, %r274;
	fma.rm.ftz.f32 	%r276, %r275, %r210, %r209;
	add.f32 	%r277, %r276, 0fCB40007F;
	neg.f32 	%r278, %r277;
	fma.rn.ftz.f32 	%r279, %r196, %r214, %r278;
	fma.rn.ftz.f32 	%r280, %r196, %r216, %r279;
	shl.b32 	%r281, %r276, 23;
	ex2.approx.ftz.f32 	%r282, %r280;
	fma.rn.ftz.f32 	%r283, %r197, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r284, %r283;
	fma.rm.ftz.f32 	%r285, %r284, %r210, %r209;
	add.f32 	%r286, %r285, 0fCB40007F;
	neg.f32 	%r287, %r286;
	fma.rn.ftz.f32 	%r288, %r197, %r214, %r287;
	fma.rn.ftz.f32 	%r289, %r197, %r216, %r288;
	shl.b32 	%r290, %r285, 23;
	ex2.approx.ftz.f32 	%r291, %r289;
	fma.rn.ftz.f32 	%r292, %r198, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r293, %r292;
	fma.rm.ftz.f32 	%r294, %r293, %r210, %r209;
	add.f32 	%r295, %r294, 0fCB40007F;
	neg.f32 	%r296, %r295;
	fma.rn.ftz.f32 	%r297, %r198, %r214, %r296;
	fma.rn.ftz.f32 	%r298, %r198, %r216, %r297;
	shl.b32 	%r299, %r294, 23;
	ex2.approx.ftz.f32 	%r300, %r298;
	fma.rn.ftz.f32 	%r301, %r199, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r302, %r301;
	fma.rm.ftz.f32 	%r303, %r302, %r210, %r209;
	add.f32 	%r304, %r303, 0fCB40007F;
	neg.f32 	%r305, %r304;
	fma.rn.ftz.f32 	%r306, %r199, %r214, %r305;
	fma.rn.ftz.f32 	%r307, %r199, %r216, %r306;
	shl.b32 	%r308, %r303, 23;
	ex2.approx.ftz.f32 	%r309, %r307;
	fma.rn.ftz.f32 	%r310, %r200, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r311, %r310;
	fma.rm.ftz.f32 	%r312, %r311, %r210, %r209;
	add.f32 	%r313, %r312, 0fCB40007F;
	neg.f32 	%r314, %r313;
	fma.rn.ftz.f32 	%r315, %r200, %r214, %r314;
	fma.rn.ftz.f32 	%r316, %r200, %r216, %r315;
	shl.b32 	%r317, %r312, 23;
	ex2.approx.ftz.f32 	%r318, %r316;
	fma.rn.ftz.f32 	%r319, %r201, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r320, %r319;
	fma.rm.ftz.f32 	%r321, %r320, %r210, %r209;
	add.f32 	%r322, %r321, 0fCB40007F;
	neg.f32 	%r323, %r322;
	fma.rn.ftz.f32 	%r324, %r201, %r214, %r323;
	fma.rn.ftz.f32 	%r325, %r201, %r216, %r324;
	shl.b32 	%r326, %r321, 23;
	ex2.approx.ftz.f32 	%r327, %r325;
	fma.rn.ftz.f32 	%r328, %r202, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r329, %r328;
	fma.rm.ftz.f32 	%r330, %r329, %r210, %r209;
	add.f32 	%r331, %r330, 0fCB40007F;
	neg.f32 	%r332, %r331;
	fma.rn.ftz.f32 	%r333, %r202, %r214, %r332;
	fma.rn.ftz.f32 	%r334, %r202, %r216, %r333;
	shl.b32 	%r335, %r330, 23;
	ex2.approx.ftz.f32 	%r336, %r334;
	fma.rn.ftz.f32 	%r337, %r203, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r338, %r337;
	fma.rm.ftz.f32 	%r339, %r338, %r210, %r209;
	add.f32 	%r340, %r339, 0fCB40007F;
	neg.f32 	%r341, %r340;
	fma.rn.ftz.f32 	%r342, %r203, %r214, %r341;
	fma.rn.ftz.f32 	%r343, %r203, %r216, %r342;
	shl.b32 	%r344, %r339, 23;
	ex2.approx.ftz.f32 	%r345, %r343;
	fma.rn.ftz.f32 	%r346, %r204, %r206, %r205;
	cvt.ftz.sat.f32.f32 	%r347, %r346;
	fma.rm.ftz.f32 	%r348, %r347, %r210, %r209;
	add.f32 	%r349, %r348, 0fCB40007F;
	neg.f32 	%r350, %r349;
	fma.rn.ftz.f32 	%r351, %r204, %r214, %r350;
	fma.rn.ftz.f32 	%r352, %r204, %r216, %r351;
	shl.b32 	%r353, %r348, 23;
	ex2.approx.ftz.f32 	%r354, %r352;
	.loc	1 57 20        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:57:20
	fma.rn.f32 	%r355, %r219, %r218, 0f3F800000;
	fma.rn.f32 	%r356, %r228, %r227, 0f3F800000;
	fma.rn.f32 	%r357, %r237, %r236, 0f3F800000;
	fma.rn.f32 	%r358, %r246, %r245, 0f3F800000;
	fma.rn.f32 	%r359, %r255, %r254, 0f3F800000;
	fma.rn.f32 	%r360, %r264, %r263, 0f3F800000;
	fma.rn.f32 	%r361, %r273, %r272, 0f3F800000;
	fma.rn.f32 	%r362, %r282, %r281, 0f3F800000;
	fma.rn.f32 	%r363, %r291, %r290, 0f3F800000;
	fma.rn.f32 	%r364, %r300, %r299, 0f3F800000;
	fma.rn.f32 	%r365, %r309, %r308, 0f3F800000;
	fma.rn.f32 	%r366, %r318, %r317, 0f3F800000;
	fma.rn.f32 	%r367, %r327, %r326, 0f3F800000;
	fma.rn.f32 	%r368, %r336, %r335, 0f3F800000;
	fma.rn.f32 	%r369, %r345, %r344, 0f3F800000;
	fma.rn.f32 	%r370, %r354, %r353, 0f3F800000;
	.loc	1 58 21        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:58:21
	div.full.f32 	%r371, %r130, %r355;
	div.full.f32 	%r372, %r129, %r356;
	div.full.f32 	%r373, %r128, %r357;
	div.full.f32 	%r374, %r127, %r358;
	div.full.f32 	%r375, %r126, %r359;
	div.full.f32 	%r376, %r125, %r360;
	div.full.f32 	%r377, %r124, %r361;
	div.full.f32 	%r378, %r123, %r362;
	div.full.f32 	%r379, %r122, %r363;
	div.full.f32 	%r380, %r121, %r364;
	div.full.f32 	%r381, %r120, %r365;
	div.full.f32 	%r382, %r119, %r366;
	div.full.f32 	%r383, %r118, %r367;
	div.full.f32 	%r384, %r117, %r368;
	div.full.f32 	%r385, %r116, %r369;
	div.full.f32 	%r386, %r115, %r370;
	.loc	1 59 20        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:59:20
	mul.f32 	%r387, %r172, %r371;
	mul.f32 	%r388, %r173, %r372;
	mul.f32 	%r389, %r174, %r373;
	mul.f32 	%r390, %r175, %r374;
	mul.f32 	%r391, %r176, %r375;
	mul.f32 	%r392, %r177, %r376;
	mul.f32 	%r393, %r178, %r377;
	mul.f32 	%r394, %r179, %r378;
	mul.f32 	%r395, %r180, %r379;
	mul.f32 	%r396, %r181, %r380;
	mul.f32 	%r397, %r182, %r381;
	mul.f32 	%r398, %r183, %r382;
	mul.f32 	%r399, %r184, %r383;
	mul.f32 	%r400, %r185, %r384;
	mul.f32 	%r401, %r186, %r385;
	mul.f32 	%r402, %r187, %r386;
	.loc	1 61 25        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:61:25
	add.s64 	%rd7, %rd12, %rd13;
	add.s64 	%rd8, %rd12, %rd14;
	.loc	1 61 48        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:61:48
	cvt.rn.f16x2.f32 	%r19, %r388, %r387;
	cvt.rn.f16x2.f32 	%r20, %r390, %r389;
	cvt.rn.f16x2.f32 	%r21, %r392, %r391;
	cvt.rn.f16x2.f32 	%r22, %r394, %r393;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r23, %r396, %r395;
	cvt.rn.f16x2.f32 	%r24, %r398, %r397;
	cvt.rn.f16x2.f32 	%r25, %r400, %r399;
	cvt.rn.f16x2.f32 	%r26, %r402, %r401;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 61 4        // ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py:61:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/i2/ci2c6nx7n5wzdqcphxg5bsqvtbnfwnlulmq5okhdra6afcq4rbfp.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
