//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_red_fused_1      // -- Begin function triton_red_fused_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_1
.visible .entry triton_red_fused_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_2,
	.param .u32 triton_red_fused_1_param_3,
	.param .u32 triton_red_fused_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_1_param_6
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton_red_fused_1_param_0];
	ld.param.b64 	%rd8, [triton_red_fused_1_param_1];
$L__tmp0:
	.loc	1 22 28        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:22:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 22 33        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:22:33
	shl.b32 	%r22, %r21, 1;
	ld.param.b64 	%rd9, [triton_red_fused_1_param_2];
	ld.param.b32 	%r23, [triton_red_fused_1_param_3];
	.loc	1 23 44        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:23:44
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 511;
	and.b32 	%r26, %r24, 31;
	bfe.u32 	%r27, %r24, 8, 1;
	.loc	1 23 23        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:23:23
	or.b32 	%r28, %r27, %r22;
	.loc	1 24 21        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:24:21
	setp.lt.s32 	%p1, %r28, %r23;
	.loc	1 25 37        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:25:37
	and.b32 	%r29, %r24, 255;
	shl.b32 	%r30, %r29, 3;
	shl.b32 	%r31, %r24, 2;
	and.b32 	%r32, %r31, 2044;
	.loc	1 35 46        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:35:46
	shl.b32 	%r33, %r28, 11;
	.loc	1 35 41        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:35:41
	or.b32 	%r34, %r33, %r30;
	.loc	1 35 34        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:35:34
	mul.wide.s32 	%rd10, %r34, 2;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 35 51        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 35 112        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:35:112
	cvt.f32.f16 	%r35, %rs1;
	cvt.f32.f16 	%r36, %rs2;
	cvt.f32.f16 	%r37, %rs3;
	cvt.f32.f16 	%r38, %rs4;
	cvt.f32.f16 	%r39, %rs5;
	cvt.f32.f16 	%r40, %rs6;
	cvt.f32.f16 	%r41, %rs7;
	cvt.f32.f16 	%r42, %rs8;
	.loc	1 37 22        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:37:22
	mul.f32 	%r43, %r36, %r36;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ] ]
	fma.rn.f32 	%r44, %r35, %r35, %r43;
	fma.rn.f32 	%r45, %r37, %r37, %r44;
	fma.rn.f32 	%r46, %r38, %r38, %r45;
	fma.rn.f32 	%r47, %r39, %r39, %r46;
	fma.rn.f32 	%r48, %r40, %r40, %r47;
	fma.rn.f32 	%r49, %r41, %r41, %r48;
	fma.rn.f32 	%r50, %r42, %r42, %r49;
	selp.f32 	%r51, %r50, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ]
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ] ]
	add.f32 	%r7, %r59, %r60;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ]
	setp.eq.b32 	%p2, %r26, 0;
	shl.b32 	%r61, %r27, 5;
	mov.b32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r61;
	shr.u32 	%r64, %r24, 3;
	and.b32 	%r65, %r64, 28;
	add.s32 	%r6, %r63, %r65;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r25, 16;
	shl.b32 	%r66, %r25, 2;
	add.s32 	%r9, %r62, %r66;
	// begin inline asm
	@%p3 ld.shared.b32 %r8, [ %r9 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r67, %r8, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ] ]
	add.f32 	%r68, %r8, %r67;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ]
	shfl.sync.bfly.b32 	%r69, %r68, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ]
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ] ]
	add.f32 	%r10, %r70, %r71;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:41:25 ]
	and.b32 	%r72, %r24, 7;
	setp.eq.b32 	%p6, %r72, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r73, [%r63];
$L__tmp19:
	.loc	1 48 51        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:48:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd1 + 0 ], %rd3;
	// end inline asm
	.loc	1 49 35        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:49:35
	mad.wide.u32 	%rd4, %r32, 2, %rd8;
	.loc	1 49 42        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:49:42
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	mov.b32 	%r74, 0f45000000;
	.loc	1 52 23        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:52:23
	div.full.f32 	%r75, %r73, %r74;
	.loc	1 54 23        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:54:23
	add.f32 	%r76, %r75, 0f358637BD;
	.loc	1 55 32        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:55:32
	rsqrt.approx.ftz.f32 	%r77, %r76;
	.loc	1 49 95        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:49:95
	mov.b32 	{%rs9, %rs10}, %r15;
	cvt.f32.f16 	%r78, %rs9;
	cvt.f32.f16 	%r79, %rs10;
	mov.b32 	{%rs11, %rs12}, %r16;
	cvt.f32.f16 	%r80, %rs11;
	cvt.f32.f16 	%r81, %rs12;
	.loc	1 59 24        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:59:24
	add.f32 	%r82, %r81, 0f3F800000;
	add.f32 	%r83, %r80, 0f3F800000;
	add.f32 	%r84, %r79, 0f3F800000;
	add.f32 	%r85, %r78, 0f3F800000;
	.loc	1 62 53        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:62:53
	bar.sync 	0;
	shl.b32 	%r86, %r24, 3;
	and.b32 	%r87, %r86, 4080;
	and.b32 	%r88, %r24, 1;
	neg.s32 	%r89, %r88;
	and.b32 	%r90, %r89, 4160;
	xor.b32 	%r91, %r90, %r87;
	add.s32 	%r92, %r62, %r91;
	st.shared.v4.b32 	[%r92], {%r85, %r84, %r83, %r82};
	bar.sync 	0;
	shl.b32 	%r93, %r29, 4;
	add.s32 	%r94, %r62, %r93;
	xor.b32 	%r95, %r93, 64;
	add.s32 	%r96, %r62, %r95;
	.loc	1 62 29        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:62:29
	add.s64 	%rd6, %rd9, %rd10;
	.loc	1 48 113        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:48:113
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.f16 	%r97, %rs13;
	cvt.f32.f16 	%r98, %rs14;
	.loc	1 56 23        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:56:23
	mul.f32 	%r99, %r77, %r98;
	mul.f32 	%r100, %r77, %r97;
	.loc	1 62 53        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:62:53
	ld.shared.v4.b32 	{%r101, %r102, %r103, %r104}, [%r94];
	.loc	1 60 24        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:60:24
	mul.f32 	%r105, %r100, %r101;
	mul.f32 	%r106, %r99, %r102;
	.loc	1 62 53        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:62:53
	cvt.rn.f16x2.f32 	%r17, %r106, %r105;
	.loc	1 48 113        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:48:113
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.f16 	%r107, %rs15;
	cvt.f32.f16 	%r108, %rs16;
	.loc	1 56 23        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:56:23
	mul.f32 	%r109, %r77, %r108;
	mul.f32 	%r110, %r77, %r107;
	.loc	1 60 24        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:60:24
	mul.f32 	%r111, %r110, %r103;
	mul.f32 	%r112, %r109, %r104;
	.loc	1 62 53        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:62:53
	cvt.rn.f16x2.f32 	%r18, %r112, %r111;
	.loc	1 48 113        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:48:113
	mov.b32 	{%rs17, %rs18}, %r13;
	cvt.f32.f16 	%r113, %rs17;
	cvt.f32.f16 	%r114, %rs18;
	.loc	1 56 23        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:56:23
	mul.f32 	%r115, %r77, %r114;
	mul.f32 	%r116, %r77, %r113;
	.loc	1 62 53        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:62:53
	ld.shared.v4.b32 	{%r117, %r118, %r119, %r120}, [%r96+4096];
	.loc	1 60 24        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:60:24
	mul.f32 	%r121, %r116, %r117;
	mul.f32 	%r122, %r115, %r118;
	.loc	1 62 53        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:62:53
	cvt.rn.f16x2.f32 	%r19, %r122, %r121;
	.loc	1 48 113        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:48:113
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%r123, %rs19;
	cvt.f32.f16 	%r124, %rs20;
	.loc	1 56 23        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:56:23
	mul.f32 	%r125, %r77, %r124;
	mul.f32 	%r126, %r77, %r123;
	.loc	1 60 24        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:60:24
	mul.f32 	%r127, %r126, %r119;
	mul.f32 	%r128, %r125, %r120;
	.loc	1 62 53        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:62:53
	cvt.rn.f16x2.f32 	%r20, %r128, %r127;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 42 4        // cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py:42:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/dj/cdjtekysbb5fzuue2utqfc44szvemydaqo4vknqkyn3xgh4bhxwe.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
