//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<103>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<714>;
	.reg .b64 	%rd<201>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r15, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd15, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd14, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd13, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd50, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r56, %ctaid.x;
	ld.param.b64 	%rd51, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r57, %ctaid.y;
	ld.param.b64 	%rd52, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r58, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r58, 15;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r59, %r57, 1;
	ld.param.b64 	%rd53, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd54, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd16, %r59, 4, %rd54;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd17, %rd16, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd18, %r16, 4, %rd53;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd19, %rd18, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r60, %r19, %r18;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r61, %r18, 10;
	shl.b32 	%r62, %r58, 6;
	and.b32 	%r63, %r62, 896;
	or.b32 	%r64, %r61, %r63;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd55, %r64, 2;
	add.s64 	%rd1, %rd50, %rd55;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd51, %rd55;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r65, %r57, 4;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r66, %r65, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd56, %r66, 32768, %rd52;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r67, %r17, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r60;
	cvt.s64.s32 	%rd4, %r67;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r68, %r56, 5;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r68;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r69, %r2, 3, 4;
	or.b32 	%r70, %r69, 16;
	or.b32 	%r71, %r69, 32;
	or.b32 	%r72, %r69, 48;
	and.b32 	%r73, %r2, 7;
	shl.b32 	%r74, %r73, 3;
	cvt.u64.u32 	%rd57, %r69;
	cvt.u64.u32 	%rd58, %r70;
	cvt.u64.u32 	%rd59, %r71;
	cvt.u64.u32 	%rd60, %r72;
	cvt.u64.u32 	%rd6, %r74;
	or.b64 	%rd61, %rd4, %rd57;
	or.b64 	%rd62, %rd4, %rd58;
	or.b64 	%rd63, %rd4, %rd59;
	or.b64 	%rd64, %rd4, %rd60;
	shl.b64 	%rd7, %rd61, 10;
	shl.b64 	%rd8, %rd62, 10;
	shl.b64 	%rd9, %rd63, 10;
	shl.b64 	%rd10, %rd64, 10;
	setp.gt.s32 	%p2, %r67, -1;
	setp.lt.s64 	%p3, %rd61, %rd3;
	setp.lt.s64 	%p4, %rd62, %rd3;
	setp.lt.s64 	%p5, %rd63, %rd3;
	setp.lt.s64 	%p6, %rd64, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd65, %rd57, %rd5;
	or.b64 	%rd66, %rd58, %rd5;
	setp.gt.s32 	%p7, %r68, -1;
	setp.lt.s64 	%p8, %rd65, 128;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd67, %rd7, %rd6;
	or.b64 	%rd68, %rd8, %rd6;
	or.b64 	%rd69, %rd9, %rd6;
	or.b64 	%rd70, %rd10, %rd6;
	shl.b64 	%rd71, %rd67, 1;
	add.s64 	%rd20, %rd1, %rd71;
	shl.b64 	%rd72, %rd68, 1;
	add.s64 	%rd21, %rd1, %rd72;
	shl.b64 	%rd73, %rd69, 1;
	add.s64 	%rd22, %rd1, %rd73;
	shl.b64 	%rd74, %rd70, 1;
	add.s64 	%rd23, %rd1, %rd74;
	shl.b32 	%r75, %r2, 4;
	and.b32 	%r4, %r75, 2032;
	shl.b32 	%r76, %r2, 1;
	and.b32 	%r77, %r76, 112;
	xor.b32 	%r5, %r4, %r77;
	mov.b32 	%r78, global_smem;
	add.s32 	%r20, %r78, %r5;
	selp.b32 	%r79, 16, 0, %p3;
	selp.b32 	%r25, %r79, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd20 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r21, %r20, 2048;
	selp.b32 	%r80, 16, 0, %p4;
	selp.b32 	%r27, %r80, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd21 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r22, %r20, 4096;
	selp.b32 	%r81, 16, 0, %p5;
	selp.b32 	%r29, %r81, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd22 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r23, %r20, 6144;
	selp.b32 	%r82, 16, 0, %p6;
	selp.b32 	%r31, %r82, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd23 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd24, %rd2, %rd71;
	add.s64 	%rd25, %rd2, %rd72;
	add.s64 	%rd26, %rd2, %rd73;
	add.s64 	%rd27, %rd2, %rd74;
	add.s32 	%r24, %r20, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd24 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r26, %r20, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd25 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r28, %r20, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd26 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r30, %r20, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd27 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd75, %rd65, 8;
	add.s64 	%rd11, %rd56, %rd75;
	mul.wide.u32 	%rd76, %r74, 2;
	add.s64 	%rd28, %rd11, %rd76;
	shl.b64 	%rd77, %rd66, 8;
	add.s64 	%rd12, %rd56, %rd77;
	add.s64 	%rd29, %rd12, %rd76;
	add.s32 	%r32, %r20, 49152;
	selp.b32 	%r83, 16, 0, %p8;
	selp.b32 	%r34, %r83, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd28 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r33, %r20, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd29 + 0 ], 0x10, %r34;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd30, %rd20, 128;
	add.s64 	%rd31, %rd21, 128;
	add.s64 	%rd32, %rd22, 128;
	add.s64 	%rd33, %rd23, 128;
	bar.sync 	0;
	add.s32 	%r35, %r20, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd30 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r36, %r20, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd31 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r37, %r20, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd32 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r38, %r20, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd33 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd34, %rd24, 128;
	add.s64 	%rd35, %rd25, 128;
	add.s64 	%rd36, %rd26, 128;
	add.s64 	%rd37, %rd27, 128;
	add.s32 	%r39, %r20, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd34 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r40, %r20, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd35 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r41, %r20, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd36 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r42, %r20, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd37 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd38, %rd28, 128;
	add.s64 	%rd39, %rd29, 128;
	add.s32 	%r43, %r20, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd38 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r44, %r20, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd39 + 0 ], 0x10, %r34;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd40, %rd20, 256;
	add.s64 	%rd41, %rd21, 256;
	add.s64 	%rd42, %rd22, 256;
	add.s64 	%rd43, %rd23, 256;
	bar.sync 	0;
	add.s32 	%r45, %r20, 16384;
	mov.b32 	%r46, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd40 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r47, %r20, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd41 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r48, %r20, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd42 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r49, %r20, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd43 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd44, %rd24, 256;
	add.s64 	%rd45, %rd25, 256;
	add.s64 	%rd46, %rd26, 256;
	add.s64 	%rd47, %rd27, 256;
	add.s32 	%r50, %r20, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd44 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r51, %r20, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd45 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r52, %r20, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd46 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r53, %r20, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd47 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd48, %rd28, 256;
	add.s64 	%rd49, %rd29, 256;
	add.s32 	%r54, %r20, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd48 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r55, %r20, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd49 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r84, %r2, 7;
	and.b32 	%r6, %r84, 1920;
	shl.b32 	%r85, %r2, 6;
	and.b32 	%r86, %r85, 6144;
	shl.b32 	%r7, %r73, 4;
	and.b32 	%r8, %r2, 16;
	xor.b32 	%r87, %r7, %r8;
	or.b32 	%r88, %r86, %r87;
	or.b32 	%r9, %r88, %r6;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	and.b32 	%r89, %r76, 48;
	mul.lo.s32 	%r90, %r73, 144;
	xor.b32 	%r13, %r90, %r89;
	xor.b32 	%r14, %r13, 64;
	mov.b32 	%r666, 0f00000000;
	mov.b32 	%r665, 2;
	mov.b32 	%r664, -1;
	mov.b64 	%rd200, 0;
	mov.pred 	%p102, -1;
	mov.b32 	%r667, %r666;
	mov.b32 	%r668, %r666;
	mov.b32 	%r669, %r666;
	mov.b32 	%r670, %r666;
	mov.b32 	%r671, %r666;
	mov.b32 	%r672, %r666;
	mov.b32 	%r673, %r666;
	mov.b32 	%r674, %r666;
	mov.b32 	%r675, %r666;
	mov.b32 	%r676, %r666;
	mov.b32 	%r677, %r666;
	mov.b32 	%r678, %r666;
	mov.b32 	%r679, %r666;
	mov.b32 	%r680, %r666;
	mov.b32 	%r681, %r666;
	mov.b32 	%r682, %r666;
	mov.b32 	%r683, %r666;
	mov.b32 	%r684, %r666;
	mov.b32 	%r685, %r666;
	mov.b32 	%r686, %r666;
	mov.b32 	%r687, %r666;
	mov.b32 	%r688, %r666;
	mov.b32 	%r689, %r666;
	mov.b32 	%r690, %r666;
	mov.b32 	%r691, %r666;
	mov.b32 	%r692, %r666;
	mov.b32 	%r693, %r666;
	mov.b32 	%r694, %r666;
	mov.b32 	%r695, %r666;
	mov.b32 	%r696, %r666;
	mov.b32 	%r697, %r666;
	mov.b32 	%r698, %r666;
	mov.b32 	%r699, %r666;
	mov.b32 	%r700, %r666;
	mov.b32 	%r701, %r666;
	mov.b32 	%r702, %r666;
	mov.b32 	%r703, %r666;
	mov.b32 	%r704, %r666;
	mov.b32 	%r705, %r666;
	mov.b32 	%r706, %r666;
	mov.b32 	%r707, %r666;
	mov.b32 	%r708, %r666;
	mov.b32 	%r709, %r666;
	mov.b32 	%r710, %r666;
	mov.b32 	%r711, %r666;
	mov.b32 	%r712, %r666;
	mov.b32 	%r713, %r666;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p1, %p102;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r213, %r664, 1;
	setp.gt.s32 	%p9, %r213, 2;
	selp.b32 	%r664, 0, %r213, %p9;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r214, %r664, 12;
	shl.b32 	%r215, %r664, 13;
	add.s32 	%r216, %r78, %r215;
	add.s32 	%r217, %r216, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r217];
	add.s32 	%r218, %r216, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r218];
	add.s32 	%r219, %r216, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r219];
	add.s32 	%r220, %r216, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r220];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r221, %r216, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r155, %r156}, [%r221+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r157, %r158}, [%r221+25600];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r159, %r160}, [%r221+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r161, %r162}, [%r221+27648];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r163, %r164}, [%r221+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r165, %r166}, [%r221+29696];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r167, %r168}, [%r221+30720];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r169, %r170}, [%r221+31744];
	add.s32 	%r222, %r216, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r187, %r188}, [%r222+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r189, %r190}, [%r222+25600];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r191, %r192}, [%r222+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r193, %r194}, [%r222+27648];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r195, %r196}, [%r222+28672];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r197, %r198}, [%r222+29696];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r199, %r200}, [%r222+30720];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r201, %r202}, [%r222+31744];
	.loc	1 108 22        // chunk_o.py:108:22
	add.s32 	%r223, %r78, %r214;
	.loc	1 111 27        // chunk_o.py:111:27
	add.s32 	%r224, %r223, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r107, %r108}, [%r224+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r109, %r110}, [%r224+50176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r111, %r112}, [%r224+51200];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r113, %r114}, [%r224+52224];
	add.s32 	%r225, %r223, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r131, %r132}, [%r225+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r133, %r134}, [%r225+50176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r135, %r136}, [%r225+51200];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r137, %r138}, [%r225+52224];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r698, %r699, %r700, %r701 }, { %r91, %r92, %r93, %r94 }, { %r95, %r96 }, { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r702, %r703, %r704, %r705 }, { %r91, %r92, %r93, %r94 }, { %r97, %r98 }, { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r706, %r707, %r708, %r709 }, { %r91, %r92, %r93, %r94 }, { %r99, %r100 }, { %r706, %r707, %r708, %r709 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r710, %r711, %r712, %r713 }, { %r91, %r92, %r93, %r94 }, { %r101, %r102 }, { %r710, %r711, %r712, %r713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r698, %r699, %r700, %r701 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r702, %r703, %r704, %r705 }, { %r103, %r104, %r105, %r106 }, { %r109, %r110 }, { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r706, %r707, %r708, %r709 }, { %r103, %r104, %r105, %r106 }, { %r111, %r112 }, { %r706, %r707, %r708, %r709 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r710, %r711, %r712, %r713 }, { %r103, %r104, %r105, %r106 }, { %r113, %r114 }, { %r710, %r711, %r712, %r713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r698, %r699, %r700, %r701 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r702, %r703, %r704, %r705 }, { %r115, %r116, %r117, %r118 }, { %r121, %r122 }, { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r706, %r707, %r708, %r709 }, { %r115, %r116, %r117, %r118 }, { %r123, %r124 }, { %r706, %r707, %r708, %r709 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r710, %r711, %r712, %r713 }, { %r115, %r116, %r117, %r118 }, { %r125, %r126 }, { %r710, %r711, %r712, %r713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r698, %r699, %r700, %r701 }, { %r127, %r128, %r129, %r130 }, { %r131, %r132 }, { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r702, %r703, %r704, %r705 }, { %r127, %r128, %r129, %r130 }, { %r133, %r134 }, { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r706, %r707, %r708, %r709 }, { %r127, %r128, %r129, %r130 }, { %r135, %r136 }, { %r706, %r707, %r708, %r709 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r710, %r711, %r712, %r713 }, { %r127, %r128, %r129, %r130 }, { %r137, %r138 }, { %r710, %r711, %r712, %r713 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r666, %r667, %r668, %r669 }, { %r91, %r92, %r93, %r94 }, { %r139, %r140 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r670, %r671, %r672, %r673 }, { %r91, %r92, %r93, %r94 }, { %r141, %r142 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r674, %r675, %r676, %r677 }, { %r91, %r92, %r93, %r94 }, { %r143, %r144 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r678, %r679, %r680, %r681 }, { %r91, %r92, %r93, %r94 }, { %r145, %r146 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r682, %r683, %r684, %r685 }, { %r91, %r92, %r93, %r94 }, { %r147, %r148 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r686, %r687, %r688, %r689 }, { %r91, %r92, %r93, %r94 }, { %r149, %r150 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r690, %r691, %r692, %r693 }, { %r91, %r92, %r93, %r94 }, { %r151, %r152 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r694, %r695, %r696, %r697 }, { %r91, %r92, %r93, %r94 }, { %r153, %r154 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r666, %r667, %r668, %r669 }, { %r103, %r104, %r105, %r106 }, { %r155, %r156 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r670, %r671, %r672, %r673 }, { %r103, %r104, %r105, %r106 }, { %r157, %r158 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r674, %r675, %r676, %r677 }, { %r103, %r104, %r105, %r106 }, { %r159, %r160 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r678, %r679, %r680, %r681 }, { %r103, %r104, %r105, %r106 }, { %r161, %r162 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r682, %r683, %r684, %r685 }, { %r103, %r104, %r105, %r106 }, { %r163, %r164 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r686, %r687, %r688, %r689 }, { %r103, %r104, %r105, %r106 }, { %r165, %r166 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r690, %r691, %r692, %r693 }, { %r103, %r104, %r105, %r106 }, { %r167, %r168 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r694, %r695, %r696, %r697 }, { %r103, %r104, %r105, %r106 }, { %r169, %r170 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r666, %r667, %r668, %r669 }, { %r115, %r116, %r117, %r118 }, { %r171, %r172 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r670, %r671, %r672, %r673 }, { %r115, %r116, %r117, %r118 }, { %r173, %r174 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r674, %r675, %r676, %r677 }, { %r115, %r116, %r117, %r118 }, { %r175, %r176 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r678, %r679, %r680, %r681 }, { %r115, %r116, %r117, %r118 }, { %r177, %r178 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r682, %r683, %r684, %r685 }, { %r115, %r116, %r117, %r118 }, { %r179, %r180 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r686, %r687, %r688, %r689 }, { %r115, %r116, %r117, %r118 }, { %r181, %r182 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r690, %r691, %r692, %r693 }, { %r115, %r116, %r117, %r118 }, { %r183, %r184 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r694, %r695, %r696, %r697 }, { %r115, %r116, %r117, %r118 }, { %r185, %r186 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r666, %r667, %r668, %r669 }, { %r127, %r128, %r129, %r130 }, { %r187, %r188 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r670, %r671, %r672, %r673 }, { %r127, %r128, %r129, %r130 }, { %r189, %r190 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r674, %r675, %r676, %r677 }, { %r127, %r128, %r129, %r130 }, { %r191, %r192 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r678, %r679, %r680, %r681 }, { %r127, %r128, %r129, %r130 }, { %r193, %r194 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r682, %r683, %r684, %r685 }, { %r127, %r128, %r129, %r130 }, { %r195, %r196 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r686, %r687, %r688, %r689 }, { %r127, %r128, %r129, %r130 }, { %r197, %r198 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r690, %r691, %r692, %r693 }, { %r127, %r128, %r129, %r130 }, { %r199, %r200 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r694, %r695, %r696, %r697 }, { %r127, %r128, %r129, %r130 }, { %r201, %r202 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r226, %r665, 1;
	setp.gt.s32 	%p10, %r226, 2;
	selp.b32 	%r665, 0, %r226, %p10;
	add.s64 	%rd88, %rd200, %rd6;
	add.s64 	%rd89, %rd7, %rd88;
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd91, %rd1, %rd90;
	add.s64 	%rd78, %rd91, 384;
	add.s64 	%rd92, %rd8, %rd88;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd94, %rd1, %rd93;
	add.s64 	%rd79, %rd94, 384;
	add.s64 	%rd95, %rd9, %rd88;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd1, %rd96;
	add.s64 	%rd80, %rd97, 384;
	add.s64 	%rd98, %rd10, %rd88;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd100, %rd1, %rd99;
	add.s64 	%rd81, %rd100, 384;
	shl.b32 	%r227, %r665, 12;
	shl.b32 	%r228, %r665, 13;
	add.s32 	%r229, %r78, %r228;
	bar.sync 	0;
	add.s32 	%r203, %r229, %r5;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd78 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r204, %r203, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd79 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r205, %r203, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd80 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r206, %r203, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd81 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd101, %rd2, %rd90;
	add.s64 	%rd82, %rd101, 384;
	add.s64 	%rd102, %rd2, %rd93;
	add.s64 	%rd83, %rd102, 384;
	add.s64 	%rd103, %rd2, %rd96;
	add.s64 	%rd84, %rd103, 384;
	add.s64 	%rd104, %rd2, %rd99;
	add.s64 	%rd85, %rd104, 384;
	add.s32 	%r207, %r203, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd82 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r208, %r203, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd83 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r209, %r203, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd84 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r210, %r203, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd85 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd105, %rd88, 1;
	add.s64 	%rd106, %rd11, %rd105;
	add.s64 	%rd86, %rd106, 384;
	add.s64 	%rd107, %rd12, %rd105;
	add.s64 	%rd87, %rd107, 384;
	add.s32 	%r230, %r78, %r227;
	add.s32 	%r231, %r230, %r5;
	add.s32 	%r211, %r231, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd86 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r212, %r231, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd87 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd200, 64;
	mov.pred 	%p102, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r330, %rd4;
	cvt.u32.u64 	%r331, %rd3;
	cvt.u32.u64 	%r332, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p31, %r332, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p32, %r330, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r333, %r18, 4;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r334, %r333, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r335, %r334, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd130, %r335, 2;
	add.s64 	%rd131, %rd15, %rd130;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd132, %rd13, %rd130;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd133, %r334, 4, %rd14;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r336, %r2, 96;
	shr.u32 	%r337, %r336, 1;
	and.b32 	%r338, %r2, 28;
	bfe.u32 	%r339, %r2, 2, 3;
	or.b32 	%r340, %r337, %r339;
	or.b32 	%r341, %r340, 8;
	bfe.u32 	%r342, %r2, 2, 5;
	or.b32 	%r343, %r342, 32;
	and.b32 	%r344, %r2, 3;
	cvt.u64.u32 	%rd134, %r340;
	cvt.u64.u32 	%rd135, %r341;
	or.b64 	%rd136, %rd4, %rd134;
	or.b64 	%rd137, %rd4, %rd135;
	shl.b64 	%rd138, %rd136, 6;
	add.s64 	%rd108, %rd133, %rd138;
	shl.b64 	%rd139, %rd137, 6;
	add.s64 	%rd109, %rd133, %rd139;
	setp.lt.s64 	%p33, %rd136, %rd3;
	setp.lt.s64 	%p34, %rd137, %rd3;
	and.pred 	%p11, %p32, %p33;
	and.pred 	%p12, %p32, %p34;
	// begin inline asm
	mov.u32 %r232, 0x0;
	@%p11 ld.global.b32 { %r232 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r233, 0x0;
	@%p12 ld.global.b32 { %r233 }, [ %rd109 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r345, %r232, 0f3FB8AA3B;
	mul.f32 	%r346, %r233, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r347, %r330, %r340;
	or.b32 	%r348, %r330, %r341;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p35, %r347, %r331;
	setp.lt.s32 	%p36, %r348, %r331;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b32 	%r349, %r344, 1;
	or.b32 	%r350, %r349, 1;
	or.b32 	%r351, %r349, 8;
	or.b32 	%r352, %r349, 9;
	or.b32 	%r353, %r349, 25;
	or.b32 	%r354, %r349, 24;
	or.b32 	%r355, %r349, 17;
	or.b32 	%r356, %r349, 16;
	or.b32 	%r357, %r349, 57;
	or.b32 	%r358, %r349, 56;
	or.b32 	%r359, %r349, 49;
	or.b32 	%r360, %r349, 48;
	or.b32 	%r361, %r349, 41;
	or.b32 	%r362, %r349, 40;
	or.b32 	%r363, %r349, 33;
	or.b32 	%r364, %r349, 32;
	cvt.u64.u32 	%rd140, %r349;
	cvt.u64.u32 	%rd141, %r350;
	or.b64 	%rd142, %rd4, %rd140;
	or.b64 	%rd143, %rd4, %rd141;
	shl.b64 	%rd144, %rd142, 6;
	add.s64 	%rd110, %rd133, %rd144;
	shl.b64 	%rd145, %rd143, 6;
	add.s64 	%rd111, %rd133, %rd145;
	setp.lt.s64 	%p37, %rd142, %rd3;
	setp.lt.s64 	%p38, %rd143, %rd3;
	and.pred 	%p13, %p32, %p37;
	and.pred 	%p14, %p32, %p38;
	// begin inline asm
	mov.u32 %r234, 0x0;
	@%p13 ld.global.b32 { %r234 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r235, 0x0;
	@%p14 ld.global.b32 { %r235 }, [ %rd111 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r365, %r232, %r234;
	sub.f32 	%r366, %r232, %r235;
	sub.f32 	%r367, %r233, %r234;
	sub.f32 	%r368, %r233, %r235;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r369, %r365, 0f3FB8AA3B;
	mul.f32 	%r370, %r366, 0f3FB8AA3B;
	mul.f32 	%r371, %r367, 0f3FB8AA3B;
	mul.f32 	%r372, %r368, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r373, %r330, %r349;
	or.b32 	%r374, %r330, %r350;
	or.b32 	%r375, %r330, %r351;
	or.b32 	%r376, %r330, %r352;
	or.b32 	%r377, %r330, %r356;
	or.b32 	%r378, %r330, %r355;
	or.b32 	%r379, %r330, %r354;
	or.b32 	%r380, %r330, %r353;
	or.b32 	%r381, %r330, %r364;
	or.b32 	%r382, %r330, %r363;
	or.b32 	%r383, %r330, %r362;
	or.b32 	%r384, %r330, %r361;
	or.b32 	%r385, %r330, %r360;
	or.b32 	%r386, %r330, %r359;
	or.b32 	%r387, %r330, %r358;
	or.b32 	%r388, %r330, %r357;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p39, %r388, %r331;
	setp.lt.s32 	%p40, %r387, %r331;
	setp.lt.s32 	%p41, %r386, %r331;
	setp.lt.s32 	%p42, %r385, %r331;
	setp.lt.s32 	%p43, %r384, %r331;
	setp.lt.s32 	%p44, %r383, %r331;
	setp.lt.s32 	%p45, %r382, %r331;
	setp.lt.s32 	%p46, %r381, %r331;
	setp.lt.s32 	%p47, %r380, %r331;
	setp.lt.s32 	%p48, %r379, %r331;
	setp.lt.s32 	%p49, %r378, %r331;
	setp.lt.s32 	%p50, %r377, %r331;
	setp.lt.s32 	%p51, %r376, %r331;
	setp.lt.s32 	%p52, %r375, %r331;
	setp.lt.s32 	%p53, %r374, %r331;
	setp.lt.s32 	%p54, %r373, %r331;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p55, %r340, %r349;
	setp.gt.u32 	%p56, %r340, %r349;
	setp.ge.u32 	%p57, %r340, %r351;
	setp.ge.u32 	%p58, %r340, %r352;
	setp.ge.u32 	%p59, %r341, %r352;
	setp.ge.u32 	%p60, %r340, %r356;
	setp.ge.u32 	%p61, %r340, %r355;
	setp.ge.u32 	%p62, %r341, %r356;
	setp.ge.u32 	%p63, %r341, %r355;
	setp.ge.u32 	%p64, %r340, %r354;
	setp.ge.u32 	%p65, %r340, %r353;
	setp.ge.u32 	%p66, %r341, %r354;
	setp.ge.u32 	%p67, %r341, %r353;
	setp.ge.u32 	%p68, %r340, %r364;
	setp.ge.u32 	%p69, %r340, %r363;
	setp.ge.u32 	%p70, %r341, %r364;
	setp.ge.u32 	%p71, %r341, %r363;
	setp.ge.u32 	%p72, %r340, %r362;
	setp.ge.u32 	%p73, %r340, %r361;
	setp.ge.u32 	%p74, %r341, %r362;
	setp.ge.u32 	%p75, %r341, %r361;
	setp.ge.u32 	%p76, %r340, %r360;
	setp.ge.u32 	%p77, %r340, %r359;
	setp.ge.u32 	%p78, %r341, %r360;
	setp.ge.u32 	%p79, %r341, %r359;
	setp.ge.u32 	%p80, %r341, %r358;
	setp.ge.u32 	%p81, %r341, %r357;
	.loc	1 133 18        // chunk_o.py:133:18
	mul.wide.u32 	%rd146, %r344, 8;
	or.b64 	%rd147, %rd146, %rd5;
	.loc	1 118 22        // chunk_o.py:118:22
	cvt.u64.u32 	%rd148, %r351;
	cvt.u64.u32 	%rd149, %r352;
	cvt.u64.u32 	%rd150, %r356;
	cvt.u64.u32 	%rd151, %r355;
	cvt.u64.u32 	%rd152, %r354;
	cvt.u64.u32 	%rd153, %r353;
	cvt.u64.u32 	%rd154, %r364;
	cvt.u64.u32 	%rd155, %r363;
	cvt.u64.u32 	%rd156, %r362;
	cvt.u64.u32 	%rd157, %r361;
	cvt.u64.u32 	%rd158, %r360;
	cvt.u64.u32 	%rd159, %r359;
	cvt.u64.u32 	%rd160, %r358;
	cvt.u64.u32 	%rd161, %r357;
	cvt.u64.u32 	%rd162, %r343;
	cvt.u64.u32 	%rd163, %r342;
	or.b64 	%rd164, %rd4, %rd163;
	or.b64 	%rd165, %rd4, %rd162;
	or.b64 	%rd166, %rd4, %rd161;
	or.b64 	%rd167, %rd4, %rd160;
	or.b64 	%rd168, %rd4, %rd159;
	or.b64 	%rd169, %rd4, %rd158;
	or.b64 	%rd170, %rd4, %rd157;
	or.b64 	%rd171, %rd4, %rd156;
	or.b64 	%rd172, %rd4, %rd155;
	or.b64 	%rd173, %rd4, %rd154;
	or.b64 	%rd174, %rd4, %rd153;
	or.b64 	%rd175, %rd4, %rd152;
	or.b64 	%rd176, %rd4, %rd151;
	or.b64 	%rd177, %rd4, %rd150;
	or.b64 	%rd178, %rd4, %rd149;
	or.b64 	%rd179, %rd4, %rd148;
	shl.b64 	%rd180, %rd179, 6;
	add.s64 	%rd112, %rd133, %rd180;
	shl.b64 	%rd181, %rd178, 6;
	add.s64 	%rd113, %rd133, %rd181;
	shl.b64 	%rd182, %rd177, 6;
	add.s64 	%rd114, %rd133, %rd182;
	shl.b64 	%rd183, %rd176, 6;
	add.s64 	%rd115, %rd133, %rd183;
	shl.b64 	%rd184, %rd175, 6;
	add.s64 	%rd116, %rd133, %rd184;
	shl.b64 	%rd185, %rd174, 6;
	add.s64 	%rd117, %rd133, %rd185;
	shl.b64 	%rd186, %rd173, 6;
	add.s64 	%rd118, %rd133, %rd186;
	shl.b64 	%rd187, %rd172, 6;
	add.s64 	%rd119, %rd133, %rd187;
	shl.b64 	%rd188, %rd171, 6;
	add.s64 	%rd120, %rd133, %rd188;
	shl.b64 	%rd189, %rd170, 6;
	add.s64 	%rd121, %rd133, %rd189;
	shl.b64 	%rd190, %rd169, 6;
	add.s64 	%rd122, %rd133, %rd190;
	shl.b64 	%rd191, %rd168, 6;
	add.s64 	%rd123, %rd133, %rd191;
	shl.b64 	%rd192, %rd167, 6;
	add.s64 	%rd124, %rd133, %rd192;
	shl.b64 	%rd193, %rd166, 6;
	add.s64 	%rd125, %rd133, %rd193;
	.loc	1 133 18        // chunk_o.py:133:18
	setp.lt.s64 	%p82, %rd165, %rd3;
	setp.lt.s64 	%p83, %rd164, %rd3;
	setp.lt.s64 	%p84, %rd166, %rd3;
	setp.lt.s64 	%p85, %rd167, %rd3;
	setp.lt.s64 	%p86, %rd168, %rd3;
	setp.lt.s64 	%p87, %rd169, %rd3;
	setp.lt.s64 	%p88, %rd170, %rd3;
	setp.lt.s64 	%p89, %rd171, %rd3;
	setp.lt.s64 	%p90, %rd172, %rd3;
	setp.lt.s64 	%p91, %rd173, %rd3;
	setp.lt.s64 	%p92, %rd174, %rd3;
	setp.lt.s64 	%p93, %rd175, %rd3;
	setp.lt.s64 	%p94, %rd176, %rd3;
	setp.lt.s64 	%p95, %rd177, %rd3;
	setp.lt.s64 	%p96, %rd178, %rd3;
	setp.lt.s64 	%p97, %rd179, %rd3;
	.loc	1 118 22        // chunk_o.py:118:22
	and.pred 	%p15, %p32, %p97;
	and.pred 	%p16, %p32, %p96;
	and.pred 	%p17, %p32, %p95;
	and.pred 	%p18, %p32, %p94;
	and.pred 	%p19, %p32, %p93;
	and.pred 	%p20, %p32, %p92;
	and.pred 	%p21, %p32, %p91;
	and.pred 	%p22, %p32, %p90;
	and.pred 	%p23, %p32, %p89;
	and.pred 	%p24, %p32, %p88;
	and.pred 	%p25, %p32, %p87;
	and.pred 	%p26, %p32, %p86;
	and.pred 	%p27, %p32, %p85;
	and.pred 	%p28, %p32, %p84;
	// begin inline asm
	mov.u32 %r236, 0x0;
	@%p15 ld.global.b32 { %r236 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r237, 0x0;
	@%p16 ld.global.b32 { %r237 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r238, 0x0;
	@%p17 ld.global.b32 { %r238 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r239, 0x0;
	@%p18 ld.global.b32 { %r239 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r240, 0x0;
	@%p19 ld.global.b32 { %r240 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r241, 0x0;
	@%p20 ld.global.b32 { %r241 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r242, 0x0;
	@%p21 ld.global.b32 { %r242 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r243, 0x0;
	@%p22 ld.global.b32 { %r243 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r244, 0x0;
	@%p23 ld.global.b32 { %r244 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r245, 0x0;
	@%p24 ld.global.b32 { %r245 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r246, 0x0;
	@%p25 ld.global.b32 { %r246 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r247, 0x0;
	@%p26 ld.global.b32 { %r247 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r248, 0x0;
	@%p27 ld.global.b32 { %r248 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r249, 0x0;
	@%p28 ld.global.b32 { %r249 }, [ %rd125 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r389, %r345;
	ex2.approx.f32 	%r390, %r346;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r391, %r232, %r236;
	sub.f32 	%r392, %r232, %r237;
	sub.f32 	%r393, %r233, %r236;
	sub.f32 	%r394, %r233, %r237;
	sub.f32 	%r395, %r232, %r238;
	sub.f32 	%r396, %r232, %r239;
	sub.f32 	%r397, %r233, %r238;
	sub.f32 	%r398, %r233, %r239;
	sub.f32 	%r399, %r232, %r240;
	sub.f32 	%r400, %r232, %r241;
	sub.f32 	%r401, %r233, %r240;
	sub.f32 	%r402, %r233, %r241;
	sub.f32 	%r403, %r232, %r242;
	sub.f32 	%r404, %r232, %r243;
	sub.f32 	%r405, %r233, %r242;
	sub.f32 	%r406, %r233, %r243;
	sub.f32 	%r407, %r232, %r244;
	sub.f32 	%r408, %r232, %r245;
	sub.f32 	%r409, %r233, %r244;
	sub.f32 	%r410, %r233, %r245;
	sub.f32 	%r411, %r232, %r246;
	sub.f32 	%r412, %r232, %r247;
	sub.f32 	%r413, %r233, %r246;
	sub.f32 	%r414, %r233, %r247;
	sub.f32 	%r415, %r233, %r248;
	sub.f32 	%r416, %r233, %r249;
	.loc	1 120 24        // chunk_o.py:120:24
	ex2.approx.f32 	%r417, %r369;
	ex2.approx.f32 	%r418, %r370;
	ex2.approx.f32 	%r419, %r371;
	ex2.approx.f32 	%r420, %r372;
	mul.f32 	%r421, %r391, 0f3FB8AA3B;
	ex2.approx.f32 	%r422, %r421;
	mul.f32 	%r423, %r392, 0f3FB8AA3B;
	ex2.approx.f32 	%r424, %r423;
	mul.f32 	%r425, %r393, 0f3FB8AA3B;
	ex2.approx.f32 	%r426, %r425;
	mul.f32 	%r427, %r394, 0f3FB8AA3B;
	ex2.approx.f32 	%r428, %r427;
	mul.f32 	%r429, %r395, 0f3FB8AA3B;
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r396, 0f3FB8AA3B;
	ex2.approx.f32 	%r432, %r431;
	mul.f32 	%r433, %r397, 0f3FB8AA3B;
	ex2.approx.f32 	%r434, %r433;
	mul.f32 	%r435, %r398, 0f3FB8AA3B;
	ex2.approx.f32 	%r436, %r435;
	mul.f32 	%r437, %r399, 0f3FB8AA3B;
	ex2.approx.f32 	%r438, %r437;
	mul.f32 	%r439, %r400, 0f3FB8AA3B;
	ex2.approx.f32 	%r440, %r439;
	mul.f32 	%r441, %r401, 0f3FB8AA3B;
	ex2.approx.f32 	%r442, %r441;
	mul.f32 	%r443, %r402, 0f3FB8AA3B;
	ex2.approx.f32 	%r444, %r443;
	mul.f32 	%r445, %r403, 0f3FB8AA3B;
	ex2.approx.f32 	%r446, %r445;
	mul.f32 	%r447, %r404, 0f3FB8AA3B;
	ex2.approx.f32 	%r448, %r447;
	mul.f32 	%r449, %r405, 0f3FB8AA3B;
	ex2.approx.f32 	%r450, %r449;
	mul.f32 	%r451, %r406, 0f3FB8AA3B;
	ex2.approx.f32 	%r452, %r451;
	mul.f32 	%r453, %r407, 0f3FB8AA3B;
	ex2.approx.f32 	%r454, %r453;
	mul.f32 	%r455, %r408, 0f3FB8AA3B;
	ex2.approx.f32 	%r456, %r455;
	mul.f32 	%r457, %r409, 0f3FB8AA3B;
	ex2.approx.f32 	%r458, %r457;
	mul.f32 	%r459, %r410, 0f3FB8AA3B;
	ex2.approx.f32 	%r460, %r459;
	mul.f32 	%r461, %r411, 0f3FB8AA3B;
	ex2.approx.f32 	%r462, %r461;
	mul.f32 	%r463, %r412, 0f3FB8AA3B;
	ex2.approx.f32 	%r464, %r463;
	mul.f32 	%r465, %r413, 0f3FB8AA3B;
	ex2.approx.f32 	%r466, %r465;
	mul.f32 	%r467, %r414, 0f3FB8AA3B;
	ex2.approx.f32 	%r468, %r467;
	mul.f32 	%r469, %r415, 0f3FB8AA3B;
	ex2.approx.f32 	%r470, %r469;
	mul.f32 	%r471, %r416, 0f3FB8AA3B;
	ex2.approx.f32 	%r472, %r471;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r473, %r666, %r417;
	mul.f32 	%r474, %r667, %r418;
	mul.f32 	%r475, %r668, %r419;
	mul.f32 	%r476, %r669, %r420;
	mul.f32 	%r477, %r670, %r422;
	mul.f32 	%r478, %r671, %r424;
	mul.f32 	%r479, %r672, %r426;
	mul.f32 	%r480, %r673, %r428;
	mul.f32 	%r481, %r674, %r430;
	mul.f32 	%r482, %r675, %r432;
	mul.f32 	%r483, %r676, %r434;
	mul.f32 	%r484, %r677, %r436;
	mul.f32 	%r485, %r678, %r438;
	mul.f32 	%r486, %r679, %r440;
	mul.f32 	%r487, %r680, %r442;
	mul.f32 	%r488, %r681, %r444;
	mul.f32 	%r489, %r682, %r446;
	mul.f32 	%r490, %r683, %r448;
	mul.f32 	%r491, %r684, %r450;
	mul.f32 	%r492, %r685, %r452;
	mul.f32 	%r493, %r686, %r454;
	mul.f32 	%r494, %r687, %r456;
	mul.f32 	%r495, %r688, %r458;
	mul.f32 	%r496, %r689, %r460;
	mul.f32 	%r497, %r690, %r462;
	mul.f32 	%r498, %r691, %r464;
	mul.f32 	%r499, %r692, %r466;
	mul.f32 	%r500, %r693, %r468;
	mul.f32 	%r501, %r696, %r470;
	mul.f32 	%r502, %r697, %r472;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd194, %rd164, 11;
	shl.b64 	%rd195, %rd165, 11;
	add.s64 	%rd196, %rd194, %rd147;
	add.s64 	%rd197, %rd195, %rd147;
	shl.b64 	%rd198, %rd196, 1;
	add.s64 	%rd126, %rd132, %rd198;
	shl.b64 	%rd199, %rd197, 1;
	add.s64 	%rd127, %rd132, %rd199;
	and.pred 	%p98, %p32, %p83;
	and.pred 	%p99, %p32, %p82;
	setp.lt.s64 	%p100, %rd147, 128;
	and.pred 	%p101, %p31, %p100;
	and.pred 	%p29, %p101, %p98;
	and.pred 	%p30, %p101, %p99;
	// begin inline asm
	mov.u32 %r250, 0x0;
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	@%p29 ld.global.v4.b32 { %r250, %r251, %r252, %r253 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	@%p30 ld.global.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd127 + 0 ];
	// end inline asm
	and.b32 	%r503, %r2, 24;
	shl.b32 	%r504, %r503, 1;
	xor.b32 	%r505, %r4, %r504;
	add.s32 	%r506, %r78, %r505;
	st.shared.v4.b32 	[%r506+8192], {%r250, %r251, %r252, %r253};
	st.shared.v4.b32 	[%r506+10240], {%r254, %r255, %r256, %r257};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r507, %r700, %r390;
	mul.f32 	%r508, %r701, %r390;
	mul.f32 	%r509, %r698, %r389;
	mul.f32 	%r510, %r699, %r389;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r511, %r15, %r510;
	mul.f32 	%r512, %r15, %r509;
	mul.f32 	%r513, %r15, %r508;
	mul.f32 	%r514, %r15, %r507;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r515, %r704, %r390;
	mul.f32 	%r516, %r705, %r390;
	mul.f32 	%r517, %r702, %r389;
	mul.f32 	%r518, %r703, %r389;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r519, %r15, %r518;
	mul.f32 	%r520, %r15, %r517;
	mul.f32 	%r521, %r15, %r516;
	mul.f32 	%r522, %r15, %r515;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r523, %r708, %r390;
	mul.f32 	%r524, %r709, %r390;
	mul.f32 	%r525, %r706, %r389;
	mul.f32 	%r526, %r707, %r389;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r527, %r15, %r526;
	mul.f32 	%r528, %r15, %r525;
	mul.f32 	%r529, %r15, %r524;
	mul.f32 	%r530, %r15, %r523;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r531, %r712, %r390;
	mul.f32 	%r532, %r713, %r390;
	mul.f32 	%r533, %r710, %r389;
	mul.f32 	%r534, %r711, %r389;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r535, %r15, %r534;
	mul.f32 	%r536, %r15, %r533;
	mul.f32 	%r537, %r15, %r532;
	mul.f32 	%r538, %r15, %r531;
	shl.b32 	%r539, %r344, 5;
	shl.b32 	%r540, %r3, 4;
	shl.b32 	%r541, %r2, 2;
	and.b32 	%r542, %r541, 16;
	add.s32 	%r543, %r78, %r540;
	add.s32 	%r544, %r543, %r542;
	add.s32 	%r545, %r544, %r539;
	st.shared.v4.b32 	[%r545], {%r512, %r511, %r514, %r513};
	st.shared.v4.b32 	[%r545+2048], {%r520, %r519, %r522, %r521};
	bar.sync 	0;
	shl.b32 	%r546, %r503, 4;
	and.b32 	%r547, %r2, 32;
	shl.b32 	%r548, %r547, 6;
	and.b32 	%r549, %r2, 64;
	shl.b32 	%r550, %r549, 3;
	add.s32 	%r551, %r78, %r548;
	add.s32 	%r552, %r551, %r550;
	add.s32 	%r553, %r552, %r539;
	add.s32 	%r554, %r553, %r546;
	add.s32 	%r555, %r554, %r542;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs1, %r473;
	cvt.rn.f16.f32 	%rs2, %r474;
	cvt.rn.f16.f32 	%rs3, %r475;
	cvt.rn.f16.f32 	%rs4, %r476;
	cvt.rn.f16.f32 	%rs5, %r477;
	cvt.rn.f16.f32 	%rs6, %r478;
	cvt.rn.f16.f32 	%rs7, %r479;
	cvt.rn.f16.f32 	%rs8, %r480;
	cvt.rn.f16.f32 	%rs9, %r481;
	cvt.rn.f16.f32 	%rs10, %r482;
	cvt.rn.f16.f32 	%rs11, %r483;
	cvt.rn.f16.f32 	%rs12, %r484;
	cvt.rn.f16.f32 	%rs13, %r485;
	cvt.rn.f16.f32 	%rs14, %r486;
	cvt.rn.f16.f32 	%rs15, %r487;
	cvt.rn.f16.f32 	%rs16, %r488;
	cvt.rn.f16.f32 	%rs17, %r489;
	cvt.rn.f16.f32 	%rs18, %r490;
	cvt.rn.f16.f32 	%rs19, %r491;
	cvt.rn.f16.f32 	%rs20, %r492;
	cvt.rn.f16.f32 	%rs21, %r493;
	cvt.rn.f16.f32 	%rs22, %r494;
	cvt.rn.f16.f32 	%rs23, %r495;
	cvt.rn.f16.f32 	%rs24, %r496;
	cvt.rn.f16.f32 	%rs25, %r497;
	cvt.rn.f16.f32 	%rs26, %r498;
	cvt.rn.f16.f32 	%rs27, %r499;
	cvt.rn.f16.f32 	%rs28, %r500;
	cvt.rn.f16.f32 	%rs29, %r501;
	cvt.rn.f16.f32 	%rs30, %r502;
	shl.b32 	%r556, %r336, 6;
	shl.b32 	%r557, %r338, 5;
	and.b32 	%r558, %r2, 31;
	shl.b32 	%r559, %r558, 2;
	or.b32 	%r560, %r556, %r557;
	or.b32 	%r561, %r560, %r559;
	add.s32 	%r562, %r78, %r561;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs31, %rs1, 0, %p54;
	selp.b16 	%rs32, %rs31, 0, %p55;
	selp.b16 	%rs33, %rs32, 0, %p35;
	selp.b16 	%rs34, %rs2, 0, %p53;
	selp.b16 	%rs35, %rs34, 0, %p56;
	selp.b16 	%rs36, %rs35, 0, %p35;
	selp.b16 	%rs37, %rs3, 0, %p54;
	selp.b16 	%rs38, %rs37, 0, %p36;
	selp.b16 	%rs39, %rs4, 0, %p53;
	selp.b16 	%rs40, %rs39, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r563, %r561, 16;
	add.s32 	%r564, %r78, %r563;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs41, %rs5, 0, %p52;
	selp.b16 	%rs42, %rs41, 0, %p57;
	selp.b16 	%rs43, %rs42, 0, %p35;
	selp.b16 	%rs44, %rs6, 0, %p51;
	selp.b16 	%rs45, %rs44, 0, %p58;
	selp.b16 	%rs46, %rs45, 0, %p35;
	selp.b16 	%rs47, %rs7, 0, %p52;
	selp.b16 	%rs48, %rs47, 0, %p55;
	selp.b16 	%rs49, %rs48, 0, %p36;
	selp.b16 	%rs50, %rs8, 0, %p51;
	selp.b16 	%rs51, %rs50, 0, %p59;
	selp.b16 	%rs52, %rs51, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r565, %r561, 32;
	add.s32 	%r566, %r78, %r565;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs53, %rs9, 0, %p50;
	selp.b16 	%rs54, %rs53, 0, %p60;
	selp.b16 	%rs55, %rs54, 0, %p35;
	selp.b16 	%rs56, %rs10, 0, %p49;
	selp.b16 	%rs57, %rs56, 0, %p61;
	selp.b16 	%rs58, %rs57, 0, %p35;
	selp.b16 	%rs59, %rs11, 0, %p50;
	selp.b16 	%rs60, %rs59, 0, %p62;
	selp.b16 	%rs61, %rs60, 0, %p36;
	selp.b16 	%rs62, %rs12, 0, %p49;
	selp.b16 	%rs63, %rs62, 0, %p63;
	selp.b16 	%rs64, %rs63, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r567, %r561, 48;
	add.s32 	%r568, %r78, %r567;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs65, %rs13, 0, %p48;
	selp.b16 	%rs66, %rs65, 0, %p64;
	selp.b16 	%rs67, %rs66, 0, %p35;
	selp.b16 	%rs68, %rs14, 0, %p47;
	selp.b16 	%rs69, %rs68, 0, %p65;
	selp.b16 	%rs70, %rs69, 0, %p35;
	selp.b16 	%rs71, %rs15, 0, %p48;
	selp.b16 	%rs72, %rs71, 0, %p66;
	selp.b16 	%rs73, %rs72, 0, %p36;
	selp.b16 	%rs74, %rs16, 0, %p47;
	selp.b16 	%rs75, %rs74, 0, %p67;
	selp.b16 	%rs76, %rs75, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r569, %r561, 64;
	add.s32 	%r570, %r78, %r569;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs77, %rs17, 0, %p46;
	selp.b16 	%rs78, %rs77, 0, %p68;
	selp.b16 	%rs79, %rs78, 0, %p35;
	selp.b16 	%rs80, %rs18, 0, %p45;
	selp.b16 	%rs81, %rs80, 0, %p69;
	selp.b16 	%rs82, %rs81, 0, %p35;
	selp.b16 	%rs83, %rs19, 0, %p46;
	selp.b16 	%rs84, %rs83, 0, %p70;
	selp.b16 	%rs85, %rs84, 0, %p36;
	selp.b16 	%rs86, %rs20, 0, %p45;
	selp.b16 	%rs87, %rs86, 0, %p71;
	selp.b16 	%rs88, %rs87, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r571, %r561, 80;
	add.s32 	%r572, %r78, %r571;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs89, %rs21, 0, %p44;
	selp.b16 	%rs90, %rs89, 0, %p72;
	selp.b16 	%rs91, %rs90, 0, %p35;
	selp.b16 	%rs92, %rs22, 0, %p43;
	selp.b16 	%rs93, %rs92, 0, %p73;
	selp.b16 	%rs94, %rs93, 0, %p35;
	selp.b16 	%rs95, %rs23, 0, %p44;
	selp.b16 	%rs96, %rs95, 0, %p74;
	selp.b16 	%rs97, %rs96, 0, %p36;
	selp.b16 	%rs98, %rs24, 0, %p43;
	selp.b16 	%rs99, %rs98, 0, %p75;
	selp.b16 	%rs100, %rs99, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r573, %r561, 96;
	add.s32 	%r574, %r78, %r573;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs101, %rs25, 0, %p42;
	selp.b16 	%rs102, %rs101, 0, %p76;
	selp.b16 	%rs103, %rs102, 0, %p35;
	selp.b16 	%rs104, %rs26, 0, %p41;
	selp.b16 	%rs105, %rs104, 0, %p77;
	selp.b16 	%rs106, %rs105, 0, %p35;
	selp.b16 	%rs107, %rs27, 0, %p42;
	selp.b16 	%rs108, %rs107, 0, %p78;
	selp.b16 	%rs109, %rs108, 0, %p36;
	selp.b16 	%rs110, %rs28, 0, %p41;
	selp.b16 	%rs111, %rs110, 0, %p79;
	selp.b16 	%rs112, %rs111, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r575, %r561, 112;
	add.s32 	%r576, %r78, %r575;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs113, %rs29, 0, %p40;
	selp.b16 	%rs114, %rs113, 0, %p80;
	selp.b16 	%rs115, %rs114, 0, %p36;
	selp.b16 	%rs116, %rs30, 0, %p39;
	selp.b16 	%rs117, %rs116, 0, %p81;
	selp.b16 	%rs118, %rs117, 0, %p36;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r577, %r549, 5;
	or.b32 	%r578, %r6, %r7;
	xor.b32 	%r579, %r578, %r8;
	or.b32 	%r580, %r579, %r577;
	add.s32 	%r581, %r78, %r580;
	xor.b32 	%r582, %r580, 32;
	add.s32 	%r583, %r78, %r582;
	xor.b32 	%r584, %r580, 64;
	add.s32 	%r585, %r78, %r584;
	xor.b32 	%r586, %r580, 96;
	add.s32 	%r587, %r78, %r586;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r588, %r558, 6;
	shl.b32 	%r589, %r2, 3;
	and.b32 	%r590, %r589, 48;
	shr.u32 	%r591, %r547, 1;
	or.b32 	%r592, %r588, %r590;
	xor.b32 	%r593, %r592, %r591;
	add.s32 	%r594, %r78, %r593;
	xor.b32 	%r595, %r593, 32;
	add.s32 	%r596, %r78, %r595;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r597, %r598, %r599, %r600}, [%r555];
	ld.shared.v4.b32 	{%r601, %r602, %r603, %r604}, [%r555+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r545], {%r528, %r527, %r530, %r529};
	st.shared.v4.b32 	[%r545+2048], {%r536, %r535, %r538, %r537};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r605, %r606, %r607, %r608}, [%r555];
	ld.shared.v4.b32 	{%r609, %r610, %r611, %r612}, [%r555+1024];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	st.shared.v2.b16 	[%r562], {%rs33, %rs36};
	st.shared.v2.b16 	[%r562+1024], {%rs38, %rs40};
	st.shared.v2.b16 	[%r564], {%rs43, %rs46};
	st.shared.v2.b16 	[%r564+1024], {%rs49, %rs52};
	st.shared.v2.b16 	[%r566], {%rs55, %rs58};
	st.shared.v2.b16 	[%r566+1024], {%rs61, %rs64};
	st.shared.v2.b16 	[%r568], {%rs67, %rs70};
	st.shared.v2.b16 	[%r568+1024], {%rs73, %rs76};
	st.shared.v2.b16 	[%r570], {%rs79, %rs82};
	st.shared.v2.b16 	[%r570+1024], {%rs85, %rs88};
	st.shared.v2.b16 	[%r572], {%rs91, %rs94};
	st.shared.v2.b16 	[%r572+1024], {%rs97, %rs100};
	st.shared.v2.b16 	[%r574], {%rs103, %rs106};
	st.shared.v2.b16 	[%r574+1024], {%rs109, %rs112};
	st.shared.b32 	[%r576], 0;
	st.shared.v2.b16 	[%r576+1024], {%rs115, %rs118};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r581];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r581+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r583];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r292, %r293}, [%r583+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r300, %r301}, [%r585];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r306, %r307, %r308, %r309}, [%r585+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r312, %r313}, [%r587];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r319, %r320, %r321}, [%r587+4096];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r262, %r263, %r278, %r279}, [%r594+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r302, %r303, %r314, %r315}, [%r594+10240];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r264, %r265, %r284, %r285}, [%r596+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r304, %r305, %r316, %r317}, [%r596+10240];
	mov.b32 	%r294, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r270, %r294;
	mov.b32 	%r271, %r294;
	mov.b32 	%r272, %r294;
	mov.b32 	%r273, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r270, %r271, %r272, %r273 }, { %r258, %r259, %r260, %r261 }, { %r262, %r263 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	mov.b32 	%r280, %r294;
	mov.b32 	%r281, %r294;
	mov.b32 	%r282, %r294;
	mov.b32 	%r283, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r280, %r281, %r282, %r283 }, { %r258, %r259, %r260, %r261 }, { %r264, %r265 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	mov.b32 	%r286, %r294;
	mov.b32 	%r287, %r294;
	mov.b32 	%r288, %r294;
	mov.b32 	%r289, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r286, %r287, %r288, %r289 }, { %r266, %r267, %r268, %r269 }, { %r262, %r263 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	mov.b32 	%r295, %r294;
	mov.b32 	%r296, %r294;
	mov.b32 	%r297, %r294;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r294, %r295, %r296, %r297 }, { %r266, %r267, %r268, %r269 }, { %r264, %r265 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r270, %r271, %r272, %r273 }, { %r274, %r275, %r276, %r277 }, { %r278, %r279 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r280, %r281, %r282, %r283 }, { %r274, %r275, %r276, %r277 }, { %r284, %r285 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r286, %r287, %r288, %r289 }, { %r290, %r291, %r292, %r293 }, { %r278, %r279 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r294, %r295, %r296, %r297 }, { %r290, %r291, %r292, %r293 }, { %r284, %r285 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r270, %r271, %r272, %r273 }, { %r298, %r299, %r300, %r301 }, { %r302, %r303 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r280, %r281, %r282, %r283 }, { %r298, %r299, %r300, %r301 }, { %r304, %r305 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r286, %r287, %r288, %r289 }, { %r306, %r307, %r308, %r309 }, { %r302, %r303 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r294, %r295, %r296, %r297 }, { %r306, %r307, %r308, %r309 }, { %r304, %r305 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r270, %r271, %r272, %r273 }, { %r310, %r311, %r312, %r313 }, { %r314, %r315 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r280, %r281, %r282, %r283 }, { %r310, %r311, %r312, %r313 }, { %r316, %r317 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r286, %r287, %r288, %r289 }, { %r318, %r319, %r320, %r321 }, { %r314, %r315 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r294, %r295, %r296, %r297 }, { %r318, %r319, %r320, %r321 }, { %r316, %r317 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r613, %r15, %r286, %r601;
	fma.rn.f32 	%r614, %r15, %r287, %r602;
	fma.rn.f32 	%r615, %r15, %r270, %r597;
	fma.rn.f32 	%r616, %r15, %r271, %r598;
	fma.rn.f32 	%r617, %r15, %r288, %r603;
	fma.rn.f32 	%r618, %r15, %r289, %r604;
	fma.rn.f32 	%r619, %r15, %r272, %r599;
	fma.rn.f32 	%r620, %r15, %r273, %r600;
	fma.rn.f32 	%r621, %r15, %r294, %r609;
	fma.rn.f32 	%r622, %r15, %r295, %r610;
	fma.rn.f32 	%r623, %r15, %r280, %r605;
	fma.rn.f32 	%r624, %r15, %r281, %r606;
	fma.rn.f32 	%r625, %r15, %r296, %r611;
	fma.rn.f32 	%r626, %r15, %r297, %r612;
	fma.rn.f32 	%r627, %r15, %r282, %r607;
	fma.rn.f32 	%r628, %r15, %r283, %r608;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r629, %r616, %r615;
	cvt.rn.f16x2.f32 	%r630, %r614, %r613;
	cvt.rn.f16x2.f32 	%r631, %r620, %r619;
	cvt.rn.f16x2.f32 	%r632, %r618, %r617;
	cvt.rn.f16x2.f32 	%r633, %r624, %r623;
	cvt.rn.f16x2.f32 	%r634, %r622, %r621;
	cvt.rn.f16x2.f32 	%r635, %r628, %r627;
	cvt.rn.f16x2.f32 	%r636, %r626, %r625;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd128, %rd131, %rd198;
	add.s64 	%rd129, %rd131, %rd199;
	bar.sync 	0;
	and.b32 	%r637, %r589, 640;
	and.b32 	%r638, %r541, 48;
	and.b32 	%r639, %r2, 1;
	neg.s32 	%r640, %r639;
	and.b32 	%r641, %r640, 1088;
	bfe.s32 	%r642, %r2, 1, 1;
	and.b32 	%r643, %r642, 2056;
	shl.b32 	%r644, %r547, 1;
	or.b32 	%r645, %r637, %r638;
	xor.b32 	%r646, %r641, %r644;
	or.b32 	%r647, %r645, %r643;
	or.b32 	%r648, %r647, %r646;
	add.s32 	%r649, %r78, %r648;
	st.shared.v2.b32 	[%r649], {%r629, %r630};
	st.shared.v2.b32 	[%r649+256], {%r631, %r632};
	xor.b32 	%r650, %r648, 8;
	add.s32 	%r651, %r78, %r650;
	st.shared.v2.b32 	[%r651], {%r633, %r634};
	st.shared.v2.b32 	[%r651+256], {%r635, %r636};
	bar.sync 	0;
	and.b32 	%r652, %r589, 896;
	and.b32 	%r653, %r541, 56;
	shl.b32 	%r654, %r639, 6;
	or.b32 	%r655, %r652, %r654;
	or.b32 	%r656, %r655, %r653;
	add.s32 	%r657, %r78, %r656;
	ld.shared.v2.b32 	{%r322, %r326}, [%r657];
	xor.b32 	%r658, %r656, 64;
	add.s32 	%r659, %r78, %r658;
	ld.shared.v2.b32 	{%r323, %r327}, [%r659+1024];
	xor.b32 	%r660, %r656, 8;
	add.s32 	%r661, %r78, %r660;
	ld.shared.v2.b32 	{%r324, %r328}, [%r661+2048];
	xor.b32 	%r662, %r656, 72;
	add.s32 	%r663, %r78, %r662;
	ld.shared.v2.b32 	{%r325, %r329}, [%r663+3072];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd128 + 0 ], { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd129 + 0 ], { %r326, %r327, %r328, %r329 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
