//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<13>;
	.loc	1 22 0        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd8, [triton__param_0];
	ld.param.b64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:23:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 23 33        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:23:33
	shl.b32 	%r7, %r6, 9;
	ld.param.b64 	%rd10, [triton__param_2];
	ld.param.b64 	%rd11, [triton__param_3];
	.loc	1 24 36        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:24:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	ld.param.b32 	%r10, [triton__param_4];
	and.b32 	%r11, %r9, 510;
	.loc	1 24 23        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:24:23
	or.b32 	%r12, %r11, %r7;
	.loc	1 25 21        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:25:21
	setp.lt.s32 	%p1, %r12, %r10;
	.loc	1 27 21        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:27:21
	mul.hi.s32 	%r13, %r12, 715827883;
	shr.s32 	%r14, %r13, 5;
	shr.u32 	%r15, %r13, 31;
	add.s32 	%r16, %r14, %r15;
	.loc	1 26 19        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:26:19
	mul.lo.s32 	%r17, %r16, 192;
	sub.s32 	%r18, %r12, %r17;
	.loc	1 27 28        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:27:28
	shr.u32 	%r19, %r16, 29;
	add.s32 	%r20, %r16, %r19;
	and.b32 	%r21, %r20, 8388600;
	sub.s32 	%r22, %r16, %r21;
	.loc	1 28 19        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:28:19
	shr.u32 	%r23, %r13, 8;
	add.s32 	%r24, %r23, %r15;
	.loc	1 30 35        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:30:35
	mad.lo.s32 	%r25, %r24, 4608, %r18;
	.loc	1 30 44        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:30:44
	shl.b32 	%r26, %r22, 9;
	.loc	1 30 40        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:30:40
	add.s32 	%r27, %r25, %r26;
	.loc	1 30 49        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:30:49
	add.s32 	%r28, %r27, 64;
	.loc	1 30 30        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:30:30
	mad.wide.s32 	%rd1, %r28, 2, %rd8;
	.loc	1 30 59        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:30:59
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 30        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:31:30
	mad.wide.s32 	%rd2, %r16, 4, %rd9;
	.loc	1 31 35        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:31:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:32:30
	mad.wide.s32 	%rd12, %r18, 2, %rd10;
	add.s64 	%rd5, %rd12, 128;
	.loc	1 32 40        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:32:40
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	%r29, 0f43800000;
	.loc	1 35 19        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:35:19
	div.full.f32 	%r30, %r2, %r29;
	div.full.f32 	%r31, %r3, %r29;
	.loc	1 37 18        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:37:18
	add.f32 	%r32, %r30, 0f358637BD;
	add.f32 	%r33, %r31, 0f358637BD;
	.loc	1 38 27        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:38:27
	rsqrt.approx.ftz.f32 	%r34, %r32;
	rsqrt.approx.ftz.f32 	%r35, %r33;
	.loc	1 45 34        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:45:34
	shl.b32 	%r36, %r16, 8;
	.loc	1 45 30        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:45:30
	add.s32 	%r37, %r36, %r18;
	.loc	1 45 25        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:45:25
	mad.wide.s32 	%rd7, %r37, 2, %rd11;
	.loc	1 32 80        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:32:80
	mov.b32 	{%rs1, %rs2}, %r4;
	cvt.f32.f16 	%r38, %rs1;
	cvt.f32.f16 	%r39, %rs2;
	.loc	1 30 69        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:30:69
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.f16 	%r40, %rs3;
	cvt.f32.f16 	%r41, %rs4;
	.loc	1 39 18        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:39:18
	mul.f32 	%r42, %r35, %r41;
	mul.f32 	%r43, %r34, %r40;
	.loc	1 42 20        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:42:20
	add.f32 	%r44, %r39, 0f3F800000;
	add.f32 	%r45, %r38, 0f3F800000;
	.loc	1 43 19        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:43:19
	mul.f32 	%r46, %r45, %r43;
	mul.f32 	%r47, %r44, %r42;
	.loc	1 45 46        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:45:46
	cvt.rn.f16x2.f32 	%r5, %r47, %r46;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r5 };
	// end inline asm
	.loc	1 45 4        // cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/wo/cwopl5fa3jdvljegrezfisppzwkq7cmgmghvmbgduoavownunna4.py"
