//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	merge_16x16_to_64x64_inverse_kernel // -- Begin function merge_16x16_to_64x64_inverse_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @merge_16x16_to_64x64_inverse_kernel
.visible .entry merge_16x16_to_64x64_inverse_kernel(
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_0,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_1,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_2,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_3,
	.param .u32 merge_16x16_to_64x64_inverse_kernel_param_4,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_5,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<1313>;
	.reg .b64 	%rd<97>;
	.loc	1 238 0        // solve_tril.py:238:0
$L__func_begin0:
	.loc	1 238 0        // solve_tril.py:238:0

// %bb.0:
	ld.param.b64 	%rd13, [merge_16x16_to_64x64_inverse_kernel_param_1];
	ld.param.b64 	%rd22, [merge_16x16_to_64x64_inverse_kernel_param_0];
$L__tmp0:
	.loc	1 250 30        // solve_tril.py:250:30
	mov.u32 	%r24, %ctaid.x;
	.loc	1 250 48        // solve_tril.py:250:48
	mov.u32 	%r25, %ctaid.y;
	ld.param.b64 	%rd23, [merge_16x16_to_64x64_inverse_kernel_param_2];
	.loc	1 254 42        // solve_tril.py:254:42
	shl.b32 	%r26, %r24, 1;
	ld.param.b64 	%rd24, [merge_16x16_to_64x64_inverse_kernel_param_3];
	.loc	1 254 36        // solve_tril.py:254:36
	mad.wide.s32 	%rd14, %r26, 4, %rd24;
	.loc	1 254 20        // solve_tril.py:254:20
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 255 46        // solve_tril.py:255:46
	add.s64 	%rd15, %rd14, 4;
	.loc	1 255 20        // solve_tril.py:255:20
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 258 33        // solve_tril.py:258:33
	mad.wide.s32 	%rd16, %r12, 4, %rd23;
	.loc	1 258 20        // solve_tril.py:258:20
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 259 39        // solve_tril.py:259:39
	add.s64 	%rd17, %rd16, 4;
	.loc	1 259 20        // solve_tril.py:259:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 261 18        // solve_tril.py:261:18
	sub.s32 	%r27, %r15, %r14;
	.loc	1 265 23        // solve_tril.py:265:23
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	bfe.u32 	%r5, %r1, 3, 4;
	shl.b32 	%r28, %r1, 1;
	.loc	1 268 27        // solve_tril.py:268:27
	shl.b32 	%r29, %r14, 10;
	shl.b32 	%r30, %r25, 6;
	and.b32 	%r31, %r30, 960;
	or.b32 	%r32, %r29, %r31;
	.loc	1 268 9        // solve_tril.py:268:9
	cvt.s64.s32 	%rd1, %r32;
	mad.wide.s32 	%rd2, %r32, 4, %rd22;
	.loc	1 273 44        // solve_tril.py:273:44
	shl.b32 	%r33, %r13, 6;
	.loc	1 273 62        // solve_tril.py:273:62
	cvt.s64.s32 	%rd25, %r27;
	cvt.s64.s32 	%rd26, %r33;
	.loc	1 276 49        // solve_tril.py:276:49
	or.b32 	%r34, %r33, 16;
	.loc	1 276 68        // solve_tril.py:276:68
	cvt.s64.s32 	%rd27, %r34;
	.loc	1 279 49        // solve_tril.py:279:49
	or.b32 	%r35, %r33, 32;
	.loc	1 279 68        // solve_tril.py:279:68
	cvt.s64.s32 	%rd28, %r35;
	.loc	1 282 49        // solve_tril.py:282:49
	or.b32 	%r36, %r33, 48;
	.loc	1 282 68        // solve_tril.py:282:68
	cvt.s64.s32 	%rd29, %r36;
	.loc	1 284 26        // solve_tril.py:284:26
	cvt.u64.u32 	%rd3, %r5;
	or.b64 	%rd30, %rd26, %rd3;
	shl.b64 	%rd31, %rd30, 10;
	setp.gt.s32 	%p1, %r33, -1;
	setp.lt.s64 	%p2, %rd30, %rd25;
	and.pred 	%p24, %p1, %p2;
	.loc	1 285 26        // solve_tril.py:285:26
	or.b64 	%rd32, %rd27, %rd3;
	shl.b64 	%rd4, %rd32, 10;
	setp.lt.s64 	%p3, %rd32, %rd25;
	and.pred 	%p25, %p1, %p3;
	.loc	1 286 26        // solve_tril.py:286:26
	or.b64 	%rd33, %rd28, %rd3;
	shl.b64 	%rd5, %rd33, 10;
	setp.lt.s64 	%p4, %rd33, %rd25;
	and.pred 	%p26, %p1, %p4;
	.loc	1 287 26        // solve_tril.py:287:26
	or.b64 	%rd34, %rd29, %rd3;
	shl.b64 	%rd6, %rd34, 10;
	setp.lt.s64 	%p5, %rd34, %rd25;
	and.pred 	%p27, %p1, %p5;
	.loc	1 265 23        // solve_tril.py:265:23
	and.b32 	%r6, %r28, 14;
	or.b32 	%r7, %r6, 1;
	.loc	1 266 25        // solve_tril.py:266:25
	setp.gt.u32 	%p6, %r5, %r6;
	setp.gt.u32 	%p7, %r5, %r7;
	.loc	1 284 26        // solve_tril.py:284:26
	cvt.u64.u32 	%rd7, %r6;
	or.b64 	%rd8, %rd31, %rd7;
	shl.b64 	%rd35, %rd8, 2;
	add.s64 	%rd18, %rd2, %rd35;
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p24 ld.global.v2.b32 { %r16, %r17 }, [ %rd18 + 0 ];
	// end inline asm
	or.b64 	%rd9, %rd4, %rd7;
	.loc	1 285 26        // solve_tril.py:285:26
	shl.b64 	%rd36, %rd9, 2;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd19, %rd37, 64;
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p25 ld.global.v2.b32 { %r18, %r19 }, [ %rd19 + 0 ];
	// end inline asm
	or.b64 	%rd10, %rd5, %rd7;
	.loc	1 286 26        // solve_tril.py:286:26
	shl.b64 	%rd38, %rd10, 2;
	add.s64 	%rd11, %rd2, %rd38;
	add.s64 	%rd20, %rd11, 128;
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p26 ld.global.v2.b32 { %r20, %r21 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 287 26        // solve_tril.py:287:26
	or.b64 	%rd12, %rd6, %rd7;
	shl.b64 	%rd39, %rd12, 2;
	add.s64 	%rd65, %rd2, %rd39;
	add.s64 	%rd21, %rd65, 192;
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p27 ld.global.v2.b32 { %r22, %r23 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%r37, 0f00000000;
	.loc	1 297 15        // solve_tril.py:297:15
	sub.f32 	%r38, %r37, %r16;
	sub.f32 	%r39, %r37, %r17;
	.loc	1 297 38        // solve_tril.py:297:38
	selp.f32 	%r1306, %r39, 0f00000000, %p7;
	selp.f32 	%r1305, %r38, 0f00000000, %p6;
	.loc	1 298 15        // solve_tril.py:298:15
	sub.f32 	%r40, %r37, %r18;
	sub.f32 	%r41, %r37, %r19;
	.loc	1 298 38        // solve_tril.py:298:38
	selp.f32 	%r1308, %r41, 0f00000000, %p7;
	selp.f32 	%r1307, %r40, 0f00000000, %p6;
	.loc	1 299 15        // solve_tril.py:299:15
	sub.f32 	%r42, %r37, %r20;
	sub.f32 	%r43, %r37, %r21;
	.loc	1 299 38        // solve_tril.py:299:38
	selp.f32 	%r1310, %r43, 0f00000000, %p7;
	selp.f32 	%r1309, %r42, 0f00000000, %p6;
	.loc	1 300 15        // solve_tril.py:300:15
	sub.f32 	%r44, %r37, %r22;
	sub.f32 	%r45, %r37, %r23;
	.loc	1 300 38        // solve_tril.py:300:38
	selp.f32 	%r1312, %r45, 0f00000000, %p7;
	selp.f32 	%r1311, %r44, 0f00000000, %p6;
	.loc	1 302 34        // solve_tril.py:302:34
	sub.s32 	%r8, %r27, %r33;
	.loc	1 302 22        // solve_tril.py:302:22
	setp.lt.s32 	%p8, %r8, 3;
	mov.b32 	%r1299, global_smem;
	shl.b32 	%r1300, %r2, 2;
	@%p8 bra 	$L__BB0_12;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // solve_tril.py:0:22
	and.b32 	%r3, %r1, 31;
	bfe.u32 	%r4, %r1, 5, 2;
	cvt.u32.u64 	%r46, %rd7;
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r9, %r1299, %r47;
	shl.b32 	%r48, %r4, 2;
	add.s32 	%r136, %r9, %r48;
	shl.b32 	%r49, %r7, 4;
	add.s32 	%r10, %r1299, %r49;
	add.s32 	%r138, %r10, %r48;
	setp.lt.u32 	%p9, %r2, 64;
	add.s32 	%r141, %r1299, %r1300;
	and.b32 	%r50, %r1, 3;
	setp.eq.b32 	%p10, %r50, 0;
	and.pred 	%p21, %p9, %p10;
	.loc	1 302 22        // solve_tril.py:302:22
	min.u32 	%r51, %r8, 16;
	cvt.u64.u32 	%rd40, %r51;
	add.s64 	%rd90, %rd40, -2;
	add.s64 	%rd95, %rd3, -2;
	shl.b32 	%r11, %r13, 16;
	or.b32 	%r1301, %r11, 2048;
	mov.b64 	%rd89, %rd95;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // solve_tril.py:0:22
	setp.lt.u32 	%p20, %r3, 8;
	.loc	1 303 30        // solve_tril.py:303:30
	mad.wide.s32 	%rd43, %r1301, 4, %rd2;
	.loc	1 303 56        // solve_tril.py:303:56
	shl.b64 	%rd44, %rd7, 2;
	add.s64 	%rd41, %rd43, %rd44;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd42, %rd43, %rd45;
	.loc	1 303 26        // solve_tril.py:303:26
	// begin inline asm
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	ld.global.v2.b32 { %r52, %r53 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	%r59, 0f00000000;
	.loc	1 303 18        // solve_tril.py:303:18
	sub.f32 	%r60, %r59, %r54;
	.loc	1 304 43        // solve_tril.py:304:43
	mul.f32 	%r61, %r1305, %r60;
	mul.f32 	%r62, %r1306, %r60;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r63, %r61, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r64, %r1305, %r60, %r63;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r55, %r64, %r65;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r66, %r62, 16, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r67, %r1306, %r60, %r66;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r68, %r67, 8, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r56, %r67, %r68;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r136 + 0 ], %r55;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r138 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r57, [ %r141 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r69, %r57, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r70, %r57, %r69;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r58, %r70, %r71;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r141 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r72, [%r9];
	ld.shared.b32 	%r73, [%r10];
$L__tmp14:
	.loc	1 303 18        // solve_tril.py:303:18
	sub.f32 	%r74, %r59, %r53;
	sub.f32 	%r75, %r59, %r52;
	.loc	1 304 18        // solve_tril.py:304:18
	add.f32 	%r76, %r75, %r72;
	add.f32 	%r77, %r74, %r73;
	.loc	1 305 35        // solve_tril.py:305:35
	setp.eq.b64 	%p11, %rd89, 0;
	.loc	1 305 56        // solve_tril.py:305:56
	selp.f32 	%r1306, %r77, %r1306, %p11;
	selp.f32 	%r1305, %r76, %r1305, %p11;
	.loc	1 302 22        // solve_tril.py:302:22
	add.s64 	%rd90, %rd90, -1;
	add.s64 	%rd89, %rd89, -1;
	add.s32 	%r1301, %r1301, 1024;
	setp.ne.b64 	%p12, %rd90, 0;
	@%p12 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge
	.loc	1 306 27        // solve_tril.py:306:27
	setp.lt.u32 	%p13, %r8, 19;
	@%p13 bra 	$L__BB0_12;
// %bb.4:        // %.lr.ph383
	min.u32 	%r78, %r8, 32;
	cvt.u64.u32 	%rd46, %r78;
	add.s64 	%rd92, %rd46, -18;
	add.s32 	%r1302, %r11, 18432;
	mov.b64 	%rd91, %rd95;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 307 30        // solve_tril.py:307:30
	mad.wide.s32 	%rd49, %r1302, 4, %rd2;
	.loc	1 307 56        // solve_tril.py:307:56
	add.s64 	%rd50, %rd49, %rd44;
	add.s64 	%rd51, %rd49, %rd45;
	.loc	1 307 62        // solve_tril.py:307:62
	add.s64 	%rd47, %rd50, 64;
	add.s64 	%rd48, %rd51, 64;
	.loc	1 307 26        // solve_tril.py:307:26
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	ld.global.v2.b32 { %r79, %r80 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	ld.global.b32 { %r81 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%r86, 0f00000000;
	.loc	1 307 18        // solve_tril.py:307:18
	sub.f32 	%r87, %r86, %r81;
	.loc	1 308 43        // solve_tril.py:308:43
	mul.f32 	%r88, %r1307, %r87;
	mul.f32 	%r89, %r1308, %r87;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r90, %r88, 16, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r91, %r1307, %r87, %r90;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r82, %r91, %r92;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r93, %r89, 16, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r94, %r1308, %r87, %r93;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r95, %r94, 8, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r83, %r94, %r95;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r136 + 0 ], %r82;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r138 + 0 ], %r83;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r84, [ %r141 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r96, %r84, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r97, %r84, %r96;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r85, %r97, %r98;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r141 + 0 ], %r85;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r99, [%r9];
	ld.shared.b32 	%r100, [%r10];
$L__tmp28:
	.loc	1 307 18        // solve_tril.py:307:18
	sub.f32 	%r101, %r86, %r80;
	sub.f32 	%r102, %r86, %r79;
	.loc	1 308 18        // solve_tril.py:308:18
	add.f32 	%r103, %r102, %r99;
	add.f32 	%r104, %r101, %r100;
	.loc	1 309 35        // solve_tril.py:309:35
	setp.eq.b64 	%p14, %rd91, 0;
	.loc	1 309 61        // solve_tril.py:309:61
	selp.f32 	%r1308, %r104, %r1308, %p14;
	selp.f32 	%r1307, %r103, %r1307, %p14;
	.loc	1 306 27        // solve_tril.py:306:27
	add.s64 	%rd92, %rd92, -1;
	add.s64 	%rd91, %rd91, -1;
	add.s32 	%r1302, %r1302, 1024;
	setp.ne.b64 	%p15, %rd92, 0;
	@%p15 bra 	$L__BB0_5;
// %bb.6:        // %._crit_edge384
	.loc	1 310 27        // solve_tril.py:310:27
	setp.lt.u32 	%p16, %r8, 35;
	@%p16 bra 	$L__BB0_12;
// %bb.7:        // %.lr.ph390
	min.u32 	%r105, %r8, 48;
	cvt.u64.u32 	%rd52, %r105;
	add.s64 	%rd94, %rd52, -34;
	add.s32 	%r1303, %r11, 34816;
	mov.b64 	%rd93, %rd95;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 311 30        // solve_tril.py:311:30
	mad.wide.s32 	%rd55, %r1303, 4, %rd2;
	.loc	1 311 56        // solve_tril.py:311:56
	add.s64 	%rd56, %rd55, %rd44;
	add.s64 	%rd57, %rd55, %rd45;
	.loc	1 311 62        // solve_tril.py:311:62
	add.s64 	%rd53, %rd56, 128;
	add.s64 	%rd54, %rd57, 128;
	.loc	1 311 26        // solve_tril.py:311:26
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	ld.global.v2.b32 { %r106, %r107 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	ld.global.b32 { %r108 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	%r113, 0f00000000;
	.loc	1 311 18        // solve_tril.py:311:18
	sub.f32 	%r114, %r113, %r108;
	.loc	1 312 43        // solve_tril.py:312:43
	mul.f32 	%r115, %r1309, %r114;
	mul.f32 	%r116, %r1310, %r114;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r117, %r115, 16, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r118, %r1309, %r114, %r117;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r109, %r118, %r119;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r120, %r116, 16, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r121, %r1310, %r114, %r120;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r122, %r121, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r110, %r121, %r122;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r136 + 0 ], %r109;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r138 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r111, [ %r141 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r111, 2, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r124, %r111, %r123;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r112, %r124, %r125;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r141 + 0 ], %r112;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r126, [%r9];
	ld.shared.b32 	%r127, [%r10];
$L__tmp42:
	.loc	1 311 18        // solve_tril.py:311:18
	sub.f32 	%r128, %r113, %r107;
	sub.f32 	%r129, %r113, %r106;
	.loc	1 312 18        // solve_tril.py:312:18
	add.f32 	%r130, %r129, %r126;
	add.f32 	%r131, %r128, %r127;
	.loc	1 313 35        // solve_tril.py:313:35
	setp.eq.b64 	%p17, %rd93, 0;
	.loc	1 313 61        // solve_tril.py:313:61
	selp.f32 	%r1310, %r131, %r1310, %p17;
	selp.f32 	%r1309, %r130, %r1309, %p17;
	.loc	1 310 27        // solve_tril.py:310:27
	add.s64 	%rd94, %rd94, -1;
	add.s64 	%rd93, %rd93, -1;
	add.s32 	%r1303, %r1303, 1024;
	setp.ne.b64 	%p18, %rd94, 0;
	@%p18 bra 	$L__BB0_8;
// %bb.9:        // %._crit_edge391
	.loc	1 314 27        // solve_tril.py:314:27
	setp.lt.u32 	%p19, %r8, 51;
	@%p19 bra 	$L__BB0_12;
// %bb.10:        // %.lr.ph397
	min.u32 	%r132, %r8, 64;
	cvt.u64.u32 	%rd58, %r132;
	add.s64 	%rd96, %rd58, -50;
	add.s32 	%r1304, %r11, 51200;
$L__BB0_11:        // =>This Inner Loop Header: Depth=1
	.loc	1 315 30        // solve_tril.py:315:30
	mad.wide.s32 	%rd61, %r1304, 4, %rd2;
	.loc	1 315 56        // solve_tril.py:315:56
	add.s64 	%rd62, %rd61, %rd44;
	add.s64 	%rd63, %rd61, %rd45;
	.loc	1 315 62        // solve_tril.py:315:62
	add.s64 	%rd59, %rd62, 192;
	add.s64 	%rd60, %rd63, 192;
	.loc	1 315 26        // solve_tril.py:315:26
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	ld.global.v2.b32 { %r133, %r134 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	ld.global.b32 { %r135 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	%r143, 0f00000000;
	.loc	1 315 18        // solve_tril.py:315:18
	sub.f32 	%r144, %r143, %r135;
	.loc	1 316 43        // solve_tril.py:316:43
	mul.f32 	%r145, %r1311, %r144;
	mul.f32 	%r146, %r1312, %r144;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r147, %r145, 16, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r148, %r1311, %r144, %r147;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r149, %r148, 8, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r137, %r148, %r149;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r150, %r146, 16, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r151, %r1312, %r144, %r150;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r152, %r151, 8, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r139, %r151, %r152;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r136 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r138 + 0 ], %r139;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r140, [ %r141 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r153, %r140, 2, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r154, %r140, %r153;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r142, %r154, %r155;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r141 + 0 ], %r142;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r156, [%r9];
	ld.shared.b32 	%r157, [%r10];
$L__tmp56:
	.loc	1 315 18        // solve_tril.py:315:18
	sub.f32 	%r158, %r143, %r134;
	sub.f32 	%r159, %r143, %r133;
	.loc	1 316 18        // solve_tril.py:316:18
	add.f32 	%r160, %r159, %r156;
	add.f32 	%r161, %r158, %r157;
	.loc	1 317 35        // solve_tril.py:317:35
	setp.eq.b64 	%p22, %rd95, 0;
	.loc	1 317 61        // solve_tril.py:317:61
	selp.f32 	%r1312, %r161, %r1312, %p22;
	selp.f32 	%r1311, %r160, %r1311, %p22;
	.loc	1 314 27        // solve_tril.py:314:27
	add.s64 	%rd96, %rd96, -1;
	add.s64 	%rd95, %rd95, -1;
	add.s32 	%r1304, %r1304, 1024;
	setp.ne.b64 	%p23, %rd96, 0;
	@%p23 bra 	$L__BB0_11;
$L__BB0_12:        // %._crit_edge398
	.loc	1 269 10        // solve_tril.py:269:10
	shl.b64 	%rd76, %rd1, 1;
	add.s64 	%rd77, %rd13, %rd76;
	.loc	1 267 26        // solve_tril.py:267:26
	setp.eq.b32 	%p28, %r5, %r6;
	setp.eq.b32 	%p29, %r5, %r7;
	.loc	1 318 15        // solve_tril.py:318:15
	bar.sync 	0;
	shl.b32 	%r184, %r2, 3;
	add.s32 	%r185, %r1299, %r184;
	.loc	1 344 25        // solve_tril.py:344:25
	add.s64 	%rd64, %rd11, 64;
	add.s64 	%rd78, %rd6, %rd7;
	.loc	1 346 25        // solve_tril.py:346:25
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd2, %rd79;
	add.s64 	%rd66, %rd80, 64;
	.loc	1 347 25        // solve_tril.py:347:25
	add.s64 	%rd67, %rd80, 128;
	.loc	1 319 15        // solve_tril.py:319:15
	shl.b32 	%r186, %r1, 2;
	and.b32 	%r187, %r186, 448;
	add.s32 	%r188, %r1299, %r187;
	.loc	1 342 25        // solve_tril.py:342:25
	shl.b32 	%r189, %r1, 4;
	and.b32 	%r190, %r189, 48;
	and.b32 	%r191, %r1, 24;
	shl.b32 	%r192, %r191, 3;
	or.b32 	%r193, %r190, %r192;
	add.s32 	%r194, %r1299, %r193;
	.loc	1 357 24        // solve_tril.py:357:24
	add.s32 	%r195, %r1299, %r1300;
	.loc	1 318 15        // solve_tril.py:318:15
	selp.f32 	%r196, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r197, 0f3F800000, 0f00000000, %p28;
	add.f32 	%r198, %r1305, %r197;
	add.f32 	%r199, %r1306, %r196;
	st.shared.v2.b32 	[%r185], {%r198, %r199};
	.loc	1 425 23        // solve_tril.py:425:23
	cvt.rn.f16x2.f32 	%r174, %r199, %r198;
	.loc	1 425 12        // solve_tril.py:425:12
	shl.b64 	%rd81, %rd8, 1;
	add.s64 	%rd68, %rd77, %rd81;
	.loc	1 319 15        // solve_tril.py:319:15
	add.f32 	%r200, %r1307, %r197;
	add.f32 	%r201, %r1308, %r196;
	st.shared.v2.b32 	[%r185+2048], {%r200, %r201};
	.loc	1 430 23        // solve_tril.py:430:23
	cvt.rn.f16x2.f32 	%r175, %r201, %r200;
	.loc	1 430 12        // solve_tril.py:430:12
	shl.b64 	%rd82, %rd9, 1;
	add.s64 	%rd83, %rd77, %rd82;
	add.s64 	%rd69, %rd83, 32;
	.loc	1 320 15        // solve_tril.py:320:15
	add.f32 	%r202, %r1309, %r197;
	add.f32 	%r203, %r1310, %r196;
	st.shared.v2.b32 	[%r185+4096], {%r202, %r203};
	.loc	1 435 23        // solve_tril.py:435:23
	cvt.rn.f16x2.f32 	%r176, %r203, %r202;
	.loc	1 435 12        // solve_tril.py:435:12
	shl.b64 	%rd84, %rd10, 1;
	add.s64 	%rd85, %rd77, %rd84;
	add.s64 	%rd70, %rd85, 64;
	.loc	1 321 15        // solve_tril.py:321:15
	add.f32 	%r204, %r1311, %r197;
	add.f32 	%r205, %r1312, %r196;
	st.shared.v2.b32 	[%r185+3072], {%r204, %r205};
	.loc	1 342 25        // solve_tril.py:342:25
	// begin inline asm
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	@%p25 ld.global.v2.b32 { %r162, %r163 }, [ %rd37 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r185+1024], {%r162, %r163};
	.loc	1 343 25        // solve_tril.py:343:25
	// begin inline asm
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	@%p26 ld.global.v2.b32 { %r164, %r165 }, [ %rd11 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r185+5120], {%r164, %r165};
	.loc	1 344 25        // solve_tril.py:344:25
	// begin inline asm
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	@%p26 ld.global.v2.b32 { %r166, %r167 }, [ %rd64 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r185+6144], {%r166, %r167};
	.loc	1 345 25        // solve_tril.py:345:25
	// begin inline asm
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	@%p27 ld.global.v2.b32 { %r168, %r169 }, [ %rd65 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r185+7168], {%r168, %r169};
	.loc	1 346 25        // solve_tril.py:346:25
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	@%p27 ld.global.v2.b32 { %r170, %r171 }, [ %rd66 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r185+8192], {%r170, %r171};
	.loc	1 347 25        // solve_tril.py:347:25
	// begin inline asm
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p27 ld.global.v2.b32 { %r172, %r173 }, [ %rd67 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r185+9216], {%r172, %r173};
	.loc	1 319 15        // solve_tril.py:319:15
	bar.sync 	0;
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r188+2048];
	ld.shared.v4.b32 	{%r210, %r211, %r212, %r213}, [%r188+2064];
	ld.shared.v4.b32 	{%r214, %r215, %r216, %r217}, [%r188+2080];
	ld.shared.v4.b32 	{%r218, %r219, %r220, %r221}, [%r188+2096];
	ld.shared.v4.b32 	{%r222, %r223, %r224, %r225}, [%r188+2560];
	ld.shared.v4.b32 	{%r226, %r227, %r228, %r229}, [%r188+2576];
	ld.shared.v4.b32 	{%r230, %r231, %r232, %r233}, [%r188+2592];
	ld.shared.v4.b32 	{%r234, %r235, %r236, %r237}, [%r188+2608];
	.loc	1 342 25        // solve_tril.py:342:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r194+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r194+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r194+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r194+1792];
	.loc	1 357 24        // solve_tril.py:357:24
	fma.rn.f32 	%r254, %r206, %r238, 0f00000000;
	fma.rn.f32 	%r255, %r207, %r239, %r254;
	fma.rn.f32 	%r256, %r208, %r240, %r255;
	fma.rn.f32 	%r257, %r209, %r241, %r256;
	fma.rn.f32 	%r258, %r210, %r242, %r257;
	fma.rn.f32 	%r259, %r211, %r243, %r258;
	fma.rn.f32 	%r260, %r212, %r244, %r259;
	fma.rn.f32 	%r261, %r213, %r245, %r260;
	fma.rn.f32 	%r262, %r214, %r246, %r261;
	fma.rn.f32 	%r263, %r215, %r247, %r262;
	fma.rn.f32 	%r264, %r216, %r248, %r263;
	fma.rn.f32 	%r265, %r217, %r249, %r264;
	fma.rn.f32 	%r266, %r218, %r250, %r265;
	fma.rn.f32 	%r267, %r219, %r251, %r266;
	fma.rn.f32 	%r268, %r220, %r252, %r267;
	fma.rn.f32 	%r269, %r221, %r253, %r268;
	fma.rn.f32 	%r270, %r222, %r238, 0f00000000;
	fma.rn.f32 	%r271, %r223, %r239, %r270;
	fma.rn.f32 	%r272, %r224, %r240, %r271;
	fma.rn.f32 	%r273, %r225, %r241, %r272;
	fma.rn.f32 	%r274, %r226, %r242, %r273;
	fma.rn.f32 	%r275, %r227, %r243, %r274;
	fma.rn.f32 	%r276, %r228, %r244, %r275;
	fma.rn.f32 	%r277, %r229, %r245, %r276;
	fma.rn.f32 	%r278, %r230, %r246, %r277;
	fma.rn.f32 	%r279, %r231, %r247, %r278;
	fma.rn.f32 	%r280, %r232, %r248, %r279;
	fma.rn.f32 	%r281, %r233, %r249, %r280;
	fma.rn.f32 	%r282, %r234, %r250, %r281;
	fma.rn.f32 	%r283, %r235, %r251, %r282;
	fma.rn.f32 	%r284, %r236, %r252, %r283;
	fma.rn.f32 	%r285, %r237, %r253, %r284;
	bar.sync 	0;
	st.shared.b32 	[%r195+1024], %r269;
	st.shared.b32 	[%r195+1536], %r285;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r286, %r287, %r288, %r289}, [%r188+1024];
	ld.shared.v4.b32 	{%r290, %r291, %r292, %r293}, [%r188+1040];
	ld.shared.v4.b32 	{%r294, %r295, %r296, %r297}, [%r188+1056];
	ld.shared.v4.b32 	{%r298, %r299, %r300, %r301}, [%r188+1072];
	ld.shared.v4.b32 	{%r302, %r303, %r304, %r305}, [%r188+1536];
	ld.shared.v4.b32 	{%r306, %r307, %r308, %r309}, [%r188+1552];
	ld.shared.v4.b32 	{%r310, %r311, %r312, %r313}, [%r188+1568];
	ld.shared.v4.b32 	{%r314, %r315, %r316, %r317}, [%r188+1584];
	.loc	1 318 15        // solve_tril.py:318:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r319, %r320, %r321}, [%r194];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r322, %r323, %r324, %r325}, [%r194+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r328, %r329}, [%r194+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r194+768];
	.loc	1 358 8        // solve_tril.py:358:8
	fma.rn.f32 	%r334, %r286, %r318, 0f00000000;
	fma.rn.f32 	%r335, %r287, %r319, %r334;
	fma.rn.f32 	%r336, %r288, %r320, %r335;
	fma.rn.f32 	%r337, %r289, %r321, %r336;
	fma.rn.f32 	%r338, %r290, %r322, %r337;
	fma.rn.f32 	%r339, %r291, %r323, %r338;
	fma.rn.f32 	%r340, %r292, %r324, %r339;
	fma.rn.f32 	%r341, %r293, %r325, %r340;
	fma.rn.f32 	%r342, %r294, %r326, %r341;
	fma.rn.f32 	%r343, %r295, %r327, %r342;
	fma.rn.f32 	%r344, %r296, %r328, %r343;
	fma.rn.f32 	%r345, %r297, %r329, %r344;
	fma.rn.f32 	%r346, %r298, %r330, %r345;
	fma.rn.f32 	%r347, %r299, %r331, %r346;
	fma.rn.f32 	%r348, %r300, %r332, %r347;
	fma.rn.f32 	%r349, %r301, %r333, %r348;
	fma.rn.f32 	%r350, %r302, %r318, 0f00000000;
	fma.rn.f32 	%r351, %r303, %r319, %r350;
	fma.rn.f32 	%r352, %r304, %r320, %r351;
	fma.rn.f32 	%r353, %r305, %r321, %r352;
	fma.rn.f32 	%r354, %r306, %r322, %r353;
	fma.rn.f32 	%r355, %r307, %r323, %r354;
	fma.rn.f32 	%r356, %r308, %r324, %r355;
	fma.rn.f32 	%r357, %r309, %r325, %r356;
	fma.rn.f32 	%r358, %r310, %r326, %r357;
	fma.rn.f32 	%r359, %r311, %r327, %r358;
	fma.rn.f32 	%r360, %r312, %r328, %r359;
	fma.rn.f32 	%r361, %r313, %r329, %r360;
	fma.rn.f32 	%r362, %r314, %r330, %r361;
	fma.rn.f32 	%r363, %r315, %r331, %r362;
	fma.rn.f32 	%r364, %r316, %r332, %r363;
	fma.rn.f32 	%r365, %r317, %r333, %r364;
	.loc	1 356 15        // solve_tril.py:356:15
	sub.f32 	%r366, %r37, %r349;
	sub.f32 	%r367, %r37, %r365;
	bar.sync 	0;
	st.shared.b32 	[%r195], %r366;
	st.shared.b32 	[%r195+512], %r367;
	.loc	1 320 15        // solve_tril.py:320:15
	ld.shared.v4.b32 	{%r368, %r369, %r370, %r371}, [%r188+4096];
	ld.shared.v4.b32 	{%r372, %r373, %r374, %r375}, [%r188+4112];
	ld.shared.v4.b32 	{%r376, %r377, %r378, %r379}, [%r188+4128];
	ld.shared.v4.b32 	{%r380, %r381, %r382, %r383}, [%r188+4144];
	ld.shared.v4.b32 	{%r384, %r385, %r386, %r387}, [%r188+4608];
	ld.shared.v4.b32 	{%r388, %r389, %r390, %r391}, [%r188+4624];
	ld.shared.v4.b32 	{%r392, %r393, %r394, %r395}, [%r188+4640];
	ld.shared.v4.b32 	{%r396, %r397, %r398, %r399}, [%r188+4656];
	.loc	1 344 25        // solve_tril.py:344:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r194+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r194+6400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r194+6656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r194+6912];
	.loc	1 362 24        // solve_tril.py:362:24
	fma.rn.f32 	%r416, %r368, %r400, 0f00000000;
	fma.rn.f32 	%r417, %r369, %r401, %r416;
	fma.rn.f32 	%r418, %r370, %r402, %r417;
	fma.rn.f32 	%r419, %r371, %r403, %r418;
	fma.rn.f32 	%r420, %r372, %r404, %r419;
	fma.rn.f32 	%r421, %r373, %r405, %r420;
	fma.rn.f32 	%r422, %r374, %r406, %r421;
	fma.rn.f32 	%r423, %r375, %r407, %r422;
	fma.rn.f32 	%r424, %r376, %r408, %r423;
	fma.rn.f32 	%r425, %r377, %r409, %r424;
	fma.rn.f32 	%r426, %r378, %r410, %r425;
	fma.rn.f32 	%r427, %r379, %r411, %r426;
	fma.rn.f32 	%r428, %r380, %r412, %r427;
	fma.rn.f32 	%r429, %r381, %r413, %r428;
	fma.rn.f32 	%r430, %r382, %r414, %r429;
	fma.rn.f32 	%r431, %r383, %r415, %r430;
	fma.rn.f32 	%r432, %r384, %r400, 0f00000000;
	fma.rn.f32 	%r433, %r385, %r401, %r432;
	fma.rn.f32 	%r434, %r386, %r402, %r433;
	fma.rn.f32 	%r435, %r387, %r403, %r434;
	fma.rn.f32 	%r436, %r388, %r404, %r435;
	fma.rn.f32 	%r437, %r389, %r405, %r436;
	fma.rn.f32 	%r438, %r390, %r406, %r437;
	fma.rn.f32 	%r439, %r391, %r407, %r438;
	fma.rn.f32 	%r440, %r392, %r408, %r439;
	fma.rn.f32 	%r441, %r393, %r409, %r440;
	fma.rn.f32 	%r442, %r394, %r410, %r441;
	fma.rn.f32 	%r443, %r395, %r411, %r442;
	fma.rn.f32 	%r444, %r396, %r412, %r443;
	fma.rn.f32 	%r445, %r397, %r413, %r444;
	fma.rn.f32 	%r446, %r398, %r414, %r445;
	fma.rn.f32 	%r447, %r399, %r415, %r446;
	st.shared.b32 	[%r195+1024], %r431;
	st.shared.b32 	[%r195+1536], %r447;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r448, %r449, %r450, %r451}, [%r188+1024];
	ld.shared.v4.b32 	{%r452, %r453, %r454, %r455}, [%r188+1040];
	ld.shared.v4.b32 	{%r456, %r457, %r458, %r459}, [%r188+1056];
	ld.shared.v4.b32 	{%r460, %r461, %r462, %r463}, [%r188+1072];
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%r188+1536];
	ld.shared.v4.b32 	{%r468, %r469, %r470, %r471}, [%r188+1552];
	ld.shared.v4.b32 	{%r472, %r473, %r474, %r475}, [%r188+1568];
	ld.shared.v4.b32 	{%r476, %r477, %r478, %r479}, [%r188+1584];
	.loc	1 319 15        // solve_tril.py:319:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r480, %r481, %r482, %r483}, [%r194+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r484, %r485, %r486, %r487}, [%r194+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r488, %r489, %r490, %r491}, [%r194+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r492, %r493, %r494, %r495}, [%r194+2816];
	.loc	1 363 8        // solve_tril.py:363:8
	fma.rn.f32 	%r496, %r448, %r480, 0f00000000;
	fma.rn.f32 	%r497, %r449, %r481, %r496;
	fma.rn.f32 	%r498, %r450, %r482, %r497;
	fma.rn.f32 	%r499, %r451, %r483, %r498;
	fma.rn.f32 	%r500, %r452, %r484, %r499;
	fma.rn.f32 	%r501, %r453, %r485, %r500;
	fma.rn.f32 	%r502, %r454, %r486, %r501;
	fma.rn.f32 	%r503, %r455, %r487, %r502;
	fma.rn.f32 	%r504, %r456, %r488, %r503;
	fma.rn.f32 	%r505, %r457, %r489, %r504;
	fma.rn.f32 	%r506, %r458, %r490, %r505;
	fma.rn.f32 	%r507, %r459, %r491, %r506;
	fma.rn.f32 	%r508, %r460, %r492, %r507;
	fma.rn.f32 	%r509, %r461, %r493, %r508;
	fma.rn.f32 	%r510, %r462, %r494, %r509;
	fma.rn.f32 	%r511, %r463, %r495, %r510;
	fma.rn.f32 	%r512, %r464, %r480, 0f00000000;
	fma.rn.f32 	%r513, %r465, %r481, %r512;
	fma.rn.f32 	%r514, %r466, %r482, %r513;
	fma.rn.f32 	%r515, %r467, %r483, %r514;
	fma.rn.f32 	%r516, %r468, %r484, %r515;
	fma.rn.f32 	%r517, %r469, %r485, %r516;
	fma.rn.f32 	%r518, %r470, %r486, %r517;
	fma.rn.f32 	%r519, %r471, %r487, %r518;
	fma.rn.f32 	%r520, %r472, %r488, %r519;
	fma.rn.f32 	%r521, %r473, %r489, %r520;
	fma.rn.f32 	%r522, %r474, %r490, %r521;
	fma.rn.f32 	%r523, %r475, %r491, %r522;
	fma.rn.f32 	%r524, %r476, %r492, %r523;
	fma.rn.f32 	%r525, %r477, %r493, %r524;
	fma.rn.f32 	%r526, %r478, %r494, %r525;
	fma.rn.f32 	%r527, %r479, %r495, %r526;
	.loc	1 361 15        // solve_tril.py:361:15
	sub.f32 	%r528, %r37, %r511;
	sub.f32 	%r529, %r37, %r527;
	bar.sync 	0;
	st.shared.b32 	[%r195+2048], %r528;
	st.shared.b32 	[%r195+2560], %r529;
	.loc	1 321 15        // solve_tril.py:321:15
	ld.shared.v4.b32 	{%r530, %r531, %r532, %r533}, [%r188+3072];
	ld.shared.v4.b32 	{%r534, %r535, %r536, %r537}, [%r188+3088];
	ld.shared.v4.b32 	{%r538, %r539, %r540, %r541}, [%r188+3104];
	ld.shared.v4.b32 	{%r542, %r543, %r544, %r545}, [%r188+3120];
	ld.shared.v4.b32 	{%r546, %r547, %r548, %r549}, [%r188+3584];
	ld.shared.v4.b32 	{%r550, %r551, %r552, %r553}, [%r188+3600];
	ld.shared.v4.b32 	{%r554, %r555, %r556, %r557}, [%r188+3616];
	ld.shared.v4.b32 	{%r558, %r559, %r560, %r561}, [%r188+3632];
	.loc	1 347 25        // solve_tril.py:347:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r562, %r563, %r564, %r565}, [%r194+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r566, %r567, %r568, %r569}, [%r194+9472];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r570, %r571, %r572, %r573}, [%r194+9728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r574, %r575, %r576, %r577}, [%r194+9984];
	.loc	1 367 24        // solve_tril.py:367:24
	fma.rn.f32 	%r578, %r530, %r562, 0f00000000;
	fma.rn.f32 	%r579, %r531, %r563, %r578;
	fma.rn.f32 	%r580, %r532, %r564, %r579;
	fma.rn.f32 	%r581, %r533, %r565, %r580;
	fma.rn.f32 	%r582, %r534, %r566, %r581;
	fma.rn.f32 	%r583, %r535, %r567, %r582;
	fma.rn.f32 	%r584, %r536, %r568, %r583;
	fma.rn.f32 	%r585, %r537, %r569, %r584;
	fma.rn.f32 	%r586, %r538, %r570, %r585;
	fma.rn.f32 	%r587, %r539, %r571, %r586;
	fma.rn.f32 	%r588, %r540, %r572, %r587;
	fma.rn.f32 	%r589, %r541, %r573, %r588;
	fma.rn.f32 	%r590, %r542, %r574, %r589;
	fma.rn.f32 	%r591, %r543, %r575, %r590;
	fma.rn.f32 	%r592, %r544, %r576, %r591;
	fma.rn.f32 	%r593, %r545, %r577, %r592;
	fma.rn.f32 	%r594, %r546, %r562, 0f00000000;
	fma.rn.f32 	%r595, %r547, %r563, %r594;
	fma.rn.f32 	%r596, %r548, %r564, %r595;
	fma.rn.f32 	%r597, %r549, %r565, %r596;
	fma.rn.f32 	%r598, %r550, %r566, %r597;
	fma.rn.f32 	%r599, %r551, %r567, %r598;
	fma.rn.f32 	%r600, %r552, %r568, %r599;
	fma.rn.f32 	%r601, %r553, %r569, %r600;
	fma.rn.f32 	%r602, %r554, %r570, %r601;
	fma.rn.f32 	%r603, %r555, %r571, %r602;
	fma.rn.f32 	%r604, %r556, %r572, %r603;
	fma.rn.f32 	%r605, %r557, %r573, %r604;
	fma.rn.f32 	%r606, %r558, %r574, %r605;
	fma.rn.f32 	%r607, %r559, %r575, %r606;
	fma.rn.f32 	%r608, %r560, %r576, %r607;
	fma.rn.f32 	%r609, %r561, %r577, %r608;
	st.shared.b32 	[%r195+1024], %r593;
	st.shared.b32 	[%r195+1536], %r609;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r610, %r611, %r612, %r613}, [%r188+1024];
	ld.shared.v2.b32 	{%r614, %r615}, [%r188+1040];
	ld.shared.b32 	%r616, [%r188+1048];
	ld.shared.b32 	%r617, [%r188+1084];
	ld.shared.v4.b32 	{%r618, %r619, %r620, %r621}, [%r188+1536];
	ld.shared.v2.b32 	{%r622, %r623}, [%r188+1552];
	ld.shared.b32 	%r624, [%r188+1560];
	ld.shared.b32 	%r625, [%r188+1596];
	.loc	1 320 15        // solve_tril.py:320:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r626, %r627, %r628, %r629}, [%r194+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r630, %r631, %r632, %r633}, [%r194+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r634, %r635, %r636, %r637}, [%r194+4608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r638, %r639, %r640, %r641}, [%r194+4864];
	.loc	1 368 8        // solve_tril.py:368:8
	fma.rn.f32 	%r642, %r610, %r626, 0f00000000;
	fma.rn.f32 	%r643, %r611, %r627, %r642;
	fma.rn.f32 	%r644, %r612, %r628, %r643;
	fma.rn.f32 	%r645, %r613, %r629, %r644;
	fma.rn.f32 	%r646, %r614, %r630, %r645;
	fma.rn.f32 	%r647, %r615, %r631, %r646;
	fma.rn.f32 	%r648, %r616, %r632, %r647;
	fma.rn.f32 	%r649, %r618, %r626, 0f00000000;
	fma.rn.f32 	%r650, %r619, %r627, %r649;
	fma.rn.f32 	%r651, %r620, %r628, %r650;
	fma.rn.f32 	%r652, %r621, %r629, %r651;
	fma.rn.f32 	%r653, %r622, %r630, %r652;
	fma.rn.f32 	%r654, %r623, %r631, %r653;
	fma.rn.f32 	%r655, %r624, %r632, %r654;
	.loc	1 343 25        // solve_tril.py:343:25
	ld.shared.v4.b32 	{%r656, %r657, %r658, %r659}, [%r188+5120];
	ld.shared.v4.b32 	{%r660, %r661, %r662, %r663}, [%r188+5136];
	ld.shared.v4.b32 	{%r664, %r665, %r666, %r667}, [%r188+5152];
	ld.shared.v4.b32 	{%r668, %r669, %r670, %r671}, [%r188+5168];
	ld.shared.v4.b32 	{%r672, %r673, %r674, %r675}, [%r188+5632];
	ld.shared.v4.b32 	{%r676, %r677, %r678, %r679}, [%r188+5648];
	ld.shared.v4.b32 	{%r680, %r681, %r682, %r683}, [%r188+5664];
	ld.shared.v4.b32 	{%r684, %r685, %r686, %r687}, [%r188+5680];
	.loc	1 374 23        // solve_tril.py:374:23
	fma.rn.f32 	%r688, %r656, %r318, 0f00000000;
	fma.rn.f32 	%r689, %r657, %r319, %r688;
	fma.rn.f32 	%r690, %r658, %r320, %r689;
	fma.rn.f32 	%r691, %r659, %r321, %r690;
	fma.rn.f32 	%r692, %r660, %r322, %r691;
	fma.rn.f32 	%r693, %r661, %r323, %r692;
	fma.rn.f32 	%r694, %r662, %r324, %r693;
	fma.rn.f32 	%r695, %r663, %r325, %r694;
	fma.rn.f32 	%r696, %r664, %r326, %r695;
	fma.rn.f32 	%r697, %r665, %r327, %r696;
	fma.rn.f32 	%r698, %r666, %r328, %r697;
	fma.rn.f32 	%r699, %r667, %r329, %r698;
	fma.rn.f32 	%r700, %r668, %r330, %r699;
	fma.rn.f32 	%r701, %r669, %r331, %r700;
	fma.rn.f32 	%r702, %r670, %r332, %r701;
	fma.rn.f32 	%r703, %r671, %r333, %r702;
	fma.rn.f32 	%r704, %r672, %r318, 0f00000000;
	fma.rn.f32 	%r705, %r673, %r319, %r704;
	fma.rn.f32 	%r706, %r674, %r320, %r705;
	fma.rn.f32 	%r707, %r675, %r321, %r706;
	fma.rn.f32 	%r708, %r676, %r322, %r707;
	fma.rn.f32 	%r709, %r677, %r323, %r708;
	fma.rn.f32 	%r710, %r678, %r324, %r709;
	fma.rn.f32 	%r711, %r679, %r325, %r710;
	fma.rn.f32 	%r712, %r680, %r326, %r711;
	fma.rn.f32 	%r713, %r681, %r327, %r712;
	fma.rn.f32 	%r714, %r682, %r328, %r713;
	fma.rn.f32 	%r715, %r683, %r329, %r714;
	fma.rn.f32 	%r716, %r684, %r330, %r715;
	fma.rn.f32 	%r717, %r685, %r331, %r716;
	fma.rn.f32 	%r718, %r686, %r332, %r717;
	fma.rn.f32 	%r719, %r687, %r333, %r718;
	.loc	1 344 25        // solve_tril.py:344:25
	ld.shared.v4.b32 	{%r720, %r721, %r722, %r723}, [%r188+6144];
	ld.shared.v4.b32 	{%r724, %r725, %r726, %r727}, [%r188+6160];
	ld.shared.v4.b32 	{%r728, %r729, %r730, %r731}, [%r188+6176];
	ld.shared.v4.b32 	{%r732, %r733, %r734, %r735}, [%r188+6192];
	ld.shared.v4.b32 	{%r736, %r737, %r738, %r739}, [%r188+6656];
	ld.shared.v4.b32 	{%r740, %r741, %r742, %r743}, [%r188+6672];
	ld.shared.v4.b32 	{%r744, %r745, %r746, %r747}, [%r188+6688];
	ld.shared.v4.b32 	{%r748, %r749, %r750, %r751}, [%r188+6704];
	.loc	1 356 15        // solve_tril.py:356:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r752, %r753, %r754, %r755}, [%r194];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r756, %r757, %r758, %r759}, [%r194+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r760, %r761, %r762, %r763}, [%r194+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r764, %r765, %r766, %r767}, [%r194+768];
	.loc	1 375 25        // solve_tril.py:375:25
	fma.rn.f32 	%r768, %r720, %r752, %r703;
	fma.rn.f32 	%r769, %r721, %r753, %r768;
	fma.rn.f32 	%r770, %r722, %r754, %r769;
	fma.rn.f32 	%r771, %r723, %r755, %r770;
	fma.rn.f32 	%r772, %r724, %r756, %r771;
	fma.rn.f32 	%r773, %r725, %r757, %r772;
	fma.rn.f32 	%r774, %r726, %r758, %r773;
	fma.rn.f32 	%r775, %r727, %r759, %r774;
	fma.rn.f32 	%r776, %r728, %r760, %r775;
	fma.rn.f32 	%r777, %r729, %r761, %r776;
	fma.rn.f32 	%r778, %r730, %r762, %r777;
	fma.rn.f32 	%r779, %r731, %r763, %r778;
	fma.rn.f32 	%r780, %r732, %r764, %r779;
	fma.rn.f32 	%r781, %r733, %r765, %r780;
	fma.rn.f32 	%r782, %r734, %r766, %r781;
	fma.rn.f32 	%r783, %r735, %r767, %r782;
	fma.rn.f32 	%r784, %r736, %r752, %r719;
	fma.rn.f32 	%r785, %r737, %r753, %r784;
	fma.rn.f32 	%r786, %r738, %r754, %r785;
	fma.rn.f32 	%r787, %r739, %r755, %r786;
	fma.rn.f32 	%r788, %r740, %r756, %r787;
	fma.rn.f32 	%r789, %r741, %r757, %r788;
	fma.rn.f32 	%r790, %r742, %r758, %r789;
	fma.rn.f32 	%r791, %r743, %r759, %r790;
	fma.rn.f32 	%r792, %r744, %r760, %r791;
	fma.rn.f32 	%r793, %r745, %r761, %r792;
	fma.rn.f32 	%r794, %r746, %r762, %r793;
	fma.rn.f32 	%r795, %r747, %r763, %r794;
	fma.rn.f32 	%r796, %r748, %r764, %r795;
	fma.rn.f32 	%r797, %r749, %r765, %r796;
	fma.rn.f32 	%r798, %r750, %r766, %r797;
	fma.rn.f32 	%r799, %r751, %r767, %r798;
	.loc	1 440 23        // solve_tril.py:440:23
	cvt.rn.f16x2.f32 	%r177, %r205, %r204;
	.loc	1 440 12        // solve_tril.py:440:12
	shl.b64 	%rd86, %rd12, 1;
	add.s64 	%rd73, %rd77, %rd86;
	add.s64 	%rd71, %rd73, 96;
	.loc	1 445 12        // solve_tril.py:445:12
	shl.b32 	%r800, %r1, 3;
	and.b32 	%r801, %r800, 376;
	shr.u32 	%r802, %r1, 2;
	and.b32 	%r803, %r802, 12;
	and.b32 	%r804, %r1, 64;
	shl.b32 	%r805, %r804, 1;
	xor.b32 	%r806, %r801, %r803;
	add.s32 	%r807, %r1299, %r805;
	add.s32 	%r808, %r807, %r806;
	cvt.rn.f16x2.f32 	%r809, %r367, %r366;
	and.b32 	%r810, %r189, 368;
	shr.u32 	%r811, %r191, 1;
	and.b32 	%r812, %r186, 128;
	shr.u32 	%r813, %r804, 5;
	or.b32 	%r814, %r810, %r812;
	or.b32 	%r815, %r814, %r813;
	or.b32 	%r816, %r815, %r811;
	add.s32 	%r817, %r1299, %r816;
	xor.b32 	%r818, %r816, 8;
	add.s32 	%r819, %r1299, %r818;
	.loc	1 455 12        // solve_tril.py:455:12
	add.s64 	%rd72, %rd85, 32;
	cvt.rn.f16x2.f32 	%r820, %r529, %r528;
	.loc	1 465 12        // solve_tril.py:465:12
	shl.b64 	%rd87, %rd78, 1;
	add.s64 	%rd88, %rd77, %rd87;
	add.s64 	%rd74, %rd88, 32;
	.loc	1 367 24        // solve_tril.py:367:24
	ld.shared.b32 	%r821, [%r188+1056];
	ld.shared.b32 	%r822, [%r188+1052];
	ld.shared.b32 	%r823, [%r188+1064];
	ld.shared.b32 	%r824, [%r188+1060];
	ld.shared.b32 	%r825, [%r188+1072];
	ld.shared.b32 	%r826, [%r188+1068];
	ld.shared.b32 	%r827, [%r188+1080];
	ld.shared.b32 	%r828, [%r188+1076];
	ld.shared.b32 	%r829, [%r188+1568];
	ld.shared.b32 	%r830, [%r188+1564];
	ld.shared.b32 	%r831, [%r188+1576];
	ld.shared.b32 	%r832, [%r188+1572];
	ld.shared.b32 	%r833, [%r188+1584];
	ld.shared.b32 	%r834, [%r188+1580];
	ld.shared.b32 	%r835, [%r188+1592];
	ld.shared.b32 	%r836, [%r188+1588];
	.loc	1 368 8        // solve_tril.py:368:8
	fma.rn.f32 	%r837, %r830, %r633, %r655;
	fma.rn.f32 	%r838, %r822, %r633, %r648;
	fma.rn.f32 	%r839, %r821, %r634, %r838;
	fma.rn.f32 	%r840, %r829, %r634, %r837;
	fma.rn.f32 	%r841, %r832, %r635, %r840;
	fma.rn.f32 	%r842, %r824, %r635, %r839;
	fma.rn.f32 	%r843, %r823, %r636, %r842;
	fma.rn.f32 	%r844, %r831, %r636, %r841;
	fma.rn.f32 	%r845, %r834, %r637, %r844;
	fma.rn.f32 	%r846, %r826, %r637, %r843;
	fma.rn.f32 	%r847, %r825, %r638, %r846;
	fma.rn.f32 	%r848, %r833, %r638, %r845;
	fma.rn.f32 	%r849, %r836, %r639, %r848;
	fma.rn.f32 	%r850, %r828, %r639, %r847;
	fma.rn.f32 	%r851, %r827, %r640, %r850;
	fma.rn.f32 	%r852, %r835, %r640, %r849;
	fma.rn.f32 	%r853, %r625, %r641, %r852;
	fma.rn.f32 	%r854, %r617, %r641, %r851;
	.loc	1 366 15        // solve_tril.py:366:15
	sub.f32 	%r855, %r37, %r854;
	sub.f32 	%r856, %r37, %r853;
	.loc	1 375 25        // solve_tril.py:375:25
	bar.sync 	0;
	st.shared.b32 	[%r195], %r783;
	st.shared.b32 	[%r195+512], %r799;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r857, %r858, %r859, %r860}, [%r194];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r861, %r862, %r863, %r864}, [%r194+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r865, %r866, %r867, %r868}, [%r194+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r869, %r870, %r871, %r872}, [%r194+768];
	.loc	1 374 8        // solve_tril.py:374:8
	fma.rn.f32 	%r873, %r368, %r857, 0f00000000;
	fma.rn.f32 	%r874, %r369, %r858, %r873;
	fma.rn.f32 	%r875, %r370, %r859, %r874;
	fma.rn.f32 	%r876, %r371, %r860, %r875;
	fma.rn.f32 	%r877, %r372, %r861, %r876;
	fma.rn.f32 	%r878, %r373, %r862, %r877;
	fma.rn.f32 	%r879, %r374, %r863, %r878;
	fma.rn.f32 	%r880, %r375, %r864, %r879;
	fma.rn.f32 	%r881, %r376, %r865, %r880;
	fma.rn.f32 	%r882, %r377, %r866, %r881;
	fma.rn.f32 	%r883, %r378, %r867, %r882;
	fma.rn.f32 	%r884, %r379, %r868, %r883;
	fma.rn.f32 	%r885, %r380, %r869, %r884;
	fma.rn.f32 	%r886, %r381, %r870, %r885;
	fma.rn.f32 	%r887, %r382, %r871, %r886;
	fma.rn.f32 	%r888, %r383, %r872, %r887;
	fma.rn.f32 	%r889, %r384, %r857, 0f00000000;
	fma.rn.f32 	%r890, %r385, %r858, %r889;
	fma.rn.f32 	%r891, %r386, %r859, %r890;
	fma.rn.f32 	%r892, %r387, %r860, %r891;
	fma.rn.f32 	%r893, %r388, %r861, %r892;
	fma.rn.f32 	%r894, %r389, %r862, %r893;
	fma.rn.f32 	%r895, %r390, %r863, %r894;
	fma.rn.f32 	%r896, %r391, %r864, %r895;
	fma.rn.f32 	%r897, %r392, %r865, %r896;
	fma.rn.f32 	%r898, %r393, %r866, %r897;
	fma.rn.f32 	%r899, %r394, %r867, %r898;
	fma.rn.f32 	%r900, %r395, %r868, %r899;
	fma.rn.f32 	%r901, %r396, %r869, %r900;
	fma.rn.f32 	%r902, %r397, %r870, %r901;
	fma.rn.f32 	%r903, %r398, %r871, %r902;
	fma.rn.f32 	%r904, %r399, %r872, %r903;
	.loc	1 372 15        // solve_tril.py:372:15
	sub.f32 	%r905, %r37, %r888;
	sub.f32 	%r906, %r37, %r904;
	bar.sync 	0;
	st.shared.b32 	[%r195], %r905;
	st.shared.b32 	[%r195+512], %r906;
	.loc	1 346 25        // solve_tril.py:346:25
	ld.shared.v4.b32 	{%r907, %r908, %r909, %r910}, [%r188+8192];
	ld.shared.v4.b32 	{%r911, %r912, %r913, %r914}, [%r188+8208];
	ld.shared.v4.b32 	{%r915, %r916, %r917, %r918}, [%r188+8224];
	ld.shared.v4.b32 	{%r919, %r920, %r921, %r922}, [%r188+8240];
	ld.shared.v4.b32 	{%r923, %r924, %r925, %r926}, [%r188+8704];
	ld.shared.v4.b32 	{%r927, %r928, %r929, %r930}, [%r188+8720];
	ld.shared.v4.b32 	{%r931, %r932, %r933, %r934}, [%r188+8736];
	ld.shared.v4.b32 	{%r935, %r936, %r937, %r938}, [%r188+8752];
	.loc	1 380 23        // solve_tril.py:380:23
	fma.rn.f32 	%r939, %r907, %r480, 0f00000000;
	fma.rn.f32 	%r940, %r908, %r481, %r939;
	fma.rn.f32 	%r941, %r909, %r482, %r940;
	fma.rn.f32 	%r942, %r910, %r483, %r941;
	fma.rn.f32 	%r943, %r911, %r484, %r942;
	fma.rn.f32 	%r944, %r912, %r485, %r943;
	fma.rn.f32 	%r945, %r913, %r486, %r944;
	fma.rn.f32 	%r946, %r914, %r487, %r945;
	fma.rn.f32 	%r947, %r915, %r488, %r946;
	fma.rn.f32 	%r948, %r916, %r489, %r947;
	fma.rn.f32 	%r949, %r917, %r490, %r948;
	fma.rn.f32 	%r950, %r918, %r491, %r949;
	fma.rn.f32 	%r951, %r919, %r492, %r950;
	fma.rn.f32 	%r952, %r920, %r493, %r951;
	fma.rn.f32 	%r953, %r921, %r494, %r952;
	fma.rn.f32 	%r954, %r922, %r495, %r953;
	fma.rn.f32 	%r955, %r923, %r480, 0f00000000;
	fma.rn.f32 	%r956, %r924, %r481, %r955;
	fma.rn.f32 	%r957, %r925, %r482, %r956;
	fma.rn.f32 	%r958, %r926, %r483, %r957;
	fma.rn.f32 	%r959, %r927, %r484, %r958;
	fma.rn.f32 	%r960, %r928, %r485, %r959;
	fma.rn.f32 	%r961, %r929, %r486, %r960;
	fma.rn.f32 	%r962, %r930, %r487, %r961;
	fma.rn.f32 	%r963, %r931, %r488, %r962;
	fma.rn.f32 	%r964, %r932, %r489, %r963;
	fma.rn.f32 	%r965, %r933, %r490, %r964;
	fma.rn.f32 	%r966, %r934, %r491, %r965;
	fma.rn.f32 	%r967, %r935, %r492, %r966;
	fma.rn.f32 	%r968, %r936, %r493, %r967;
	fma.rn.f32 	%r969, %r937, %r494, %r968;
	fma.rn.f32 	%r970, %r938, %r495, %r969;
	.loc	1 347 25        // solve_tril.py:347:25
	ld.shared.v4.b32 	{%r971, %r972, %r973, %r974}, [%r188+9216];
	ld.shared.v4.b32 	{%r975, %r976, %r977, %r978}, [%r188+9232];
	ld.shared.v4.b32 	{%r979, %r980, %r981, %r982}, [%r188+9248];
	ld.shared.v4.b32 	{%r983, %r984, %r985, %r986}, [%r188+9264];
	ld.shared.v4.b32 	{%r987, %r988, %r989, %r990}, [%r188+9728];
	ld.shared.v4.b32 	{%r991, %r992, %r993, %r994}, [%r188+9744];
	ld.shared.v4.b32 	{%r995, %r996, %r997, %r998}, [%r188+9760];
	ld.shared.v4.b32 	{%r999, %r1000, %r1001, %r1002}, [%r188+9776];
	.loc	1 361 15        // solve_tril.py:361:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1003, %r1004, %r1005, %r1006}, [%r194+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1007, %r1008, %r1009, %r1010}, [%r194+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1011, %r1012, %r1013, %r1014}, [%r194+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1015, %r1016, %r1017, %r1018}, [%r194+2816];
	.loc	1 381 25        // solve_tril.py:381:25
	fma.rn.f32 	%r1019, %r971, %r1003, %r954;
	fma.rn.f32 	%r1020, %r972, %r1004, %r1019;
	fma.rn.f32 	%r1021, %r973, %r1005, %r1020;
	fma.rn.f32 	%r1022, %r974, %r1006, %r1021;
	fma.rn.f32 	%r1023, %r975, %r1007, %r1022;
	fma.rn.f32 	%r1024, %r976, %r1008, %r1023;
	fma.rn.f32 	%r1025, %r977, %r1009, %r1024;
	fma.rn.f32 	%r1026, %r978, %r1010, %r1025;
	fma.rn.f32 	%r1027, %r979, %r1011, %r1026;
	fma.rn.f32 	%r1028, %r980, %r1012, %r1027;
	fma.rn.f32 	%r1029, %r981, %r1013, %r1028;
	fma.rn.f32 	%r1030, %r982, %r1014, %r1029;
	fma.rn.f32 	%r1031, %r983, %r1015, %r1030;
	fma.rn.f32 	%r1032, %r984, %r1016, %r1031;
	fma.rn.f32 	%r1033, %r985, %r1017, %r1032;
	fma.rn.f32 	%r1034, %r986, %r1018, %r1033;
	fma.rn.f32 	%r1035, %r987, %r1003, %r970;
	fma.rn.f32 	%r1036, %r988, %r1004, %r1035;
	fma.rn.f32 	%r1037, %r989, %r1005, %r1036;
	fma.rn.f32 	%r1038, %r990, %r1006, %r1037;
	fma.rn.f32 	%r1039, %r991, %r1007, %r1038;
	fma.rn.f32 	%r1040, %r992, %r1008, %r1039;
	fma.rn.f32 	%r1041, %r993, %r1009, %r1040;
	fma.rn.f32 	%r1042, %r994, %r1010, %r1041;
	fma.rn.f32 	%r1043, %r995, %r1011, %r1042;
	fma.rn.f32 	%r1044, %r996, %r1012, %r1043;
	fma.rn.f32 	%r1045, %r997, %r1013, %r1044;
	fma.rn.f32 	%r1046, %r998, %r1014, %r1045;
	fma.rn.f32 	%r1047, %r999, %r1015, %r1046;
	fma.rn.f32 	%r1048, %r1000, %r1016, %r1047;
	fma.rn.f32 	%r1049, %r1001, %r1017, %r1048;
	fma.rn.f32 	%r1050, %r1002, %r1018, %r1049;
	st.shared.b32 	[%r195+1024], %r1034;
	st.shared.b32 	[%r195+1536], %r1050;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1051, %r1052, %r1053, %r1054}, [%r194+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1055, %r1056, %r1057, %r1058}, [%r194+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1059, %r1060, %r1061, %r1062}, [%r194+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1063, %r1064, %r1065, %r1066}, [%r194+1792];
	.loc	1 380 8        // solve_tril.py:380:8
	fma.rn.f32 	%r1067, %r530, %r1051, 0f00000000;
	fma.rn.f32 	%r1068, %r531, %r1052, %r1067;
	fma.rn.f32 	%r1069, %r532, %r1053, %r1068;
	fma.rn.f32 	%r1070, %r533, %r1054, %r1069;
	fma.rn.f32 	%r1071, %r534, %r1055, %r1070;
	fma.rn.f32 	%r1072, %r535, %r1056, %r1071;
	fma.rn.f32 	%r1073, %r536, %r1057, %r1072;
	fma.rn.f32 	%r1074, %r537, %r1058, %r1073;
	fma.rn.f32 	%r1075, %r538, %r1059, %r1074;
	fma.rn.f32 	%r1076, %r539, %r1060, %r1075;
	fma.rn.f32 	%r1077, %r540, %r1061, %r1076;
	fma.rn.f32 	%r1078, %r541, %r1062, %r1077;
	fma.rn.f32 	%r1079, %r542, %r1063, %r1078;
	fma.rn.f32 	%r1080, %r543, %r1064, %r1079;
	fma.rn.f32 	%r1081, %r544, %r1065, %r1080;
	fma.rn.f32 	%r1082, %r545, %r1066, %r1081;
	fma.rn.f32 	%r1083, %r546, %r1051, 0f00000000;
	fma.rn.f32 	%r1084, %r547, %r1052, %r1083;
	fma.rn.f32 	%r1085, %r548, %r1053, %r1084;
	fma.rn.f32 	%r1086, %r549, %r1054, %r1085;
	fma.rn.f32 	%r1087, %r550, %r1055, %r1086;
	fma.rn.f32 	%r1088, %r551, %r1056, %r1087;
	fma.rn.f32 	%r1089, %r552, %r1057, %r1088;
	fma.rn.f32 	%r1090, %r553, %r1058, %r1089;
	fma.rn.f32 	%r1091, %r554, %r1059, %r1090;
	fma.rn.f32 	%r1092, %r555, %r1060, %r1091;
	fma.rn.f32 	%r1093, %r556, %r1061, %r1092;
	fma.rn.f32 	%r1094, %r557, %r1062, %r1093;
	fma.rn.f32 	%r1095, %r558, %r1063, %r1094;
	fma.rn.f32 	%r1096, %r559, %r1064, %r1095;
	fma.rn.f32 	%r1097, %r560, %r1065, %r1096;
	fma.rn.f32 	%r1098, %r561, %r1066, %r1097;
	.loc	1 378 15        // solve_tril.py:378:15
	sub.f32 	%r1099, %r37, %r1082;
	sub.f32 	%r1100, %r37, %r1098;
	.loc	1 345 25        // solve_tril.py:345:25
	ld.shared.v4.b32 	{%r1101, %r1102, %r1103, %r1104}, [%r188+7168];
	ld.shared.v4.b32 	{%r1105, %r1106, %r1107, %r1108}, [%r188+7184];
	ld.shared.v4.b32 	{%r1109, %r1110, %r1111, %r1112}, [%r188+7200];
	ld.shared.v4.b32 	{%r1113, %r1114, %r1115, %r1116}, [%r188+7216];
	ld.shared.v4.b32 	{%r1117, %r1118, %r1119, %r1120}, [%r188+7680];
	ld.shared.v4.b32 	{%r1121, %r1122, %r1123, %r1124}, [%r188+7696];
	ld.shared.v4.b32 	{%r1125, %r1126, %r1127, %r1128}, [%r188+7712];
	ld.shared.v4.b32 	{%r1129, %r1130, %r1131, %r1132}, [%r188+7728];
	.loc	1 386 23        // solve_tril.py:386:23
	fma.rn.f32 	%r1133, %r1101, %r318, 0f00000000;
	fma.rn.f32 	%r1134, %r1102, %r319, %r1133;
	fma.rn.f32 	%r1135, %r1103, %r320, %r1134;
	fma.rn.f32 	%r1136, %r1104, %r321, %r1135;
	fma.rn.f32 	%r1137, %r1105, %r322, %r1136;
	fma.rn.f32 	%r1138, %r1106, %r323, %r1137;
	fma.rn.f32 	%r1139, %r1107, %r324, %r1138;
	fma.rn.f32 	%r1140, %r1108, %r325, %r1139;
	fma.rn.f32 	%r1141, %r1109, %r326, %r1140;
	fma.rn.f32 	%r1142, %r1110, %r327, %r1141;
	fma.rn.f32 	%r1143, %r1111, %r328, %r1142;
	fma.rn.f32 	%r1144, %r1112, %r329, %r1143;
	fma.rn.f32 	%r1145, %r1113, %r330, %r1144;
	fma.rn.f32 	%r1146, %r1114, %r331, %r1145;
	fma.rn.f32 	%r1147, %r1115, %r332, %r1146;
	fma.rn.f32 	%r1148, %r1116, %r333, %r1147;
	fma.rn.f32 	%r1149, %r1117, %r318, 0f00000000;
	fma.rn.f32 	%r1150, %r1118, %r319, %r1149;
	fma.rn.f32 	%r1151, %r1119, %r320, %r1150;
	fma.rn.f32 	%r1152, %r1120, %r321, %r1151;
	fma.rn.f32 	%r1153, %r1121, %r322, %r1152;
	fma.rn.f32 	%r1154, %r1122, %r323, %r1153;
	fma.rn.f32 	%r1155, %r1123, %r324, %r1154;
	fma.rn.f32 	%r1156, %r1124, %r325, %r1155;
	fma.rn.f32 	%r1157, %r1125, %r326, %r1156;
	fma.rn.f32 	%r1158, %r1126, %r327, %r1157;
	fma.rn.f32 	%r1159, %r1127, %r328, %r1158;
	fma.rn.f32 	%r1160, %r1128, %r329, %r1159;
	fma.rn.f32 	%r1161, %r1129, %r330, %r1160;
	fma.rn.f32 	%r1162, %r1130, %r331, %r1161;
	fma.rn.f32 	%r1163, %r1131, %r332, %r1162;
	fma.rn.f32 	%r1164, %r1132, %r333, %r1163;
	.loc	1 387 25        // solve_tril.py:387:25
	fma.rn.f32 	%r1165, %r907, %r752, %r1148;
	fma.rn.f32 	%r1166, %r908, %r753, %r1165;
	fma.rn.f32 	%r1167, %r909, %r754, %r1166;
	fma.rn.f32 	%r1168, %r910, %r755, %r1167;
	fma.rn.f32 	%r1169, %r911, %r756, %r1168;
	fma.rn.f32 	%r1170, %r912, %r757, %r1169;
	fma.rn.f32 	%r1171, %r913, %r758, %r1170;
	fma.rn.f32 	%r1172, %r914, %r759, %r1171;
	fma.rn.f32 	%r1173, %r915, %r760, %r1172;
	fma.rn.f32 	%r1174, %r916, %r761, %r1173;
	fma.rn.f32 	%r1175, %r917, %r762, %r1174;
	fma.rn.f32 	%r1176, %r918, %r763, %r1175;
	fma.rn.f32 	%r1177, %r919, %r764, %r1176;
	fma.rn.f32 	%r1178, %r920, %r765, %r1177;
	fma.rn.f32 	%r1179, %r921, %r766, %r1178;
	fma.rn.f32 	%r1180, %r922, %r767, %r1179;
	fma.rn.f32 	%r1181, %r923, %r752, %r1164;
	fma.rn.f32 	%r1182, %r924, %r753, %r1181;
	fma.rn.f32 	%r1183, %r925, %r754, %r1182;
	fma.rn.f32 	%r1184, %r926, %r755, %r1183;
	fma.rn.f32 	%r1185, %r927, %r756, %r1184;
	fma.rn.f32 	%r1186, %r928, %r757, %r1185;
	fma.rn.f32 	%r1187, %r929, %r758, %r1186;
	fma.rn.f32 	%r1188, %r930, %r759, %r1187;
	fma.rn.f32 	%r1189, %r931, %r760, %r1188;
	fma.rn.f32 	%r1190, %r932, %r761, %r1189;
	fma.rn.f32 	%r1191, %r933, %r762, %r1190;
	fma.rn.f32 	%r1192, %r934, %r763, %r1191;
	fma.rn.f32 	%r1193, %r935, %r764, %r1192;
	fma.rn.f32 	%r1194, %r936, %r765, %r1193;
	fma.rn.f32 	%r1195, %r937, %r766, %r1194;
	fma.rn.f32 	%r1196, %r938, %r767, %r1195;
	.loc	1 372 15        // solve_tril.py:372:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1197, %r1198, %r1199, %r1200}, [%r194];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1201, %r1202, %r1203, %r1204}, [%r194+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1205, %r1206, %r1207, %r1208}, [%r194+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1209, %r1210, %r1211, %r1212}, [%r194+768];
	.loc	1 388 25        // solve_tril.py:388:25
	fma.rn.f32 	%r1213, %r971, %r1197, %r1180;
	fma.rn.f32 	%r1214, %r972, %r1198, %r1213;
	fma.rn.f32 	%r1215, %r973, %r1199, %r1214;
	fma.rn.f32 	%r1216, %r974, %r1200, %r1215;
	fma.rn.f32 	%r1217, %r975, %r1201, %r1216;
	fma.rn.f32 	%r1218, %r976, %r1202, %r1217;
	fma.rn.f32 	%r1219, %r977, %r1203, %r1218;
	fma.rn.f32 	%r1220, %r978, %r1204, %r1219;
	fma.rn.f32 	%r1221, %r979, %r1205, %r1220;
	fma.rn.f32 	%r1222, %r980, %r1206, %r1221;
	fma.rn.f32 	%r1223, %r981, %r1207, %r1222;
	fma.rn.f32 	%r1224, %r982, %r1208, %r1223;
	fma.rn.f32 	%r1225, %r983, %r1209, %r1224;
	fma.rn.f32 	%r1226, %r984, %r1210, %r1225;
	fma.rn.f32 	%r1227, %r985, %r1211, %r1226;
	fma.rn.f32 	%r1228, %r986, %r1212, %r1227;
	fma.rn.f32 	%r1229, %r987, %r1197, %r1196;
	fma.rn.f32 	%r1230, %r988, %r1198, %r1229;
	fma.rn.f32 	%r1231, %r989, %r1199, %r1230;
	fma.rn.f32 	%r1232, %r990, %r1200, %r1231;
	fma.rn.f32 	%r1233, %r991, %r1201, %r1232;
	fma.rn.f32 	%r1234, %r992, %r1202, %r1233;
	fma.rn.f32 	%r1235, %r993, %r1203, %r1234;
	fma.rn.f32 	%r1236, %r994, %r1204, %r1235;
	fma.rn.f32 	%r1237, %r995, %r1205, %r1236;
	fma.rn.f32 	%r1238, %r996, %r1206, %r1237;
	fma.rn.f32 	%r1239, %r997, %r1207, %r1238;
	fma.rn.f32 	%r1240, %r998, %r1208, %r1239;
	fma.rn.f32 	%r1241, %r999, %r1209, %r1240;
	fma.rn.f32 	%r1242, %r1000, %r1210, %r1241;
	fma.rn.f32 	%r1243, %r1001, %r1211, %r1242;
	fma.rn.f32 	%r1244, %r1002, %r1212, %r1243;
	bar.sync 	0;
	st.shared.b32 	[%r195], %r1228;
	st.shared.b32 	[%r195+512], %r1244;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1245, %r1246, %r1247, %r1248}, [%r194];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1249, %r1250, %r1251, %r1252}, [%r194+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1253, %r1254, %r1255, %r1256}, [%r194+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1257, %r1258, %r1259, %r1260}, [%r194+768];
	.loc	1 386 8        // solve_tril.py:386:8
	fma.rn.f32 	%r1261, %r530, %r1245, 0f00000000;
	fma.rn.f32 	%r1262, %r531, %r1246, %r1261;
	fma.rn.f32 	%r1263, %r532, %r1247, %r1262;
	fma.rn.f32 	%r1264, %r533, %r1248, %r1263;
	fma.rn.f32 	%r1265, %r534, %r1249, %r1264;
	fma.rn.f32 	%r1266, %r535, %r1250, %r1265;
	fma.rn.f32 	%r1267, %r536, %r1251, %r1266;
	fma.rn.f32 	%r1268, %r537, %r1252, %r1267;
	fma.rn.f32 	%r1269, %r538, %r1253, %r1268;
	fma.rn.f32 	%r1270, %r539, %r1254, %r1269;
	fma.rn.f32 	%r1271, %r540, %r1255, %r1270;
	fma.rn.f32 	%r1272, %r541, %r1256, %r1271;
	fma.rn.f32 	%r1273, %r542, %r1257, %r1272;
	fma.rn.f32 	%r1274, %r543, %r1258, %r1273;
	fma.rn.f32 	%r1275, %r544, %r1259, %r1274;
	fma.rn.f32 	%r1276, %r545, %r1260, %r1275;
	fma.rn.f32 	%r1277, %r546, %r1245, 0f00000000;
	fma.rn.f32 	%r1278, %r547, %r1246, %r1277;
	fma.rn.f32 	%r1279, %r548, %r1247, %r1278;
	fma.rn.f32 	%r1280, %r549, %r1248, %r1279;
	fma.rn.f32 	%r1281, %r550, %r1249, %r1280;
	fma.rn.f32 	%r1282, %r551, %r1250, %r1281;
	fma.rn.f32 	%r1283, %r552, %r1251, %r1282;
	fma.rn.f32 	%r1284, %r553, %r1252, %r1283;
	fma.rn.f32 	%r1285, %r554, %r1253, %r1284;
	fma.rn.f32 	%r1286, %r555, %r1254, %r1285;
	fma.rn.f32 	%r1287, %r556, %r1255, %r1286;
	fma.rn.f32 	%r1288, %r557, %r1256, %r1287;
	fma.rn.f32 	%r1289, %r558, %r1257, %r1288;
	fma.rn.f32 	%r1290, %r559, %r1258, %r1289;
	fma.rn.f32 	%r1291, %r560, %r1259, %r1290;
	fma.rn.f32 	%r1292, %r561, %r1260, %r1291;
	.loc	1 384 15        // solve_tril.py:384:15
	sub.f32 	%r1293, %r37, %r1276;
	sub.f32 	%r1294, %r37, %r1292;
	.loc	1 425 12        // solve_tril.py:425:12
	// begin inline asm
	@%p24 st.global.b32 [ %rd68 + 0 ], { %r174 };
	// end inline asm
	.loc	1 430 12        // solve_tril.py:430:12
	// begin inline asm
	@%p25 st.global.b32 [ %rd69 + 0 ], { %r175 };
	// end inline asm
	.loc	1 435 12        // solve_tril.py:435:12
	// begin inline asm
	@%p26 st.global.b32 [ %rd70 + 0 ], { %r176 };
	// end inline asm
	.loc	1 440 12        // solve_tril.py:440:12
	// begin inline asm
	@%p27 st.global.b32 [ %rd71 + 0 ], { %r177 };
	// end inline asm
	.loc	1 445 12        // solve_tril.py:445:12
	bar.sync 	0;
	st.shared.b32 	[%r808], %r809;
	bar.sync 	0;
	ld.shared.b16 	%rs1, [%r817];
	ld.shared.b16 	%rs2, [%r819];
	mov.b32 	%r178, {%rs1, %rs2};
	// begin inline asm
	@%p25 st.global.b32 [ %rd83 + 0 ], { %r178 };
	// end inline asm
	.loc	1 450 12        // solve_tril.py:450:12
	bar.sync 	0;
	cvt.rn.f16x2.f32 	%r1295, %r906, %r905;
	st.shared.b32 	[%r808], %r1295;
	bar.sync 	0;
	ld.shared.b16 	%rs3, [%r817];
	ld.shared.b16 	%rs4, [%r819];
	mov.b32 	%r179, {%rs3, %rs4};
	// begin inline asm
	@%p26 st.global.b32 [ %rd85 + 0 ], { %r179 };
	// end inline asm
	.loc	1 455 12        // solve_tril.py:455:12
	bar.sync 	0;
	st.shared.b32 	[%r808], %r820;
	bar.sync 	0;
	ld.shared.b16 	%rs5, [%r817];
	ld.shared.b16 	%rs6, [%r819];
	mov.b32 	%r180, {%rs5, %rs6};
	// begin inline asm
	@%p26 st.global.b32 [ %rd72 + 0 ], { %r180 };
	// end inline asm
	.loc	1 460 12        // solve_tril.py:460:12
	bar.sync 	0;
	cvt.rn.f16x2.f32 	%r1296, %r1294, %r1293;
	st.shared.b32 	[%r808], %r1296;
	bar.sync 	0;
	ld.shared.b16 	%rs7, [%r817];
	ld.shared.b16 	%rs8, [%r819];
	mov.b32 	%r181, {%rs7, %rs8};
	// begin inline asm
	@%p27 st.global.b32 [ %rd73 + 0 ], { %r181 };
	// end inline asm
	.loc	1 465 12        // solve_tril.py:465:12
	bar.sync 	0;
	cvt.rn.f16x2.f32 	%r1297, %r1100, %r1099;
	st.shared.b32 	[%r808], %r1297;
	bar.sync 	0;
	ld.shared.b16 	%rs9, [%r817];
	ld.shared.b16 	%rs10, [%r819];
	mov.b32 	%r182, {%rs9, %rs10};
	// begin inline asm
	@%p27 st.global.b32 [ %rd74 + 0 ], { %r182 };
	// end inline asm
	.loc	1 470 23        // solve_tril.py:470:23
	cvt.rn.f16x2.f32 	%r1298, %r856, %r855;
	.loc	1 470 12        // solve_tril.py:470:12
	add.s64 	%rd75, %rd88, 64;
	bar.sync 	0;
	st.shared.b32 	[%r808], %r1298;
	bar.sync 	0;
	ld.shared.b16 	%rs11, [%r817];
	ld.shared.b16 	%rs12, [%r819];
	mov.b32 	%r183, {%rs11, %rs12};
	// begin inline asm
	@%p27 st.global.b32 [ %rd75 + 0 ], { %r183 };
	// end inline asm
	.loc	1 392 4        // solve_tril.py:392:4
	ret;
$L__tmp57:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/solve_tril.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
