//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_zero_kv_blocks_kernel  // -- Begin function _zero_kv_blocks_kernel
        // @_zero_kv_blocks_kernel
.visible .entry _zero_kv_blocks_kernel(
	.param .u64 .ptr .global .align 1 _zero_kv_blocks_kernel_param_0,
	.param .u64 .ptr .global .align 1 _zero_kv_blocks_kernel_param_1,
	.param .u32 _zero_kv_blocks_kernel_param_2,
	.param .u64 .ptr .global .align 1 _zero_kv_blocks_kernel_param_3,
	.param .u64 .ptr .global .align 1 _zero_kv_blocks_kernel_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<17>;
$L__func_begin0:

// %bb.0:
	.loc	1 61 24        // utils.py:61:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 64 25        // utils.py:64:25
	mul.hi.u32 	%r3, %r1, 1678643707;
	shr.u32 	%r2, %r3, 10;
	ld.param.b32 	%r4, [_zero_kv_blocks_kernel_param_2];
	.loc	1 65 22        // utils.py:65:22
	setp.lt.s32 	%p1, %r2, %r4;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 22        // utils.py:0:22
	ld.param.b64 	%rd2, [_zero_kv_blocks_kernel_param_1];
	ld.param.b64 	%rd1, [_zero_kv_blocks_kernel_param_0];
	.loc	1 67 22        // utils.py:67:22
	mul.lo.s32 	%r6, %r2, 2620;
	sub.s32 	%r7, %r1, %r6;
	.loc	1 68 29        // utils.py:68:29
	cvt.u16.u32 	%rs1, %r7;
	mul.hi.u16 	%rs2, %rs1, 16009;
	shr.u16 	%rs3, %rs2, 6;
	.loc	1 69 30        // utils.py:69:30
	mul.lo.s16 	%rs4, %rs3, 262;
	sub.s16 	%rs5, %rs1, %rs4;
	.loc	1 70 39        // utils.py:70:39
	mad.wide.u32 	%rd4, %r2, 8, %rd2;
	.loc	1 70 23        // utils.py:70:23
	// begin inline asm
	mov.u64 %rd3, 0x0;
	ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 71 39        // utils.py:71:39
	cvt.u32.u16 	%r8, %rs3;
	mad.wide.u32 	%rd6, %r8, 8, %rd1;
	.loc	1 71 23        // utils.py:71:23
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 76 24        // utils.py:76:24
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	or.b32 	%r11, %r9, 896;
	.loc	1 77 19        // utils.py:77:19
	mad.lo.s64 	%rd15, %rd3, 1073152, %rd5;
	cvt.u32.u16 	%r12, %rs5;
	mad.wide.u32 	%rd16, %r12, 4096, %rd15;
	.loc	1 77 28        // utils.py:77:28
	mad.wide.u32 	%rd7, %r10, 4, %rd16;
	add.s64 	%rd8, %rd7, 512;
	add.s64 	%rd9, %rd7, 1024;
	add.s64 	%rd10, %rd7, 1536;
	add.s64 	%rd11, %rd7, 2048;
	add.s64 	%rd12, %rd7, 2560;
	add.s64 	%rd13, %rd7, 3072;
	mad.wide.u32 	%rd14, %r11, 4, %rd16;
	mov.b32 	%r5, 0;
	.loc	1 77 34        // utils.py:77:34
	// begin inline asm
	st.global.b32 [ %rd7 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd8 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd9 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd10 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd11 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd12 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd13 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd14 + 0 ], { %r5 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // utils.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/utils.py"
