//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<861>;
	.reg .b64 	%rd<210>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r17, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd21, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd20, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd19, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd50, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r50, %ctaid.x;
	ld.param.b64 	%rd51, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r51, %ctaid.y;
	ld.param.b64 	%rd52, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r52, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r52, 15;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r53, %r51, 1;
	ld.param.b64 	%rd53, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd54, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd22, %r53, 4, %rd54;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd23, %rd22, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd24, %r18, 4, %rd53;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd25, %rd24, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r54, %r21, %r20;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r55, %r20, 10;
	shl.b32 	%r56, %r52, 6;
	and.b32 	%r57, %r56, 896;
	or.b32 	%r58, %r55, %r57;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd55, %r58, 2;
	add.s64 	%rd1, %rd50, %rd55;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd51, %rd55;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r59, %r51, 4;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r60, %r59, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd56, %r60, 32768, %rd52;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r61, %r19, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r54;
	cvt.s64.s32 	%rd4, %r61;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r62, %r50, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r62;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r63, %r2, 3, 4;
	or.b32 	%r64, %r63, 16;
	or.b32 	%r65, %r63, 32;
	or.b32 	%r66, %r63, 48;
	and.b32 	%r67, %r2, 7;
	shl.b32 	%r68, %r67, 3;
	cvt.u64.u32 	%rd57, %r63;
	cvt.u64.u32 	%rd58, %r64;
	cvt.u64.u32 	%rd59, %r65;
	cvt.u64.u32 	%rd60, %r66;
	cvt.u64.u32 	%rd6, %r68;
	or.b64 	%rd7, %rd4, %rd57;
	or.b64 	%rd8, %rd4, %rd58;
	or.b64 	%rd9, %rd4, %rd59;
	or.b64 	%rd10, %rd4, %rd60;
	shl.b64 	%rd11, %rd7, 10;
	shl.b64 	%rd12, %rd8, 10;
	shl.b64 	%rd13, %rd9, 10;
	shl.b64 	%rd14, %rd10, 10;
	setp.gt.s32 	%p6, %r61, -1;
	setp.lt.s64 	%p7, %rd7, %rd3;
	setp.lt.s64 	%p8, %rd8, %rd3;
	setp.lt.s64 	%p9, %rd9, %rd3;
	setp.lt.s64 	%p10, %rd10, %rd3;
	and.pred 	%p1, %p6, %p7;
	and.pred 	%p2, %p6, %p8;
	and.pred 	%p3, %p6, %p9;
	and.pred 	%p4, %p6, %p10;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd61, %rd57, %rd5;
	or.b64 	%rd62, %rd58, %rd5;
	or.b64 	%rd63, %rd59, %rd5;
	or.b64 	%rd64, %rd60, %rd5;
	setp.gt.s32 	%p11, %r62, -1;
	setp.lt.s64 	%p12, %rd61, 128;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd65, %rd11, %rd6;
	or.b64 	%rd66, %rd12, %rd6;
	or.b64 	%rd67, %rd13, %rd6;
	or.b64 	%rd68, %rd14, %rd6;
	shl.b64 	%rd69, %rd65, 1;
	add.s64 	%rd26, %rd1, %rd69;
	shl.b64 	%rd70, %rd66, 1;
	add.s64 	%rd27, %rd1, %rd70;
	shl.b64 	%rd71, %rd67, 1;
	add.s64 	%rd28, %rd1, %rd71;
	shl.b64 	%rd72, %rd68, 1;
	add.s64 	%rd29, %rd1, %rd72;
	shl.b32 	%r4, %r2, 4;
	and.b32 	%r69, %r4, 2032;
	shl.b32 	%r70, %r2, 1;
	and.b32 	%r71, %r70, 112;
	xor.b32 	%r5, %r69, %r71;
	mov.b32 	%r72, global_smem;
	add.s32 	%r6, %r72, %r5;
	selp.b32 	%r22, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r6 + 0 ], [ %rd26 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r6, 2048;
	selp.b32 	%r24, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd27 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r25, %r6, 4096;
	selp.b32 	%r26, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd28 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r27, %r6, 6144;
	selp.b32 	%r28, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd29 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd30, %rd2, %rd69;
	add.s64 	%rd31, %rd2, %rd70;
	add.s64 	%rd32, %rd2, %rd71;
	add.s64 	%rd33, %rd2, %rd72;
	add.s32 	%r29, %r6, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd30 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r30, %r6, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd31 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r31, %r6, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd32 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r32, %r6, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd33 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd73, %rd61, 8;
	add.s64 	%rd15, %rd56, %rd73;
	mul.wide.u32 	%rd74, %r68, 2;
	add.s64 	%rd34, %rd15, %rd74;
	shl.b64 	%rd75, %rd62, 8;
	add.s64 	%rd16, %rd56, %rd75;
	add.s64 	%rd35, %rd16, %rd74;
	shl.b64 	%rd76, %rd63, 8;
	add.s64 	%rd17, %rd56, %rd76;
	add.s64 	%rd36, %rd17, %rd74;
	shl.b64 	%rd77, %rd64, 8;
	add.s64 	%rd18, %rd56, %rd77;
	add.s64 	%rd37, %rd18, %rd74;
	add.s32 	%r33, %r6, 32768;
	selp.b32 	%r73, 16, 0, %p12;
	selp.b32 	%r35, %r73, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd34 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r34, %r6, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd35 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r36, %r6, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd36 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r37, %r6, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd37 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd38, %rd26, 128;
	add.s64 	%rd39, %rd27, 128;
	add.s64 	%rd40, %rd28, 128;
	add.s64 	%rd41, %rd29, 128;
	bar.sync 	0;
	add.s32 	%r38, %r6, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd38 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r39, %r6, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd39 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r40, %r6, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd40 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r41, %r6, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd41 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd42, %rd30, 128;
	add.s64 	%rd43, %rd31, 128;
	add.s64 	%rd44, %rd32, 128;
	add.s64 	%rd45, %rd33, 128;
	add.s32 	%r42, %r6, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd42 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r43, %r6, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd43 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r44, %r6, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd44 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r45, %r6, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd45 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd46, %rd34, 128;
	add.s64 	%rd47, %rd35, 128;
	add.s64 	%rd48, %rd36, 128;
	add.s64 	%rd49, %rd37, 128;
	add.s32 	%r46, %r6, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd46 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r47, %r6, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd47 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r48, %r6, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd48 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r49, %r6, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd49 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r74, %r2, 7;
	and.b32 	%r7, %r74, 1920;
	shl.b32 	%r8, %r2, 6;
	and.b32 	%r75, %r8, 6144;
	shl.b32 	%r9, %r67, 4;
	and.b32 	%r10, %r2, 16;
	xor.b32 	%r76, %r9, %r10;
	or.b32 	%r77, %r75, %r76;
	or.b32 	%r11, %r77, %r7;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	and.b32 	%r78, %r70, 48;
	mul.lo.s32 	%r79, %r67, 144;
	xor.b32 	%r15, %r79, %r78;
	xor.b32 	%r16, %r15, 64;
	mov.b32 	%r797, 0f00000000;
	mov.b32 	%r796, 1;
	mov.b32 	%r795, -1;
	mov.b64 	%rd209, 0;
	mov.pred 	%p104, -1;
	mov.b32 	%r798, %r797;
	mov.b32 	%r799, %r797;
	mov.b32 	%r800, %r797;
	mov.b32 	%r801, %r797;
	mov.b32 	%r802, %r797;
	mov.b32 	%r803, %r797;
	mov.b32 	%r804, %r797;
	mov.b32 	%r805, %r797;
	mov.b32 	%r806, %r797;
	mov.b32 	%r807, %r797;
	mov.b32 	%r808, %r797;
	mov.b32 	%r809, %r797;
	mov.b32 	%r810, %r797;
	mov.b32 	%r811, %r797;
	mov.b32 	%r812, %r797;
	mov.b32 	%r813, %r797;
	mov.b32 	%r814, %r797;
	mov.b32 	%r815, %r797;
	mov.b32 	%r816, %r797;
	mov.b32 	%r817, %r797;
	mov.b32 	%r818, %r797;
	mov.b32 	%r819, %r797;
	mov.b32 	%r820, %r797;
	mov.b32 	%r821, %r797;
	mov.b32 	%r822, %r797;
	mov.b32 	%r823, %r797;
	mov.b32 	%r824, %r797;
	mov.b32 	%r825, %r797;
	mov.b32 	%r826, %r797;
	mov.b32 	%r827, %r797;
	mov.b32 	%r828, %r797;
	mov.b32 	%r829, %r797;
	mov.b32 	%r830, %r797;
	mov.b32 	%r831, %r797;
	mov.b32 	%r832, %r797;
	mov.b32 	%r833, %r797;
	mov.b32 	%r834, %r797;
	mov.b32 	%r835, %r797;
	mov.b32 	%r836, %r797;
	mov.b32 	%r837, %r797;
	mov.b32 	%r838, %r797;
	mov.b32 	%r839, %r797;
	mov.b32 	%r840, %r797;
	mov.b32 	%r841, %r797;
	mov.b32 	%r842, %r797;
	mov.b32 	%r843, %r797;
	mov.b32 	%r844, %r797;
	mov.b32 	%r845, %r797;
	mov.b32 	%r846, %r797;
	mov.b32 	%r847, %r797;
	mov.b32 	%r848, %r797;
	mov.b32 	%r849, %r797;
	mov.b32 	%r850, %r797;
	mov.b32 	%r851, %r797;
	mov.b32 	%r852, %r797;
	mov.b32 	%r853, %r797;
	mov.b32 	%r854, %r797;
	mov.b32 	%r855, %r797;
	mov.b32 	%r856, %r797;
	mov.b32 	%r857, %r797;
	mov.b32 	%r858, %r797;
	mov.b32 	%r859, %r797;
	mov.b32 	%r860, %r797;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p5, %p104;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r236, %r795, 1;
	setp.gt.s32 	%p13, %r236, 1;
	selp.b32 	%r795, 0, %r236, %p13;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r237, %r795, 13;
	add.s32 	%r238, %r72, %r237;
	add.s32 	%r239, %r238, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r82, %r83}, [%r239];
	add.s32 	%r240, %r238, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r240];
	add.s32 	%r241, %r238, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r241];
	add.s32 	%r242, %r238, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r242];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r243, %r238, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r176, %r177}, [%r243+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r178, %r179}, [%r243+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r180, %r181}, [%r243+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r182, %r183}, [%r243+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r184, %r185}, [%r243+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r186, %r187}, [%r243+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r188, %r189}, [%r243+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r190, %r191}, [%r243+23552];
	add.s32 	%r244, %r238, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r208, %r209}, [%r244+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r210, %r211}, [%r244+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r212, %r213}, [%r244+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r214, %r215}, [%r244+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r216, %r217}, [%r244+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r218, %r219}, [%r244+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r220, %r221}, [%r244+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r222, %r223}, [%r244+23552];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r104, %r105}, [%r243+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r106, %r107}, [%r243+33792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r108, %r109}, [%r243+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r110, %r111}, [%r243+35840];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r112, %r113}, [%r243+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r114, %r115}, [%r243+37888];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r116, %r117}, [%r243+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r118, %r119}, [%r243+39936];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r144, %r145}, [%r244+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r146, %r147}, [%r244+33792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r148, %r149}, [%r244+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r150, %r151}, [%r244+35840];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r152, %r153}, [%r244+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r154, %r155}, [%r244+37888];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r156, %r157}, [%r244+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r158, %r159}, [%r244+39936];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r829, %r830, %r831, %r832 }, { %r80, %r81, %r82, %r83 }, { %r84, %r85 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r833, %r834, %r835, %r836 }, { %r80, %r81, %r82, %r83 }, { %r86, %r87 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r837, %r838, %r839, %r840 }, { %r80, %r81, %r82, %r83 }, { %r88, %r89 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r841, %r842, %r843, %r844 }, { %r80, %r81, %r82, %r83 }, { %r90, %r91 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r845, %r846, %r847, %r848 }, { %r80, %r81, %r82, %r83 }, { %r92, %r93 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r849, %r850, %r851, %r852 }, { %r80, %r81, %r82, %r83 }, { %r94, %r95 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r853, %r854, %r855, %r856 }, { %r80, %r81, %r82, %r83 }, { %r96, %r97 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r857, %r858, %r859, %r860 }, { %r80, %r81, %r82, %r83 }, { %r98, %r99 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r829, %r830, %r831, %r832 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r833, %r834, %r835, %r836 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r837, %r838, %r839, %r840 }, { %r100, %r101, %r102, %r103 }, { %r108, %r109 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r841, %r842, %r843, %r844 }, { %r100, %r101, %r102, %r103 }, { %r110, %r111 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r845, %r846, %r847, %r848 }, { %r100, %r101, %r102, %r103 }, { %r112, %r113 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r849, %r850, %r851, %r852 }, { %r100, %r101, %r102, %r103 }, { %r114, %r115 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r853, %r854, %r855, %r856 }, { %r100, %r101, %r102, %r103 }, { %r116, %r117 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r857, %r858, %r859, %r860 }, { %r100, %r101, %r102, %r103 }, { %r118, %r119 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r829, %r830, %r831, %r832 }, { %r120, %r121, %r122, %r123 }, { %r124, %r125 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r833, %r834, %r835, %r836 }, { %r120, %r121, %r122, %r123 }, { %r126, %r127 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r837, %r838, %r839, %r840 }, { %r120, %r121, %r122, %r123 }, { %r128, %r129 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r841, %r842, %r843, %r844 }, { %r120, %r121, %r122, %r123 }, { %r130, %r131 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r845, %r846, %r847, %r848 }, { %r120, %r121, %r122, %r123 }, { %r132, %r133 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r849, %r850, %r851, %r852 }, { %r120, %r121, %r122, %r123 }, { %r134, %r135 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r853, %r854, %r855, %r856 }, { %r120, %r121, %r122, %r123 }, { %r136, %r137 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r857, %r858, %r859, %r860 }, { %r120, %r121, %r122, %r123 }, { %r138, %r139 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r829, %r830, %r831, %r832 }, { %r140, %r141, %r142, %r143 }, { %r144, %r145 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r833, %r834, %r835, %r836 }, { %r140, %r141, %r142, %r143 }, { %r146, %r147 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r837, %r838, %r839, %r840 }, { %r140, %r141, %r142, %r143 }, { %r148, %r149 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r841, %r842, %r843, %r844 }, { %r140, %r141, %r142, %r143 }, { %r150, %r151 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r845, %r846, %r847, %r848 }, { %r140, %r141, %r142, %r143 }, { %r152, %r153 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r849, %r850, %r851, %r852 }, { %r140, %r141, %r142, %r143 }, { %r154, %r155 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r853, %r854, %r855, %r856 }, { %r140, %r141, %r142, %r143 }, { %r156, %r157 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r857, %r858, %r859, %r860 }, { %r140, %r141, %r142, %r143 }, { %r158, %r159 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r797, %r798, %r799, %r800 }, { %r80, %r81, %r82, %r83 }, { %r160, %r161 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r801, %r802, %r803, %r804 }, { %r80, %r81, %r82, %r83 }, { %r162, %r163 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r805, %r806, %r807, %r808 }, { %r80, %r81, %r82, %r83 }, { %r164, %r165 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r809, %r810, %r811, %r812 }, { %r80, %r81, %r82, %r83 }, { %r166, %r167 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r813, %r814, %r815, %r816 }, { %r80, %r81, %r82, %r83 }, { %r168, %r169 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r817, %r818, %r819, %r820 }, { %r80, %r81, %r82, %r83 }, { %r170, %r171 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r821, %r822, %r823, %r824 }, { %r80, %r81, %r82, %r83 }, { %r172, %r173 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r825, %r826, %r827, %r828 }, { %r80, %r81, %r82, %r83 }, { %r174, %r175 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r797, %r798, %r799, %r800 }, { %r100, %r101, %r102, %r103 }, { %r176, %r177 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r801, %r802, %r803, %r804 }, { %r100, %r101, %r102, %r103 }, { %r178, %r179 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r805, %r806, %r807, %r808 }, { %r100, %r101, %r102, %r103 }, { %r180, %r181 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r809, %r810, %r811, %r812 }, { %r100, %r101, %r102, %r103 }, { %r182, %r183 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r813, %r814, %r815, %r816 }, { %r100, %r101, %r102, %r103 }, { %r184, %r185 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r817, %r818, %r819, %r820 }, { %r100, %r101, %r102, %r103 }, { %r186, %r187 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r821, %r822, %r823, %r824 }, { %r100, %r101, %r102, %r103 }, { %r188, %r189 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r825, %r826, %r827, %r828 }, { %r100, %r101, %r102, %r103 }, { %r190, %r191 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r797, %r798, %r799, %r800 }, { %r120, %r121, %r122, %r123 }, { %r192, %r193 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r801, %r802, %r803, %r804 }, { %r120, %r121, %r122, %r123 }, { %r194, %r195 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r805, %r806, %r807, %r808 }, { %r120, %r121, %r122, %r123 }, { %r196, %r197 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r809, %r810, %r811, %r812 }, { %r120, %r121, %r122, %r123 }, { %r198, %r199 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r813, %r814, %r815, %r816 }, { %r120, %r121, %r122, %r123 }, { %r200, %r201 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r817, %r818, %r819, %r820 }, { %r120, %r121, %r122, %r123 }, { %r202, %r203 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r821, %r822, %r823, %r824 }, { %r120, %r121, %r122, %r123 }, { %r204, %r205 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r825, %r826, %r827, %r828 }, { %r120, %r121, %r122, %r123 }, { %r206, %r207 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r797, %r798, %r799, %r800 }, { %r140, %r141, %r142, %r143 }, { %r208, %r209 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r801, %r802, %r803, %r804 }, { %r140, %r141, %r142, %r143 }, { %r210, %r211 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r805, %r806, %r807, %r808 }, { %r140, %r141, %r142, %r143 }, { %r212, %r213 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r809, %r810, %r811, %r812 }, { %r140, %r141, %r142, %r143 }, { %r214, %r215 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r813, %r814, %r815, %r816 }, { %r140, %r141, %r142, %r143 }, { %r216, %r217 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r817, %r818, %r819, %r820 }, { %r140, %r141, %r142, %r143 }, { %r218, %r219 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r821, %r822, %r823, %r824 }, { %r140, %r141, %r142, %r143 }, { %r220, %r221 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r825, %r826, %r827, %r828 }, { %r140, %r141, %r142, %r143 }, { %r222, %r223 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r245, %r796, 1;
	setp.gt.s32 	%p14, %r245, 1;
	selp.b32 	%r796, 0, %r245, %p14;
	add.s64 	%rd90, %rd209, %rd6;
	add.s64 	%rd91, %rd11, %rd90;
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd1, %rd92;
	add.s64 	%rd78, %rd93, 256;
	add.s64 	%rd94, %rd12, %rd90;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd96, %rd1, %rd95;
	add.s64 	%rd79, %rd96, 256;
	add.s64 	%rd97, %rd13, %rd90;
	shl.b64 	%rd98, %rd97, 1;
	add.s64 	%rd99, %rd1, %rd98;
	add.s64 	%rd80, %rd99, 256;
	add.s64 	%rd100, %rd14, %rd90;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd1, %rd101;
	add.s64 	%rd81, %rd102, 256;
	shl.b32 	%r246, %r796, 13;
	add.s32 	%r247, %r72, %r246;
	bar.sync 	0;
	add.s32 	%r224, %r247, %r5;
	mov.b32 	%r345, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd78 + 0 ], 0x10, %r345;
	// end inline asm
	add.s32 	%r225, %r224, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd79 + 0 ], 0x10, %r345;
	// end inline asm
	add.s32 	%r226, %r224, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd80 + 0 ], 0x10, %r345;
	// end inline asm
	add.s32 	%r227, %r224, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd81 + 0 ], 0x10, %r345;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd103, %rd2, %rd92;
	add.s64 	%rd82, %rd103, 256;
	add.s64 	%rd104, %rd2, %rd95;
	add.s64 	%rd83, %rd104, 256;
	add.s64 	%rd105, %rd2, %rd98;
	add.s64 	%rd84, %rd105, 256;
	add.s64 	%rd106, %rd2, %rd101;
	add.s64 	%rd85, %rd106, 256;
	add.s32 	%r228, %r224, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd82 + 0 ], 0x10, %r345;
	// end inline asm
	add.s32 	%r229, %r224, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd83 + 0 ], 0x10, %r345;
	// end inline asm
	add.s32 	%r230, %r224, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd84 + 0 ], 0x10, %r345;
	// end inline asm
	add.s32 	%r231, %r224, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd85 + 0 ], 0x10, %r345;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd107, %rd90, 1;
	add.s64 	%rd108, %rd15, %rd107;
	add.s64 	%rd86, %rd108, 256;
	add.s64 	%rd109, %rd16, %rd107;
	add.s64 	%rd87, %rd109, 256;
	add.s64 	%rd110, %rd17, %rd107;
	add.s64 	%rd88, %rd110, 256;
	add.s64 	%rd111, %rd18, %rd107;
	add.s64 	%rd89, %rd111, 256;
	add.s32 	%r232, %r224, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd86 + 0 ], 0x10, %r345;
	// end inline asm
	add.s32 	%r233, %r224, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd87 + 0 ], 0x10, %r345;
	// end inline asm
	add.s32 	%r234, %r224, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd88 + 0 ], 0x10, %r345;
	// end inline asm
	add.s32 	%r235, %r224, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd89 + 0 ], 0x10, %r345;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd209, 64;
	mov.pred 	%p104, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r394, %rd4;
	cvt.u32.u64 	%r395, %rd3;
	cvt.u32.u64 	%r396, %rd5;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p37, %r396, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p38, %r394, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r397, %r20, 4;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r398, %r397, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r399, %r398, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd138, %r399, 2;
	add.s64 	%rd139, %rd21, %rd138;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd140, %rd19, %rd138;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd141, %r398, 4, %rd20;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r400, %r2, 96;
	shr.u32 	%r401, %r400, 1;
	and.b32 	%r402, %r2, 28;
	bfe.u32 	%r403, %r2, 2, 3;
	or.b32 	%r404, %r401, %r403;
	or.b32 	%r405, %r404, 8;
	and.b32 	%r406, %r2, 3;
	cvt.u64.u32 	%rd142, %r404;
	or.b64 	%rd143, %rd4, %rd142;
	shl.b64 	%rd144, %rd143, 6;
	add.s64 	%rd112, %rd141, %rd144;
	setp.lt.s64 	%p39, %rd143, %rd3;
	and.pred 	%p15, %p38, %p39;
	// begin inline asm
	mov.u32 %r248, 0x0;
	@%p15 ld.global.b32 { %r248 }, [ %rd112 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r407, %r248, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r408, %r394, %r404;
	or.b32 	%r409, %r394, %r405;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p40, %r408, %r395;
	setp.lt.s32 	%p41, %r409, %r395;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b32 	%r410, %r406, 1;
	or.b32 	%r411, %r410, 1;
	or.b32 	%r412, %r410, 8;
	or.b32 	%r413, %r410, 9;
	or.b32 	%r414, %r410, 16;
	or.b32 	%r415, %r410, 17;
	or.b32 	%r416, %r410, 24;
	or.b32 	%r417, %r410, 25;
	or.b32 	%r418, %r410, 32;
	or.b32 	%r419, %r410, 33;
	or.b32 	%r420, %r410, 40;
	or.b32 	%r421, %r410, 41;
	or.b32 	%r422, %r410, 48;
	or.b32 	%r423, %r410, 49;
	or.b32 	%r424, %r410, 56;
	or.b32 	%r425, %r410, 57;
	cvt.u64.u32 	%rd145, %r425;
	or.b64 	%rd146, %rd4, %rd145;
	shl.b64 	%rd147, %rd146, 6;
	add.s64 	%rd129, %rd141, %rd147;
	cvt.u64.u32 	%rd148, %r405;
	cvt.u64.u32 	%rd149, %r424;
	cvt.u64.u32 	%rd150, %r423;
	cvt.u64.u32 	%rd151, %r422;
	cvt.u64.u32 	%rd152, %r421;
	cvt.u64.u32 	%rd153, %r420;
	cvt.u64.u32 	%rd154, %r419;
	cvt.u64.u32 	%rd155, %r418;
	cvt.u64.u32 	%rd156, %r417;
	cvt.u64.u32 	%rd157, %r416;
	cvt.u64.u32 	%rd158, %r415;
	cvt.u64.u32 	%rd159, %r414;
	cvt.u64.u32 	%rd160, %r413;
	cvt.u64.u32 	%rd161, %r412;
	cvt.u64.u32 	%rd162, %r411;
	cvt.u64.u32 	%rd163, %r410;
	or.b64 	%rd164, %rd4, %rd163;
	or.b64 	%rd165, %rd4, %rd162;
	or.b64 	%rd166, %rd4, %rd161;
	or.b64 	%rd167, %rd4, %rd160;
	or.b64 	%rd168, %rd4, %rd159;
	or.b64 	%rd169, %rd4, %rd158;
	or.b64 	%rd170, %rd4, %rd157;
	or.b64 	%rd171, %rd4, %rd156;
	or.b64 	%rd172, %rd4, %rd155;
	or.b64 	%rd173, %rd4, %rd154;
	or.b64 	%rd174, %rd4, %rd153;
	or.b64 	%rd175, %rd4, %rd152;
	or.b64 	%rd176, %rd4, %rd151;
	or.b64 	%rd177, %rd4, %rd150;
	or.b64 	%rd178, %rd4, %rd149;
	or.b64 	%rd179, %rd4, %rd148;
	shl.b64 	%rd180, %rd179, 6;
	add.s64 	%rd113, %rd141, %rd180;
	setp.lt.s64 	%p42, %rd178, %rd3;
	setp.lt.s64 	%p43, %rd177, %rd3;
	setp.lt.s64 	%p44, %rd176, %rd3;
	setp.lt.s64 	%p45, %rd175, %rd3;
	setp.lt.s64 	%p46, %rd174, %rd3;
	setp.lt.s64 	%p47, %rd173, %rd3;
	setp.lt.s64 	%p48, %rd172, %rd3;
	setp.lt.s64 	%p49, %rd171, %rd3;
	setp.lt.s64 	%p50, %rd170, %rd3;
	setp.lt.s64 	%p51, %rd169, %rd3;
	setp.lt.s64 	%p52, %rd168, %rd3;
	setp.lt.s64 	%p53, %rd167, %rd3;
	setp.lt.s64 	%p54, %rd166, %rd3;
	setp.lt.s64 	%p55, %rd165, %rd3;
	setp.lt.s64 	%p56, %rd164, %rd3;
	setp.lt.s64 	%p57, %rd179, %rd3;
	and.pred 	%p16, %p38, %p57;
	// begin inline asm
	mov.u32 %r249, 0x0;
	@%p16 ld.global.b32 { %r249 }, [ %rd113 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r426, %r249, 0f3FB8AA3B;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b64 	%rd181, %rd164, 6;
	add.s64 	%rd114, %rd141, %rd181;
	shl.b64 	%rd182, %rd165, 6;
	add.s64 	%rd115, %rd141, %rd182;
	shl.b64 	%rd183, %rd166, 6;
	add.s64 	%rd116, %rd141, %rd183;
	shl.b64 	%rd184, %rd167, 6;
	add.s64 	%rd117, %rd141, %rd184;
	shl.b64 	%rd185, %rd168, 6;
	add.s64 	%rd118, %rd141, %rd185;
	shl.b64 	%rd186, %rd169, 6;
	add.s64 	%rd119, %rd141, %rd186;
	shl.b64 	%rd187, %rd170, 6;
	add.s64 	%rd120, %rd141, %rd187;
	shl.b64 	%rd188, %rd171, 6;
	add.s64 	%rd121, %rd141, %rd188;
	shl.b64 	%rd189, %rd172, 6;
	add.s64 	%rd122, %rd141, %rd189;
	shl.b64 	%rd190, %rd173, 6;
	add.s64 	%rd123, %rd141, %rd190;
	shl.b64 	%rd191, %rd174, 6;
	add.s64 	%rd124, %rd141, %rd191;
	shl.b64 	%rd192, %rd175, 6;
	add.s64 	%rd125, %rd141, %rd192;
	shl.b64 	%rd193, %rd176, 6;
	add.s64 	%rd126, %rd141, %rd193;
	shl.b64 	%rd194, %rd177, 6;
	add.s64 	%rd127, %rd141, %rd194;
	shl.b64 	%rd195, %rd178, 6;
	add.s64 	%rd128, %rd141, %rd195;
	setp.lt.s64 	%p58, %rd146, %rd3;
	and.pred 	%p17, %p38, %p56;
	and.pred 	%p18, %p38, %p55;
	and.pred 	%p19, %p38, %p54;
	and.pred 	%p20, %p38, %p53;
	and.pred 	%p21, %p38, %p52;
	and.pred 	%p22, %p38, %p51;
	and.pred 	%p23, %p38, %p50;
	and.pred 	%p24, %p38, %p49;
	and.pred 	%p25, %p38, %p48;
	and.pred 	%p26, %p38, %p47;
	and.pred 	%p27, %p38, %p46;
	and.pred 	%p28, %p38, %p45;
	and.pred 	%p29, %p38, %p44;
	and.pred 	%p30, %p38, %p43;
	and.pred 	%p31, %p38, %p42;
	and.pred 	%p32, %p38, %p58;
	// begin inline asm
	mov.u32 %r250, 0x0;
	@%p17 ld.global.b32 { %r250 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r251, 0x0;
	@%p18 ld.global.b32 { %r251 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r252, 0x0;
	@%p19 ld.global.b32 { %r252 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r253, 0x0;
	@%p20 ld.global.b32 { %r253 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r254, 0x0;
	@%p21 ld.global.b32 { %r254 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r255, 0x0;
	@%p22 ld.global.b32 { %r255 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r256, 0x0;
	@%p23 ld.global.b32 { %r256 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r257, 0x0;
	@%p24 ld.global.b32 { %r257 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r258, 0x0;
	@%p25 ld.global.b32 { %r258 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r259, 0x0;
	@%p26 ld.global.b32 { %r259 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r260, 0x0;
	@%p27 ld.global.b32 { %r260 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r261, 0x0;
	@%p28 ld.global.b32 { %r261 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r262, 0x0;
	@%p29 ld.global.b32 { %r262 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r263, 0x0;
	@%p30 ld.global.b32 { %r263 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r264, 0x0;
	@%p31 ld.global.b32 { %r264 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r265, 0x0;
	@%p32 ld.global.b32 { %r265 }, [ %rd129 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r427, %r407;
	ex2.approx.f32 	%r428, %r426;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r429, %r248, %r250;
	sub.f32 	%r430, %r248, %r251;
	sub.f32 	%r431, %r249, %r250;
	sub.f32 	%r432, %r249, %r251;
	sub.f32 	%r433, %r248, %r252;
	sub.f32 	%r434, %r248, %r253;
	sub.f32 	%r435, %r249, %r252;
	sub.f32 	%r436, %r249, %r253;
	sub.f32 	%r437, %r248, %r254;
	sub.f32 	%r438, %r248, %r255;
	sub.f32 	%r439, %r249, %r254;
	sub.f32 	%r440, %r249, %r255;
	sub.f32 	%r441, %r248, %r256;
	sub.f32 	%r442, %r248, %r257;
	sub.f32 	%r443, %r249, %r256;
	sub.f32 	%r444, %r249, %r257;
	sub.f32 	%r445, %r248, %r258;
	sub.f32 	%r446, %r248, %r259;
	sub.f32 	%r447, %r249, %r258;
	sub.f32 	%r448, %r249, %r259;
	sub.f32 	%r449, %r248, %r260;
	sub.f32 	%r450, %r248, %r261;
	sub.f32 	%r451, %r249, %r260;
	sub.f32 	%r452, %r249, %r261;
	sub.f32 	%r453, %r248, %r262;
	sub.f32 	%r454, %r248, %r263;
	sub.f32 	%r455, %r249, %r262;
	sub.f32 	%r456, %r249, %r263;
	sub.f32 	%r457, %r249, %r264;
	sub.f32 	%r458, %r249, %r265;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r459, %r429, 0f3FB8AA3B;
	ex2.approx.f32 	%r460, %r459;
	mul.f32 	%r461, %r430, 0f3FB8AA3B;
	ex2.approx.f32 	%r462, %r461;
	mul.f32 	%r463, %r431, 0f3FB8AA3B;
	ex2.approx.f32 	%r464, %r463;
	mul.f32 	%r465, %r432, 0f3FB8AA3B;
	ex2.approx.f32 	%r466, %r465;
	mul.f32 	%r467, %r433, 0f3FB8AA3B;
	ex2.approx.f32 	%r468, %r467;
	mul.f32 	%r469, %r434, 0f3FB8AA3B;
	ex2.approx.f32 	%r470, %r469;
	mul.f32 	%r471, %r435, 0f3FB8AA3B;
	ex2.approx.f32 	%r472, %r471;
	mul.f32 	%r473, %r436, 0f3FB8AA3B;
	ex2.approx.f32 	%r474, %r473;
	mul.f32 	%r475, %r437, 0f3FB8AA3B;
	ex2.approx.f32 	%r476, %r475;
	mul.f32 	%r477, %r438, 0f3FB8AA3B;
	ex2.approx.f32 	%r478, %r477;
	mul.f32 	%r479, %r439, 0f3FB8AA3B;
	ex2.approx.f32 	%r480, %r479;
	mul.f32 	%r481, %r440, 0f3FB8AA3B;
	ex2.approx.f32 	%r482, %r481;
	mul.f32 	%r483, %r441, 0f3FB8AA3B;
	ex2.approx.f32 	%r484, %r483;
	mul.f32 	%r485, %r442, 0f3FB8AA3B;
	ex2.approx.f32 	%r486, %r485;
	mul.f32 	%r487, %r443, 0f3FB8AA3B;
	ex2.approx.f32 	%r488, %r487;
	mul.f32 	%r489, %r444, 0f3FB8AA3B;
	ex2.approx.f32 	%r490, %r489;
	mul.f32 	%r491, %r445, 0f3FB8AA3B;
	ex2.approx.f32 	%r492, %r491;
	mul.f32 	%r493, %r446, 0f3FB8AA3B;
	ex2.approx.f32 	%r494, %r493;
	mul.f32 	%r495, %r447, 0f3FB8AA3B;
	ex2.approx.f32 	%r496, %r495;
	mul.f32 	%r497, %r448, 0f3FB8AA3B;
	ex2.approx.f32 	%r498, %r497;
	mul.f32 	%r499, %r449, 0f3FB8AA3B;
	ex2.approx.f32 	%r500, %r499;
	mul.f32 	%r501, %r450, 0f3FB8AA3B;
	ex2.approx.f32 	%r502, %r501;
	mul.f32 	%r503, %r451, 0f3FB8AA3B;
	ex2.approx.f32 	%r504, %r503;
	mul.f32 	%r505, %r452, 0f3FB8AA3B;
	ex2.approx.f32 	%r506, %r505;
	mul.f32 	%r507, %r453, 0f3FB8AA3B;
	ex2.approx.f32 	%r508, %r507;
	mul.f32 	%r509, %r454, 0f3FB8AA3B;
	ex2.approx.f32 	%r510, %r509;
	mul.f32 	%r511, %r455, 0f3FB8AA3B;
	ex2.approx.f32 	%r512, %r511;
	mul.f32 	%r513, %r456, 0f3FB8AA3B;
	ex2.approx.f32 	%r514, %r513;
	mul.f32 	%r515, %r457, 0f3FB8AA3B;
	ex2.approx.f32 	%r516, %r515;
	mul.f32 	%r517, %r458, 0f3FB8AA3B;
	ex2.approx.f32 	%r518, %r517;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r519, %r797, %r460;
	mul.f32 	%r520, %r798, %r462;
	mul.f32 	%r521, %r799, %r464;
	mul.f32 	%r522, %r800, %r466;
	mul.f32 	%r523, %r801, %r468;
	mul.f32 	%r524, %r802, %r470;
	mul.f32 	%r525, %r803, %r472;
	mul.f32 	%r526, %r804, %r474;
	mul.f32 	%r527, %r805, %r476;
	mul.f32 	%r528, %r806, %r478;
	mul.f32 	%r529, %r807, %r480;
	mul.f32 	%r530, %r808, %r482;
	mul.f32 	%r531, %r809, %r484;
	mul.f32 	%r532, %r810, %r486;
	mul.f32 	%r533, %r811, %r488;
	mul.f32 	%r534, %r812, %r490;
	mul.f32 	%r535, %r813, %r492;
	mul.f32 	%r536, %r814, %r494;
	mul.f32 	%r537, %r815, %r496;
	mul.f32 	%r538, %r816, %r498;
	mul.f32 	%r539, %r817, %r500;
	mul.f32 	%r540, %r818, %r502;
	mul.f32 	%r541, %r819, %r504;
	mul.f32 	%r542, %r820, %r506;
	mul.f32 	%r543, %r821, %r508;
	mul.f32 	%r544, %r822, %r510;
	mul.f32 	%r545, %r823, %r512;
	mul.f32 	%r546, %r824, %r514;
	mul.f32 	%r547, %r827, %r516;
	mul.f32 	%r548, %r828, %r518;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r549, %r394, %r410;
	or.b32 	%r550, %r394, %r411;
	or.b32 	%r551, %r394, %r412;
	or.b32 	%r552, %r394, %r413;
	or.b32 	%r553, %r394, %r414;
	or.b32 	%r554, %r394, %r415;
	or.b32 	%r555, %r394, %r416;
	or.b32 	%r556, %r394, %r417;
	or.b32 	%r557, %r394, %r418;
	or.b32 	%r558, %r394, %r419;
	or.b32 	%r559, %r394, %r420;
	or.b32 	%r560, %r394, %r421;
	or.b32 	%r561, %r394, %r422;
	or.b32 	%r562, %r394, %r423;
	or.b32 	%r563, %r394, %r424;
	or.b32 	%r564, %r394, %r425;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p59, %r564, %r395;
	setp.lt.s32 	%p60, %r563, %r395;
	setp.lt.s32 	%p61, %r562, %r395;
	setp.lt.s32 	%p62, %r561, %r395;
	setp.lt.s32 	%p63, %r560, %r395;
	setp.lt.s32 	%p64, %r559, %r395;
	setp.lt.s32 	%p65, %r558, %r395;
	setp.lt.s32 	%p66, %r557, %r395;
	setp.lt.s32 	%p67, %r556, %r395;
	setp.lt.s32 	%p68, %r555, %r395;
	setp.lt.s32 	%p69, %r554, %r395;
	setp.lt.s32 	%p70, %r553, %r395;
	setp.lt.s32 	%p71, %r552, %r395;
	setp.lt.s32 	%p72, %r551, %r395;
	setp.lt.s32 	%p73, %r550, %r395;
	setp.lt.s32 	%p74, %r549, %r395;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p75, %r404, %r410;
	setp.gt.u32 	%p76, %r404, %r410;
	setp.ge.u32 	%p77, %r404, %r412;
	setp.ge.u32 	%p78, %r404, %r413;
	setp.ge.u32 	%p79, %r405, %r413;
	setp.ge.u32 	%p80, %r404, %r414;
	setp.ge.u32 	%p81, %r404, %r415;
	setp.ge.u32 	%p82, %r405, %r414;
	setp.ge.u32 	%p83, %r405, %r415;
	setp.ge.u32 	%p84, %r404, %r416;
	setp.ge.u32 	%p85, %r404, %r417;
	setp.ge.u32 	%p86, %r405, %r416;
	setp.ge.u32 	%p87, %r405, %r417;
	setp.ge.u32 	%p88, %r404, %r418;
	setp.ge.u32 	%p89, %r404, %r419;
	setp.ge.u32 	%p90, %r405, %r418;
	setp.ge.u32 	%p91, %r405, %r419;
	setp.ge.u32 	%p92, %r404, %r420;
	setp.ge.u32 	%p93, %r404, %r421;
	setp.ge.u32 	%p94, %r405, %r420;
	setp.ge.u32 	%p95, %r405, %r421;
	setp.ge.u32 	%p96, %r404, %r422;
	setp.ge.u32 	%p97, %r404, %r423;
	setp.ge.u32 	%p98, %r405, %r422;
	setp.ge.u32 	%p99, %r405, %r423;
	setp.ge.u32 	%p100, %r405, %r424;
	setp.ge.u32 	%p101, %r405, %r425;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd196, %rd7, 11;
	shl.b64 	%rd197, %rd8, 11;
	shl.b64 	%rd198, %rd9, 11;
	shl.b64 	%rd199, %rd10, 11;
	or.b64 	%rd200, %rd6, %rd5;
	add.s64 	%rd201, %rd196, %rd200;
	add.s64 	%rd202, %rd197, %rd200;
	add.s64 	%rd203, %rd198, %rd200;
	add.s64 	%rd204, %rd199, %rd200;
	shl.b64 	%rd205, %rd201, 1;
	add.s64 	%rd130, %rd140, %rd205;
	shl.b64 	%rd206, %rd202, 1;
	add.s64 	%rd131, %rd140, %rd206;
	shl.b64 	%rd207, %rd203, 1;
	add.s64 	%rd132, %rd140, %rd207;
	shl.b64 	%rd208, %rd204, 1;
	add.s64 	%rd133, %rd140, %rd208;
	setp.lt.s64 	%p102, %rd200, 128;
	and.pred 	%p103, %p37, %p102;
	and.pred 	%p33, %p103, %p1;
	and.pred 	%p34, %p103, %p2;
	and.pred 	%p35, %p103, %p3;
	and.pred 	%p36, %p103, %p4;
	// begin inline asm
	mov.u32 %r266, 0x0;
	mov.u32 %r267, 0x0;
	mov.u32 %r268, 0x0;
	mov.u32 %r269, 0x0;
	@%p33 ld.global.v4.b32 { %r266, %r267, %r268, %r269 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r270, 0x0;
	mov.u32 %r271, 0x0;
	mov.u32 %r272, 0x0;
	mov.u32 %r273, 0x0;
	@%p34 ld.global.v4.b32 { %r270, %r271, %r272, %r273 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r274, 0x0;
	mov.u32 %r275, 0x0;
	mov.u32 %r276, 0x0;
	mov.u32 %r277, 0x0;
	@%p35 ld.global.v4.b32 { %r274, %r275, %r276, %r277 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r278, 0x0;
	mov.u32 %r279, 0x0;
	mov.u32 %r280, 0x0;
	mov.u32 %r281, 0x0;
	@%p36 ld.global.v4.b32 { %r278, %r279, %r280, %r281 }, [ %rd133 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r6], {%r266, %r267, %r268, %r269};
	st.shared.v4.b32 	[%r6+2048], {%r270, %r271, %r272, %r273};
	st.shared.v4.b32 	[%r6+4096], {%r274, %r275, %r276, %r277};
	st.shared.v4.b32 	[%r6+6144], {%r278, %r279, %r280, %r281};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r565, %r831, %r428;
	mul.f32 	%r566, %r832, %r428;
	mul.f32 	%r567, %r829, %r427;
	mul.f32 	%r568, %r830, %r427;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r569, %r17, %r568;
	mul.f32 	%r570, %r17, %r567;
	mul.f32 	%r571, %r17, %r566;
	mul.f32 	%r572, %r17, %r565;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r573, %r835, %r428;
	mul.f32 	%r574, %r836, %r428;
	mul.f32 	%r575, %r833, %r427;
	mul.f32 	%r576, %r834, %r427;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r577, %r17, %r576;
	mul.f32 	%r578, %r17, %r575;
	mul.f32 	%r579, %r17, %r574;
	mul.f32 	%r580, %r17, %r573;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r581, %r839, %r428;
	mul.f32 	%r582, %r840, %r428;
	mul.f32 	%r583, %r837, %r427;
	mul.f32 	%r584, %r838, %r427;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r585, %r17, %r584;
	mul.f32 	%r586, %r17, %r583;
	mul.f32 	%r587, %r17, %r582;
	mul.f32 	%r588, %r17, %r581;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r589, %r843, %r428;
	mul.f32 	%r590, %r844, %r428;
	mul.f32 	%r591, %r841, %r427;
	mul.f32 	%r592, %r842, %r427;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r593, %r17, %r592;
	mul.f32 	%r594, %r17, %r591;
	mul.f32 	%r595, %r17, %r590;
	mul.f32 	%r596, %r17, %r589;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r597, %r847, %r428;
	mul.f32 	%r598, %r848, %r428;
	mul.f32 	%r599, %r845, %r427;
	mul.f32 	%r600, %r846, %r427;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r601, %r17, %r600;
	mul.f32 	%r602, %r17, %r599;
	mul.f32 	%r603, %r17, %r598;
	mul.f32 	%r604, %r17, %r597;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r605, %r851, %r428;
	mul.f32 	%r606, %r852, %r428;
	mul.f32 	%r607, %r849, %r427;
	mul.f32 	%r608, %r850, %r427;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r609, %r17, %r608;
	mul.f32 	%r610, %r17, %r607;
	mul.f32 	%r611, %r17, %r606;
	mul.f32 	%r612, %r17, %r605;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r613, %r855, %r428;
	mul.f32 	%r614, %r856, %r428;
	mul.f32 	%r615, %r853, %r427;
	mul.f32 	%r616, %r854, %r427;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r617, %r17, %r616;
	mul.f32 	%r618, %r17, %r615;
	mul.f32 	%r619, %r17, %r614;
	mul.f32 	%r620, %r17, %r613;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r621, %r859, %r428;
	mul.f32 	%r622, %r860, %r428;
	mul.f32 	%r623, %r857, %r427;
	mul.f32 	%r624, %r858, %r427;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r625, %r17, %r624;
	mul.f32 	%r626, %r17, %r623;
	mul.f32 	%r627, %r17, %r622;
	mul.f32 	%r628, %r17, %r621;
	shl.b32 	%r629, %r406, 5;
	shl.b32 	%r630, %r3, 4;
	shl.b32 	%r631, %r2, 2;
	and.b32 	%r632, %r631, 16;
	add.s32 	%r633, %r72, %r630;
	add.s32 	%r634, %r633, %r632;
	add.s32 	%r635, %r634, %r629;
	st.shared.v4.b32 	[%r635+8192], {%r570, %r569, %r572, %r571};
	st.shared.v4.b32 	[%r635+10240], {%r578, %r577, %r580, %r579};
	bar.sync 	0;
	and.b32 	%r636, %r4, 384;
	and.b32 	%r637, %r2, 32;
	shl.b32 	%r638, %r637, 6;
	and.b32 	%r639, %r2, 64;
	shl.b32 	%r640, %r639, 3;
	add.s32 	%r641, %r72, %r638;
	add.s32 	%r642, %r641, %r640;
	add.s32 	%r643, %r642, %r629;
	add.s32 	%r644, %r643, %r636;
	add.s32 	%r645, %r644, %r632;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs1, %r519;
	cvt.rn.f16.f32 	%rs2, %r520;
	cvt.rn.f16.f32 	%rs3, %r521;
	cvt.rn.f16.f32 	%rs4, %r522;
	cvt.rn.f16.f32 	%rs5, %r523;
	cvt.rn.f16.f32 	%rs6, %r524;
	cvt.rn.f16.f32 	%rs7, %r525;
	cvt.rn.f16.f32 	%rs8, %r526;
	cvt.rn.f16.f32 	%rs9, %r527;
	cvt.rn.f16.f32 	%rs10, %r528;
	cvt.rn.f16.f32 	%rs11, %r529;
	cvt.rn.f16.f32 	%rs12, %r530;
	cvt.rn.f16.f32 	%rs13, %r531;
	cvt.rn.f16.f32 	%rs14, %r532;
	cvt.rn.f16.f32 	%rs15, %r533;
	cvt.rn.f16.f32 	%rs16, %r534;
	cvt.rn.f16.f32 	%rs17, %r535;
	cvt.rn.f16.f32 	%rs18, %r536;
	cvt.rn.f16.f32 	%rs19, %r537;
	cvt.rn.f16.f32 	%rs20, %r538;
	cvt.rn.f16.f32 	%rs21, %r539;
	cvt.rn.f16.f32 	%rs22, %r540;
	cvt.rn.f16.f32 	%rs23, %r541;
	cvt.rn.f16.f32 	%rs24, %r542;
	cvt.rn.f16.f32 	%rs25, %r543;
	cvt.rn.f16.f32 	%rs26, %r544;
	cvt.rn.f16.f32 	%rs27, %r545;
	cvt.rn.f16.f32 	%rs28, %r546;
	cvt.rn.f16.f32 	%rs29, %r547;
	cvt.rn.f16.f32 	%rs30, %r548;
	shl.b32 	%r646, %r400, 6;
	shl.b32 	%r647, %r402, 5;
	and.b32 	%r648, %r2, 31;
	shl.b32 	%r649, %r648, 2;
	or.b32 	%r650, %r646, %r647;
	or.b32 	%r651, %r650, %r649;
	add.s32 	%r652, %r72, %r651;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs31, %rs1, 0, %p74;
	selp.b16 	%rs32, %rs31, 0, %p75;
	selp.b16 	%rs33, %rs32, 0, %p40;
	selp.b16 	%rs34, %rs2, 0, %p73;
	selp.b16 	%rs35, %rs34, 0, %p76;
	selp.b16 	%rs36, %rs35, 0, %p40;
	selp.b16 	%rs37, %rs3, 0, %p74;
	selp.b16 	%rs38, %rs37, 0, %p41;
	selp.b16 	%rs39, %rs4, 0, %p73;
	selp.b16 	%rs40, %rs39, 0, %p41;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r653, %r651, 16;
	add.s32 	%r654, %r72, %r653;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs41, %rs5, 0, %p72;
	selp.b16 	%rs42, %rs41, 0, %p77;
	selp.b16 	%rs43, %rs42, 0, %p40;
	selp.b16 	%rs44, %rs6, 0, %p71;
	selp.b16 	%rs45, %rs44, 0, %p78;
	selp.b16 	%rs46, %rs45, 0, %p40;
	selp.b16 	%rs47, %rs7, 0, %p72;
	selp.b16 	%rs48, %rs47, 0, %p75;
	selp.b16 	%rs49, %rs48, 0, %p41;
	selp.b16 	%rs50, %rs8, 0, %p71;
	selp.b16 	%rs51, %rs50, 0, %p79;
	selp.b16 	%rs52, %rs51, 0, %p41;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r655, %r651, 32;
	add.s32 	%r656, %r72, %r655;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs53, %rs9, 0, %p70;
	selp.b16 	%rs54, %rs53, 0, %p80;
	selp.b16 	%rs55, %rs54, 0, %p40;
	selp.b16 	%rs56, %rs10, 0, %p69;
	selp.b16 	%rs57, %rs56, 0, %p81;
	selp.b16 	%rs58, %rs57, 0, %p40;
	selp.b16 	%rs59, %rs11, 0, %p70;
	selp.b16 	%rs60, %rs59, 0, %p82;
	selp.b16 	%rs61, %rs60, 0, %p41;
	selp.b16 	%rs62, %rs12, 0, %p69;
	selp.b16 	%rs63, %rs62, 0, %p83;
	selp.b16 	%rs64, %rs63, 0, %p41;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r657, %r651, 48;
	add.s32 	%r658, %r72, %r657;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs65, %rs13, 0, %p68;
	selp.b16 	%rs66, %rs65, 0, %p84;
	selp.b16 	%rs67, %rs66, 0, %p40;
	selp.b16 	%rs68, %rs14, 0, %p67;
	selp.b16 	%rs69, %rs68, 0, %p85;
	selp.b16 	%rs70, %rs69, 0, %p40;
	selp.b16 	%rs71, %rs15, 0, %p68;
	selp.b16 	%rs72, %rs71, 0, %p86;
	selp.b16 	%rs73, %rs72, 0, %p41;
	selp.b16 	%rs74, %rs16, 0, %p67;
	selp.b16 	%rs75, %rs74, 0, %p87;
	selp.b16 	%rs76, %rs75, 0, %p41;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r659, %r651, 64;
	add.s32 	%r660, %r72, %r659;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs77, %rs17, 0, %p66;
	selp.b16 	%rs78, %rs77, 0, %p88;
	selp.b16 	%rs79, %rs78, 0, %p40;
	selp.b16 	%rs80, %rs18, 0, %p65;
	selp.b16 	%rs81, %rs80, 0, %p89;
	selp.b16 	%rs82, %rs81, 0, %p40;
	selp.b16 	%rs83, %rs19, 0, %p66;
	selp.b16 	%rs84, %rs83, 0, %p90;
	selp.b16 	%rs85, %rs84, 0, %p41;
	selp.b16 	%rs86, %rs20, 0, %p65;
	selp.b16 	%rs87, %rs86, 0, %p91;
	selp.b16 	%rs88, %rs87, 0, %p41;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r661, %r651, 80;
	add.s32 	%r662, %r72, %r661;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs89, %rs21, 0, %p64;
	selp.b16 	%rs90, %rs89, 0, %p92;
	selp.b16 	%rs91, %rs90, 0, %p40;
	selp.b16 	%rs92, %rs22, 0, %p63;
	selp.b16 	%rs93, %rs92, 0, %p93;
	selp.b16 	%rs94, %rs93, 0, %p40;
	selp.b16 	%rs95, %rs23, 0, %p64;
	selp.b16 	%rs96, %rs95, 0, %p94;
	selp.b16 	%rs97, %rs96, 0, %p41;
	selp.b16 	%rs98, %rs24, 0, %p63;
	selp.b16 	%rs99, %rs98, 0, %p95;
	selp.b16 	%rs100, %rs99, 0, %p41;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r663, %r651, 96;
	add.s32 	%r664, %r72, %r663;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs101, %rs25, 0, %p62;
	selp.b16 	%rs102, %rs101, 0, %p96;
	selp.b16 	%rs103, %rs102, 0, %p40;
	selp.b16 	%rs104, %rs26, 0, %p61;
	selp.b16 	%rs105, %rs104, 0, %p97;
	selp.b16 	%rs106, %rs105, 0, %p40;
	selp.b16 	%rs107, %rs27, 0, %p62;
	selp.b16 	%rs108, %rs107, 0, %p98;
	selp.b16 	%rs109, %rs108, 0, %p41;
	selp.b16 	%rs110, %rs28, 0, %p61;
	selp.b16 	%rs111, %rs110, 0, %p99;
	selp.b16 	%rs112, %rs111, 0, %p41;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r665, %r651, 112;
	add.s32 	%r666, %r72, %r665;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs113, %rs29, 0, %p60;
	selp.b16 	%rs114, %rs113, 0, %p100;
	selp.b16 	%rs115, %rs114, 0, %p41;
	selp.b16 	%rs116, %rs30, 0, %p59;
	selp.b16 	%rs117, %rs116, 0, %p101;
	selp.b16 	%rs118, %rs117, 0, %p41;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r667, %r639, 5;
	or.b32 	%r668, %r7, %r9;
	xor.b32 	%r669, %r668, %r10;
	or.b32 	%r670, %r669, %r667;
	add.s32 	%r671, %r72, %r670;
	xor.b32 	%r672, %r670, 32;
	add.s32 	%r673, %r72, %r672;
	xor.b32 	%r674, %r670, 64;
	add.s32 	%r675, %r72, %r674;
	xor.b32 	%r676, %r670, 96;
	add.s32 	%r677, %r72, %r676;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r678, %r648, 7;
	shr.u32 	%r679, %r637, 1;
	or.b32 	%r680, %r678, %r9;
	xor.b32 	%r681, %r680, %r679;
	add.s32 	%r682, %r72, %r681;
	xor.b32 	%r683, %r681, 32;
	add.s32 	%r684, %r72, %r683;
	xor.b32 	%r685, %r681, 64;
	add.s32 	%r686, %r72, %r685;
	xor.b32 	%r687, %r681, 96;
	add.s32 	%r688, %r72, %r687;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r689, %r690, %r691, %r692}, [%r645+8192];
	ld.shared.v4.b32 	{%r693, %r694, %r695, %r696}, [%r645+9216];
	bar.sync 	0;
	st.shared.v4.b32 	[%r635+8192], {%r586, %r585, %r588, %r587};
	st.shared.v4.b32 	[%r635+10240], {%r594, %r593, %r596, %r595};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r697, %r698, %r699, %r700}, [%r645+8192];
	ld.shared.v4.b32 	{%r701, %r702, %r703, %r704}, [%r645+9216];
	bar.sync 	0;
	st.shared.v4.b32 	[%r635+8192], {%r602, %r601, %r604, %r603};
	st.shared.v4.b32 	[%r635+10240], {%r610, %r609, %r612, %r611};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r705, %r706, %r707, %r708}, [%r645+8192];
	ld.shared.v4.b32 	{%r709, %r710, %r711, %r712}, [%r645+9216];
	bar.sync 	0;
	st.shared.v4.b32 	[%r635+8192], {%r618, %r617, %r620, %r619};
	st.shared.v4.b32 	[%r635+10240], {%r626, %r625, %r628, %r627};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r713, %r714, %r715, %r716}, [%r645+8192];
	ld.shared.v4.b32 	{%r717, %r718, %r719, %r720}, [%r645+9216];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	st.shared.v2.b16 	[%r652+8192], {%rs33, %rs36};
	st.shared.v2.b16 	[%r652+9216], {%rs38, %rs40};
	st.shared.v2.b16 	[%r654+8192], {%rs43, %rs46};
	st.shared.v2.b16 	[%r654+9216], {%rs49, %rs52};
	st.shared.v2.b16 	[%r656+8192], {%rs55, %rs58};
	st.shared.v2.b16 	[%r656+9216], {%rs61, %rs64};
	st.shared.v2.b16 	[%r658+8192], {%rs67, %rs70};
	st.shared.v2.b16 	[%r658+9216], {%rs73, %rs76};
	st.shared.v2.b16 	[%r660+8192], {%rs79, %rs82};
	st.shared.v2.b16 	[%r660+9216], {%rs85, %rs88};
	st.shared.v2.b16 	[%r662+8192], {%rs91, %rs94};
	st.shared.v2.b16 	[%r662+9216], {%rs97, %rs100};
	st.shared.v2.b16 	[%r664+8192], {%rs103, %rs106};
	st.shared.v2.b16 	[%r664+9216], {%rs109, %rs112};
	st.shared.b32 	[%r666+8192], 0;
	st.shared.v2.b16 	[%r666+9216], {%rs115, %rs118};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r284, %r285}, [%r671+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r296, %r297}, [%r671+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r304, %r305}, [%r673+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r673+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r348, %r349}, [%r675+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r360, %r361}, [%r675+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r677+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r376, %r377}, [%r677+12288];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r286, %r287, %r306, %r307}, [%r682];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r350, %r351, %r366, %r367}, [%r682+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r288, %r289, %r312, %r313}, [%r684];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r352, %r353, %r368, %r369}, [%r684+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r290, %r291, %r318, %r319}, [%r686];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r354, %r355, %r370, %r371}, [%r686+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r292, %r293, %r324, %r325}, [%r688];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r356, %r357, %r372, %r373}, [%r688+4096];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r298, %r345;
	mov.b32 	%r299, %r345;
	mov.b32 	%r300, %r345;
	mov.b32 	%r301, %r345;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r298, %r299, %r300, %r301 }, { %r282, %r283, %r284, %r285 }, { %r286, %r287 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	mov.b32 	%r308, %r345;
	mov.b32 	%r309, %r345;
	mov.b32 	%r310, %r345;
	mov.b32 	%r311, %r345;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r308, %r309, %r310, %r311 }, { %r282, %r283, %r284, %r285 }, { %r288, %r289 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	mov.b32 	%r314, %r345;
	mov.b32 	%r315, %r345;
	mov.b32 	%r316, %r345;
	mov.b32 	%r317, %r345;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r314, %r315, %r316, %r317 }, { %r282, %r283, %r284, %r285 }, { %r290, %r291 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	mov.b32 	%r320, %r345;
	mov.b32 	%r321, %r345;
	mov.b32 	%r322, %r345;
	mov.b32 	%r323, %r345;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r320, %r321, %r322, %r323 }, { %r282, %r283, %r284, %r285 }, { %r292, %r293 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	mov.b32 	%r326, %r345;
	mov.b32 	%r327, %r345;
	mov.b32 	%r328, %r345;
	mov.b32 	%r329, %r345;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r326, %r327, %r328, %r329 }, { %r294, %r295, %r296, %r297 }, { %r286, %r287 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	mov.b32 	%r334, %r345;
	mov.b32 	%r335, %r345;
	mov.b32 	%r336, %r345;
	mov.b32 	%r337, %r345;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r334, %r335, %r336, %r337 }, { %r294, %r295, %r296, %r297 }, { %r288, %r289 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	mov.b32 	%r338, %r345;
	mov.b32 	%r339, %r345;
	mov.b32 	%r340, %r345;
	mov.b32 	%r341, %r345;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r338, %r339, %r340, %r341 }, { %r294, %r295, %r296, %r297 }, { %r290, %r291 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	mov.b32 	%r342, %r345;
	mov.b32 	%r343, %r345;
	mov.b32 	%r344, %r345;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r342, %r343, %r344, %r345 }, { %r294, %r295, %r296, %r297 }, { %r292, %r293 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r298, %r299, %r300, %r301 }, { %r302, %r303, %r304, %r305 }, { %r306, %r307 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r308, %r309, %r310, %r311 }, { %r302, %r303, %r304, %r305 }, { %r312, %r313 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r314, %r315, %r316, %r317 }, { %r302, %r303, %r304, %r305 }, { %r318, %r319 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r320, %r321, %r322, %r323 }, { %r302, %r303, %r304, %r305 }, { %r324, %r325 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r326, %r327, %r328, %r329 }, { %r330, %r331, %r332, %r333 }, { %r306, %r307 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r334, %r335, %r336, %r337 }, { %r330, %r331, %r332, %r333 }, { %r312, %r313 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r338, %r339, %r340, %r341 }, { %r330, %r331, %r332, %r333 }, { %r318, %r319 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r342, %r343, %r344, %r345 }, { %r330, %r331, %r332, %r333 }, { %r324, %r325 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r298, %r299, %r300, %r301 }, { %r346, %r347, %r348, %r349 }, { %r350, %r351 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r308, %r309, %r310, %r311 }, { %r346, %r347, %r348, %r349 }, { %r352, %r353 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r314, %r315, %r316, %r317 }, { %r346, %r347, %r348, %r349 }, { %r354, %r355 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r320, %r321, %r322, %r323 }, { %r346, %r347, %r348, %r349 }, { %r356, %r357 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r326, %r327, %r328, %r329 }, { %r358, %r359, %r360, %r361 }, { %r350, %r351 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r334, %r335, %r336, %r337 }, { %r358, %r359, %r360, %r361 }, { %r352, %r353 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r338, %r339, %r340, %r341 }, { %r358, %r359, %r360, %r361 }, { %r354, %r355 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r342, %r343, %r344, %r345 }, { %r358, %r359, %r360, %r361 }, { %r356, %r357 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r298, %r299, %r300, %r301 }, { %r362, %r363, %r364, %r365 }, { %r366, %r367 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r308, %r309, %r310, %r311 }, { %r362, %r363, %r364, %r365 }, { %r368, %r369 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r314, %r315, %r316, %r317 }, { %r362, %r363, %r364, %r365 }, { %r370, %r371 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r320, %r321, %r322, %r323 }, { %r362, %r363, %r364, %r365 }, { %r372, %r373 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r326, %r327, %r328, %r329 }, { %r374, %r375, %r376, %r377 }, { %r366, %r367 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r334, %r335, %r336, %r337 }, { %r374, %r375, %r376, %r377 }, { %r368, %r369 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r338, %r339, %r340, %r341 }, { %r374, %r375, %r376, %r377 }, { %r370, %r371 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r342, %r343, %r344, %r345 }, { %r374, %r375, %r376, %r377 }, { %r372, %r373 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r721, %r17, %r326, %r693;
	fma.rn.f32 	%r722, %r17, %r327, %r694;
	fma.rn.f32 	%r723, %r17, %r298, %r689;
	fma.rn.f32 	%r724, %r17, %r299, %r690;
	fma.rn.f32 	%r725, %r17, %r328, %r695;
	fma.rn.f32 	%r726, %r17, %r329, %r696;
	fma.rn.f32 	%r727, %r17, %r300, %r691;
	fma.rn.f32 	%r728, %r17, %r301, %r692;
	fma.rn.f32 	%r729, %r17, %r334, %r701;
	fma.rn.f32 	%r730, %r17, %r335, %r702;
	fma.rn.f32 	%r731, %r17, %r308, %r697;
	fma.rn.f32 	%r732, %r17, %r309, %r698;
	fma.rn.f32 	%r733, %r17, %r336, %r703;
	fma.rn.f32 	%r734, %r17, %r337, %r704;
	fma.rn.f32 	%r735, %r17, %r310, %r699;
	fma.rn.f32 	%r736, %r17, %r311, %r700;
	fma.rn.f32 	%r737, %r17, %r338, %r709;
	fma.rn.f32 	%r738, %r17, %r339, %r710;
	fma.rn.f32 	%r739, %r17, %r314, %r705;
	fma.rn.f32 	%r740, %r17, %r315, %r706;
	fma.rn.f32 	%r741, %r17, %r340, %r711;
	fma.rn.f32 	%r742, %r17, %r341, %r712;
	fma.rn.f32 	%r743, %r17, %r316, %r707;
	fma.rn.f32 	%r744, %r17, %r317, %r708;
	fma.rn.f32 	%r745, %r17, %r342, %r717;
	fma.rn.f32 	%r746, %r17, %r343, %r718;
	fma.rn.f32 	%r747, %r17, %r320, %r713;
	fma.rn.f32 	%r748, %r17, %r321, %r714;
	fma.rn.f32 	%r749, %r17, %r344, %r719;
	fma.rn.f32 	%r750, %r17, %r345, %r720;
	fma.rn.f32 	%r751, %r17, %r322, %r715;
	fma.rn.f32 	%r752, %r17, %r323, %r716;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r753, %r724, %r723;
	cvt.rn.f16x2.f32 	%r754, %r722, %r721;
	cvt.rn.f16x2.f32 	%r755, %r728, %r727;
	cvt.rn.f16x2.f32 	%r756, %r726, %r725;
	cvt.rn.f16x2.f32 	%r757, %r732, %r731;
	cvt.rn.f16x2.f32 	%r758, %r730, %r729;
	cvt.rn.f16x2.f32 	%r759, %r736, %r735;
	cvt.rn.f16x2.f32 	%r760, %r734, %r733;
	cvt.rn.f16x2.f32 	%r761, %r740, %r739;
	cvt.rn.f16x2.f32 	%r762, %r738, %r737;
	cvt.rn.f16x2.f32 	%r763, %r744, %r743;
	cvt.rn.f16x2.f32 	%r764, %r742, %r741;
	cvt.rn.f16x2.f32 	%r765, %r748, %r747;
	cvt.rn.f16x2.f32 	%r766, %r746, %r745;
	cvt.rn.f16x2.f32 	%r767, %r752, %r751;
	cvt.rn.f16x2.f32 	%r768, %r750, %r749;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd134, %rd139, %rd205;
	add.s64 	%rd135, %rd139, %rd206;
	add.s64 	%rd136, %rd139, %rd207;
	add.s64 	%rd137, %rd139, %rd208;
	bar.sync 	0;
	shl.b32 	%r769, %r406, 11;
	shl.b32 	%r770, %r2, 3;
	and.b32 	%r771, %r770, 696;
	bfe.s32 	%r772, %r2, 3, 1;
	and.b32 	%r773, %r772, 1088;
	shl.b32 	%r774, %r637, 1;
	or.b32 	%r775, %r773, %r771;
	xor.b32 	%r776, %r775, %r774;
	or.b32 	%r777, %r776, %r769;
	add.s32 	%r778, %r72, %r777;
	st.shared.v2.b32 	[%r778], {%r753, %r754};
	st.shared.v2.b32 	[%r778+256], {%r755, %r756};
	xor.b32 	%r779, %r777, 8;
	add.s32 	%r780, %r72, %r779;
	st.shared.v2.b32 	[%r780], {%r757, %r758};
	st.shared.v2.b32 	[%r780+256], {%r759, %r760};
	xor.b32 	%r781, %r777, 16;
	add.s32 	%r782, %r72, %r781;
	st.shared.v2.b32 	[%r782], {%r761, %r762};
	st.shared.v2.b32 	[%r782+256], {%r763, %r764};
	xor.b32 	%r783, %r777, 24;
	add.s32 	%r784, %r72, %r783;
	st.shared.v2.b32 	[%r784], {%r765, %r766};
	st.shared.v2.b32 	[%r784+256], {%r767, %r768};
	bar.sync 	0;
	and.b32 	%r785, %r8, 1088;
	and.b32 	%r786, %r631, 504;
	xor.b32 	%r787, %r785, %r786;
	add.s32 	%r788, %r72, %r787;
	ld.shared.v2.b32 	{%r378, %r386}, [%r788];
	ld.shared.v2.b32 	{%r382, %r390}, [%r788+512];
	xor.b32 	%r789, %r787, 8;
	add.s32 	%r790, %r72, %r789;
	ld.shared.v2.b32 	{%r379, %r387}, [%r790+2048];
	ld.shared.v2.b32 	{%r383, %r391}, [%r790+2560];
	xor.b32 	%r791, %r787, 16;
	add.s32 	%r792, %r72, %r791;
	ld.shared.v2.b32 	{%r380, %r388}, [%r792+4096];
	ld.shared.v2.b32 	{%r384, %r392}, [%r792+4608];
	xor.b32 	%r793, %r787, 24;
	add.s32 	%r794, %r72, %r793;
	ld.shared.v2.b32 	{%r381, %r389}, [%r794+6144];
	ld.shared.v2.b32 	{%r385, %r393}, [%r794+6656];
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd134 + 0 ], { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd135 + 0 ], { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd136 + 0 ], { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd137 + 0 ], { %r390, %r391, %r392, %r393 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
