//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 64
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<385>;
	.reg .b32 	%r<1461>;
	.reg .b64 	%rd<156>;
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0

// %bb.0:
	ld.param.b64 	%rd39, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd40, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 52 30        // chunk_scaled_dot_kkt.py:52:30
	mov.u32 	%r583, %ctaid.x;
	ld.param.b64 	%rd41, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	.loc	1 52 48        // chunk_scaled_dot_kkt.py:52:48
	mov.u32 	%r584, %ctaid.y;
	.loc	1 53 33        // chunk_scaled_dot_kkt.py:53:33
	and.b32 	%r585, %r584, 15;
	ld.param.b64 	%rd42, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	.loc	1 56 42        // chunk_scaled_dot_kkt.py:56:42
	shl.b32 	%r586, %r583, 1;
	ld.param.b64 	%rd43, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	ld.param.b64 	%rd44, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 56 36        // chunk_scaled_dot_kkt.py:56:36
	mad.wide.s32 	%rd1, %r586, 4, %rd44;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 57 46        // chunk_scaled_dot_kkt.py:57:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 57 20        // chunk_scaled_dot_kkt.py:57:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 60 33        // chunk_scaled_dot_kkt.py:60:33
	mad.wide.s32 	%rd3, %r1, 4, %rd43;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 61 39        // chunk_scaled_dot_kkt.py:61:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 61 20        // chunk_scaled_dot_kkt.py:61:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 63 18        // chunk_scaled_dot_kkt.py:63:18
	sub.s32 	%r587, %r4, %r3;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	shl.b32 	%r588, %r2, 6;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	mov.u32 	%r589, %tid.x;
	and.b32 	%r590, %r589, 63;
	and.b32 	%r591, %r589, 48;
	and.b32 	%r592, %r589, 28;
	and.b32 	%r593, %r589, 3;
	shl.b32 	%r594, %r593, 1;
	and.b32 	%r595, %r589, 32;
	shr.u32 	%r596, %r595, 2;
	and.b32 	%r597, %r589, 15;
	shl.b32 	%r598, %r597, 2;
	.loc	1 70 21        // chunk_scaled_dot_kkt.py:70:21
	shl.b32 	%r599, %r3, 4;
	.loc	1 70 15        // chunk_scaled_dot_kkt.py:70:15
	mul.wide.s32 	%rd45, %r599, 4;
	add.s64 	%rd46, %rd40, %rd45;
	.loc	1 70 25        // chunk_scaled_dot_kkt.py:70:25
	mul.wide.u32 	%rd47, %r585, 4;
	add.s64 	%rd48, %rd46, %rd47;
	.loc	1 70 62        // chunk_scaled_dot_kkt.py:70:62
	cvt.s64.s32 	%rd49, %r587;
	cvt.s64.s32 	%rd50, %r588;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd51, %r590;
	or.b64 	%rd52, %rd50, %rd51;
	shl.b64 	%rd53, %rd52, 6;
	add.s64 	%rd5, %rd48, %rd53;
	setp.gt.s32 	%p18, %r588, -1;
	setp.lt.s64 	%p19, %rd52, %rd49;
	and.pred 	%p1, %p18, %p19;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	and.b32 	%r600, %r589, 7;
	shl.b32 	%r601, %r600, 4;
	and.b32 	%r602, %r589, 24;
	shr.u32 	%r603, %r602, 1;
	shl.b32 	%r604, %r595, 2;
	mov.b32 	%r605, global_smem;
	add.s32 	%r606, %r605, %r604;
	add.s32 	%r607, %r606, %r603;
	add.s32 	%r608, %r607, %r601;
	st.shared.b32 	[%r608], %r5;
	bar.sync 	0;
	shl.b32 	%r609, %r592, 2;
	add.s32 	%r610, %r605, %r609;
	ld.shared.v4.b32 	{%r611, %r612, %r613, %r614}, [%r610];
	ld.shared.v4.b32 	{%r615, %r616, %r617, %r618}, [%r610+128];
	.loc	1 77 48        // chunk_scaled_dot_kkt.py:77:48
	shl.b32 	%r619, %r3, 10;
	shl.b32 	%r620, %r584, 6;
	and.b32 	%r621, %r620, 896;
	or.b32 	%r622, %r619, %r621;
	.loc	1 77 16        // chunk_scaled_dot_kkt.py:77:16
	mad.wide.s32 	%rd54, %r622, 2, %rd39;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b32 	%r623, %r597, 3;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	bfe.u32 	%r624, %r589, 4, 2;
	or.b32 	%r625, %r624, 4;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	or.b32 	%r626, %r624, 60;
	or.b32 	%r627, %r624, 56;
	or.b32 	%r628, %r624, 52;
	or.b32 	%r629, %r624, 48;
	or.b32 	%r630, %r624, 44;
	or.b32 	%r631, %r624, 40;
	or.b32 	%r632, %r624, 36;
	or.b32 	%r633, %r624, 32;
	or.b32 	%r634, %r624, 28;
	or.b32 	%r635, %r624, 24;
	or.b32 	%r636, %r624, 20;
	or.b32 	%r637, %r624, 16;
	or.b32 	%r638, %r624, 12;
	or.b32 	%r639, %r624, 8;
	cvt.u64.u32 	%rd55, %r624;
	cvt.u64.u32 	%rd56, %r625;
	cvt.u64.u32 	%rd57, %r639;
	cvt.u64.u32 	%rd58, %r638;
	cvt.u64.u32 	%rd59, %r637;
	cvt.u64.u32 	%rd60, %r636;
	cvt.u64.u32 	%rd61, %r635;
	cvt.u64.u32 	%rd62, %r634;
	cvt.u64.u32 	%rd63, %r633;
	cvt.u64.u32 	%rd64, %r632;
	cvt.u64.u32 	%rd65, %r631;
	cvt.u64.u32 	%rd66, %r630;
	cvt.u64.u32 	%rd67, %r629;
	cvt.u64.u32 	%rd68, %r628;
	cvt.u64.u32 	%rd69, %r627;
	cvt.u64.u32 	%rd70, %r626;
	or.b64 	%rd71, %rd50, %rd70;
	or.b64 	%rd72, %rd50, %rd69;
	or.b64 	%rd73, %rd50, %rd68;
	or.b64 	%rd74, %rd50, %rd67;
	or.b64 	%rd75, %rd50, %rd66;
	or.b64 	%rd76, %rd50, %rd65;
	or.b64 	%rd77, %rd50, %rd64;
	or.b64 	%rd78, %rd50, %rd63;
	or.b64 	%rd79, %rd50, %rd62;
	or.b64 	%rd80, %rd50, %rd61;
	or.b64 	%rd81, %rd50, %rd60;
	or.b64 	%rd82, %rd50, %rd59;
	or.b64 	%rd83, %rd50, %rd58;
	or.b64 	%rd84, %rd50, %rd57;
	or.b64 	%rd85, %rd50, %rd56;
	or.b64 	%rd86, %rd50, %rd55;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b64 	%rd87, %rd86, 11;
	add.s64 	%rd88, %rd54, %rd87;
	mul.wide.u32 	%rd89, %r623, 2;
	add.s64 	%rd6, %rd88, %rd89;
	shl.b64 	%rd90, %rd85, 11;
	add.s64 	%rd91, %rd54, %rd90;
	add.s64 	%rd7, %rd91, %rd89;
	shl.b64 	%rd92, %rd84, 11;
	add.s64 	%rd93, %rd54, %rd92;
	add.s64 	%rd8, %rd93, %rd89;
	shl.b64 	%rd94, %rd83, 11;
	add.s64 	%rd95, %rd54, %rd94;
	add.s64 	%rd9, %rd95, %rd89;
	shl.b64 	%rd96, %rd82, 11;
	add.s64 	%rd97, %rd54, %rd96;
	add.s64 	%rd10, %rd97, %rd89;
	shl.b64 	%rd98, %rd81, 11;
	add.s64 	%rd99, %rd54, %rd98;
	add.s64 	%rd11, %rd99, %rd89;
	shl.b64 	%rd100, %rd80, 11;
	add.s64 	%rd101, %rd54, %rd100;
	add.s64 	%rd12, %rd101, %rd89;
	shl.b64 	%rd102, %rd79, 11;
	add.s64 	%rd103, %rd54, %rd102;
	add.s64 	%rd13, %rd103, %rd89;
	shl.b64 	%rd104, %rd78, 11;
	add.s64 	%rd105, %rd54, %rd104;
	add.s64 	%rd14, %rd105, %rd89;
	shl.b64 	%rd106, %rd77, 11;
	add.s64 	%rd107, %rd54, %rd106;
	add.s64 	%rd15, %rd107, %rd89;
	shl.b64 	%rd108, %rd76, 11;
	add.s64 	%rd109, %rd54, %rd108;
	add.s64 	%rd16, %rd109, %rd89;
	shl.b64 	%rd110, %rd75, 11;
	add.s64 	%rd111, %rd54, %rd110;
	add.s64 	%rd17, %rd111, %rd89;
	shl.b64 	%rd112, %rd74, 11;
	add.s64 	%rd113, %rd54, %rd112;
	add.s64 	%rd18, %rd113, %rd89;
	shl.b64 	%rd114, %rd73, 11;
	add.s64 	%rd115, %rd54, %rd114;
	add.s64 	%rd19, %rd115, %rd89;
	shl.b64 	%rd116, %rd72, 11;
	add.s64 	%rd117, %rd54, %rd116;
	add.s64 	%rd20, %rd117, %rd89;
	shl.b64 	%rd118, %rd71, 11;
	add.s64 	%rd119, %rd54, %rd118;
	add.s64 	%rd21, %rd119, %rd89;
	setp.lt.s64 	%p20, %rd71, %rd49;
	setp.lt.s64 	%p21, %rd72, %rd49;
	setp.lt.s64 	%p22, %rd73, %rd49;
	setp.lt.s64 	%p23, %rd74, %rd49;
	setp.lt.s64 	%p24, %rd75, %rd49;
	setp.lt.s64 	%p25, %rd76, %rd49;
	setp.lt.s64 	%p26, %rd77, %rd49;
	setp.lt.s64 	%p27, %rd78, %rd49;
	setp.lt.s64 	%p28, %rd79, %rd49;
	setp.lt.s64 	%p29, %rd80, %rd49;
	setp.lt.s64 	%p30, %rd81, %rd49;
	setp.lt.s64 	%p31, %rd82, %rd49;
	setp.lt.s64 	%p32, %rd83, %rd49;
	setp.lt.s64 	%p33, %rd84, %rd49;
	setp.lt.s64 	%p34, %rd85, %rd49;
	setp.lt.s64 	%p35, %rd86, %rd49;
	and.pred 	%p2, %p18, %p35;
	and.pred 	%p3, %p18, %p34;
	and.pred 	%p4, %p18, %p33;
	and.pred 	%p5, %p18, %p32;
	and.pred 	%p6, %p18, %p31;
	and.pred 	%p7, %p18, %p30;
	and.pred 	%p8, %p18, %p29;
	and.pred 	%p9, %p18, %p28;
	and.pred 	%p10, %p18, %p27;
	and.pred 	%p11, %p18, %p26;
	and.pred 	%p12, %p18, %p25;
	and.pred 	%p13, %p18, %p24;
	and.pred 	%p14, %p18, %p23;
	and.pred 	%p15, %p18, %p22;
	and.pred 	%p16, %p18, %p21;
	and.pred 	%p17, %p18, %p20;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p5 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p7 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p8 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p9 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p10 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p11 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p12 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p13 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p14 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p15 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p16 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p17 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	bar.sync 	0;
	shl.b32 	%r640, %r590, 4;
	xor.b32 	%r641, %r640, %r591;
	add.s32 	%r642, %r605, %r641;
	st.shared.v4.b32 	[%r642], {%r6, %r7, %r8, %r9};
	st.shared.v4.b32 	[%r642+2048], {%r14, %r15, %r16, %r17};
	st.shared.v4.b32 	[%r642+4096], {%r22, %r23, %r24, %r25};
	st.shared.v4.b32 	[%r642+6144], {%r30, %r31, %r32, %r33};
	st.shared.v4.b32 	[%r642+8192], {%r38, %r39, %r40, %r41};
	st.shared.v4.b32 	[%r642+10240], {%r46, %r47, %r48, %r49};
	st.shared.v4.b32 	[%r642+12288], {%r54, %r55, %r56, %r57};
	st.shared.v4.b32 	[%r642+14336], {%r62, %r63, %r64, %r65};
	xor.b32 	%r643, %r641, 64;
	add.s32 	%r644, %r605, %r643;
	st.shared.v4.b32 	[%r644+1024], {%r10, %r11, %r12, %r13};
	st.shared.v4.b32 	[%r644+3072], {%r18, %r19, %r20, %r21};
	st.shared.v4.b32 	[%r644+5120], {%r26, %r27, %r28, %r29};
	st.shared.v4.b32 	[%r644+7168], {%r34, %r35, %r36, %r37};
	st.shared.v4.b32 	[%r644+9216], {%r42, %r43, %r44, %r45};
	st.shared.v4.b32 	[%r644+11264], {%r50, %r51, %r52, %r53};
	st.shared.v4.b32 	[%r644+13312], {%r58, %r59, %r60, %r61};
	st.shared.v4.b32 	[%r644+15360], {%r66, %r67, %r68, %r69};
	.loc	1 86 45        // chunk_scaled_dot_kkt.py:86:45
	shl.b32 	%r645, %r589, 5;
	and.b32 	%r646, %r645, 1792;
	or.b32 	%r647, %r646, %r601;
	xor.b32 	%r648, %r647, %r591;
	add.s32 	%r649, %r605, %r648;
	st.shared.v4.b32 	[%r649+16384], {%r6, %r7, %r8, %r9};
	st.shared.v4.b32 	[%r649+16512], {%r14, %r15, %r16, %r17};
	xor.b32 	%r650, %r648, 64;
	add.s32 	%r651, %r605, %r650;
	st.shared.v4.b32 	[%r651+18432], {%r10, %r11, %r12, %r13};
	st.shared.v4.b32 	[%r651+18560], {%r18, %r19, %r20, %r21};
	bar.sync 	0;
	shl.b32 	%r652, %r600, 9;
	shl.b32 	%r653, %r602, 1;
	xor.b32 	%r654, %r601, %r653;
	or.b32 	%r655, %r654, %r652;
	or.b32 	%r656, %r655, %r604;
	add.s32 	%r657, %r605, %r656;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r658, %r659, %r660, %r661}, [%r657+16384];
	mov.b32 	{%rs1, %rs2}, %r658;
	mov.b32 	{%rs3, %rs4}, %r659;
	mov.b32 	{%rs5, %rs6}, %r660;
	mov.b32 	{%rs7, %rs8}, %r661;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r662, %r663, %r664, %r665}, [%r657+16640];
	mov.b32 	{%rs9, %rs10}, %r662;
	mov.b32 	{%rs11, %rs12}, %r663;
	mov.b32 	{%rs13, %rs14}, %r664;
	mov.b32 	{%rs15, %rs16}, %r665;
	xor.b32 	%r666, %r656, 64;
	add.s32 	%r667, %r605, %r666;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r668, %r669, %r670, %r671}, [%r667+16384];
	mov.b32 	{%rs17, %rs18}, %r668;
	mov.b32 	{%rs19, %rs20}, %r669;
	mov.b32 	{%rs21, %rs22}, %r670;
	mov.b32 	{%rs23, %rs24}, %r671;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r672, %r673, %r674, %r675}, [%r667+16640];
	mov.b32 	{%rs25, %rs26}, %r672;
	mov.b32 	{%rs27, %rs28}, %r673;
	mov.b32 	{%rs29, %rs30}, %r674;
	mov.b32 	{%rs31, %rs32}, %r675;
	bar.sync 	0;
	st.shared.v4.b32 	[%r649+16384], {%r22, %r23, %r24, %r25};
	st.shared.v4.b32 	[%r649+16512], {%r30, %r31, %r32, %r33};
	st.shared.v4.b32 	[%r651+18432], {%r26, %r27, %r28, %r29};
	st.shared.v4.b32 	[%r651+18560], {%r34, %r35, %r36, %r37};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r676, %r677, %r678, %r679}, [%r657+16384];
	mov.b32 	{%rs33, %rs34}, %r676;
	mov.b32 	{%rs35, %rs36}, %r677;
	mov.b32 	{%rs37, %rs38}, %r678;
	mov.b32 	{%rs39, %rs40}, %r679;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r680, %r681, %r682, %r683}, [%r657+16640];
	mov.b32 	{%rs41, %rs42}, %r680;
	mov.b32 	{%rs43, %rs44}, %r681;
	mov.b32 	{%rs45, %rs46}, %r682;
	mov.b32 	{%rs47, %rs48}, %r683;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r684, %r685, %r686, %r687}, [%r667+16384];
	mov.b32 	{%rs49, %rs50}, %r684;
	mov.b32 	{%rs51, %rs52}, %r685;
	mov.b32 	{%rs53, %rs54}, %r686;
	mov.b32 	{%rs55, %rs56}, %r687;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r688, %r689, %r690, %r691}, [%r667+16640];
	mov.b32 	{%rs57, %rs58}, %r688;
	mov.b32 	{%rs59, %rs60}, %r689;
	mov.b32 	{%rs61, %rs62}, %r690;
	mov.b32 	{%rs63, %rs64}, %r691;
	bar.sync 	0;
	st.shared.v4.b32 	[%r649+16384], {%r38, %r39, %r40, %r41};
	st.shared.v4.b32 	[%r649+16512], {%r46, %r47, %r48, %r49};
	st.shared.v4.b32 	[%r651+18432], {%r42, %r43, %r44, %r45};
	st.shared.v4.b32 	[%r651+18560], {%r50, %r51, %r52, %r53};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r692, %r693, %r694, %r695}, [%r657+16384];
	mov.b32 	{%rs65, %rs66}, %r692;
	mov.b32 	{%rs67, %rs68}, %r693;
	mov.b32 	{%rs69, %rs70}, %r694;
	mov.b32 	{%rs71, %rs72}, %r695;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r696, %r697, %r698, %r699}, [%r657+16640];
	mov.b32 	{%rs73, %rs74}, %r696;
	mov.b32 	{%rs75, %rs76}, %r697;
	mov.b32 	{%rs77, %rs78}, %r698;
	mov.b32 	{%rs79, %rs80}, %r699;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r700, %r701, %r702, %r703}, [%r667+16384];
	mov.b32 	{%rs81, %rs82}, %r700;
	mov.b32 	{%rs83, %rs84}, %r701;
	mov.b32 	{%rs85, %rs86}, %r702;
	mov.b32 	{%rs87, %rs88}, %r703;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r704, %r705, %r706, %r707}, [%r667+16640];
	mov.b32 	{%rs89, %rs90}, %r704;
	mov.b32 	{%rs91, %rs92}, %r705;
	mov.b32 	{%rs93, %rs94}, %r706;
	mov.b32 	{%rs95, %rs96}, %r707;
	bar.sync 	0;
	st.shared.v4.b32 	[%r649+16384], {%r54, %r55, %r56, %r57};
	st.shared.v4.b32 	[%r649+16512], {%r62, %r63, %r64, %r65};
	st.shared.v4.b32 	[%r651+18432], {%r58, %r59, %r60, %r61};
	st.shared.v4.b32 	[%r651+18560], {%r66, %r67, %r68, %r69};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r708, %r709, %r710, %r711}, [%r657+16384];
	mov.b32 	{%rs97, %rs98}, %r708;
	mov.b32 	{%rs99, %rs100}, %r709;
	mov.b32 	{%rs101, %rs102}, %r710;
	mov.b32 	{%rs103, %rs104}, %r711;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r712, %r713, %r714, %r715}, [%r657+16640];
	mov.b32 	{%rs105, %rs106}, %r712;
	mov.b32 	{%rs107, %rs108}, %r713;
	mov.b32 	{%rs109, %rs110}, %r714;
	mov.b32 	{%rs111, %rs112}, %r715;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r716, %r717, %r718, %r719}, [%r667+16384];
	mov.b32 	{%rs113, %rs114}, %r716;
	mov.b32 	{%rs115, %rs116}, %r717;
	mov.b32 	{%rs117, %rs118}, %r718;
	mov.b32 	{%rs119, %rs120}, %r719;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r720, %r721, %r722, %r723}, [%r667+16640];
	mov.b32 	{%rs121, %rs122}, %r720;
	mov.b32 	{%rs123, %rs124}, %r721;
	mov.b32 	{%rs125, %rs126}, %r722;
	mov.b32 	{%rs127, %rs128}, %r723;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	shl.b32 	%r724, %r597, 8;
	bfe.s32 	%r725, %r589, 4, 1;
	and.b32 	%r726, %r589, 16;
	or.b32 	%r727, %r724, %r601;
	xor.b32 	%r728, %r727, %r726;
	add.s32 	%r729, %r605, %r728;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r730, %r731, %r732, %r733}, [%r729];
	mov.b32 	{%rs129, %rs130}, %r730;
	mov.b32 	{%rs131, %rs132}, %r731;
	mov.b32 	{%rs133, %rs134}, %r732;
	mov.b32 	{%rs135, %rs136}, %r733;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r734, %r735, %r736, %r737}, [%r729+128];
	mov.b32 	{%rs137, %rs138}, %r734;
	mov.b32 	{%rs139, %rs140}, %r735;
	mov.b32 	{%rs141, %rs142}, %r736;
	mov.b32 	{%rs143, %rs144}, %r737;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r738, %r739, %r740, %r741}, [%r729+4096];
	mov.b32 	{%rs145, %rs146}, %r738;
	mov.b32 	{%rs147, %rs148}, %r739;
	mov.b32 	{%rs149, %rs150}, %r740;
	mov.b32 	{%rs151, %rs152}, %r741;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r742, %r743, %r744, %r745}, [%r729+4224];
	mov.b32 	{%rs153, %rs154}, %r742;
	mov.b32 	{%rs155, %rs156}, %r743;
	mov.b32 	{%rs157, %rs158}, %r744;
	mov.b32 	{%rs159, %rs160}, %r745;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r746, %r747, %r748, %r749}, [%r729+8192];
	mov.b32 	{%rs161, %rs162}, %r746;
	mov.b32 	{%rs163, %rs164}, %r747;
	mov.b32 	{%rs165, %rs166}, %r748;
	mov.b32 	{%rs167, %rs168}, %r749;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r750, %r751, %r752, %r753}, [%r729+8320];
	mov.b32 	{%rs169, %rs170}, %r750;
	mov.b32 	{%rs171, %rs172}, %r751;
	mov.b32 	{%rs173, %rs174}, %r752;
	mov.b32 	{%rs175, %rs176}, %r753;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r754, %r755, %r756, %r757}, [%r729+12288];
	mov.b32 	{%rs177, %rs178}, %r754;
	mov.b32 	{%rs179, %rs180}, %r755;
	mov.b32 	{%rs181, %rs182}, %r756;
	mov.b32 	{%rs183, %rs184}, %r757;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r758, %r759, %r760, %r761}, [%r729+12416];
	mov.b32 	{%rs185, %rs186}, %r758;
	mov.b32 	{%rs187, %rs188}, %r759;
	mov.b32 	{%rs189, %rs190}, %r760;
	mov.b32 	{%rs191, %rs192}, %r761;
	xor.b32 	%r762, %r728, 32;
	add.s32 	%r763, %r605, %r762;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r764, %r765, %r766, %r767}, [%r763];
	mov.b32 	{%rs193, %rs194}, %r764;
	mov.b32 	{%rs195, %rs196}, %r765;
	mov.b32 	{%rs197, %rs198}, %r766;
	mov.b32 	{%rs199, %rs200}, %r767;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r768, %r769, %r770, %r771}, [%r763+128];
	mov.b32 	{%rs201, %rs202}, %r768;
	mov.b32 	{%rs203, %rs204}, %r769;
	mov.b32 	{%rs205, %rs206}, %r770;
	mov.b32 	{%rs207, %rs208}, %r771;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r772, %r773, %r774, %r775}, [%r763+4096];
	mov.b32 	{%rs209, %rs210}, %r772;
	mov.b32 	{%rs211, %rs212}, %r773;
	mov.b32 	{%rs213, %rs214}, %r774;
	mov.b32 	{%rs215, %rs216}, %r775;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r776, %r777, %r778, %r779}, [%r763+4224];
	mov.b32 	{%rs217, %rs218}, %r776;
	mov.b32 	{%rs219, %rs220}, %r777;
	mov.b32 	{%rs221, %rs222}, %r778;
	mov.b32 	{%rs223, %rs224}, %r779;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r780, %r781, %r782, %r783}, [%r763+8192];
	mov.b32 	{%rs225, %rs226}, %r780;
	mov.b32 	{%rs227, %rs228}, %r781;
	mov.b32 	{%rs229, %rs230}, %r782;
	mov.b32 	{%rs231, %rs232}, %r783;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r784, %r785, %r786, %r787}, [%r763+8320];
	mov.b32 	{%rs233, %rs234}, %r784;
	mov.b32 	{%rs235, %rs236}, %r785;
	mov.b32 	{%rs237, %rs238}, %r786;
	mov.b32 	{%rs239, %rs240}, %r787;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r788, %r789, %r790, %r791}, [%r763+12288];
	mov.b32 	{%rs241, %rs242}, %r788;
	mov.b32 	{%rs243, %rs244}, %r789;
	mov.b32 	{%rs245, %rs246}, %r790;
	mov.b32 	{%rs247, %rs248}, %r791;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r792, %r793, %r794, %r795}, [%r763+12416];
	mov.b32 	{%rs249, %rs250}, %r792;
	mov.b32 	{%rs251, %rs252}, %r793;
	mov.b32 	{%rs253, %rs254}, %r794;
	mov.b32 	{%rs255, %rs256}, %r795;
	xor.b32 	%r796, %r728, 64;
	add.s32 	%r797, %r605, %r796;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r798, %r799, %r800, %r801}, [%r797];
	mov.b32 	{%rs257, %rs258}, %r798;
	mov.b32 	{%rs259, %rs260}, %r799;
	mov.b32 	{%rs261, %rs262}, %r800;
	mov.b32 	{%rs263, %rs264}, %r801;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r802, %r803, %r804, %r805}, [%r797+128];
	mov.b32 	{%rs265, %rs266}, %r802;
	mov.b32 	{%rs267, %rs268}, %r803;
	mov.b32 	{%rs269, %rs270}, %r804;
	mov.b32 	{%rs271, %rs272}, %r805;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r806, %r807, %r808, %r809}, [%r797+4096];
	mov.b32 	{%rs273, %rs274}, %r806;
	mov.b32 	{%rs275, %rs276}, %r807;
	mov.b32 	{%rs277, %rs278}, %r808;
	mov.b32 	{%rs279, %rs280}, %r809;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r810, %r811, %r812, %r813}, [%r797+4224];
	mov.b32 	{%rs281, %rs282}, %r810;
	mov.b32 	{%rs283, %rs284}, %r811;
	mov.b32 	{%rs285, %rs286}, %r812;
	mov.b32 	{%rs287, %rs288}, %r813;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r814, %r815, %r816, %r817}, [%r797+8192];
	mov.b32 	{%rs289, %rs290}, %r814;
	mov.b32 	{%rs291, %rs292}, %r815;
	mov.b32 	{%rs293, %rs294}, %r816;
	mov.b32 	{%rs295, %rs296}, %r817;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r818, %r819, %r820, %r821}, [%r797+8320];
	mov.b32 	{%rs297, %rs298}, %r818;
	mov.b32 	{%rs299, %rs300}, %r819;
	mov.b32 	{%rs301, %rs302}, %r820;
	mov.b32 	{%rs303, %rs304}, %r821;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r822, %r823, %r824, %r825}, [%r797+12288];
	mov.b32 	{%rs305, %rs306}, %r822;
	mov.b32 	{%rs307, %rs308}, %r823;
	mov.b32 	{%rs309, %rs310}, %r824;
	mov.b32 	{%rs311, %rs312}, %r825;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r826, %r827, %r828, %r829}, [%r797+12416];
	mov.b32 	{%rs313, %rs314}, %r826;
	mov.b32 	{%rs315, %rs316}, %r827;
	mov.b32 	{%rs317, %rs318}, %r828;
	mov.b32 	{%rs319, %rs320}, %r829;
	xor.b32 	%r830, %r728, 96;
	add.s32 	%r831, %r605, %r830;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r832, %r833, %r834, %r835}, [%r831];
	mov.b32 	{%rs321, %rs322}, %r832;
	mov.b32 	{%rs323, %rs324}, %r833;
	mov.b32 	{%rs325, %rs326}, %r834;
	mov.b32 	{%rs327, %rs328}, %r835;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r836, %r837, %r838, %r839}, [%r831+128];
	mov.b32 	{%rs329, %rs330}, %r836;
	mov.b32 	{%rs331, %rs332}, %r837;
	mov.b32 	{%rs333, %rs334}, %r838;
	mov.b32 	{%rs335, %rs336}, %r839;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r840, %r841, %r842, %r843}, [%r831+4096];
	mov.b32 	{%rs337, %rs338}, %r840;
	mov.b32 	{%rs339, %rs340}, %r841;
	mov.b32 	{%rs341, %rs342}, %r842;
	mov.b32 	{%rs343, %rs344}, %r843;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r844, %r845, %r846, %r847}, [%r831+4224];
	mov.b32 	{%rs345, %rs346}, %r844;
	mov.b32 	{%rs347, %rs348}, %r845;
	mov.b32 	{%rs349, %rs350}, %r846;
	mov.b32 	{%rs351, %rs352}, %r847;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r848, %r849, %r850, %r851}, [%r831+8192];
	mov.b32 	{%rs353, %rs354}, %r848;
	mov.b32 	{%rs355, %rs356}, %r849;
	mov.b32 	{%rs357, %rs358}, %r850;
	mov.b32 	{%rs359, %rs360}, %r851;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r852, %r853, %r854, %r855}, [%r831+8320];
	mov.b32 	{%rs361, %rs362}, %r852;
	mov.b32 	{%rs363, %rs364}, %r853;
	mov.b32 	{%rs365, %rs366}, %r854;
	mov.b32 	{%rs367, %rs368}, %r855;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r856, %r857, %r858, %r859}, [%r831+12288];
	mov.b32 	{%rs369, %rs370}, %r856;
	mov.b32 	{%rs371, %rs372}, %r857;
	mov.b32 	{%rs373, %rs374}, %r858;
	mov.b32 	{%rs375, %rs376}, %r859;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r860, %r861, %r862, %r863}, [%r831+12416];
	mov.b32 	{%rs377, %rs378}, %r860;
	mov.b32 	{%rs379, %rs380}, %r861;
	mov.b32 	{%rs381, %rs382}, %r862;
	mov.b32 	{%rs383, %rs384}, %r863;
	cvt.f32.f16 	%r864, %rs129;
	cvt.f32.f16 	%r865, %rs130;
	cvt.f32.f16 	%r866, %rs131;
	cvt.f32.f16 	%r867, %rs132;
	cvt.f32.f16 	%r868, %rs133;
	cvt.f32.f16 	%r869, %rs134;
	cvt.f32.f16 	%r870, %rs135;
	cvt.f32.f16 	%r871, %rs136;
	cvt.f32.f16 	%r872, %rs193;
	cvt.f32.f16 	%r873, %rs194;
	cvt.f32.f16 	%r874, %rs195;
	cvt.f32.f16 	%r875, %rs196;
	cvt.f32.f16 	%r876, %rs197;
	cvt.f32.f16 	%r877, %rs198;
	cvt.f32.f16 	%r878, %rs199;
	cvt.f32.f16 	%r879, %rs200;
	cvt.f32.f16 	%r880, %rs257;
	cvt.f32.f16 	%r881, %rs258;
	cvt.f32.f16 	%r882, %rs259;
	cvt.f32.f16 	%r883, %rs260;
	cvt.f32.f16 	%r884, %rs261;
	cvt.f32.f16 	%r885, %rs262;
	cvt.f32.f16 	%r886, %rs263;
	cvt.f32.f16 	%r887, %rs264;
	cvt.f32.f16 	%r888, %rs321;
	cvt.f32.f16 	%r889, %rs322;
	cvt.f32.f16 	%r890, %rs323;
	cvt.f32.f16 	%r891, %rs324;
	cvt.f32.f16 	%r892, %rs325;
	cvt.f32.f16 	%r893, %rs326;
	cvt.f32.f16 	%r894, %rs327;
	cvt.f32.f16 	%r895, %rs328;
	cvt.f32.f16 	%r896, %rs137;
	cvt.f32.f16 	%r897, %rs138;
	cvt.f32.f16 	%r898, %rs139;
	cvt.f32.f16 	%r899, %rs140;
	cvt.f32.f16 	%r900, %rs141;
	cvt.f32.f16 	%r901, %rs142;
	cvt.f32.f16 	%r902, %rs143;
	cvt.f32.f16 	%r903, %rs144;
	cvt.f32.f16 	%r904, %rs201;
	cvt.f32.f16 	%r905, %rs202;
	cvt.f32.f16 	%r906, %rs203;
	cvt.f32.f16 	%r907, %rs204;
	cvt.f32.f16 	%r908, %rs205;
	cvt.f32.f16 	%r909, %rs206;
	cvt.f32.f16 	%r910, %rs207;
	cvt.f32.f16 	%r911, %rs208;
	cvt.f32.f16 	%r912, %rs265;
	cvt.f32.f16 	%r913, %rs266;
	cvt.f32.f16 	%r914, %rs267;
	cvt.f32.f16 	%r915, %rs268;
	cvt.f32.f16 	%r916, %rs269;
	cvt.f32.f16 	%r917, %rs270;
	cvt.f32.f16 	%r918, %rs271;
	cvt.f32.f16 	%r919, %rs272;
	cvt.f32.f16 	%r920, %rs329;
	cvt.f32.f16 	%r921, %rs330;
	cvt.f32.f16 	%r922, %rs331;
	cvt.f32.f16 	%r923, %rs332;
	cvt.f32.f16 	%r924, %rs333;
	cvt.f32.f16 	%r925, %rs334;
	cvt.f32.f16 	%r926, %rs335;
	cvt.f32.f16 	%r927, %rs336;
	cvt.f32.f16 	%r928, %rs145;
	cvt.f32.f16 	%r929, %rs146;
	cvt.f32.f16 	%r930, %rs147;
	cvt.f32.f16 	%r931, %rs148;
	cvt.f32.f16 	%r932, %rs149;
	cvt.f32.f16 	%r933, %rs150;
	cvt.f32.f16 	%r934, %rs151;
	cvt.f32.f16 	%r935, %rs152;
	cvt.f32.f16 	%r936, %rs209;
	cvt.f32.f16 	%r937, %rs210;
	cvt.f32.f16 	%r938, %rs211;
	cvt.f32.f16 	%r939, %rs212;
	cvt.f32.f16 	%r940, %rs213;
	cvt.f32.f16 	%r941, %rs214;
	cvt.f32.f16 	%r942, %rs215;
	cvt.f32.f16 	%r943, %rs216;
	cvt.f32.f16 	%r944, %rs273;
	cvt.f32.f16 	%r945, %rs274;
	cvt.f32.f16 	%r946, %rs275;
	cvt.f32.f16 	%r947, %rs276;
	cvt.f32.f16 	%r948, %rs277;
	cvt.f32.f16 	%r949, %rs278;
	cvt.f32.f16 	%r950, %rs279;
	cvt.f32.f16 	%r951, %rs280;
	cvt.f32.f16 	%r952, %rs337;
	cvt.f32.f16 	%r953, %rs338;
	cvt.f32.f16 	%r954, %rs339;
	cvt.f32.f16 	%r955, %rs340;
	cvt.f32.f16 	%r956, %rs341;
	cvt.f32.f16 	%r957, %rs342;
	cvt.f32.f16 	%r958, %rs343;
	cvt.f32.f16 	%r959, %rs344;
	cvt.f32.f16 	%r960, %rs153;
	cvt.f32.f16 	%r961, %rs154;
	cvt.f32.f16 	%r962, %rs155;
	cvt.f32.f16 	%r963, %rs156;
	cvt.f32.f16 	%r964, %rs157;
	cvt.f32.f16 	%r965, %rs158;
	cvt.f32.f16 	%r966, %rs159;
	cvt.f32.f16 	%r967, %rs160;
	cvt.f32.f16 	%r968, %rs217;
	cvt.f32.f16 	%r969, %rs218;
	cvt.f32.f16 	%r970, %rs219;
	cvt.f32.f16 	%r971, %rs220;
	cvt.f32.f16 	%r972, %rs221;
	cvt.f32.f16 	%r973, %rs222;
	cvt.f32.f16 	%r974, %rs223;
	cvt.f32.f16 	%r975, %rs224;
	cvt.f32.f16 	%r976, %rs281;
	cvt.f32.f16 	%r977, %rs282;
	cvt.f32.f16 	%r978, %rs283;
	cvt.f32.f16 	%r979, %rs284;
	cvt.f32.f16 	%r980, %rs285;
	cvt.f32.f16 	%r981, %rs286;
	cvt.f32.f16 	%r982, %rs287;
	cvt.f32.f16 	%r983, %rs288;
	cvt.f32.f16 	%r984, %rs345;
	cvt.f32.f16 	%r985, %rs346;
	cvt.f32.f16 	%r986, %rs347;
	cvt.f32.f16 	%r987, %rs348;
	cvt.f32.f16 	%r988, %rs349;
	cvt.f32.f16 	%r989, %rs350;
	cvt.f32.f16 	%r990, %rs351;
	cvt.f32.f16 	%r991, %rs352;
	cvt.f32.f16 	%r992, %rs161;
	cvt.f32.f16 	%r993, %rs162;
	cvt.f32.f16 	%r994, %rs163;
	cvt.f32.f16 	%r995, %rs164;
	cvt.f32.f16 	%r996, %rs165;
	cvt.f32.f16 	%r997, %rs166;
	cvt.f32.f16 	%r998, %rs167;
	cvt.f32.f16 	%r999, %rs168;
	cvt.f32.f16 	%r1000, %rs225;
	cvt.f32.f16 	%r1001, %rs226;
	cvt.f32.f16 	%r1002, %rs227;
	cvt.f32.f16 	%r1003, %rs228;
	cvt.f32.f16 	%r1004, %rs229;
	cvt.f32.f16 	%r1005, %rs230;
	cvt.f32.f16 	%r1006, %rs231;
	cvt.f32.f16 	%r1007, %rs232;
	cvt.f32.f16 	%r1008, %rs289;
	cvt.f32.f16 	%r1009, %rs290;
	cvt.f32.f16 	%r1010, %rs291;
	cvt.f32.f16 	%r1011, %rs292;
	cvt.f32.f16 	%r1012, %rs293;
	cvt.f32.f16 	%r1013, %rs294;
	cvt.f32.f16 	%r1014, %rs295;
	cvt.f32.f16 	%r1015, %rs296;
	cvt.f32.f16 	%r1016, %rs353;
	cvt.f32.f16 	%r1017, %rs354;
	cvt.f32.f16 	%r1018, %rs355;
	cvt.f32.f16 	%r1019, %rs356;
	cvt.f32.f16 	%r1020, %rs357;
	cvt.f32.f16 	%r1021, %rs358;
	cvt.f32.f16 	%r1022, %rs359;
	cvt.f32.f16 	%r1023, %rs360;
	cvt.f32.f16 	%r1024, %rs169;
	cvt.f32.f16 	%r1025, %rs170;
	cvt.f32.f16 	%r1026, %rs171;
	cvt.f32.f16 	%r1027, %rs172;
	cvt.f32.f16 	%r1028, %rs173;
	cvt.f32.f16 	%r1029, %rs174;
	cvt.f32.f16 	%r1030, %rs175;
	cvt.f32.f16 	%r1031, %rs176;
	cvt.f32.f16 	%r1032, %rs233;
	cvt.f32.f16 	%r1033, %rs234;
	cvt.f32.f16 	%r1034, %rs235;
	cvt.f32.f16 	%r1035, %rs236;
	cvt.f32.f16 	%r1036, %rs237;
	cvt.f32.f16 	%r1037, %rs238;
	cvt.f32.f16 	%r1038, %rs239;
	cvt.f32.f16 	%r1039, %rs240;
	cvt.f32.f16 	%r1040, %rs297;
	cvt.f32.f16 	%r1041, %rs298;
	cvt.f32.f16 	%r1042, %rs299;
	cvt.f32.f16 	%r1043, %rs300;
	cvt.f32.f16 	%r1044, %rs301;
	cvt.f32.f16 	%r1045, %rs302;
	cvt.f32.f16 	%r1046, %rs303;
	cvt.f32.f16 	%r1047, %rs304;
	cvt.f32.f16 	%r1048, %rs361;
	cvt.f32.f16 	%r1049, %rs362;
	cvt.f32.f16 	%r1050, %rs363;
	cvt.f32.f16 	%r1051, %rs364;
	cvt.f32.f16 	%r1052, %rs365;
	cvt.f32.f16 	%r1053, %rs366;
	cvt.f32.f16 	%r1054, %rs367;
	cvt.f32.f16 	%r1055, %rs368;
	cvt.f32.f16 	%r1056, %rs177;
	cvt.f32.f16 	%r1057, %rs178;
	cvt.f32.f16 	%r1058, %rs179;
	cvt.f32.f16 	%r1059, %rs180;
	cvt.f32.f16 	%r1060, %rs181;
	cvt.f32.f16 	%r1061, %rs182;
	cvt.f32.f16 	%r1062, %rs183;
	cvt.f32.f16 	%r1063, %rs184;
	cvt.f32.f16 	%r1064, %rs241;
	cvt.f32.f16 	%r1065, %rs242;
	cvt.f32.f16 	%r1066, %rs243;
	cvt.f32.f16 	%r1067, %rs244;
	cvt.f32.f16 	%r1068, %rs245;
	cvt.f32.f16 	%r1069, %rs246;
	cvt.f32.f16 	%r1070, %rs247;
	cvt.f32.f16 	%r1071, %rs248;
	cvt.f32.f16 	%r1072, %rs305;
	cvt.f32.f16 	%r1073, %rs306;
	cvt.f32.f16 	%r1074, %rs307;
	cvt.f32.f16 	%r1075, %rs308;
	cvt.f32.f16 	%r1076, %rs309;
	cvt.f32.f16 	%r1077, %rs310;
	cvt.f32.f16 	%r1078, %rs311;
	cvt.f32.f16 	%r1079, %rs312;
	cvt.f32.f16 	%r1080, %rs369;
	cvt.f32.f16 	%r1081, %rs370;
	cvt.f32.f16 	%r1082, %rs371;
	cvt.f32.f16 	%r1083, %rs372;
	cvt.f32.f16 	%r1084, %rs373;
	cvt.f32.f16 	%r1085, %rs374;
	cvt.f32.f16 	%r1086, %rs375;
	cvt.f32.f16 	%r1087, %rs376;
	cvt.f32.f16 	%r1088, %rs185;
	cvt.f32.f16 	%r1089, %rs186;
	cvt.f32.f16 	%r1090, %rs187;
	cvt.f32.f16 	%r1091, %rs188;
	cvt.f32.f16 	%r1092, %rs189;
	cvt.f32.f16 	%r1093, %rs190;
	cvt.f32.f16 	%r1094, %rs191;
	cvt.f32.f16 	%r1095, %rs192;
	cvt.f32.f16 	%r1096, %rs249;
	cvt.f32.f16 	%r1097, %rs250;
	cvt.f32.f16 	%r1098, %rs251;
	cvt.f32.f16 	%r1099, %rs252;
	cvt.f32.f16 	%r1100, %rs253;
	cvt.f32.f16 	%r1101, %rs254;
	cvt.f32.f16 	%r1102, %rs255;
	cvt.f32.f16 	%r1103, %rs256;
	cvt.f32.f16 	%r1104, %rs313;
	cvt.f32.f16 	%r1105, %rs314;
	cvt.f32.f16 	%r1106, %rs315;
	cvt.f32.f16 	%r1107, %rs316;
	cvt.f32.f16 	%r1108, %rs317;
	cvt.f32.f16 	%r1109, %rs318;
	cvt.f32.f16 	%r1110, %rs319;
	cvt.f32.f16 	%r1111, %rs320;
	cvt.f32.f16 	%r1112, %rs377;
	cvt.f32.f16 	%r1113, %rs378;
	cvt.f32.f16 	%r1114, %rs379;
	cvt.f32.f16 	%r1115, %rs380;
	cvt.f32.f16 	%r1116, %rs381;
	cvt.f32.f16 	%r1117, %rs382;
	cvt.f32.f16 	%r1118, %rs383;
	cvt.f32.f16 	%r1119, %rs384;
	mul.f32 	%r70, %r611, %r864;
	mul.f32 	%r102, %r611, %r865;
	mul.f32 	%r71, %r612, %r866;
	mul.f32 	%r103, %r612, %r867;
	mul.f32 	%r72, %r611, %r868;
	mul.f32 	%r104, %r611, %r869;
	mul.f32 	%r73, %r612, %r870;
	mul.f32 	%r105, %r612, %r871;
	mul.f32 	%r182, %r611, %r872;
	mul.f32 	%r206, %r611, %r873;
	mul.f32 	%r183, %r612, %r874;
	mul.f32 	%r207, %r612, %r875;
	mul.f32 	%r184, %r611, %r876;
	mul.f32 	%r208, %r611, %r877;
	mul.f32 	%r185, %r612, %r878;
	mul.f32 	%r209, %r612, %r879;
	mul.f32 	%r230, %r611, %r880;
	mul.f32 	%r254, %r611, %r881;
	mul.f32 	%r231, %r612, %r882;
	mul.f32 	%r255, %r612, %r883;
	mul.f32 	%r232, %r611, %r884;
	mul.f32 	%r256, %r611, %r885;
	mul.f32 	%r233, %r612, %r886;
	mul.f32 	%r257, %r612, %r887;
	mul.f32 	%r278, %r611, %r888;
	mul.f32 	%r302, %r611, %r889;
	mul.f32 	%r279, %r612, %r890;
	mul.f32 	%r303, %r612, %r891;
	mul.f32 	%r280, %r611, %r892;
	mul.f32 	%r304, %r611, %r893;
	mul.f32 	%r281, %r612, %r894;
	mul.f32 	%r305, %r612, %r895;
	mul.f32 	%r326, %r611, %r896;
	mul.f32 	%r350, %r611, %r897;
	mul.f32 	%r327, %r612, %r898;
	mul.f32 	%r351, %r612, %r899;
	mul.f32 	%r328, %r611, %r900;
	mul.f32 	%r352, %r611, %r901;
	mul.f32 	%r329, %r612, %r902;
	mul.f32 	%r353, %r612, %r903;
	mul.f32 	%r374, %r611, %r904;
	mul.f32 	%r398, %r611, %r905;
	mul.f32 	%r375, %r612, %r906;
	mul.f32 	%r399, %r612, %r907;
	mul.f32 	%r376, %r611, %r908;
	mul.f32 	%r400, %r611, %r909;
	mul.f32 	%r377, %r612, %r910;
	mul.f32 	%r401, %r612, %r911;
	mul.f32 	%r422, %r611, %r912;
	mul.f32 	%r446, %r611, %r913;
	mul.f32 	%r423, %r612, %r914;
	mul.f32 	%r447, %r612, %r915;
	mul.f32 	%r424, %r611, %r916;
	mul.f32 	%r448, %r611, %r917;
	mul.f32 	%r425, %r612, %r918;
	mul.f32 	%r449, %r612, %r919;
	mul.f32 	%r470, %r611, %r920;
	mul.f32 	%r494, %r611, %r921;
	mul.f32 	%r471, %r612, %r922;
	mul.f32 	%r495, %r612, %r923;
	mul.f32 	%r472, %r611, %r924;
	mul.f32 	%r496, %r611, %r925;
	mul.f32 	%r473, %r612, %r926;
	mul.f32 	%r497, %r612, %r927;
	mul.f32 	%r76, %r613, %r928;
	mul.f32 	%r124, %r613, %r929;
	mul.f32 	%r77, %r614, %r930;
	mul.f32 	%r125, %r614, %r931;
	mul.f32 	%r78, %r613, %r932;
	mul.f32 	%r126, %r613, %r933;
	mul.f32 	%r79, %r614, %r934;
	mul.f32 	%r127, %r614, %r935;
	mul.f32 	%r188, %r613, %r936;
	mul.f32 	%r212, %r613, %r937;
	mul.f32 	%r189, %r614, %r938;
	mul.f32 	%r213, %r614, %r939;
	mul.f32 	%r190, %r613, %r940;
	mul.f32 	%r214, %r613, %r941;
	mul.f32 	%r191, %r614, %r942;
	mul.f32 	%r215, %r614, %r943;
	mul.f32 	%r236, %r613, %r944;
	mul.f32 	%r260, %r613, %r945;
	mul.f32 	%r237, %r614, %r946;
	mul.f32 	%r261, %r614, %r947;
	mul.f32 	%r238, %r613, %r948;
	mul.f32 	%r262, %r613, %r949;
	mul.f32 	%r239, %r614, %r950;
	mul.f32 	%r263, %r614, %r951;
	mul.f32 	%r284, %r613, %r952;
	mul.f32 	%r308, %r613, %r953;
	mul.f32 	%r285, %r614, %r954;
	mul.f32 	%r309, %r614, %r955;
	mul.f32 	%r286, %r613, %r956;
	mul.f32 	%r310, %r613, %r957;
	mul.f32 	%r287, %r614, %r958;
	mul.f32 	%r311, %r614, %r959;
	mul.f32 	%r332, %r613, %r960;
	mul.f32 	%r356, %r613, %r961;
	mul.f32 	%r333, %r614, %r962;
	mul.f32 	%r357, %r614, %r963;
	mul.f32 	%r334, %r613, %r964;
	mul.f32 	%r358, %r613, %r965;
	mul.f32 	%r335, %r614, %r966;
	mul.f32 	%r359, %r614, %r967;
	mul.f32 	%r380, %r613, %r968;
	mul.f32 	%r404, %r613, %r969;
	mul.f32 	%r381, %r614, %r970;
	mul.f32 	%r405, %r614, %r971;
	mul.f32 	%r382, %r613, %r972;
	mul.f32 	%r406, %r613, %r973;
	mul.f32 	%r383, %r614, %r974;
	mul.f32 	%r407, %r614, %r975;
	mul.f32 	%r428, %r613, %r976;
	mul.f32 	%r452, %r613, %r977;
	mul.f32 	%r429, %r614, %r978;
	mul.f32 	%r453, %r614, %r979;
	mul.f32 	%r430, %r613, %r980;
	mul.f32 	%r454, %r613, %r981;
	mul.f32 	%r431, %r614, %r982;
	mul.f32 	%r455, %r614, %r983;
	mul.f32 	%r476, %r613, %r984;
	mul.f32 	%r500, %r613, %r985;
	mul.f32 	%r477, %r614, %r986;
	mul.f32 	%r501, %r614, %r987;
	mul.f32 	%r478, %r613, %r988;
	mul.f32 	%r502, %r613, %r989;
	mul.f32 	%r479, %r614, %r990;
	mul.f32 	%r503, %r614, %r991;
	mul.f32 	%r86, %r615, %r992;
	mul.f32 	%r150, %r615, %r993;
	mul.f32 	%r87, %r616, %r994;
	mul.f32 	%r151, %r616, %r995;
	mul.f32 	%r88, %r615, %r996;
	mul.f32 	%r152, %r615, %r997;
	mul.f32 	%r89, %r616, %r998;
	mul.f32 	%r153, %r616, %r999;
	mul.f32 	%r198, %r615, %r1000;
	mul.f32 	%r222, %r615, %r1001;
	mul.f32 	%r199, %r616, %r1002;
	mul.f32 	%r223, %r616, %r1003;
	mul.f32 	%r200, %r615, %r1004;
	mul.f32 	%r224, %r615, %r1005;
	mul.f32 	%r201, %r616, %r1006;
	mul.f32 	%r225, %r616, %r1007;
	mul.f32 	%r246, %r615, %r1008;
	mul.f32 	%r270, %r615, %r1009;
	mul.f32 	%r247, %r616, %r1010;
	mul.f32 	%r271, %r616, %r1011;
	mul.f32 	%r248, %r615, %r1012;
	mul.f32 	%r272, %r615, %r1013;
	mul.f32 	%r249, %r616, %r1014;
	mul.f32 	%r273, %r616, %r1015;
	mul.f32 	%r294, %r615, %r1016;
	mul.f32 	%r318, %r615, %r1017;
	mul.f32 	%r295, %r616, %r1018;
	mul.f32 	%r319, %r616, %r1019;
	mul.f32 	%r296, %r615, %r1020;
	mul.f32 	%r320, %r615, %r1021;
	mul.f32 	%r297, %r616, %r1022;
	mul.f32 	%r321, %r616, %r1023;
	mul.f32 	%r342, %r615, %r1024;
	mul.f32 	%r366, %r615, %r1025;
	mul.f32 	%r343, %r616, %r1026;
	mul.f32 	%r367, %r616, %r1027;
	mul.f32 	%r344, %r615, %r1028;
	mul.f32 	%r368, %r615, %r1029;
	mul.f32 	%r345, %r616, %r1030;
	mul.f32 	%r369, %r616, %r1031;
	mul.f32 	%r390, %r615, %r1032;
	mul.f32 	%r414, %r615, %r1033;
	mul.f32 	%r391, %r616, %r1034;
	mul.f32 	%r415, %r616, %r1035;
	mul.f32 	%r392, %r615, %r1036;
	mul.f32 	%r416, %r615, %r1037;
	mul.f32 	%r393, %r616, %r1038;
	mul.f32 	%r417, %r616, %r1039;
	mul.f32 	%r438, %r615, %r1040;
	mul.f32 	%r462, %r615, %r1041;
	mul.f32 	%r439, %r616, %r1042;
	mul.f32 	%r463, %r616, %r1043;
	mul.f32 	%r440, %r615, %r1044;
	mul.f32 	%r464, %r615, %r1045;
	mul.f32 	%r441, %r616, %r1046;
	mul.f32 	%r465, %r616, %r1047;
	mul.f32 	%r486, %r615, %r1048;
	mul.f32 	%r510, %r615, %r1049;
	mul.f32 	%r487, %r616, %r1050;
	mul.f32 	%r511, %r616, %r1051;
	mul.f32 	%r488, %r615, %r1052;
	mul.f32 	%r512, %r615, %r1053;
	mul.f32 	%r489, %r616, %r1054;
	mul.f32 	%r513, %r616, %r1055;
	mul.f32 	%r90, %r617, %r1056;
	mul.f32 	%r170, %r617, %r1057;
	mul.f32 	%r91, %r618, %r1058;
	mul.f32 	%r171, %r618, %r1059;
	mul.f32 	%r92, %r617, %r1060;
	mul.f32 	%r172, %r617, %r1061;
	mul.f32 	%r93, %r618, %r1062;
	mul.f32 	%r173, %r618, %r1063;
	mul.f32 	%r202, %r617, %r1064;
	mul.f32 	%r226, %r617, %r1065;
	mul.f32 	%r203, %r618, %r1066;
	mul.f32 	%r227, %r618, %r1067;
	mul.f32 	%r204, %r617, %r1068;
	mul.f32 	%r228, %r617, %r1069;
	mul.f32 	%r205, %r618, %r1070;
	mul.f32 	%r229, %r618, %r1071;
	mul.f32 	%r250, %r617, %r1072;
	mul.f32 	%r274, %r617, %r1073;
	mul.f32 	%r251, %r618, %r1074;
	mul.f32 	%r275, %r618, %r1075;
	mul.f32 	%r252, %r617, %r1076;
	mul.f32 	%r276, %r617, %r1077;
	mul.f32 	%r253, %r618, %r1078;
	mul.f32 	%r277, %r618, %r1079;
	mul.f32 	%r298, %r617, %r1080;
	mul.f32 	%r322, %r617, %r1081;
	mul.f32 	%r299, %r618, %r1082;
	mul.f32 	%r323, %r618, %r1083;
	mul.f32 	%r300, %r617, %r1084;
	mul.f32 	%r324, %r617, %r1085;
	mul.f32 	%r301, %r618, %r1086;
	mul.f32 	%r325, %r618, %r1087;
	mul.f32 	%r346, %r617, %r1088;
	mul.f32 	%r370, %r617, %r1089;
	mul.f32 	%r347, %r618, %r1090;
	mul.f32 	%r371, %r618, %r1091;
	mul.f32 	%r348, %r617, %r1092;
	mul.f32 	%r372, %r617, %r1093;
	mul.f32 	%r349, %r618, %r1094;
	mul.f32 	%r373, %r618, %r1095;
	mul.f32 	%r394, %r617, %r1096;
	mul.f32 	%r418, %r617, %r1097;
	mul.f32 	%r395, %r618, %r1098;
	mul.f32 	%r419, %r618, %r1099;
	mul.f32 	%r396, %r617, %r1100;
	mul.f32 	%r420, %r617, %r1101;
	mul.f32 	%r397, %r618, %r1102;
	mul.f32 	%r421, %r618, %r1103;
	mul.f32 	%r442, %r617, %r1104;
	mul.f32 	%r466, %r617, %r1105;
	mul.f32 	%r443, %r618, %r1106;
	mul.f32 	%r467, %r618, %r1107;
	mul.f32 	%r444, %r617, %r1108;
	mul.f32 	%r468, %r617, %r1109;
	mul.f32 	%r445, %r618, %r1110;
	mul.f32 	%r469, %r618, %r1111;
	mul.f32 	%r490, %r617, %r1112;
	mul.f32 	%r514, %r617, %r1113;
	mul.f32 	%r491, %r618, %r1114;
	mul.f32 	%r515, %r618, %r1115;
	mul.f32 	%r492, %r617, %r1116;
	mul.f32 	%r516, %r617, %r1117;
	mul.f32 	%r493, %r618, %r1118;
	mul.f32 	%r517, %r618, %r1119;
	.loc	1 86 45        // chunk_scaled_dot_kkt.py:86:45
	cvt.f32.f16 	%r74, %rs1;
	cvt.f32.f16 	%r118, %rs2;
	cvt.f32.f16 	%r75, %rs3;
	cvt.f32.f16 	%r119, %rs4;
	cvt.f32.f16 	%r186, %rs5;
	cvt.f32.f16 	%r210, %rs6;
	cvt.f32.f16 	%r187, %rs7;
	cvt.f32.f16 	%r211, %rs8;
	cvt.f32.f16 	%r234, %rs17;
	cvt.f32.f16 	%r258, %rs18;
	cvt.f32.f16 	%r235, %rs19;
	cvt.f32.f16 	%r259, %rs20;
	cvt.f32.f16 	%r282, %rs21;
	cvt.f32.f16 	%r306, %rs22;
	cvt.f32.f16 	%r283, %rs23;
	cvt.f32.f16 	%r307, %rs24;
	cvt.f32.f16 	%r330, %rs9;
	cvt.f32.f16 	%r354, %rs10;
	cvt.f32.f16 	%r331, %rs11;
	cvt.f32.f16 	%r355, %rs12;
	cvt.f32.f16 	%r378, %rs13;
	cvt.f32.f16 	%r402, %rs14;
	cvt.f32.f16 	%r379, %rs15;
	cvt.f32.f16 	%r403, %rs16;
	cvt.f32.f16 	%r426, %rs25;
	cvt.f32.f16 	%r450, %rs26;
	cvt.f32.f16 	%r427, %rs27;
	cvt.f32.f16 	%r451, %rs28;
	cvt.f32.f16 	%r474, %rs29;
	cvt.f32.f16 	%r498, %rs30;
	cvt.f32.f16 	%r475, %rs31;
	cvt.f32.f16 	%r499, %rs32;
	cvt.f32.f16 	%r80, %rs33;
	cvt.f32.f16 	%r128, %rs34;
	cvt.f32.f16 	%r81, %rs35;
	cvt.f32.f16 	%r129, %rs36;
	cvt.f32.f16 	%r192, %rs37;
	cvt.f32.f16 	%r216, %rs38;
	cvt.f32.f16 	%r193, %rs39;
	cvt.f32.f16 	%r217, %rs40;
	cvt.f32.f16 	%r240, %rs49;
	cvt.f32.f16 	%r264, %rs50;
	cvt.f32.f16 	%r241, %rs51;
	cvt.f32.f16 	%r265, %rs52;
	cvt.f32.f16 	%r288, %rs53;
	cvt.f32.f16 	%r312, %rs54;
	cvt.f32.f16 	%r289, %rs55;
	cvt.f32.f16 	%r313, %rs56;
	cvt.f32.f16 	%r336, %rs41;
	cvt.f32.f16 	%r360, %rs42;
	cvt.f32.f16 	%r337, %rs43;
	cvt.f32.f16 	%r361, %rs44;
	cvt.f32.f16 	%r384, %rs45;
	cvt.f32.f16 	%r408, %rs46;
	cvt.f32.f16 	%r385, %rs47;
	cvt.f32.f16 	%r409, %rs48;
	cvt.f32.f16 	%r432, %rs57;
	cvt.f32.f16 	%r456, %rs58;
	cvt.f32.f16 	%r433, %rs59;
	cvt.f32.f16 	%r457, %rs60;
	cvt.f32.f16 	%r480, %rs61;
	cvt.f32.f16 	%r504, %rs62;
	cvt.f32.f16 	%r481, %rs63;
	cvt.f32.f16 	%r505, %rs64;
	cvt.f32.f16 	%r82, %rs65;
	cvt.f32.f16 	%r134, %rs66;
	cvt.f32.f16 	%r83, %rs67;
	cvt.f32.f16 	%r135, %rs68;
	cvt.f32.f16 	%r194, %rs69;
	cvt.f32.f16 	%r218, %rs70;
	cvt.f32.f16 	%r195, %rs71;
	cvt.f32.f16 	%r219, %rs72;
	cvt.f32.f16 	%r242, %rs81;
	cvt.f32.f16 	%r266, %rs82;
	cvt.f32.f16 	%r243, %rs83;
	cvt.f32.f16 	%r267, %rs84;
	cvt.f32.f16 	%r290, %rs85;
	cvt.f32.f16 	%r314, %rs86;
	cvt.f32.f16 	%r291, %rs87;
	cvt.f32.f16 	%r315, %rs88;
	cvt.f32.f16 	%r338, %rs73;
	cvt.f32.f16 	%r362, %rs74;
	cvt.f32.f16 	%r339, %rs75;
	cvt.f32.f16 	%r363, %rs76;
	cvt.f32.f16 	%r386, %rs77;
	cvt.f32.f16 	%r410, %rs78;
	cvt.f32.f16 	%r387, %rs79;
	cvt.f32.f16 	%r411, %rs80;
	cvt.f32.f16 	%r434, %rs89;
	cvt.f32.f16 	%r458, %rs90;
	cvt.f32.f16 	%r435, %rs91;
	cvt.f32.f16 	%r459, %rs92;
	cvt.f32.f16 	%r482, %rs93;
	cvt.f32.f16 	%r506, %rs94;
	cvt.f32.f16 	%r483, %rs95;
	cvt.f32.f16 	%r507, %rs96;
	cvt.f32.f16 	%r84, %rs97;
	cvt.f32.f16 	%r140, %rs98;
	cvt.f32.f16 	%r85, %rs99;
	cvt.f32.f16 	%r141, %rs100;
	cvt.f32.f16 	%r196, %rs101;
	cvt.f32.f16 	%r220, %rs102;
	cvt.f32.f16 	%r197, %rs103;
	cvt.f32.f16 	%r221, %rs104;
	cvt.f32.f16 	%r244, %rs113;
	cvt.f32.f16 	%r268, %rs114;
	cvt.f32.f16 	%r245, %rs115;
	cvt.f32.f16 	%r269, %rs116;
	cvt.f32.f16 	%r292, %rs117;
	cvt.f32.f16 	%r316, %rs118;
	cvt.f32.f16 	%r293, %rs119;
	cvt.f32.f16 	%r317, %rs120;
	cvt.f32.f16 	%r340, %rs105;
	cvt.f32.f16 	%r364, %rs106;
	cvt.f32.f16 	%r341, %rs107;
	cvt.f32.f16 	%r365, %rs108;
	cvt.f32.f16 	%r388, %rs109;
	cvt.f32.f16 	%r412, %rs110;
	cvt.f32.f16 	%r389, %rs111;
	cvt.f32.f16 	%r413, %rs112;
	cvt.f32.f16 	%r436, %rs121;
	cvt.f32.f16 	%r460, %rs122;
	cvt.f32.f16 	%r437, %rs123;
	cvt.f32.f16 	%r461, %rs124;
	cvt.f32.f16 	%r484, %rs125;
	cvt.f32.f16 	%r508, %rs126;
	cvt.f32.f16 	%r485, %rs127;
	cvt.f32.f16 	%r509, %rs128;
	mov.b32 	%r181, 0;
	.loc	1 86 28        // chunk_scaled_dot_kkt.py:86:28
	mov.b32 	%r94, %r181;
	mov.b32 	%r95, %r181;
	mov.b32 	%r96, %r181;
	mov.b32 	%r97, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r70, %r71, %r72, %r73 }, { %r74, %r75 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	mov.b32 	%r98, %r181;
	mov.b32 	%r99, %r181;
	mov.b32 	%r100, %r181;
	mov.b32 	%r101, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r70, %r71, %r72, %r73 }, { %r80, %r81 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	mov.b32 	%r106, %r181;
	mov.b32 	%r107, %r181;
	mov.b32 	%r108, %r181;
	mov.b32 	%r109, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r70, %r71, %r72, %r73 }, { %r82, %r83 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	mov.b32 	%r110, %r181;
	mov.b32 	%r111, %r181;
	mov.b32 	%r112, %r181;
	mov.b32 	%r113, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r70, %r71, %r72, %r73 }, { %r84, %r85 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	mov.b32 	%r114, %r181;
	mov.b32 	%r115, %r181;
	mov.b32 	%r116, %r181;
	mov.b32 	%r117, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r76, %r77, %r78, %r79 }, { %r74, %r75 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	mov.b32 	%r120, %r181;
	mov.b32 	%r121, %r181;
	mov.b32 	%r122, %r181;
	mov.b32 	%r123, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r76, %r77, %r78, %r79 }, { %r80, %r81 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	mov.b32 	%r130, %r181;
	mov.b32 	%r131, %r181;
	mov.b32 	%r132, %r181;
	mov.b32 	%r133, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r76, %r77, %r78, %r79 }, { %r82, %r83 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	mov.b32 	%r136, %r181;
	mov.b32 	%r137, %r181;
	mov.b32 	%r138, %r181;
	mov.b32 	%r139, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r76, %r77, %r78, %r79 }, { %r84, %r85 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	mov.b32 	%r142, %r181;
	mov.b32 	%r143, %r181;
	mov.b32 	%r144, %r181;
	mov.b32 	%r145, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r86, %r87, %r88, %r89 }, { %r74, %r75 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	mov.b32 	%r146, %r181;
	mov.b32 	%r147, %r181;
	mov.b32 	%r148, %r181;
	mov.b32 	%r149, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r86, %r87, %r88, %r89 }, { %r80, %r81 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	mov.b32 	%r154, %r181;
	mov.b32 	%r155, %r181;
	mov.b32 	%r156, %r181;
	mov.b32 	%r157, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r86, %r87, %r88, %r89 }, { %r82, %r83 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	mov.b32 	%r158, %r181;
	mov.b32 	%r159, %r181;
	mov.b32 	%r160, %r181;
	mov.b32 	%r161, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r86, %r87, %r88, %r89 }, { %r84, %r85 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	mov.b32 	%r162, %r181;
	mov.b32 	%r163, %r181;
	mov.b32 	%r164, %r181;
	mov.b32 	%r165, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r90, %r91, %r92, %r93 }, { %r74, %r75 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	mov.b32 	%r166, %r181;
	mov.b32 	%r167, %r181;
	mov.b32 	%r168, %r181;
	mov.b32 	%r169, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r90, %r91, %r92, %r93 }, { %r80, %r81 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	mov.b32 	%r174, %r181;
	mov.b32 	%r175, %r181;
	mov.b32 	%r176, %r181;
	mov.b32 	%r177, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r90, %r91, %r92, %r93 }, { %r82, %r83 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	mov.b32 	%r178, %r181;
	mov.b32 	%r179, %r181;
	mov.b32 	%r180, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r90, %r91, %r92, %r93 }, { %r84, %r85 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r102, %r103, %r104, %r105 }, { %r118, %r119 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r102, %r103, %r104, %r105 }, { %r128, %r129 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r102, %r103, %r104, %r105 }, { %r134, %r135 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r102, %r103, %r104, %r105 }, { %r140, %r141 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r124, %r125, %r126, %r127 }, { %r118, %r119 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r124, %r125, %r126, %r127 }, { %r128, %r129 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r124, %r125, %r126, %r127 }, { %r134, %r135 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r124, %r125, %r126, %r127 }, { %r140, %r141 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r150, %r151, %r152, %r153 }, { %r118, %r119 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r150, %r151, %r152, %r153 }, { %r128, %r129 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r150, %r151, %r152, %r153 }, { %r134, %r135 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r150, %r151, %r152, %r153 }, { %r140, %r141 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r170, %r171, %r172, %r173 }, { %r118, %r119 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r170, %r171, %r172, %r173 }, { %r128, %r129 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r170, %r171, %r172, %r173 }, { %r134, %r135 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r170, %r171, %r172, %r173 }, { %r140, %r141 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r182, %r183, %r184, %r185 }, { %r186, %r187 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r182, %r183, %r184, %r185 }, { %r192, %r193 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r182, %r183, %r184, %r185 }, { %r194, %r195 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r182, %r183, %r184, %r185 }, { %r196, %r197 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r188, %r189, %r190, %r191 }, { %r186, %r187 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r188, %r189, %r190, %r191 }, { %r192, %r193 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r188, %r189, %r190, %r191 }, { %r194, %r195 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r188, %r189, %r190, %r191 }, { %r196, %r197 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r198, %r199, %r200, %r201 }, { %r186, %r187 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r198, %r199, %r200, %r201 }, { %r192, %r193 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r198, %r199, %r200, %r201 }, { %r194, %r195 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r198, %r199, %r200, %r201 }, { %r196, %r197 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r202, %r203, %r204, %r205 }, { %r186, %r187 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r202, %r203, %r204, %r205 }, { %r192, %r193 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r202, %r203, %r204, %r205 }, { %r194, %r195 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r202, %r203, %r204, %r205 }, { %r196, %r197 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r206, %r207, %r208, %r209 }, { %r210, %r211 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r206, %r207, %r208, %r209 }, { %r216, %r217 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r206, %r207, %r208, %r209 }, { %r218, %r219 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r206, %r207, %r208, %r209 }, { %r220, %r221 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r212, %r213, %r214, %r215 }, { %r210, %r211 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r212, %r213, %r214, %r215 }, { %r216, %r217 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r212, %r213, %r214, %r215 }, { %r218, %r219 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r212, %r213, %r214, %r215 }, { %r220, %r221 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r222, %r223, %r224, %r225 }, { %r210, %r211 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r222, %r223, %r224, %r225 }, { %r216, %r217 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r222, %r223, %r224, %r225 }, { %r218, %r219 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r222, %r223, %r224, %r225 }, { %r220, %r221 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r226, %r227, %r228, %r229 }, { %r210, %r211 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r226, %r227, %r228, %r229 }, { %r216, %r217 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r226, %r227, %r228, %r229 }, { %r218, %r219 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r226, %r227, %r228, %r229 }, { %r220, %r221 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r230, %r231, %r232, %r233 }, { %r234, %r235 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r230, %r231, %r232, %r233 }, { %r240, %r241 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r230, %r231, %r232, %r233 }, { %r242, %r243 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r230, %r231, %r232, %r233 }, { %r244, %r245 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r236, %r237, %r238, %r239 }, { %r234, %r235 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r236, %r237, %r238, %r239 }, { %r240, %r241 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r236, %r237, %r238, %r239 }, { %r242, %r243 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r236, %r237, %r238, %r239 }, { %r244, %r245 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r246, %r247, %r248, %r249 }, { %r234, %r235 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r246, %r247, %r248, %r249 }, { %r240, %r241 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r246, %r247, %r248, %r249 }, { %r242, %r243 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r246, %r247, %r248, %r249 }, { %r244, %r245 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r250, %r251, %r252, %r253 }, { %r234, %r235 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r250, %r251, %r252, %r253 }, { %r240, %r241 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r250, %r251, %r252, %r253 }, { %r242, %r243 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r250, %r251, %r252, %r253 }, { %r244, %r245 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r254, %r255, %r256, %r257 }, { %r258, %r259 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r254, %r255, %r256, %r257 }, { %r264, %r265 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r254, %r255, %r256, %r257 }, { %r266, %r267 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r254, %r255, %r256, %r257 }, { %r268, %r269 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r260, %r261, %r262, %r263 }, { %r258, %r259 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r260, %r261, %r262, %r263 }, { %r264, %r265 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r260, %r261, %r262, %r263 }, { %r266, %r267 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r260, %r261, %r262, %r263 }, { %r268, %r269 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r270, %r271, %r272, %r273 }, { %r258, %r259 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r270, %r271, %r272, %r273 }, { %r264, %r265 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r270, %r271, %r272, %r273 }, { %r266, %r267 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r270, %r271, %r272, %r273 }, { %r268, %r269 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r274, %r275, %r276, %r277 }, { %r258, %r259 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r274, %r275, %r276, %r277 }, { %r264, %r265 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r274, %r275, %r276, %r277 }, { %r266, %r267 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r274, %r275, %r276, %r277 }, { %r268, %r269 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r278, %r279, %r280, %r281 }, { %r282, %r283 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r278, %r279, %r280, %r281 }, { %r288, %r289 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r278, %r279, %r280, %r281 }, { %r290, %r291 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r278, %r279, %r280, %r281 }, { %r292, %r293 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r284, %r285, %r286, %r287 }, { %r282, %r283 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r284, %r285, %r286, %r287 }, { %r288, %r289 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r284, %r285, %r286, %r287 }, { %r290, %r291 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r284, %r285, %r286, %r287 }, { %r292, %r293 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r294, %r295, %r296, %r297 }, { %r282, %r283 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r294, %r295, %r296, %r297 }, { %r288, %r289 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r294, %r295, %r296, %r297 }, { %r290, %r291 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r294, %r295, %r296, %r297 }, { %r292, %r293 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r298, %r299, %r300, %r301 }, { %r282, %r283 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r298, %r299, %r300, %r301 }, { %r288, %r289 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r298, %r299, %r300, %r301 }, { %r290, %r291 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r298, %r299, %r300, %r301 }, { %r292, %r293 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r302, %r303, %r304, %r305 }, { %r306, %r307 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r302, %r303, %r304, %r305 }, { %r312, %r313 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r302, %r303, %r304, %r305 }, { %r314, %r315 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r302, %r303, %r304, %r305 }, { %r316, %r317 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r308, %r309, %r310, %r311 }, { %r306, %r307 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r308, %r309, %r310, %r311 }, { %r312, %r313 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r308, %r309, %r310, %r311 }, { %r314, %r315 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r308, %r309, %r310, %r311 }, { %r316, %r317 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r318, %r319, %r320, %r321 }, { %r306, %r307 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r318, %r319, %r320, %r321 }, { %r312, %r313 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r318, %r319, %r320, %r321 }, { %r314, %r315 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r318, %r319, %r320, %r321 }, { %r316, %r317 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r322, %r323, %r324, %r325 }, { %r306, %r307 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r322, %r323, %r324, %r325 }, { %r312, %r313 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r322, %r323, %r324, %r325 }, { %r314, %r315 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r322, %r323, %r324, %r325 }, { %r316, %r317 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r326, %r327, %r328, %r329 }, { %r330, %r331 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r326, %r327, %r328, %r329 }, { %r336, %r337 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r326, %r327, %r328, %r329 }, { %r338, %r339 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r326, %r327, %r328, %r329 }, { %r340, %r341 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r332, %r333, %r334, %r335 }, { %r330, %r331 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r332, %r333, %r334, %r335 }, { %r336, %r337 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r332, %r333, %r334, %r335 }, { %r338, %r339 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r332, %r333, %r334, %r335 }, { %r340, %r341 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r342, %r343, %r344, %r345 }, { %r330, %r331 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r342, %r343, %r344, %r345 }, { %r336, %r337 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r342, %r343, %r344, %r345 }, { %r338, %r339 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r342, %r343, %r344, %r345 }, { %r340, %r341 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r346, %r347, %r348, %r349 }, { %r330, %r331 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r346, %r347, %r348, %r349 }, { %r336, %r337 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r346, %r347, %r348, %r349 }, { %r338, %r339 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r346, %r347, %r348, %r349 }, { %r340, %r341 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r350, %r351, %r352, %r353 }, { %r354, %r355 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r350, %r351, %r352, %r353 }, { %r360, %r361 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r350, %r351, %r352, %r353 }, { %r362, %r363 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r350, %r351, %r352, %r353 }, { %r364, %r365 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r356, %r357, %r358, %r359 }, { %r354, %r355 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r356, %r357, %r358, %r359 }, { %r360, %r361 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r356, %r357, %r358, %r359 }, { %r362, %r363 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r356, %r357, %r358, %r359 }, { %r364, %r365 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r366, %r367, %r368, %r369 }, { %r354, %r355 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r366, %r367, %r368, %r369 }, { %r360, %r361 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r366, %r367, %r368, %r369 }, { %r362, %r363 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r366, %r367, %r368, %r369 }, { %r364, %r365 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r370, %r371, %r372, %r373 }, { %r354, %r355 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r370, %r371, %r372, %r373 }, { %r360, %r361 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r370, %r371, %r372, %r373 }, { %r362, %r363 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r370, %r371, %r372, %r373 }, { %r364, %r365 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r374, %r375, %r376, %r377 }, { %r378, %r379 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r374, %r375, %r376, %r377 }, { %r384, %r385 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r374, %r375, %r376, %r377 }, { %r386, %r387 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r374, %r375, %r376, %r377 }, { %r388, %r389 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r380, %r381, %r382, %r383 }, { %r378, %r379 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r380, %r381, %r382, %r383 }, { %r384, %r385 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r380, %r381, %r382, %r383 }, { %r386, %r387 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r380, %r381, %r382, %r383 }, { %r388, %r389 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r390, %r391, %r392, %r393 }, { %r378, %r379 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r390, %r391, %r392, %r393 }, { %r384, %r385 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r390, %r391, %r392, %r393 }, { %r386, %r387 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r390, %r391, %r392, %r393 }, { %r388, %r389 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r394, %r395, %r396, %r397 }, { %r378, %r379 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r394, %r395, %r396, %r397 }, { %r384, %r385 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r394, %r395, %r396, %r397 }, { %r386, %r387 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r394, %r395, %r396, %r397 }, { %r388, %r389 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r398, %r399, %r400, %r401 }, { %r402, %r403 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r398, %r399, %r400, %r401 }, { %r408, %r409 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r398, %r399, %r400, %r401 }, { %r410, %r411 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r398, %r399, %r400, %r401 }, { %r412, %r413 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r404, %r405, %r406, %r407 }, { %r402, %r403 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r404, %r405, %r406, %r407 }, { %r408, %r409 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r404, %r405, %r406, %r407 }, { %r410, %r411 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r404, %r405, %r406, %r407 }, { %r412, %r413 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r414, %r415, %r416, %r417 }, { %r402, %r403 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r414, %r415, %r416, %r417 }, { %r408, %r409 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r414, %r415, %r416, %r417 }, { %r410, %r411 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r414, %r415, %r416, %r417 }, { %r412, %r413 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r418, %r419, %r420, %r421 }, { %r402, %r403 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r418, %r419, %r420, %r421 }, { %r408, %r409 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r418, %r419, %r420, %r421 }, { %r410, %r411 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r418, %r419, %r420, %r421 }, { %r412, %r413 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r422, %r423, %r424, %r425 }, { %r426, %r427 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r422, %r423, %r424, %r425 }, { %r432, %r433 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r422, %r423, %r424, %r425 }, { %r434, %r435 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r422, %r423, %r424, %r425 }, { %r436, %r437 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r428, %r429, %r430, %r431 }, { %r426, %r427 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r428, %r429, %r430, %r431 }, { %r432, %r433 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r428, %r429, %r430, %r431 }, { %r434, %r435 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r428, %r429, %r430, %r431 }, { %r436, %r437 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r438, %r439, %r440, %r441 }, { %r426, %r427 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r438, %r439, %r440, %r441 }, { %r432, %r433 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r438, %r439, %r440, %r441 }, { %r434, %r435 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r438, %r439, %r440, %r441 }, { %r436, %r437 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r442, %r443, %r444, %r445 }, { %r426, %r427 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r442, %r443, %r444, %r445 }, { %r432, %r433 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r442, %r443, %r444, %r445 }, { %r434, %r435 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r442, %r443, %r444, %r445 }, { %r436, %r437 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r446, %r447, %r448, %r449 }, { %r450, %r451 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r446, %r447, %r448, %r449 }, { %r456, %r457 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r446, %r447, %r448, %r449 }, { %r458, %r459 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r446, %r447, %r448, %r449 }, { %r460, %r461 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r452, %r453, %r454, %r455 }, { %r450, %r451 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r452, %r453, %r454, %r455 }, { %r456, %r457 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r452, %r453, %r454, %r455 }, { %r458, %r459 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r452, %r453, %r454, %r455 }, { %r460, %r461 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r462, %r463, %r464, %r465 }, { %r450, %r451 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r462, %r463, %r464, %r465 }, { %r456, %r457 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r462, %r463, %r464, %r465 }, { %r458, %r459 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r462, %r463, %r464, %r465 }, { %r460, %r461 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r466, %r467, %r468, %r469 }, { %r450, %r451 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r466, %r467, %r468, %r469 }, { %r456, %r457 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r466, %r467, %r468, %r469 }, { %r458, %r459 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r466, %r467, %r468, %r469 }, { %r460, %r461 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r470, %r471, %r472, %r473 }, { %r474, %r475 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r470, %r471, %r472, %r473 }, { %r480, %r481 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r470, %r471, %r472, %r473 }, { %r482, %r483 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r470, %r471, %r472, %r473 }, { %r484, %r485 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r476, %r477, %r478, %r479 }, { %r474, %r475 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r476, %r477, %r478, %r479 }, { %r480, %r481 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r476, %r477, %r478, %r479 }, { %r482, %r483 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r476, %r477, %r478, %r479 }, { %r484, %r485 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r486, %r487, %r488, %r489 }, { %r474, %r475 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r486, %r487, %r488, %r489 }, { %r480, %r481 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r486, %r487, %r488, %r489 }, { %r482, %r483 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r486, %r487, %r488, %r489 }, { %r484, %r485 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r490, %r491, %r492, %r493 }, { %r474, %r475 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r490, %r491, %r492, %r493 }, { %r480, %r481 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r490, %r491, %r492, %r493 }, { %r482, %r483 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r490, %r491, %r492, %r493 }, { %r484, %r485 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r94, %r95, %r96, %r97 }, { %r494, %r495, %r496, %r497 }, { %r498, %r499 }, { %r94, %r95, %r96, %r97 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r98, %r99, %r100, %r101 }, { %r494, %r495, %r496, %r497 }, { %r504, %r505 }, { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r106, %r107, %r108, %r109 }, { %r494, %r495, %r496, %r497 }, { %r506, %r507 }, { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r110, %r111, %r112, %r113 }, { %r494, %r495, %r496, %r497 }, { %r508, %r509 }, { %r110, %r111, %r112, %r113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r114, %r115, %r116, %r117 }, { %r500, %r501, %r502, %r503 }, { %r498, %r499 }, { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r120, %r121, %r122, %r123 }, { %r500, %r501, %r502, %r503 }, { %r504, %r505 }, { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r130, %r131, %r132, %r133 }, { %r500, %r501, %r502, %r503 }, { %r506, %r507 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r136, %r137, %r138, %r139 }, { %r500, %r501, %r502, %r503 }, { %r508, %r509 }, { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r142, %r143, %r144, %r145 }, { %r510, %r511, %r512, %r513 }, { %r498, %r499 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r146, %r147, %r148, %r149 }, { %r510, %r511, %r512, %r513 }, { %r504, %r505 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r154, %r155, %r156, %r157 }, { %r510, %r511, %r512, %r513 }, { %r506, %r507 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r158, %r159, %r160, %r161 }, { %r510, %r511, %r512, %r513 }, { %r508, %r509 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r162, %r163, %r164, %r165 }, { %r514, %r515, %r516, %r517 }, { %r498, %r499 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r514, %r515, %r516, %r517 }, { %r504, %r505 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r174, %r175, %r176, %r177 }, { %r514, %r515, %r516, %r517 }, { %r506, %r507 }, { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r178, %r179, %r180, %r181 }, { %r514, %r515, %r516, %r517 }, { %r508, %r509 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	add.s64 	%rd120, %rd41, %rd45;
	.loc	1 89 46        // chunk_scaled_dot_kkt.py:89:46
	add.s64 	%rd121, %rd120, %rd47;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	add.s64 	%rd22, %rd121, %rd53;
	// begin inline asm
	mov.u32 %r518, 0x0;
	@%p1 ld.global.b32 { %r518 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	bar.sync 	0;
	st.shared.b32 	[%r608], %r518;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1120, %r1121, %r1122, %r1123}, [%r610];
	ld.shared.v4.b32 	{%r1124, %r1125, %r1126, %r1127}, [%r610+128];
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	bar.sync 	0;
	shl.b32 	%r1128, %r589, 3;
	and.b32 	%r1129, %r1128, 112;
	shl.b32 	%r1130, %r589, 2;
	and.b32 	%r1131, %r1130, 132;
	shr.u32 	%r1132, %r726, 1;
	add.s32 	%r1133, %r605, %r1129;
	add.s32 	%r1134, %r1133, %r1131;
	add.s32 	%r1135, %r1134, %r1132;
	st.shared.b32 	[%r1135], %r518;
	bar.sync 	0;
	shl.b32 	%r1136, %r593, 4;
	shl.b32 	%r1137, %r595, 1;
	add.s32 	%r1138, %r605, %r1137;
	add.s32 	%r1139, %r1138, %r1136;
	ld.shared.v4.b32 	{%r1140, %r1141, %r1142, %r1143}, [%r1139];
	ld.shared.v4.b32 	{%r1144, %r1145, %r1146, %r1147}, [%r1139+128];
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r1148, %r1120, %r1140;
	sub.f32 	%r1149, %r1120, %r1141;
	sub.f32 	%r1150, %r1121, %r1140;
	sub.f32 	%r1151, %r1121, %r1141;
	sub.f32 	%r1152, %r1122, %r1140;
	sub.f32 	%r1153, %r1122, %r1141;
	sub.f32 	%r1154, %r1123, %r1140;
	sub.f32 	%r1155, %r1123, %r1141;
	sub.f32 	%r1156, %r1122, %r1142;
	sub.f32 	%r1157, %r1122, %r1143;
	sub.f32 	%r1158, %r1123, %r1142;
	sub.f32 	%r1159, %r1123, %r1143;
	sub.f32 	%r1160, %r1124, %r1140;
	sub.f32 	%r1161, %r1124, %r1141;
	sub.f32 	%r1162, %r1125, %r1140;
	sub.f32 	%r1163, %r1125, %r1141;
	sub.f32 	%r1164, %r1124, %r1142;
	sub.f32 	%r1165, %r1124, %r1143;
	sub.f32 	%r1166, %r1125, %r1142;
	sub.f32 	%r1167, %r1125, %r1143;
	sub.f32 	%r1168, %r1124, %r1144;
	sub.f32 	%r1169, %r1124, %r1145;
	sub.f32 	%r1170, %r1125, %r1144;
	sub.f32 	%r1171, %r1125, %r1145;
	sub.f32 	%r1172, %r1126, %r1140;
	sub.f32 	%r1173, %r1126, %r1141;
	sub.f32 	%r1174, %r1127, %r1140;
	sub.f32 	%r1175, %r1127, %r1141;
	sub.f32 	%r1176, %r1126, %r1142;
	sub.f32 	%r1177, %r1126, %r1143;
	sub.f32 	%r1178, %r1127, %r1142;
	sub.f32 	%r1179, %r1127, %r1143;
	sub.f32 	%r1180, %r1126, %r1144;
	sub.f32 	%r1181, %r1126, %r1145;
	sub.f32 	%r1182, %r1127, %r1144;
	sub.f32 	%r1183, %r1127, %r1145;
	sub.f32 	%r1184, %r1126, %r1146;
	sub.f32 	%r1185, %r1126, %r1147;
	sub.f32 	%r1186, %r1127, %r1146;
	sub.f32 	%r1187, %r1127, %r1147;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r1188, %r1148, 0f3FB8AA3B;
	ex2.approx.f32 	%r1189, %r1188;
	mul.f32 	%r1190, %r1149, 0f3FB8AA3B;
	ex2.approx.f32 	%r1191, %r1190;
	mul.f32 	%r1192, %r1150, 0f3FB8AA3B;
	ex2.approx.f32 	%r1193, %r1192;
	mul.f32 	%r1194, %r1151, 0f3FB8AA3B;
	ex2.approx.f32 	%r1195, %r1194;
	mul.f32 	%r1196, %r1152, 0f3FB8AA3B;
	ex2.approx.f32 	%r1197, %r1196;
	mul.f32 	%r1198, %r1153, 0f3FB8AA3B;
	ex2.approx.f32 	%r1199, %r1198;
	mul.f32 	%r1200, %r1154, 0f3FB8AA3B;
	ex2.approx.f32 	%r1201, %r1200;
	mul.f32 	%r1202, %r1155, 0f3FB8AA3B;
	ex2.approx.f32 	%r1203, %r1202;
	mul.f32 	%r1204, %r1156, 0f3FB8AA3B;
	ex2.approx.f32 	%r1205, %r1204;
	mul.f32 	%r1206, %r1157, 0f3FB8AA3B;
	ex2.approx.f32 	%r1207, %r1206;
	mul.f32 	%r1208, %r1158, 0f3FB8AA3B;
	ex2.approx.f32 	%r1209, %r1208;
	mul.f32 	%r1210, %r1159, 0f3FB8AA3B;
	ex2.approx.f32 	%r1211, %r1210;
	mul.f32 	%r1212, %r1160, 0f3FB8AA3B;
	ex2.approx.f32 	%r1213, %r1212;
	mul.f32 	%r1214, %r1161, 0f3FB8AA3B;
	ex2.approx.f32 	%r1215, %r1214;
	mul.f32 	%r1216, %r1162, 0f3FB8AA3B;
	ex2.approx.f32 	%r1217, %r1216;
	mul.f32 	%r1218, %r1163, 0f3FB8AA3B;
	ex2.approx.f32 	%r1219, %r1218;
	mul.f32 	%r1220, %r1164, 0f3FB8AA3B;
	ex2.approx.f32 	%r1221, %r1220;
	mul.f32 	%r1222, %r1165, 0f3FB8AA3B;
	ex2.approx.f32 	%r1223, %r1222;
	mul.f32 	%r1224, %r1166, 0f3FB8AA3B;
	ex2.approx.f32 	%r1225, %r1224;
	mul.f32 	%r1226, %r1167, 0f3FB8AA3B;
	ex2.approx.f32 	%r1227, %r1226;
	mul.f32 	%r1228, %r1168, 0f3FB8AA3B;
	ex2.approx.f32 	%r1229, %r1228;
	mul.f32 	%r1230, %r1169, 0f3FB8AA3B;
	ex2.approx.f32 	%r1231, %r1230;
	mul.f32 	%r1232, %r1170, 0f3FB8AA3B;
	ex2.approx.f32 	%r1233, %r1232;
	mul.f32 	%r1234, %r1171, 0f3FB8AA3B;
	ex2.approx.f32 	%r1235, %r1234;
	mul.f32 	%r1236, %r1172, 0f3FB8AA3B;
	ex2.approx.f32 	%r1237, %r1236;
	mul.f32 	%r1238, %r1173, 0f3FB8AA3B;
	ex2.approx.f32 	%r1239, %r1238;
	mul.f32 	%r1240, %r1174, 0f3FB8AA3B;
	ex2.approx.f32 	%r1241, %r1240;
	mul.f32 	%r1242, %r1175, 0f3FB8AA3B;
	ex2.approx.f32 	%r1243, %r1242;
	mul.f32 	%r1244, %r1176, 0f3FB8AA3B;
	ex2.approx.f32 	%r1245, %r1244;
	mul.f32 	%r1246, %r1177, 0f3FB8AA3B;
	ex2.approx.f32 	%r1247, %r1246;
	mul.f32 	%r1248, %r1178, 0f3FB8AA3B;
	ex2.approx.f32 	%r1249, %r1248;
	mul.f32 	%r1250, %r1179, 0f3FB8AA3B;
	ex2.approx.f32 	%r1251, %r1250;
	mul.f32 	%r1252, %r1180, 0f3FB8AA3B;
	ex2.approx.f32 	%r1253, %r1252;
	mul.f32 	%r1254, %r1181, 0f3FB8AA3B;
	ex2.approx.f32 	%r1255, %r1254;
	mul.f32 	%r1256, %r1182, 0f3FB8AA3B;
	ex2.approx.f32 	%r1257, %r1256;
	mul.f32 	%r1258, %r1183, 0f3FB8AA3B;
	ex2.approx.f32 	%r1259, %r1258;
	mul.f32 	%r1260, %r1184, 0f3FB8AA3B;
	ex2.approx.f32 	%r1261, %r1260;
	mul.f32 	%r1262, %r1185, 0f3FB8AA3B;
	ex2.approx.f32 	%r1263, %r1262;
	mul.f32 	%r1264, %r1186, 0f3FB8AA3B;
	ex2.approx.f32 	%r1265, %r1264;
	mul.f32 	%r1266, %r1187, 0f3FB8AA3B;
	ex2.approx.f32 	%r1267, %r1266;
	.loc	1 97 23        // chunk_scaled_dot_kkt.py:97:23
	or.b32 	%r1268, %r599, %r585;
	.loc	1 97 30        // chunk_scaled_dot_kkt.py:97:30
	shl.b32 	%r1269, %r1268, 6;
	.loc	1 97 12        // chunk_scaled_dot_kkt.py:97:12
	mad.wide.s32 	%rd122, %r1269, 4, %rd42;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b64 	%rd123, %rd86, 12;
	add.s64 	%rd124, %rd122, %rd123;
	mul.wide.u32 	%rd125, %r598, 4;
	add.s64 	%rd23, %rd124, %rd125;
	shl.b64 	%rd126, %rd85, 12;
	add.s64 	%rd127, %rd122, %rd126;
	add.s64 	%rd24, %rd127, %rd125;
	shl.b64 	%rd128, %rd84, 12;
	add.s64 	%rd129, %rd122, %rd128;
	add.s64 	%rd25, %rd129, %rd125;
	shl.b64 	%rd130, %rd83, 12;
	add.s64 	%rd131, %rd122, %rd130;
	add.s64 	%rd26, %rd131, %rd125;
	shl.b64 	%rd132, %rd82, 12;
	add.s64 	%rd133, %rd122, %rd132;
	add.s64 	%rd27, %rd133, %rd125;
	shl.b64 	%rd134, %rd81, 12;
	add.s64 	%rd135, %rd122, %rd134;
	add.s64 	%rd28, %rd135, %rd125;
	shl.b64 	%rd136, %rd80, 12;
	add.s64 	%rd137, %rd122, %rd136;
	add.s64 	%rd29, %rd137, %rd125;
	shl.b64 	%rd138, %rd79, 12;
	add.s64 	%rd139, %rd122, %rd138;
	add.s64 	%rd30, %rd139, %rd125;
	shl.b64 	%rd140, %rd78, 12;
	add.s64 	%rd141, %rd122, %rd140;
	add.s64 	%rd31, %rd141, %rd125;
	shl.b64 	%rd142, %rd77, 12;
	add.s64 	%rd143, %rd122, %rd142;
	add.s64 	%rd32, %rd143, %rd125;
	shl.b64 	%rd144, %rd76, 12;
	add.s64 	%rd145, %rd122, %rd144;
	add.s64 	%rd33, %rd145, %rd125;
	shl.b64 	%rd146, %rd75, 12;
	add.s64 	%rd147, %rd122, %rd146;
	add.s64 	%rd34, %rd147, %rd125;
	shl.b64 	%rd148, %rd74, 12;
	add.s64 	%rd149, %rd122, %rd148;
	add.s64 	%rd35, %rd149, %rd125;
	shl.b64 	%rd150, %rd73, 12;
	add.s64 	%rd151, %rd122, %rd150;
	add.s64 	%rd36, %rd151, %rd125;
	shl.b64 	%rd152, %rd72, 12;
	add.s64 	%rd153, %rd122, %rd152;
	add.s64 	%rd37, %rd153, %rd125;
	shl.b64 	%rd154, %rd71, 12;
	add.s64 	%rd155, %rd122, %rd154;
	add.s64 	%rd38, %rd155, %rd125;
	bar.sync 	0;
	shl.b32 	%r1270, %r602, 4;
	and.b32 	%r1271, %r589, 1;
	neg.s32 	%r1272, %r1271;
	and.b32 	%r1273, %r1272, 2112;
	and.b32 	%r1274, %r1128, 16;
	bfe.s32 	%r1275, %r589, 2, 1;
	and.b32 	%r1276, %r1275, 1056;
	or.b32 	%r1277, %r1273, %r1274;
	or.b32 	%r1278, %r1276, %r1270;
	xor.b32 	%r1279, %r1278, %r595;
	or.b32 	%r1280, %r1277, %r1279;
	add.s32 	%r1281, %r605, %r1280;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	bfe.u32 	%r1282, %r589, 2, 3;
	or.b32 	%r1283, %r1282, 8;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r1284, %r588, %r1283;
	or.b32 	%r1285, %r588, %r1282;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p36, %r1285, %r587;
	setp.lt.s32 	%p37, %r1284, %r587;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r1286, %r94, %r1189;
	mul.f32 	%r1287, %r95, %r1191;
	mul.f32 	%r1288, %r96, %r1193;
	mul.f32 	%r1289, %r97, %r1195;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r1281+512], {0, 0, 0, 0};
	xor.b32 	%r1290, %r1280, 64;
	add.s32 	%r1291, %r605, %r1290;
	shl.b32 	%r1292, %r589, 6;
	and.b32 	%r1293, %r1292, 512;
	and.b32 	%r1294, %r725, 1056;
	xor.b32 	%r1295, %r1294, %r601;
	or.b32 	%r1296, %r1293, %r1295;
	or.b32 	%r1297, %r1296, %r604;
	add.s32 	%r1298, %r605, %r1297;
	xor.b32 	%r1299, %r1297, 64;
	add.s32 	%r1300, %r605, %r1299;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r1301, %r114, %r1197;
	mul.f32 	%r1302, %r115, %r1199;
	mul.f32 	%r1303, %r116, %r1201;
	mul.f32 	%r1304, %r117, %r1203;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r1305, %r1282, 16;
	or.b32 	%r1306, %r1282, 24;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r1307, %r588, %r1306;
	or.b32 	%r1308, %r588, %r1305;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p38, %r1308, %r587;
	setp.lt.s32 	%p39, %r1307, %r587;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r1309, %r120, %r1205;
	mul.f32 	%r1310, %r121, %r1207;
	mul.f32 	%r1311, %r122, %r1209;
	mul.f32 	%r1312, %r123, %r1211;
	mul.f32 	%r1313, %r142, %r1213;
	mul.f32 	%r1314, %r143, %r1215;
	mul.f32 	%r1315, %r144, %r1217;
	mul.f32 	%r1316, %r145, %r1219;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r1317, %r1282, 32;
	or.b32 	%r1318, %r1282, 40;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r1319, %r588, %r1318;
	or.b32 	%r1320, %r588, %r1317;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p40, %r1320, %r587;
	setp.lt.s32 	%p41, %r1319, %r587;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r1321, %r154, %r1229;
	mul.f32 	%r1322, %r155, %r1231;
	mul.f32 	%r1323, %r156, %r1233;
	mul.f32 	%r1324, %r157, %r1235;
	mul.f32 	%r1325, %r146, %r1221;
	mul.f32 	%r1326, %r147, %r1223;
	mul.f32 	%r1327, %r148, %r1225;
	mul.f32 	%r1328, %r149, %r1227;
	mul.f32 	%r1329, %r162, %r1237;
	mul.f32 	%r1330, %r163, %r1239;
	mul.f32 	%r1331, %r164, %r1241;
	mul.f32 	%r1332, %r165, %r1243;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r1333, %r1282, 48;
	or.b32 	%r1334, %r1282, 56;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r1335, %r588, %r1334;
	or.b32 	%r1336, %r588, %r1333;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p42, %r1336, %r587;
	setp.lt.s32 	%p43, %r1335, %r587;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r1337, %r174, %r1253;
	mul.f32 	%r1338, %r175, %r1255;
	mul.f32 	%r1339, %r176, %r1257;
	mul.f32 	%r1340, %r177, %r1259;
	mul.f32 	%r1341, %r166, %r1245;
	mul.f32 	%r1342, %r167, %r1247;
	mul.f32 	%r1343, %r168, %r1249;
	mul.f32 	%r1344, %r169, %r1251;
	mul.f32 	%r1345, %r178, %r1261;
	mul.f32 	%r1346, %r179, %r1263;
	mul.f32 	%r1347, %r180, %r1265;
	mul.f32 	%r1348, %r181, %r1267;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r1349, %r596, %r594;
	or.b32 	%r1350, %r1349, 1;
	or.b32 	%r1351, %r1349, 16;
	or.b32 	%r1352, %r1349, 17;
	or.b32 	%r1353, %r1349, 32;
	or.b32 	%r1354, %r1349, 33;
	or.b32 	%r1355, %r1349, 48;
	or.b32 	%r1356, %r1349, 49;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r1357, %r588, %r1350;
	or.b32 	%r1358, %r588, %r1349;
	or.b32 	%r1359, %r588, %r1352;
	or.b32 	%r1360, %r588, %r1351;
	or.b32 	%r1361, %r588, %r1354;
	or.b32 	%r1362, %r588, %r1353;
	or.b32 	%r1363, %r588, %r1356;
	or.b32 	%r1364, %r588, %r1355;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p44, %r1358, %r587;
	setp.lt.s32 	%p45, %r1357, %r587;
	setp.lt.s32 	%p46, %r1360, %r587;
	setp.lt.s32 	%p47, %r1359, %r587;
	setp.lt.s32 	%p48, %r1362, %r587;
	setp.lt.s32 	%p49, %r1361, %r587;
	setp.lt.s32 	%p50, %r1364, %r587;
	setp.lt.s32 	%p51, %r1363, %r587;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p52, %r1282, %r1349;
	setp.gt.u32 	%p53, %r1282, %r1350;
	setp.gt.u32 	%p54, %r1283, %r1349;
	setp.gt.u32 	%p55, %r1283, %r1350;
	setp.gt.u32 	%p56, %r1305, %r1352;
	setp.gt.u32 	%p57, %r1306, %r1351;
	setp.gt.u32 	%p58, %r1306, %r1352;
	setp.gt.u32 	%p59, %r1317, %r1354;
	setp.gt.u32 	%p60, %r1318, %r1353;
	setp.gt.u32 	%p61, %r1318, %r1354;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r1365, %r1289, 0, %p45;
	selp.b32 	%r1366, %r1365, 0, %p37;
	selp.b32 	%r1367, %r1366, 0, %p55;
	selp.b32 	%r1368, %r1288, 0, %p44;
	selp.b32 	%r1369, %r1368, 0, %p37;
	selp.b32 	%r1370, %r1369, 0, %p54;
	selp.b32 	%r1371, %r1287, 0, %p45;
	selp.b32 	%r1372, %r1371, 0, %p36;
	selp.b32 	%r1373, %r1372, 0, %p53;
	selp.b32 	%r1374, %r1286, 0, %p44;
	selp.b32 	%r1375, %r1374, 0, %p36;
	selp.b32 	%r1376, %r1375, 0, %p52;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r1281], {%r1376, %r1373, %r1370, %r1367};
	st.shared.v4.b32 	[%r1291], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r1291+512], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r519, %r520, %r527, %r528}, [%r1298];
	ld.shared.v4.b32 	{%r523, %r524, %r531, %r532}, [%r1298+256];
	ld.shared.v4.b32 	{%r521, %r522, %r529, %r530}, [%r1300+2048];
	ld.shared.v4.b32 	{%r525, %r526, %r533, %r534}, [%r1300+2304];
	bar.sync 	0;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r1377, %r1304, 0, %p45;
	selp.b32 	%r1378, %r1377, 0, %p39;
	selp.b32 	%r1379, %r1303, 0, %p44;
	selp.b32 	%r1380, %r1379, 0, %p39;
	selp.b32 	%r1381, %r1302, 0, %p45;
	selp.b32 	%r1382, %r1381, 0, %p38;
	selp.b32 	%r1383, %r1301, 0, %p44;
	selp.b32 	%r1384, %r1383, 0, %p38;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r1281], {%r1384, %r1382, %r1380, %r1378};
	st.shared.v4.b32 	[%r1281+512], {0, 0, 0, 0};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r1385, %r1312, 0, %p47;
	selp.b32 	%r1386, %r1385, 0, %p58;
	selp.b32 	%r1387, %r1386, 0, %p39;
	selp.b32 	%r1388, %r1311, 0, %p46;
	selp.b32 	%r1389, %r1388, 0, %p57;
	selp.b32 	%r1390, %r1389, 0, %p39;
	selp.b32 	%r1391, %r1310, 0, %p47;
	selp.b32 	%r1392, %r1391, 0, %p56;
	selp.b32 	%r1393, %r1392, 0, %p38;
	selp.b32 	%r1394, %r1309, 0, %p46;
	selp.b32 	%r1395, %r1394, 0, %p52;
	selp.b32 	%r1396, %r1395, 0, %p38;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r1291], {%r1396, %r1393, %r1390, %r1387};
	st.shared.v4.b32 	[%r1291+512], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r535, %r536, %r543, %r544}, [%r1298];
	ld.shared.v4.b32 	{%r539, %r540, %r547, %r548}, [%r1298+256];
	ld.shared.v4.b32 	{%r537, %r538, %r545, %r546}, [%r1300+2048];
	ld.shared.v4.b32 	{%r541, %r542, %r549, %r550}, [%r1300+2304];
	bar.sync 	0;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r1397, %r1316, 0, %p45;
	selp.b32 	%r1398, %r1397, 0, %p41;
	selp.b32 	%r1399, %r1315, 0, %p44;
	selp.b32 	%r1400, %r1399, 0, %p41;
	selp.b32 	%r1401, %r1314, 0, %p45;
	selp.b32 	%r1402, %r1401, 0, %p40;
	selp.b32 	%r1403, %r1313, 0, %p44;
	selp.b32 	%r1404, %r1403, 0, %p40;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r1281], {%r1404, %r1402, %r1400, %r1398};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r1405, %r1324, 0, %p49;
	selp.b32 	%r1406, %r1405, 0, %p61;
	selp.b32 	%r1407, %r1406, 0, %p41;
	selp.b32 	%r1408, %r1323, 0, %p48;
	selp.b32 	%r1409, %r1408, 0, %p60;
	selp.b32 	%r1410, %r1409, 0, %p41;
	selp.b32 	%r1411, %r1322, 0, %p49;
	selp.b32 	%r1412, %r1411, 0, %p59;
	selp.b32 	%r1413, %r1412, 0, %p40;
	selp.b32 	%r1414, %r1321, 0, %p48;
	selp.b32 	%r1415, %r1414, 0, %p52;
	selp.b32 	%r1416, %r1415, 0, %p40;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r1281+512], {%r1416, %r1413, %r1410, %r1407};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r1417, %r1328, 0, %p47;
	selp.b32 	%r1418, %r1417, 0, %p41;
	selp.b32 	%r1419, %r1327, 0, %p46;
	selp.b32 	%r1420, %r1419, 0, %p41;
	selp.b32 	%r1421, %r1326, 0, %p47;
	selp.b32 	%r1422, %r1421, 0, %p40;
	selp.b32 	%r1423, %r1325, 0, %p46;
	selp.b32 	%r1424, %r1423, 0, %p40;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r1291], {%r1424, %r1422, %r1420, %r1418};
	st.shared.v4.b32 	[%r1291+512], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r551, %r552, %r559, %r560}, [%r1298];
	ld.shared.v4.b32 	{%r555, %r556, %r563, %r564}, [%r1298+256];
	ld.shared.v4.b32 	{%r553, %r554, %r561, %r562}, [%r1300+2048];
	ld.shared.v4.b32 	{%r557, %r558, %r565, %r566}, [%r1300+2304];
	bar.sync 	0;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p62, %r1333, %r1356;
	setp.gt.u32 	%p63, %r1334, %r1355;
	setp.gt.u32 	%p64, %r1334, %r1356;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r1425, %r1332, 0, %p45;
	selp.b32 	%r1426, %r1425, 0, %p43;
	selp.b32 	%r1427, %r1331, 0, %p44;
	selp.b32 	%r1428, %r1427, 0, %p43;
	selp.b32 	%r1429, %r1330, 0, %p45;
	selp.b32 	%r1430, %r1429, 0, %p42;
	selp.b32 	%r1431, %r1329, 0, %p44;
	selp.b32 	%r1432, %r1431, 0, %p42;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r1281], {%r1432, %r1430, %r1428, %r1426};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r1433, %r1340, 0, %p49;
	selp.b32 	%r1434, %r1433, 0, %p43;
	selp.b32 	%r1435, %r1339, 0, %p48;
	selp.b32 	%r1436, %r1435, 0, %p43;
	selp.b32 	%r1437, %r1338, 0, %p49;
	selp.b32 	%r1438, %r1437, 0, %p42;
	selp.b32 	%r1439, %r1337, 0, %p48;
	selp.b32 	%r1440, %r1439, 0, %p42;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r1281+512], {%r1440, %r1438, %r1436, %r1434};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r1441, %r1344, 0, %p47;
	selp.b32 	%r1442, %r1441, 0, %p43;
	selp.b32 	%r1443, %r1343, 0, %p46;
	selp.b32 	%r1444, %r1443, 0, %p43;
	selp.b32 	%r1445, %r1342, 0, %p47;
	selp.b32 	%r1446, %r1445, 0, %p42;
	selp.b32 	%r1447, %r1341, 0, %p46;
	selp.b32 	%r1448, %r1447, 0, %p42;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r1291], {%r1448, %r1446, %r1444, %r1442};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r1449, %r1348, 0, %p51;
	selp.b32 	%r1450, %r1449, 0, %p64;
	selp.b32 	%r1451, %r1450, 0, %p43;
	selp.b32 	%r1452, %r1347, 0, %p50;
	selp.b32 	%r1453, %r1452, 0, %p63;
	selp.b32 	%r1454, %r1453, 0, %p43;
	selp.b32 	%r1455, %r1346, 0, %p51;
	selp.b32 	%r1456, %r1455, 0, %p62;
	selp.b32 	%r1457, %r1456, 0, %p42;
	selp.b32 	%r1458, %r1345, 0, %p50;
	selp.b32 	%r1459, %r1458, 0, %p52;
	selp.b32 	%r1460, %r1459, 0, %p42;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r1291+512], {%r1460, %r1457, %r1454, %r1451};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r567, %r568, %r575, %r576}, [%r1298];
	ld.shared.v4.b32 	{%r571, %r572, %r579, %r580}, [%r1298+256];
	ld.shared.v4.b32 	{%r569, %r570, %r577, %r578}, [%r1300+2048];
	ld.shared.v4.b32 	{%r573, %r574, %r581, %r582}, [%r1300+2304];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd23 + 0 ], { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd24 + 0 ], { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd25 + 0 ], { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd26 + 0 ], { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd27 + 0 ], { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd28 + 0 ], { %r539, %r540, %r541, %r542 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd29 + 0 ], { %r543, %r544, %r545, %r546 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd30 + 0 ], { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd31 + 0 ], { %r551, %r552, %r553, %r554 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd32 + 0 ], { %r555, %r556, %r557, %r558 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd33 + 0 ], { %r559, %r560, %r561, %r562 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd34 + 0 ], { %r563, %r564, %r565, %r566 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd35 + 0 ], { %r567, %r568, %r569, %r570 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd36 + 0 ], { %r571, %r572, %r573, %r574 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd37 + 0 ], { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd38 + 0 ], { %r579, %r580, %r581, %r582 };
	// end inline asm
	.loc	1 99 4        // chunk_scaled_dot_kkt.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
