//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_red_fused_7      // -- Begin function triton_red_fused_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_7
.visible .entry triton_red_fused_7(
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_2,
	.param .u32 triton_red_fused_7_param_3,
	.param .u32 triton_red_fused_7_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_6
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<26>;
	.loc	1 21 0        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:21:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_red_fused_7_param_0];
	ld.param.b32 	%r17, [triton_red_fused_7_param_3];
$L__tmp0:
	.loc	1 22 24        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:23:38 ]
	add.s32 	%r18, %r17, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:23:38 ]
	shr.s32 	%r19, %r18, 31;
	shr.u32 	%r20, %r19, 26;
	add.s32 	%r21, %r18, %r20;
	shr.s32 	%r2, %r21, 6;
$L__tmp2:
	.loc	1 25 13        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:25:7
	@%p1 bra 	$L__BB0_8;
// %bb.1:
	.loc	1 0 7        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:0:7
	ld.param.b64 	%rd6, [triton_red_fused_7_param_1];
	.loc	1 30 31        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:30:31
	shl.b32 	%r67, %r1, 6;
	.loc	1 31 48        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:31:48
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 126;
	bfe.u32 	%r68, %r3, 1, 6;
	and.b32 	%r5, %r3, 63;
	.loc	1 31 27        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:31:27
	or.b32 	%r69, %r68, %r67;
	or.b32 	%r6, %r67, %r5;
	.loc	1 32 25        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:32:25
	setp.lt.s32 	%p11, %r69, %r17;
	.loc	1 33 41        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:33:41
	shl.b32 	%r70, %r3, 2;
	and.b32 	%r7, %r70, 4;
	.loc	1 36 23        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:36:23
	shr.u32 	%r71, %r69, 3;
	.loc	1 45 49        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:49
	shl.b32 	%r72, %r3, 8;
	and.b32 	%r8, %r72, 3584;
	.loc	1 45 59        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:59
	mul.lo.s32 	%r9, %r71, 4608;
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        // %.split7.us.preheader
	.loc	1 39 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:39:47
	add.s32 	%r80, %r9, %r8;
	add.s32 	%r81, %r80, %r7;
	cvt.u64.u32 	%rd2, %r81;
	mov.b32 	%r102, 0f00000000;
	mov.b64 	%rd22, -8;
	mov.b32 	%r103, %r102;
	mov.b32 	%r104, %r102;
	mov.b32 	%r105, %r102;
$L__BB0_5:        // %.split7.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 38        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:38
	add.s64 	%rd20, %rd2, %rd22;
	cvt.u32.u64 	%r85, %rd20;
	add.s32 	%r86, %r85, 8;
	mad.wide.s32 	%rd19, %r86, 2, %rd5;
	.loc	1 45 64        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:64
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	mov.b32 	%r84, 0;
	mov.pred 	%p14, -1;
	// begin inline asm
	mov.u32 %r82, %r84;
	mov.u32 %r83, %r84;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r82, %r83 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r82;
	mov.b32 	{%rs7, %rs8}, %r83;
	.loc	1 45 126        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:126
	cvt.f32.f16 	%r87, %rs5;
	cvt.f32.f16 	%r88, %rs6;
	cvt.f32.f16 	%r89, %rs7;
	cvt.f32.f16 	%r90, %rs8;
	.loc	1 49 27        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:49:27
	fma.rn.f32 	%r102, %r87, %r87, %r102;
	fma.rn.f32 	%r103, %r88, %r88, %r103;
	fma.rn.f32 	%r104, %r89, %r89, %r104;
	fma.rn.f32 	%r105, %r90, %r90, %r105;
	.loc	1 39 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:39:47
	add.s64 	%rd22, %rd22, 8;
	setp.lt.u64 	%p15, %rd22, 248;
	@%p15 bra 	$L__BB0_5;
// %bb.6:        // %.split9.us.loopexit
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:51:29 ] ]
	add.f32 	%r91, %r102, %r103;
	add.f32 	%r92, %r104, %r91;
	add.f32 	%r106, %r105, %r92;
	bra.uni 	$L__BB0_7;
$L__tmp4:
$L__BB0_8:
	.loc	2 0 15        // standard.py:0:15
	ld.param.b32 	%r16, [triton_red_fused_7_param_4];
$L__tmp5:
	.loc	2 43 17        // standard.py:43:17 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:24:54 ]
	add.s32 	%r22, %r16, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:24:54 ]
	shr.s32 	%r23, %r22, 31;
	shr.u32 	%r24, %r23, 26;
	add.s32 	%r25, %r22, %r24;
	shr.s32 	%r26, %r25, 6;
$L__tmp6:
	.loc	1 24 36        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:24:36
	add.s32 	%r27, %r26, %r2;
	.loc	1 53 15        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:53:15
	setp.ge.s32 	%p2, %r1, %r27;
	.loc	1 53 9        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:53:9
	@%p2 bra 	$L__BB0_16;
// %bb.9:
	.loc	1 0 9        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:0:9
	ld.param.b64 	%rd7, [triton_red_fused_7_param_2];
	.loc	1 54 27        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:54:27
	sub.s32 	%r28, %r1, %r2;
	.loc	1 58 31        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:58:31
	shl.b32 	%r29, %r28, 6;
	.loc	1 59 48        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:59:48
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 126;
	bfe.u32 	%r12, %r10, 1, 6;
	and.b32 	%r13, %r10, 63;
	.loc	1 59 27        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:59:27
	or.b32 	%r30, %r29, %r12;
	or.b32 	%r14, %r29, %r13;
	.loc	1 60 25        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:60:25
	setp.lt.s32 	%p3, %r30, %r16;
	.loc	1 61 41        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:61:41
	shl.b32 	%r31, %r10, 2;
	and.b32 	%r15, %r31, 4;
	@%p3 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;
$L__BB0_12:        // %.split.us.preheader
	.loc	1 65 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:65:47
	mul.lo.s32 	%r42, %r12, 4608;
	mad.lo.s32 	%r43, %r1, 294912, %r42;
	or.b32 	%r44, %r43, %r15;
	mul.lo.s32 	%r45, %r2, 294912;
	sub.s32 	%r46, %r44, %r45;
	cvt.u64.u32 	%rd4, %r46;
	mov.b32 	%r107, 0f00000000;
	mov.b64 	%rd24, -8;
	mov.b32 	%r108, %r107;
	mov.b32 	%r109, %r107;
	mov.b32 	%r110, %r107;
$L__BB0_13:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 71 38        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:71:38
	add.s64 	%rd13, %rd4, %rd24;
	cvt.u32.u64 	%r50, %rd13;
	add.s32 	%r51, %r50, 4104;
	mad.wide.s32 	%rd12, %r51, 2, %rd5;
	.loc	1 71 62        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:71:62
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	mov.b32 	%r49, 0;
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r47, %r49;
	mov.u32 %r48, %r49;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r47;
	mov.b32 	{%rs3, %rs4}, %r48;
	.loc	1 71 124        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:71:124
	cvt.f32.f16 	%r52, %rs1;
	cvt.f32.f16 	%r53, %rs2;
	cvt.f32.f16 	%r54, %rs3;
	cvt.f32.f16 	%r55, %rs4;
	.loc	1 75 29        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:75:29
	fma.rn.f32 	%r107, %r52, %r52, %r107;
	fma.rn.f32 	%r108, %r53, %r53, %r108;
	fma.rn.f32 	%r109, %r54, %r54, %r109;
	fma.rn.f32 	%r110, %r55, %r55, %r110;
	.loc	1 65 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:65:47
	add.s64 	%rd24, %rd24, 8;
	setp.lt.u64 	%p7, %rd24, 248;
	@%p7 bra 	$L__BB0_13;
// %bb.14:        // %.split6.us.loopexit
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:77:31 ] ]
	add.f32 	%r56, %r107, %r108;
	add.f32 	%r57, %r109, %r56;
	add.f32 	%r111, %r110, %r57;
	bra.uni 	$L__BB0_15;
$L__tmp8:
$L__BB0_2:        // %.split7.preheader
	.loc	1 39 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:39:47
	add.s32 	%r73, %r9, %r8;
	add.s32 	%r74, %r73, %r7;
	cvt.u64.u32 	%rd1, %r74;
	mov.b64 	%rd23, -8;
$L__BB0_3:        // %.split7
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 38        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:38
	add.s64 	%rd17, %rd1, %rd23;
	cvt.u32.u64 	%r78, %rd17;
	add.s32 	%r79, %r78, 8;
	mad.wide.s32 	%rd16, %r79, 2, %rd5;
	.loc	1 45 64        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:64
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r77, 0;
	mov.pred 	%p12, 0;
	// begin inline asm
	mov.u32 %r75, %r77;
	mov.u32 %r76, %r77;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r75, %r76 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 39 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:39:47
	add.s64 	%rd23, %rd23, 8;
	setp.lt.u64 	%p13, %rd23, 248;
	mov.b32 	%r106, 0f00000000;
	@%p13 bra 	$L__BB0_3;
$L__BB0_7:        // %.split9.us
	.loc	1 32 25        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:32:25
	setp.lt.s32 	%p17, %r6, %r17;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:51:29 ]
	shfl.sync.bfly.b32 	%r94, %r106, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:51:29 ] ]
	add.f32 	%r95, %r106, %r94;
$L__tmp11:
	.loc	1 51 32        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:51:32
	shl.b32 	%r96, %r4, 1;
	mov.b32 	%r97, global_smem;
	add.s32 	%r98, %r97, %r96;
	st.shared.b32 	[%r98], %r95;
	bar.sync 	0;
	shl.b32 	%r99, %r5, 2;
	add.s32 	%r100, %r97, %r99;
	ld.shared.b32 	%r93, [%r100];
	.loc	1 52 29        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:52:29
	mad.wide.u32 	%rd21, %r6, 4, %rd6;
	.loc	1 52 40        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:52:40
	and.b32 	%r101, %r3, 64;
	setp.eq.b32 	%p18, %r101, 0;
	and.pred 	%p16, %p18, %p17;
	// begin inline asm
	@%p16 st.global.b32 [ %rd21 + 0 ], { %r93 };
	// end inline asm
	.loc	1 25 7        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:25:7
	bra.uni 	$L__BB0_16;
$L__BB0_10:        // %.split.preheader
	.loc	1 65 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:65:47
	mul.lo.s32 	%r32, %r12, 4608;
	mad.lo.s32 	%r33, %r1, 294912, %r32;
	or.b32 	%r34, %r33, %r15;
	mul.lo.s32 	%r35, %r2, 294912;
	sub.s32 	%r36, %r34, %r35;
	cvt.u64.u32 	%rd3, %r36;
	mov.b64 	%rd25, -8;
$L__BB0_11:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 71 38        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:71:38
	add.s64 	%rd10, %rd3, %rd25;
	cvt.u32.u64 	%r40, %rd10;
	add.s32 	%r41, %r40, 4104;
	mad.wide.s32 	%rd9, %r41, 2, %rd5;
	.loc	1 71 62        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:71:62
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r39, 0;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r37, %r39;
	mov.u32 %r38, %r39;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 65 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:65:47
	add.s64 	%rd25, %rd25, 8;
	setp.lt.u64 	%p5, %rd25, 248;
	mov.b32 	%r111, 0f00000000;
	@%p5 bra 	$L__BB0_11;
$L__BB0_15:        // %.split6.us
	.loc	1 60 25        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:60:25
	setp.lt.s32 	%p9, %r14, %r16;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:77:31 ]
	shfl.sync.bfly.b32 	%r59, %r111, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:77:31 ] ]
	add.f32 	%r60, %r111, %r59;
$L__tmp14:
	.loc	1 77 34        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:77:34
	shl.b32 	%r61, %r11, 1;
	mov.b32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r61;
	st.shared.b32 	[%r63], %r60;
	bar.sync 	0;
	shl.b32 	%r64, %r13, 2;
	add.s32 	%r65, %r62, %r64;
	ld.shared.b32 	%r58, [%r65];
	.loc	1 78 29        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:78:29
	mad.wide.s32 	%rd14, %r14, 4, %rd7;
	.loc	1 78 41        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:78:41
	and.b32 	%r66, %r10, 64;
	setp.eq.b32 	%p10, %r66, 0;
	and.pred 	%p8, %p10, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd14 + 0 ], { %r58 };
	// end inline asm
$L__BB0_16:
	.loc	1 25 4        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:25:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/bj/cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
