//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[195] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 54, 49, 98, 100, 97, 48, 53, 102, 101, 99, 97, 50, 57, 51, 55, 56, 56, 52, 55, 99, 51, 50, 102, 48, 51, 49, 101, 102, 97, 53, 99, 56, 100, 98, 97, 50, 53, 56, 102, 51, 56, 98, 48, 49, 55, 54, 97, 48, 54, 97, 51, 101, 57, 57, 101, 52, 49, 100, 102, 56, 99, 97, 53, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 99, 110, 47, 99, 99, 110, 98, 51, 101, 118, 115, 100, 53, 115, 55, 121, 113, 103, 51, 119, 118, 103, 107, 110, 117, 52, 98, 111, 103, 112, 106, 107, 97, 108, 122, 50, 122, 102, 118, 115, 109, 118, 55, 99, 115, 112, 107, 97, 106, 51, 54, 53, 108, 51, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[42] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 51, 51, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[195] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 54, 49, 98, 100, 97, 48, 53, 102, 101, 99, 97, 50, 57, 51, 55, 56, 56, 52, 55, 99, 51, 50, 102, 48, 51, 49, 101, 102, 97, 53, 99, 56, 100, 98, 97, 50, 53, 56, 102, 51, 56, 98, 48, 49, 55, 54, 97, 48, 54, 97, 51, 101, 57, 57, 101, 52, 49, 100, 102, 56, 99, 97, 53, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 99, 110, 47, 99, 99, 110, 98, 51, 101, 118, 115, 100, 53, 115, 55, 121, 113, 103, 51, 119, 118, 103, 107, 110, 117, 52, 98, 111, 103, 112, 106, 107, 97, 108, 122, 50, 122, 102, 118, 115, 109, 118, 55, 99, 115, 112, 107, 97, 106, 51, 54, 53, 108, 51, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[69] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[195] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 54, 49, 98, 100, 97, 48, 53, 102, 101, 99, 97, 50, 57, 51, 55, 56, 56, 52, 55, 99, 51, 50, 102, 48, 51, 49, 101, 102, 97, 53, 99, 56, 100, 98, 97, 50, 53, 56, 102, 51, 56, 98, 48, 49, 55, 54, 97, 48, 54, 97, 51, 101, 57, 57, 101, 52, 49, 100, 102, 56, 99, 97, 53, 48, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 99, 110, 47, 99, 99, 110, 98, 51, 101, 118, 115, 100, 53, 115, 55, 121, 113, 103, 51, 119, 118, 103, 107, 110, 117, 52, 98, 111, 103, 112, 106, 107, 97, 108, 122, 50, 122, 102, 118, 115, 109, 118, 55, 99, 115, 112, 107, 97, 106, 51, 54, 53, 108, 51, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[69] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 52, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 49, 48, 52, 56, 53, 55, 54};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 128
{
	.reg .pred 	%p<139>;
	.reg .b16 	%rs<403>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<314>;
	.loc	1 22 0        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:22:0

// %bb.0:
	ld.param.b32 	%r22, [triton__param_5];
	ld.param.b64 	%rd39, [triton__param_4];
	ld.param.b64 	%rd35, [triton__param_0];
$L__tmp0:
	.loc	1 23 28        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 23 33        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:23:33
	shl.b32 	%r24, %r23, 10;
	.loc	1 24 36        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:24:36
	mov.u32 	%r25, %tid.x;
	shl.b32 	%r26, %r25, 3;
	.loc	1 29 36        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:29:36
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	.loc	1 24 36        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:24:36
	and.b32 	%r27, %r26, 1016;
	or.b32 	%r28, %r26, %r24;
	.loc	1 24 23        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:24:23
	or.b32 	%r29, %r28, 1;
	or.b32 	%r1, %r27, %r24;
	.loc	1 25 21        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:25:21
	setp.lt.s32 	%p9, %r1, %r22;
	.loc	1 26 19        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:26:19
	bfe.s32 	%r30, %r23, 21, 1;
	shr.u32 	%r31, %r30, 27;
	add.s32 	%r32, %r29, %r31;
	and.b32 	%r33, %r32, -32;
	sub.s32 	%r3, %r29, %r33;
	add.s32 	%r34, %r1, %r31;
	and.b32 	%r35, %r34, -32;
	sub.s32 	%r2, %r1, %r35;
	.loc	1 27 19        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:27:19
	shr.s32 	%r36, %r34, 5;
	.loc	1 29 31        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:29:31
	mad.wide.s32 	%rd42, %r36, 8, %rd35;
	.loc	1 29 36        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:29:36
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd41 }, [ %rd42 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd44 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd42 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd48 }, [ %rd42 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd50 }, [ %rd42 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd52 }, [ %rd42 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd54 }, [ %rd42 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd56 }, [ %rd42 + 0 ], %rd55;
	// end inline asm
	.loc	1 35 20        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:35:20
	add.s32 	%r37, %r2, -2;
	.loc	1 35 26        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:35:26
	cvt.u16.u32 	%rs9, %r3;
	add.s16 	%rs2, %rs9, -2;
	cvt.s16.s8 	%rs10, %rs2;
	cvt.s8.s32 	%rs11, %r37;
	mul.hi.s16 	%rs12, %rs11, 21846;
	shr.u16 	%rs13, %rs12, 15;
	add.s16 	%rs14, %rs12, %rs13;
	mul.lo.s16 	%rs15, %rs14, 3;
	sub.s16 	%rs16, %rs11, %rs15;
	mul.hi.s16 	%rs17, %rs10, 21846;
	shr.u16 	%rs18, %rs17, 15;
	add.s16 	%rs19, %rs17, %rs18;
	mul.lo.s16 	%rs20, %rs19, 3;
	sub.s16 	%rs21, %rs10, %rs20;
	.loc	1 37 19        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:37:19
	setp.eq.b16 	%p34, %rs21, 0;
	setp.eq.b16 	%p35, %rs16, 0;
	.loc	1 38 18        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:38:18
	setp.lt.u32 	%p36, %r37, 28;
	.loc	1 39 18        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:39:18
	and.pred 	%p1, %p36, %p35;
	and.pred 	%p2, %p36, %p34;
	.loc	1 24 23        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:24:23
	or.b32 	%r38, %r28, 2;
	or.b32 	%r39, %r28, 3;
	.loc	1 26 19        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:26:19
	add.s32 	%r40, %r39, %r31;
	and.b32 	%r41, %r40, -32;
	sub.s32 	%r6, %r39, %r41;
	add.s32 	%r42, %r38, %r31;
	and.b32 	%r43, %r42, -32;
	sub.s32 	%r5, %r38, %r43;
	.loc	1 35 20        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:35:20
	add.s32 	%r44, %r5, -2;
	.loc	1 35 26        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:35:26
	cvt.u16.u32 	%rs22, %r6;
	add.s16 	%rs4, %rs22, -2;
	cvt.s16.s8 	%rs23, %rs4;
	cvt.s8.s32 	%rs24, %r44;
	mul.hi.s16 	%rs25, %rs24, 21846;
	shr.u16 	%rs26, %rs25, 15;
	add.s16 	%rs27, %rs25, %rs26;
	mul.lo.s16 	%rs28, %rs27, 3;
	sub.s16 	%rs29, %rs24, %rs28;
	mul.hi.s16 	%rs30, %rs23, 21846;
	shr.u16 	%rs31, %rs30, 15;
	add.s16 	%rs32, %rs30, %rs31;
	mul.lo.s16 	%rs33, %rs32, 3;
	sub.s16 	%rs34, %rs23, %rs33;
	.loc	1 37 19        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:37:19
	setp.eq.b16 	%p37, %rs34, 0;
	setp.eq.b16 	%p38, %rs29, 0;
	.loc	1 38 18        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:38:18
	setp.lt.u32 	%p39, %r44, 28;
	.loc	1 39 18        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:39:18
	and.pred 	%p3, %p39, %p38;
	and.pred 	%p4, %p39, %p37;
	.loc	1 24 23        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:24:23
	or.b32 	%r45, %r28, 4;
	or.b32 	%r46, %r28, 5;
	.loc	1 26 19        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:26:19
	add.s32 	%r47, %r46, %r31;
	and.b32 	%r48, %r47, -32;
	sub.s32 	%r9, %r46, %r48;
	add.s32 	%r49, %r45, %r31;
	and.b32 	%r50, %r49, -32;
	sub.s32 	%r8, %r45, %r50;
	.loc	1 35 20        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:35:20
	add.s32 	%r51, %r8, -2;
	.loc	1 35 26        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:35:26
	cvt.u16.u32 	%rs35, %r9;
	add.s16 	%rs6, %rs35, -2;
	cvt.s16.s8 	%rs36, %rs6;
	cvt.s8.s32 	%rs37, %r51;
	mul.hi.s16 	%rs38, %rs37, 21846;
	shr.u16 	%rs39, %rs38, 15;
	add.s16 	%rs40, %rs38, %rs39;
	mul.lo.s16 	%rs41, %rs40, 3;
	sub.s16 	%rs42, %rs37, %rs41;
	mul.hi.s16 	%rs43, %rs36, 21846;
	shr.u16 	%rs44, %rs43, 15;
	add.s16 	%rs45, %rs43, %rs44;
	mul.lo.s16 	%rs46, %rs45, 3;
	sub.s16 	%rs47, %rs36, %rs46;
	.loc	1 37 19        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:37:19
	setp.eq.b16 	%p40, %rs47, 0;
	setp.eq.b16 	%p41, %rs42, 0;
	.loc	1 38 18        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:38:18
	setp.lt.u32 	%p42, %r51, 28;
	.loc	1 39 18        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:39:18
	and.pred 	%p5, %p42, %p41;
	and.pred 	%p6, %p42, %p40;
	.loc	1 24 23        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:24:23
	or.b32 	%r52, %r28, 6;
	or.b32 	%r53, %r28, 7;
	.loc	1 26 19        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:26:19
	add.s32 	%r54, %r53, %r31;
	and.b32 	%r55, %r54, -32;
	sub.s32 	%r12, %r53, %r55;
	add.s32 	%r56, %r52, %r31;
	and.b32 	%r57, %r56, -32;
	sub.s32 	%r11, %r52, %r57;
	.loc	1 35 20        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:35:20
	add.s32 	%r58, %r11, -2;
	.loc	1 35 26        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:35:26
	cvt.u16.u32 	%rs48, %r12;
	add.s16 	%rs8, %rs48, -2;
	cvt.s16.s8 	%rs49, %rs8;
	cvt.s8.s32 	%rs50, %r58;
	mul.hi.s16 	%rs51, %rs50, 21846;
	shr.u16 	%rs52, %rs51, 15;
	add.s16 	%rs53, %rs51, %rs52;
	mul.lo.s16 	%rs54, %rs53, 3;
	sub.s16 	%rs55, %rs50, %rs54;
	mul.hi.s16 	%rs56, %rs49, 21846;
	shr.u16 	%rs57, %rs56, 15;
	add.s16 	%rs58, %rs56, %rs57;
	mul.lo.s16 	%rs59, %rs58, 3;
	sub.s16 	%rs60, %rs49, %rs59;
	.loc	1 37 19        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:37:19
	setp.eq.b16 	%p43, %rs60, 0;
	setp.eq.b16 	%p44, %rs55, 0;
	.loc	1 38 18        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:38:18
	setp.lt.u32 	%p45, %r58, 28;
	.loc	1 39 18        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:39:18
	and.pred 	%p7, %p45, %p44;
	and.pred 	%p8, %p45, %p43;
	.loc	1 40 31        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:40:31
	shl.b64 	%rd74, %rd39, 4;
	add.s64 	%rd61, %rd42, %rd74;
	.loc	1 40 44        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:40:44
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	.loc	1 40 51        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:40:51
	and.pred 	%p17, %p9, %p8;
	and.pred 	%p16, %p9, %p7;
	and.pred 	%p15, %p9, %p6;
	and.pred 	%p14, %p9, %p5;
	and.pred 	%p13, %p9, %p4;
	and.pred 	%p12, %p9, %p3;
	and.pred 	%p11, %p9, %p2;
	and.pred 	%p10, %p9, %p1;
	.loc	1 40 44        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:40:44
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd58 }, [ %rd61 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd61 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd63 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd65 }, [ %rd61 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd67 }, [ %rd61 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd69 }, [ %rd61 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd71 }, [ %rd61 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd73 }, [ %rd61 + 0 ], %rd72;
	// end inline asm
	.loc	1 44 35        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:44:35
	shr.u64 	%rd75, %rd63, 43;
	shr.u64 	%rd76, %rd65, 43;
	shr.u64 	%rd77, %rd58, 43;
	shr.u64 	%rd78, %rd60, 43;
	shr.u64 	%rd79, %rd71, 43;
	shr.u64 	%rd80, %rd73, 43;
	shr.u64 	%rd81, %rd67, 43;
	shr.u64 	%rd82, %rd69, 43;
	and.b64 	%rd83, %rd82, 1048576;
	and.b64 	%rd84, %rd81, 1048576;
	and.b64 	%rd85, %rd80, 1048576;
	and.b64 	%rd86, %rd79, 1048576;
	and.b64 	%rd87, %rd78, 1048576;
	and.b64 	%rd88, %rd77, 1048576;
	and.b64 	%rd89, %rd76, 1048576;
	and.b64 	%rd90, %rd75, 1048576;
	add.s64 	%rd4, %rd90, %rd63;
	add.s64 	%rd5, %rd89, %rd65;
	add.s64 	%rd2, %rd88, %rd58;
	add.s64 	%rd3, %rd87, %rd60;
	add.s64 	%rd8, %rd86, %rd71;
	add.s64 	%rd9, %rd85, %rd73;
	add.s64 	%rd6, %rd84, %rd67;
	add.s64 	%rd7, %rd83, %rd69;
	.loc	1 45 65        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:45:65
	setp.gt.u64 	%p46, %rd7, 1048575;
	setp.gt.u64 	%p47, %rd6, 1048575;
	setp.gt.u64 	%p48, %rd9, 1048575;
	setp.gt.u64 	%p49, %rd8, 1048575;
	setp.gt.u64 	%p50, %rd3, 1048575;
	setp.gt.u64 	%p51, %rd2, 1048575;
	setp.gt.u64 	%p52, %rd5, 1048575;
	setp.gt.u64 	%p53, %rd4, 1048575;
	.loc	1 45 112        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:45:112
	and.pred 	%p54, %p12, %p53;
	selp.b16 	%rs61, 1, 0, %p54;
	shl.b16 	%rs62, %rs61, 2;
	and.pred 	%p55, %p13, %p52;
	selp.b16 	%rs63, -1, 0, %p55;
	shl.b16 	%rs64, %rs63, 3;
	or.b16 	%rs65, %rs64, %rs62;
	and.pred 	%p56, %p10, %p51;
	selp.b16 	%rs66, 1, 0, %p56;
	and.pred 	%p57, %p11, %p50;
	selp.b16 	%rs67, -1, 0, %p57;
	shl.b16 	%rs68, %rs67, 1;
	or.b16 	%rs69, %rs66, %rs68;
	and.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs65;
	and.b16 	%rs72, %rs71, 15;
	and.pred 	%p58, %p16, %p49;
	selp.b16 	%rs73, 1, 0, %p58;
	shl.b16 	%rs74, %rs73, 2;
	and.pred 	%p59, %p17, %p48;
	selp.b16 	%rs75, -1, 0, %p59;
	shl.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs74;
	and.pred 	%p60, %p14, %p47;
	selp.b16 	%rs78, 1, 0, %p60;
	and.pred 	%p61, %p15, %p46;
	selp.b16 	%rs79, -1, 0, %p61;
	shl.b16 	%rs80, %rs79, 1;
	or.b16 	%rs81, %rs78, %rs80;
	and.b16 	%rs82, %rs81, 3;
	or.b16 	%rs83, %rs82, %rs77;
	shl.b16 	%rs84, %rs83, 4;
	or.b16 	%rs85, %rs72, %rs84;
	.loc	1 45 129        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:45:129
	and.b16 	%rs86, %rs85, 255;
	setp.eq.b16 	%p62, %rs86, 0;
	@%p62 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 129        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:0:129
	ld.param.b64 	%rd36, [triton__param_1];
	cvt.s64.s32 	%rd1, %r36;
	cvt.u16.u32 	%rs1, %r37;
	mov.b32 	%r4, {%rs16, %rs21};
	cvt.u16.u32 	%rs3, %r44;
	mov.b32 	%r7, {%rs29, %rs34};
	cvt.u16.u32 	%rs5, %r51;
	mov.b32 	%r10, {%rs42, %rs47};
	cvt.u16.u32 	%rs7, %r58;
	mov.b32 	%r13, {%rs55, %rs60};
	.loc	1 45 129        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:45:129
	bar.sync 	0;
$L__tmp1:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:46:83 ]
	cvt.s16.s8 	%rs96, %rs1;
	mul.lo.s16 	%rs97, %rs96, 86;
	shr.u16 	%rs98, %rs97, 15;
	shr.u16 	%rs99, %rs97, 8;
	add.s16 	%rs100, %rs99, %rs98;
	cvt.u64.u16 	%rd130, %rs100;
	cvt.s64.s8 	%rd131, %rd130;
	mul.lo.s16 	%rs101, %rs10, 86;
	shr.u16 	%rs102, %rs101, 15;
	shr.u16 	%rs103, %rs101, 8;
	add.s16 	%rs104, %rs103, %rs102;
	cvt.u64.u16 	%rd132, %rs104;
	cvt.s64.s8 	%rd133, %rd132;
	cvt.s16.s8 	%rs105, %rs3;
	mul.lo.s16 	%rs106, %rs105, 86;
	shr.u16 	%rs107, %rs106, 15;
	shr.u16 	%rs108, %rs106, 8;
	add.s16 	%rs109, %rs108, %rs107;
	cvt.u64.u16 	%rd134, %rs109;
	cvt.s64.s8 	%rd135, %rd134;
	mul.lo.s16 	%rs110, %rs23, 86;
	shr.u16 	%rs111, %rs110, 15;
	shr.u16 	%rs112, %rs110, 8;
	add.s16 	%rs113, %rs112, %rs111;
	cvt.u64.u16 	%rd136, %rs113;
	cvt.s64.s8 	%rd137, %rd136;
	cvt.s16.s8 	%rs114, %rs5;
	mul.lo.s16 	%rs115, %rs114, 86;
	shr.u16 	%rs116, %rs115, 15;
	shr.u16 	%rs117, %rs115, 8;
	add.s16 	%rs118, %rs117, %rs116;
	cvt.u64.u16 	%rd138, %rs118;
	cvt.s64.s8 	%rd139, %rd138;
	mul.lo.s16 	%rs119, %rs36, 86;
	shr.u16 	%rs120, %rs119, 15;
	shr.u16 	%rs121, %rs119, 8;
	add.s16 	%rs122, %rs121, %rs120;
	cvt.u64.u16 	%rd140, %rs122;
	cvt.s64.s8 	%rd141, %rd140;
	cvt.s16.s8 	%rs123, %rs7;
	mul.lo.s16 	%rs124, %rs123, 86;
	shr.u16 	%rs125, %rs124, 15;
	shr.u16 	%rs126, %rs124, 8;
	add.s16 	%rs127, %rs126, %rs125;
	cvt.u64.u16 	%rd142, %rs127;
	cvt.s64.s8 	%rd143, %rd142;
	mul.lo.s16 	%rs128, %rs49, 86;
	shr.u16 	%rs129, %rs128, 15;
	shr.u16 	%rs130, %rs128, 8;
	add.s16 	%rs131, %rs130, %rs129;
	cvt.u64.u16 	%rd144, %rs131;
	cvt.s64.s8 	%rd145, %rd144;
	.loc	2 80 34        // triton_helpers.py:80:34 @[ ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:46:83 ]
	mov.b32 	{%rs132, %rs133}, %r4;
	and.b16 	%rs134, %rs132, 255;
	setp.ne.b16 	%p63, %rs134, 0;
	and.b16 	%rs135, %rs133, 255;
	setp.ne.b16 	%p64, %rs135, 0;
	mov.b32 	{%rs136, %rs137}, %r7;
	and.b16 	%rs138, %rs136, 255;
	setp.ne.b16 	%p65, %rs138, 0;
	and.b16 	%rs139, %rs137, 255;
	setp.ne.b16 	%p66, %rs139, 0;
	mov.b32 	{%rs140, %rs141}, %r10;
	and.b16 	%rs142, %rs140, 255;
	setp.ne.b16 	%p67, %rs142, 0;
	and.b16 	%rs143, %rs141, 255;
	setp.ne.b16 	%p68, %rs143, 0;
	mov.b32 	{%rs144, %rs145}, %r13;
	and.b16 	%rs146, %rs144, 255;
	setp.ne.b16 	%p69, %rs146, 0;
	and.b16 	%rs147, %rs145, 255;
	setp.ne.b16 	%p70, %rs147, 0;
	.loc	2 81 25        // triton_helpers.py:81:25 @[ ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:46:83 ]
	setp.lt.s32 	%p71, %r2, 1;
	setp.lt.s32 	%p72, %r5, 1;
	setp.lt.s32 	%p73, %r8, 1;
	setp.lt.s32 	%p74, %r11, 1;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:46:83 ]
	and.pred 	%p75, %p71, %p63;
	selp.b64 	%rd146, -1, 0, %p75;
	add.s64 	%rd147, %rd146, %rd131;
	and.pred 	%p76, %p71, %p64;
	selp.b64 	%rd148, -1, 0, %p76;
	add.s64 	%rd149, %rd148, %rd133;
	and.pred 	%p77, %p72, %p65;
	selp.b64 	%rd150, -1, 0, %p77;
	add.s64 	%rd151, %rd150, %rd135;
	and.pred 	%p78, %p72, %p66;
	selp.b64 	%rd152, -1, 0, %p78;
	add.s64 	%rd153, %rd152, %rd137;
	and.pred 	%p79, %p73, %p67;
	selp.b64 	%rd154, -1, 0, %p79;
	add.s64 	%rd155, %rd154, %rd139;
	and.pred 	%p80, %p73, %p68;
	selp.b64 	%rd156, -1, 0, %p80;
	add.s64 	%rd157, %rd156, %rd141;
	and.pred 	%p81, %p74, %p69;
	selp.b64 	%rd158, -1, 0, %p81;
	add.s64 	%rd159, %rd158, %rd143;
	and.pred 	%p82, %p74, %p70;
	selp.b64 	%rd160, -1, 0, %p82;
	add.s64 	%rd161, %rd160, %rd145;
$L__tmp2:
	.loc	1 46 31        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:46:31
	shl.b64 	%rd162, %rd2, 7;
	add.s64 	%rd163, %rd36, %rd162;
	mad.lo.s64 	%rd10, %rd147, 6, %rd163;
	add.s64 	%rd98, %rd10, 4;
	shl.b64 	%rd164, %rd3, 7;
	add.s64 	%rd165, %rd36, %rd164;
	mad.lo.s64 	%rd11, %rd149, 6, %rd165;
	add.s64 	%rd100, %rd11, 4;
	shl.b64 	%rd166, %rd4, 7;
	add.s64 	%rd167, %rd36, %rd166;
	mad.lo.s64 	%rd12, %rd151, 6, %rd167;
	add.s64 	%rd102, %rd12, 4;
	shl.b64 	%rd168, %rd5, 7;
	add.s64 	%rd169, %rd36, %rd168;
	mad.lo.s64 	%rd13, %rd153, 6, %rd169;
	add.s64 	%rd104, %rd13, 4;
	shl.b64 	%rd170, %rd6, 7;
	add.s64 	%rd171, %rd36, %rd170;
	mad.lo.s64 	%rd14, %rd155, 6, %rd171;
	add.s64 	%rd106, %rd14, 4;
	shl.b64 	%rd172, %rd7, 7;
	add.s64 	%rd173, %rd36, %rd172;
	mad.lo.s64 	%rd15, %rd157, 6, %rd173;
	add.s64 	%rd108, %rd15, 4;
	shl.b64 	%rd174, %rd8, 7;
	add.s64 	%rd175, %rd36, %rd174;
	mad.lo.s64 	%rd16, %rd159, 6, %rd175;
	add.s64 	%rd110, %rd16, 4;
	shl.b64 	%rd176, %rd9, 7;
	add.s64 	%rd177, %rd36, %rd176;
	mad.lo.s64 	%rd17, %rd161, 6, %rd177;
	add.s64 	%rd112, %rd17, 4;
	.loc	1 46 100        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:46:100
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	mov.b16 	%rs95, 0;
	// begin inline asm
	mov.u16 %rs87, %rs95;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs87 }, [ %rd98 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs88, %rs95;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs88 }, [ %rd100 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs95;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs89 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs90, %rs95;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs90 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs95;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs91 }, [ %rd106 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs92, %rs95;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs92 }, [ %rd108 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs95;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs93 }, [ %rd110 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs94, %rs95;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs94 }, [ %rd112 + 0 ], %rd111;
	// end inline asm
	.loc	1 48 20        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:48:20
	setp.gt.s32 	%p83, %r3, 0;
	setp.gt.s32 	%p84, %r2, 0;
	setp.gt.s32 	%p85, %r6, 0;
	setp.gt.s32 	%p86, %r5, 0;
	setp.gt.s32 	%p87, %r9, 0;
	setp.gt.s32 	%p88, %r8, 0;
	setp.gt.s32 	%p89, %r12, 0;
	setp.gt.s32 	%p90, %r11, 0;
	.loc	1 49 27        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:49:27
	cvt.u16.u32 	%rs148, %r2;
	cvt.u16.u32 	%rs149, %r5;
	cvt.u16.u32 	%rs150, %r8;
	cvt.u16.u32 	%rs151, %r11;
	add.s16 	%rs152, %rs148, 255;
	add.s16 	%rs153, %rs9, 255;
	cvt.s16.s8 	%rs154, %rs153;
	cvt.s16.s8 	%rs155, %rs152;
	mul.hi.s16 	%rs156, %rs155, 21846;
	shr.u16 	%rs157, %rs156, 15;
	add.s16 	%rs158, %rs156, %rs157;
	mul.lo.s16 	%rs159, %rs158, 3;
	sub.s16 	%rs160, %rs155, %rs159;
	mul.hi.s16 	%rs161, %rs154, 21846;
	shr.u16 	%rs162, %rs161, 15;
	add.s16 	%rs163, %rs161, %rs162;
	mul.lo.s16 	%rs164, %rs163, 3;
	sub.s16 	%rs165, %rs154, %rs164;
	.loc	1 50 21        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:50:21
	setp.eq.b16 	%p91, %rs165, 0;
	setp.eq.b16 	%p92, %rs160, 0;
	.loc	1 51 20        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:51:20
	and.pred 	%p18, %p84, %p92;
	and.pred 	%p19, %p83, %p91;
	.loc	1 49 27        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:49:27
	add.s16 	%rs166, %rs149, 255;
	add.s16 	%rs167, %rs22, 255;
	cvt.s16.s8 	%rs168, %rs167;
	cvt.s16.s8 	%rs169, %rs166;
	mul.hi.s16 	%rs170, %rs169, 21846;
	shr.u16 	%rs171, %rs170, 15;
	add.s16 	%rs172, %rs170, %rs171;
	mul.lo.s16 	%rs173, %rs172, 3;
	sub.s16 	%rs174, %rs169, %rs173;
	mul.hi.s16 	%rs175, %rs168, 21846;
	shr.u16 	%rs176, %rs175, 15;
	add.s16 	%rs177, %rs175, %rs176;
	mul.lo.s16 	%rs178, %rs177, 3;
	sub.s16 	%rs179, %rs168, %rs178;
	.loc	1 50 21        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:50:21
	setp.eq.b16 	%p93, %rs179, 0;
	setp.eq.b16 	%p94, %rs174, 0;
	.loc	1 51 20        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:51:20
	and.pred 	%p20, %p86, %p94;
	and.pred 	%p21, %p85, %p93;
	.loc	1 49 27        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:49:27
	add.s16 	%rs180, %rs150, 255;
	add.s16 	%rs181, %rs35, 255;
	cvt.s16.s8 	%rs182, %rs181;
	cvt.s16.s8 	%rs183, %rs180;
	mul.hi.s16 	%rs184, %rs183, 21846;
	shr.u16 	%rs185, %rs184, 15;
	add.s16 	%rs186, %rs184, %rs185;
	mul.lo.s16 	%rs187, %rs186, 3;
	sub.s16 	%rs188, %rs183, %rs187;
	mul.hi.s16 	%rs189, %rs182, 21846;
	shr.u16 	%rs190, %rs189, 15;
	add.s16 	%rs191, %rs189, %rs190;
	mul.lo.s16 	%rs192, %rs191, 3;
	sub.s16 	%rs193, %rs182, %rs192;
	.loc	1 50 21        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:50:21
	setp.eq.b16 	%p95, %rs193, 0;
	setp.eq.b16 	%p96, %rs188, 0;
	.loc	1 51 20        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:51:20
	and.pred 	%p22, %p88, %p96;
	and.pred 	%p23, %p87, %p95;
	.loc	1 49 27        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:49:27
	add.s16 	%rs194, %rs151, 255;
	add.s16 	%rs195, %rs48, 255;
	cvt.s16.s8 	%rs196, %rs195;
	cvt.s16.s8 	%rs197, %rs194;
	mul.hi.s16 	%rs198, %rs197, 21846;
	shr.u16 	%rs199, %rs198, 15;
	add.s16 	%rs200, %rs198, %rs199;
	mul.lo.s16 	%rs201, %rs200, 3;
	sub.s16 	%rs202, %rs197, %rs201;
	mul.hi.s16 	%rs203, %rs196, 21846;
	shr.u16 	%rs204, %rs203, 15;
	add.s16 	%rs205, %rs203, %rs204;
	mul.lo.s16 	%rs206, %rs205, 3;
	sub.s16 	%rs207, %rs196, %rs206;
	.loc	1 50 21        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:50:21
	setp.eq.b16 	%p97, %rs207, 0;
	setp.eq.b16 	%p98, %rs202, 0;
	.loc	1 51 20        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:51:20
	and.pred 	%p24, %p90, %p98;
	and.pred 	%p25, %p89, %p97;
	.loc	1 52 31        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:52:31
	shl.b64 	%rd178, %rd39, 3;
	add.s64 	%rd179, %rd35, %rd178;
	shl.b64 	%rd180, %rd1, 3;
	add.s64 	%rd115, %rd179, %rd180;
	.loc	1 52 42        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:52:42
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	.loc	1 52 50        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:52:50
	and.pred 	%p33, %p9, %p25;
	and.pred 	%p32, %p9, %p24;
	and.pred 	%p31, %p9, %p23;
	and.pred 	%p30, %p9, %p22;
	and.pred 	%p29, %p9, %p21;
	and.pred 	%p28, %p9, %p20;
	and.pred 	%p27, %p9, %p19;
	and.pred 	%p26, %p9, %p18;
	.loc	1 52 42        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:52:42
	// begin inline asm
	mov.u64 %rd114, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd114 }, [ %rd115 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd117 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd119 }, [ %rd115 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd121 }, [ %rd115 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd123 }, [ %rd115 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd125 }, [ %rd115 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd127 }, [ %rd115 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd129 }, [ %rd115 + 0 ], %rd128;
	// end inline asm
	.loc	1 56 35        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:56:35
	shr.u64 	%rd181, %rd119, 43;
	shr.u64 	%rd182, %rd121, 43;
	shr.u64 	%rd183, %rd114, 43;
	shr.u64 	%rd184, %rd117, 43;
	shr.u64 	%rd185, %rd127, 43;
	shr.u64 	%rd186, %rd129, 43;
	shr.u64 	%rd187, %rd123, 43;
	shr.u64 	%rd188, %rd125, 43;
	and.b64 	%rd189, %rd188, 1048576;
	and.b64 	%rd190, %rd187, 1048576;
	and.b64 	%rd191, %rd186, 1048576;
	and.b64 	%rd192, %rd185, 1048576;
	and.b64 	%rd193, %rd184, 1048576;
	and.b64 	%rd194, %rd183, 1048576;
	and.b64 	%rd195, %rd182, 1048576;
	and.b64 	%rd196, %rd181, 1048576;
	add.s64 	%rd20, %rd196, %rd119;
	add.s64 	%rd21, %rd195, %rd121;
	add.s64 	%rd18, %rd194, %rd114;
	add.s64 	%rd19, %rd193, %rd117;
	add.s64 	%rd24, %rd192, %rd127;
	add.s64 	%rd25, %rd191, %rd129;
	add.s64 	%rd22, %rd190, %rd123;
	add.s64 	%rd23, %rd189, %rd125;
	.loc	1 57 65        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:57:65
	setp.gt.u64 	%p99, %rd23, 1048575;
	setp.gt.u64 	%p100, %rd22, 1048575;
	setp.gt.u64 	%p101, %rd25, 1048575;
	setp.gt.u64 	%p102, %rd24, 1048575;
	setp.gt.u64 	%p103, %rd19, 1048575;
	setp.gt.u64 	%p104, %rd18, 1048575;
	setp.gt.u64 	%p105, %rd21, 1048575;
	setp.gt.u64 	%p106, %rd20, 1048575;
	.loc	1 57 112        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:57:112
	and.pred 	%p107, %p28, %p106;
	selp.b16 	%rs208, 1, 0, %p107;
	shl.b16 	%rs209, %rs208, 2;
	and.pred 	%p108, %p29, %p105;
	selp.b16 	%rs210, -1, 0, %p108;
	shl.b16 	%rs211, %rs210, 3;
	or.b16 	%rs212, %rs211, %rs209;
	and.pred 	%p109, %p26, %p104;
	selp.b16 	%rs213, 1, 0, %p109;
	and.pred 	%p110, %p27, %p103;
	selp.b16 	%rs214, -1, 0, %p110;
	shl.b16 	%rs215, %rs214, 1;
	or.b16 	%rs216, %rs213, %rs215;
	and.b16 	%rs217, %rs216, 3;
	or.b16 	%rs218, %rs217, %rs212;
	and.b16 	%rs219, %rs218, 15;
	and.pred 	%p111, %p32, %p102;
	selp.b16 	%rs220, 1, 0, %p111;
	shl.b16 	%rs221, %rs220, 2;
	and.pred 	%p112, %p33, %p101;
	selp.b16 	%rs222, -1, 0, %p112;
	shl.b16 	%rs223, %rs222, 3;
	or.b16 	%rs224, %rs223, %rs221;
	and.pred 	%p113, %p30, %p100;
	selp.b16 	%rs225, 1, 0, %p113;
	and.pred 	%p114, %p31, %p99;
	selp.b16 	%rs226, -1, 0, %p114;
	shl.b16 	%rs227, %rs226, 1;
	or.b16 	%rs228, %rs225, %rs227;
	and.b16 	%rs229, %rs228, 3;
	or.b16 	%rs230, %rs229, %rs224;
	shl.b16 	%rs231, %rs230, 4;
	or.b16 	%rs232, %rs219, %rs231;
	.loc	1 57 130        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:57:130
	and.b16 	%rs233, %rs232, 255;
	setp.eq.b16 	%p115, %rs233, 0;
	@%p115 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 0        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:0
	mov.b32 	%r14, {%rs152, %rs153};
	mov.b32 	%r15, {%rs160, %rs165};
	mov.b32 	%r16, {%rs166, %rs167};
	mov.b32 	%r17, {%rs174, %rs179};
	mov.b32 	%r18, {%rs180, %rs181};
	mov.b32 	%r19, {%rs188, %rs193};
	mov.b32 	%r20, {%rs194, %rs195};
	mov.b32 	%r21, {%rs202, %rs207};
	.loc	1 25 21        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:25:21
	setp.ge.s32 	%p116, %r1, %r22;
	.loc	1 57 130        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:57:130
	bar.sync 	0;
$L__tmp3:
	.loc	2 78 16        // triton_helpers.py:78:16 @[ ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:58:83 ]
	mov.b32 	{%rs242, %rs243}, %r14;
	cvt.s16.s8 	%rs244, %rs242;
	mul.lo.s16 	%rs245, %rs244, 86;
	shr.u16 	%rs246, %rs245, 15;
	shr.u16 	%rs247, %rs245, 8;
	add.s16 	%rs248, %rs247, %rs246;
	cvt.u64.u16 	%rd219, %rs248;
	cvt.s64.s8 	%rd220, %rd219;
	cvt.s16.s8 	%rs249, %rs243;
	mul.lo.s16 	%rs250, %rs249, 86;
	shr.u16 	%rs251, %rs250, 15;
	shr.u16 	%rs252, %rs250, 8;
	add.s16 	%rs253, %rs252, %rs251;
	cvt.u64.u16 	%rd221, %rs253;
	cvt.s64.s8 	%rd222, %rd221;
	mov.b32 	{%rs254, %rs255}, %r16;
	cvt.s16.s8 	%rs256, %rs254;
	mul.lo.s16 	%rs257, %rs256, 86;
	shr.u16 	%rs258, %rs257, 15;
	shr.u16 	%rs259, %rs257, 8;
	add.s16 	%rs260, %rs259, %rs258;
	cvt.u64.u16 	%rd223, %rs260;
	cvt.s64.s8 	%rd224, %rd223;
	cvt.s16.s8 	%rs261, %rs255;
	mul.lo.s16 	%rs262, %rs261, 86;
	shr.u16 	%rs263, %rs262, 15;
	shr.u16 	%rs264, %rs262, 8;
	add.s16 	%rs265, %rs264, %rs263;
	cvt.u64.u16 	%rd225, %rs265;
	cvt.s64.s8 	%rd226, %rd225;
	mov.b32 	{%rs266, %rs267}, %r18;
	cvt.s16.s8 	%rs268, %rs266;
	mul.lo.s16 	%rs269, %rs268, 86;
	shr.u16 	%rs270, %rs269, 15;
	shr.u16 	%rs271, %rs269, 8;
	add.s16 	%rs272, %rs271, %rs270;
	cvt.u64.u16 	%rd227, %rs272;
	cvt.s64.s8 	%rd228, %rd227;
	cvt.s16.s8 	%rs273, %rs267;
	mul.lo.s16 	%rs274, %rs273, 86;
	shr.u16 	%rs275, %rs274, 15;
	shr.u16 	%rs276, %rs274, 8;
	add.s16 	%rs277, %rs276, %rs275;
	cvt.u64.u16 	%rd229, %rs277;
	cvt.s64.s8 	%rd230, %rd229;
	mov.b32 	{%rs278, %rs279}, %r20;
	cvt.s16.s8 	%rs280, %rs278;
	mul.lo.s16 	%rs281, %rs280, 86;
	shr.u16 	%rs282, %rs281, 15;
	shr.u16 	%rs283, %rs281, 8;
	add.s16 	%rs284, %rs283, %rs282;
	cvt.u64.u16 	%rd231, %rs284;
	cvt.s64.s8 	%rd232, %rd231;
	cvt.s16.s8 	%rs285, %rs279;
	mul.lo.s16 	%rs286, %rs285, 86;
	shr.u16 	%rs287, %rs286, 15;
	shr.u16 	%rs288, %rs286, 8;
	add.s16 	%rs289, %rs288, %rs287;
	cvt.u64.u16 	%rd233, %rs289;
	cvt.s64.s8 	%rd234, %rd233;
	.loc	2 80 34        // triton_helpers.py:80:34 @[ ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:58:83 ]
	mov.b32 	{%rs290, %rs291}, %r15;
	and.b16 	%rs292, %rs290, 255;
	setp.ne.b16 	%p117, %rs292, 0;
	and.b16 	%rs293, %rs291, 255;
	setp.ne.b16 	%p118, %rs293, 0;
	mov.b32 	{%rs294, %rs295}, %r17;
	and.b16 	%rs296, %rs294, 255;
	setp.ne.b16 	%p119, %rs296, 0;
	and.b16 	%rs297, %rs295, 255;
	setp.ne.b16 	%p120, %rs297, 0;
	mov.b32 	{%rs298, %rs299}, %r19;
	and.b16 	%rs300, %rs298, 255;
	setp.ne.b16 	%p121, %rs300, 0;
	and.b16 	%rs301, %rs299, 255;
	setp.ne.b16 	%p122, %rs301, 0;
	mov.b32 	{%rs302, %rs303}, %r21;
	and.b16 	%rs304, %rs302, 255;
	setp.ne.b16 	%p123, %rs304, 0;
	and.b16 	%rs305, %rs303, 255;
	setp.ne.b16 	%p124, %rs305, 0;
	.loc	2 81 47        // triton_helpers.py:81:47 @[ ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:58:83 ]
	and.pred 	%p125, %p71, %p117;
	selp.b64 	%rd235, -1, 0, %p125;
	add.s64 	%rd236, %rd235, %rd220;
	setp.lt.s32 	%p126, %r3, 1;
	and.pred 	%p127, %p126, %p118;
	selp.b64 	%rd237, -1, 0, %p127;
	add.s64 	%rd238, %rd237, %rd222;
	and.pred 	%p128, %p72, %p119;
	selp.b64 	%rd239, -1, 0, %p128;
	add.s64 	%rd240, %rd239, %rd224;
	setp.lt.s32 	%p129, %r6, 1;
	and.pred 	%p130, %p129, %p120;
	selp.b64 	%rd241, -1, 0, %p130;
	add.s64 	%rd242, %rd241, %rd226;
	and.pred 	%p131, %p73, %p121;
	selp.b64 	%rd243, -1, 0, %p131;
	add.s64 	%rd244, %rd243, %rd228;
	setp.lt.s32 	%p132, %r9, 1;
	and.pred 	%p133, %p132, %p122;
	selp.b64 	%rd245, -1, 0, %p133;
	add.s64 	%rd246, %rd245, %rd230;
	and.pred 	%p134, %p74, %p123;
	selp.b64 	%rd247, -1, 0, %p134;
	add.s64 	%rd248, %rd247, %rd232;
	setp.lt.s32 	%p135, %r12, 1;
	and.pred 	%p136, %p135, %p124;
	selp.b64 	%rd249, -1, 0, %p136;
	add.s64 	%rd250, %rd249, %rd234;
$L__tmp4:
	.loc	1 58 31        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:58:31
	shl.b64 	%rd251, %rd18, 7;
	add.s64 	%rd252, %rd36, %rd251;
	mad.lo.s64 	%rd26, %rd236, 6, %rd252;
	add.s64 	%rd204, %rd26, 2;
	shl.b64 	%rd253, %rd19, 7;
	add.s64 	%rd254, %rd36, %rd253;
	mad.lo.s64 	%rd27, %rd238, 6, %rd254;
	add.s64 	%rd206, %rd27, 2;
	shl.b64 	%rd255, %rd20, 7;
	add.s64 	%rd256, %rd36, %rd255;
	mad.lo.s64 	%rd28, %rd240, 6, %rd256;
	add.s64 	%rd208, %rd28, 2;
	shl.b64 	%rd257, %rd21, 7;
	add.s64 	%rd258, %rd36, %rd257;
	mad.lo.s64 	%rd29, %rd242, 6, %rd258;
	add.s64 	%rd210, %rd29, 2;
	shl.b64 	%rd259, %rd22, 7;
	add.s64 	%rd260, %rd36, %rd259;
	mad.lo.s64 	%rd30, %rd244, 6, %rd260;
	add.s64 	%rd212, %rd30, 2;
	shl.b64 	%rd261, %rd23, 7;
	add.s64 	%rd262, %rd36, %rd261;
	mad.lo.s64 	%rd31, %rd246, 6, %rd262;
	add.s64 	%rd214, %rd31, 2;
	shl.b64 	%rd263, %rd24, 7;
	add.s64 	%rd264, %rd36, %rd263;
	mad.lo.s64 	%rd32, %rd248, 6, %rd264;
	add.s64 	%rd216, %rd32, 2;
	shl.b64 	%rd265, %rd25, 7;
	add.s64 	%rd266, %rd36, %rd265;
	mad.lo.s64 	%rd33, %rd250, 6, %rd266;
	add.s64 	%rd218, %rd33, 2;
	.loc	1 58 100        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:58:100
	// begin inline asm
	mov.u64 %rd203, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd203, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs234, %rs95;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs234 }, [ %rd204 + 0 ], %rd203;
	// end inline asm
	// begin inline asm
	mov.u64 %rd205, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd205, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs235, %rs95;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs235 }, [ %rd206 + 0 ], %rd205;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs236, %rs95;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs236 }, [ %rd208 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd209, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd209, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs237, %rs95;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs237 }, [ %rd210 + 0 ], %rd209;
	// end inline asm
	// begin inline asm
	mov.u64 %rd211, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd211, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs238, %rs95;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs238 }, [ %rd212 + 0 ], %rd211;
	// end inline asm
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd213, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs239, %rs95;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs239 }, [ %rd214 + 0 ], %rd213;
	// end inline asm
	// begin inline asm
	mov.u64 %rd215, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd215, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs240, %rs95;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs240 }, [ %rd216 + 0 ], %rd215;
	// end inline asm
	// begin inline asm
	mov.u64 %rd217, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd217, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs241, %rs95;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs241 }, [ %rd218 + 0 ], %rd217;
	// end inline asm
	.loc	1 62 35        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:62:35
	shr.u64 	%rd267, %rd41, 43;
	and.b64 	%rd268, %rd267, 1048576;
	add.s64 	%rd34, %rd268, %rd41;
	.loc	1 63 38        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:63:38
	setp.lt.u64 	%p137, %rd34, 1048576;
	.loc	1 63 68        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:63:68
	or.pred 	%p138, %p116, %p137;
	@%p138 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	.loc	1 0 68        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:0:68
	ld.param.b64 	%rd38, [triton__param_3];
	ld.param.b64 	%rd37, [triton__param_2];
	.loc	1 58 100        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:58:100
	mov.b32 	%r75, {%rs240, %rs241};
	mov.b32 	%r76, {%rs238, %rs239};
	mov.b32 	%r77, {%rs236, %rs237};
	mov.b32 	%r78, {%rs234, %rs235};
	.loc	1 46 100        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:46:100
	mov.b32 	%r79, {%rs93, %rs94};
	mov.b32 	%r80, {%rs91, %rs92};
	mov.b32 	%r81, {%rs89, %rs90};
	mov.b32 	%r82, {%rs87, %rs88};
	.loc	1 63 68        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:63:68
	bar.sync 	0;
	.loc	1 64 31        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:64:31
	shl.b64 	%rd305, %rd34, 7;
	add.s64 	%rd306, %rd36, %rd305;
	mad.wide.s32 	%rd269, %r2, 2, %rd306;
	.loc	1 64 47        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:64:47
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p9 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd269 + 0 ];
	// end inline asm
	.loc	1 65 35        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:65:35
	mov.b32 	{%rs323, %rs324}, %r59;
	mov.b32 	{%rs325, %rs326}, %r78;
	selp.b16 	%rs327, %rs325, %rs323, %p18;
	selp.b16 	%rs328, %rs326, %rs324, %p19;
	.loc	1 66 34        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:66:34
	mov.b32 	{%rs329, %rs330}, %r82;
	selp.b16 	%rs331, %rs330, %rs328, %p2;
	selp.b16 	%rs332, %rs329, %rs327, %p1;
	mov.b32 	%r67, {%rs332, %rs331};
	.loc	1 65 35        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:65:35
	mov.b32 	{%rs333, %rs334}, %r60;
	mov.b32 	{%rs335, %rs336}, %r77;
	selp.b16 	%rs337, %rs335, %rs333, %p20;
	selp.b16 	%rs338, %rs336, %rs334, %p21;
	.loc	1 66 34        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:66:34
	mov.b32 	{%rs339, %rs340}, %r81;
	selp.b16 	%rs341, %rs340, %rs338, %p4;
	selp.b16 	%rs342, %rs339, %rs337, %p3;
	mov.b32 	%r68, {%rs342, %rs341};
	.loc	1 65 35        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:65:35
	mov.b32 	{%rs343, %rs344}, %r61;
	mov.b32 	{%rs345, %rs346}, %r76;
	selp.b16 	%rs347, %rs345, %rs343, %p22;
	selp.b16 	%rs348, %rs346, %rs344, %p23;
	.loc	1 66 34        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:66:34
	mov.b32 	{%rs349, %rs350}, %r80;
	selp.b16 	%rs351, %rs350, %rs348, %p6;
	selp.b16 	%rs352, %rs349, %rs347, %p5;
	mov.b32 	%r69, {%rs352, %rs351};
	.loc	1 65 35        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:65:35
	mov.b32 	{%rs353, %rs354}, %r62;
	mov.b32 	{%rs355, %rs356}, %r75;
	selp.b16 	%rs357, %rs355, %rs353, %p24;
	selp.b16 	%rs358, %rs356, %rs354, %p25;
	.loc	1 66 34        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:66:34
	mov.b32 	{%rs359, %rs360}, %r79;
	selp.b16 	%rs361, %rs360, %rs358, %p8;
	selp.b16 	%rs362, %rs359, %rs357, %p7;
	mov.b32 	%r70, {%rs362, %rs361};
	.loc	1 67 31        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:67:31
	add.s64 	%rd270, %rd10, 68;
	add.s64 	%rd272, %rd11, 68;
	add.s64 	%rd274, %rd12, 68;
	add.s64 	%rd276, %rd13, 68;
	add.s64 	%rd278, %rd14, 68;
	add.s64 	%rd280, %rd15, 68;
	add.s64 	%rd282, %rd16, 68;
	add.s64 	%rd284, %rd17, 68;
	.loc	1 67 101        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:67:101
	// begin inline asm
	mov.u64 %rd271, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd271, 1.0;
	// end inline asm
	mov.b16 	%rs307, 0;
	// begin inline asm
	mov.u16 %rs306, %rs307;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs306 }, [ %rd270 + 0 ], %rd271;
	// end inline asm
	// begin inline asm
	mov.u64 %rd273, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd273, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs308, %rs307;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs308 }, [ %rd272 + 0 ], %rd273;
	// end inline asm
	// begin inline asm
	mov.u64 %rd275, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd275, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs309, %rs307;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs309 }, [ %rd274 + 0 ], %rd275;
	// end inline asm
	// begin inline asm
	mov.u64 %rd277, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd277, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs310, %rs307;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs310 }, [ %rd276 + 0 ], %rd277;
	// end inline asm
	// begin inline asm
	mov.u64 %rd279, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd279, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs311, %rs307;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs311 }, [ %rd278 + 0 ], %rd279;
	// end inline asm
	// begin inline asm
	mov.u64 %rd281, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd281, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs312, %rs307;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs312 }, [ %rd280 + 0 ], %rd281;
	// end inline asm
	// begin inline asm
	mov.u64 %rd283, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd283, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs313, %rs307;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs313 }, [ %rd282 + 0 ], %rd283;
	// end inline asm
	// begin inline asm
	mov.u64 %rd285, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd285, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs314, %rs307;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs314 }, [ %rd284 + 0 ], %rd285;
	// end inline asm
	.loc	1 68 31        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:68:31
	add.s64 	%rd286, %rd26, 66;
	add.s64 	%rd288, %rd27, 66;
	add.s64 	%rd290, %rd28, 66;
	add.s64 	%rd292, %rd29, 66;
	add.s64 	%rd294, %rd30, 66;
	add.s64 	%rd296, %rd31, 66;
	add.s64 	%rd298, %rd32, 66;
	add.s64 	%rd300, %rd33, 66;
	.loc	1 68 101        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:68:101
	// begin inline asm
	mov.u64 %rd287, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd287, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs315, %rs307;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs315 }, [ %rd286 + 0 ], %rd287;
	// end inline asm
	// begin inline asm
	mov.u64 %rd289, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd289, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs316, %rs307;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs316 }, [ %rd288 + 0 ], %rd289;
	// end inline asm
	// begin inline asm
	mov.u64 %rd291, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd291, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs317, %rs307;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs317 }, [ %rd290 + 0 ], %rd291;
	// end inline asm
	// begin inline asm
	mov.u64 %rd293, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd293, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs318, %rs307;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs318 }, [ %rd292 + 0 ], %rd293;
	// end inline asm
	// begin inline asm
	mov.u64 %rd295, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd295, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs319, %rs307;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs319 }, [ %rd294 + 0 ], %rd295;
	// end inline asm
	// begin inline asm
	mov.u64 %rd297, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd297, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs320, %rs307;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs320 }, [ %rd296 + 0 ], %rd297;
	// end inline asm
	// begin inline asm
	mov.u64 %rd299, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd299, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs321, %rs307;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs321 }, [ %rd298 + 0 ], %rd299;
	// end inline asm
	// begin inline asm
	mov.u64 %rd301, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd301, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs322, %rs307;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs322 }, [ %rd300 + 0 ], %rd301;
	// end inline asm
	.loc	1 69 31        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:69:31
	add.s64 	%rd302, %rd269, 64;
	.loc	1 69 52        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:69:52
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p9 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd302 + 0 ];
	// end inline asm
	.loc	1 67 101        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:67:101
	mov.b32 	%r83, {%rs306, %rs308};
	.loc	1 68 101        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:68:101
	mov.b32 	%r84, {%rs315, %rs316};
	.loc	1 70 35        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:70:35
	mov.b32 	{%rs363, %rs364}, %r84;
	mov.b32 	{%rs365, %rs366}, %r63;
	selp.b16 	%rs367, %rs363, %rs365, %p18;
	selp.b16 	%rs368, %rs364, %rs366, %p19;
	.loc	1 71 34        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:71:34
	mov.b32 	{%rs369, %rs370}, %r83;
	selp.b16 	%rs371, %rs370, %rs368, %p2;
	selp.b16 	%rs372, %rs369, %rs367, %p1;
	mov.b32 	%r71, {%rs372, %rs371};
	.loc	1 67 101        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:67:101
	mov.b32 	%r85, {%rs309, %rs310};
	.loc	1 68 101        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:68:101
	mov.b32 	%r86, {%rs317, %rs318};
	.loc	1 70 35        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:70:35
	mov.b32 	{%rs373, %rs374}, %r86;
	mov.b32 	{%rs375, %rs376}, %r64;
	selp.b16 	%rs377, %rs373, %rs375, %p20;
	selp.b16 	%rs378, %rs374, %rs376, %p21;
	.loc	1 71 34        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:71:34
	mov.b32 	{%rs379, %rs380}, %r85;
	selp.b16 	%rs381, %rs380, %rs378, %p4;
	selp.b16 	%rs382, %rs379, %rs377, %p3;
	mov.b32 	%r72, {%rs382, %rs381};
	.loc	1 67 101        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:67:101
	mov.b32 	%r87, {%rs311, %rs312};
	.loc	1 68 101        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:68:101
	mov.b32 	%r88, {%rs319, %rs320};
	.loc	1 70 35        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:70:35
	mov.b32 	{%rs383, %rs384}, %r88;
	mov.b32 	{%rs385, %rs386}, %r65;
	selp.b16 	%rs387, %rs383, %rs385, %p22;
	selp.b16 	%rs388, %rs384, %rs386, %p23;
	.loc	1 71 34        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:71:34
	mov.b32 	{%rs389, %rs390}, %r87;
	selp.b16 	%rs391, %rs390, %rs388, %p6;
	selp.b16 	%rs392, %rs389, %rs387, %p5;
	mov.b32 	%r73, {%rs392, %rs391};
	.loc	1 67 101        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:67:101
	mov.b32 	%r89, {%rs313, %rs314};
	.loc	1 68 101        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:68:101
	mov.b32 	%r90, {%rs321, %rs322};
	.loc	1 70 35        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:70:35
	mov.b32 	{%rs393, %rs394}, %r90;
	mov.b32 	{%rs395, %rs396}, %r66;
	selp.b16 	%rs397, %rs393, %rs395, %p24;
	selp.b16 	%rs398, %rs394, %rs396, %p25;
	.loc	1 71 34        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:71:34
	mov.b32 	{%rs399, %rs400}, %r89;
	selp.b16 	%rs401, %rs400, %rs398, %p8;
	selp.b16 	%rs402, %rs399, %rs397, %p7;
	mov.b32 	%r74, {%rs402, %rs401};
	.loc	1 72 25        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:72:25
	mul.wide.s32 	%rd307, %r1, 2;
	add.s64 	%rd303, %rd37, %rd307;
	.loc	1 72 37        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:72:37
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd303 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	.loc	1 73 25        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:73:25
	add.s64 	%rd304, %rd38, %rd307;
	.loc	1 73 37        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:73:37
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd304 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 73 4        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:73:4
	ret;
$L__BB0_1:
	.loc	1 45 129        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:45:129
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd91, assertFunc_0;
	cvta.global.u64 	%rd92, %rd91;
	st.param.b64 	[param3], %rd92;
	mov.b64 	%rd93, assertFile_0;
	cvta.global.u64 	%rd94, %rd93;
	st.param.b64 	[param1], %rd94;
	mov.b64 	%rd95, assertMessage_0;
	cvta.global.u64 	%rd96, %rd95;
	st.param.b64 	[param0], %rd96;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 45;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__BB0_3:
	.loc	1 57 130        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:57:130
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd197, assertFunc_1;
	cvta.global.u64 	%rd198, %rd197;
	st.param.b64 	[param3], %rd198;
	mov.b64 	%rd199, assertFile_1;
	cvta.global.u64 	%rd200, %rd199;
	st.param.b64 	[param1], %rd200;
	mov.b64 	%rd201, assertMessage_1;
	cvta.global.u64 	%rd202, %rd201;
	st.param.b64 	[param0], %rd202;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 57;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_5:
	.loc	1 63 68        // ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py:63:68
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd308, assertFunc_2;
	cvta.global.u64 	%rd309, %rd308;
	st.param.b64 	[param3], %rd309;
	mov.b64 	%rd310, assertFile_2;
	cvta.global.u64 	%rd311, %rd310;
	st.param.b64 	[param1], %rd311;
	mov.b64 	%rd312, assertMessage_2;
	cvta.global.u64 	%rd313, %rd312;
	st.param.b64 	[param0], %rd313;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 63;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/cn/ccnb3evsd5s7yqg3wvgknu4bogpjkalz2zfvsmv7cspkaj365l3t.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
