//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<8>;
	.loc	1 20 0        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:20:0
$L__func_begin0:
	.loc	1 20 0        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:20:0

// %bb.0:
	ld.param.b32 	%r3, [triton__param_3];
	ld.param.b64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 24        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:22:38 ]
	add.s32 	%r5, %r3, 511;
	.loc	2 43 30        // standard.py:43:30 @[ cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:22:38 ]
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 23;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r2, %r8, 9;
$L__tmp2:
	.loc	1 24 13        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:24:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:0:7
	ld.param.b64 	%rd2, [triton__param_1];
	.loc	1 27 31        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:27:31
	shl.b32 	%r32, %r1, 9;
	.loc	1 28 40        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:28:40
	mov.u32 	%r33, %tid.x;
	shl.b32 	%r34, %r33, 1;
	and.b32 	%r35, %r34, 510;
	.loc	1 28 27        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:28:27
	or.b32 	%r36, %r35, %r32;
	.loc	1 29 25        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:29:25
	setp.lt.s32 	%p4, %r36, %r3;
	.loc	1 30 23        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:30:23
	and.b32 	%r37, %r34, 14;
	.loc	1 33 42        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:33:42
	shl.b32 	%r38, %r36, 1;
	and.b32 	%r39, %r38, -32;
	.loc	1 33 39        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:33:39
	or.b32 	%r40, %r39, %r37;
	.loc	1 33 34        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:33:34
	mad.wide.s32 	%rd6, %r40, 2, %rd1;
	.loc	1 33 47        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:33:47
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p4 ld.global.b32 { %r31 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 34 29        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:34:29
	mad.wide.u32 	%rd7, %r36, 2, %rd2;
	.loc	1 34 40        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:34:40
	// begin inline asm
	@%p4 st.global.b32 [ %rd7 + 0 ], { %r31 };
	// end inline asm
	.loc	1 24 7        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:24:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:0:7
	ld.param.b32 	%r4, [triton__param_4];
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:23:54 ]
	add.s32 	%r9, %r4, 511;
	.loc	2 43 30        // standard.py:43:30 @[ cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:23:54 ]
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 23;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 9;
$L__tmp4:
	.loc	1 23 36        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:23:36
	add.s32 	%r14, %r13, %r2;
	.loc	1 35 15        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:35:15
	setp.ge.s32 	%p2, %r1, %r14;
	.loc	1 35 9        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:35:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:0:9
	ld.param.b64 	%rd3, [triton__param_2];
	.loc	1 36 27        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:36:27
	sub.s32 	%r16, %r1, %r2;
	.loc	1 38 31        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:38:31
	shl.b32 	%r17, %r16, 9;
	.loc	1 39 40        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:39:40
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 1;
	and.b32 	%r20, %r19, 510;
	.loc	1 39 27        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:39:27
	or.b32 	%r21, %r17, %r20;
	.loc	1 40 25        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:40:25
	setp.lt.s32 	%p3, %r21, %r4;
	.loc	1 42 23        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:42:23
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 28;
	add.s32 	%r24, %r21, %r23;
	.loc	1 41 23        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:41:23
	and.b32 	%r25, %r24, -16;
	sub.s32 	%r26, %r21, %r25;
	.loc	1 44 47        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:44:47
	shl.b32 	%r27, %r24, 1;
	and.b32 	%r28, %r27, -32;
	.loc	1 44 39        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:44:39
	add.s32 	%r29, %r26, %r28;
	.loc	1 44 44        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:44:44
	add.s32 	%r30, %r29, 16;
	.loc	1 44 34        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:44:34
	mad.wide.s32 	%rd4, %r30, 2, %rd1;
	.loc	1 44 52        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:44:52
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.b32 { %r15 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 45 29        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:45:29
	mad.wide.s32 	%rd5, %r21, 2, %rd3;
	.loc	1 45 40        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:45:40
	// begin inline asm
	@%p3 st.global.b32 [ %rd5 + 0 ], { %r15 };
	// end inline asm
$L__BB0_4:
	.loc	1 24 4        // cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py:24:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/b4/cb4przjylhyfyyustilbkc7znknaggiane6kozinjtghanmgj6qo.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
