//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1 // -- Begin function triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1
        // @triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1
.visible .entry triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_1,
	.param .u64 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_2,
	.param .u64 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_3,
	.param .u64 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_4,
	.param .u64 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_7
)
.reqntid 32
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cmzijwbzpwaks4ssgoxqkxtvvhkhz6lf32j6fvsqdzv5vzf6q4ub.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmzijwbzpwaks4ssgoxqkxtvvhkhz6lf32j6fvsqdzv5vzf6q4ub.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_0];
$L__tmp0:
	.loc	1 23 19        // cmzijwbzpwaks4ssgoxqkxtvvhkhz6lf32j6fvsqdzv5vzf6q4ub.py:23:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd2, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_1];
	.loc	1 26 19        // cmzijwbzpwaks4ssgoxqkxtvvhkhz6lf32j6fvsqdzv5vzf6q4ub.py:26:19
	cvt.s64.s32 	%rd3, %r1;
	ld.param.b64 	%rd4, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_2];
	setp.gt.s64 	%p2, %rd4, %rd3;
	ld.param.b64 	%rd5, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_3];
	.loc	1 28 18        // cmzijwbzpwaks4ssgoxqkxtvvhkhz6lf32j6fvsqdzv5vzf6q4ub.py:28:18
	setp.le.s64 	%p3, %rd5, %rd3;
	ld.param.b64 	%rd6, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_4];
	.loc	1 31 19        // cmzijwbzpwaks4ssgoxqkxtvvhkhz6lf32j6fvsqdzv5vzf6q4ub.py:31:19
	or.pred 	%p4, %p2, %p3;
	ld.param.b64 	%rd7, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_5];
	setp.gt.s64 	%p5, %rd6, %rd3;
	.loc	1 33 19        // cmzijwbzpwaks4ssgoxqkxtvvhkhz6lf32j6fvsqdzv5vzf6q4ub.py:33:19
	setp.le.s64 	%p6, %rd7, %rd3;
	.loc	1 35 19        // cmzijwbzpwaks4ssgoxqkxtvvhkhz6lf32j6fvsqdzv5vzf6q4ub.py:35:19
	or.pred 	%p7, %p5, %p6;
	.loc	1 36 21        // cmzijwbzpwaks4ssgoxqkxtvvhkhz6lf32j6fvsqdzv5vzf6q4ub.py:36:21
	and.pred 	%p8, %p4, %p7;
	.loc	1 37 86        // cmzijwbzpwaks4ssgoxqkxtvvhkhz6lf32j6fvsqdzv5vzf6q4ub.py:37:86
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	setp.eq.b32 	%p1, %r3, 0;
	selp.b16 	%rs1, 1, 0, %p8;
	// begin inline asm
	@%p1 st.global.b8 [ %rd2 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 37 4        // cmzijwbzpwaks4ssgoxqkxtvvhkhz6lf32j6fvsqdzv5vzf6q4ub.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/mz/cmzijwbzpwaks4ssgoxqkxtvvhkhz6lf32j6fvsqdzv5vzf6q4ub.py"
