//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_0      // -- Begin function triton_poi_fused_0
        // @triton_poi_fused_0
.visible .entry triton_poi_fused_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_3,
	.param .u32 triton_poi_fused_0_param_4,
	.param .u32 triton_poi_fused_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<10>;
	.loc	1 20 0        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:20:0
$L__func_begin0:
	.loc	1 20 0        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:20:0

// %bb.0:
	ld.param.b32 	%r3, [triton_poi_fused_0_param_4];
$L__tmp0:
	.loc	1 21 24        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:22:38 ]
	add.s32 	%r5, %r3, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:22:38 ]
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 22;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r2, %r8, 10;
$L__tmp2:
	.loc	1 24 13        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:24:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:0:7
	ld.param.b64 	%rd3, [triton_poi_fused_0_param_2];
	ld.param.b64 	%rd2, [triton_poi_fused_0_param_1];
	ld.param.b64 	%rd1, [triton_poi_fused_0_param_0];
	.loc	1 27 31        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:27:31
	shl.b32 	%r34, %r1, 10;
	.loc	1 28 40        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:28:40
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 3;
	and.b32 	%r37, %r36, 1016;
	.loc	1 28 27        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:28:27
	or.b32 	%r38, %r37, %r34;
	.loc	1 29 25        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:29:25
	setp.lt.s32 	%p4, %r38, %r3;
	.loc	1 31 34        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:31:34
	mul.wide.u32 	%rd9, %r38, 2;
	add.s64 	%rd6, %rd1, %rd9;
	.loc	1 31 39        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:31:39
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p4 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 32 34        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:32:34
	add.s64 	%rd7, %rd2, %rd9;
	.loc	1 32 39        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:32:39
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p4 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r26;
	mov.b32 	{%rs3, %rs4}, %r27;
	mov.b32 	{%rs5, %rs6}, %r28;
	mov.b32 	{%rs7, %rs8}, %r29;
	.loc	1 32 49        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:32:49
	cvt.f32.f16 	%r39, %rs1;
	cvt.f32.f16 	%r40, %rs2;
	cvt.f32.f16 	%r41, %rs3;
	cvt.f32.f16 	%r42, %rs4;
	cvt.f32.f16 	%r43, %rs5;
	cvt.f32.f16 	%r44, %rs6;
	cvt.f32.f16 	%r45, %rs7;
	cvt.f32.f16 	%r46, %rs8;
	mov.b32 	%r47, 0f00000000;
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:33:26 ]
	sub.f32 	%r48, %r47, %r39;
	sub.f32 	%r49, %r47, %r40;
	sub.f32 	%r50, %r47, %r41;
	sub.f32 	%r51, %r47, %r42;
	sub.f32 	%r52, %r47, %r43;
	sub.f32 	%r53, %r47, %r44;
	sub.f32 	%r54, %r47, %r45;
	sub.f32 	%r55, %r47, %r46;
	.loc	2 50 29        // standard.py:50:29 @[ cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:33:26 ]
	mul.f32 	%r56, %r48, 0f3FB8AA3B;
	ex2.approx.f32 	%r57, %r56;
	mul.f32 	%r58, %r49, 0f3FB8AA3B;
	ex2.approx.f32 	%r59, %r58;
	mul.f32 	%r60, %r50, 0f3FB8AA3B;
	ex2.approx.f32 	%r61, %r60;
	mul.f32 	%r62, %r51, 0f3FB8AA3B;
	ex2.approx.f32 	%r63, %r62;
	mul.f32 	%r64, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r65, %r64;
	mul.f32 	%r66, %r53, 0f3FB8AA3B;
	ex2.approx.f32 	%r67, %r66;
	mul.f32 	%r68, %r54, 0f3FB8AA3B;
	ex2.approx.f32 	%r69, %r68;
	mul.f32 	%r70, %r55, 0f3FB8AA3B;
	ex2.approx.f32 	%r71, %r70;
	.loc	2 50 20        // standard.py:50:20 @[ cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:33:26 ]
	add.f32 	%r72, %r57, 0f3F800000;
	add.f32 	%r73, %r59, 0f3F800000;
	add.f32 	%r74, %r61, 0f3F800000;
	add.f32 	%r75, %r63, 0f3F800000;
	add.f32 	%r76, %r65, 0f3F800000;
	add.f32 	%r77, %r67, 0f3F800000;
	add.f32 	%r78, %r69, 0f3F800000;
	add.f32 	%r79, %r71, 0f3F800000;
	mov.b32 	%r80, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:33:26 ]
	div.full.f32 	%r81, %r80, %r72;
	div.full.f32 	%r82, %r80, %r73;
	div.full.f32 	%r83, %r80, %r74;
	div.full.f32 	%r84, %r80, %r75;
	div.full.f32 	%r85, %r80, %r76;
	div.full.f32 	%r86, %r80, %r77;
	div.full.f32 	%r87, %r80, %r78;
	div.full.f32 	%r88, %r80, %r79;
$L__tmp4:
	.loc	1 35 29        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:35:29
	add.s64 	%rd8, %rd3, %rd9;
	.loc	1 31 49        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:31:49
	mov.b32 	{%rs9, %rs10}, %r22;
	cvt.f32.f16 	%r89, %rs10;
	cvt.f32.f16 	%r90, %rs9;
	.loc	1 34 22        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:34:22
	mul.f32 	%r91, %r81, %r90;
	mul.f32 	%r92, %r82, %r89;
	.loc	1 35 40        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:35:40
	cvt.rn.f16x2.f32 	%r30, %r92, %r91;
	.loc	1 31 49        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:31:49
	mov.b32 	{%rs11, %rs12}, %r23;
	cvt.f32.f16 	%r93, %rs12;
	cvt.f32.f16 	%r94, %rs11;
	.loc	1 34 22        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:34:22
	mul.f32 	%r95, %r83, %r94;
	mul.f32 	%r96, %r84, %r93;
	.loc	1 35 40        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:35:40
	cvt.rn.f16x2.f32 	%r31, %r96, %r95;
	.loc	1 31 49        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:31:49
	mov.b32 	{%rs13, %rs14}, %r24;
	cvt.f32.f16 	%r97, %rs14;
	cvt.f32.f16 	%r98, %rs13;
	.loc	1 34 22        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:34:22
	mul.f32 	%r99, %r85, %r98;
	mul.f32 	%r100, %r86, %r97;
	.loc	1 35 40        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:35:40
	cvt.rn.f16x2.f32 	%r32, %r100, %r99;
	.loc	1 31 49        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:31:49
	mov.b32 	{%rs15, %rs16}, %r25;
	cvt.f32.f16 	%r101, %rs16;
	cvt.f32.f16 	%r102, %rs15;
	.loc	1 34 22        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:34:22
	mul.f32 	%r103, %r87, %r102;
	mul.f32 	%r104, %r88, %r101;
	.loc	1 35 40        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:35:40
	cvt.rn.f16x2.f32 	%r33, %r104, %r103;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd8 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 24 7        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:24:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:0:7
	ld.param.b32 	%r4, [triton_poi_fused_0_param_5];
$L__tmp5:
	.loc	2 43 17        // standard.py:43:17 @[ cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:23:54 ]
	add.s32 	%r9, %r4, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:23:54 ]
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 22;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 10;
$L__tmp6:
	.loc	1 23 36        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:23:36
	add.s32 	%r14, %r13, %r2;
	.loc	1 36 15        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:36:15
	setp.ge.s32 	%p2, %r1, %r14;
	.loc	1 36 9        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:36:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:0:9
	ld.param.b64 	%rd4, [triton_poi_fused_0_param_3];
	.loc	1 37 27        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:37:27
	sub.s32 	%r16, %r1, %r2;
	.loc	1 39 31        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:39:31
	shl.b32 	%r17, %r16, 10;
	.loc	1 40 40        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:40:40
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 3;
	and.b32 	%r20, %r19, 1016;
	.loc	1 40 27        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:40:27
	or.b32 	%r21, %r17, %r20;
	.loc	1 41 25        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:41:25
	setp.lt.s32 	%p3, %r21, %r4;
	.loc	1 44 29        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:44:29
	mad.wide.s32 	%rd5, %r21, 2, %rd4;
	mov.b32 	%r15, 0;
	.loc	1 44 40        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:44:40
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd5 + 0 ], { %r15, %r15, %r15, %r15 };
	// end inline asm
$L__BB0_4:
	.loc	1 24 4        // cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py:24:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/uj/cujt3cxdxl6i764hf4pcjfv5teckapfyjfekdnf5rn4fypypm5if.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
