//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<157>;
	.reg .b32 	%r<772>;
	.reg .b64 	%rd<102>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r25, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd14, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd13, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd12, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd29, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r35, %ctaid.x;
	ld.param.b64 	%rd30, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r36, %ctaid.y;
	ld.param.b64 	%rd31, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r37, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r37, 15;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r38, %r36, 1;
	ld.param.b64 	%rd32, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd33, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd15, %r38, 4, %rd33;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd16, %rd15, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd17, %r26, 4, %rd32;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd18, %rd17, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r39, %r29, %r28;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r40, %r28, 10;
	shl.b32 	%r41, %r37, 6;
	and.b32 	%r42, %r41, 896;
	or.b32 	%r43, %r40, %r42;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd34, %r43, 2;
	add.s64 	%rd35, %rd29, %rd34;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd36, %rd30, %rd34;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r44, %r36, 4;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r45, %r44, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mul.wide.u32 	%rd37, %r45, 32768;
	add.s64 	%rd38, %rd31, %rd37;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r46, %r27, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd1, %r39;
	cvt.s64.s32 	%rd2, %r46;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r47, %r35, 5;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd3, %r47;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	and.b32 	%r4, %r2, 60;
	bfe.u32 	%r48, %r2, 2, 4;
	or.b32 	%r49, %r48, 16;
	or.b32 	%r50, %r48, 32;
	or.b32 	%r51, %r48, 48;
	cvt.u64.u32 	%rd39, %r48;
	cvt.u64.u32 	%rd40, %r49;
	cvt.u64.u32 	%rd41, %r50;
	cvt.u64.u32 	%rd42, %r51;
	or.b64 	%rd4, %rd2, %rd39;
	or.b64 	%rd5, %rd2, %rd40;
	or.b64 	%rd6, %rd2, %rd41;
	or.b64 	%rd7, %rd2, %rd42;
	and.b32 	%r5, %r2, 3;
	shl.b32 	%r52, %r5, 3;
	cvt.u64.u32 	%rd8, %r52;
	setp.gt.s32 	%p6, %r46, -1;
	setp.lt.s64 	%p7, %rd4, %rd1;
	setp.lt.s64 	%p8, %rd5, %rd1;
	setp.lt.s64 	%p9, %rd6, %rd1;
	setp.lt.s64 	%p10, %rd7, %rd1;
	and.pred 	%p1, %p6, %p7;
	and.pred 	%p2, %p6, %p8;
	and.pred 	%p3, %p6, %p9;
	and.pred 	%p4, %p6, %p10;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd43, %rd39, %rd3;
	or.b64 	%rd44, %rd40, %rd3;
	setp.gt.s32 	%p11, %r47, -1;
	setp.lt.s64 	%p12, %rd43, 128;
	and.pred 	%p5, %p11, %p12;
	.loc	1 104 22        // chunk_o.py:104:22
	mul.wide.u32 	%rd45, %r52, 2;
	shl.b64 	%rd46, %rd4, 11;
	or.b64 	%rd47, %rd46, %rd45;
	add.s64 	%rd19, %rd35, %rd47;
	shl.b64 	%rd48, %rd5, 11;
	or.b64 	%rd49, %rd48, %rd45;
	add.s64 	%rd20, %rd35, %rd49;
	shl.b64 	%rd50, %rd6, 11;
	or.b64 	%rd51, %rd50, %rd45;
	add.s64 	%rd21, %rd35, %rd51;
	shl.b64 	%rd52, %rd7, 11;
	or.b64 	%rd53, %rd52, %rd45;
	add.s64 	%rd22, %rd35, %rd53;
	shl.b32 	%r53, %r3, 4;
	and.b32 	%r6, %r2, 24;
	shl.b32 	%r54, %r6, 1;
	xor.b32 	%r55, %r53, %r54;
	mov.b32 	%r56, global_smem;
	add.s32 	%r7, %r56, %r55;
	selp.b32 	%r30, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd19 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r135, %r7, 1024;
	selp.b32 	%r31, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd20 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r136, %r7, 2048;
	selp.b32 	%r32, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd21 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r137, %r7, 3072;
	selp.b32 	%r33, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd22 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd23, %rd36, %rd47;
	add.s64 	%rd24, %rd36, %rd49;
	add.s64 	%rd25, %rd36, %rd51;
	add.s64 	%rd26, %rd36, %rd53;
	add.s32 	%r138, %r7, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd23 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r140, %r7, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd24 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r142, %r7, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd25 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r144, %r7, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd26 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd54, %rd43, 8;
	add.s64 	%rd55, %rd38, %rd54;
	add.s64 	%rd27, %rd55, %rd45;
	shl.b64 	%rd56, %rd44, 8;
	add.s64 	%rd57, %rd38, %rd56;
	add.s64 	%rd28, %rd57, %rd45;
	add.s32 	%r146, %r7, 8192;
	selp.b32 	%r34, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd27 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r147, %r7, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd28 + 0 ], 0x10, %r34;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r8, %r2, 6;
	and.b32 	%r57, %r8, 960;
	shl.b32 	%r58, %r2, 3;
	and.b32 	%r59, %r58, 48;
	and.b32 	%r60, %r2, 16;
	shl.b32 	%r61, %r2, 5;
	and.b32 	%r62, %r61, 1024;
	or.b32 	%r63, %r57, %r59;
	xor.b32 	%r64, %r63, %r60;
	or.b32 	%r65, %r64, %r62;
	xor.b32 	%r66, %r65, 32;
	and.b32 	%r67, %r8, 448;
	or.b32 	%r68, %r67, %r59;
	xor.b32 	%r69, %r68, %r54;
	add.s32 	%r9, %r56, %r65;
	add.s32 	%r10, %r9, 2048;
	add.s32 	%r11, %r56, %r66;
	add.s32 	%r12, %r11, 2048;
	add.s32 	%r70, %r56, %r69;
	add.s32 	%r13, %r70, 4096;
	add.s32 	%r14, %r70, 4608;
	add.s32 	%r15, %r70, 5120;
	add.s32 	%r16, %r70, 5632;
	add.s32 	%r17, %r70, 6144;
	add.s32 	%r18, %r70, 6656;
	add.s32 	%r19, %r70, 7168;
	add.s32 	%r20, %r70, 7680;
	add.s32 	%r21, %r70, 8192;
	add.s32 	%r22, %r70, 8704;
	add.s32 	%r23, %r70, 9216;
	add.s32 	%r24, %r70, 9728;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd58, %rd37, %rd54;
	mul.wide.u32 	%rd59, %r5, 16;
	or.b64 	%rd60, %rd58, %rd59;
	add.s64 	%rd9, %rd31, %rd60;
	or.b64 	%rd61, %rd46, %rd59;
	add.s64 	%rd62, %rd61, %rd34;
	add.s64 	%rd10, %rd30, %rd62;
	add.s64 	%rd11, %rd29, %rd62;
	mov.b32 	%r676, 0f00000000;
	mov.b64 	%rd101, 0;
	mov.b32 	%r677, %r676;
	mov.b32 	%r678, %r676;
	mov.b32 	%r679, %r676;
	mov.b32 	%r680, %r676;
	mov.b32 	%r681, %r676;
	mov.b32 	%r682, %r676;
	mov.b32 	%r683, %r676;
	mov.b32 	%r684, %r676;
	mov.b32 	%r685, %r676;
	mov.b32 	%r686, %r676;
	mov.b32 	%r687, %r676;
	mov.b32 	%r688, %r676;
	mov.b32 	%r689, %r676;
	mov.b32 	%r690, %r676;
	mov.b32 	%r691, %r676;
	mov.b32 	%r692, %r676;
	mov.b32 	%r693, %r676;
	mov.b32 	%r694, %r676;
	mov.b32 	%r695, %r676;
	mov.b32 	%r696, %r676;
	mov.b32 	%r697, %r676;
	mov.b32 	%r698, %r676;
	mov.b32 	%r699, %r676;
	mov.b32 	%r700, %r676;
	mov.b32 	%r701, %r676;
	mov.b32 	%r702, %r676;
	mov.b32 	%r703, %r676;
	mov.b32 	%r704, %r676;
	mov.b32 	%r705, %r676;
	mov.b32 	%r706, %r676;
	mov.b32 	%r707, %r676;
	mov.b32 	%r708, %r676;
	mov.b32 	%r709, %r676;
	mov.b32 	%r710, %r676;
	mov.b32 	%r711, %r676;
	mov.b32 	%r712, %r676;
	mov.b32 	%r713, %r676;
	mov.b32 	%r714, %r676;
	mov.b32 	%r715, %r676;
	mov.b32 	%r716, %r676;
	mov.b32 	%r717, %r676;
	mov.b32 	%r718, %r676;
	mov.b32 	%r719, %r676;
	mov.b32 	%r720, %r676;
	mov.b32 	%r721, %r676;
	mov.b32 	%r722, %r676;
	mov.b32 	%r723, %r676;
	mov.b32 	%r724, %r676;
	mov.b32 	%r725, %r676;
	mov.b32 	%r726, %r676;
	mov.b32 	%r727, %r676;
	mov.b32 	%r728, %r676;
	mov.b32 	%r729, %r676;
	mov.b32 	%r730, %r676;
	mov.b32 	%r731, %r676;
	mov.b32 	%r732, %r676;
	mov.b32 	%r733, %r676;
	mov.b32 	%r734, %r676;
	mov.b32 	%r735, %r676;
	mov.b32 	%r736, %r676;
	mov.b32 	%r737, %r676;
	mov.b32 	%r738, %r676;
	mov.b32 	%r739, %r676;
	mov.b32 	%r740, %r676;
	mov.b32 	%r741, %r676;
	mov.b32 	%r742, %r676;
	mov.b32 	%r743, %r676;
	mov.b32 	%r744, %r676;
	mov.b32 	%r745, %r676;
	mov.b32 	%r746, %r676;
	mov.b32 	%r747, %r676;
	mov.b32 	%r748, %r676;
	mov.b32 	%r749, %r676;
	mov.b32 	%r750, %r676;
	mov.b32 	%r751, %r676;
	mov.b32 	%r752, %r676;
	mov.b32 	%r753, %r676;
	mov.b32 	%r754, %r676;
	mov.b32 	%r755, %r676;
	mov.b32 	%r756, %r676;
	mov.b32 	%r757, %r676;
	mov.b32 	%r758, %r676;
	mov.b32 	%r759, %r676;
	mov.b32 	%r760, %r676;
	mov.b32 	%r761, %r676;
	mov.b32 	%r762, %r676;
	mov.b32 	%r763, %r676;
	mov.b32 	%r764, %r676;
	mov.b32 	%r765, %r676;
	mov.b32 	%r766, %r676;
	mov.b32 	%r767, %r676;
	mov.b32 	%r768, %r676;
	mov.b32 	%r769, %r676;
	mov.b32 	%r770, %r676;
	mov.b32 	%r771, %r676;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r12];
	.loc	1 106 22        // chunk_o.py:106:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r119, %r120}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r121, %r122}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r123, %r124}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r125, %r126}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r127, %r128}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r129, %r130}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r131, %r132}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r133, %r134}, [%r20];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r91, %r92}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r93, %r94}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r95, %r96}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r97, %r98}, [%r24];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r740, %r741, %r742, %r743 }, { %r71, %r72, %r73, %r74 }, { %r75, %r76 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r744, %r745, %r746, %r747 }, { %r71, %r72, %r73, %r74 }, { %r77, %r78 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r748, %r749, %r750, %r751 }, { %r71, %r72, %r73, %r74 }, { %r79, %r80 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r752, %r753, %r754, %r755 }, { %r71, %r72, %r73, %r74 }, { %r81, %r82 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r756, %r757, %r758, %r759 }, { %r83, %r84, %r85, %r86 }, { %r75, %r76 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r760, %r761, %r762, %r763 }, { %r83, %r84, %r85, %r86 }, { %r77, %r78 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r764, %r765, %r766, %r767 }, { %r83, %r84, %r85, %r86 }, { %r79, %r80 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r768, %r769, %r770, %r771 }, { %r83, %r84, %r85, %r86 }, { %r81, %r82 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r740, %r741, %r742, %r743 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r744, %r745, %r746, %r747 }, { %r87, %r88, %r89, %r90 }, { %r93, %r94 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r748, %r749, %r750, %r751 }, { %r87, %r88, %r89, %r90 }, { %r95, %r96 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r752, %r753, %r754, %r755 }, { %r87, %r88, %r89, %r90 }, { %r97, %r98 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r756, %r757, %r758, %r759 }, { %r99, %r100, %r101, %r102 }, { %r91, %r92 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r760, %r761, %r762, %r763 }, { %r99, %r100, %r101, %r102 }, { %r93, %r94 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r764, %r765, %r766, %r767 }, { %r99, %r100, %r101, %r102 }, { %r95, %r96 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r768, %r769, %r770, %r771 }, { %r99, %r100, %r101, %r102 }, { %r97, %r98 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r676, %r677, %r678, %r679 }, { %r71, %r72, %r73, %r74 }, { %r103, %r104 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r680, %r681, %r682, %r683 }, { %r71, %r72, %r73, %r74 }, { %r105, %r106 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r684, %r685, %r686, %r687 }, { %r71, %r72, %r73, %r74 }, { %r107, %r108 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r688, %r689, %r690, %r691 }, { %r71, %r72, %r73, %r74 }, { %r109, %r110 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r692, %r693, %r694, %r695 }, { %r71, %r72, %r73, %r74 }, { %r111, %r112 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r696, %r697, %r698, %r699 }, { %r71, %r72, %r73, %r74 }, { %r113, %r114 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r700, %r701, %r702, %r703 }, { %r71, %r72, %r73, %r74 }, { %r115, %r116 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r704, %r705, %r706, %r707 }, { %r71, %r72, %r73, %r74 }, { %r117, %r118 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r708, %r709, %r710, %r711 }, { %r83, %r84, %r85, %r86 }, { %r103, %r104 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r712, %r713, %r714, %r715 }, { %r83, %r84, %r85, %r86 }, { %r105, %r106 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r716, %r717, %r718, %r719 }, { %r83, %r84, %r85, %r86 }, { %r107, %r108 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r720, %r721, %r722, %r723 }, { %r83, %r84, %r85, %r86 }, { %r109, %r110 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r724, %r725, %r726, %r727 }, { %r83, %r84, %r85, %r86 }, { %r111, %r112 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r728, %r729, %r730, %r731 }, { %r83, %r84, %r85, %r86 }, { %r113, %r114 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r732, %r733, %r734, %r735 }, { %r83, %r84, %r85, %r86 }, { %r115, %r116 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r736, %r737, %r738, %r739 }, { %r83, %r84, %r85, %r86 }, { %r117, %r118 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r676, %r677, %r678, %r679 }, { %r87, %r88, %r89, %r90 }, { %r119, %r120 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r680, %r681, %r682, %r683 }, { %r87, %r88, %r89, %r90 }, { %r121, %r122 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r684, %r685, %r686, %r687 }, { %r87, %r88, %r89, %r90 }, { %r123, %r124 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r688, %r689, %r690, %r691 }, { %r87, %r88, %r89, %r90 }, { %r125, %r126 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r692, %r693, %r694, %r695 }, { %r87, %r88, %r89, %r90 }, { %r127, %r128 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r696, %r697, %r698, %r699 }, { %r87, %r88, %r89, %r90 }, { %r129, %r130 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r700, %r701, %r702, %r703 }, { %r87, %r88, %r89, %r90 }, { %r131, %r132 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r704, %r705, %r706, %r707 }, { %r87, %r88, %r89, %r90 }, { %r133, %r134 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r708, %r709, %r710, %r711 }, { %r99, %r100, %r101, %r102 }, { %r119, %r120 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r712, %r713, %r714, %r715 }, { %r99, %r100, %r101, %r102 }, { %r121, %r122 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r716, %r717, %r718, %r719 }, { %r99, %r100, %r101, %r102 }, { %r123, %r124 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r720, %r721, %r722, %r723 }, { %r99, %r100, %r101, %r102 }, { %r125, %r126 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r724, %r725, %r726, %r727 }, { %r99, %r100, %r101, %r102 }, { %r127, %r128 }, { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r728, %r729, %r730, %r731 }, { %r99, %r100, %r101, %r102 }, { %r129, %r130 }, { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r732, %r733, %r734, %r735 }, { %r99, %r100, %r101, %r102 }, { %r131, %r132 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r736, %r737, %r738, %r739 }, { %r99, %r100, %r101, %r102 }, { %r133, %r134 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd73, %rd11, %rd101;
	add.s64 	%rd63, %rd73, 64;
	add.s64 	%rd64, %rd73, 32832;
	add.s64 	%rd65, %rd73, 65600;
	add.s64 	%rd66, %rd73, 98368;
	setp.ne.b64 	%p13, %rd101, 192;
	bar.sync 	0;
	selp.b32 	%r149, 16, 0, %p13;
	selp.b32 	%r139, %r149, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd63 + 0 ], 0x10, %r139;
	// end inline asm
	selp.b32 	%r141, %r149, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd64 + 0 ], 0x10, %r141;
	// end inline asm
	selp.b32 	%r143, %r149, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd65 + 0 ], 0x10, %r143;
	// end inline asm
	selp.b32 	%r145, %r149, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd66 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd74, %rd10, %rd101;
	add.s64 	%rd67, %rd74, 64;
	add.s64 	%rd68, %rd74, 32832;
	add.s64 	%rd69, %rd74, 65600;
	add.s64 	%rd70, %rd74, 98368;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd67 + 0 ], 0x10, %r139;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd68 + 0 ], 0x10, %r141;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd69 + 0 ], 0x10, %r143;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd70 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd75, %rd9, %rd101;
	add.s64 	%rd71, %rd75, 64;
	add.s64 	%rd72, %rd75, 4160;
	selp.b32 	%r148, %r149, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd71 + 0 ], 0x10, %r148;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd72 + 0 ], 0x10, %r148;
	// end inline asm
	cp.async.commit_group;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd101, %rd101, 64;
	setp.ne.b64 	%p14, %rd101, 256;
	@%p14 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r270, %rd1;
	cvt.u32.u64 	%r271, %rd2;
	cvt.u32.u64 	%r272, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p20, %r272, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p21, %r271, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r273, %r28, 4;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r274, %r273, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r275, %r274, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd85, %r275, 2;
	add.s64 	%rd86, %rd14, %rd85;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd87, %rd12, %rd85;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd88, %r274, 4, %rd13;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r276, %r2, 28;
	bfe.u32 	%r277, %r2, 2, 3;
	and.b32 	%r278, %r2, 32;
	shr.u32 	%r279, %r278, 1;
	or.b32 	%r280, %r279, %r277;
	or.b32 	%r281, %r280, 8;
	or.b32 	%r282, %r280, 32;
	or.b32 	%r283, %r280, 40;
	shl.b32 	%r284, %r5, 1;
	or.b32 	%r285, %r284, 8;
	or.b32 	%r286, %r284, 9;
	or.b32 	%r287, %r284, 16;
	or.b32 	%r288, %r284, 17;
	or.b32 	%r289, %r284, 24;
	or.b32 	%r290, %r284, 25;
	or.b32 	%r291, %r284, 33;
	or.b32 	%r292, %r284, 40;
	or.b32 	%r293, %r284, 41;
	or.b32 	%r294, %r284, 48;
	or.b32 	%r295, %r284, 49;
	or.b32 	%r296, %r284, 56;
	or.b32 	%r297, %r284, 57;
	cvt.u64.u32 	%rd89, %r3;
	or.b64 	%rd90, %rd2, %rd89;
	shl.b64 	%rd91, %rd90, 6;
	add.s64 	%rd76, %rd88, %rd91;
	setp.lt.s64 	%p22, %rd90, %rd1;
	and.pred 	%p15, %p21, %p22;
	// begin inline asm
	mov.u32 %r150, 0x0;
	@%p15 ld.global.b32 { %r150 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	and.b32 	%r298, %r2, 7;
	shl.b32 	%r299, %r298, 3;
	shl.b32 	%r300, %r2, 2;
	and.b32 	%r301, %r300, 192;
	shr.u32 	%r302, %r2, 1;
	and.b32 	%r303, %r302, 4;
	add.s32 	%r304, %r56, %r299;
	add.s32 	%r305, %r304, %r301;
	add.s32 	%r306, %r305, %r303;
	st.shared.b32 	[%r306], %r150;
	bar.sync 	0;
	shl.b32 	%r307, %r4, 1;
	add.s32 	%r308, %r56, %r307;
	ld.shared.v2.b32 	{%r309, %r310}, [%r308];
	ld.shared.v2.b32 	{%r311, %r312}, [%r308+128];
	.loc	1 120 24        // chunk_o.py:120:24
	bar.sync 	0;
	and.b32 	%r313, %r2, 6;
	shl.b32 	%r314, %r313, 4;
	and.b32 	%r315, %r300, 132;
	add.s32 	%r316, %r56, %r314;
	add.s32 	%r317, %r316, %r315;
	add.s32 	%r318, %r317, %r6;
	st.shared.b32 	[%r318], %r150;
	bar.sync 	0;
	shl.b32 	%r319, %r5, 5;
	add.s32 	%r320, %r56, %r319;
	ld.shared.v4.b32 	{%r321, %r322, %r323, %r324}, [%r320];
	ld.shared.v4.b32 	{%r325, %r326, %r327, %r328}, [%r320+16];
	ld.shared.v4.b32 	{%r329, %r330, %r331, %r332}, [%r320+128];
	ld.shared.v4.b32 	{%r333, %r334, %r335, %r336}, [%r320+144];
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r337, %r309, 0f3FB8AA3B;
	ex2.approx.f32 	%r338, %r337;
	mul.f32 	%r339, %r310, 0f3FB8AA3B;
	ex2.approx.f32 	%r340, %r339;
	mul.f32 	%r341, %r311, 0f3FB8AA3B;
	ex2.approx.f32 	%r342, %r341;
	mul.f32 	%r343, %r312, 0f3FB8AA3B;
	ex2.approx.f32 	%r344, %r343;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r345, %r309, %r321;
	sub.f32 	%r346, %r309, %r322;
	sub.f32 	%r347, %r310, %r321;
	sub.f32 	%r348, %r310, %r322;
	sub.f32 	%r349, %r309, %r323;
	sub.f32 	%r350, %r309, %r324;
	sub.f32 	%r351, %r310, %r323;
	sub.f32 	%r352, %r310, %r324;
	sub.f32 	%r353, %r309, %r325;
	sub.f32 	%r354, %r309, %r326;
	sub.f32 	%r355, %r310, %r325;
	sub.f32 	%r356, %r310, %r326;
	sub.f32 	%r357, %r310, %r327;
	sub.f32 	%r358, %r310, %r328;
	sub.f32 	%r359, %r311, %r321;
	sub.f32 	%r360, %r311, %r322;
	sub.f32 	%r361, %r312, %r321;
	sub.f32 	%r362, %r312, %r322;
	sub.f32 	%r363, %r311, %r323;
	sub.f32 	%r364, %r311, %r324;
	sub.f32 	%r365, %r312, %r323;
	sub.f32 	%r366, %r312, %r324;
	sub.f32 	%r367, %r311, %r325;
	sub.f32 	%r368, %r311, %r326;
	sub.f32 	%r369, %r312, %r325;
	sub.f32 	%r370, %r312, %r326;
	sub.f32 	%r371, %r311, %r327;
	sub.f32 	%r372, %r311, %r328;
	sub.f32 	%r373, %r312, %r327;
	sub.f32 	%r374, %r312, %r328;
	sub.f32 	%r375, %r311, %r329;
	sub.f32 	%r376, %r311, %r330;
	sub.f32 	%r377, %r312, %r329;
	sub.f32 	%r378, %r312, %r330;
	sub.f32 	%r379, %r311, %r331;
	sub.f32 	%r380, %r311, %r332;
	sub.f32 	%r381, %r312, %r331;
	sub.f32 	%r382, %r312, %r332;
	sub.f32 	%r383, %r311, %r333;
	sub.f32 	%r384, %r311, %r334;
	sub.f32 	%r385, %r312, %r333;
	sub.f32 	%r386, %r312, %r334;
	sub.f32 	%r387, %r312, %r335;
	sub.f32 	%r388, %r312, %r336;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r389, %r345, 0f3FB8AA3B;
	ex2.approx.f32 	%r390, %r389;
	mul.f32 	%r391, %r346, 0f3FB8AA3B;
	ex2.approx.f32 	%r392, %r391;
	mul.f32 	%r393, %r347, 0f3FB8AA3B;
	ex2.approx.f32 	%r394, %r393;
	mul.f32 	%r395, %r348, 0f3FB8AA3B;
	ex2.approx.f32 	%r396, %r395;
	mul.f32 	%r397, %r349, 0f3FB8AA3B;
	ex2.approx.f32 	%r398, %r397;
	mul.f32 	%r399, %r350, 0f3FB8AA3B;
	ex2.approx.f32 	%r400, %r399;
	mul.f32 	%r401, %r351, 0f3FB8AA3B;
	ex2.approx.f32 	%r402, %r401;
	mul.f32 	%r403, %r352, 0f3FB8AA3B;
	ex2.approx.f32 	%r404, %r403;
	mul.f32 	%r405, %r353, 0f3FB8AA3B;
	ex2.approx.f32 	%r406, %r405;
	mul.f32 	%r407, %r354, 0f3FB8AA3B;
	ex2.approx.f32 	%r408, %r407;
	mul.f32 	%r409, %r355, 0f3FB8AA3B;
	ex2.approx.f32 	%r410, %r409;
	mul.f32 	%r411, %r356, 0f3FB8AA3B;
	ex2.approx.f32 	%r412, %r411;
	mul.f32 	%r413, %r357, 0f3FB8AA3B;
	ex2.approx.f32 	%r414, %r413;
	mul.f32 	%r415, %r358, 0f3FB8AA3B;
	ex2.approx.f32 	%r416, %r415;
	mul.f32 	%r417, %r359, 0f3FB8AA3B;
	ex2.approx.f32 	%r418, %r417;
	mul.f32 	%r419, %r360, 0f3FB8AA3B;
	ex2.approx.f32 	%r420, %r419;
	mul.f32 	%r421, %r361, 0f3FB8AA3B;
	ex2.approx.f32 	%r422, %r421;
	mul.f32 	%r423, %r362, 0f3FB8AA3B;
	ex2.approx.f32 	%r424, %r423;
	mul.f32 	%r425, %r363, 0f3FB8AA3B;
	ex2.approx.f32 	%r426, %r425;
	mul.f32 	%r427, %r364, 0f3FB8AA3B;
	ex2.approx.f32 	%r428, %r427;
	mul.f32 	%r429, %r365, 0f3FB8AA3B;
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r366, 0f3FB8AA3B;
	ex2.approx.f32 	%r432, %r431;
	mul.f32 	%r433, %r367, 0f3FB8AA3B;
	ex2.approx.f32 	%r434, %r433;
	mul.f32 	%r435, %r368, 0f3FB8AA3B;
	ex2.approx.f32 	%r436, %r435;
	mul.f32 	%r437, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r438, %r437;
	mul.f32 	%r439, %r370, 0f3FB8AA3B;
	ex2.approx.f32 	%r440, %r439;
	mul.f32 	%r441, %r371, 0f3FB8AA3B;
	ex2.approx.f32 	%r442, %r441;
	mul.f32 	%r443, %r372, 0f3FB8AA3B;
	ex2.approx.f32 	%r444, %r443;
	mul.f32 	%r445, %r373, 0f3FB8AA3B;
	ex2.approx.f32 	%r446, %r445;
	mul.f32 	%r447, %r374, 0f3FB8AA3B;
	ex2.approx.f32 	%r448, %r447;
	mul.f32 	%r449, %r375, 0f3FB8AA3B;
	ex2.approx.f32 	%r450, %r449;
	mul.f32 	%r451, %r376, 0f3FB8AA3B;
	ex2.approx.f32 	%r452, %r451;
	mul.f32 	%r453, %r377, 0f3FB8AA3B;
	ex2.approx.f32 	%r454, %r453;
	mul.f32 	%r455, %r378, 0f3FB8AA3B;
	ex2.approx.f32 	%r456, %r455;
	mul.f32 	%r457, %r379, 0f3FB8AA3B;
	ex2.approx.f32 	%r458, %r457;
	mul.f32 	%r459, %r380, 0f3FB8AA3B;
	ex2.approx.f32 	%r460, %r459;
	mul.f32 	%r461, %r381, 0f3FB8AA3B;
	ex2.approx.f32 	%r462, %r461;
	mul.f32 	%r463, %r382, 0f3FB8AA3B;
	ex2.approx.f32 	%r464, %r463;
	mul.f32 	%r465, %r383, 0f3FB8AA3B;
	ex2.approx.f32 	%r466, %r465;
	mul.f32 	%r467, %r384, 0f3FB8AA3B;
	ex2.approx.f32 	%r468, %r467;
	mul.f32 	%r469, %r385, 0f3FB8AA3B;
	ex2.approx.f32 	%r470, %r469;
	mul.f32 	%r471, %r386, 0f3FB8AA3B;
	ex2.approx.f32 	%r472, %r471;
	mul.f32 	%r473, %r387, 0f3FB8AA3B;
	ex2.approx.f32 	%r474, %r473;
	mul.f32 	%r475, %r388, 0f3FB8AA3B;
	ex2.approx.f32 	%r476, %r475;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r477, %r676, %r390;
	mul.f32 	%r478, %r677, %r392;
	mul.f32 	%r479, %r678, %r394;
	mul.f32 	%r480, %r679, %r396;
	mul.f32 	%r481, %r680, %r398;
	mul.f32 	%r482, %r681, %r400;
	mul.f32 	%r483, %r682, %r402;
	mul.f32 	%r484, %r683, %r404;
	mul.f32 	%r485, %r684, %r406;
	mul.f32 	%r486, %r685, %r408;
	mul.f32 	%r487, %r686, %r410;
	mul.f32 	%r488, %r687, %r412;
	mul.f32 	%r489, %r690, %r414;
	mul.f32 	%r490, %r691, %r416;
	mul.f32 	%r491, %r708, %r418;
	mul.f32 	%r492, %r709, %r420;
	mul.f32 	%r493, %r710, %r422;
	mul.f32 	%r494, %r711, %r424;
	mul.f32 	%r495, %r712, %r426;
	mul.f32 	%r496, %r713, %r428;
	mul.f32 	%r497, %r714, %r430;
	mul.f32 	%r498, %r715, %r432;
	mul.f32 	%r499, %r716, %r434;
	mul.f32 	%r500, %r717, %r436;
	mul.f32 	%r501, %r718, %r438;
	mul.f32 	%r502, %r719, %r440;
	mul.f32 	%r503, %r720, %r442;
	mul.f32 	%r504, %r721, %r444;
	mul.f32 	%r505, %r722, %r446;
	mul.f32 	%r506, %r723, %r448;
	mul.f32 	%r507, %r724, %r450;
	mul.f32 	%r508, %r725, %r452;
	mul.f32 	%r509, %r726, %r454;
	mul.f32 	%r510, %r727, %r456;
	mul.f32 	%r511, %r728, %r458;
	mul.f32 	%r512, %r729, %r460;
	mul.f32 	%r513, %r730, %r462;
	mul.f32 	%r514, %r731, %r464;
	mul.f32 	%r515, %r732, %r466;
	mul.f32 	%r516, %r733, %r468;
	mul.f32 	%r517, %r734, %r470;
	mul.f32 	%r518, %r735, %r472;
	mul.f32 	%r519, %r738, %r474;
	mul.f32 	%r520, %r739, %r476;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r521, %r271, %r280;
	or.b32 	%r522, %r271, %r281;
	or.b32 	%r523, %r271, %r282;
	or.b32 	%r524, %r271, %r283;
	or.b32 	%r525, %r271, %r284;
	or.b32 	%r526, %r525, 1;
	or.b32 	%r527, %r271, %r285;
	or.b32 	%r528, %r271, %r286;
	or.b32 	%r529, %r271, %r287;
	or.b32 	%r530, %r271, %r288;
	or.b32 	%r531, %r271, %r289;
	or.b32 	%r532, %r271, %r290;
	or.b32 	%r533, %r525, 32;
	or.b32 	%r534, %r271, %r291;
	or.b32 	%r535, %r271, %r292;
	or.b32 	%r536, %r271, %r293;
	or.b32 	%r537, %r271, %r294;
	or.b32 	%r538, %r271, %r295;
	or.b32 	%r539, %r271, %r296;
	or.b32 	%r540, %r271, %r297;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p23, %r521, %r270;
	setp.lt.s32 	%p24, %r522, %r270;
	setp.lt.s32 	%p25, %r523, %r270;
	setp.lt.s32 	%p26, %r524, %r270;
	setp.lt.s32 	%p27, %r525, %r270;
	setp.lt.s32 	%p28, %r526, %r270;
	setp.lt.s32 	%p29, %r527, %r270;
	setp.lt.s32 	%p30, %r528, %r270;
	setp.lt.s32 	%p31, %r529, %r270;
	setp.lt.s32 	%p32, %r530, %r270;
	setp.lt.s32 	%p33, %r531, %r270;
	setp.lt.s32 	%p34, %r532, %r270;
	setp.lt.s32 	%p35, %r533, %r270;
	setp.lt.s32 	%p36, %r534, %r270;
	setp.lt.s32 	%p37, %r535, %r270;
	setp.lt.s32 	%p38, %r536, %r270;
	setp.lt.s32 	%p39, %r537, %r270;
	setp.lt.s32 	%p40, %r538, %r270;
	setp.lt.s32 	%p41, %r539, %r270;
	setp.lt.s32 	%p42, %r540, %r270;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p43, %r280, %r284;
	setp.gt.u32 	%p44, %r280, %r284;
	setp.ge.u32 	%p45, %r280, %r285;
	setp.ge.u32 	%p46, %r280, %r286;
	setp.ge.u32 	%p47, %r281, %r286;
	setp.ge.u32 	%p48, %r280, %r287;
	setp.ge.u32 	%p49, %r280, %r288;
	setp.ge.u32 	%p50, %r281, %r287;
	setp.ge.u32 	%p51, %r281, %r288;
	setp.ge.u32 	%p52, %r281, %r289;
	setp.ge.u32 	%p53, %r281, %r290;
	setp.ge.u32 	%p54, %r282, %r291;
	setp.ge.u32 	%p55, %r282, %r292;
	setp.ge.u32 	%p56, %r282, %r293;
	setp.ge.u32 	%p57, %r283, %r293;
	setp.ge.u32 	%p58, %r282, %r294;
	setp.ge.u32 	%p59, %r282, %r295;
	setp.ge.u32 	%p60, %r283, %r294;
	setp.ge.u32 	%p61, %r283, %r295;
	setp.ge.u32 	%p62, %r283, %r296;
	setp.ge.u32 	%p63, %r283, %r297;
	.loc	1 133 18        // chunk_o.py:133:18
	or.b64 	%rd92, %rd8, %rd3;
	add.s64 	%rd93, %rd46, %rd92;
	add.s64 	%rd94, %rd48, %rd92;
	add.s64 	%rd95, %rd50, %rd92;
	add.s64 	%rd96, %rd52, %rd92;
	shl.b64 	%rd97, %rd93, 1;
	add.s64 	%rd77, %rd87, %rd97;
	shl.b64 	%rd98, %rd94, 1;
	add.s64 	%rd78, %rd87, %rd98;
	shl.b64 	%rd99, %rd95, 1;
	add.s64 	%rd79, %rd87, %rd99;
	shl.b64 	%rd100, %rd96, 1;
	add.s64 	%rd80, %rd87, %rd100;
	setp.lt.s64 	%p64, %rd92, 128;
	and.pred 	%p65, %p20, %p64;
	and.pred 	%p16, %p65, %p1;
	and.pred 	%p17, %p65, %p2;
	and.pred 	%p18, %p65, %p3;
	and.pred 	%p19, %p65, %p4;
	// begin inline asm
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	@%p16 ld.global.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p17 ld.global.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	@%p18 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	@%p19 ld.global.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd80 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r7], {%r151, %r152, %r153, %r154};
	st.shared.v4.b32 	[%r7+1024], {%r155, %r156, %r157, %r158};
	st.shared.v4.b32 	[%r7+2048], {%r159, %r160, %r161, %r162};
	st.shared.v4.b32 	[%r7+3072], {%r163, %r164, %r165, %r166};
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs1, %r477;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs2, %rs1, 0x0000, %p27;
	selp.b16 	%rs3, %rs2, 0x0000, %p43;
	selp.b16 	%rs4, %rs3, 0x0000, %p23;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs5, %r478;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs6, %rs5, 0x0000, %p28;
	selp.b16 	%rs7, %rs6, 0x0000, %p44;
	selp.b16 	%rs8, %rs7, 0x0000, %p23;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs9, %r479;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs10, %rs9, 0x0000, %p27;
	selp.b16 	%rs11, %rs10, 0x0000, %p24;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs12, %r480;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs13, %rs12, 0x0000, %p28;
	selp.b16 	%rs14, %rs13, 0x0000, %p24;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs15, %r481;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs16, %rs15, 0x0000, %p29;
	selp.b16 	%rs17, %rs16, 0x0000, %p45;
	selp.b16 	%rs18, %rs17, 0x0000, %p23;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs19, %r482;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs20, %rs19, 0x0000, %p30;
	selp.b16 	%rs21, %rs20, 0x0000, %p46;
	selp.b16 	%rs22, %rs21, 0x0000, %p23;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs23, %r483;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs24, %rs23, 0x0000, %p29;
	selp.b16 	%rs25, %rs24, 0x0000, %p43;
	selp.b16 	%rs26, %rs25, 0x0000, %p24;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs27, %r484;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs28, %rs27, 0x0000, %p30;
	selp.b16 	%rs29, %rs28, 0x0000, %p47;
	selp.b16 	%rs30, %rs29, 0x0000, %p24;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs31, %r485;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs32, %rs31, 0x0000, %p31;
	selp.b16 	%rs33, %rs32, 0x0000, %p48;
	selp.b16 	%rs34, %rs33, 0x0000, %p23;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs35, %r486;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs36, %rs35, 0x0000, %p32;
	selp.b16 	%rs37, %rs36, 0x0000, %p49;
	selp.b16 	%rs38, %rs37, 0x0000, %p23;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs39, %r487;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs40, %rs39, 0x0000, %p31;
	selp.b16 	%rs41, %rs40, 0x0000, %p50;
	selp.b16 	%rs42, %rs41, 0x0000, %p24;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs43, %r488;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs44, %rs43, 0x0000, %p32;
	selp.b16 	%rs45, %rs44, 0x0000, %p51;
	selp.b16 	%rs46, %rs45, 0x0000, %p24;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs47, %r489;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs48, %rs47, 0x0000, %p33;
	selp.b16 	%rs49, %rs48, 0x0000, %p52;
	selp.b16 	%rs50, %rs49, 0x0000, %p24;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs51, %r490;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs52, %rs51, 0x0000, %p34;
	selp.b16 	%rs53, %rs52, 0x0000, %p53;
	selp.b16 	%rs54, %rs53, 0x0000, %p24;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs55, %r491;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs56, %rs55, 0x0000, %p27;
	selp.b16 	%rs57, %rs56, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs58, %r492;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs59, %rs58, 0x0000, %p28;
	selp.b16 	%rs60, %rs59, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs61, %r493;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs62, %rs61, 0x0000, %p27;
	selp.b16 	%rs63, %rs62, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs64, %r494;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs65, %rs64, 0x0000, %p28;
	selp.b16 	%rs66, %rs65, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs67, %r495;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs68, %rs67, 0x0000, %p29;
	selp.b16 	%rs69, %rs68, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs70, %r496;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs71, %rs70, 0x0000, %p30;
	selp.b16 	%rs72, %rs71, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs73, %r497;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs74, %rs73, 0x0000, %p29;
	selp.b16 	%rs75, %rs74, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs76, %r498;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs77, %rs76, 0x0000, %p30;
	selp.b16 	%rs78, %rs77, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs79, %r499;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs80, %rs79, 0x0000, %p31;
	selp.b16 	%rs81, %rs80, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs82, %r500;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs83, %rs82, 0x0000, %p32;
	selp.b16 	%rs84, %rs83, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs85, %r501;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs86, %rs85, 0x0000, %p31;
	selp.b16 	%rs87, %rs86, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs88, %r502;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs89, %rs88, 0x0000, %p32;
	selp.b16 	%rs90, %rs89, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs91, %r503;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs92, %rs91, 0x0000, %p33;
	selp.b16 	%rs93, %rs92, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs94, %r504;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs95, %rs94, 0x0000, %p34;
	selp.b16 	%rs96, %rs95, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs97, %r505;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs98, %rs97, 0x0000, %p33;
	selp.b16 	%rs99, %rs98, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs100, %r506;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs101, %rs100, 0x0000, %p34;
	selp.b16 	%rs102, %rs101, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs103, %r507;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs104, %rs103, 0x0000, %p35;
	selp.b16 	%rs105, %rs104, 0x0000, %p43;
	selp.b16 	%rs106, %rs105, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs107, %r508;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs108, %rs107, 0x0000, %p36;
	selp.b16 	%rs109, %rs108, 0x0000, %p54;
	selp.b16 	%rs110, %rs109, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs111, %r509;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs112, %rs111, 0x0000, %p35;
	selp.b16 	%rs113, %rs112, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs114, %r510;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs115, %rs114, 0x0000, %p36;
	selp.b16 	%rs116, %rs115, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs117, %r511;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs118, %rs117, 0x0000, %p37;
	selp.b16 	%rs119, %rs118, 0x0000, %p55;
	selp.b16 	%rs120, %rs119, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs121, %r512;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs122, %rs121, 0x0000, %p38;
	selp.b16 	%rs123, %rs122, 0x0000, %p56;
	selp.b16 	%rs124, %rs123, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs125, %r513;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs126, %rs125, 0x0000, %p37;
	selp.b16 	%rs127, %rs126, 0x0000, %p43;
	selp.b16 	%rs128, %rs127, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs129, %r514;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs130, %rs129, 0x0000, %p38;
	selp.b16 	%rs131, %rs130, 0x0000, %p57;
	selp.b16 	%rs132, %rs131, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs133, %r515;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs134, %rs133, 0x0000, %p39;
	selp.b16 	%rs135, %rs134, 0x0000, %p58;
	selp.b16 	%rs136, %rs135, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs137, %r516;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs138, %rs137, 0x0000, %p40;
	selp.b16 	%rs139, %rs138, 0x0000, %p59;
	selp.b16 	%rs140, %rs139, 0x0000, %p25;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs141, %r517;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs142, %rs141, 0x0000, %p39;
	selp.b16 	%rs143, %rs142, 0x0000, %p60;
	selp.b16 	%rs144, %rs143, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs145, %r518;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs146, %rs145, 0x0000, %p40;
	selp.b16 	%rs147, %rs146, 0x0000, %p61;
	selp.b16 	%rs148, %rs147, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs149, %r519;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs150, %rs149, 0x0000, %p41;
	selp.b16 	%rs151, %rs150, 0x0000, %p62;
	selp.b16 	%rs152, %rs151, 0x0000, %p26;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs153, %r520;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs154, %rs153, 0x0000, %p42;
	selp.b16 	%rs155, %rs154, 0x0000, %p63;
	selp.b16 	%rs156, %rs155, 0x0000, %p26;
	.loc	1 133 18        // chunk_o.py:133:18
	bar.sync 	0;
	and.b32 	%r541, %r8, 1984;
	shl.b32 	%r542, %r313, 3;
	or.b32 	%r543, %r541, %r542;
	add.s32 	%r544, %r56, %r543;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r168, %r169, %r188, %r189}, [%r544];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r231, %r232, %r243, %r244}, [%r544+2048];
	xor.b32 	%r545, %r543, 16;
	add.s32 	%r546, %r56, %r545;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r174, %r175, %r197, %r198}, [%r546];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r233, %r234, %r245, %r246}, [%r546+2048];
	xor.b32 	%r547, %r543, 32;
	add.s32 	%r548, %r56, %r547;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r176, %r177, %r203, %r204}, [%r548];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r235, %r236, %r247, %r248}, [%r548+2048];
	xor.b32 	%r549, %r543, 48;
	add.s32 	%r550, %r56, %r549;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r178, %r179, %r209, %r210}, [%r550];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r237, %r238, %r249, %r250}, [%r550+2048];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r170, {%rs4, %rs8};
	mov.b32 	%r171, {%rs11, %rs14};
	mov.b32 	%r172, {%rs18, %rs22};
	mov.b32 	%r173, {%rs26, %rs30};
	mov.b32 	%r194, {%rs34, %rs38};
	mov.b32 	%r195, {%rs42, %rs46};
	mov.b32 	%r196, {%rs50, %rs54};
	mov.b32 	%r180, {%rs57, %rs60};
	mov.b32 	%r181, {%rs63, %rs66};
	mov.b32 	%r182, {%rs69, %rs72};
	mov.b32 	%r183, {%rs75, %rs78};
	mov.b32 	%r219, {%rs81, %rs84};
	mov.b32 	%r220, {%rs87, %rs90};
	mov.b32 	%r221, {%rs93, %rs96};
	mov.b32 	%r222, {%rs99, %rs102};
	mov.b32 	%r239, {%rs106, %rs110};
	mov.b32 	%r240, {%rs113, %rs116};
	mov.b32 	%r241, {%rs120, %rs124};
	mov.b32 	%r242, {%rs128, %rs132};
	mov.b32 	%r251, {%rs136, %rs140};
	mov.b32 	%r252, {%rs144, %rs148};
	mov.b32 	%r253, {%rs152, %rs156};
	mov.b32 	%r167, 0;
	mov.b32 	%r184, %r167;
	mov.b32 	%r185, %r167;
	mov.b32 	%r186, %r167;
	mov.b32 	%r187, %r167;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r184, %r185, %r186, %r187 }, { %r170, %r171, %r172, %r173 }, { %r168, %r169 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	mov.b32 	%r190, %r167;
	mov.b32 	%r191, %r167;
	mov.b32 	%r192, %r167;
	mov.b32 	%r193, %r167;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r190, %r191, %r192, %r193 }, { %r170, %r171, %r172, %r173 }, { %r174, %r175 }, { %r190, %r191, %r192, %r193 };
	// end inline asm
	mov.b32 	%r199, %r167;
	mov.b32 	%r200, %r167;
	mov.b32 	%r201, %r167;
	mov.b32 	%r202, %r167;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r199, %r200, %r201, %r202 }, { %r170, %r171, %r172, %r173 }, { %r176, %r177 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	mov.b32 	%r205, %r167;
	mov.b32 	%r206, %r167;
	mov.b32 	%r207, %r167;
	mov.b32 	%r208, %r167;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r205, %r206, %r207, %r208 }, { %r170, %r171, %r172, %r173 }, { %r178, %r179 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	mov.b32 	%r211, %r167;
	mov.b32 	%r212, %r167;
	mov.b32 	%r213, %r167;
	mov.b32 	%r214, %r167;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r211, %r212, %r213, %r214 }, { %r180, %r181, %r182, %r183 }, { %r168, %r169 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	mov.b32 	%r215, %r167;
	mov.b32 	%r216, %r167;
	mov.b32 	%r217, %r167;
	mov.b32 	%r218, %r167;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r215, %r216, %r217, %r218 }, { %r180, %r181, %r182, %r183 }, { %r174, %r175 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	mov.b32 	%r223, %r167;
	mov.b32 	%r224, %r167;
	mov.b32 	%r225, %r167;
	mov.b32 	%r226, %r167;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r223, %r224, %r225, %r226 }, { %r180, %r181, %r182, %r183 }, { %r176, %r177 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	mov.b32 	%r227, %r167;
	mov.b32 	%r228, %r167;
	mov.b32 	%r229, %r167;
	mov.b32 	%r230, %r167;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r227, %r228, %r229, %r230 }, { %r180, %r181, %r182, %r183 }, { %r178, %r179 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r184, %r185, %r186, %r187 }, { %r194, %r195, %r167, %r196 }, { %r188, %r189 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r190, %r191, %r192, %r193 }, { %r194, %r195, %r167, %r196 }, { %r197, %r198 }, { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r199, %r200, %r201, %r202 }, { %r194, %r195, %r167, %r196 }, { %r203, %r204 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r205, %r206, %r207, %r208 }, { %r194, %r195, %r167, %r196 }, { %r209, %r210 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r211, %r212, %r213, %r214 }, { %r219, %r220, %r221, %r222 }, { %r188, %r189 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r215, %r216, %r217, %r218 }, { %r219, %r220, %r221, %r222 }, { %r197, %r198 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r223, %r224, %r225, %r226 }, { %r219, %r220, %r221, %r222 }, { %r203, %r204 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r227, %r228, %r229, %r230 }, { %r219, %r220, %r221, %r222 }, { %r209, %r210 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r184, %r185, %r186, %r187 }, { %r167, %r167, %r167, %r167 }, { %r231, %r232 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r190, %r191, %r192, %r193 }, { %r167, %r167, %r167, %r167 }, { %r233, %r234 }, { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r199, %r200, %r201, %r202 }, { %r167, %r167, %r167, %r167 }, { %r235, %r236 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r205, %r206, %r207, %r208 }, { %r167, %r167, %r167, %r167 }, { %r237, %r238 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r211, %r212, %r213, %r214 }, { %r239, %r240, %r241, %r242 }, { %r231, %r232 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r215, %r216, %r217, %r218 }, { %r239, %r240, %r241, %r242 }, { %r233, %r234 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r223, %r224, %r225, %r226 }, { %r239, %r240, %r241, %r242 }, { %r235, %r236 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r227, %r228, %r229, %r230 }, { %r239, %r240, %r241, %r242 }, { %r237, %r238 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r184, %r185, %r186, %r187 }, { %r167, %r167, %r167, %r167 }, { %r243, %r244 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r190, %r191, %r192, %r193 }, { %r167, %r167, %r167, %r167 }, { %r245, %r246 }, { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r199, %r200, %r201, %r202 }, { %r167, %r167, %r167, %r167 }, { %r247, %r248 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r205, %r206, %r207, %r208 }, { %r167, %r167, %r167, %r167 }, { %r249, %r250 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r211, %r212, %r213, %r214 }, { %r251, %r252, %r167, %r253 }, { %r243, %r244 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r215, %r216, %r217, %r218 }, { %r251, %r252, %r167, %r253 }, { %r245, %r246 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r223, %r224, %r225, %r226 }, { %r251, %r252, %r167, %r253 }, { %r247, %r248 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r227, %r228, %r229, %r230 }, { %r251, %r252, %r167, %r253 }, { %r249, %r250 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r551, %r741, %r338;
	mul.f32 	%r552, %r740, %r338;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r553, %r25, %r185;
	mul.f32 	%r554, %r25, %r184;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r555, %r25, %r552, %r554;
	fma.rn.f32 	%r556, %r25, %r551, %r553;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r557, %r556, %r555;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r558, %r743, %r340;
	mul.f32 	%r559, %r742, %r340;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r560, %r25, %r187;
	mul.f32 	%r561, %r25, %r186;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r562, %r25, %r559, %r561;
	fma.rn.f32 	%r563, %r25, %r558, %r560;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r564, %r563, %r562;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r565, %r745, %r338;
	mul.f32 	%r566, %r744, %r338;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r567, %r25, %r191;
	mul.f32 	%r568, %r25, %r190;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r569, %r25, %r566, %r568;
	fma.rn.f32 	%r570, %r25, %r565, %r567;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r571, %r570, %r569;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r572, %r747, %r340;
	mul.f32 	%r573, %r746, %r340;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r574, %r25, %r193;
	mul.f32 	%r575, %r25, %r192;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r576, %r25, %r573, %r575;
	fma.rn.f32 	%r577, %r25, %r572, %r574;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r578, %r577, %r576;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r579, %r749, %r338;
	mul.f32 	%r580, %r748, %r338;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r581, %r25, %r200;
	mul.f32 	%r582, %r25, %r199;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r583, %r25, %r580, %r582;
	fma.rn.f32 	%r584, %r25, %r579, %r581;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r585, %r584, %r583;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r586, %r751, %r340;
	mul.f32 	%r587, %r750, %r340;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r588, %r25, %r202;
	mul.f32 	%r589, %r25, %r201;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r590, %r25, %r587, %r589;
	fma.rn.f32 	%r591, %r25, %r586, %r588;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r592, %r591, %r590;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r593, %r753, %r338;
	mul.f32 	%r594, %r752, %r338;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r595, %r25, %r206;
	mul.f32 	%r596, %r25, %r205;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r597, %r25, %r594, %r596;
	fma.rn.f32 	%r598, %r25, %r593, %r595;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r599, %r598, %r597;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r600, %r755, %r340;
	mul.f32 	%r601, %r754, %r340;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r602, %r25, %r208;
	mul.f32 	%r603, %r25, %r207;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r604, %r25, %r601, %r603;
	fma.rn.f32 	%r605, %r25, %r600, %r602;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r606, %r605, %r604;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r607, %r757, %r342;
	mul.f32 	%r608, %r756, %r342;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r609, %r25, %r212;
	mul.f32 	%r610, %r25, %r211;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r611, %r25, %r608, %r610;
	fma.rn.f32 	%r612, %r25, %r607, %r609;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r613, %r612, %r611;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r614, %r759, %r344;
	mul.f32 	%r615, %r758, %r344;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r616, %r25, %r214;
	mul.f32 	%r617, %r25, %r213;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r618, %r25, %r615, %r617;
	fma.rn.f32 	%r619, %r25, %r614, %r616;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r620, %r619, %r618;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r621, %r761, %r342;
	mul.f32 	%r622, %r760, %r342;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r623, %r25, %r216;
	mul.f32 	%r624, %r25, %r215;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r625, %r25, %r622, %r624;
	fma.rn.f32 	%r626, %r25, %r621, %r623;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r627, %r626, %r625;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r628, %r763, %r344;
	mul.f32 	%r629, %r762, %r344;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r630, %r25, %r218;
	mul.f32 	%r631, %r25, %r217;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r632, %r25, %r629, %r631;
	fma.rn.f32 	%r633, %r25, %r628, %r630;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r634, %r633, %r632;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r635, %r765, %r342;
	mul.f32 	%r636, %r764, %r342;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r637, %r25, %r224;
	mul.f32 	%r638, %r25, %r223;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r639, %r25, %r636, %r638;
	fma.rn.f32 	%r640, %r25, %r635, %r637;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r641, %r640, %r639;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r642, %r767, %r344;
	mul.f32 	%r643, %r766, %r344;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r644, %r25, %r226;
	mul.f32 	%r645, %r25, %r225;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r646, %r25, %r643, %r645;
	fma.rn.f32 	%r647, %r25, %r642, %r644;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r648, %r647, %r646;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r649, %r769, %r342;
	mul.f32 	%r650, %r768, %r342;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r651, %r25, %r228;
	mul.f32 	%r652, %r25, %r227;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r653, %r25, %r650, %r652;
	fma.rn.f32 	%r654, %r25, %r649, %r651;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r655, %r654, %r653;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r656, %r771, %r344;
	mul.f32 	%r657, %r770, %r344;
	.loc	1 137 57        // chunk_o.py:137:57
	mul.f32 	%r658, %r25, %r230;
	mul.f32 	%r659, %r25, %r229;
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r660, %r25, %r657, %r659;
	fma.rn.f32 	%r661, %r25, %r656, %r658;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r662, %r661, %r660;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd81, %rd86, %rd97;
	add.s64 	%rd82, %rd86, %rd98;
	add.s64 	%rd83, %rd86, %rd99;
	add.s64 	%rd84, %rd86, %rd100;
	bar.sync 	0;
	shl.b32 	%r663, %r6, 6;
	shl.b32 	%r664, %r276, 2;
	shl.b32 	%r665, %r278, 3;
	or.b32 	%r666, %r663, %r319;
	xor.b32 	%r667, %r666, %r664;
	add.s32 	%r668, %r56, %r665;
	add.s32 	%r669, %r668, %r667;
	st.shared.v4.b32 	[%r669], {%r557, %r571, %r585, %r599};
	st.shared.v4.b32 	[%r669+128], {%r564, %r578, %r592, %r606};
	bar.sync 	0;
	shl.b32 	%r670, %r313, 8;
	shl.b32 	%r671, %r298, 4;
	and.b32 	%r672, %r300, 224;
	or.b32 	%r673, %r670, %r671;
	xor.b32 	%r674, %r673, %r672;
	add.s32 	%r675, %r56, %r674;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r675];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r675+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r669], {%r613, %r627, %r641, %r655};
	st.shared.v4.b32 	[%r669+128], {%r620, %r634, %r648, %r662};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r675];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r675+256];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd81 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd82 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd83 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd84 + 0 ], { %r266, %r267, %r268, %r269 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
