//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<19>;
	.loc	1 22 0        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd14, [triton__param_0];
	ld.param.b64 	%rd15, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:23:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 23 33        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:23:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd16, [triton__param_2];
	ld.param.b64 	%rd17, [triton__param_3];
	.loc	1 24 36        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:24:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	ld.param.b32 	%r25, [triton__param_4];
	and.b32 	%r26, %r24, 1016;
	.loc	1 24 23        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:24:23
	or.b32 	%r27, %r26, %r22;
	.loc	1 25 21        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:25:21
	setp.lt.s32 	%p1, %r27, %r25;
	.loc	1 27 19        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:27:19
	mul.hi.s32 	%r28, %r27, 715827883;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 5;
	add.s32 	%r31, %r30, %r29;
	.loc	1 26 19        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:26:19
	mul.lo.s32 	%r32, %r31, 192;
	sub.s32 	%r33, %r27, %r32;
	.loc	1 28 37        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:28:37
	mad.lo.s32 	%r34, %r31, 4608, %r33;
	.loc	1 28 42        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:28:42
	add.s32 	%r35, %r34, 4160;
	.loc	1 28 30        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:28:30
	mad.wide.s32 	%rd1, %r35, 2, %rd14;
	.loc	1 28 52        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:28:52
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 30        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:29:30
	mad.wide.s32 	%rd2, %r31, 4, %rd15;
	.loc	1 29 35        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:29:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd2 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd2 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd2 + 0 ], %rd10;
	// end inline asm
	.loc	1 30 30        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:30:30
	mad.wide.s32 	%rd18, %r33, 2, %rd16;
	add.s64 	%rd11, %rd18, 128;
	.loc	1 30 40        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:30:40
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	%r36, 0f43800000;
	.loc	1 33 19        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:33:19
	div.full.f32 	%r37, %r5, %r36;
	div.full.f32 	%r38, %r6, %r36;
	div.full.f32 	%r39, %r7, %r36;
	div.full.f32 	%r40, %r8, %r36;
	div.full.f32 	%r41, %r9, %r36;
	div.full.f32 	%r42, %r10, %r36;
	div.full.f32 	%r43, %r11, %r36;
	div.full.f32 	%r44, %r12, %r36;
	.loc	1 35 18        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:35:18
	add.f32 	%r45, %r37, 0f358637BD;
	add.f32 	%r46, %r38, 0f358637BD;
	add.f32 	%r47, %r39, 0f358637BD;
	add.f32 	%r48, %r40, 0f358637BD;
	add.f32 	%r49, %r41, 0f358637BD;
	add.f32 	%r50, %r42, 0f358637BD;
	add.f32 	%r51, %r43, 0f358637BD;
	add.f32 	%r52, %r44, 0f358637BD;
	.loc	1 36 27        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:36:27
	rsqrt.approx.ftz.f32 	%r53, %r45;
	rsqrt.approx.ftz.f32 	%r54, %r46;
	rsqrt.approx.ftz.f32 	%r55, %r47;
	rsqrt.approx.ftz.f32 	%r56, %r48;
	rsqrt.approx.ftz.f32 	%r57, %r49;
	rsqrt.approx.ftz.f32 	%r58, %r50;
	rsqrt.approx.ftz.f32 	%r59, %r51;
	rsqrt.approx.ftz.f32 	%r60, %r52;
	.loc	1 43 34        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:43:34
	shl.b32 	%r61, %r31, 8;
	.loc	1 43 30        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:43:30
	add.s32 	%r62, %r61, %r33;
	.loc	1 43 25        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:43:25
	mad.wide.s32 	%rd13, %r62, 2, %rd17;
	.loc	1 30 80        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:30:80
	mov.b32 	{%rs1, %rs2}, %r13;
	cvt.f32.f16 	%r63, %rs1;
	cvt.f32.f16 	%r64, %rs2;
	.loc	1 28 62        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:28:62
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.f16 	%r65, %rs3;
	cvt.f32.f16 	%r66, %rs4;
	.loc	1 37 18        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:37:18
	mul.f32 	%r67, %r54, %r66;
	mul.f32 	%r68, %r53, %r65;
	.loc	1 40 20        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:40:20
	add.f32 	%r69, %r64, 0f3F800000;
	add.f32 	%r70, %r63, 0f3F800000;
	.loc	1 41 19        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:41:19
	mul.f32 	%r71, %r70, %r68;
	mul.f32 	%r72, %r69, %r67;
	.loc	1 43 46        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:43:46
	cvt.rn.f16x2.f32 	%r17, %r72, %r71;
	.loc	1 30 80        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:30:80
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.f16 	%r73, %rs5;
	cvt.f32.f16 	%r74, %rs6;
	.loc	1 28 62        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:28:62
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.f16 	%r75, %rs7;
	cvt.f32.f16 	%r76, %rs8;
	.loc	1 37 18        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:37:18
	mul.f32 	%r77, %r56, %r76;
	mul.f32 	%r78, %r55, %r75;
	.loc	1 40 20        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:40:20
	add.f32 	%r79, %r74, 0f3F800000;
	add.f32 	%r80, %r73, 0f3F800000;
	.loc	1 41 19        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:41:19
	mul.f32 	%r81, %r80, %r78;
	mul.f32 	%r82, %r79, %r77;
	.loc	1 43 46        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:43:46
	cvt.rn.f16x2.f32 	%r18, %r82, %r81;
	.loc	1 30 80        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:30:80
	mov.b32 	{%rs9, %rs10}, %r15;
	cvt.f32.f16 	%r83, %rs9;
	cvt.f32.f16 	%r84, %rs10;
	.loc	1 28 62        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:28:62
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.f16 	%r85, %rs11;
	cvt.f32.f16 	%r86, %rs12;
	.loc	1 37 18        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:37:18
	mul.f32 	%r87, %r58, %r86;
	mul.f32 	%r88, %r57, %r85;
	.loc	1 40 20        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:40:20
	add.f32 	%r89, %r84, 0f3F800000;
	add.f32 	%r90, %r83, 0f3F800000;
	.loc	1 41 19        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:41:19
	mul.f32 	%r91, %r90, %r88;
	mul.f32 	%r92, %r89, %r87;
	.loc	1 43 46        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:43:46
	cvt.rn.f16x2.f32 	%r19, %r92, %r91;
	.loc	1 30 80        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:30:80
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.f16 	%r93, %rs13;
	cvt.f32.f16 	%r94, %rs14;
	.loc	1 28 62        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:28:62
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.f16 	%r95, %rs15;
	cvt.f32.f16 	%r96, %rs16;
	.loc	1 37 18        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:37:18
	mul.f32 	%r97, %r60, %r96;
	mul.f32 	%r98, %r59, %r95;
	.loc	1 40 20        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:40:20
	add.f32 	%r99, %r94, 0f3F800000;
	add.f32 	%r100, %r93, 0f3F800000;
	.loc	1 41 19        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:41:19
	mul.f32 	%r101, %r100, %r98;
	mul.f32 	%r102, %r99, %r97;
	.loc	1 43 46        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:43:46
	cvt.rn.f16x2.f32 	%r20, %r102, %r101;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 43 4        // cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/mi/cmiuyhxzn6daeolq6chb7p2pf4gtc34yambek7b5uoppmdablynd.py"
