//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u32 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<391>;
	.reg .b64 	%rd<55>;
	.loc	1 22 0        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:22:0
$L__func_begin0:
	.loc	1 22 0        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd42, [triton__param_0];
	ld.param.b64 	%rd43, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:23:28
	mov.u32 	%r70, %ctaid.x;
	.loc	1 23 33        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:23:33
	shl.b32 	%r71, %r70, 10;
	ld.param.b64 	%rd44, [triton__param_2];
	ld.param.b64 	%rd45, [triton__param_3];
	.loc	1 24 36        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:24:36
	mov.u32 	%r72, %tid.x;
	shl.b32 	%r73, %r72, 3;
	ld.param.b64 	%rd46, [triton__param_4];
	and.b32 	%r74, %r73, 1016;
	ld.param.b64 	%rd47, [triton__param_5];
	.loc	1 24 23        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:24:23
	or.b32 	%r75, %r74, %r71;
	ld.param.b32 	%r76, [triton__param_6];
	.loc	1 25 21        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:25:21
	setp.lt.s32 	%p3, %r75, %r76;
	.loc	1 27 21        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:27:21
	bfe.s32 	%r77, %r70, 21, 1;
	shr.u32 	%r78, %r77, 26;
	add.s32 	%r79, %r75, %r78;
	shr.s32 	%r80, %r79, 6;
	.loc	1 26 19        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:26:19
	and.b32 	%r81, %r79, -64;
	sub.s32 	%r82, %r75, %r81;
	.loc	1 27 27        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:27:27
	shr.u32 	%r83, %r80, 29;
	add.s32 	%r84, %r80, %r83;
	and.b32 	%r85, %r84, 8388600;
	sub.s32 	%r86, %r80, %r85;
	.loc	1 28 19        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:28:19
	shr.u32 	%r87, %r77, 23;
	add.s32 	%r88, %r75, %r87;
	shr.s32 	%r89, %r88, 9;
	.loc	1 34 18        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:34:18
	setp.lt.s32 	%p4, %r82, 32;
	.loc	1 35 34        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:35:34
	shl.b32 	%r90, %r86, 9;
	.loc	1 35 39        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:35:39
	mad.lo.s32 	%r91, %r89, 4608, %r90;
	.loc	1 35 50        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:35:50
	add.s32 	%r92, %r91, %r82;
	.loc	1 35 30        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:35:30
	mad.wide.s32 	%rd1, %r92, 2, %rd42;
	.loc	1 35 63        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:35:63
	and.pred 	%p1, %p4, %p3;
	.loc	1 35 56        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:35:56
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 37 30        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:37:30
	mad.wide.s32 	%rd3, %r80, 4, %rd43;
	.loc	1 37 35        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:37:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd3 + 0 ], %rd11;
	// end inline asm
	mov.b32 	%r93, 0f43800000;
	.loc	1 39 19        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:39:19
	div.full.f32 	%r94, %r6, %r93;
	div.full.f32 	%r95, %r7, %r93;
	div.full.f32 	%r96, %r8, %r93;
	div.full.f32 	%r97, %r9, %r93;
	div.full.f32 	%r98, %r10, %r93;
	div.full.f32 	%r99, %r11, %r93;
	div.full.f32 	%r100, %r12, %r93;
	div.full.f32 	%r101, %r13, %r93;
	.loc	1 41 19        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:41:19
	add.f32 	%r102, %r94, 0f358637BD;
	add.f32 	%r103, %r95, 0f358637BD;
	add.f32 	%r104, %r96, 0f358637BD;
	add.f32 	%r105, %r97, 0f358637BD;
	add.f32 	%r106, %r98, 0f358637BD;
	add.f32 	%r107, %r99, 0f358637BD;
	add.f32 	%r108, %r100, 0f358637BD;
	add.f32 	%r109, %r101, 0f358637BD;
	.loc	1 42 28        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:42:28
	rsqrt.approx.ftz.f32 	%r110, %r102;
	rsqrt.approx.ftz.f32 	%r111, %r103;
	rsqrt.approx.ftz.f32 	%r112, %r104;
	rsqrt.approx.ftz.f32 	%r113, %r105;
	rsqrt.approx.ftz.f32 	%r114, %r106;
	rsqrt.approx.ftz.f32 	%r115, %r107;
	rsqrt.approx.ftz.f32 	%r116, %r108;
	rsqrt.approx.ftz.f32 	%r117, %r109;
	.loc	1 44 31        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:44:31
	cvt.s64.s32 	%rd48, %r82;
	mad.wide.s32 	%rd12, %r82, 2, %rd44;
	.loc	1 44 36        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:44:36
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 50 34        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:50:34
	shl.b32 	%r118, %r89, 5;
	.loc	1 50 40        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:50:40
	add.s32 	%r119, %r118, %r82;
	.loc	1 50 31        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:50:31
	mul.wide.s32 	%rd49, %r119, 2;
	add.s64 	%rd14, %rd45, %rd49;
	.loc	1 50 46        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:50:46
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 52 45        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:52:45
	or.b32 	%r120, %r91, 32;
	.loc	1 52 56        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:52:56
	add.s32 	%r121, %r120, %r82;
	.loc	1 52 31        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:52:31
	mad.wide.s32 	%rd16, %r121, 2, %rd42;
	.loc	1 52 62        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:52:62
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 55 31        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:55:31
	add.s64 	%rd18, %rd12, 64;
	.loc	1 55 43        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:55:43
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 60 31        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:60:31
	add.s64 	%rd20, %rd46, %rd49;
	.loc	1 60 46        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:60:46
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 65 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:65:20
	setp.gt.s32 	%p5, %r82, 31;
	.loc	1 68 64        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:68:64
	add.s32 	%r122, %r82, -32;
	.loc	1 68 56        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:68:56
	add.s32 	%r123, %r120, %r122;
	.loc	1 68 31        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:68:31
	mad.wide.s32 	%rd22, %r123, 2, %rd42;
	.loc	1 68 78        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:68:78
	and.pred 	%p2, %p5, %p3;
	.loc	1 68 70        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:68:70
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 70 36        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:70:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd3 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd3 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd3 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd3 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd3 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd3 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd3 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd3 + 0 ], %rd31;
	// end inline asm
	.loc	1 72 21        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:72:21
	div.full.f32 	%r124, %r38, %r93;
	div.full.f32 	%r125, %r39, %r93;
	div.full.f32 	%r126, %r40, %r93;
	div.full.f32 	%r127, %r41, %r93;
	div.full.f32 	%r128, %r42, %r93;
	div.full.f32 	%r129, %r43, %r93;
	div.full.f32 	%r130, %r44, %r93;
	div.full.f32 	%r131, %r45, %r93;
	.loc	1 74 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:74:20
	add.f32 	%r132, %r124, 0f358637BD;
	add.f32 	%r133, %r125, 0f358637BD;
	add.f32 	%r134, %r126, 0f358637BD;
	add.f32 	%r135, %r127, 0f358637BD;
	add.f32 	%r136, %r128, 0f358637BD;
	add.f32 	%r137, %r129, 0f358637BD;
	add.f32 	%r138, %r130, 0f358637BD;
	add.f32 	%r139, %r131, 0f358637BD;
	.loc	1 75 28        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:75:28
	rsqrt.approx.ftz.f32 	%r140, %r132;
	rsqrt.approx.ftz.f32 	%r141, %r133;
	rsqrt.approx.ftz.f32 	%r142, %r134;
	rsqrt.approx.ftz.f32 	%r143, %r135;
	rsqrt.approx.ftz.f32 	%r144, %r136;
	rsqrt.approx.ftz.f32 	%r145, %r137;
	rsqrt.approx.ftz.f32 	%r146, %r138;
	rsqrt.approx.ftz.f32 	%r147, %r139;
	.loc	1 77 51        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:77:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ], %rd32;
	// end inline asm
	.loc	1 83 31        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:83:31
	cvt.s64.s32 	%rd50, %r118;
	add.s64 	%rd51, %rd50, %rd48;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd45, %rd52;
	add.s64 	%rd33, %rd53, -64;
	.loc	1 83 54        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:83:54
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 85 51        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:85:51
	add.s32 	%r148, %r91, %r122;
	.loc	1 85 31        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:85:31
	mad.wide.s32 	%rd35, %r148, 2, %rd42;
	.loc	1 85 65        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:85:65
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 88 31        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:88:31
	add.s64 	%rd37, %rd12, -64;
	.loc	1 88 44        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:88:44
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 93 31        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:93:31
	add.s64 	%rd54, %rd46, %rd52;
	add.s64 	%rd39, %rd54, -64;
	.loc	1 93 54        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:93:54
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 99 34        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:99:34
	shl.b32 	%r149, %r80, 8;
	.loc	1 99 30        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:99:30
	add.s32 	%r150, %r149, %r82;
	.loc	1 99 25        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:99:25
	mad.wide.s32 	%rd41, %r150, 2, %rd47;
	.loc	1 68 129        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:68:129
	mov.b32 	{%rs1, %rs2}, %r34;
	cvt.f32.f16 	%r151, %rs1;
	cvt.f32.f16 	%r152, %rs2;
	.loc	1 35 114        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:35:114
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.f16 	%r153, %rs3;
	cvt.f32.f16 	%r154, %rs4;
	.loc	1 43 19        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:43:19
	mul.f32 	%r155, %r111, %r154;
	mul.f32 	%r156, %r110, %r153;
	.loc	1 44 94        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:44:94
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.f16 	%r157, %rs5;
	cvt.f32.f16 	%r158, %rs6;
	.loc	1 47 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:47:20
	add.f32 	%r159, %r158, 0f3F800000;
	add.f32 	%r160, %r157, 0f3F800000;
	.loc	1 48 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:48:20
	mul.f32 	%r161, %r156, %r160;
	mul.f32 	%r162, %r155, %r159;
	.loc	1 50 104        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:50:104
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.f16 	%r163, %rs7;
	cvt.f32.f16 	%r164, %rs8;
	.loc	1 52 120        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:52:120
	mov.b32 	{%rs9, %rs10}, %r22;
	cvt.f32.f16 	%r165, %rs10;
	cvt.f32.f16 	%r166, %rs9;
	.loc	1 54 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:54:20
	mul.f32 	%r167, %r110, %r166;
	mul.f32 	%r168, %r111, %r165;
	.loc	1 55 101        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:55:101
	mov.b32 	{%rs11, %rs12}, %r26;
	cvt.f32.f16 	%r169, %rs12;
	cvt.f32.f16 	%r170, %rs11;
	.loc	1 57 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:57:20
	add.f32 	%r171, %r170, 0f3F800000;
	add.f32 	%r172, %r169, 0f3F800000;
	.loc	1 58 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:58:20
	mul.f32 	%r173, %r168, %r172;
	mul.f32 	%r174, %r167, %r171;
	.loc	1 60 104        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:60:104
	mov.b32 	{%rs13, %rs14}, %r30;
	cvt.f32.f16 	%r175, %rs14;
	cvt.f32.f16 	%r176, %rs13;
	.loc	1 61 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:61:20
	mul.f32 	%r177, %r174, %r176;
	mul.f32 	%r178, %r173, %r175;
	.loc	1 62 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:62:20
	neg.f32 	%r179, %r178;
	fma.rn.f32 	%r180, %r162, %r164, %r179;
	neg.f32 	%r181, %r177;
	fma.rn.f32 	%r182, %r161, %r163, %r181;
	.loc	1 76 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:76:20
	mul.f32 	%r183, %r141, %r152;
	mul.f32 	%r184, %r140, %r151;
	.loc	1 77 110        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:77:110
	mov.b32 	{%rs15, %rs16}, %r46;
	cvt.f32.f16 	%r185, %rs15;
	cvt.f32.f16 	%r186, %rs16;
	.loc	1 80 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:80:20
	add.f32 	%r187, %r186, 0f3F800000;
	add.f32 	%r188, %r185, 0f3F800000;
	.loc	1 81 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:81:20
	mul.f32 	%r189, %r184, %r188;
	mul.f32 	%r190, %r183, %r187;
	.loc	1 83 113        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:83:113
	mov.b32 	{%rs17, %rs18}, %r50;
	cvt.f32.f16 	%r191, %rs17;
	cvt.f32.f16 	%r192, %rs18;
	.loc	1 85 124        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:85:124
	mov.b32 	{%rs19, %rs20}, %r54;
	cvt.f32.f16 	%r193, %rs20;
	cvt.f32.f16 	%r194, %rs19;
	.loc	1 87 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:87:20
	mul.f32 	%r195, %r140, %r194;
	mul.f32 	%r196, %r141, %r193;
	.loc	1 88 103        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:88:103
	mov.b32 	{%rs21, %rs22}, %r58;
	cvt.f32.f16 	%r197, %rs22;
	cvt.f32.f16 	%r198, %rs21;
	.loc	1 90 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:90:20
	add.f32 	%r199, %r198, 0f3F800000;
	add.f32 	%r200, %r197, 0f3F800000;
	.loc	1 91 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:91:20
	mul.f32 	%r201, %r196, %r200;
	mul.f32 	%r202, %r195, %r199;
	.loc	1 93 113        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:93:113
	mov.b32 	{%rs23, %rs24}, %r62;
	cvt.f32.f16 	%r203, %rs24;
	cvt.f32.f16 	%r204, %rs23;
	.loc	1 94 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:94:20
	mul.f32 	%r205, %r202, %r204;
	mul.f32 	%r206, %r201, %r203;
	.loc	1 95 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:95:20
	fma.rn.f32 	%r207, %r190, %r192, %r206;
	fma.rn.f32 	%r208, %r189, %r191, %r205;
	.loc	1 0 0        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:0
	selp.f32 	%r209, %r182, %r208, %p4;
	selp.f32 	%r210, %r180, %r207, %p4;
	.loc	1 99 46        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:99:46
	cvt.rn.f16x2.f32 	%r66, %r210, %r209;
	.loc	1 68 129        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:68:129
	mov.b32 	{%rs25, %rs26}, %r35;
	cvt.f32.f16 	%r211, %rs25;
	cvt.f32.f16 	%r212, %rs26;
	.loc	1 35 114        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:35:114
	mov.b32 	{%rs27, %rs28}, %r2;
	cvt.f32.f16 	%r213, %rs27;
	cvt.f32.f16 	%r214, %rs28;
	.loc	1 43 19        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:43:19
	mul.f32 	%r215, %r113, %r214;
	mul.f32 	%r216, %r112, %r213;
	.loc	1 44 94        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:44:94
	mov.b32 	{%rs29, %rs30}, %r15;
	cvt.f32.f16 	%r217, %rs29;
	cvt.f32.f16 	%r218, %rs30;
	.loc	1 47 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:47:20
	add.f32 	%r219, %r218, 0f3F800000;
	add.f32 	%r220, %r217, 0f3F800000;
	.loc	1 48 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:48:20
	mul.f32 	%r221, %r216, %r220;
	mul.f32 	%r222, %r215, %r219;
	.loc	1 50 104        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:50:104
	mov.b32 	{%rs31, %rs32}, %r19;
	cvt.f32.f16 	%r223, %rs31;
	cvt.f32.f16 	%r224, %rs32;
	.loc	1 52 120        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:52:120
	mov.b32 	{%rs33, %rs34}, %r23;
	cvt.f32.f16 	%r225, %rs34;
	cvt.f32.f16 	%r226, %rs33;
	.loc	1 54 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:54:20
	mul.f32 	%r227, %r112, %r226;
	mul.f32 	%r228, %r113, %r225;
	.loc	1 55 101        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:55:101
	mov.b32 	{%rs35, %rs36}, %r27;
	cvt.f32.f16 	%r229, %rs36;
	cvt.f32.f16 	%r230, %rs35;
	.loc	1 57 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:57:20
	add.f32 	%r231, %r230, 0f3F800000;
	add.f32 	%r232, %r229, 0f3F800000;
	.loc	1 58 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:58:20
	mul.f32 	%r233, %r228, %r232;
	mul.f32 	%r234, %r227, %r231;
	.loc	1 60 104        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:60:104
	mov.b32 	{%rs37, %rs38}, %r31;
	cvt.f32.f16 	%r235, %rs38;
	cvt.f32.f16 	%r236, %rs37;
	.loc	1 61 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:61:20
	mul.f32 	%r237, %r234, %r236;
	mul.f32 	%r238, %r233, %r235;
	.loc	1 62 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:62:20
	neg.f32 	%r239, %r238;
	fma.rn.f32 	%r240, %r222, %r224, %r239;
	neg.f32 	%r241, %r237;
	fma.rn.f32 	%r242, %r221, %r223, %r241;
	.loc	1 76 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:76:20
	mul.f32 	%r243, %r143, %r212;
	mul.f32 	%r244, %r142, %r211;
	.loc	1 77 110        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:77:110
	mov.b32 	{%rs39, %rs40}, %r47;
	cvt.f32.f16 	%r245, %rs39;
	cvt.f32.f16 	%r246, %rs40;
	.loc	1 80 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:80:20
	add.f32 	%r247, %r246, 0f3F800000;
	add.f32 	%r248, %r245, 0f3F800000;
	.loc	1 81 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:81:20
	mul.f32 	%r249, %r244, %r248;
	mul.f32 	%r250, %r243, %r247;
	.loc	1 83 113        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:83:113
	mov.b32 	{%rs41, %rs42}, %r51;
	cvt.f32.f16 	%r251, %rs41;
	cvt.f32.f16 	%r252, %rs42;
	.loc	1 85 124        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:85:124
	mov.b32 	{%rs43, %rs44}, %r55;
	cvt.f32.f16 	%r253, %rs44;
	cvt.f32.f16 	%r254, %rs43;
	.loc	1 87 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:87:20
	mul.f32 	%r255, %r142, %r254;
	mul.f32 	%r256, %r143, %r253;
	.loc	1 88 103        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:88:103
	mov.b32 	{%rs45, %rs46}, %r59;
	cvt.f32.f16 	%r257, %rs46;
	cvt.f32.f16 	%r258, %rs45;
	.loc	1 90 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:90:20
	add.f32 	%r259, %r258, 0f3F800000;
	add.f32 	%r260, %r257, 0f3F800000;
	.loc	1 91 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:91:20
	mul.f32 	%r261, %r256, %r260;
	mul.f32 	%r262, %r255, %r259;
	.loc	1 93 113        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:93:113
	mov.b32 	{%rs47, %rs48}, %r63;
	cvt.f32.f16 	%r263, %rs48;
	cvt.f32.f16 	%r264, %rs47;
	.loc	1 94 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:94:20
	mul.f32 	%r265, %r262, %r264;
	mul.f32 	%r266, %r261, %r263;
	.loc	1 95 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:95:20
	fma.rn.f32 	%r267, %r250, %r252, %r266;
	fma.rn.f32 	%r268, %r249, %r251, %r265;
	.loc	1 0 0        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:0
	selp.f32 	%r269, %r242, %r268, %p4;
	selp.f32 	%r270, %r240, %r267, %p4;
	.loc	1 99 46        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:99:46
	cvt.rn.f16x2.f32 	%r67, %r270, %r269;
	.loc	1 68 129        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:68:129
	mov.b32 	{%rs49, %rs50}, %r36;
	cvt.f32.f16 	%r271, %rs49;
	cvt.f32.f16 	%r272, %rs50;
	.loc	1 35 114        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:35:114
	mov.b32 	{%rs51, %rs52}, %r3;
	cvt.f32.f16 	%r273, %rs51;
	cvt.f32.f16 	%r274, %rs52;
	.loc	1 43 19        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:43:19
	mul.f32 	%r275, %r115, %r274;
	mul.f32 	%r276, %r114, %r273;
	.loc	1 44 94        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:44:94
	mov.b32 	{%rs53, %rs54}, %r16;
	cvt.f32.f16 	%r277, %rs53;
	cvt.f32.f16 	%r278, %rs54;
	.loc	1 47 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:47:20
	add.f32 	%r279, %r278, 0f3F800000;
	add.f32 	%r280, %r277, 0f3F800000;
	.loc	1 48 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:48:20
	mul.f32 	%r281, %r276, %r280;
	mul.f32 	%r282, %r275, %r279;
	.loc	1 50 104        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:50:104
	mov.b32 	{%rs55, %rs56}, %r20;
	cvt.f32.f16 	%r283, %rs55;
	cvt.f32.f16 	%r284, %rs56;
	.loc	1 52 120        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:52:120
	mov.b32 	{%rs57, %rs58}, %r24;
	cvt.f32.f16 	%r285, %rs58;
	cvt.f32.f16 	%r286, %rs57;
	.loc	1 54 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:54:20
	mul.f32 	%r287, %r114, %r286;
	mul.f32 	%r288, %r115, %r285;
	.loc	1 55 101        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:55:101
	mov.b32 	{%rs59, %rs60}, %r28;
	cvt.f32.f16 	%r289, %rs60;
	cvt.f32.f16 	%r290, %rs59;
	.loc	1 57 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:57:20
	add.f32 	%r291, %r290, 0f3F800000;
	add.f32 	%r292, %r289, 0f3F800000;
	.loc	1 58 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:58:20
	mul.f32 	%r293, %r288, %r292;
	mul.f32 	%r294, %r287, %r291;
	.loc	1 60 104        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:60:104
	mov.b32 	{%rs61, %rs62}, %r32;
	cvt.f32.f16 	%r295, %rs62;
	cvt.f32.f16 	%r296, %rs61;
	.loc	1 61 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:61:20
	mul.f32 	%r297, %r294, %r296;
	mul.f32 	%r298, %r293, %r295;
	.loc	1 62 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:62:20
	neg.f32 	%r299, %r298;
	fma.rn.f32 	%r300, %r282, %r284, %r299;
	neg.f32 	%r301, %r297;
	fma.rn.f32 	%r302, %r281, %r283, %r301;
	.loc	1 76 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:76:20
	mul.f32 	%r303, %r145, %r272;
	mul.f32 	%r304, %r144, %r271;
	.loc	1 77 110        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:77:110
	mov.b32 	{%rs63, %rs64}, %r48;
	cvt.f32.f16 	%r305, %rs63;
	cvt.f32.f16 	%r306, %rs64;
	.loc	1 80 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:80:20
	add.f32 	%r307, %r306, 0f3F800000;
	add.f32 	%r308, %r305, 0f3F800000;
	.loc	1 81 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:81:20
	mul.f32 	%r309, %r304, %r308;
	mul.f32 	%r310, %r303, %r307;
	.loc	1 83 113        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:83:113
	mov.b32 	{%rs65, %rs66}, %r52;
	cvt.f32.f16 	%r311, %rs65;
	cvt.f32.f16 	%r312, %rs66;
	.loc	1 85 124        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:85:124
	mov.b32 	{%rs67, %rs68}, %r56;
	cvt.f32.f16 	%r313, %rs68;
	cvt.f32.f16 	%r314, %rs67;
	.loc	1 87 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:87:20
	mul.f32 	%r315, %r144, %r314;
	mul.f32 	%r316, %r145, %r313;
	.loc	1 88 103        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:88:103
	mov.b32 	{%rs69, %rs70}, %r60;
	cvt.f32.f16 	%r317, %rs70;
	cvt.f32.f16 	%r318, %rs69;
	.loc	1 90 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:90:20
	add.f32 	%r319, %r318, 0f3F800000;
	add.f32 	%r320, %r317, 0f3F800000;
	.loc	1 91 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:91:20
	mul.f32 	%r321, %r316, %r320;
	mul.f32 	%r322, %r315, %r319;
	.loc	1 93 113        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:93:113
	mov.b32 	{%rs71, %rs72}, %r64;
	cvt.f32.f16 	%r323, %rs72;
	cvt.f32.f16 	%r324, %rs71;
	.loc	1 94 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:94:20
	mul.f32 	%r325, %r322, %r324;
	mul.f32 	%r326, %r321, %r323;
	.loc	1 95 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:95:20
	fma.rn.f32 	%r327, %r310, %r312, %r326;
	fma.rn.f32 	%r328, %r309, %r311, %r325;
	.loc	1 0 0        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:0
	selp.f32 	%r329, %r302, %r328, %p4;
	selp.f32 	%r330, %r300, %r327, %p4;
	.loc	1 99 46        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:99:46
	cvt.rn.f16x2.f32 	%r68, %r330, %r329;
	.loc	1 68 129        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:68:129
	mov.b32 	{%rs73, %rs74}, %r37;
	cvt.f32.f16 	%r331, %rs73;
	cvt.f32.f16 	%r332, %rs74;
	.loc	1 35 114        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:35:114
	mov.b32 	{%rs75, %rs76}, %r4;
	cvt.f32.f16 	%r333, %rs75;
	cvt.f32.f16 	%r334, %rs76;
	.loc	1 43 19        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:43:19
	mul.f32 	%r335, %r117, %r334;
	mul.f32 	%r336, %r116, %r333;
	.loc	1 44 94        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:44:94
	mov.b32 	{%rs77, %rs78}, %r17;
	cvt.f32.f16 	%r337, %rs77;
	cvt.f32.f16 	%r338, %rs78;
	.loc	1 47 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:47:20
	add.f32 	%r339, %r338, 0f3F800000;
	add.f32 	%r340, %r337, 0f3F800000;
	.loc	1 48 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:48:20
	mul.f32 	%r341, %r336, %r340;
	mul.f32 	%r342, %r335, %r339;
	.loc	1 50 104        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:50:104
	mov.b32 	{%rs79, %rs80}, %r21;
	cvt.f32.f16 	%r343, %rs79;
	cvt.f32.f16 	%r344, %rs80;
	.loc	1 52 120        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:52:120
	mov.b32 	{%rs81, %rs82}, %r25;
	cvt.f32.f16 	%r345, %rs82;
	cvt.f32.f16 	%r346, %rs81;
	.loc	1 54 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:54:20
	mul.f32 	%r347, %r116, %r346;
	mul.f32 	%r348, %r117, %r345;
	.loc	1 55 101        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:55:101
	mov.b32 	{%rs83, %rs84}, %r29;
	cvt.f32.f16 	%r349, %rs84;
	cvt.f32.f16 	%r350, %rs83;
	.loc	1 57 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:57:20
	add.f32 	%r351, %r350, 0f3F800000;
	add.f32 	%r352, %r349, 0f3F800000;
	.loc	1 58 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:58:20
	mul.f32 	%r353, %r348, %r352;
	mul.f32 	%r354, %r347, %r351;
	.loc	1 60 104        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:60:104
	mov.b32 	{%rs85, %rs86}, %r33;
	cvt.f32.f16 	%r355, %rs86;
	cvt.f32.f16 	%r356, %rs85;
	.loc	1 61 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:61:20
	mul.f32 	%r357, %r354, %r356;
	mul.f32 	%r358, %r353, %r355;
	.loc	1 62 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:62:20
	neg.f32 	%r359, %r358;
	fma.rn.f32 	%r360, %r342, %r344, %r359;
	neg.f32 	%r361, %r357;
	fma.rn.f32 	%r362, %r341, %r343, %r361;
	.loc	1 76 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:76:20
	mul.f32 	%r363, %r147, %r332;
	mul.f32 	%r364, %r146, %r331;
	.loc	1 77 110        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:77:110
	mov.b32 	{%rs87, %rs88}, %r49;
	cvt.f32.f16 	%r365, %rs87;
	cvt.f32.f16 	%r366, %rs88;
	.loc	1 80 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:80:20
	add.f32 	%r367, %r366, 0f3F800000;
	add.f32 	%r368, %r365, 0f3F800000;
	.loc	1 81 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:81:20
	mul.f32 	%r369, %r364, %r368;
	mul.f32 	%r370, %r363, %r367;
	.loc	1 83 113        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:83:113
	mov.b32 	{%rs89, %rs90}, %r53;
	cvt.f32.f16 	%r371, %rs89;
	cvt.f32.f16 	%r372, %rs90;
	.loc	1 85 124        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:85:124
	mov.b32 	{%rs91, %rs92}, %r57;
	cvt.f32.f16 	%r373, %rs92;
	cvt.f32.f16 	%r374, %rs91;
	.loc	1 87 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:87:20
	mul.f32 	%r375, %r146, %r374;
	mul.f32 	%r376, %r147, %r373;
	.loc	1 88 103        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:88:103
	mov.b32 	{%rs93, %rs94}, %r61;
	cvt.f32.f16 	%r377, %rs94;
	cvt.f32.f16 	%r378, %rs93;
	.loc	1 90 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:90:20
	add.f32 	%r379, %r378, 0f3F800000;
	add.f32 	%r380, %r377, 0f3F800000;
	.loc	1 91 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:91:20
	mul.f32 	%r381, %r376, %r380;
	mul.f32 	%r382, %r375, %r379;
	.loc	1 93 113        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:93:113
	mov.b32 	{%rs95, %rs96}, %r65;
	cvt.f32.f16 	%r383, %rs96;
	cvt.f32.f16 	%r384, %rs95;
	.loc	1 94 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:94:20
	mul.f32 	%r385, %r382, %r384;
	mul.f32 	%r386, %r381, %r383;
	.loc	1 95 20        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:95:20
	fma.rn.f32 	%r387, %r370, %r372, %r386;
	fma.rn.f32 	%r388, %r369, %r371, %r385;
	.loc	1 0 0        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:0
	selp.f32 	%r389, %r362, %r388, %p4;
	selp.f32 	%r390, %r360, %r387, %p4;
	.loc	1 99 46        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:99:46
	cvt.rn.f16x2.f32 	%r69, %r390, %r389;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd41 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	.loc	1 99 4        // c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/6c/c6c3k45citakf7ejhddfm4zqpibrp3btlywhwju5nk3jsdyah5yo.py"
