//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<771>;
	.reg .b64 	%rd<166>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r27, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd9, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd8, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd7, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd20, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r35, %ctaid.x;
	ld.param.b64 	%rd21, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r36, %ctaid.y;
	ld.param.b64 	%rd22, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r37, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r37, 15;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r38, %r36, 1;
	ld.param.b64 	%rd23, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd24, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd10, %r38, 4, %rd24;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd11, %rd10, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd12, %r28, 4, %rd23;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd13, %rd12, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r39, %r31, %r30;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r40, %r30, 10;
	shl.b32 	%r41, %r37, 6;
	and.b32 	%r42, %r41, 896;
	or.b32 	%r43, %r40, %r42;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd25, %r43, 2;
	add.s64 	%rd26, %rd20, %rd25;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd27, %rd21, %rd25;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r44, %r36, 4;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r45, %r44, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mul.wide.u32 	%rd28, %r45, 32768;
	add.s64 	%rd29, %rd22, %rd28;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r46, %r29, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd1, %r39;
	cvt.s64.s32 	%rd2, %r46;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r47, %r35, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd3, %r47;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r48, %r2, 2, 5;
	or.b32 	%r49, %r48, 32;
	cvt.u64.u32 	%rd30, %r48;
	cvt.u64.u32 	%rd31, %r49;
	or.b64 	%rd32, %rd2, %rd30;
	or.b64 	%rd33, %rd2, %rd31;
	and.b32 	%r3, %r2, 3;
	shl.b32 	%r50, %r3, 3;
	setp.gt.s32 	%p4, %r46, -1;
	setp.lt.s64 	%p5, %rd32, %rd1;
	setp.lt.s64 	%p6, %rd33, %rd1;
	and.pred 	%p1, %p4, %p5;
	and.pred 	%p2, %p4, %p6;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd34, %rd30, %rd3;
	or.b64 	%rd35, %rd31, %rd3;
	setp.gt.s32 	%p7, %r47, -1;
	setp.lt.s64 	%p8, %rd34, 128;
	and.pred 	%p3, %p7, %p8;
	.loc	1 104 22        // chunk_o.py:104:22
	mul.wide.u32 	%rd36, %r50, 2;
	shl.b64 	%rd37, %rd32, 11;
	or.b64 	%rd38, %rd37, %rd36;
	add.s64 	%rd14, %rd26, %rd38;
	shl.b64 	%rd39, %rd33, 11;
	or.b64 	%rd40, %rd39, %rd36;
	add.s64 	%rd15, %rd26, %rd40;
	shl.b32 	%r51, %r2, 4;
	and.b32 	%r4, %r51, 2032;
	and.b32 	%r5, %r2, 24;
	shl.b32 	%r52, %r5, 1;
	xor.b32 	%r53, %r4, %r52;
	mov.b32 	%r54, global_smem;
	add.s32 	%r139, %r54, %r53;
	selp.b32 	%r32, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd14 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r140, %r139, 2048;
	selp.b32 	%r33, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd15 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd16, %rd27, %rd38;
	add.s64 	%rd17, %rd27, %rd40;
	add.s32 	%r141, %r139, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd16 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r143, %r139, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd17 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd41, %rd34, 8;
	add.s64 	%rd42, %rd29, %rd41;
	add.s64 	%rd18, %rd42, %rd36;
	shl.b64 	%rd43, %rd35, 8;
	add.s64 	%rd44, %rd29, %rd43;
	add.s64 	%rd19, %rd44, %rd36;
	add.s32 	%r145, %r139, 8192;
	selp.b32 	%r34, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd18 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r146, %r139, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd19 + 0 ], 0x10, %r34;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r6, %r2, 6;
	and.b32 	%r55, %r6, 960;
	shl.b32 	%r56, %r2, 5;
	and.b32 	%r57, %r56, 3072;
	shl.b32 	%r7, %r2, 3;
	and.b32 	%r58, %r7, 48;
	and.b32 	%r8, %r2, 16;
	or.b32 	%r59, %r55, %r57;
	xor.b32 	%r60, %r58, %r8;
	or.b32 	%r61, %r59, %r60;
	xor.b32 	%r62, %r61, 32;
	and.b32 	%r63, %r6, 448;
	or.b32 	%r64, %r63, %r58;
	xor.b32 	%r65, %r64, %r52;
	add.s32 	%r9, %r54, %r61;
	add.s32 	%r10, %r54, %r62;
	add.s32 	%r66, %r54, %r65;
	add.s32 	%r11, %r66, 4096;
	add.s32 	%r12, %r66, 4608;
	add.s32 	%r13, %r66, 5120;
	add.s32 	%r14, %r66, 5632;
	add.s32 	%r15, %r66, 6144;
	add.s32 	%r16, %r66, 6656;
	add.s32 	%r17, %r66, 7168;
	add.s32 	%r18, %r66, 7680;
	add.s32 	%r19, %r66, 8192;
	add.s32 	%r20, %r66, 8704;
	add.s32 	%r21, %r66, 9216;
	add.s32 	%r22, %r66, 9728;
	add.s32 	%r23, %r66, 10240;
	add.s32 	%r24, %r66, 10752;
	add.s32 	%r25, %r66, 11264;
	add.s32 	%r26, %r66, 11776;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd45, %rd28, %rd41;
	mul.wide.u32 	%rd46, %r3, 16;
	or.b64 	%rd47, %rd45, %rd46;
	add.s64 	%rd4, %rd22, %rd47;
	or.b64 	%rd48, %rd37, %rd46;
	add.s64 	%rd49, %rd48, %rd25;
	add.s64 	%rd5, %rd21, %rd49;
	add.s64 	%rd6, %rd20, %rd49;
	mov.b32 	%r707, 0f00000000;
	mov.b64 	%rd165, 0;
	mov.b32 	%r708, %r707;
	mov.b32 	%r709, %r707;
	mov.b32 	%r710, %r707;
	mov.b32 	%r711, %r707;
	mov.b32 	%r712, %r707;
	mov.b32 	%r713, %r707;
	mov.b32 	%r714, %r707;
	mov.b32 	%r715, %r707;
	mov.b32 	%r716, %r707;
	mov.b32 	%r717, %r707;
	mov.b32 	%r718, %r707;
	mov.b32 	%r719, %r707;
	mov.b32 	%r720, %r707;
	mov.b32 	%r721, %r707;
	mov.b32 	%r722, %r707;
	mov.b32 	%r723, %r707;
	mov.b32 	%r724, %r707;
	mov.b32 	%r725, %r707;
	mov.b32 	%r726, %r707;
	mov.b32 	%r727, %r707;
	mov.b32 	%r728, %r707;
	mov.b32 	%r729, %r707;
	mov.b32 	%r730, %r707;
	mov.b32 	%r731, %r707;
	mov.b32 	%r732, %r707;
	mov.b32 	%r733, %r707;
	mov.b32 	%r734, %r707;
	mov.b32 	%r735, %r707;
	mov.b32 	%r736, %r707;
	mov.b32 	%r737, %r707;
	mov.b32 	%r738, %r707;
	mov.b32 	%r739, %r707;
	mov.b32 	%r740, %r707;
	mov.b32 	%r741, %r707;
	mov.b32 	%r742, %r707;
	mov.b32 	%r743, %r707;
	mov.b32 	%r744, %r707;
	mov.b32 	%r745, %r707;
	mov.b32 	%r746, %r707;
	mov.b32 	%r747, %r707;
	mov.b32 	%r748, %r707;
	mov.b32 	%r749, %r707;
	mov.b32 	%r750, %r707;
	mov.b32 	%r751, %r707;
	mov.b32 	%r752, %r707;
	mov.b32 	%r753, %r707;
	mov.b32 	%r754, %r707;
	mov.b32 	%r755, %r707;
	mov.b32 	%r756, %r707;
	mov.b32 	%r757, %r707;
	mov.b32 	%r758, %r707;
	mov.b32 	%r759, %r707;
	mov.b32 	%r760, %r707;
	mov.b32 	%r761, %r707;
	mov.b32 	%r762, %r707;
	mov.b32 	%r763, %r707;
	mov.b32 	%r764, %r707;
	mov.b32 	%r765, %r707;
	mov.b32 	%r766, %r707;
	mov.b32 	%r767, %r707;
	mov.b32 	%r768, %r707;
	mov.b32 	%r769, %r707;
	mov.b32 	%r770, %r707;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r10];
	.loc	1 106 22        // chunk_o.py:106:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r123, %r124}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r125, %r126}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r127, %r128}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r129, %r130}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r131, %r132}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r133, %r134}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r135, %r136}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r137, %r138}, [%r18];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r91, %r92}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r93, %r94}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r95, %r96}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r97, %r98}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r99, %r100}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r101, %r102}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r103, %r104}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r105, %r106}, [%r26];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r739, %r740, %r741, %r742 }, { %r67, %r68, %r69, %r70 }, { %r71, %r72 }, { %r739, %r740, %r741, %r742 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r743, %r744, %r745, %r746 }, { %r67, %r68, %r69, %r70 }, { %r73, %r74 }, { %r743, %r744, %r745, %r746 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r747, %r748, %r749, %r750 }, { %r67, %r68, %r69, %r70 }, { %r75, %r76 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r751, %r752, %r753, %r754 }, { %r67, %r68, %r69, %r70 }, { %r77, %r78 }, { %r751, %r752, %r753, %r754 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r755, %r756, %r757, %r758 }, { %r67, %r68, %r69, %r70 }, { %r79, %r80 }, { %r755, %r756, %r757, %r758 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r759, %r760, %r761, %r762 }, { %r67, %r68, %r69, %r70 }, { %r81, %r82 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r763, %r764, %r765, %r766 }, { %r67, %r68, %r69, %r70 }, { %r83, %r84 }, { %r763, %r764, %r765, %r766 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r767, %r768, %r769, %r770 }, { %r67, %r68, %r69, %r70 }, { %r85, %r86 }, { %r767, %r768, %r769, %r770 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r739, %r740, %r741, %r742 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r739, %r740, %r741, %r742 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r743, %r744, %r745, %r746 }, { %r87, %r88, %r89, %r90 }, { %r93, %r94 }, { %r743, %r744, %r745, %r746 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r747, %r748, %r749, %r750 }, { %r87, %r88, %r89, %r90 }, { %r95, %r96 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r751, %r752, %r753, %r754 }, { %r87, %r88, %r89, %r90 }, { %r97, %r98 }, { %r751, %r752, %r753, %r754 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r755, %r756, %r757, %r758 }, { %r87, %r88, %r89, %r90 }, { %r99, %r100 }, { %r755, %r756, %r757, %r758 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r759, %r760, %r761, %r762 }, { %r87, %r88, %r89, %r90 }, { %r101, %r102 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r763, %r764, %r765, %r766 }, { %r87, %r88, %r89, %r90 }, { %r103, %r104 }, { %r763, %r764, %r765, %r766 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r767, %r768, %r769, %r770 }, { %r87, %r88, %r89, %r90 }, { %r105, %r106 }, { %r767, %r768, %r769, %r770 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r707, %r708, %r709, %r710 }, { %r67, %r68, %r69, %r70 }, { %r107, %r108 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r711, %r712, %r713, %r714 }, { %r67, %r68, %r69, %r70 }, { %r109, %r110 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r715, %r716, %r717, %r718 }, { %r67, %r68, %r69, %r70 }, { %r111, %r112 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r719, %r720, %r721, %r722 }, { %r67, %r68, %r69, %r70 }, { %r113, %r114 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r723, %r724, %r725, %r726 }, { %r67, %r68, %r69, %r70 }, { %r115, %r116 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r727, %r728, %r729, %r730 }, { %r67, %r68, %r69, %r70 }, { %r117, %r118 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r731, %r732, %r733, %r734 }, { %r67, %r68, %r69, %r70 }, { %r119, %r120 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r735, %r736, %r737, %r738 }, { %r67, %r68, %r69, %r70 }, { %r121, %r122 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r707, %r708, %r709, %r710 }, { %r87, %r88, %r89, %r90 }, { %r123, %r124 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r711, %r712, %r713, %r714 }, { %r87, %r88, %r89, %r90 }, { %r125, %r126 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r715, %r716, %r717, %r718 }, { %r87, %r88, %r89, %r90 }, { %r127, %r128 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r719, %r720, %r721, %r722 }, { %r87, %r88, %r89, %r90 }, { %r129, %r130 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r723, %r724, %r725, %r726 }, { %r87, %r88, %r89, %r90 }, { %r131, %r132 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r727, %r728, %r729, %r730 }, { %r87, %r88, %r89, %r90 }, { %r133, %r134 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r731, %r732, %r733, %r734 }, { %r87, %r88, %r89, %r90 }, { %r135, %r136 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r735, %r736, %r737, %r738 }, { %r87, %r88, %r89, %r90 }, { %r137, %r138 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd56, %rd6, %rd165;
	add.s64 	%rd50, %rd56, 64;
	add.s64 	%rd51, %rd56, 65600;
	setp.ne.b64 	%p9, %rd165, 192;
	bar.sync 	0;
	selp.b32 	%r148, 16, 0, %p9;
	selp.b32 	%r142, %r148, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd50 + 0 ], 0x10, %r142;
	// end inline asm
	selp.b32 	%r144, %r148, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd51 + 0 ], 0x10, %r144;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd57, %rd5, %rd165;
	add.s64 	%rd52, %rd57, 64;
	add.s64 	%rd53, %rd57, 65600;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd52 + 0 ], 0x10, %r142;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd53 + 0 ], 0x10, %r144;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd58, %rd4, %rd165;
	add.s64 	%rd54, %rd58, 64;
	add.s64 	%rd55, %rd58, 8256;
	selp.b32 	%r147, %r148, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd54 + 0 ], 0x10, %r147;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd55 + 0 ], 0x10, %r147;
	// end inline asm
	cp.async.commit_group;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd165, %rd165, 64;
	setp.ne.b64 	%p10, %rd165, 256;
	@%p10 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r295, %rd2;
	cvt.u32.u64 	%r296, %rd1;
	cvt.u32.u64 	%r297, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p33, %r297, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p34, %r295, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r298, %r30, 4;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r299, %r298, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r300, %r299, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd85, %r300, 2;
	add.s64 	%rd86, %rd9, %rd85;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd87, %rd7, %rd85;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd88, %r299, 4, %rd8;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r301, %r2, 96;
	shr.u32 	%r302, %r301, 1;
	and.b32 	%r303, %r2, 28;
	bfe.u32 	%r304, %r2, 2, 3;
	or.b32 	%r305, %r302, %r304;
	or.b32 	%r306, %r305, 8;
	and.b32 	%r307, %r2, 120;
	bfe.u32 	%r308, %r2, 3, 4;
	or.b32 	%r309, %r308, 16;
	and.b32 	%r310, %r2, 7;
	cvt.u64.u32 	%rd89, %r305;
	cvt.u64.u32 	%rd90, %r306;
	mul.wide.u32 	%rd91, %r310, 8;
	or.b64 	%rd92, %rd2, %rd89;
	or.b64 	%rd93, %rd2, %rd90;
	shl.b64 	%rd94, %rd92, 6;
	add.s64 	%rd59, %rd88, %rd94;
	shl.b64 	%rd95, %rd93, 6;
	add.s64 	%rd60, %rd88, %rd95;
	setp.lt.s64 	%p35, %rd92, %rd1;
	setp.lt.s64 	%p36, %rd93, %rd1;
	and.pred 	%p11, %p34, %p35;
	and.pred 	%p12, %p34, %p36;
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p11 ld.global.b32 { %r149 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	@%p12 ld.global.b32 { %r150 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r311, %r149, 0f3FB8AA3B;
	mul.f32 	%r312, %r150, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r313, %r295, %r305;
	or.b32 	%r314, %r295, %r306;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p37, %r313, %r296;
	setp.lt.s32 	%p38, %r314, %r296;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b32 	%r315, %r3, 1;
	or.b32 	%r316, %r315, 1;
	or.b32 	%r317, %r315, 8;
	or.b32 	%r318, %r315, 9;
	or.b32 	%r319, %r315, 25;
	or.b32 	%r320, %r315, 24;
	or.b32 	%r321, %r315, 17;
	or.b32 	%r322, %r315, 16;
	or.b32 	%r323, %r315, 57;
	or.b32 	%r324, %r315, 56;
	or.b32 	%r325, %r315, 49;
	or.b32 	%r326, %r315, 48;
	or.b32 	%r327, %r315, 41;
	or.b32 	%r328, %r315, 40;
	or.b32 	%r329, %r315, 33;
	or.b32 	%r330, %r315, 32;
	cvt.u64.u32 	%rd96, %r315;
	cvt.u64.u32 	%rd97, %r316;
	cvt.u64.u32 	%rd98, %r317;
	cvt.u64.u32 	%rd99, %r318;
	or.b64 	%rd100, %rd2, %rd96;
	or.b64 	%rd101, %rd2, %rd97;
	or.b64 	%rd102, %rd2, %rd98;
	or.b64 	%rd103, %rd2, %rd99;
	shl.b64 	%rd104, %rd100, 6;
	add.s64 	%rd61, %rd88, %rd104;
	shl.b64 	%rd105, %rd101, 6;
	add.s64 	%rd62, %rd88, %rd105;
	shl.b64 	%rd106, %rd102, 6;
	add.s64 	%rd63, %rd88, %rd106;
	shl.b64 	%rd107, %rd103, 6;
	add.s64 	%rd64, %rd88, %rd107;
	setp.lt.s64 	%p39, %rd100, %rd1;
	setp.lt.s64 	%p40, %rd101, %rd1;
	setp.lt.s64 	%p41, %rd102, %rd1;
	setp.lt.s64 	%p42, %rd103, %rd1;
	and.pred 	%p13, %p34, %p39;
	and.pred 	%p14, %p34, %p40;
	and.pred 	%p15, %p34, %p41;
	and.pred 	%p16, %p34, %p42;
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p13 ld.global.b32 { %r151 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	@%p14 ld.global.b32 { %r152 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p15 ld.global.b32 { %r153 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	@%p16 ld.global.b32 { %r154 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r331, %r149, %r151;
	sub.f32 	%r332, %r149, %r152;
	sub.f32 	%r333, %r150, %r151;
	sub.f32 	%r334, %r150, %r152;
	sub.f32 	%r335, %r149, %r153;
	sub.f32 	%r336, %r149, %r154;
	sub.f32 	%r337, %r150, %r153;
	sub.f32 	%r338, %r150, %r154;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r339, %r331, 0f3FB8AA3B;
	mul.f32 	%r340, %r332, 0f3FB8AA3B;
	mul.f32 	%r341, %r333, 0f3FB8AA3B;
	mul.f32 	%r342, %r334, 0f3FB8AA3B;
	mul.f32 	%r343, %r335, 0f3FB8AA3B;
	mul.f32 	%r344, %r336, 0f3FB8AA3B;
	mul.f32 	%r345, %r337, 0f3FB8AA3B;
	mul.f32 	%r346, %r338, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r347, %r295, %r315;
	or.b32 	%r348, %r295, %r316;
	or.b32 	%r349, %r295, %r317;
	or.b32 	%r350, %r295, %r318;
	or.b32 	%r351, %r295, %r322;
	or.b32 	%r352, %r295, %r321;
	or.b32 	%r353, %r295, %r320;
	or.b32 	%r354, %r295, %r319;
	or.b32 	%r355, %r295, %r330;
	or.b32 	%r356, %r295, %r329;
	or.b32 	%r357, %r295, %r328;
	or.b32 	%r358, %r295, %r327;
	or.b32 	%r359, %r295, %r326;
	or.b32 	%r360, %r295, %r325;
	or.b32 	%r361, %r295, %r324;
	or.b32 	%r362, %r295, %r323;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p43, %r362, %r296;
	setp.lt.s32 	%p44, %r361, %r296;
	setp.lt.s32 	%p45, %r360, %r296;
	setp.lt.s32 	%p46, %r359, %r296;
	setp.lt.s32 	%p47, %r358, %r296;
	setp.lt.s32 	%p48, %r357, %r296;
	setp.lt.s32 	%p49, %r356, %r296;
	setp.lt.s32 	%p50, %r355, %r296;
	setp.lt.s32 	%p51, %r354, %r296;
	setp.lt.s32 	%p52, %r353, %r296;
	setp.lt.s32 	%p53, %r352, %r296;
	setp.lt.s32 	%p54, %r351, %r296;
	setp.lt.s32 	%p55, %r350, %r296;
	setp.lt.s32 	%p56, %r349, %r296;
	setp.lt.s32 	%p57, %r348, %r296;
	setp.lt.s32 	%p58, %r347, %r296;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p59, %r305, %r315;
	setp.gt.u32 	%p60, %r305, %r315;
	setp.ge.u32 	%p61, %r305, %r317;
	setp.ge.u32 	%p62, %r305, %r318;
	setp.ge.u32 	%p63, %r306, %r318;
	setp.ge.u32 	%p64, %r305, %r322;
	setp.ge.u32 	%p65, %r305, %r321;
	setp.ge.u32 	%p66, %r306, %r322;
	setp.ge.u32 	%p67, %r306, %r321;
	setp.ge.u32 	%p68, %r305, %r320;
	setp.ge.u32 	%p69, %r305, %r319;
	setp.ge.u32 	%p70, %r306, %r320;
	setp.ge.u32 	%p71, %r306, %r319;
	setp.ge.u32 	%p72, %r305, %r330;
	setp.ge.u32 	%p73, %r305, %r329;
	setp.ge.u32 	%p74, %r306, %r330;
	setp.ge.u32 	%p75, %r306, %r329;
	setp.ge.u32 	%p76, %r305, %r328;
	setp.ge.u32 	%p77, %r305, %r327;
	setp.ge.u32 	%p78, %r306, %r328;
	setp.ge.u32 	%p79, %r306, %r327;
	setp.ge.u32 	%p80, %r305, %r326;
	setp.ge.u32 	%p81, %r305, %r325;
	setp.ge.u32 	%p82, %r306, %r326;
	setp.ge.u32 	%p83, %r306, %r325;
	setp.ge.u32 	%p84, %r306, %r324;
	setp.ge.u32 	%p85, %r306, %r323;
	.loc	1 133 18        // chunk_o.py:133:18
	or.b64 	%rd108, %rd91, %rd3;
	.loc	1 118 22        // chunk_o.py:118:22
	or.b32 	%r363, %r308, 32;
	or.b32 	%r364, %r308, 48;
	cvt.u64.u32 	%rd109, %r322;
	cvt.u64.u32 	%rd110, %r321;
	cvt.u64.u32 	%rd111, %r320;
	cvt.u64.u32 	%rd112, %r319;
	cvt.u64.u32 	%rd113, %r330;
	cvt.u64.u32 	%rd114, %r329;
	cvt.u64.u32 	%rd115, %r328;
	cvt.u64.u32 	%rd116, %r327;
	cvt.u64.u32 	%rd117, %r326;
	cvt.u64.u32 	%rd118, %r325;
	cvt.u64.u32 	%rd119, %r324;
	cvt.u64.u32 	%rd120, %r323;
	cvt.u64.u32 	%rd121, %r364;
	cvt.u64.u32 	%rd122, %r363;
	cvt.u64.u32 	%rd123, %r309;
	cvt.u64.u32 	%rd124, %r308;
	or.b64 	%rd125, %rd2, %rd124;
	or.b64 	%rd126, %rd2, %rd123;
	or.b64 	%rd127, %rd2, %rd122;
	or.b64 	%rd128, %rd2, %rd121;
	or.b64 	%rd129, %rd2, %rd120;
	or.b64 	%rd130, %rd2, %rd119;
	or.b64 	%rd131, %rd2, %rd118;
	or.b64 	%rd132, %rd2, %rd117;
	or.b64 	%rd133, %rd2, %rd116;
	or.b64 	%rd134, %rd2, %rd115;
	or.b64 	%rd135, %rd2, %rd114;
	or.b64 	%rd136, %rd2, %rd113;
	or.b64 	%rd137, %rd2, %rd112;
	or.b64 	%rd138, %rd2, %rd111;
	or.b64 	%rd139, %rd2, %rd110;
	or.b64 	%rd140, %rd2, %rd109;
	shl.b64 	%rd141, %rd140, 6;
	add.s64 	%rd65, %rd88, %rd141;
	shl.b64 	%rd142, %rd139, 6;
	add.s64 	%rd66, %rd88, %rd142;
	shl.b64 	%rd143, %rd138, 6;
	add.s64 	%rd67, %rd88, %rd143;
	shl.b64 	%rd144, %rd137, 6;
	add.s64 	%rd68, %rd88, %rd144;
	shl.b64 	%rd145, %rd136, 6;
	add.s64 	%rd69, %rd88, %rd145;
	shl.b64 	%rd146, %rd135, 6;
	add.s64 	%rd70, %rd88, %rd146;
	shl.b64 	%rd147, %rd134, 6;
	add.s64 	%rd71, %rd88, %rd147;
	shl.b64 	%rd148, %rd133, 6;
	add.s64 	%rd72, %rd88, %rd148;
	shl.b64 	%rd149, %rd132, 6;
	add.s64 	%rd73, %rd88, %rd149;
	shl.b64 	%rd150, %rd131, 6;
	add.s64 	%rd74, %rd88, %rd150;
	shl.b64 	%rd151, %rd130, 6;
	add.s64 	%rd75, %rd88, %rd151;
	shl.b64 	%rd152, %rd129, 6;
	add.s64 	%rd76, %rd88, %rd152;
	.loc	1 133 18        // chunk_o.py:133:18
	setp.lt.s64 	%p86, %rd128, %rd1;
	setp.lt.s64 	%p87, %rd127, %rd1;
	setp.lt.s64 	%p88, %rd126, %rd1;
	setp.lt.s64 	%p89, %rd125, %rd1;
	setp.lt.s64 	%p90, %rd129, %rd1;
	setp.lt.s64 	%p91, %rd130, %rd1;
	setp.lt.s64 	%p92, %rd131, %rd1;
	setp.lt.s64 	%p93, %rd132, %rd1;
	setp.lt.s64 	%p94, %rd133, %rd1;
	setp.lt.s64 	%p95, %rd134, %rd1;
	setp.lt.s64 	%p96, %rd135, %rd1;
	setp.lt.s64 	%p97, %rd136, %rd1;
	setp.lt.s64 	%p98, %rd137, %rd1;
	setp.lt.s64 	%p99, %rd138, %rd1;
	setp.lt.s64 	%p100, %rd139, %rd1;
	setp.lt.s64 	%p101, %rd140, %rd1;
	.loc	1 118 22        // chunk_o.py:118:22
	and.pred 	%p17, %p34, %p101;
	and.pred 	%p18, %p34, %p100;
	and.pred 	%p19, %p34, %p99;
	and.pred 	%p20, %p34, %p98;
	and.pred 	%p21, %p34, %p97;
	and.pred 	%p22, %p34, %p96;
	and.pred 	%p23, %p34, %p95;
	and.pred 	%p24, %p34, %p94;
	and.pred 	%p25, %p34, %p93;
	and.pred 	%p26, %p34, %p92;
	and.pred 	%p27, %p34, %p91;
	and.pred 	%p28, %p34, %p90;
	// begin inline asm
	mov.u32 %r155, 0x0;
	@%p17 ld.global.b32 { %r155 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r156, 0x0;
	@%p18 ld.global.b32 { %r156 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	@%p19 ld.global.b32 { %r157 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	@%p20 ld.global.b32 { %r158 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	@%p21 ld.global.b32 { %r159 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	@%p22 ld.global.b32 { %r160 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	@%p23 ld.global.b32 { %r161 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r162, 0x0;
	@%p24 ld.global.b32 { %r162 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r163, 0x0;
	@%p25 ld.global.b32 { %r163 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r164, 0x0;
	@%p26 ld.global.b32 { %r164 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r165, 0x0;
	@%p27 ld.global.b32 { %r165 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	@%p28 ld.global.b32 { %r166 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r365, %r311;
	ex2.approx.f32 	%r366, %r312;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r367, %r149, %r155;
	sub.f32 	%r368, %r149, %r156;
	sub.f32 	%r369, %r150, %r155;
	sub.f32 	%r370, %r150, %r156;
	sub.f32 	%r371, %r149, %r157;
	sub.f32 	%r372, %r149, %r158;
	sub.f32 	%r373, %r150, %r157;
	sub.f32 	%r374, %r150, %r158;
	sub.f32 	%r375, %r149, %r159;
	sub.f32 	%r376, %r149, %r160;
	sub.f32 	%r377, %r150, %r159;
	sub.f32 	%r378, %r150, %r160;
	sub.f32 	%r379, %r149, %r161;
	sub.f32 	%r380, %r149, %r162;
	sub.f32 	%r381, %r150, %r161;
	sub.f32 	%r382, %r150, %r162;
	sub.f32 	%r383, %r149, %r163;
	sub.f32 	%r384, %r149, %r164;
	sub.f32 	%r385, %r150, %r163;
	sub.f32 	%r386, %r150, %r164;
	sub.f32 	%r387, %r150, %r165;
	sub.f32 	%r388, %r150, %r166;
	.loc	1 120 24        // chunk_o.py:120:24
	ex2.approx.f32 	%r389, %r339;
	ex2.approx.f32 	%r390, %r340;
	ex2.approx.f32 	%r391, %r341;
	ex2.approx.f32 	%r392, %r342;
	ex2.approx.f32 	%r393, %r343;
	ex2.approx.f32 	%r394, %r344;
	ex2.approx.f32 	%r395, %r345;
	ex2.approx.f32 	%r396, %r346;
	mul.f32 	%r397, %r367, 0f3FB8AA3B;
	ex2.approx.f32 	%r398, %r397;
	mul.f32 	%r399, %r368, 0f3FB8AA3B;
	ex2.approx.f32 	%r400, %r399;
	mul.f32 	%r401, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r402, %r401;
	mul.f32 	%r403, %r370, 0f3FB8AA3B;
	ex2.approx.f32 	%r404, %r403;
	mul.f32 	%r405, %r371, 0f3FB8AA3B;
	ex2.approx.f32 	%r406, %r405;
	mul.f32 	%r407, %r372, 0f3FB8AA3B;
	ex2.approx.f32 	%r408, %r407;
	mul.f32 	%r409, %r373, 0f3FB8AA3B;
	ex2.approx.f32 	%r410, %r409;
	mul.f32 	%r411, %r374, 0f3FB8AA3B;
	ex2.approx.f32 	%r412, %r411;
	mul.f32 	%r413, %r375, 0f3FB8AA3B;
	ex2.approx.f32 	%r414, %r413;
	mul.f32 	%r415, %r376, 0f3FB8AA3B;
	ex2.approx.f32 	%r416, %r415;
	mul.f32 	%r417, %r377, 0f3FB8AA3B;
	ex2.approx.f32 	%r418, %r417;
	mul.f32 	%r419, %r378, 0f3FB8AA3B;
	ex2.approx.f32 	%r420, %r419;
	mul.f32 	%r421, %r379, 0f3FB8AA3B;
	ex2.approx.f32 	%r422, %r421;
	mul.f32 	%r423, %r380, 0f3FB8AA3B;
	ex2.approx.f32 	%r424, %r423;
	mul.f32 	%r425, %r381, 0f3FB8AA3B;
	ex2.approx.f32 	%r426, %r425;
	mul.f32 	%r427, %r382, 0f3FB8AA3B;
	ex2.approx.f32 	%r428, %r427;
	mul.f32 	%r429, %r383, 0f3FB8AA3B;
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r384, 0f3FB8AA3B;
	ex2.approx.f32 	%r432, %r431;
	mul.f32 	%r433, %r385, 0f3FB8AA3B;
	ex2.approx.f32 	%r434, %r433;
	mul.f32 	%r435, %r386, 0f3FB8AA3B;
	ex2.approx.f32 	%r436, %r435;
	mul.f32 	%r437, %r387, 0f3FB8AA3B;
	ex2.approx.f32 	%r438, %r437;
	mul.f32 	%r439, %r388, 0f3FB8AA3B;
	ex2.approx.f32 	%r440, %r439;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r441, %r707, %r389;
	mul.f32 	%r442, %r708, %r390;
	mul.f32 	%r443, %r709, %r391;
	mul.f32 	%r444, %r710, %r392;
	mul.f32 	%r445, %r711, %r393;
	mul.f32 	%r446, %r712, %r394;
	mul.f32 	%r447, %r713, %r395;
	mul.f32 	%r448, %r714, %r396;
	mul.f32 	%r449, %r715, %r398;
	mul.f32 	%r450, %r716, %r400;
	mul.f32 	%r451, %r717, %r402;
	mul.f32 	%r452, %r718, %r404;
	mul.f32 	%r453, %r719, %r406;
	mul.f32 	%r454, %r720, %r408;
	mul.f32 	%r455, %r721, %r410;
	mul.f32 	%r456, %r722, %r412;
	mul.f32 	%r457, %r723, %r414;
	mul.f32 	%r458, %r724, %r416;
	mul.f32 	%r459, %r725, %r418;
	mul.f32 	%r460, %r726, %r420;
	mul.f32 	%r461, %r727, %r422;
	mul.f32 	%r462, %r728, %r424;
	mul.f32 	%r463, %r729, %r426;
	mul.f32 	%r464, %r730, %r428;
	mul.f32 	%r465, %r731, %r430;
	mul.f32 	%r466, %r732, %r432;
	mul.f32 	%r467, %r733, %r434;
	mul.f32 	%r468, %r734, %r436;
	mul.f32 	%r469, %r737, %r438;
	mul.f32 	%r470, %r738, %r440;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd153, %rd125, 11;
	shl.b64 	%rd154, %rd126, 11;
	shl.b64 	%rd155, %rd127, 11;
	shl.b64 	%rd156, %rd128, 11;
	add.s64 	%rd157, %rd153, %rd108;
	add.s64 	%rd158, %rd154, %rd108;
	add.s64 	%rd159, %rd155, %rd108;
	add.s64 	%rd160, %rd156, %rd108;
	shl.b64 	%rd161, %rd157, 1;
	add.s64 	%rd77, %rd87, %rd161;
	shl.b64 	%rd162, %rd158, 1;
	add.s64 	%rd78, %rd87, %rd162;
	shl.b64 	%rd163, %rd159, 1;
	add.s64 	%rd79, %rd87, %rd163;
	shl.b64 	%rd164, %rd160, 1;
	add.s64 	%rd80, %rd87, %rd164;
	and.pred 	%p102, %p34, %p89;
	and.pred 	%p103, %p34, %p88;
	and.pred 	%p104, %p34, %p87;
	and.pred 	%p105, %p34, %p86;
	setp.lt.s64 	%p106, %rd108, 128;
	and.pred 	%p107, %p33, %p106;
	and.pred 	%p29, %p107, %p102;
	and.pred 	%p30, %p107, %p103;
	and.pred 	%p31, %p107, %p104;
	and.pred 	%p32, %p107, %p105;
	// begin inline asm
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	@%p29 ld.global.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	@%p30 ld.global.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	@%p31 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	@%p32 ld.global.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd80 + 0 ];
	// end inline asm
	shl.b32 	%r471, %r2, 1;
	and.b32 	%r472, %r471, 112;
	xor.b32 	%r473, %r4, %r472;
	add.s32 	%r474, %r54, %r473;
	st.shared.v4.b32 	[%r474], {%r167, %r168, %r169, %r170};
	st.shared.v4.b32 	[%r474+2048], {%r171, %r172, %r173, %r174};
	st.shared.v4.b32 	[%r474+4096], {%r175, %r176, %r177, %r178};
	st.shared.v4.b32 	[%r474+6144], {%r179, %r180, %r181, %r182};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r475, %r741, %r366;
	mul.f32 	%r476, %r742, %r366;
	mul.f32 	%r477, %r739, %r365;
	mul.f32 	%r478, %r740, %r365;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r479, %r27, %r478;
	mul.f32 	%r480, %r27, %r477;
	mul.f32 	%r481, %r27, %r476;
	mul.f32 	%r482, %r27, %r475;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r483, %r745, %r366;
	mul.f32 	%r484, %r746, %r366;
	mul.f32 	%r485, %r743, %r365;
	mul.f32 	%r486, %r744, %r365;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r487, %r27, %r486;
	mul.f32 	%r488, %r27, %r485;
	mul.f32 	%r489, %r27, %r484;
	mul.f32 	%r490, %r27, %r483;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r491, %r749, %r366;
	mul.f32 	%r492, %r750, %r366;
	mul.f32 	%r493, %r747, %r365;
	mul.f32 	%r494, %r748, %r365;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r495, %r27, %r494;
	mul.f32 	%r496, %r27, %r493;
	mul.f32 	%r497, %r27, %r492;
	mul.f32 	%r498, %r27, %r491;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r499, %r753, %r366;
	mul.f32 	%r500, %r754, %r366;
	mul.f32 	%r501, %r751, %r365;
	mul.f32 	%r502, %r752, %r365;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r503, %r27, %r502;
	mul.f32 	%r504, %r27, %r501;
	mul.f32 	%r505, %r27, %r500;
	mul.f32 	%r506, %r27, %r499;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r507, %r757, %r366;
	mul.f32 	%r508, %r758, %r366;
	mul.f32 	%r509, %r755, %r365;
	mul.f32 	%r510, %r756, %r365;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r511, %r27, %r510;
	mul.f32 	%r512, %r27, %r509;
	mul.f32 	%r513, %r27, %r508;
	mul.f32 	%r514, %r27, %r507;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r515, %r761, %r366;
	mul.f32 	%r516, %r762, %r366;
	mul.f32 	%r517, %r759, %r365;
	mul.f32 	%r518, %r760, %r365;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r519, %r27, %r518;
	mul.f32 	%r520, %r27, %r517;
	mul.f32 	%r521, %r27, %r516;
	mul.f32 	%r522, %r27, %r515;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r523, %r765, %r366;
	mul.f32 	%r524, %r766, %r366;
	mul.f32 	%r525, %r763, %r365;
	mul.f32 	%r526, %r764, %r365;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r527, %r27, %r526;
	mul.f32 	%r528, %r27, %r525;
	mul.f32 	%r529, %r27, %r524;
	mul.f32 	%r530, %r27, %r523;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r531, %r769, %r366;
	mul.f32 	%r532, %r770, %r366;
	mul.f32 	%r533, %r767, %r365;
	mul.f32 	%r534, %r768, %r365;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r535, %r27, %r534;
	mul.f32 	%r536, %r27, %r533;
	mul.f32 	%r537, %r27, %r532;
	mul.f32 	%r538, %r27, %r531;
	shl.b32 	%r539, %r3, 5;
	shl.b32 	%r540, %r307, 4;
	shl.b32 	%r541, %r2, 2;
	and.b32 	%r542, %r541, 16;
	add.s32 	%r543, %r54, %r540;
	add.s32 	%r544, %r543, %r542;
	add.s32 	%r545, %r544, %r539;
	st.shared.v4.b32 	[%r545+8192], {%r480, %r479, %r482, %r481};
	st.shared.v4.b32 	[%r545+10240], {%r488, %r487, %r490, %r489};
	bar.sync 	0;
	shl.b32 	%r546, %r5, 4;
	and.b32 	%r547, %r2, 32;
	shl.b32 	%r548, %r547, 6;
	and.b32 	%r549, %r2, 64;
	shl.b32 	%r550, %r549, 3;
	add.s32 	%r551, %r54, %r548;
	add.s32 	%r552, %r551, %r550;
	add.s32 	%r553, %r552, %r539;
	add.s32 	%r554, %r553, %r546;
	add.s32 	%r555, %r554, %r542;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs1, %r441;
	cvt.rn.f16.f32 	%rs2, %r442;
	cvt.rn.f16.f32 	%rs3, %r443;
	cvt.rn.f16.f32 	%rs4, %r444;
	cvt.rn.f16.f32 	%rs5, %r445;
	cvt.rn.f16.f32 	%rs6, %r446;
	cvt.rn.f16.f32 	%rs7, %r447;
	cvt.rn.f16.f32 	%rs8, %r448;
	cvt.rn.f16.f32 	%rs9, %r449;
	cvt.rn.f16.f32 	%rs10, %r450;
	cvt.rn.f16.f32 	%rs11, %r451;
	cvt.rn.f16.f32 	%rs12, %r452;
	cvt.rn.f16.f32 	%rs13, %r453;
	cvt.rn.f16.f32 	%rs14, %r454;
	cvt.rn.f16.f32 	%rs15, %r455;
	cvt.rn.f16.f32 	%rs16, %r456;
	cvt.rn.f16.f32 	%rs17, %r457;
	cvt.rn.f16.f32 	%rs18, %r458;
	cvt.rn.f16.f32 	%rs19, %r459;
	cvt.rn.f16.f32 	%rs20, %r460;
	cvt.rn.f16.f32 	%rs21, %r461;
	cvt.rn.f16.f32 	%rs22, %r462;
	cvt.rn.f16.f32 	%rs23, %r463;
	cvt.rn.f16.f32 	%rs24, %r464;
	cvt.rn.f16.f32 	%rs25, %r465;
	cvt.rn.f16.f32 	%rs26, %r466;
	cvt.rn.f16.f32 	%rs27, %r467;
	cvt.rn.f16.f32 	%rs28, %r468;
	cvt.rn.f16.f32 	%rs29, %r469;
	cvt.rn.f16.f32 	%rs30, %r470;
	shl.b32 	%r556, %r301, 6;
	shl.b32 	%r557, %r303, 5;
	and.b32 	%r558, %r2, 31;
	shl.b32 	%r559, %r558, 2;
	or.b32 	%r560, %r556, %r557;
	or.b32 	%r561, %r560, %r559;
	add.s32 	%r562, %r54, %r561;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs31, %rs1, 0, %p58;
	selp.b16 	%rs32, %rs31, 0, %p59;
	selp.b16 	%rs33, %rs32, 0, %p37;
	selp.b16 	%rs34, %rs2, 0, %p57;
	selp.b16 	%rs35, %rs34, 0, %p60;
	selp.b16 	%rs36, %rs35, 0, %p37;
	selp.b16 	%rs37, %rs3, 0, %p58;
	selp.b16 	%rs38, %rs37, 0, %p38;
	selp.b16 	%rs39, %rs4, 0, %p57;
	selp.b16 	%rs40, %rs39, 0, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r563, %r561, 16;
	add.s32 	%r564, %r54, %r563;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs41, %rs5, 0, %p56;
	selp.b16 	%rs42, %rs41, 0, %p61;
	selp.b16 	%rs43, %rs42, 0, %p37;
	selp.b16 	%rs44, %rs6, 0, %p55;
	selp.b16 	%rs45, %rs44, 0, %p62;
	selp.b16 	%rs46, %rs45, 0, %p37;
	selp.b16 	%rs47, %rs7, 0, %p56;
	selp.b16 	%rs48, %rs47, 0, %p59;
	selp.b16 	%rs49, %rs48, 0, %p38;
	selp.b16 	%rs50, %rs8, 0, %p55;
	selp.b16 	%rs51, %rs50, 0, %p63;
	selp.b16 	%rs52, %rs51, 0, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r565, %r561, 32;
	add.s32 	%r566, %r54, %r565;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs53, %rs9, 0, %p54;
	selp.b16 	%rs54, %rs53, 0, %p64;
	selp.b16 	%rs55, %rs54, 0, %p37;
	selp.b16 	%rs56, %rs10, 0, %p53;
	selp.b16 	%rs57, %rs56, 0, %p65;
	selp.b16 	%rs58, %rs57, 0, %p37;
	selp.b16 	%rs59, %rs11, 0, %p54;
	selp.b16 	%rs60, %rs59, 0, %p66;
	selp.b16 	%rs61, %rs60, 0, %p38;
	selp.b16 	%rs62, %rs12, 0, %p53;
	selp.b16 	%rs63, %rs62, 0, %p67;
	selp.b16 	%rs64, %rs63, 0, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r567, %r561, 48;
	add.s32 	%r568, %r54, %r567;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs65, %rs13, 0, %p52;
	selp.b16 	%rs66, %rs65, 0, %p68;
	selp.b16 	%rs67, %rs66, 0, %p37;
	selp.b16 	%rs68, %rs14, 0, %p51;
	selp.b16 	%rs69, %rs68, 0, %p69;
	selp.b16 	%rs70, %rs69, 0, %p37;
	selp.b16 	%rs71, %rs15, 0, %p52;
	selp.b16 	%rs72, %rs71, 0, %p70;
	selp.b16 	%rs73, %rs72, 0, %p38;
	selp.b16 	%rs74, %rs16, 0, %p51;
	selp.b16 	%rs75, %rs74, 0, %p71;
	selp.b16 	%rs76, %rs75, 0, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r569, %r561, 64;
	add.s32 	%r570, %r54, %r569;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs77, %rs17, 0, %p50;
	selp.b16 	%rs78, %rs77, 0, %p72;
	selp.b16 	%rs79, %rs78, 0, %p37;
	selp.b16 	%rs80, %rs18, 0, %p49;
	selp.b16 	%rs81, %rs80, 0, %p73;
	selp.b16 	%rs82, %rs81, 0, %p37;
	selp.b16 	%rs83, %rs19, 0, %p50;
	selp.b16 	%rs84, %rs83, 0, %p74;
	selp.b16 	%rs85, %rs84, 0, %p38;
	selp.b16 	%rs86, %rs20, 0, %p49;
	selp.b16 	%rs87, %rs86, 0, %p75;
	selp.b16 	%rs88, %rs87, 0, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r571, %r561, 80;
	add.s32 	%r572, %r54, %r571;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs89, %rs21, 0, %p48;
	selp.b16 	%rs90, %rs89, 0, %p76;
	selp.b16 	%rs91, %rs90, 0, %p37;
	selp.b16 	%rs92, %rs22, 0, %p47;
	selp.b16 	%rs93, %rs92, 0, %p77;
	selp.b16 	%rs94, %rs93, 0, %p37;
	selp.b16 	%rs95, %rs23, 0, %p48;
	selp.b16 	%rs96, %rs95, 0, %p78;
	selp.b16 	%rs97, %rs96, 0, %p38;
	selp.b16 	%rs98, %rs24, 0, %p47;
	selp.b16 	%rs99, %rs98, 0, %p79;
	selp.b16 	%rs100, %rs99, 0, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r573, %r561, 96;
	add.s32 	%r574, %r54, %r573;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs101, %rs25, 0, %p46;
	selp.b16 	%rs102, %rs101, 0, %p80;
	selp.b16 	%rs103, %rs102, 0, %p37;
	selp.b16 	%rs104, %rs26, 0, %p45;
	selp.b16 	%rs105, %rs104, 0, %p81;
	selp.b16 	%rs106, %rs105, 0, %p37;
	selp.b16 	%rs107, %rs27, 0, %p46;
	selp.b16 	%rs108, %rs107, 0, %p82;
	selp.b16 	%rs109, %rs108, 0, %p38;
	selp.b16 	%rs110, %rs28, 0, %p45;
	selp.b16 	%rs111, %rs110, 0, %p83;
	selp.b16 	%rs112, %rs111, 0, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r575, %r561, 112;
	add.s32 	%r576, %r54, %r575;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs113, %rs29, 0, %p44;
	selp.b16 	%rs114, %rs113, 0, %p84;
	selp.b16 	%rs115, %rs114, 0, %p38;
	selp.b16 	%rs116, %rs30, 0, %p43;
	selp.b16 	%rs117, %rs116, 0, %p85;
	selp.b16 	%rs118, %rs117, 0, %p38;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r577, %r2, 7;
	and.b32 	%r578, %r577, 1920;
	shl.b32 	%r579, %r310, 4;
	shl.b32 	%r580, %r549, 5;
	or.b32 	%r581, %r578, %r579;
	xor.b32 	%r582, %r581, %r8;
	or.b32 	%r583, %r582, %r580;
	add.s32 	%r584, %r54, %r583;
	xor.b32 	%r585, %r583, 32;
	add.s32 	%r586, %r54, %r585;
	xor.b32 	%r587, %r583, 64;
	add.s32 	%r588, %r54, %r587;
	xor.b32 	%r589, %r583, 96;
	add.s32 	%r590, %r54, %r589;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r591, %r558, 7;
	shr.u32 	%r592, %r547, 1;
	or.b32 	%r593, %r591, %r579;
	xor.b32 	%r594, %r593, %r592;
	add.s32 	%r595, %r54, %r594;
	xor.b32 	%r596, %r594, 32;
	add.s32 	%r597, %r54, %r596;
	xor.b32 	%r598, %r594, 64;
	add.s32 	%r599, %r54, %r598;
	xor.b32 	%r600, %r594, 96;
	add.s32 	%r601, %r54, %r600;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r602, %r603, %r604, %r605}, [%r555+8192];
	ld.shared.v4.b32 	{%r606, %r607, %r608, %r609}, [%r555+9216];
	bar.sync 	0;
	st.shared.v4.b32 	[%r545+8192], {%r496, %r495, %r498, %r497};
	st.shared.v4.b32 	[%r545+10240], {%r504, %r503, %r506, %r505};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r610, %r611, %r612, %r613}, [%r555+8192];
	ld.shared.v4.b32 	{%r614, %r615, %r616, %r617}, [%r555+9216];
	bar.sync 	0;
	st.shared.v4.b32 	[%r545+8192], {%r512, %r511, %r514, %r513};
	st.shared.v4.b32 	[%r545+10240], {%r520, %r519, %r522, %r521};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r618, %r619, %r620, %r621}, [%r555+8192];
	ld.shared.v4.b32 	{%r622, %r623, %r624, %r625}, [%r555+9216];
	bar.sync 	0;
	st.shared.v4.b32 	[%r545+8192], {%r528, %r527, %r530, %r529};
	st.shared.v4.b32 	[%r545+10240], {%r536, %r535, %r538, %r537};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r626, %r627, %r628, %r629}, [%r555+8192];
	ld.shared.v4.b32 	{%r630, %r631, %r632, %r633}, [%r555+9216];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	st.shared.v2.b16 	[%r562+8192], {%rs33, %rs36};
	st.shared.v2.b16 	[%r562+9216], {%rs38, %rs40};
	st.shared.v2.b16 	[%r564+8192], {%rs43, %rs46};
	st.shared.v2.b16 	[%r564+9216], {%rs49, %rs52};
	st.shared.v2.b16 	[%r566+8192], {%rs55, %rs58};
	st.shared.v2.b16 	[%r566+9216], {%rs61, %rs64};
	st.shared.v2.b16 	[%r568+8192], {%rs67, %rs70};
	st.shared.v2.b16 	[%r568+9216], {%rs73, %rs76};
	st.shared.v2.b16 	[%r570+8192], {%rs79, %rs82};
	st.shared.v2.b16 	[%r570+9216], {%rs85, %rs88};
	st.shared.v2.b16 	[%r572+8192], {%rs91, %rs94};
	st.shared.v2.b16 	[%r572+9216], {%rs97, %rs100};
	st.shared.v2.b16 	[%r574+8192], {%rs103, %rs106};
	st.shared.v2.b16 	[%r574+9216], {%rs109, %rs112};
	st.shared.b32 	[%r576+8192], 0;
	st.shared.v2.b16 	[%r576+9216], {%rs115, %rs118};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r584+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r584+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r586+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r586+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r588+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r588+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r265, %r266}, [%r590+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r590+12288];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r187, %r188, %r207, %r208}, [%r595];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r251, %r252, %r267, %r268}, [%r595+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r189, %r190, %r213, %r214}, [%r597];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r253, %r254, %r269, %r270}, [%r597+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r191, %r192, %r219, %r220}, [%r599];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r255, %r256, %r271, %r272}, [%r599+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r193, %r194, %r225, %r226}, [%r601];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r257, %r258, %r273, %r274}, [%r601+4096];
	mov.b32 	%r246, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r199, %r246;
	mov.b32 	%r200, %r246;
	mov.b32 	%r201, %r246;
	mov.b32 	%r202, %r246;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r199, %r200, %r201, %r202 }, { %r183, %r184, %r185, %r186 }, { %r187, %r188 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	mov.b32 	%r209, %r246;
	mov.b32 	%r210, %r246;
	mov.b32 	%r211, %r246;
	mov.b32 	%r212, %r246;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r209, %r210, %r211, %r212 }, { %r183, %r184, %r185, %r186 }, { %r189, %r190 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	mov.b32 	%r215, %r246;
	mov.b32 	%r216, %r246;
	mov.b32 	%r217, %r246;
	mov.b32 	%r218, %r246;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r215, %r216, %r217, %r218 }, { %r183, %r184, %r185, %r186 }, { %r191, %r192 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	mov.b32 	%r221, %r246;
	mov.b32 	%r222, %r246;
	mov.b32 	%r223, %r246;
	mov.b32 	%r224, %r246;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r221, %r222, %r223, %r224 }, { %r183, %r184, %r185, %r186 }, { %r193, %r194 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	mov.b32 	%r227, %r246;
	mov.b32 	%r228, %r246;
	mov.b32 	%r229, %r246;
	mov.b32 	%r230, %r246;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r227, %r228, %r229, %r230 }, { %r195, %r196, %r197, %r198 }, { %r187, %r188 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	mov.b32 	%r235, %r246;
	mov.b32 	%r236, %r246;
	mov.b32 	%r237, %r246;
	mov.b32 	%r238, %r246;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r235, %r236, %r237, %r238 }, { %r195, %r196, %r197, %r198 }, { %r189, %r190 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	mov.b32 	%r239, %r246;
	mov.b32 	%r240, %r246;
	mov.b32 	%r241, %r246;
	mov.b32 	%r242, %r246;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r239, %r240, %r241, %r242 }, { %r195, %r196, %r197, %r198 }, { %r191, %r192 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	mov.b32 	%r243, %r246;
	mov.b32 	%r244, %r246;
	mov.b32 	%r245, %r246;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r243, %r244, %r245, %r246 }, { %r195, %r196, %r197, %r198 }, { %r193, %r194 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r199, %r200, %r201, %r202 }, { %r203, %r204, %r205, %r206 }, { %r207, %r208 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r209, %r210, %r211, %r212 }, { %r203, %r204, %r205, %r206 }, { %r213, %r214 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r215, %r216, %r217, %r218 }, { %r203, %r204, %r205, %r206 }, { %r219, %r220 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r221, %r222, %r223, %r224 }, { %r203, %r204, %r205, %r206 }, { %r225, %r226 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r227, %r228, %r229, %r230 }, { %r231, %r232, %r233, %r234 }, { %r207, %r208 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r235, %r236, %r237, %r238 }, { %r231, %r232, %r233, %r234 }, { %r213, %r214 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r239, %r240, %r241, %r242 }, { %r231, %r232, %r233, %r234 }, { %r219, %r220 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r243, %r244, %r245, %r246 }, { %r231, %r232, %r233, %r234 }, { %r225, %r226 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r199, %r200, %r201, %r202 }, { %r247, %r248, %r249, %r250 }, { %r251, %r252 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r209, %r210, %r211, %r212 }, { %r247, %r248, %r249, %r250 }, { %r253, %r254 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r215, %r216, %r217, %r218 }, { %r247, %r248, %r249, %r250 }, { %r255, %r256 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r221, %r222, %r223, %r224 }, { %r247, %r248, %r249, %r250 }, { %r257, %r258 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r227, %r228, %r229, %r230 }, { %r259, %r260, %r261, %r262 }, { %r251, %r252 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r235, %r236, %r237, %r238 }, { %r259, %r260, %r261, %r262 }, { %r253, %r254 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r239, %r240, %r241, %r242 }, { %r259, %r260, %r261, %r262 }, { %r255, %r256 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r243, %r244, %r245, %r246 }, { %r259, %r260, %r261, %r262 }, { %r257, %r258 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r199, %r200, %r201, %r202 }, { %r263, %r264, %r265, %r266 }, { %r267, %r268 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r209, %r210, %r211, %r212 }, { %r263, %r264, %r265, %r266 }, { %r269, %r270 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r215, %r216, %r217, %r218 }, { %r263, %r264, %r265, %r266 }, { %r271, %r272 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r221, %r222, %r223, %r224 }, { %r263, %r264, %r265, %r266 }, { %r273, %r274 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r227, %r228, %r229, %r230 }, { %r275, %r276, %r277, %r278 }, { %r267, %r268 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r235, %r236, %r237, %r238 }, { %r275, %r276, %r277, %r278 }, { %r269, %r270 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r239, %r240, %r241, %r242 }, { %r275, %r276, %r277, %r278 }, { %r271, %r272 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r243, %r244, %r245, %r246 }, { %r275, %r276, %r277, %r278 }, { %r273, %r274 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r634, %r27, %r227, %r606;
	fma.rn.f32 	%r635, %r27, %r228, %r607;
	fma.rn.f32 	%r636, %r27, %r199, %r602;
	fma.rn.f32 	%r637, %r27, %r200, %r603;
	fma.rn.f32 	%r638, %r27, %r229, %r608;
	fma.rn.f32 	%r639, %r27, %r230, %r609;
	fma.rn.f32 	%r640, %r27, %r201, %r604;
	fma.rn.f32 	%r641, %r27, %r202, %r605;
	fma.rn.f32 	%r642, %r27, %r235, %r614;
	fma.rn.f32 	%r643, %r27, %r236, %r615;
	fma.rn.f32 	%r644, %r27, %r209, %r610;
	fma.rn.f32 	%r645, %r27, %r210, %r611;
	fma.rn.f32 	%r646, %r27, %r237, %r616;
	fma.rn.f32 	%r647, %r27, %r238, %r617;
	fma.rn.f32 	%r648, %r27, %r211, %r612;
	fma.rn.f32 	%r649, %r27, %r212, %r613;
	fma.rn.f32 	%r650, %r27, %r239, %r622;
	fma.rn.f32 	%r651, %r27, %r240, %r623;
	fma.rn.f32 	%r652, %r27, %r215, %r618;
	fma.rn.f32 	%r653, %r27, %r216, %r619;
	fma.rn.f32 	%r654, %r27, %r241, %r624;
	fma.rn.f32 	%r655, %r27, %r242, %r625;
	fma.rn.f32 	%r656, %r27, %r217, %r620;
	fma.rn.f32 	%r657, %r27, %r218, %r621;
	fma.rn.f32 	%r658, %r27, %r243, %r630;
	fma.rn.f32 	%r659, %r27, %r244, %r631;
	fma.rn.f32 	%r660, %r27, %r221, %r626;
	fma.rn.f32 	%r661, %r27, %r222, %r627;
	fma.rn.f32 	%r662, %r27, %r245, %r632;
	fma.rn.f32 	%r663, %r27, %r246, %r633;
	fma.rn.f32 	%r664, %r27, %r223, %r628;
	fma.rn.f32 	%r665, %r27, %r224, %r629;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r666, %r637, %r636;
	cvt.rn.f16x2.f32 	%r667, %r635, %r634;
	cvt.rn.f16x2.f32 	%r668, %r641, %r640;
	cvt.rn.f16x2.f32 	%r669, %r639, %r638;
	cvt.rn.f16x2.f32 	%r670, %r645, %r644;
	cvt.rn.f16x2.f32 	%r671, %r643, %r642;
	cvt.rn.f16x2.f32 	%r672, %r649, %r648;
	cvt.rn.f16x2.f32 	%r673, %r647, %r646;
	cvt.rn.f16x2.f32 	%r674, %r653, %r652;
	cvt.rn.f16x2.f32 	%r675, %r651, %r650;
	cvt.rn.f16x2.f32 	%r676, %r657, %r656;
	cvt.rn.f16x2.f32 	%r677, %r655, %r654;
	cvt.rn.f16x2.f32 	%r678, %r661, %r660;
	cvt.rn.f16x2.f32 	%r679, %r659, %r658;
	cvt.rn.f16x2.f32 	%r680, %r665, %r664;
	cvt.rn.f16x2.f32 	%r681, %r663, %r662;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd81, %rd86, %rd161;
	add.s64 	%rd82, %rd86, %rd162;
	add.s64 	%rd83, %rd86, %rd163;
	add.s64 	%rd84, %rd86, %rd164;
	bar.sync 	0;
	shl.b32 	%r682, %r3, 11;
	and.b32 	%r683, %r7, 696;
	bfe.s32 	%r684, %r2, 3, 1;
	and.b32 	%r685, %r684, 1088;
	shl.b32 	%r686, %r547, 1;
	or.b32 	%r687, %r685, %r683;
	xor.b32 	%r688, %r687, %r686;
	or.b32 	%r689, %r688, %r682;
	add.s32 	%r690, %r54, %r689;
	st.shared.v2.b32 	[%r690], {%r666, %r667};
	st.shared.v2.b32 	[%r690+256], {%r668, %r669};
	xor.b32 	%r691, %r689, 8;
	add.s32 	%r692, %r54, %r691;
	st.shared.v2.b32 	[%r692], {%r670, %r671};
	st.shared.v2.b32 	[%r692+256], {%r672, %r673};
	xor.b32 	%r693, %r689, 16;
	add.s32 	%r694, %r54, %r693;
	st.shared.v2.b32 	[%r694], {%r674, %r675};
	st.shared.v2.b32 	[%r694+256], {%r676, %r677};
	xor.b32 	%r695, %r689, 24;
	add.s32 	%r696, %r54, %r695;
	st.shared.v2.b32 	[%r696], {%r678, %r679};
	st.shared.v2.b32 	[%r696+256], {%r680, %r681};
	bar.sync 	0;
	and.b32 	%r697, %r6, 1088;
	and.b32 	%r698, %r541, 504;
	xor.b32 	%r699, %r697, %r698;
	add.s32 	%r700, %r54, %r699;
	ld.shared.v2.b32 	{%r279, %r287}, [%r700];
	ld.shared.v2.b32 	{%r283, %r291}, [%r700+512];
	xor.b32 	%r701, %r699, 8;
	add.s32 	%r702, %r54, %r701;
	ld.shared.v2.b32 	{%r280, %r288}, [%r702+2048];
	ld.shared.v2.b32 	{%r284, %r292}, [%r702+2560];
	xor.b32 	%r703, %r699, 16;
	add.s32 	%r704, %r54, %r703;
	ld.shared.v2.b32 	{%r281, %r289}, [%r704+4096];
	ld.shared.v2.b32 	{%r285, %r293}, [%r704+4608];
	xor.b32 	%r705, %r699, 24;
	add.s32 	%r706, %r54, %r705;
	ld.shared.v2.b32 	{%r282, %r290}, [%r706+6144];
	ld.shared.v2.b32 	{%r286, %r294}, [%r706+6656];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd81 + 0 ], { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd82 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd83 + 0 ], { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd84 + 0 ], { %r291, %r292, %r293, %r294 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
