//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_6      // -- Begin function triton_poi_fused_6
        // @triton_poi_fused_6
.visible .entry triton_poi_fused_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_6_param_2,
	.param .u32 triton_poi_fused_6_param_3,
	.param .u32 triton_poi_fused_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_6_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_6_param_6
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<8>;
	.loc	1 20 0        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:20:0
$L__func_begin0:
	.loc	1 20 0        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:20:0

// %bb.0:
	ld.param.b32 	%r3, [triton_poi_fused_6_param_3];
	ld.param.b64 	%rd1, [triton_poi_fused_6_param_0];
$L__tmp0:
	.loc	1 21 24        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:22:38 ]
	add.s32 	%r5, %r3, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:22:38 ]
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 22;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r2, %r8, 10;
$L__tmp2:
	.loc	1 24 13        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:24:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:0:7
	ld.param.b64 	%rd2, [triton_poi_fused_6_param_1];
	.loc	1 27 31        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:27:31
	shl.b32 	%r38, %r1, 10;
	.loc	1 28 40        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:28:40
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 3;
	and.b32 	%r41, %r40, 1016;
	.loc	1 28 27        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:28:27
	or.b32 	%r42, %r41, %r38;
	.loc	1 29 25        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:29:25
	setp.lt.s32 	%p4, %r42, %r3;
	.loc	1 30 23        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:30:23
	and.b32 	%r43, %r40, 8;
	.loc	1 33 42        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:33:42
	shl.b32 	%r44, %r42, 1;
	and.b32 	%r45, %r44, -32;
	.loc	1 33 39        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:33:39
	or.b32 	%r46, %r45, %r43;
	.loc	1 33 34        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:33:34
	mad.wide.s32 	%rd6, %r46, 2, %rd1;
	.loc	1 33 47        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:33:47
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p4 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 34 29        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:34:29
	mad.wide.u32 	%rd7, %r42, 2, %rd2;
	.loc	1 34 40        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:34:40
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd7 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 24 7        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:24:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:0:7
	ld.param.b32 	%r4, [triton_poi_fused_6_param_4];
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:23:54 ]
	add.s32 	%r9, %r4, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:23:54 ]
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 22;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 10;
$L__tmp4:
	.loc	1 23 36        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:23:36
	add.s32 	%r14, %r13, %r2;
	.loc	1 35 15        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:35:15
	setp.ge.s32 	%p2, %r1, %r14;
	.loc	1 35 9        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:35:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:0:9
	ld.param.b64 	%rd3, [triton_poi_fused_6_param_2];
	.loc	1 36 27        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:36:27
	sub.s32 	%r19, %r1, %r2;
	.loc	1 38 31        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:38:31
	shl.b32 	%r20, %r19, 10;
	.loc	1 39 40        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:39:40
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 3;
	and.b32 	%r23, %r22, 1016;
	.loc	1 39 27        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:39:27
	or.b32 	%r24, %r20, %r23;
	.loc	1 40 25        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:40:25
	setp.lt.s32 	%p3, %r24, %r4;
	.loc	1 42 23        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:42:23
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 28;
	add.s32 	%r27, %r24, %r26;
	.loc	1 41 23        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:41:23
	and.b32 	%r28, %r27, -16;
	sub.s32 	%r29, %r24, %r28;
	.loc	1 44 47        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:44:47
	shl.b32 	%r30, %r27, 1;
	and.b32 	%r31, %r30, -32;
	.loc	1 44 39        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:44:39
	add.s32 	%r32, %r29, %r31;
	.loc	1 44 44        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:44:44
	add.s32 	%r33, %r32, 16;
	.loc	1 44 34        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:44:34
	mad.wide.s32 	%rd4, %r33, 2, %rd1;
	.loc	1 44 52        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:44:52
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p3 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 45 29        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:45:29
	mad.wide.s32 	%rd5, %r24, 2, %rd3;
	.loc	1 45 40        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:45:40
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd5 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
$L__BB0_4:
	.loc	1 24 4        // cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py:24:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/in/cinvft6l7nentqtnng6tydv3hjk7drau74oxeqj6hbu55mtjh3zm.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
