//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<5>;
	.loc	1 22 0        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:22:0
$L__func_begin0:
	.loc	1 22 0        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:22:0

// %bb.0:
	ld.param.b64 	%rd3, [triton__param_0];
	ld.param.b64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:23:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 23 33        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:23:33
	shl.b32 	%r3, %r2, 9;
	ld.param.b32 	%r4, [triton__param_2];
	.loc	1 24 36        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:24:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 24 23        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:24:23
	or.b32 	%r8, %r7, %r3;
	.loc	1 25 21        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:25:21
	setp.lt.s32 	%p1, %r8, %r4;
	.loc	1 27 21        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:27:21
	bfe.s32 	%r9, %r2, 22, 1;
	shr.u32 	%r10, %r9, 24;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r12, %r11, 8;
	.loc	1 28 19        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:28:19
	shr.u32 	%r13, %r9, 21;
	add.s32 	%r14, %r8, %r13;
	shr.s32 	%r15, %r14, 11;
	.loc	1 26 19        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:26:19
	shr.u32 	%r16, %r12, 29;
	add.s32 	%r17, %r12, %r16;
	and.b32 	%r18, %r17, 8388600;
	sub.s32 	%r19, %r12, %r18;
	and.b32 	%r20, %r11, -256;
	sub.s32 	%r21, %r8, %r20;
	.loc	1 30 41        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:30:41
	mad.lo.s32 	%r22, %r15, 4608, %r21;
	.loc	1 30 50        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:30:50
	shl.b32 	%r23, %r19, 9;
	.loc	1 30 41        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:30:41
	add.s32 	%r24, %r22, %r23;
	.loc	1 30 50        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:30:50
	add.s32 	%r25, %r24, 256;
	.loc	1 30 30        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:30:30
	mad.wide.s32 	%rd1, %r25, 2, %rd3;
	.loc	1 30 60        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:30:60
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 25        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:31:25
	mad.wide.s32 	%rd2, %r8, 2, %rd4;
	.loc	1 31 36        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:31:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r1 };
	// end inline asm
	.loc	1 31 4        // clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/ln/clnul3zl5gqslkevv3qlhxe4fmgq5kyebbszxadi3d3vzpwidpzt.py"
