//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_6      // -- Begin function triton_poi_fused_6
        // @triton_poi_fused_6
.visible .entry triton_poi_fused_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_6_param_1,
	.param .u32 triton_poi_fused_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_6_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_6_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_6_param_1];
$L__tmp0:
	.loc	1 19 28        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:19:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 19 33        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:19:33
	shl.b32 	%r6, %r5, 10;
	ld.param.b32 	%r7, [triton_poi_fused_6_param_2];
	.loc	1 20 36        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:20:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 3;
	and.b32 	%r10, %r9, 1016;
	.loc	1 20 23        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:20:23
	or.b32 	%r11, %r10, %r6;
	.loc	1 21 21        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:21:21
	setp.lt.s32 	%p1, %r11, %r7;
	.loc	1 23 21        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:23:21
	bfe.s32 	%r12, %r5, 21, 1;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r11, %r13;
	shr.s32 	%r15, %r14, 8;
	.loc	1 24 19        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:24:19
	shr.u32 	%r16, %r12, 21;
	add.s32 	%r17, %r11, %r16;
	shr.s32 	%r18, %r17, 11;
	.loc	1 22 19        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:22:19
	shr.u32 	%r19, %r15, 29;
	add.s32 	%r20, %r15, %r19;
	and.b32 	%r21, %r20, 8388600;
	sub.s32 	%r22, %r15, %r21;
	and.b32 	%r23, %r14, -256;
	sub.s32 	%r24, %r11, %r23;
	.loc	1 26 41        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:26:41
	mad.lo.s32 	%r25, %r18, 4608, %r24;
	.loc	1 26 50        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:26:50
	shl.b32 	%r26, %r22, 9;
	.loc	1 26 41        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:26:41
	add.s32 	%r27, %r25, %r26;
	.loc	1 26 50        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:26:50
	add.s32 	%r28, %r27, 256;
	.loc	1 26 30        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:26:30
	mad.wide.s32 	%rd1, %r28, 2, %rd3;
	.loc	1 26 60        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:26:60
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 25        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:27:25
	mad.wide.s32 	%rd2, %r11, 2, %rd4;
	.loc	1 27 36        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:27:36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 27 4        // chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/hy/chyez7emnmnqavn4gzjc6eo2l3ngxuo7lmo656jdaqscfd7qbtcv.py"
