//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_causal_conv1d_update_kernel // -- Begin function _causal_conv1d_update_kernel
        // @_causal_conv1d_update_kernel
.visible .entry _causal_conv1d_update_kernel(
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_0,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_1,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_2,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_3,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_4,
	.param .u32 _causal_conv1d_update_kernel_param_5,
	.param .u64 _causal_conv1d_update_kernel_param_6,
	.param .u64 _causal_conv1d_update_kernel_param_7,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_8,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<46>;
$L__func_begin0:

// %bb.0:
	.loc	1 794 28        // causal_conv1d.py:794:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r2, [_causal_conv1d_update_kernel_param_5];
	.loc	1 795 18        // causal_conv1d.py:795:18
	setp.lt.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // causal_conv1d.py:0:18
	ld.param.b64 	%rd4, [_causal_conv1d_update_kernel_param_3];
	.loc	1 811 33        // causal_conv1d.py:811:33
	mad.wide.u32 	%rd19, %r1, 4, %rd4;
	.loc	1 811 8        // causal_conv1d.py:811:8
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 815 38        // causal_conv1d.py:815:38
	setp.eq.b32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 38        // causal_conv1d.py:0:38
	ld.param.b64 	%rd6, [_causal_conv1d_update_kernel_param_6];
	ld.param.b64 	%rd5, [_causal_conv1d_update_kernel_param_4];
	ld.param.b64 	%rd3, [_causal_conv1d_update_kernel_param_2];
	ld.param.b64 	%rd2, [_causal_conv1d_update_kernel_param_1];
	ld.param.b64 	%rd1, [_causal_conv1d_update_kernel_param_0];
	.loc	1 799 30        // causal_conv1d.py:799:30
	mov.u32 	%r19, %ctaid.y;
	.loc	1 799 35        // causal_conv1d.py:799:35
	shl.b32 	%r20, %r19, 8;
	.loc	1 799 58        // causal_conv1d.py:799:58
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 3;
	and.b32 	%r23, %r22, 248;
	or.b32 	%r24, %r23, %r20;
	shl.b32 	%r25, %r21, 1;
	and.b32 	%r26, %r25, 254;
	.loc	1 799 45        // causal_conv1d.py:799:45
	or.b32 	%r27, %r26, %r20;
	.loc	1 830 29        // causal_conv1d.py:830:29
	mul.lo.s32 	%r28, %r1, 6144;
	.loc	1 859 11        // causal_conv1d.py:859:11
	mad.wide.s32 	%rd31, %r3, 1073152, %rd3;
	.loc	1 860 11        // causal_conv1d.py:860:11
	mul.wide.u32 	%rd32, %r27, 2;
	add.s64 	%rd7, %rd31, %rd32;
	.loc	1 862 25        // causal_conv1d.py:862:25
	setp.lt.u32 	%p3, %r19, 16;
	mov.b32 	%r5, 0;
	.loc	1 867 49        // causal_conv1d.py:867:49
	// begin inline asm
	mov.u32 %r4, %r5;
	@%p3 ld.global.b32 { %r4 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs18, %rs19}, %r4;
	.loc	1 869 42        // causal_conv1d.py:869:42
	add.s64 	%rd8, %rd7, 8192;
	.loc	1 870 49        // causal_conv1d.py:870:49
	// begin inline asm
	mov.u32 %r6, %r5;
	@%p3 ld.global.b32 { %r6 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs20, %rs21}, %r6;
	.loc	1 872 42        // causal_conv1d.py:872:42
	add.s64 	%rd9, %rd7, 16384;
	.loc	1 873 49        // causal_conv1d.py:873:49
	// begin inline asm
	mov.u32 %r7, %r5;
	@%p3 ld.global.b32 { %r7 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs22, %rs23}, %r7;
	.loc	1 882 30        // causal_conv1d.py:882:30
	bfe.u32 	%r29, %r21, 5, 2;
	.loc	1 891 10        // causal_conv1d.py:891:10
	mul.wide.u32 	%rd33, %r24, 2;
	add.s64 	%rd34, %rd31, %rd33;
	.loc	1 892 64        // causal_conv1d.py:892:64
	shl.b32 	%r30, %r29, 12;
	.loc	1 892 10        // causal_conv1d.py:892:10
	mul.wide.u32 	%rd35, %r30, 2;
	add.s64 	%rd36, %rd34, %rd35;
	add.s64 	%rd10, %rd36, 8192;
	.loc	1 897 35        // causal_conv1d.py:897:35
	setp.lt.s32 	%p7, %r3, 2;
	.loc	1 898 35        // causal_conv1d.py:898:35
	setp.lt.u32 	%p8, %r29, 2;
	.loc	1 898 10        // causal_conv1d.py:898:10
	and.pred 	%p9, %p8, %p3;
	.loc	1 899 10        // causal_conv1d.py:899:10
	and.pred 	%p4, %p9, %p7;
	.loc	1 901 49        // causal_conv1d.py:901:49
	// begin inline asm
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	@%p4 ld.global.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs24, %rs25}, %r8;
	mov.b32 	{%rs26, %rs27}, %r9;
	mov.b32 	{%rs28, %rs29}, %r10;
	mov.b32 	{%rs30, %rs31}, %r11;
	.loc	1 904 21        // causal_conv1d.py:904:21
	mul.wide.s32 	%rd37, %r28, 2;
	add.s64 	%rd38, %rd1, %rd37;
	.loc	1 904 33        // causal_conv1d.py:904:33
	add.s64 	%rd39, %rd38, %rd33;
	add.s64 	%rd29, %rd38, %rd32;
	.loc	1 907 41        // causal_conv1d.py:907:41
	add.s32 	%r31, %r29, -2;
	.loc	1 907 48        // causal_conv1d.py:907:48
	cvt.s64.s32 	%rd40, %r31;
	mul.lo.s64 	%rd41, %rd6, %rd40;
	.loc	1 907 26        // causal_conv1d.py:907:26
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd11, %rd39, %rd42;
	add.s64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd11, 4;
	add.s64 	%rd14, %rd11, 6;
	add.s64 	%rd15, %rd11, 8;
	add.s64 	%rd16, %rd11, 10;
	add.s64 	%rd17, %rd11, 12;
	add.s64 	%rd18, %rd11, 14;
	.loc	1 911 29        // causal_conv1d.py:911:29
	setp.gt.u32 	%p10, %r29, 1;
	.loc	1 912 30        // causal_conv1d.py:912:30
	setp.ne.b32 	%p11, %r29, 3;
	.loc	1 912 10        // causal_conv1d.py:912:10
	and.pred 	%p12, %p10, %p11;
	.loc	1 913 10        // causal_conv1d.py:913:10
	and.pred 	%p5, %p3, %p12;
	mov.b16 	%rs2, 0;
	.loc	1 915 39        // causal_conv1d.py:915:39
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p5 ld.global.b16 { %rs1 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p5 ld.global.b16 { %rs3 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p5 ld.global.b16 { %rs4 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p5 ld.global.b16 { %rs5 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p5 ld.global.b16 { %rs6 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p5 ld.global.b16 { %rs7 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p5 ld.global.b16 { %rs8 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.b16 { %rs9 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 916 4        // causal_conv1d.py:916:4
	bar.sync 	0;
	.loc	1 918 48        // causal_conv1d.py:918:48
	selp.b16 	%rs32, %rs24, %rs1, %p4;
	selp.b16 	%rs33, %rs25, %rs3, %p4;
	selp.b16 	%rs34, %rs26, %rs4, %p4;
	selp.b16 	%rs35, %rs27, %rs5, %p4;
	selp.b16 	%rs36, %rs28, %rs6, %p4;
	selp.b16 	%rs37, %rs29, %rs7, %p4;
	selp.b16 	%rs38, %rs30, %rs8, %p4;
	selp.b16 	%rs39, %rs31, %rs9, %p4;
	.loc	1 923 8        // causal_conv1d.py:923:8
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 927 11        // causal_conv1d.py:927:11
	mad.wide.s32 	%rd43, %r12, 1073152, %rd3;
	.loc	1 928 11        // causal_conv1d.py:928:11
	add.s64 	%rd44, %rd43, %rd33;
	.loc	1 929 17        // causal_conv1d.py:929:17
	add.s64 	%rd20, %rd44, %rd35;
	.loc	1 932 47        // causal_conv1d.py:932:47
	and.pred 	%p6, %p3, %p11;
	.loc	1 933 53        // causal_conv1d.py:933:53
	mov.b32 	%r13, {%rs32, %rs33};
	mov.b32 	%r14, {%rs34, %rs35};
	mov.b32 	%r15, {%rs36, %rs37};
	mov.b32 	%r16, {%rs38, %rs39};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd20 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 948 34        // causal_conv1d.py:948:34
	shl.b32 	%r32, %r27, 2;
	.loc	1 948 22        // causal_conv1d.py:948:22
	mad.wide.u32 	%rd21, %r32, 2, %rd2;
	add.s64 	%rd22, %rd21, 8;
	.loc	1 952 33        // causal_conv1d.py:952:33
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p3 ld.global.b16 { %rs10 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p3 ld.global.b16 { %rs11 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 953 27        // causal_conv1d.py:953:27
	add.s64 	%rd23, %rd21, 2;
	add.s64 	%rd24, %rd21, 10;
	.loc	1 954 33        // causal_conv1d.py:954:33
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p3 ld.global.b16 { %rs12 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p3 ld.global.b16 { %rs13 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 956 27        // causal_conv1d.py:956:27
	add.s64 	%rd25, %rd21, 4;
	add.s64 	%rd26, %rd21, 12;
	.loc	1 957 33        // causal_conv1d.py:957:33
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p3 ld.global.b16 { %rs14 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p3 ld.global.b16 { %rs15 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 959 27        // causal_conv1d.py:959:27
	add.s64 	%rd27, %rd21, 6;
	add.s64 	%rd28, %rd21, 14;
	.loc	1 960 33        // causal_conv1d.py:960:33
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p3 ld.global.b16 { %rs16 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p3 ld.global.b16 { %rs17 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 1034 30        // causal_conv1d.py:1034:30
	mul.f16 	%rs40, %rs18, %rs10;
	mul.f16 	%rs41, %rs19, %rs11;
	.loc	1 1034 19        // causal_conv1d.py:1034:19
	cvt.f32.f16 	%r33, %rs40;
	cvt.f32.f16 	%r34, %rs41;
	add.f32 	%r35, %r33, 0f00000000;
	add.f32 	%r36, %r34, 0f00000000;
	.loc	1 1034 30        // causal_conv1d.py:1034:30
	mul.f16 	%rs42, %rs20, %rs12;
	mul.f16 	%rs43, %rs21, %rs13;
	.loc	1 1034 19        // causal_conv1d.py:1034:19
	cvt.f32.f16 	%r37, %rs42;
	cvt.f32.f16 	%r38, %rs43;
	add.f32 	%r39, %r35, %r37;
	add.f32 	%r40, %r36, %r38;
	.loc	1 1034 30        // causal_conv1d.py:1034:30
	mul.f16 	%rs44, %rs22, %rs14;
	mul.f16 	%rs45, %rs23, %rs15;
	.loc	1 1034 19        // causal_conv1d.py:1034:19
	cvt.f32.f16 	%r41, %rs44;
	cvt.f32.f16 	%r42, %rs45;
	add.f32 	%r43, %r39, %r41;
	add.f32 	%r44, %r40, %r42;
	.loc	1 1001 39        // causal_conv1d.py:1001:39
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.b32 { %r17 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs46, %rs47}, %r17;
	.loc	1 1034 30        // causal_conv1d.py:1034:30
	mul.f16 	%rs48, %rs46, %rs16;
	mul.f16 	%rs49, %rs47, %rs17;
	.loc	1 1034 19        // causal_conv1d.py:1034:19
	cvt.f32.f16 	%r45, %rs48;
	cvt.f32.f16 	%r46, %rs49;
	add.f32 	%r47, %r43, %r45;
	add.f32 	%r48, %r44, %r46;
	mov.b32 	%r49, 0f00000000;
	.loc	1 1058 37        // causal_conv1d.py:1058:37
	sub.f32 	%r50, %r49, %r47;
	sub.f32 	%r51, %r49, %r48;
	.loc	1 1058 36        // causal_conv1d.py:1058:36
	mul.f32 	%r52, %r50, 0f3FB8AA3B;
	ex2.approx.f32 	%r53, %r52;
	mul.f32 	%r54, %r51, 0f3FB8AA3B;
	ex2.approx.f32 	%r55, %r54;
	.loc	1 1058 29        // causal_conv1d.py:1058:29
	add.f32 	%r56, %r53, 0f3F800000;
	add.f32 	%r57, %r55, 0f3F800000;
	.loc	1 1058 25        // causal_conv1d.py:1058:25
	div.full.f32 	%r58, %r47, %r56;
	div.full.f32 	%r59, %r48, %r57;
	.loc	1 1063 20        // causal_conv1d.py:1063:20
	add.s64 	%rd45, %rd5, %rd37;
	.loc	1 1063 61        // causal_conv1d.py:1063:61
	add.s64 	%rd30, %rd45, %rd32;
	.loc	1 1066 25        // causal_conv1d.py:1066:25
	cvt.rn.f16x2.f32 	%r18, %r59, %r58;
	// begin inline asm
	@%p3 st.global.b32 [ %rd30 + 0 ], { %r18 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // causal_conv1d.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/mamba/ops/causal_conv1d.py"
