//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 256
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<559>;
	.reg .b64 	%rd<128>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r13, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd8, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd7, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd6, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd19, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r25, %ctaid.x;
	ld.param.b64 	%rd20, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r26, %ctaid.y;
	ld.param.b64 	%rd21, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r27, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r27, 15;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r28, %r26, 1;
	ld.param.b64 	%rd22, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd23, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd9, %r28, 4, %rd23;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd10, %rd9, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd11, %r14, 4, %rd22;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd12, %rd11, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r29, %r17, %r16;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r30, %r16, 10;
	shl.b32 	%r31, %r27, 6;
	and.b32 	%r32, %r31, 896;
	or.b32 	%r33, %r30, %r32;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd24, %r33, 2;
	add.s64 	%rd25, %rd19, %rd24;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd26, %rd20, %rd24;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r34, %r26, 4;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r35, %r34, %r1;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r36, %r15, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd1, %r29;
	cvt.s64.s32 	%rd2, %r36;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r37, %r25, 5;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd3, %r37;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r38, %r2, 255;
	bfe.u32 	%r39, %r2, 2, 6;
	cvt.u64.u32 	%rd27, %r39;
	or.b64 	%rd4, %rd2, %rd27;
	and.b32 	%r3, %r2, 3;
	shl.b32 	%r40, %r3, 3;
	and.b32 	%r4, %r2, 7;
	shl.b32 	%r41, %r4, 2;
	bfe.u32 	%r42, %r2, 3, 5;
	cvt.u64.u32 	%rd5, %r40;
	cvt.u64.u32 	%rd28, %r42;
	setp.gt.s32 	%p3, %r36, -1;
	setp.lt.s64 	%p4, %rd4, %rd1;
	and.pred 	%p1, %p3, %p4;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd29, %rd28, %rd3;
	setp.gt.s32 	%p5, %r37, -1;
	setp.lt.s64 	%p6, %rd29, 128;
	and.pred 	%p2, %p5, %p6;
	.loc	1 104 22        // chunk_o.py:104:22
	mul.wide.u32 	%rd30, %r40, 2;
	shl.b64 	%rd31, %rd4, 11;
	or.b64 	%rd32, %rd31, %rd30;
	add.s64 	%rd13, %rd25, %rd32;
	shl.b32 	%r43, %r38, 4;
	and.b32 	%r5, %r2, 24;
	shl.b32 	%r44, %r5, 1;
	xor.b32 	%r45, %r43, %r44;
	mov.b32 	%r46, global_smem;
	add.s32 	%r18, %r46, %r45;
	selp.b32 	%r19, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd13 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd14, %rd26, %rd32;
	add.s32 	%r6, %r18, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r6 + 0 ], [ %rd14 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd33, %rd29, 8;
	.loc	1 93 21        // chunk_o.py:93:21
	mad.wide.u32 	%rd34, %r35, 32768, %rd33;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd35, %rd34, %rd21;
	mad.wide.u32 	%rd15, %r41, 2, %rd35;
	shl.b32 	%r47, %r38, 3;
	and.b32 	%r48, %r2, 48;
	xor.b32 	%r49, %r47, %r48;
	add.s32 	%r7, %r46, %r49;
	add.s32 	%r20, %r7, 16384;
	selp.b32 	%r21, 8, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r20 + 0 ], [ %rd15 + 0 ], 0x8, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd16, %rd13, 64;
	bar.sync 	0;
	add.s32 	%r22, %r18, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd16 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd17, %rd14, 64;
	add.s32 	%r23, %r18, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd17 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd18, %rd15, 64;
	add.s32 	%r24, %r7, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r24 + 0 ], [ %rd18 + 0 ], 0x8, %r21;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r50, %r2, 6;
	and.b32 	%r51, %r50, 960;
	shl.b32 	%r52, %r2, 5;
	and.b32 	%r53, %r52, 3072;
	shl.b32 	%r54, %r2, 3;
	and.b32 	%r8, %r54, 48;
	and.b32 	%r9, %r2, 16;
	or.b32 	%r55, %r51, %r53;
	xor.b32 	%r56, %r8, %r9;
	or.b32 	%r10, %r55, %r56;
	xor.b32 	%r11, %r10, 32;
	shl.b32 	%r57, %r4, 6;
	or.b32 	%r58, %r57, %r8;
	xor.b32 	%r12, %r58, %r44;
	.loc	1 93 21        // chunk_o.py:93:21
	mul.wide.u32 	%rd36, %r4, 8;
	or.b64 	%rd37, %rd34, %rd36;
	add.s64 	%rd38, %rd37, %rd21;
	add.s64 	%rd126, %rd38, 128;
	mul.wide.u32 	%rd39, %r3, 16;
	or.b64 	%rd40, %rd31, %rd39;
	add.s64 	%rd41, %rd40, %rd24;
	or.b64 	%rd42, %rd41, 128;
	add.s64 	%rd125, %rd20, %rd42;
	add.s64 	%rd124, %rd19, %rd42;
	mov.b32 	%r511, 0f00000000;
	mov.b32 	%r510, 1;
	mov.b32 	%r509, -1;
	mov.b64 	%rd127, 0;
	mov.b32 	%r512, %r511;
	mov.b32 	%r513, %r511;
	mov.b32 	%r514, %r511;
	mov.b32 	%r515, %r511;
	mov.b32 	%r516, %r511;
	mov.b32 	%r517, %r511;
	mov.b32 	%r518, %r511;
	mov.b32 	%r519, %r511;
	mov.b32 	%r520, %r511;
	mov.b32 	%r521, %r511;
	mov.b32 	%r522, %r511;
	mov.b32 	%r523, %r511;
	mov.b32 	%r524, %r511;
	mov.b32 	%r525, %r511;
	mov.b32 	%r526, %r511;
	mov.b32 	%r527, %r511;
	mov.b32 	%r528, %r511;
	mov.b32 	%r529, %r511;
	mov.b32 	%r530, %r511;
	mov.b32 	%r531, %r511;
	mov.b32 	%r532, %r511;
	mov.b32 	%r533, %r511;
	mov.b32 	%r534, %r511;
	mov.b32 	%r535, %r511;
	mov.b32 	%r536, %r511;
	mov.b32 	%r537, %r511;
	mov.b32 	%r538, %r511;
	mov.b32 	%r539, %r511;
	mov.b32 	%r540, %r511;
	mov.b32 	%r541, %r511;
	mov.b32 	%r542, %r511;
	mov.b32 	%r543, %r511;
	mov.b32 	%r544, %r511;
	mov.b32 	%r545, %r511;
	mov.b32 	%r546, %r511;
	mov.b32 	%r547, %r511;
	mov.b32 	%r548, %r511;
	mov.b32 	%r549, %r511;
	mov.b32 	%r550, %r511;
	mov.b32 	%r551, %r511;
	mov.b32 	%r552, %r511;
	mov.b32 	%r553, %r511;
	mov.b32 	%r554, %r511;
	mov.b32 	%r555, %r511;
	mov.b32 	%r556, %r511;
	mov.b32 	%r557, %r511;
	mov.b32 	%r558, %r511;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r120, %r509, 1;
	setp.gt.s32 	%p7, %r120, 1;
	selp.b32 	%r509, 0, %r120, %p7;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r121, %r509, 11;
	shl.b32 	%r122, %r509, 12;
	add.s32 	%r123, %r46, %r122;
	add.s32 	%r124, %r123, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r61, %r62}, [%r124];
	add.s32 	%r125, %r123, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r125];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r126, %r123, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r99, %r100}, [%r126+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r101, %r102}, [%r126+8704];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r103, %r104}, [%r126+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r105, %r106}, [%r126+9728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r107, %r108}, [%r126+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r109, %r110}, [%r126+10752];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r111, %r112}, [%r126+11264];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r113, %r114}, [%r126+11776];
	.loc	1 108 22        // chunk_o.py:108:22
	add.s32 	%r127, %r46, %r121;
	.loc	1 111 27        // chunk_o.py:111:27
	add.s32 	%r128, %r127, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r75, %r76}, [%r128+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r77, %r78}, [%r128+16896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r79, %r80}, [%r128+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r81, %r82}, [%r128+17920];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r543, %r544, %r545, %r546 }, { %r59, %r60, %r61, %r62 }, { %r63, %r64 }, { %r543, %r544, %r545, %r546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r547, %r548, %r549, %r550 }, { %r59, %r60, %r61, %r62 }, { %r65, %r66 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r551, %r552, %r553, %r554 }, { %r59, %r60, %r61, %r62 }, { %r67, %r68 }, { %r551, %r552, %r553, %r554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r555, %r556, %r557, %r558 }, { %r59, %r60, %r61, %r62 }, { %r69, %r70 }, { %r555, %r556, %r557, %r558 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r543, %r544, %r545, %r546 }, { %r71, %r72, %r73, %r74 }, { %r75, %r76 }, { %r543, %r544, %r545, %r546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r547, %r548, %r549, %r550 }, { %r71, %r72, %r73, %r74 }, { %r77, %r78 }, { %r547, %r548, %r549, %r550 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r551, %r552, %r553, %r554 }, { %r71, %r72, %r73, %r74 }, { %r79, %r80 }, { %r551, %r552, %r553, %r554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r555, %r556, %r557, %r558 }, { %r71, %r72, %r73, %r74 }, { %r81, %r82 }, { %r555, %r556, %r557, %r558 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r511, %r512, %r513, %r514 }, { %r59, %r60, %r61, %r62 }, { %r83, %r84 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r515, %r516, %r517, %r518 }, { %r59, %r60, %r61, %r62 }, { %r85, %r86 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r519, %r520, %r521, %r522 }, { %r59, %r60, %r61, %r62 }, { %r87, %r88 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r523, %r524, %r525, %r526 }, { %r59, %r60, %r61, %r62 }, { %r89, %r90 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r527, %r528, %r529, %r530 }, { %r59, %r60, %r61, %r62 }, { %r91, %r92 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r531, %r532, %r533, %r534 }, { %r59, %r60, %r61, %r62 }, { %r93, %r94 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r535, %r536, %r537, %r538 }, { %r59, %r60, %r61, %r62 }, { %r95, %r96 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r539, %r540, %r541, %r542 }, { %r59, %r60, %r61, %r62 }, { %r97, %r98 }, { %r539, %r540, %r541, %r542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r511, %r512, %r513, %r514 }, { %r71, %r72, %r73, %r74 }, { %r99, %r100 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r515, %r516, %r517, %r518 }, { %r71, %r72, %r73, %r74 }, { %r101, %r102 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r519, %r520, %r521, %r522 }, { %r71, %r72, %r73, %r74 }, { %r103, %r104 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r523, %r524, %r525, %r526 }, { %r71, %r72, %r73, %r74 }, { %r105, %r106 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r527, %r528, %r529, %r530 }, { %r71, %r72, %r73, %r74 }, { %r107, %r108 }, { %r527, %r528, %r529, %r530 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r531, %r532, %r533, %r534 }, { %r71, %r72, %r73, %r74 }, { %r109, %r110 }, { %r531, %r532, %r533, %r534 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r535, %r536, %r537, %r538 }, { %r71, %r72, %r73, %r74 }, { %r111, %r112 }, { %r535, %r536, %r537, %r538 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r539, %r540, %r541, %r542 }, { %r71, %r72, %r73, %r74 }, { %r113, %r114 }, { %r539, %r540, %r541, %r542 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r129, %r510, 1;
	setp.gt.s32 	%p8, %r129, 1;
	selp.b32 	%r510, 0, %r129, %p8;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.lt.u64 	%p9, %rd127, 2;
	shl.b32 	%r130, %r510, 11;
	bar.sync 	0;
	shl.b32 	%r131, %r510, 12;
	add.s32 	%r115, %r18, %r131;
	selp.b32 	%r132, 16, 0, %p9;
	selp.b32 	%r117, %r132, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd124 + 0 ], 0x10, %r117;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r116, %r115, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd125 + 0 ], 0x10, %r117;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s32 	%r133, %r7, %r130;
	add.s32 	%r118, %r133, 16384;
	selp.b32 	%r134, 8, 0, %p9;
	selp.b32 	%r119, %r134, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r118 + 0 ], [ %rd126 + 0 ], 0x8, %r119;
	// end inline asm
	cp.async.commit_group;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd127, %rd127, 1;
	add.s64 	%rd126, %rd126, 64;
	add.s64 	%rd125, %rd125, 64;
	add.s64 	%rd124, %rd124, 64;
	setp.ne.b64 	%p10, %rd127, 4;
	@%p10 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r201, %rd2;
	cvt.u32.u64 	%r202, %rd1;
	cvt.u32.u64 	%r203, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p30, %r203, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p31, %r201, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r204, %r16, 4;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r205, %r204, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r206, %r205, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd63, %r206, 2;
	add.s64 	%rd64, %rd8, %rd63;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd65, %rd6, %rd63;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd66, %r205, 4, %rd7;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r207, %r2, 96;
	shr.u32 	%r208, %r207, 1;
	and.b32 	%r209, %r2, 28;
	bfe.u32 	%r210, %r2, 2, 3;
	or.b32 	%r211, %r208, %r210;
	or.b32 	%r212, %r211, 8;
	cvt.u64.u32 	%rd67, %r211;
	or.b64 	%rd68, %rd2, %rd67;
	shl.b64 	%rd69, %rd68, 6;
	add.s64 	%rd43, %rd66, %rd69;
	setp.lt.s64 	%p32, %rd68, %rd1;
	and.pred 	%p11, %p31, %p32;
	// begin inline asm
	mov.u32 %r135, 0x0;
	@%p11 ld.global.b32 { %r135 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r213, %r135, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r214, %r201, %r211;
	or.b32 	%r215, %r201, %r212;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p33, %r214, %r202;
	setp.lt.s32 	%p34, %r215, %r202;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b32 	%r216, %r3, 1;
	or.b32 	%r217, %r216, 1;
	or.b32 	%r218, %r216, 8;
	or.b32 	%r219, %r216, 9;
	or.b32 	%r220, %r216, 16;
	or.b32 	%r221, %r216, 17;
	or.b32 	%r222, %r216, 24;
	or.b32 	%r223, %r216, 25;
	or.b32 	%r224, %r216, 32;
	or.b32 	%r225, %r216, 33;
	or.b32 	%r226, %r216, 40;
	or.b32 	%r227, %r216, 41;
	or.b32 	%r228, %r216, 48;
	or.b32 	%r229, %r216, 49;
	or.b32 	%r230, %r216, 56;
	or.b32 	%r231, %r216, 57;
	cvt.u64.u32 	%rd70, %r231;
	or.b64 	%rd71, %rd2, %rd70;
	shl.b64 	%rd72, %rd71, 6;
	add.s64 	%rd60, %rd66, %rd72;
	cvt.u64.u32 	%rd73, %r212;
	cvt.u64.u32 	%rd74, %r230;
	cvt.u64.u32 	%rd75, %r229;
	cvt.u64.u32 	%rd76, %r228;
	cvt.u64.u32 	%rd77, %r227;
	cvt.u64.u32 	%rd78, %r226;
	cvt.u64.u32 	%rd79, %r225;
	cvt.u64.u32 	%rd80, %r224;
	cvt.u64.u32 	%rd81, %r223;
	cvt.u64.u32 	%rd82, %r222;
	cvt.u64.u32 	%rd83, %r221;
	cvt.u64.u32 	%rd84, %r220;
	cvt.u64.u32 	%rd85, %r219;
	cvt.u64.u32 	%rd86, %r218;
	cvt.u64.u32 	%rd87, %r217;
	cvt.u64.u32 	%rd88, %r216;
	or.b64 	%rd89, %rd2, %rd88;
	or.b64 	%rd90, %rd2, %rd87;
	or.b64 	%rd91, %rd2, %rd86;
	or.b64 	%rd92, %rd2, %rd85;
	or.b64 	%rd93, %rd2, %rd84;
	or.b64 	%rd94, %rd2, %rd83;
	or.b64 	%rd95, %rd2, %rd82;
	or.b64 	%rd96, %rd2, %rd81;
	or.b64 	%rd97, %rd2, %rd80;
	or.b64 	%rd98, %rd2, %rd79;
	or.b64 	%rd99, %rd2, %rd78;
	or.b64 	%rd100, %rd2, %rd77;
	or.b64 	%rd101, %rd2, %rd76;
	or.b64 	%rd102, %rd2, %rd75;
	or.b64 	%rd103, %rd2, %rd74;
	or.b64 	%rd104, %rd2, %rd73;
	shl.b64 	%rd105, %rd104, 6;
	add.s64 	%rd44, %rd66, %rd105;
	setp.lt.s64 	%p35, %rd103, %rd1;
	setp.lt.s64 	%p36, %rd102, %rd1;
	setp.lt.s64 	%p37, %rd101, %rd1;
	setp.lt.s64 	%p38, %rd100, %rd1;
	setp.lt.s64 	%p39, %rd99, %rd1;
	setp.lt.s64 	%p40, %rd98, %rd1;
	setp.lt.s64 	%p41, %rd97, %rd1;
	setp.lt.s64 	%p42, %rd96, %rd1;
	setp.lt.s64 	%p43, %rd95, %rd1;
	setp.lt.s64 	%p44, %rd94, %rd1;
	setp.lt.s64 	%p45, %rd93, %rd1;
	setp.lt.s64 	%p46, %rd92, %rd1;
	setp.lt.s64 	%p47, %rd91, %rd1;
	setp.lt.s64 	%p48, %rd90, %rd1;
	setp.lt.s64 	%p49, %rd89, %rd1;
	setp.lt.s64 	%p50, %rd104, %rd1;
	and.pred 	%p12, %p31, %p50;
	// begin inline asm
	mov.u32 %r136, 0x0;
	@%p12 ld.global.b32 { %r136 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r232, %r136, 0f3FB8AA3B;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b64 	%rd106, %rd89, 6;
	add.s64 	%rd45, %rd66, %rd106;
	shl.b64 	%rd107, %rd90, 6;
	add.s64 	%rd46, %rd66, %rd107;
	shl.b64 	%rd108, %rd91, 6;
	add.s64 	%rd47, %rd66, %rd108;
	shl.b64 	%rd109, %rd92, 6;
	add.s64 	%rd48, %rd66, %rd109;
	shl.b64 	%rd110, %rd93, 6;
	add.s64 	%rd49, %rd66, %rd110;
	shl.b64 	%rd111, %rd94, 6;
	add.s64 	%rd50, %rd66, %rd111;
	shl.b64 	%rd112, %rd95, 6;
	add.s64 	%rd51, %rd66, %rd112;
	shl.b64 	%rd113, %rd96, 6;
	add.s64 	%rd52, %rd66, %rd113;
	shl.b64 	%rd114, %rd97, 6;
	add.s64 	%rd53, %rd66, %rd114;
	shl.b64 	%rd115, %rd98, 6;
	add.s64 	%rd54, %rd66, %rd115;
	shl.b64 	%rd116, %rd99, 6;
	add.s64 	%rd55, %rd66, %rd116;
	shl.b64 	%rd117, %rd100, 6;
	add.s64 	%rd56, %rd66, %rd117;
	shl.b64 	%rd118, %rd101, 6;
	add.s64 	%rd57, %rd66, %rd118;
	shl.b64 	%rd119, %rd102, 6;
	add.s64 	%rd58, %rd66, %rd119;
	shl.b64 	%rd120, %rd103, 6;
	add.s64 	%rd59, %rd66, %rd120;
	setp.lt.s64 	%p51, %rd71, %rd1;
	and.pred 	%p13, %p31, %p49;
	and.pred 	%p14, %p31, %p48;
	and.pred 	%p15, %p31, %p47;
	and.pred 	%p16, %p31, %p46;
	and.pred 	%p17, %p31, %p45;
	and.pred 	%p18, %p31, %p44;
	and.pred 	%p19, %p31, %p43;
	and.pred 	%p20, %p31, %p42;
	and.pred 	%p21, %p31, %p41;
	and.pred 	%p22, %p31, %p40;
	and.pred 	%p23, %p31, %p39;
	and.pred 	%p24, %p31, %p38;
	and.pred 	%p25, %p31, %p37;
	and.pred 	%p26, %p31, %p36;
	and.pred 	%p27, %p31, %p35;
	and.pred 	%p28, %p31, %p51;
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p13 ld.global.b32 { %r137 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p14 ld.global.b32 { %r138 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p15 ld.global.b32 { %r139 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p16 ld.global.b32 { %r140 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p17 ld.global.b32 { %r141 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p18 ld.global.b32 { %r142 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p19 ld.global.b32 { %r143 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p20 ld.global.b32 { %r144 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p21 ld.global.b32 { %r145 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	@%p22 ld.global.b32 { %r146 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p23 ld.global.b32 { %r147 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	@%p24 ld.global.b32 { %r148 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p25 ld.global.b32 { %r149 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	@%p26 ld.global.b32 { %r150 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p27 ld.global.b32 { %r151 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	@%p28 ld.global.b32 { %r152 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r233, %r213;
	ex2.approx.f32 	%r234, %r232;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r235, %r135, %r137;
	sub.f32 	%r236, %r135, %r138;
	sub.f32 	%r237, %r136, %r137;
	sub.f32 	%r238, %r136, %r138;
	sub.f32 	%r239, %r135, %r139;
	sub.f32 	%r240, %r135, %r140;
	sub.f32 	%r241, %r136, %r139;
	sub.f32 	%r242, %r136, %r140;
	sub.f32 	%r243, %r135, %r141;
	sub.f32 	%r244, %r135, %r142;
	sub.f32 	%r245, %r136, %r141;
	sub.f32 	%r246, %r136, %r142;
	sub.f32 	%r247, %r135, %r143;
	sub.f32 	%r248, %r135, %r144;
	sub.f32 	%r249, %r136, %r143;
	sub.f32 	%r250, %r136, %r144;
	sub.f32 	%r251, %r135, %r145;
	sub.f32 	%r252, %r135, %r146;
	sub.f32 	%r253, %r136, %r145;
	sub.f32 	%r254, %r136, %r146;
	sub.f32 	%r255, %r135, %r147;
	sub.f32 	%r256, %r135, %r148;
	sub.f32 	%r257, %r136, %r147;
	sub.f32 	%r258, %r136, %r148;
	sub.f32 	%r259, %r135, %r149;
	sub.f32 	%r260, %r135, %r150;
	sub.f32 	%r261, %r136, %r149;
	sub.f32 	%r262, %r136, %r150;
	sub.f32 	%r263, %r136, %r151;
	sub.f32 	%r264, %r136, %r152;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r265, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r266, %r265;
	mul.f32 	%r267, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r268, %r267;
	mul.f32 	%r269, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r270, %r269;
	mul.f32 	%r271, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r272, %r271;
	mul.f32 	%r273, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r274, %r273;
	mul.f32 	%r275, %r240, 0f3FB8AA3B;
	ex2.approx.f32 	%r276, %r275;
	mul.f32 	%r277, %r241, 0f3FB8AA3B;
	ex2.approx.f32 	%r278, %r277;
	mul.f32 	%r279, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r280, %r279;
	mul.f32 	%r281, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r282, %r281;
	mul.f32 	%r283, %r244, 0f3FB8AA3B;
	ex2.approx.f32 	%r284, %r283;
	mul.f32 	%r285, %r245, 0f3FB8AA3B;
	ex2.approx.f32 	%r286, %r285;
	mul.f32 	%r287, %r246, 0f3FB8AA3B;
	ex2.approx.f32 	%r288, %r287;
	mul.f32 	%r289, %r247, 0f3FB8AA3B;
	ex2.approx.f32 	%r290, %r289;
	mul.f32 	%r291, %r248, 0f3FB8AA3B;
	ex2.approx.f32 	%r292, %r291;
	mul.f32 	%r293, %r249, 0f3FB8AA3B;
	ex2.approx.f32 	%r294, %r293;
	mul.f32 	%r295, %r250, 0f3FB8AA3B;
	ex2.approx.f32 	%r296, %r295;
	mul.f32 	%r297, %r251, 0f3FB8AA3B;
	ex2.approx.f32 	%r298, %r297;
	mul.f32 	%r299, %r252, 0f3FB8AA3B;
	ex2.approx.f32 	%r300, %r299;
	mul.f32 	%r301, %r253, 0f3FB8AA3B;
	ex2.approx.f32 	%r302, %r301;
	mul.f32 	%r303, %r254, 0f3FB8AA3B;
	ex2.approx.f32 	%r304, %r303;
	mul.f32 	%r305, %r255, 0f3FB8AA3B;
	ex2.approx.f32 	%r306, %r305;
	mul.f32 	%r307, %r256, 0f3FB8AA3B;
	ex2.approx.f32 	%r308, %r307;
	mul.f32 	%r309, %r257, 0f3FB8AA3B;
	ex2.approx.f32 	%r310, %r309;
	mul.f32 	%r311, %r258, 0f3FB8AA3B;
	ex2.approx.f32 	%r312, %r311;
	mul.f32 	%r313, %r259, 0f3FB8AA3B;
	ex2.approx.f32 	%r314, %r313;
	mul.f32 	%r315, %r260, 0f3FB8AA3B;
	ex2.approx.f32 	%r316, %r315;
	mul.f32 	%r317, %r261, 0f3FB8AA3B;
	ex2.approx.f32 	%r318, %r317;
	mul.f32 	%r319, %r262, 0f3FB8AA3B;
	ex2.approx.f32 	%r320, %r319;
	mul.f32 	%r321, %r263, 0f3FB8AA3B;
	ex2.approx.f32 	%r322, %r321;
	mul.f32 	%r323, %r264, 0f3FB8AA3B;
	ex2.approx.f32 	%r324, %r323;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r325, %r511, %r266;
	mul.f32 	%r326, %r512, %r268;
	mul.f32 	%r327, %r513, %r270;
	mul.f32 	%r328, %r514, %r272;
	mul.f32 	%r329, %r515, %r274;
	mul.f32 	%r330, %r516, %r276;
	mul.f32 	%r331, %r517, %r278;
	mul.f32 	%r332, %r518, %r280;
	mul.f32 	%r333, %r519, %r282;
	mul.f32 	%r334, %r520, %r284;
	mul.f32 	%r335, %r521, %r286;
	mul.f32 	%r336, %r522, %r288;
	mul.f32 	%r337, %r523, %r290;
	mul.f32 	%r338, %r524, %r292;
	mul.f32 	%r339, %r525, %r294;
	mul.f32 	%r340, %r526, %r296;
	mul.f32 	%r341, %r527, %r298;
	mul.f32 	%r342, %r528, %r300;
	mul.f32 	%r343, %r529, %r302;
	mul.f32 	%r344, %r530, %r304;
	mul.f32 	%r345, %r531, %r306;
	mul.f32 	%r346, %r532, %r308;
	mul.f32 	%r347, %r533, %r310;
	mul.f32 	%r348, %r534, %r312;
	mul.f32 	%r349, %r535, %r314;
	mul.f32 	%r350, %r536, %r316;
	mul.f32 	%r351, %r537, %r318;
	mul.f32 	%r352, %r538, %r320;
	mul.f32 	%r353, %r541, %r322;
	mul.f32 	%r354, %r542, %r324;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r355, %r201, %r216;
	or.b32 	%r356, %r201, %r217;
	or.b32 	%r357, %r201, %r218;
	or.b32 	%r358, %r201, %r219;
	or.b32 	%r359, %r201, %r220;
	or.b32 	%r360, %r201, %r221;
	or.b32 	%r361, %r201, %r222;
	or.b32 	%r362, %r201, %r223;
	or.b32 	%r363, %r201, %r224;
	or.b32 	%r364, %r201, %r225;
	or.b32 	%r365, %r201, %r226;
	or.b32 	%r366, %r201, %r227;
	or.b32 	%r367, %r201, %r228;
	or.b32 	%r368, %r201, %r229;
	or.b32 	%r369, %r201, %r230;
	or.b32 	%r370, %r201, %r231;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p52, %r370, %r202;
	setp.lt.s32 	%p53, %r369, %r202;
	setp.lt.s32 	%p54, %r368, %r202;
	setp.lt.s32 	%p55, %r367, %r202;
	setp.lt.s32 	%p56, %r366, %r202;
	setp.lt.s32 	%p57, %r365, %r202;
	setp.lt.s32 	%p58, %r364, %r202;
	setp.lt.s32 	%p59, %r363, %r202;
	setp.lt.s32 	%p60, %r362, %r202;
	setp.lt.s32 	%p61, %r361, %r202;
	setp.lt.s32 	%p62, %r360, %r202;
	setp.lt.s32 	%p63, %r359, %r202;
	setp.lt.s32 	%p64, %r358, %r202;
	setp.lt.s32 	%p65, %r357, %r202;
	setp.lt.s32 	%p66, %r356, %r202;
	setp.lt.s32 	%p67, %r355, %r202;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p68, %r211, %r216;
	setp.gt.u32 	%p69, %r211, %r216;
	setp.ge.u32 	%p70, %r211, %r218;
	setp.ge.u32 	%p71, %r211, %r219;
	setp.ge.u32 	%p72, %r212, %r219;
	setp.ge.u32 	%p73, %r211, %r220;
	setp.ge.u32 	%p74, %r211, %r221;
	setp.ge.u32 	%p75, %r212, %r220;
	setp.ge.u32 	%p76, %r212, %r221;
	setp.ge.u32 	%p77, %r211, %r222;
	setp.ge.u32 	%p78, %r211, %r223;
	setp.ge.u32 	%p79, %r212, %r222;
	setp.ge.u32 	%p80, %r212, %r223;
	setp.ge.u32 	%p81, %r211, %r224;
	setp.ge.u32 	%p82, %r211, %r225;
	setp.ge.u32 	%p83, %r212, %r224;
	setp.ge.u32 	%p84, %r212, %r225;
	setp.ge.u32 	%p85, %r211, %r226;
	setp.ge.u32 	%p86, %r211, %r227;
	setp.ge.u32 	%p87, %r212, %r226;
	setp.ge.u32 	%p88, %r212, %r227;
	setp.ge.u32 	%p89, %r211, %r228;
	setp.ge.u32 	%p90, %r211, %r229;
	setp.ge.u32 	%p91, %r212, %r228;
	setp.ge.u32 	%p92, %r212, %r229;
	setp.ge.u32 	%p93, %r212, %r230;
	setp.ge.u32 	%p94, %r212, %r231;
	.loc	1 133 18        // chunk_o.py:133:18
	or.b64 	%rd121, %rd5, %rd3;
	add.s64 	%rd122, %rd31, %rd121;
	shl.b64 	%rd123, %rd122, 1;
	add.s64 	%rd61, %rd65, %rd123;
	setp.lt.s64 	%p95, %rd121, 128;
	and.pred 	%p96, %p30, %p95;
	and.pred 	%p29, %p96, %p1;
	// begin inline asm
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	@%p29 ld.global.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd61 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r6], {%r153, %r154, %r155, %r156};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r371, %r545, %r234;
	mul.f32 	%r372, %r546, %r234;
	mul.f32 	%r373, %r543, %r233;
	mul.f32 	%r374, %r544, %r233;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r375, %r13, %r374;
	mul.f32 	%r376, %r13, %r373;
	mul.f32 	%r377, %r13, %r372;
	mul.f32 	%r378, %r13, %r371;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r379, %r549, %r234;
	mul.f32 	%r380, %r550, %r234;
	mul.f32 	%r381, %r547, %r233;
	mul.f32 	%r382, %r548, %r233;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r383, %r13, %r382;
	mul.f32 	%r384, %r13, %r381;
	mul.f32 	%r385, %r13, %r380;
	mul.f32 	%r386, %r13, %r379;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r387, %r553, %r234;
	mul.f32 	%r388, %r554, %r234;
	mul.f32 	%r389, %r551, %r233;
	mul.f32 	%r390, %r552, %r233;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r391, %r13, %r390;
	mul.f32 	%r392, %r13, %r389;
	mul.f32 	%r393, %r13, %r388;
	mul.f32 	%r394, %r13, %r387;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r395, %r557, %r234;
	mul.f32 	%r396, %r558, %r234;
	mul.f32 	%r397, %r555, %r233;
	mul.f32 	%r398, %r556, %r233;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r399, %r13, %r398;
	mul.f32 	%r400, %r13, %r397;
	mul.f32 	%r401, %r13, %r396;
	mul.f32 	%r402, %r13, %r395;
	shl.b32 	%r403, %r3, 5;
	shl.b32 	%r404, %r2, 4;
	and.b32 	%r405, %r404, 1920;
	shl.b32 	%r406, %r2, 2;
	and.b32 	%r407, %r406, 16;
	add.s32 	%r408, %r46, %r407;
	add.s32 	%r409, %r408, %r403;
	add.s32 	%r410, %r409, %r405;
	st.shared.v4.b32 	[%r410], {%r376, %r375, %r378, %r377};
	st.shared.v4.b32 	[%r410+2048], {%r384, %r383, %r386, %r385};
	bar.sync 	0;
	shl.b32 	%r411, %r5, 4;
	and.b32 	%r412, %r2, 192;
	shl.b32 	%r413, %r412, 3;
	and.b32 	%r414, %r2, 32;
	shl.b32 	%r415, %r414, 6;
	add.s32 	%r416, %r46, %r415;
	add.s32 	%r417, %r416, %r411;
	add.s32 	%r418, %r417, %r413;
	add.s32 	%r419, %r418, %r407;
	add.s32 	%r420, %r419, %r403;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs1, %r325;
	cvt.rn.f16.f32 	%rs2, %r326;
	cvt.rn.f16.f32 	%rs3, %r327;
	cvt.rn.f16.f32 	%rs4, %r328;
	cvt.rn.f16.f32 	%rs5, %r329;
	cvt.rn.f16.f32 	%rs6, %r330;
	cvt.rn.f16.f32 	%rs7, %r331;
	cvt.rn.f16.f32 	%rs8, %r332;
	cvt.rn.f16.f32 	%rs9, %r333;
	cvt.rn.f16.f32 	%rs10, %r334;
	cvt.rn.f16.f32 	%rs11, %r335;
	cvt.rn.f16.f32 	%rs12, %r336;
	cvt.rn.f16.f32 	%rs13, %r337;
	cvt.rn.f16.f32 	%rs14, %r338;
	cvt.rn.f16.f32 	%rs15, %r339;
	cvt.rn.f16.f32 	%rs16, %r340;
	cvt.rn.f16.f32 	%rs17, %r341;
	cvt.rn.f16.f32 	%rs18, %r342;
	cvt.rn.f16.f32 	%rs19, %r343;
	cvt.rn.f16.f32 	%rs20, %r344;
	cvt.rn.f16.f32 	%rs21, %r345;
	cvt.rn.f16.f32 	%rs22, %r346;
	cvt.rn.f16.f32 	%rs23, %r347;
	cvt.rn.f16.f32 	%rs24, %r348;
	cvt.rn.f16.f32 	%rs25, %r349;
	cvt.rn.f16.f32 	%rs26, %r350;
	cvt.rn.f16.f32 	%rs27, %r351;
	cvt.rn.f16.f32 	%rs28, %r352;
	cvt.rn.f16.f32 	%rs29, %r353;
	cvt.rn.f16.f32 	%rs30, %r354;
	shl.b32 	%r421, %r207, 6;
	shl.b32 	%r422, %r209, 5;
	and.b32 	%r423, %r2, 31;
	shl.b32 	%r424, %r423, 2;
	or.b32 	%r425, %r421, %r422;
	or.b32 	%r426, %r425, %r424;
	add.s32 	%r427, %r46, %r426;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs31, %rs1, 0, %p67;
	selp.b16 	%rs32, %rs31, 0, %p68;
	selp.b16 	%rs33, %rs32, 0, %p33;
	selp.b16 	%rs34, %rs2, 0, %p66;
	selp.b16 	%rs35, %rs34, 0, %p69;
	selp.b16 	%rs36, %rs35, 0, %p33;
	selp.b16 	%rs37, %rs3, 0, %p67;
	selp.b16 	%rs38, %rs37, 0, %p34;
	selp.b16 	%rs39, %rs4, 0, %p66;
	selp.b16 	%rs40, %rs39, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r428, %r426, 16;
	add.s32 	%r429, %r46, %r428;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs41, %rs5, 0, %p65;
	selp.b16 	%rs42, %rs41, 0, %p70;
	selp.b16 	%rs43, %rs42, 0, %p33;
	selp.b16 	%rs44, %rs6, 0, %p64;
	selp.b16 	%rs45, %rs44, 0, %p71;
	selp.b16 	%rs46, %rs45, 0, %p33;
	selp.b16 	%rs47, %rs7, 0, %p65;
	selp.b16 	%rs48, %rs47, 0, %p68;
	selp.b16 	%rs49, %rs48, 0, %p34;
	selp.b16 	%rs50, %rs8, 0, %p64;
	selp.b16 	%rs51, %rs50, 0, %p72;
	selp.b16 	%rs52, %rs51, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r430, %r426, 32;
	add.s32 	%r431, %r46, %r430;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs53, %rs9, 0, %p63;
	selp.b16 	%rs54, %rs53, 0, %p73;
	selp.b16 	%rs55, %rs54, 0, %p33;
	selp.b16 	%rs56, %rs10, 0, %p62;
	selp.b16 	%rs57, %rs56, 0, %p74;
	selp.b16 	%rs58, %rs57, 0, %p33;
	selp.b16 	%rs59, %rs11, 0, %p63;
	selp.b16 	%rs60, %rs59, 0, %p75;
	selp.b16 	%rs61, %rs60, 0, %p34;
	selp.b16 	%rs62, %rs12, 0, %p62;
	selp.b16 	%rs63, %rs62, 0, %p76;
	selp.b16 	%rs64, %rs63, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r432, %r426, 48;
	add.s32 	%r433, %r46, %r432;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs65, %rs13, 0, %p61;
	selp.b16 	%rs66, %rs65, 0, %p77;
	selp.b16 	%rs67, %rs66, 0, %p33;
	selp.b16 	%rs68, %rs14, 0, %p60;
	selp.b16 	%rs69, %rs68, 0, %p78;
	selp.b16 	%rs70, %rs69, 0, %p33;
	selp.b16 	%rs71, %rs15, 0, %p61;
	selp.b16 	%rs72, %rs71, 0, %p79;
	selp.b16 	%rs73, %rs72, 0, %p34;
	selp.b16 	%rs74, %rs16, 0, %p60;
	selp.b16 	%rs75, %rs74, 0, %p80;
	selp.b16 	%rs76, %rs75, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r434, %r426, 64;
	add.s32 	%r435, %r46, %r434;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs77, %rs17, 0, %p59;
	selp.b16 	%rs78, %rs77, 0, %p81;
	selp.b16 	%rs79, %rs78, 0, %p33;
	selp.b16 	%rs80, %rs18, 0, %p58;
	selp.b16 	%rs81, %rs80, 0, %p82;
	selp.b16 	%rs82, %rs81, 0, %p33;
	selp.b16 	%rs83, %rs19, 0, %p59;
	selp.b16 	%rs84, %rs83, 0, %p83;
	selp.b16 	%rs85, %rs84, 0, %p34;
	selp.b16 	%rs86, %rs20, 0, %p58;
	selp.b16 	%rs87, %rs86, 0, %p84;
	selp.b16 	%rs88, %rs87, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r436, %r426, 80;
	add.s32 	%r437, %r46, %r436;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs89, %rs21, 0, %p57;
	selp.b16 	%rs90, %rs89, 0, %p85;
	selp.b16 	%rs91, %rs90, 0, %p33;
	selp.b16 	%rs92, %rs22, 0, %p56;
	selp.b16 	%rs93, %rs92, 0, %p86;
	selp.b16 	%rs94, %rs93, 0, %p33;
	selp.b16 	%rs95, %rs23, 0, %p57;
	selp.b16 	%rs96, %rs95, 0, %p87;
	selp.b16 	%rs97, %rs96, 0, %p34;
	selp.b16 	%rs98, %rs24, 0, %p56;
	selp.b16 	%rs99, %rs98, 0, %p88;
	selp.b16 	%rs100, %rs99, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r438, %r426, 96;
	add.s32 	%r439, %r46, %r438;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs101, %rs25, 0, %p55;
	selp.b16 	%rs102, %rs101, 0, %p89;
	selp.b16 	%rs103, %rs102, 0, %p33;
	selp.b16 	%rs104, %rs26, 0, %p54;
	selp.b16 	%rs105, %rs104, 0, %p90;
	selp.b16 	%rs106, %rs105, 0, %p33;
	selp.b16 	%rs107, %rs27, 0, %p55;
	selp.b16 	%rs108, %rs107, 0, %p91;
	selp.b16 	%rs109, %rs108, 0, %p34;
	selp.b16 	%rs110, %rs28, 0, %p54;
	selp.b16 	%rs111, %rs110, 0, %p92;
	selp.b16 	%rs112, %rs111, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r440, %r426, 112;
	add.s32 	%r441, %r46, %r440;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs113, %rs29, 0, %p53;
	selp.b16 	%rs114, %rs113, 0, %p93;
	selp.b16 	%rs115, %rs114, 0, %p34;
	selp.b16 	%rs116, %rs30, 0, %p52;
	selp.b16 	%rs117, %rs116, 0, %p94;
	selp.b16 	%rs118, %rs117, 0, %p34;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r442, %r2, 7;
	and.b32 	%r443, %r442, 1920;
	shl.b32 	%r444, %r412, 5;
	shl.b32 	%r445, %r4, 4;
	or.b32 	%r446, %r443, %r444;
	xor.b32 	%r447, %r445, %r9;
	or.b32 	%r448, %r446, %r447;
	add.s32 	%r449, %r46, %r448;
	xor.b32 	%r450, %r448, 32;
	add.s32 	%r451, %r46, %r450;
	xor.b32 	%r452, %r448, 64;
	add.s32 	%r453, %r46, %r452;
	xor.b32 	%r454, %r448, 96;
	add.s32 	%r455, %r46, %r454;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r456, %r423, 6;
	shr.u32 	%r457, %r414, 1;
	or.b32 	%r458, %r456, %r8;
	xor.b32 	%r459, %r458, %r457;
	add.s32 	%r460, %r46, %r459;
	xor.b32 	%r461, %r459, 32;
	add.s32 	%r462, %r46, %r461;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r463, %r464, %r465, %r466}, [%r420];
	bar.sync 	0;
	st.shared.v4.b32 	[%r410], {%r392, %r391, %r394, %r393};
	st.shared.v4.b32 	[%r410+2048], {%r400, %r399, %r402, %r401};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r467, %r468, %r469, %r470}, [%r420];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	st.shared.v2.b16 	[%r427], {%rs33, %rs36};
	st.shared.v2.b16 	[%r427+1024], {%rs38, %rs40};
	st.shared.v2.b16 	[%r429], {%rs43, %rs46};
	st.shared.v2.b16 	[%r429+1024], {%rs49, %rs52};
	st.shared.v2.b16 	[%r431], {%rs55, %rs58};
	st.shared.v2.b16 	[%r431+1024], {%rs61, %rs64};
	st.shared.v2.b16 	[%r433], {%rs67, %rs70};
	st.shared.v2.b16 	[%r433+1024], {%rs73, %rs76};
	st.shared.v2.b16 	[%r435], {%rs79, %rs82};
	st.shared.v2.b16 	[%r435+1024], {%rs85, %rs88};
	st.shared.v2.b16 	[%r437], {%rs91, %rs94};
	st.shared.v2.b16 	[%r437+1024], {%rs97, %rs100};
	st.shared.v2.b16 	[%r439], {%rs103, %rs106};
	st.shared.v2.b16 	[%r439+1024], {%rs109, %rs112};
	st.shared.b32 	[%r441], 0;
	st.shared.v2.b16 	[%r441+1024], {%rs115, %rs118};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r449];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r451];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r453];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r455];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r161, %r162, %r173, %r174}, [%r460+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r185, %r186, %r193, %r194}, [%r460+10240];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r163, %r164, %r179, %r180}, [%r462+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r187, %r188, %r195, %r196}, [%r462+10240];
	mov.b32 	%r178, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r165, %r178;
	mov.b32 	%r166, %r178;
	mov.b32 	%r167, %r178;
	mov.b32 	%r168, %r178;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r165, %r166, %r167, %r168 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	mov.b32 	%r175, %r178;
	mov.b32 	%r176, %r178;
	mov.b32 	%r177, %r178;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r175, %r176, %r177, %r178 }, { %r157, %r158, %r159, %r160 }, { %r163, %r164 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r165, %r166, %r167, %r168 }, { %r169, %r170, %r171, %r172 }, { %r173, %r174 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r175, %r176, %r177, %r178 }, { %r169, %r170, %r171, %r172 }, { %r179, %r180 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r165, %r166, %r167, %r168 }, { %r181, %r182, %r183, %r184 }, { %r185, %r186 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r175, %r176, %r177, %r178 }, { %r181, %r182, %r183, %r184 }, { %r187, %r188 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r165, %r166, %r167, %r168 }, { %r189, %r190, %r191, %r192 }, { %r193, %r194 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r175, %r176, %r177, %r178 }, { %r189, %r190, %r191, %r192 }, { %r195, %r196 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r471, %r13, %r165, %r463;
	fma.rn.f32 	%r472, %r13, %r166, %r464;
	fma.rn.f32 	%r473, %r13, %r167, %r465;
	fma.rn.f32 	%r474, %r13, %r168, %r466;
	fma.rn.f32 	%r475, %r13, %r175, %r467;
	fma.rn.f32 	%r476, %r13, %r176, %r468;
	fma.rn.f32 	%r477, %r13, %r177, %r469;
	fma.rn.f32 	%r478, %r13, %r178, %r470;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r479, %r472, %r471;
	cvt.rn.f16x2.f32 	%r480, %r474, %r473;
	cvt.rn.f16x2.f32 	%r481, %r476, %r475;
	cvt.rn.f16x2.f32 	%r482, %r478, %r477;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd62, %rd64, %rd123;
	bar.sync 	0;
	shl.b32 	%r483, %r412, 2;
	shl.b32 	%r484, %r2, 1;
	and.b32 	%r485, %r484, 120;
	and.b32 	%r486, %r2, 1;
	neg.s32 	%r487, %r486;
	and.b32 	%r488, %r487, 1088;
	bfe.s32 	%r489, %r2, 1, 1;
	and.b32 	%r490, %r489, 2052;
	or.b32 	%r491, %r483, %r485;
	xor.b32 	%r492, %r491, %r488;
	or.b32 	%r493, %r492, %r490;
	add.s32 	%r494, %r46, %r493;
	st.shared.b32 	[%r494], %r479;
	st.shared.b32 	[%r494+128], %r480;
	xor.b32 	%r495, %r493, 4;
	add.s32 	%r496, %r46, %r495;
	st.shared.b32 	[%r496], %r481;
	st.shared.b32 	[%r496+128], %r482;
	bar.sync 	0;
	and.b32 	%r497, %r406, 896;
	and.b32 	%r498, %r484, 60;
	shl.b32 	%r499, %r486, 6;
	or.b32 	%r500, %r497, %r499;
	or.b32 	%r501, %r500, %r498;
	add.s32 	%r502, %r46, %r501;
	ld.shared.b32 	%r197, [%r502];
	xor.b32 	%r503, %r501, 64;
	add.s32 	%r504, %r46, %r503;
	ld.shared.b32 	%r198, [%r504+1024];
	xor.b32 	%r505, %r501, 4;
	add.s32 	%r506, %r46, %r505;
	ld.shared.b32 	%r199, [%r506+2048];
	xor.b32 	%r507, %r501, 68;
	add.s32 	%r508, %r46, %r507;
	ld.shared.b32 	%r200, [%r508+3072];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd62 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
