//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1 // -- Begin function triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1
.visible .entry triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_5,
	.param .u32 triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_6,
	.param .u32 triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_9
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_0];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_1];
$L__tmp0:
	.loc	1 22 28        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:22:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 22 33        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:22:33
	shl.b32 	%r30, %r29, 1;
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_2];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_3];
	.loc	1 23 44        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:23:44
	mov.u32 	%r31, %tid.x;
	and.b32 	%r32, %r31, 511;
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_4];
	and.b32 	%r33, %r31, 31;
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_5];
	ld.param.b32 	%r34, [triton_red_fused__to_copy_add_fused_add_rms_norm_moe_forward_shared_1_param_6];
	bfe.u32 	%r35, %r31, 8, 1;
	.loc	1 23 23        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:23:23
	or.b32 	%r36, %r35, %r30;
	.loc	1 24 21        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:24:21
	setp.lt.s32 	%p1, %r36, %r34;
	.loc	1 25 37        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:25:37
	and.b32 	%r37, %r31, 255;
	shl.b32 	%r38, %r37, 3;
	shl.b32 	%r39, %r31, 2;
	and.b32 	%r40, %r39, 2044;
	.loc	1 35 46        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:35:46
	shl.b32 	%r41, %r36, 11;
	.loc	1 35 41        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:35:41
	or.b32 	%r42, %r41, %r38;
	.loc	1 35 34        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:35:34
	mul.wide.s32 	%rd18, %r42, 2;
	add.s64 	%rd1, %rd12, %rd18;
	.loc	1 35 51        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 35 112        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:35:112
	cvt.f32.f16 	%r43, %rs1;
	cvt.f32.f16 	%r44, %rs2;
	.loc	1 36 34        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:36:34
	add.s64 	%rd3, %rd13, %rd18;
	.loc	1 36 51        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 36 112        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:36:112
	cvt.f32.f16 	%r45, %rs3;
	cvt.f32.f16 	%r46, %rs4;
	.loc	1 39 22        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:39:22
	add.f32 	%r47, %r43, %r45;
	add.f32 	%r48, %r44, %r46;
	.loc	1 40 22        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:40:22
	mul.f32 	%r49, %r48, %r48;
	.loc	1 35 112        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:35:112
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.f16 	%r50, %rs5;
	cvt.f32.f16 	%r51, %rs6;
	.loc	1 36 112        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:36:112
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.f16 	%r52, %rs7;
	cvt.f32.f16 	%r53, %rs8;
	.loc	1 39 22        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:39:22
	add.f32 	%r54, %r51, %r53;
	add.f32 	%r55, %r50, %r52;
	.loc	1 35 112        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:35:112
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.f16 	%r56, %rs9;
	cvt.f32.f16 	%r57, %rs10;
	.loc	1 36 112        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:36:112
	mov.b32 	{%rs11, %rs12}, %r8;
	cvt.f32.f16 	%r58, %rs11;
	cvt.f32.f16 	%r59, %rs12;
	.loc	1 39 22        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:39:22
	add.f32 	%r60, %r57, %r59;
	add.f32 	%r61, %r56, %r58;
	.loc	1 35 112        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:35:112
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.f16 	%r62, %rs13;
	cvt.f32.f16 	%r63, %rs14;
	.loc	1 36 112        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:36:112
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.f16 	%r64, %rs15;
	cvt.f32.f16 	%r65, %rs16;
	.loc	1 39 22        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:39:22
	add.f32 	%r66, %r63, %r65;
	add.f32 	%r67, %r62, %r64;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ] ]
	fma.rn.f32 	%r68, %r47, %r47, %r49;
	fma.rn.f32 	%r69, %r55, %r55, %r68;
	fma.rn.f32 	%r70, %r54, %r54, %r69;
	fma.rn.f32 	%r71, %r61, %r61, %r70;
	fma.rn.f32 	%r72, %r60, %r60, %r71;
	fma.rn.f32 	%r73, %r67, %r67, %r72;
	fma.rn.f32 	%r74, %r66, %r66, %r73;
	selp.f32 	%r75, %r74, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ]
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ]
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ]
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ] ]
	add.f32 	%r83, %r81, %r82;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ]
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ] ]
	add.f32 	%r11, %r83, %r84;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ]
	setp.eq.b32 	%p2, %r33, 0;
	shl.b32 	%r85, %r35, 5;
	mov.b32 	%r86, global_smem;
	add.s32 	%r87, %r86, %r85;
	shr.u32 	%r88, %r31, 3;
	and.b32 	%r89, %r88, 28;
	add.s32 	%r10, %r87, %r89;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r32, 16;
	shl.b32 	%r90, %r32, 2;
	add.s32 	%r13, %r86, %r90;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r91, %r12, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ] ]
	add.f32 	%r92, %r12, %r91;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ]
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ] ]
	add.f32 	%r94, %r92, %r93;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ]
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ] ]
	add.f32 	%r14, %r94, %r95;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:44:25 ]
	and.b32 	%r96, %r31, 7;
	setp.eq.b32 	%p6, %r96, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r97, [%r87];
$L__tmp19:
	.loc	1 51 51        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:51:51
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd1 + 0 ], %rd5;
	// end inline asm
	.loc	1 52 52        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:52:52
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	.loc	1 53 35        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:53:35
	mad.wide.u32 	%rd7, %r40, 2, %rd14;
	.loc	1 53 42        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:53:42
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	%r98, 0f45000000;
	.loc	1 58 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:58:24
	div.full.f32 	%r99, %r97, %r98;
	.loc	1 60 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:60:24
	add.f32 	%r100, %r99, 0f358637BD;
	.loc	1 61 32        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:61:32
	rsqrt.approx.ftz.f32 	%r101, %r100;
	.loc	1 53 95        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:53:95
	mov.b32 	{%rs17, %rs18}, %r23;
	cvt.f32.f16 	%r102, %rs17;
	cvt.f32.f16 	%r103, %rs18;
	mov.b32 	{%rs19, %rs20}, %r24;
	cvt.f32.f16 	%r104, %rs19;
	cvt.f32.f16 	%r105, %rs20;
	.loc	1 65 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:65:24
	add.f32 	%r106, %r105, 0f3F800000;
	add.f32 	%r107, %r104, 0f3F800000;
	add.f32 	%r108, %r103, 0f3F800000;
	add.f32 	%r109, %r102, 0f3F800000;
	.loc	1 68 53        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:68:53
	bar.sync 	0;
	shl.b32 	%r110, %r31, 3;
	and.b32 	%r111, %r110, 4080;
	and.b32 	%r112, %r31, 1;
	neg.s32 	%r113, %r112;
	and.b32 	%r114, %r113, 4160;
	xor.b32 	%r115, %r114, %r111;
	add.s32 	%r116, %r86, %r115;
	st.shared.v4.b32 	[%r116], {%r109, %r108, %r107, %r106};
	bar.sync 	0;
	shl.b32 	%r117, %r37, 4;
	add.s32 	%r118, %r86, %r117;
	xor.b32 	%r119, %r117, 64;
	add.s32 	%r120, %r86, %r119;
	.loc	1 68 29        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:68:29
	add.s64 	%rd9, %rd15, %rd18;
	.loc	1 51 113        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:51:113
	mov.b32 	{%rs21, %rs22}, %r15;
	cvt.f32.f16 	%r121, %rs22;
	cvt.f32.f16 	%r122, %rs21;
	.loc	1 52 114        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:52:114
	mov.b32 	{%rs23, %rs24}, %r19;
	cvt.f32.f16 	%r123, %rs24;
	cvt.f32.f16 	%r124, %rs23;
	.loc	1 56 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:56:24
	add.f32 	%r125, %r122, %r124;
	add.f32 	%r126, %r121, %r123;
	.loc	1 62 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:62:24
	mul.f32 	%r127, %r126, %r101;
	mul.f32 	%r128, %r125, %r101;
	.loc	1 68 53        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:68:53
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r118];
	.loc	1 66 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:66:24
	mul.f32 	%r133, %r128, %r129;
	mul.f32 	%r134, %r127, %r130;
	.loc	1 68 53        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:68:53
	cvt.rn.f16x2.f32 	%r25, %r134, %r133;
	.loc	1 51 113        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:51:113
	mov.b32 	{%rs25, %rs26}, %r16;
	cvt.f32.f16 	%r135, %rs26;
	cvt.f32.f16 	%r136, %rs25;
	.loc	1 52 114        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:52:114
	mov.b32 	{%rs27, %rs28}, %r20;
	cvt.f32.f16 	%r137, %rs28;
	cvt.f32.f16 	%r138, %rs27;
	.loc	1 56 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:56:24
	add.f32 	%r139, %r136, %r138;
	add.f32 	%r140, %r135, %r137;
	.loc	1 62 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:62:24
	mul.f32 	%r141, %r140, %r101;
	mul.f32 	%r142, %r139, %r101;
	.loc	1 66 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:66:24
	mul.f32 	%r143, %r142, %r131;
	mul.f32 	%r144, %r141, %r132;
	.loc	1 68 53        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:68:53
	cvt.rn.f16x2.f32 	%r26, %r144, %r143;
	.loc	1 51 113        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:51:113
	mov.b32 	{%rs29, %rs30}, %r17;
	cvt.f32.f16 	%r145, %rs30;
	cvt.f32.f16 	%r146, %rs29;
	.loc	1 52 114        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:52:114
	mov.b32 	{%rs31, %rs32}, %r21;
	cvt.f32.f16 	%r147, %rs32;
	cvt.f32.f16 	%r148, %rs31;
	.loc	1 56 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:56:24
	add.f32 	%r149, %r146, %r148;
	add.f32 	%r150, %r145, %r147;
	.loc	1 62 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:62:24
	mul.f32 	%r151, %r150, %r101;
	mul.f32 	%r152, %r149, %r101;
	.loc	1 68 53        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:68:53
	ld.shared.v4.b32 	{%r153, %r154, %r155, %r156}, [%r120+4096];
	.loc	1 66 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:66:24
	mul.f32 	%r157, %r152, %r153;
	mul.f32 	%r158, %r151, %r154;
	.loc	1 68 53        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:68:53
	cvt.rn.f16x2.f32 	%r27, %r158, %r157;
	.loc	1 51 113        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:51:113
	mov.b32 	{%rs33, %rs34}, %r18;
	cvt.f32.f16 	%r159, %rs34;
	cvt.f32.f16 	%r160, %rs33;
	.loc	1 52 114        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:52:114
	mov.b32 	{%rs35, %rs36}, %r22;
	cvt.f32.f16 	%r161, %rs36;
	cvt.f32.f16 	%r162, %rs35;
	.loc	1 56 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:56:24
	add.f32 	%r163, %r160, %r162;
	add.f32 	%r164, %r159, %r161;
	.loc	1 62 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:62:24
	mul.f32 	%r165, %r164, %r101;
	mul.f32 	%r166, %r163, %r101;
	.loc	1 66 24        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:66:24
	mul.f32 	%r167, %r166, %r155;
	mul.f32 	%r168, %r165, %r156;
	.loc	1 68 53        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:68:53
	cvt.rn.f16x2.f32 	%r28, %r168, %r167;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 69 29        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:69:29
	add.s64 	%rd10, %rd16, %rd18;
	.loc	1 69 53        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:69:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 70 29        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:70:29
	add.s64 	%rd11, %rd17, %rd18;
	.loc	1 70 53        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:70:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 45 4        // cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py:45:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/je/cjebavhk65nhfcvoel4pwvsng7jf3tnpyclmdphkrzflfcp7lofn.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
