//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_fused_post_conv_kernel // -- Begin function _fused_post_conv_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_fused_post_conv_kernel
.visible .entry _fused_post_conv_kernel(
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_6,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_7,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_8,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_9,
	.param .u32 _fused_post_conv_kernel_param_10,
	.param .u32 _fused_post_conv_kernel_param_11,
	.param .u32 _fused_post_conv_kernel_param_12,
	.param .u32 _fused_post_conv_kernel_param_13,
	.param .u32 _fused_post_conv_kernel_param_14,
	.param .u32 _fused_post_conv_kernel_param_15,
	.param .u32 _fused_post_conv_kernel_param_16,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_17,
	.param .u64 .ptr .global .align 1 _fused_post_conv_kernel_param_18
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<322>;
	.reg .b64 	%rd<30>;
	.loc	1 20 0        // fused_gdn_prefill_post_conv.py:20:0
$L__func_begin0:
	.loc	1 20 0        // fused_gdn_prefill_post_conv.py:20:0

// %bb.0:
	ld.param.b32 	%r20, [_fused_post_conv_kernel_param_16];
	ld.param.b32 	%r14, [_fused_post_conv_kernel_param_10];
	ld.param.b64 	%rd1, [_fused_post_conv_kernel_param_0];
$L__tmp0:
	.loc	1 61 25        // fused_gdn_prefill_post_conv.py:61:25
	mov.u32 	%r21, %ctaid.x;
	.loc	1 62 27        // fused_gdn_prefill_post_conv.py:62:27
	mov.u32 	%r1, %ctaid.y;
	.loc	1 66 20        // fused_gdn_prefill_post_conv.py:66:20
	shl.b32 	%r2, %r21, 4;
	.loc	1 66 43        // fused_gdn_prefill_post_conv.py:66:43
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r22, %r3, 4, 3;
	and.b32 	%r4, %r3, 15;
	.loc	1 66 30        // fused_gdn_prefill_post_conv.py:66:30
	or.b32 	%r5, %r22, %r2;
	or.b32 	%r6, %r5, 8;
	.loc	1 69 16        // fused_gdn_prefill_post_conv.py:69:16
	setp.gt.u32 	%p1, %r1, 7;
	.loc	1 69 7        // fused_gdn_prefill_post_conv.py:69:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %__nv_sqrtf.exit
	.loc	1 0 7        // fused_gdn_prefill_post_conv.py:0:7
	ld.param.b32 	%r18, [_fused_post_conv_kernel_param_14];
	ld.param.b32 	%r17, [_fused_post_conv_kernel_param_13];
	ld.param.b64 	%rd7, [_fused_post_conv_kernel_param_6];
	ld.param.b64 	%rd6, [_fused_post_conv_kernel_param_5];
	.loc	1 67 22        // fused_gdn_prefill_post_conv.py:67:22
	setp.lt.s32 	%p16, %r6, %r20;
	setp.lt.s32 	%p15, %r5, %r20;
	.loc	1 72 30        // fused_gdn_prefill_post_conv.py:72:30
	shl.b32 	%r158, %r4, 3;
	.loc	1 77 38        // fused_gdn_prefill_post_conv.py:77:38
	mul.lo.s32 	%r159, %r14, %r5;
	shl.b32 	%r160, %r14, 3;
	add.s32 	%r161, %r159, %r160;
	.loc	1 77 59        // fused_gdn_prefill_post_conv.py:77:59
	shl.b32 	%r162, %r1, 7;
	.loc	1 77 53        // fused_gdn_prefill_post_conv.py:77:53
	or.b32 	%r163, %r158, %r162;
	.loc	1 77 63        // fused_gdn_prefill_post_conv.py:77:63
	add.s32 	%r164, %r163, %r159;
	add.s32 	%r165, %r163, %r161;
	.loc	1 78 40        // fused_gdn_prefill_post_conv.py:78:40
	mad.wide.s32 	%rd22, %r164, 2, %rd1;
	mad.wide.s32 	%rd23, %r165, 2, %rd1;
	mov.b32 	%r129, 0;
	.loc	1 78 24        // fused_gdn_prefill_post_conv.py:78:24
	// begin inline asm
	mov.u32 %r125, %r129;
	mov.u32 %r126, %r129;
	mov.u32 %r127, %r129;
	mov.u32 %r128, %r129;
	@%p15 ld.global.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r125;
	mov.b32 	{%rs7, %rs8}, %r126;
	mov.b32 	{%rs9, %rs10}, %r127;
	mov.b32 	{%rs11, %rs12}, %r128;
	// begin inline asm
	mov.u32 %r130, %r129;
	mov.u32 %r131, %r129;
	mov.u32 %r132, %r129;
	mov.u32 %r133, %r129;
	@%p16 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r130;
	mov.b32 	{%rs15, %rs16}, %r131;
	mov.b32 	{%rs17, %rs18}, %r132;
	mov.b32 	{%rs19, %rs20}, %r133;
	.loc	1 78 77        // fused_gdn_prefill_post_conv.py:78:77
	cvt.f32.f16 	%r166, %rs5;
	cvt.f32.f16 	%r167, %rs6;
	cvt.f32.f16 	%r168, %rs7;
	cvt.f32.f16 	%r169, %rs8;
	cvt.f32.f16 	%r170, %rs9;
	cvt.f32.f16 	%r171, %rs10;
	cvt.f32.f16 	%r172, %rs11;
	cvt.f32.f16 	%r173, %rs12;
	cvt.f32.f16 	%r174, %rs13;
	cvt.f32.f16 	%r175, %rs14;
	cvt.f32.f16 	%r176, %rs15;
	cvt.f32.f16 	%r177, %rs16;
	cvt.f32.f16 	%r178, %rs17;
	cvt.f32.f16 	%r179, %rs18;
	cvt.f32.f16 	%r180, %rs19;
	cvt.f32.f16 	%r181, %rs20;
	.loc	1 81 58        // fused_gdn_prefill_post_conv.py:81:58
	or.b32 	%r182, %r163, 1024;
	.loc	1 81 68        // fused_gdn_prefill_post_conv.py:81:68
	add.s32 	%r183, %r182, %r159;
	add.s32 	%r184, %r182, %r161;
	.loc	1 82 40        // fused_gdn_prefill_post_conv.py:82:40
	mad.wide.s32 	%rd24, %r183, 2, %rd1;
	mad.wide.s32 	%rd25, %r184, 2, %rd1;
	.loc	1 82 24        // fused_gdn_prefill_post_conv.py:82:24
	// begin inline asm
	mov.u32 %r134, %r129;
	mov.u32 %r135, %r129;
	mov.u32 %r136, %r129;
	mov.u32 %r137, %r129;
	@%p15 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r134;
	mov.b32 	{%rs23, %rs24}, %r135;
	mov.b32 	{%rs25, %rs26}, %r136;
	mov.b32 	{%rs27, %rs28}, %r137;
	// begin inline asm
	mov.u32 %r138, %r129;
	mov.u32 %r139, %r129;
	mov.u32 %r140, %r129;
	mov.u32 %r141, %r129;
	@%p16 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r138;
	mov.b32 	{%rs31, %rs32}, %r139;
	mov.b32 	{%rs33, %rs34}, %r140;
	mov.b32 	{%rs35, %rs36}, %r141;
	.loc	1 82 77        // fused_gdn_prefill_post_conv.py:82:77
	cvt.f32.f16 	%r185, %rs21;
	cvt.f32.f16 	%r186, %rs22;
	cvt.f32.f16 	%r187, %rs23;
	cvt.f32.f16 	%r188, %rs24;
	cvt.f32.f16 	%r189, %rs25;
	cvt.f32.f16 	%r190, %rs26;
	cvt.f32.f16 	%r191, %rs27;
	cvt.f32.f16 	%r192, %rs28;
	cvt.f32.f16 	%r193, %rs29;
	cvt.f32.f16 	%r194, %rs30;
	cvt.f32.f16 	%r195, %rs31;
	cvt.f32.f16 	%r196, %rs32;
	cvt.f32.f16 	%r197, %rs33;
	cvt.f32.f16 	%r198, %rs34;
	cvt.f32.f16 	%r199, %rs35;
	cvt.f32.f16 	%r200, %rs36;
	.loc	1 85 38        // fused_gdn_prefill_post_conv.py:85:38
	mul.f32 	%r201, %r167, %r167;
	mul.f32 	%r202, %r175, %r175;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	fma.rn.f32 	%r203, %r166, %r166, %r201;
	fma.rn.f32 	%r204, %r168, %r168, %r203;
	fma.rn.f32 	%r205, %r169, %r169, %r204;
	fma.rn.f32 	%r206, %r170, %r170, %r205;
	fma.rn.f32 	%r207, %r171, %r171, %r206;
	fma.rn.f32 	%r208, %r172, %r172, %r207;
	fma.rn.f32 	%r209, %r173, %r173, %r208;
	fma.rn.f32 	%r210, %r174, %r174, %r202;
	fma.rn.f32 	%r211, %r176, %r176, %r210;
	fma.rn.f32 	%r212, %r177, %r177, %r211;
	fma.rn.f32 	%r213, %r178, %r178, %r212;
	fma.rn.f32 	%r214, %r179, %r179, %r213;
	fma.rn.f32 	%r215, %r180, %r180, %r214;
	fma.rn.f32 	%r216, %r181, %r181, %r215;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r217, %r209, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r218, %r209, %r217;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r219, %r218, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r220, %r218, %r219;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r221, %r220, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r222, %r220, %r221;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r223, %r222, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r224, %r222, %r223;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r225, %r216, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r226, %r216, %r225;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r227, %r226, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r228, %r226, %r227;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r229, %r228, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r230, %r228, %r229;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ]
	shfl.sync.bfly.b32 	%r231, %r230, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:85:30 ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp18:
	.loc	1 86 45        // fused_gdn_prefill_post_conv.py:86:45
	add.f32 	%r233, %r224, 0f358637BD;
	add.f32 	%r234, %r232, 0f358637BD;
	.loc	1 86 34        // fused_gdn_prefill_post_conv.py:86:34
	sqrt.approx.ftz.f32 	%r235, %r233;
	sqrt.approx.ftz.f32 	%r236, %r234;
	mov.b32 	%r237, 0f3F800000;
	.loc	1 86 26        // fused_gdn_prefill_post_conv.py:86:26
	div.full.f32 	%r238, %r237, %r235;
	div.full.f32 	%r239, %r237, %r236;
	.loc	1 87 28        // fused_gdn_prefill_post_conv.py:87:28
	mul.f32 	%r240, %r238, %r166;
	mul.f32 	%r241, %r238, %r167;
	mul.f32 	%r242, %r238, %r168;
	mul.f32 	%r243, %r238, %r169;
	mul.f32 	%r244, %r238, %r170;
	mul.f32 	%r245, %r238, %r171;
	mul.f32 	%r246, %r238, %r172;
	mul.f32 	%r247, %r238, %r173;
	mul.f32 	%r248, %r239, %r174;
	mul.f32 	%r249, %r239, %r175;
	mul.f32 	%r250, %r239, %r176;
	mul.f32 	%r251, %r239, %r177;
	mul.f32 	%r252, %r239, %r178;
	mul.f32 	%r253, %r239, %r179;
	mul.f32 	%r254, %r239, %r180;
	mul.f32 	%r255, %r239, %r181;
	.loc	1 89 38        // fused_gdn_prefill_post_conv.py:89:38
	mul.f32 	%r256, %r186, %r186;
	mul.f32 	%r257, %r194, %r194;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	fma.rn.f32 	%r258, %r185, %r185, %r256;
	fma.rn.f32 	%r259, %r187, %r187, %r258;
	fma.rn.f32 	%r260, %r188, %r188, %r259;
	fma.rn.f32 	%r261, %r189, %r189, %r260;
	fma.rn.f32 	%r262, %r190, %r190, %r261;
	fma.rn.f32 	%r263, %r191, %r191, %r262;
	fma.rn.f32 	%r264, %r192, %r192, %r263;
	fma.rn.f32 	%r265, %r193, %r193, %r257;
	fma.rn.f32 	%r266, %r195, %r195, %r265;
	fma.rn.f32 	%r267, %r196, %r196, %r266;
	fma.rn.f32 	%r268, %r197, %r197, %r267;
	fma.rn.f32 	%r269, %r198, %r198, %r268;
	fma.rn.f32 	%r270, %r199, %r199, %r269;
	fma.rn.f32 	%r271, %r200, %r200, %r270;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r272, %r264, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r273, %r264, %r272;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r274, %r273, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r275, %r273, %r274;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r276, %r275, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r277, %r275, %r276;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r278, %r277, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r279, %r277, %r278;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r280, %r271, 8, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r281, %r271, %r280;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r282, %r281, 4, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r283, %r281, %r282;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r284, %r283, 2, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r285, %r283, %r284;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ]
	shfl.sync.bfly.b32 	%r286, %r285, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_gdn_prefill_post_conv.py:89:30 ] ]
	add.f32 	%r287, %r285, %r286;
$L__tmp36:
	.loc	1 90 45        // fused_gdn_prefill_post_conv.py:90:45
	add.f32 	%r288, %r279, 0f358637BD;
	add.f32 	%r289, %r287, 0f358637BD;
	.loc	1 90 34        // fused_gdn_prefill_post_conv.py:90:34
	sqrt.approx.ftz.f32 	%r290, %r288;
	sqrt.approx.ftz.f32 	%r291, %r289;
	.loc	1 90 26        // fused_gdn_prefill_post_conv.py:90:26
	div.full.f32 	%r292, %r237, %r290;
	div.full.f32 	%r293, %r237, %r291;
	.loc	1 91 28        // fused_gdn_prefill_post_conv.py:91:28
	mul.f32 	%r294, %r292, %r185;
	mul.f32 	%r295, %r292, %r186;
	mul.f32 	%r296, %r292, %r187;
	mul.f32 	%r297, %r292, %r188;
	mul.f32 	%r298, %r292, %r189;
	mul.f32 	%r299, %r292, %r190;
	mul.f32 	%r300, %r292, %r191;
	mul.f32 	%r301, %r292, %r192;
	mul.f32 	%r302, %r293, %r193;
	mul.f32 	%r303, %r293, %r194;
	mul.f32 	%r304, %r293, %r195;
	mul.f32 	%r305, %r293, %r196;
	mul.f32 	%r306, %r293, %r197;
	mul.f32 	%r307, %r293, %r198;
	mul.f32 	%r308, %r293, %r199;
	mul.f32 	%r309, %r293, %r200;
	.loc	1 94 34        // fused_gdn_prefill_post_conv.py:94:34
	mul.lo.s32 	%r310, %r17, %r5;
	shl.b32 	%r311, %r17, 3;
	add.s32 	%r312, %r310, %r311;
	.loc	1 94 59        // fused_gdn_prefill_post_conv.py:94:59
	add.s32 	%r313, %r163, %r310;
	add.s32 	%r314, %r163, %r312;
	.loc	1 96 20        // fused_gdn_prefill_post_conv.py:96:20
	mad.wide.s32 	%rd26, %r313, 2, %rd6;
	mad.wide.s32 	%rd27, %r314, 2, %rd6;
	.loc	1 97 12        // fused_gdn_prefill_post_conv.py:97:12
	cvt.rn.f16x2.f32 	%r142, %r241, %r240;
	cvt.rn.f16x2.f32 	%r143, %r243, %r242;
	cvt.rn.f16x2.f32 	%r144, %r245, %r244;
	cvt.rn.f16x2.f32 	%r145, %r247, %r246;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd26 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r146, %r249, %r248;
	cvt.rn.f16x2.f32 	%r147, %r251, %r250;
	cvt.rn.f16x2.f32 	%r148, %r253, %r252;
	cvt.rn.f16x2.f32 	%r149, %r255, %r254;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd27 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	.loc	1 102 34        // fused_gdn_prefill_post_conv.py:102:34
	mul.lo.s32 	%r315, %r18, %r5;
	shl.b32 	%r316, %r18, 3;
	add.s32 	%r317, %r315, %r316;
	.loc	1 102 59        // fused_gdn_prefill_post_conv.py:102:59
	add.s32 	%r318, %r163, %r315;
	add.s32 	%r319, %r163, %r317;
	.loc	1 104 20        // fused_gdn_prefill_post_conv.py:104:20
	mad.wide.s32 	%rd28, %r318, 2, %rd7;
	mad.wide.s32 	%rd29, %r319, 2, %rd7;
	.loc	1 105 12        // fused_gdn_prefill_post_conv.py:105:12
	cvt.rn.f16x2.f32 	%r150, %r295, %r294;
	cvt.rn.f16x2.f32 	%r151, %r297, %r296;
	cvt.rn.f16x2.f32 	%r152, %r299, %r298;
	cvt.rn.f16x2.f32 	%r153, %r301, %r300;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd28 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r154, %r303, %r302;
	cvt.rn.f16x2.f32 	%r155, %r305, %r304;
	cvt.rn.f16x2.f32 	%r156, %r307, %r306;
	cvt.rn.f16x2.f32 	%r157, %r309, %r308;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd29 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	.loc	1 69 7        // fused_gdn_prefill_post_conv.py:69:7
	bra.uni 	$L__BB0_7;
$L__BB0_2:
	.loc	1 0 7        // fused_gdn_prefill_post_conv.py:0:7
	ld.param.b32 	%r19, [_fused_post_conv_kernel_param_15];
	ld.param.b32 	%r16, [_fused_post_conv_kernel_param_12];
	ld.param.b32 	%r15, [_fused_post_conv_kernel_param_11];
	ld.param.b64 	%rd8, [_fused_post_conv_kernel_param_7];
	ld.param.b64 	%rd5, [_fused_post_conv_kernel_param_4];
	ld.param.b64 	%rd4, [_fused_post_conv_kernel_param_3];
	ld.param.b64 	%rd3, [_fused_post_conv_kernel_param_2];
	ld.param.b64 	%rd2, [_fused_post_conv_kernel_param_1];
	.loc	1 67 22        // fused_gdn_prefill_post_conv.py:67:22
	setp.lt.s32 	%p3, %r6, %r20;
	setp.lt.s32 	%p2, %r5, %r20;
	.loc	1 66 30        // fused_gdn_prefill_post_conv.py:66:30
	or.b32 	%r7, %r2, %r4;
	.loc	1 67 22        // fused_gdn_prefill_post_conv.py:67:22
	setp.lt.s32 	%p4, %r7, %r20;
	.loc	1 110 24        // fused_gdn_prefill_post_conv.py:110:24
	add.s32 	%r8, %r1, -8;
	.loc	1 111 30        // fused_gdn_prefill_post_conv.py:111:30
	shl.b32 	%r33, %r4, 3;
	.loc	1 119 30        // fused_gdn_prefill_post_conv.py:119:30
	mul.lo.s32 	%r34, %r14, %r5;
	shl.b32 	%r35, %r14, 3;
	add.s32 	%r36, %r34, %r35;
	.loc	1 119 63        // fused_gdn_prefill_post_conv.py:119:63
	shl.b32 	%r37, %r8, 7;
	.loc	1 119 45        // fused_gdn_prefill_post_conv.py:119:45
	or.b32 	%r38, %r33, %r37;
	.loc	1 119 56        // fused_gdn_prefill_post_conv.py:119:56
	add.s32 	%r39, %r38, 2048;
	.loc	1 119 67        // fused_gdn_prefill_post_conv.py:119:67
	add.s32 	%r40, %r39, %r34;
	add.s32 	%r41, %r39, %r36;
	.loc	1 121 41        // fused_gdn_prefill_post_conv.py:121:41
	mad.wide.s32 	%rd11, %r40, 2, %rd1;
	mad.wide.s32 	%rd12, %r41, 2, %rd1;
	mov.b32 	%r27, 0;
	.loc	1 121 25        // fused_gdn_prefill_post_conv.py:121:25
	// begin inline asm
	mov.u32 %r23, %r27;
	mov.u32 %r24, %r27;
	mov.u32 %r25, %r27;
	mov.u32 %r26, %r27;
	@%p2 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r27;
	mov.u32 %r29, %r27;
	mov.u32 %r30, %r27;
	mov.u32 %r31, %r27;
	@%p3 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 124 34        // fused_gdn_prefill_post_conv.py:124:34
	mul.lo.s32 	%r42, %r19, %r5;
	shl.b32 	%r43, %r19, 3;
	add.s32 	%r44, %r42, %r43;
	.loc	1 124 60        // fused_gdn_prefill_post_conv.py:124:60
	add.s32 	%r45, %r38, %r42;
	add.s32 	%r46, %r38, %r44;
	.loc	1 125 25        // fused_gdn_prefill_post_conv.py:125:25
	mad.wide.s32 	%rd13, %r45, 2, %rd8;
	mad.wide.s32 	%rd14, %r46, 2, %rd8;
	.loc	1 125 32        // fused_gdn_prefill_post_conv.py:125:32
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd14 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	.loc	1 128 40        // fused_gdn_prefill_post_conv.py:128:40
	mad.wide.u32 	%rd15, %r8, 4, %rd4;
	.loc	1 128 28        // fused_gdn_prefill_post_conv.py:128:28
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 129 44        // fused_gdn_prefill_post_conv.py:129:44
	mad.wide.u32 	%rd16, %r8, 2, %rd5;
	.loc	1 129 30        // fused_gdn_prefill_post_conv.py:129:30
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 129 53        // fused_gdn_prefill_post_conv.py:129:53
	cvt.f32.f16 	%r47, %rs1;
	.loc	1 131 44        // fused_gdn_prefill_post_conv.py:131:44
	mad.lo.s32 	%r48, %r15, %r7, %r8;
	.loc	1 132 44        // fused_gdn_prefill_post_conv.py:132:44
	mad.lo.s32 	%r49, %r16, %r7, %r8;
	.loc	1 133 33        // fused_gdn_prefill_post_conv.py:133:33
	mad.wide.s32 	%rd17, %r48, 2, %rd2;
	mov.b16 	%rs3, 0;
	.loc	1 133 25        // fused_gdn_prefill_post_conv.py:133:25
	// begin inline asm
	mov.u16 %rs2, %rs3;
	@%p4 ld.global.b16 { %rs2 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 133 69        // fused_gdn_prefill_post_conv.py:133:69
	cvt.f32.f16 	%r50, %rs2;
	.loc	1 134 33        // fused_gdn_prefill_post_conv.py:134:33
	mad.wide.s32 	%rd18, %r49, 2, %rd3;
	.loc	1 134 25        // fused_gdn_prefill_post_conv.py:134:25
	// begin inline asm
	mov.u16 %rs4, %rs3;
	@%p4 ld.global.b16 { %rs4 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 137 21        // fused_gdn_prefill_post_conv.py:137:21
	add.f32 	%r10, %r47, %r50;
	mov.b32 	%r51, 0f00000000;
	.loc	1 138 54        // fused_gdn_prefill_post_conv.py:138:54
	sub.f32 	%r52, %r51, %r10;
	.loc	1 138 53        // fused_gdn_prefill_post_conv.py:138:53
	mul.f32 	%r53, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r54, %r53;
	.loc	1 138 46        // fused_gdn_prefill_post_conv.py:138:46
	add.f32 	%r55, %r54, 0f3F800000;
	.loc	1 138 40        // fused_gdn_prefill_post_conv.py:138:40
	setp.lt.f32 	%p5, %r55, 0f00800000;
	mul.f32 	%r56, %r55, 0f4B000000;
	selp.f32 	%r11, %r56, %r55, %p5;
	selp.f32 	%r57, 0fC1B80000, 0f00000000, %p5;
	add.s32 	%r58, %r11, -1059760811;
	and.b32 	%r59, %r58, -8388608;
	sub.s32 	%r60, %r11, %r59;
	cvt.rn.f32.s32 	%r61, %r59;
	mov.b32 	%r62, 0f34000000;
	fma.rn.ftz.f32 	%r63, %r61, %r62, %r57;
	add.f32 	%r64, %r60, 0fBF800000;
	mov.b32 	%r65, 0f3E1039F6;
	mov.b32 	%r66, 0fBE055027;
	fma.rn.ftz.f32 	%r67, %r66, %r64, %r65;
	mov.b32 	%r68, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r69, %r67, %r64, %r68;
	mov.b32 	%r70, 0f3E0F2955;
	fma.rn.ftz.f32 	%r71, %r69, %r64, %r70;
	mov.b32 	%r72, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r73, %r71, %r64, %r72;
	mov.b32 	%r74, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r75, %r73, %r64, %r74;
	mov.b32 	%r76, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r77, %r75, %r64, %r76;
	mov.b32 	%r78, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r79, %r77, %r64, %r78;
	mov.b32 	%r80, 0fBF000000;
	fma.rn.ftz.f32 	%r81, %r79, %r64, %r80;
	mul.f32 	%r82, %r64, %r81;
	fma.rn.ftz.f32 	%r83, %r82, %r64, %r64;
	mov.b32 	%r84, 0f3F317218;
	fma.rn.ftz.f32 	%r320, %r63, %r84, %r83;
	setp.lt.u32 	%p6, %r11, 2139095040;
	mov.b32 	%r85, 0f7F800000;
	@%p6 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 40        // fused_gdn_prefill_post_conv.py:0:40
	fma.rn.ftz.f32 	%r320, %r11, %r85, %r85;
$L__BB0_4:        // %__nv_logf.exit
	ld.param.b64 	%rd10, [_fused_post_conv_kernel_param_9];
	ld.param.b64 	%rd9, [_fused_post_conv_kernel_param_8];
	cvt.f32.f16 	%r9, %rs4;
	.loc	1 138 40        // fused_gdn_prefill_post_conv.py:138:40
	setp.eq.f32 	%p7, %r11, 0f00000000;
	selp.f32 	%r86, 0fFF800000, %r320, %p7;
	.loc	1 138 33        // fused_gdn_prefill_post_conv.py:138:33
	add.f32 	%r12, %r10, %r86;
	.loc	1 138 79        // fused_gdn_prefill_post_conv.py:138:79
	mul.f32 	%r87, %r10, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	.loc	1 138 72        // fused_gdn_prefill_post_conv.py:138:72
	add.f32 	%r89, %r88, 0f3F800000;
	.loc	1 138 66        // fused_gdn_prefill_post_conv.py:138:66
	setp.lt.f32 	%p8, %r89, 0f00800000;
	mul.f32 	%r90, %r89, 0f4B000000;
	selp.f32 	%r13, %r90, %r89, %p8;
	selp.f32 	%r91, 0fC1B80000, 0f00000000, %p8;
	add.s32 	%r92, %r13, -1059760811;
	and.b32 	%r93, %r92, -8388608;
	sub.s32 	%r94, %r13, %r93;
	cvt.rn.f32.s32 	%r95, %r93;
	fma.rn.ftz.f32 	%r96, %r95, %r62, %r91;
	add.f32 	%r97, %r94, 0fBF800000;
	fma.rn.ftz.f32 	%r98, %r66, %r97, %r65;
	fma.rn.ftz.f32 	%r99, %r98, %r97, %r68;
	fma.rn.ftz.f32 	%r100, %r99, %r97, %r70;
	fma.rn.ftz.f32 	%r101, %r100, %r97, %r72;
	fma.rn.ftz.f32 	%r102, %r101, %r97, %r74;
	fma.rn.ftz.f32 	%r103, %r102, %r97, %r76;
	fma.rn.ftz.f32 	%r104, %r103, %r97, %r78;
	fma.rn.ftz.f32 	%r105, %r104, %r97, %r80;
	mul.f32 	%r106, %r97, %r105;
	fma.rn.ftz.f32 	%r107, %r106, %r97, %r97;
	fma.rn.ftz.f32 	%r321, %r96, %r84, %r107;
	setp.lt.u32 	%p9, %r13, 2139095040;
	@%p9 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i46
	.loc	1 0 66        // fused_gdn_prefill_post_conv.py:0:66
	fma.rn.ftz.f32 	%r321, %r13, %r85, %r85;
$L__BB0_6:        // %__nv_logf.exit49
	.loc	1 138 26        // fused_gdn_prefill_post_conv.py:138:26
	setp.gt.f32 	%p11, %r10, 0f00000000;
	.loc	1 138 66        // fused_gdn_prefill_post_conv.py:138:66
	setp.eq.f32 	%p12, %r13, 0f00000000;
	selp.f32 	%r110, 0fFF800000, %r321, %p12;
	.loc	1 138 59        // fused_gdn_prefill_post_conv.py:138:59
	selp.f32 	%r111, %r12, %r110, %p11;
	.loc	1 139 27        // fused_gdn_prefill_post_conv.py:139:27
	setp.le.f32 	%p13, %r10, 0f41A00000;
	.loc	1 139 51        // fused_gdn_prefill_post_conv.py:139:51
	selp.f32 	%r112, %r111, %r10, %p13;
	.loc	1 140 25        // fused_gdn_prefill_post_conv.py:140:25
	mul.f32 	%r113, %r32, 0f3FB8AA3B;
	ex2.approx.f32 	%r114, %r113;
	mov.b32 	%r115, 0f00000000;
	.loc	1 140 18        // fused_gdn_prefill_post_conv.py:140:18
	sub.f32 	%r116, %r115, %r114;
	.loc	1 140 38        // fused_gdn_prefill_post_conv.py:140:38
	mul.f32 	%r108, %r116, %r112;
$L__tmp37:
	.loc	2 50 30        // standard.py:50:30 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	sub.f32 	%r117, %r115, %r9;
	.loc	2 50 29        // standard.py:50:29 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	mul.f32 	%r118, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r119, %r118;
	.loc	2 50 20        // standard.py:50:20 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	add.f32 	%r120, %r119, 0f3F800000;
	mov.b32 	%r121, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fused_gdn_prefill_post_conv.py:145:31 ]
	div.full.f32 	%r109, %r121, %r120;
$L__tmp38:
	.loc	1 147 30        // fused_gdn_prefill_post_conv.py:147:30
	shl.b32 	%r122, %r7, 4;
	.loc	1 147 35        // fused_gdn_prefill_post_conv.py:147:35
	add.s32 	%r123, %r122, %r8;
	.loc	1 148 25        // fused_gdn_prefill_post_conv.py:148:25
	mul.wide.s32 	%rd21, %r123, 4;
	add.s64 	%rd19, %rd9, %rd21;
	.loc	1 148 37        // fused_gdn_prefill_post_conv.py:148:37
	and.b32 	%r124, %r3, 112;
	setp.eq.b32 	%p14, %r124, 0;
	and.pred 	%p10, %p14, %p4;
	// begin inline asm
	@%p10 st.global.b32 [ %rd19 + 0 ], { %r108 };
	// end inline asm
	.loc	1 149 28        // fused_gdn_prefill_post_conv.py:149:28
	add.s64 	%rd20, %rd10, %rd21;
	.loc	1 149 40        // fused_gdn_prefill_post_conv.py:149:40
	// begin inline asm
	@%p10 st.global.b32 [ %rd20 + 0 ], { %r109 };
	// end inline asm
$L__BB0_7:
	.loc	1 69 4        // fused_gdn_prefill_post_conv.py:69:4
	ret;
$L__tmp39:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/fused_gdn_prefill_post_conv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
