//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_mul_silu_slice_0 // -- Begin function triton_poi_fused_mul_silu_slice_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_mul_silu_slice_0
.visible .entry triton_poi_fused_mul_silu_slice_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_1,
	.param .u64 triton_poi_fused_mul_silu_slice_0_param_2,
	.param .u32 triton_poi_fused_mul_silu_slice_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_mul_silu_slice_0_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_mul_silu_slice_0_param_1];
$L__tmp0:
	.loc	1 19 28        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:19:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 19 33        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:19:33
	shl.b32 	%r2, %r1, 8;
	ld.param.b64 	%rd9, [triton_poi_fused_mul_silu_slice_0_param_2];
	ld.param.b32 	%r3, [triton_poi_fused_mul_silu_slice_0_param_3];
	.loc	1 20 36        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:20:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 254;
	.loc	1 20 23        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:20:23
	or.b32 	%r7, %r6, %r2;
	or.b32 	%r8, %r7, 1;
	.loc	1 21 21        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:21:21
	setp.lt.s32 	%p1, %r7, %r3;
	setp.lt.s32 	%p2, %r8, %r3;
	.loc	1 23 30        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:23:30
	mul.wide.s32 	%rd10, %r7, 2;
	add.s64 	%rd1, %rd7, %rd10;
	add.s64 	%rd2, %rd1, 2;
	.loc	1 23 35        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:23:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 23 45        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:23:45
	cvt.f32.f16 	%r9, %rs1;
	cvt.f32.f16 	%r10, %rs2;
	.loc	1 24 43        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:24:43
	shr.u64 	%rd11, %rd9, 63;
	add.s64 	%rd12, %rd9, %rd11;
	.loc	1 24 30        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:24:30
	and.b64 	%rd13, %rd12, -2;
	add.s64 	%rd3, %rd1, %rd13;
	add.s64 	%rd4, %rd3, 2;
	.loc	1 24 48        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:24:48
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 24 58        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:24:58
	cvt.f32.f16 	%r11, %rs3;
	cvt.f32.f16 	%r12, %rs4;
	mov.b32 	%r13, 0f00000000;
	.loc	1 26 12        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:26:12
	sub.f32 	%r14, %r13, %r9;
	sub.f32 	%r15, %r13, %r10;
	mov.b32 	%r16, 0f3F000000;
	mov.b32 	%r17, 0f3BBB989D;
	.loc	1 27 25        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:27:25
	fma.rn.ftz.f32 	%r18, %r14, %r17, %r16;
	cvt.ftz.sat.f32.f32 	%r19, %r18;
	mov.b32 	%r20, 0f4B400001;
	mov.b32 	%r21, 0f437C0000;
	fma.rm.ftz.f32 	%r22, %r19, %r21, %r20;
	add.f32 	%r23, %r22, 0fCB40007F;
	neg.f32 	%r24, %r23;
	mov.b32 	%r25, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r26, %r14, %r25, %r24;
	mov.b32 	%r27, 0f32A57060;
	fma.rn.ftz.f32 	%r28, %r14, %r27, %r26;
	shl.b32 	%r29, %r22, 23;
	ex2.approx.ftz.f32 	%r30, %r28;
	fma.rn.ftz.f32 	%r31, %r15, %r17, %r16;
	cvt.ftz.sat.f32.f32 	%r32, %r31;
	fma.rm.ftz.f32 	%r33, %r32, %r21, %r20;
	add.f32 	%r34, %r33, 0fCB40007F;
	neg.f32 	%r35, %r34;
	fma.rn.ftz.f32 	%r36, %r15, %r25, %r35;
	fma.rn.ftz.f32 	%r37, %r15, %r27, %r36;
	shl.b32 	%r38, %r33, 23;
	ex2.approx.ftz.f32 	%r39, %r37;
	.loc	1 29 18        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:29:18
	fma.rn.f32 	%r40, %r30, %r29, 0f3F800000;
	fma.rn.f32 	%r41, %r39, %r38, 0f3F800000;
	.loc	1 30 19        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:30:19
	div.full.f32 	%r42, %r9, %r40;
	div.full.f32 	%r43, %r10, %r41;
	.loc	1 32 18        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:32:18
	mul.f32 	%r44, %r42, %r11;
	mul.f32 	%r45, %r43, %r12;
	.loc	1 33 25        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:33:25
	add.s64 	%rd5, %rd8, %rd10;
	add.s64 	%rd6, %rd5, 2;
	.loc	1 33 36        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:33:36
	cvt.rn.f16.f32 	%rs5, %r44;
	cvt.rn.f16.f32 	%rs6, %r45;
	// begin inline asm
	@%p1 st.global.b16 [ %rd5 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd6 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 33 4        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/jw/cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py"
