//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_mul_silu_slice_0 // -- Begin function triton_poi_fused_mul_silu_slice_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_mul_silu_slice_0
.visible .entry triton_poi_fused_mul_silu_slice_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_1,
	.param .u64 triton_poi_fused_mul_silu_slice_0_param_2,
	.param .u64 triton_poi_fused_mul_silu_slice_0_param_3,
	.param .u32 triton_poi_fused_mul_silu_slice_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_6
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<51>;
	.loc	1 18 0        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_mul_silu_slice_0_param_2];
$L__tmp0:
	.loc	1 19 28        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:19:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 19 33        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:19:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 20 36        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:20:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 255;
	.loc	1 20 23        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:20:23
	or.b32 	%r6, %r3, %r5;
	or.b32 	%r7, %r6, 256;
	.loc	1 22 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:22:19
	cvt.s64.s32 	%rd1, %r6;
	cvt.s64.s32 	%rd2, %r7;
	.loc	1 23 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:23:19
	or.b64 	%rd8, %rd1, %rd6;
	and.b64 	%rd9, %rd8, -4294967296;
	setp.ne.b64 	%p1, %rd9, 0;
	cvt.u32.u64 	%r50, %rd1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd49, %rd1, %rd6;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r8, %rd6;
	div.u32 	%r9, %r50, %r8;
	cvt.u64.u32 	%rd49, %r9;
$L__BB0_3:
	.loc	1 0 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:0:19
	ld.param.b32 	%r1, [triton_poi_fused_mul_silu_slice_0_param_4];
	ld.param.b64 	%rd7, [triton_poi_fused_mul_silu_slice_0_param_3];
	ld.param.b64 	%rd5, [triton_poi_fused_mul_silu_slice_0_param_1];
	ld.param.b64 	%rd4, [triton_poi_fused_mul_silu_slice_0_param_0];
	.loc	1 22 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:22:19
	mul.lo.s64 	%rd10, %rd49, %rd6;
	sub.s64 	%rd3, %rd1, %rd10;
	.loc	1 23 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:23:19
	or.b64 	%rd11, %rd2, %rd6;
	and.b64 	%rd12, %rd11, -4294967296;
	setp.ne.b64 	%p2, %rd12, 0;
	cvt.u32.u64 	%r49, %rd2;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd50, %rd2, %rd6;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r10, %rd6;
	div.u32 	%r11, %r49, %r10;
	cvt.u64.u32 	%rd50, %r11;
$L__BB0_6:
	.loc	1 21 21        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:21:21
	setp.lt.s32 	%p4, %r49, %r1;
	setp.lt.s32 	%p3, %r50, %r1;
	.loc	1 22 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:22:19
	mul.lo.s64 	%rd23, %rd50, %rd6;
	.loc	1 24 39        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:24:39
	mul.lo.s64 	%rd24, %rd49, %rd7;
	mul.lo.s64 	%rd25, %rd50, %rd7;
	.loc	1 24 30        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:24:30
	shl.b64 	%rd26, %rd3, 1;
	add.s64 	%rd27, %rd4, %rd26;
	shl.b64 	%rd28, %rd24, 1;
	add.s64 	%rd13, %rd27, %rd28;
	sub.s64 	%rd29, %rd1, %rd23;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd4, %rd30;
	shl.b64 	%rd32, %rd25, 1;
	add.s64 	%rd33, %rd31, %rd32;
	add.s64 	%rd15, %rd33, 512;
	.loc	1 24 44        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:24:44
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 24 84        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:24:84
	cvt.f32.f16 	%r12, %rs1;
	cvt.f32.f16 	%r13, %rs2;
	.loc	1 25 30        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:25:30
	shl.b64 	%rd34, %rd6, 1;
	add.s64 	%rd35, %rd4, %rd34;
	add.s64 	%rd36, %rd35, %rd26;
	add.s64 	%rd17, %rd36, %rd28;
	add.s64 	%rd37, %rd35, %rd30;
	add.s64 	%rd38, %rd37, %rd32;
	add.s64 	%rd19, %rd38, 512;
	.loc	1 25 50        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:25:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 25 90        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:25:90
	cvt.f32.f16 	%r14, %rs3;
	cvt.f32.f16 	%r15, %rs4;
	mov.b32 	%r16, 0f00000000;
	.loc	1 27 12        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:27:12
	sub.f32 	%r17, %r16, %r12;
	sub.f32 	%r18, %r16, %r13;
	mov.b32 	%r19, 0f3F000000;
	mov.b32 	%r20, 0f3BBB989D;
	.loc	1 28 25        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:28:25
	fma.rn.ftz.f32 	%r21, %r17, %r20, %r19;
	cvt.ftz.sat.f32.f32 	%r22, %r21;
	mov.b32 	%r23, 0f4B400001;
	mov.b32 	%r24, 0f437C0000;
	fma.rm.ftz.f32 	%r25, %r22, %r24, %r23;
	add.f32 	%r26, %r25, 0fCB40007F;
	neg.f32 	%r27, %r26;
	mov.b32 	%r28, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r29, %r17, %r28, %r27;
	mov.b32 	%r30, 0f32A57060;
	fma.rn.ftz.f32 	%r31, %r17, %r30, %r29;
	shl.b32 	%r32, %r25, 23;
	ex2.approx.ftz.f32 	%r33, %r31;
	fma.rn.ftz.f32 	%r34, %r18, %r20, %r19;
	cvt.ftz.sat.f32.f32 	%r35, %r34;
	fma.rm.ftz.f32 	%r36, %r35, %r24, %r23;
	add.f32 	%r37, %r36, 0fCB40007F;
	neg.f32 	%r38, %r37;
	fma.rn.ftz.f32 	%r39, %r18, %r28, %r38;
	fma.rn.ftz.f32 	%r40, %r18, %r30, %r39;
	shl.b32 	%r41, %r36, 23;
	ex2.approx.ftz.f32 	%r42, %r40;
	.loc	1 30 18        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:30:18
	fma.rn.f32 	%r43, %r33, %r32, 0f3F800000;
	fma.rn.f32 	%r44, %r42, %r41, 0f3F800000;
	.loc	1 31 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:31:19
	div.full.f32 	%r45, %r12, %r43;
	div.full.f32 	%r46, %r13, %r44;
	.loc	1 33 18        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:33:18
	mul.f32 	%r47, %r45, %r14;
	mul.f32 	%r48, %r46, %r15;
	.loc	1 34 49        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:49
	setp.lt.s64 	%p5, %rd6, 2;
	.loc	1 34 75        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:75
	setp.gt.s64 	%p6, %rd6, 1;
	.loc	1 34 66        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:66
	selp.b64 	%rd39, %rd6, 0, %p6;
	.loc	1 34 0        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34
	selp.b64 	%rd40, 1, 0, %p5;
	.loc	1 34 57        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:57
	add.s64 	%rd41, %rd39, %rd40;
	.loc	1 34 34        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:34
	mul.lo.s64 	%rd42, %rd49, %rd41;
	mul.lo.s64 	%rd43, %rd50, %rd41;
	.loc	1 34 25        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:25
	add.s64 	%rd44, %rd5, %rd26;
	shl.b64 	%rd45, %rd42, 1;
	add.s64 	%rd21, %rd44, %rd45;
	add.s64 	%rd46, %rd5, %rd30;
	shl.b64 	%rd47, %rd43, 1;
	add.s64 	%rd48, %rd46, %rd47;
	add.s64 	%rd22, %rd48, 512;
	.loc	1 34 88        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:88
	cvt.rn.f16.f32 	%rs5, %r47;
	cvt.rn.f16.f32 	%rs6, %r48;
	// begin inline asm
	@%p3 st.global.b16 [ %rd21 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd22 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 34 4        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/lz/clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py"
