//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_mul_silu_slice_0 // -- Begin function triton_poi_fused_mul_silu_slice_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_mul_silu_slice_0
.visible .entry triton_poi_fused_mul_silu_slice_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_1,
	.param .u64 triton_poi_fused_mul_silu_slice_0_param_2,
	.param .u64 triton_poi_fused_mul_silu_slice_0_param_3,
	.param .u32 triton_poi_fused_mul_silu_slice_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_6
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<180>;
	.loc	1 18 0        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused_mul_silu_slice_0_param_2];
$L__tmp0:
	.loc	1 19 28        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:19:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 19 33        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:19:33
	shl.b32 	%r3, %r2, 10;
	.loc	1 20 36        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:20:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	.loc	1 20 23        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:20:23
	or.b32 	%r6, %r3, %r5;
	or.b32 	%r7, %r6, 128;
	or.b32 	%r8, %r6, 256;
	.loc	1 22 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:22:19
	cvt.s64.s32 	%rd1, %r6;
	cvt.s64.s32 	%rd2, %r7;
	.loc	1 23 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:23:19
	or.b64 	%rd20, %rd1, %rd18;
	and.b64 	%rd21, %rd20, -4294967296;
	setp.ne.b64 	%p1, %rd21, 0;
	cvt.u32.u64 	%r165, %rd1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd172, %rd1, %rd18;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r15, %rd18;
	div.u32 	%r16, %r165, %r15;
	cvt.u64.u32 	%rd172, %r16;
$L__BB0_3:
	.loc	1 0 0        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:0
	or.b32 	%r9, %r6, 384;
	.loc	1 22 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:22:19
	cvt.s64.s32 	%rd3, %r8;
	.loc	1 23 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:23:19
	or.b64 	%rd23, %rd2, %rd18;
	and.b64 	%rd24, %rd23, -4294967296;
	setp.ne.b64 	%p2, %rd24, 0;
	cvt.u32.u64 	%r164, %rd2;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd173, %rd2, %rd18;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r17, %rd18;
	div.u32 	%r18, %r164, %r17;
	cvt.u64.u32 	%rd173, %r18;
$L__BB0_6:
	.loc	1 0 0        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:0
	or.b32 	%r10, %r6, 512;
	.loc	1 22 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:22:19
	cvt.s64.s32 	%rd4, %r9;
	.loc	1 23 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:23:19
	or.b64 	%rd25, %rd3, %rd18;
	and.b64 	%rd26, %rd25, -4294967296;
	setp.ne.b64 	%p3, %rd26, 0;
	cvt.u32.u64 	%r163, %rd3;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	div.s64 	%rd174, %rd3, %rd18;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r19, %rd18;
	div.u32 	%r20, %r163, %r19;
	cvt.u64.u32 	%rd174, %r20;
$L__BB0_9:
	.loc	1 0 0        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:0
	or.b32 	%r11, %r6, 640;
	.loc	1 22 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:22:19
	cvt.s64.s32 	%rd5, %r10;
	.loc	1 23 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:23:19
	or.b64 	%rd27, %rd4, %rd18;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p4, %rd28, 0;
	cvt.u32.u64 	%r162, %rd4;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	div.s64 	%rd175, %rd4, %rd18;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r21, %rd18;
	div.u32 	%r22, %r162, %r21;
	cvt.u64.u32 	%rd175, %r22;
$L__BB0_12:
	.loc	1 0 0        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:0
	or.b32 	%r13, %r4, %r3;
	or.b32 	%r12, %r6, 768;
	.loc	1 22 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:22:19
	cvt.s64.s32 	%rd6, %r11;
	.loc	1 23 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:23:19
	or.b64 	%rd29, %rd5, %rd18;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p5, %rd30, 0;
	cvt.u32.u64 	%r161, %rd5;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	div.s64 	%rd176, %rd5, %rd18;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	cvt.u32.u64 	%r23, %rd18;
	div.u32 	%r24, %r161, %r23;
	cvt.u64.u32 	%rd176, %r24;
$L__BB0_15:
	.loc	1 0 0        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:0
	or.b32 	%r14, %r13, 896;
	.loc	1 22 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:22:19
	cvt.s64.s32 	%rd7, %r12;
	.loc	1 23 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:23:19
	or.b64 	%rd31, %rd6, %rd18;
	and.b64 	%rd32, %rd31, -4294967296;
	setp.ne.b64 	%p6, %rd32, 0;
	cvt.u32.u64 	%r160, %rd6;
	@%p6 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	div.s64 	%rd177, %rd6, %rd18;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	cvt.u32.u64 	%r25, %rd18;
	div.u32 	%r26, %r160, %r25;
	cvt.u64.u32 	%rd177, %r26;
$L__BB0_18:
	.loc	1 22 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:22:19
	mul.lo.s64 	%rd22, %rd172, %rd18;
	cvt.s64.s32 	%rd8, %r14;
	.loc	1 23 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:23:19
	or.b64 	%rd33, %rd7, %rd18;
	and.b64 	%rd34, %rd33, -4294967296;
	setp.ne.b64 	%p7, %rd34, 0;
	cvt.u32.u64 	%r159, %rd7;
	@%p7 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	div.s64 	%rd178, %rd7, %rd18;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	cvt.u32.u64 	%r27, %rd18;
	div.u32 	%r28, %r159, %r27;
	cvt.u64.u32 	%rd178, %r28;
$L__BB0_21:
	.loc	1 0 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:0:19
	ld.param.b32 	%r1, [triton_poi_fused_mul_silu_slice_0_param_4];
	ld.param.b64 	%rd19, [triton_poi_fused_mul_silu_slice_0_param_3];
	ld.param.b64 	%rd17, [triton_poi_fused_mul_silu_slice_0_param_1];
	ld.param.b64 	%rd16, [triton_poi_fused_mul_silu_slice_0_param_0];
	.loc	1 22 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:22:19
	sub.s64 	%rd9, %rd1, %rd22;
	mul.lo.s64 	%rd10, %rd173, %rd18;
	mul.lo.s64 	%rd11, %rd174, %rd18;
	mul.lo.s64 	%rd12, %rd175, %rd18;
	mul.lo.s64 	%rd13, %rd176, %rd18;
	mul.lo.s64 	%rd14, %rd177, %rd18;
	mul.lo.s64 	%rd15, %rd178, %rd18;
	.loc	1 23 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:23:19
	or.b64 	%rd35, %rd8, %rd18;
	and.b64 	%rd36, %rd35, -4294967296;
	setp.ne.b64 	%p8, %rd36, 0;
	cvt.u32.u64 	%r158, %rd8;
	@%p8 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	div.s64 	%rd179, %rd8, %rd18;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u32.u64 	%r29, %rd18;
	div.u32 	%r30, %r158, %r29;
	cvt.u64.u32 	%rd179, %r30;
$L__BB0_24:
	.loc	1 21 21        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:21:21
	setp.lt.s32 	%p16, %r158, %r1;
	setp.lt.s32 	%p15, %r159, %r1;
	setp.lt.s32 	%p14, %r160, %r1;
	setp.lt.s32 	%p13, %r161, %r1;
	setp.lt.s32 	%p12, %r162, %r1;
	setp.lt.s32 	%p11, %r163, %r1;
	setp.lt.s32 	%p10, %r164, %r1;
	setp.lt.s32 	%p9, %r165, %r1;
	.loc	1 22 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:22:19
	mul.lo.s64 	%rd77, %rd179, %rd18;
	sub.s64 	%rd78, %rd8, %rd77;
	.loc	1 24 39        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:24:39
	mul.lo.s64 	%rd79, %rd172, %rd19;
	mul.lo.s64 	%rd80, %rd173, %rd19;
	mul.lo.s64 	%rd81, %rd174, %rd19;
	mul.lo.s64 	%rd82, %rd175, %rd19;
	mul.lo.s64 	%rd83, %rd176, %rd19;
	mul.lo.s64 	%rd84, %rd177, %rd19;
	mul.lo.s64 	%rd85, %rd178, %rd19;
	mul.lo.s64 	%rd86, %rd179, %rd19;
	.loc	1 24 30        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:24:30
	shl.b64 	%rd87, %rd9, 1;
	add.s64 	%rd88, %rd16, %rd87;
	shl.b64 	%rd89, %rd79, 1;
	add.s64 	%rd37, %rd88, %rd89;
	sub.s64 	%rd90, %rd1, %rd10;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd16, %rd91;
	shl.b64 	%rd93, %rd80, 1;
	add.s64 	%rd94, %rd92, %rd93;
	add.s64 	%rd39, %rd94, 256;
	sub.s64 	%rd95, %rd1, %rd11;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd16, %rd96;
	shl.b64 	%rd98, %rd81, 1;
	add.s64 	%rd99, %rd97, %rd98;
	add.s64 	%rd41, %rd99, 512;
	sub.s64 	%rd100, %rd1, %rd12;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd16, %rd101;
	shl.b64 	%rd103, %rd82, 1;
	add.s64 	%rd104, %rd102, %rd103;
	add.s64 	%rd43, %rd104, 768;
	sub.s64 	%rd105, %rd1, %rd13;
	shl.b64 	%rd106, %rd105, 1;
	add.s64 	%rd107, %rd16, %rd106;
	shl.b64 	%rd108, %rd83, 1;
	add.s64 	%rd109, %rd107, %rd108;
	add.s64 	%rd45, %rd109, 1024;
	sub.s64 	%rd110, %rd1, %rd14;
	shl.b64 	%rd111, %rd110, 1;
	add.s64 	%rd112, %rd16, %rd111;
	shl.b64 	%rd113, %rd84, 1;
	add.s64 	%rd114, %rd112, %rd113;
	add.s64 	%rd47, %rd114, 1280;
	sub.s64 	%rd115, %rd1, %rd15;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd117, %rd16, %rd116;
	shl.b64 	%rd118, %rd85, 1;
	add.s64 	%rd119, %rd117, %rd118;
	add.s64 	%rd49, %rd119, 1536;
	shl.b64 	%rd120, %rd78, 1;
	add.s64 	%rd121, %rd16, %rd120;
	shl.b64 	%rd122, %rd86, 1;
	add.s64 	%rd51, %rd121, %rd122;
	.loc	1 24 44        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:24:44
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 24 84        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:24:84
	cvt.f32.f16 	%r31, %rs1;
	cvt.f32.f16 	%r32, %rs2;
	cvt.f32.f16 	%r33, %rs3;
	cvt.f32.f16 	%r34, %rs4;
	cvt.f32.f16 	%r35, %rs5;
	cvt.f32.f16 	%r36, %rs6;
	cvt.f32.f16 	%r37, %rs7;
	cvt.f32.f16 	%r38, %rs8;
	.loc	1 25 30        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:25:30
	shl.b64 	%rd123, %rd18, 1;
	add.s64 	%rd124, %rd16, %rd123;
	add.s64 	%rd125, %rd124, %rd87;
	add.s64 	%rd53, %rd125, %rd89;
	add.s64 	%rd126, %rd124, %rd91;
	add.s64 	%rd127, %rd126, %rd93;
	add.s64 	%rd55, %rd127, 256;
	add.s64 	%rd128, %rd124, %rd96;
	add.s64 	%rd129, %rd128, %rd98;
	add.s64 	%rd57, %rd129, 512;
	add.s64 	%rd130, %rd124, %rd101;
	add.s64 	%rd131, %rd130, %rd103;
	add.s64 	%rd59, %rd131, 768;
	add.s64 	%rd132, %rd124, %rd106;
	add.s64 	%rd133, %rd132, %rd108;
	add.s64 	%rd61, %rd133, 1024;
	add.s64 	%rd134, %rd124, %rd111;
	add.s64 	%rd135, %rd134, %rd113;
	add.s64 	%rd63, %rd135, 1280;
	add.s64 	%rd136, %rd124, %rd116;
	add.s64 	%rd137, %rd136, %rd118;
	add.s64 	%rd65, %rd137, 1536;
	add.s64 	%rd138, %rd124, %rd120;
	add.s64 	%rd67, %rd138, %rd122;
	.loc	1 25 50        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:25:50
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 25 90        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:25:90
	cvt.f32.f16 	%r39, %rs9;
	cvt.f32.f16 	%r40, %rs10;
	cvt.f32.f16 	%r41, %rs11;
	cvt.f32.f16 	%r42, %rs12;
	cvt.f32.f16 	%r43, %rs13;
	cvt.f32.f16 	%r44, %rs14;
	cvt.f32.f16 	%r45, %rs15;
	cvt.f32.f16 	%r46, %rs16;
	mov.b32 	%r47, 0f00000000;
	.loc	1 27 12        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:27:12
	sub.f32 	%r48, %r47, %r31;
	sub.f32 	%r49, %r47, %r32;
	sub.f32 	%r50, %r47, %r33;
	sub.f32 	%r51, %r47, %r34;
	sub.f32 	%r52, %r47, %r35;
	sub.f32 	%r53, %r47, %r36;
	sub.f32 	%r54, %r47, %r37;
	sub.f32 	%r55, %r47, %r38;
	mov.b32 	%r56, 0f3F000000;
	mov.b32 	%r57, 0f3BBB989D;
	.loc	1 28 25        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:28:25
	fma.rn.ftz.f32 	%r58, %r48, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r59, %r58;
	mov.b32 	%r60, 0f4B400001;
	mov.b32 	%r61, 0f437C0000;
	fma.rm.ftz.f32 	%r62, %r59, %r61, %r60;
	add.f32 	%r63, %r62, 0fCB40007F;
	neg.f32 	%r64, %r63;
	mov.b32 	%r65, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r66, %r48, %r65, %r64;
	mov.b32 	%r67, 0f32A57060;
	fma.rn.ftz.f32 	%r68, %r48, %r67, %r66;
	shl.b32 	%r69, %r62, 23;
	ex2.approx.ftz.f32 	%r70, %r68;
	fma.rn.ftz.f32 	%r71, %r49, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r72, %r71;
	fma.rm.ftz.f32 	%r73, %r72, %r61, %r60;
	add.f32 	%r74, %r73, 0fCB40007F;
	neg.f32 	%r75, %r74;
	fma.rn.ftz.f32 	%r76, %r49, %r65, %r75;
	fma.rn.ftz.f32 	%r77, %r49, %r67, %r76;
	shl.b32 	%r78, %r73, 23;
	ex2.approx.ftz.f32 	%r79, %r77;
	fma.rn.ftz.f32 	%r80, %r50, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r81, %r80;
	fma.rm.ftz.f32 	%r82, %r81, %r61, %r60;
	add.f32 	%r83, %r82, 0fCB40007F;
	neg.f32 	%r84, %r83;
	fma.rn.ftz.f32 	%r85, %r50, %r65, %r84;
	fma.rn.ftz.f32 	%r86, %r50, %r67, %r85;
	shl.b32 	%r87, %r82, 23;
	ex2.approx.ftz.f32 	%r88, %r86;
	fma.rn.ftz.f32 	%r89, %r51, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r90, %r89;
	fma.rm.ftz.f32 	%r91, %r90, %r61, %r60;
	add.f32 	%r92, %r91, 0fCB40007F;
	neg.f32 	%r93, %r92;
	fma.rn.ftz.f32 	%r94, %r51, %r65, %r93;
	fma.rn.ftz.f32 	%r95, %r51, %r67, %r94;
	shl.b32 	%r96, %r91, 23;
	ex2.approx.ftz.f32 	%r97, %r95;
	fma.rn.ftz.f32 	%r98, %r52, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r99, %r98;
	fma.rm.ftz.f32 	%r100, %r99, %r61, %r60;
	add.f32 	%r101, %r100, 0fCB40007F;
	neg.f32 	%r102, %r101;
	fma.rn.ftz.f32 	%r103, %r52, %r65, %r102;
	fma.rn.ftz.f32 	%r104, %r52, %r67, %r103;
	shl.b32 	%r105, %r100, 23;
	ex2.approx.ftz.f32 	%r106, %r104;
	fma.rn.ftz.f32 	%r107, %r53, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r108, %r107;
	fma.rm.ftz.f32 	%r109, %r108, %r61, %r60;
	add.f32 	%r110, %r109, 0fCB40007F;
	neg.f32 	%r111, %r110;
	fma.rn.ftz.f32 	%r112, %r53, %r65, %r111;
	fma.rn.ftz.f32 	%r113, %r53, %r67, %r112;
	shl.b32 	%r114, %r109, 23;
	ex2.approx.ftz.f32 	%r115, %r113;
	fma.rn.ftz.f32 	%r116, %r54, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r117, %r116;
	fma.rm.ftz.f32 	%r118, %r117, %r61, %r60;
	add.f32 	%r119, %r118, 0fCB40007F;
	neg.f32 	%r120, %r119;
	fma.rn.ftz.f32 	%r121, %r54, %r65, %r120;
	fma.rn.ftz.f32 	%r122, %r54, %r67, %r121;
	shl.b32 	%r123, %r118, 23;
	ex2.approx.ftz.f32 	%r124, %r122;
	fma.rn.ftz.f32 	%r125, %r55, %r57, %r56;
	cvt.ftz.sat.f32.f32 	%r126, %r125;
	fma.rm.ftz.f32 	%r127, %r126, %r61, %r60;
	add.f32 	%r128, %r127, 0fCB40007F;
	neg.f32 	%r129, %r128;
	fma.rn.ftz.f32 	%r130, %r55, %r65, %r129;
	fma.rn.ftz.f32 	%r131, %r55, %r67, %r130;
	shl.b32 	%r132, %r127, 23;
	ex2.approx.ftz.f32 	%r133, %r131;
	.loc	1 30 18        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:30:18
	fma.rn.f32 	%r134, %r70, %r69, 0f3F800000;
	fma.rn.f32 	%r135, %r79, %r78, 0f3F800000;
	fma.rn.f32 	%r136, %r88, %r87, 0f3F800000;
	fma.rn.f32 	%r137, %r97, %r96, 0f3F800000;
	fma.rn.f32 	%r138, %r106, %r105, 0f3F800000;
	fma.rn.f32 	%r139, %r115, %r114, 0f3F800000;
	fma.rn.f32 	%r140, %r124, %r123, 0f3F800000;
	fma.rn.f32 	%r141, %r133, %r132, 0f3F800000;
	.loc	1 31 19        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:31:19
	div.full.f32 	%r142, %r31, %r134;
	div.full.f32 	%r143, %r32, %r135;
	div.full.f32 	%r144, %r33, %r136;
	div.full.f32 	%r145, %r34, %r137;
	div.full.f32 	%r146, %r35, %r138;
	div.full.f32 	%r147, %r36, %r139;
	div.full.f32 	%r148, %r37, %r140;
	div.full.f32 	%r149, %r38, %r141;
	.loc	1 33 18        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:33:18
	mul.f32 	%r150, %r142, %r39;
	mul.f32 	%r151, %r143, %r40;
	mul.f32 	%r152, %r144, %r41;
	mul.f32 	%r153, %r145, %r42;
	mul.f32 	%r154, %r146, %r43;
	mul.f32 	%r155, %r147, %r44;
	mul.f32 	%r156, %r148, %r45;
	mul.f32 	%r157, %r149, %r46;
	.loc	1 34 49        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:49
	setp.lt.s64 	%p17, %rd18, 2;
	.loc	1 34 75        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:75
	setp.gt.s64 	%p18, %rd18, 1;
	.loc	1 34 66        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:66
	selp.b64 	%rd139, %rd18, 0, %p18;
	.loc	1 34 0        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34
	selp.b64 	%rd140, 1, 0, %p17;
	.loc	1 34 57        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:57
	add.s64 	%rd141, %rd139, %rd140;
	.loc	1 34 34        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:34
	mul.lo.s64 	%rd142, %rd172, %rd141;
	mul.lo.s64 	%rd143, %rd173, %rd141;
	mul.lo.s64 	%rd144, %rd174, %rd141;
	mul.lo.s64 	%rd145, %rd175, %rd141;
	mul.lo.s64 	%rd146, %rd176, %rd141;
	mul.lo.s64 	%rd147, %rd177, %rd141;
	mul.lo.s64 	%rd148, %rd178, %rd141;
	mul.lo.s64 	%rd149, %rd179, %rd141;
	.loc	1 34 25        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:25
	add.s64 	%rd150, %rd17, %rd87;
	shl.b64 	%rd151, %rd142, 1;
	add.s64 	%rd69, %rd150, %rd151;
	add.s64 	%rd152, %rd17, %rd91;
	shl.b64 	%rd153, %rd143, 1;
	add.s64 	%rd154, %rd152, %rd153;
	add.s64 	%rd70, %rd154, 256;
	add.s64 	%rd155, %rd17, %rd96;
	shl.b64 	%rd156, %rd144, 1;
	add.s64 	%rd157, %rd155, %rd156;
	add.s64 	%rd71, %rd157, 512;
	add.s64 	%rd158, %rd17, %rd101;
	shl.b64 	%rd159, %rd145, 1;
	add.s64 	%rd160, %rd158, %rd159;
	add.s64 	%rd72, %rd160, 768;
	add.s64 	%rd161, %rd17, %rd106;
	shl.b64 	%rd162, %rd146, 1;
	add.s64 	%rd163, %rd161, %rd162;
	add.s64 	%rd73, %rd163, 1024;
	add.s64 	%rd164, %rd17, %rd111;
	shl.b64 	%rd165, %rd147, 1;
	add.s64 	%rd166, %rd164, %rd165;
	add.s64 	%rd74, %rd166, 1280;
	add.s64 	%rd167, %rd17, %rd116;
	shl.b64 	%rd168, %rd148, 1;
	add.s64 	%rd169, %rd167, %rd168;
	add.s64 	%rd75, %rd169, 1536;
	add.s64 	%rd170, %rd17, %rd120;
	shl.b64 	%rd171, %rd149, 1;
	add.s64 	%rd76, %rd170, %rd171;
	.loc	1 34 88        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:88
	cvt.rn.f16.f32 	%rs17, %r150;
	cvt.rn.f16.f32 	%rs18, %r151;
	cvt.rn.f16.f32 	%rs19, %r152;
	cvt.rn.f16.f32 	%rs20, %r153;
	cvt.rn.f16.f32 	%rs21, %r154;
	cvt.rn.f16.f32 	%rs22, %r155;
	cvt.rn.f16.f32 	%rs23, %r156;
	cvt.rn.f16.f32 	%rs24, %r157;
	// begin inline asm
	@%p9 st.global.b16 [ %rd69 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd70 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd71 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd72 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd73 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd74 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd75 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd76 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 34 4        // clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/lz/clz6mbgndsomurymgete2qcrlwentiqet6tjalg5d3ux6kx4qwhd.py"
