//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_mul_silu_slice_0 // -- Begin function triton_poi_fused_mul_silu_slice_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_mul_silu_slice_0
.visible .entry triton_poi_fused_mul_silu_slice_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_1,
	.param .u64 triton_poi_fused_mul_silu_slice_0_param_2,
	.param .u32 triton_poi_fused_mul_silu_slice_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_0_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_mul_silu_slice_0_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_mul_silu_slice_0_param_1];
$L__tmp0:
	.loc	1 19 28        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:19:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 19 33        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:19:33
	shl.b32 	%r2, %r1, 7;
	ld.param.b64 	%rd6, [triton_poi_fused_mul_silu_slice_0_param_2];
	ld.param.b32 	%r3, [triton_poi_fused_mul_silu_slice_0_param_3];
	.loc	1 20 36        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:20:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	.loc	1 20 23        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:20:23
	or.b32 	%r6, %r2, %r5;
	.loc	1 21 21        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:21:21
	setp.lt.s32 	%p1, %r6, %r3;
	.loc	1 23 30        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:23:30
	mul.wide.s32 	%rd7, %r6, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 23 35        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:23:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 23 45        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:23:45
	cvt.f32.f16 	%r7, %rs1;
	.loc	1 24 43        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:24:43
	shr.u64 	%rd8, %rd6, 63;
	add.s64 	%rd9, %rd6, %rd8;
	.loc	1 24 30        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:24:30
	and.b64 	%rd10, %rd9, -2;
	add.s64 	%rd2, %rd1, %rd10;
	.loc	1 24 48        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:24:48
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 58        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:24:58
	cvt.f32.f16 	%r8, %rs2;
	mov.b32 	%r9, 0f00000000;
	.loc	1 26 12        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:26:12
	sub.f32 	%r10, %r9, %r7;
	mov.b32 	%r11, 0f3F000000;
	mov.b32 	%r12, 0f3BBB989D;
	.loc	1 27 25        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:27:25
	fma.rn.ftz.f32 	%r13, %r10, %r12, %r11;
	cvt.ftz.sat.f32.f32 	%r14, %r13;
	mov.b32 	%r15, 0f4B400001;
	mov.b32 	%r16, 0f437C0000;
	fma.rm.ftz.f32 	%r17, %r14, %r16, %r15;
	add.f32 	%r18, %r17, 0fCB40007F;
	neg.f32 	%r19, %r18;
	mov.b32 	%r20, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r21, %r10, %r20, %r19;
	mov.b32 	%r22, 0f32A57060;
	fma.rn.ftz.f32 	%r23, %r10, %r22, %r21;
	shl.b32 	%r24, %r17, 23;
	ex2.approx.ftz.f32 	%r25, %r23;
	.loc	1 29 18        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:29:18
	fma.rn.f32 	%r26, %r25, %r24, 0f3F800000;
	.loc	1 30 19        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:30:19
	div.full.f32 	%r27, %r7, %r26;
	.loc	1 32 18        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:32:18
	mul.f32 	%r28, %r27, %r8;
	.loc	1 33 25        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:33:25
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 33 36        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:33:36
	cvt.rn.f16.f32 	%rs3, %r28;
	// begin inline asm
	@%p1 st.global.b16 [ %rd3 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 33 4        // cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/jw/cjwuqvgelgluhfczoxzn2wd2gigh3s2wh4vnyltklt35dkzoyyvk.py"
