//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_4  // -- Begin function triton_poi_fused_add_4
        // @triton_poi_fused_add_4
.visible .entry triton_poi_fused_add_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_4_param_1,
	.param .u32 triton_poi_fused_add_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_4_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_add_4_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_add_4_param_1];
$L__tmp0:
	.loc	1 19 28        // ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py:19:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 19 33        // ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py:19:33
	shl.b32 	%r14, %r13, 10;
	ld.param.b32 	%r15, [triton_poi_fused_add_4_param_2];
	.loc	1 20 36        // ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py:20:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 3;
	and.b32 	%r18, %r17, 1016;
	.loc	1 20 23        // ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py:20:23
	or.b32 	%r19, %r18, %r14;
	.loc	1 21 21        // ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py:21:21
	setp.lt.s32 	%p1, %r19, %r15;
	.loc	1 23 34        // ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py:23:34
	mul.wide.s32 	%rd5, %r19, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 23 39        // ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py:23:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 30        // ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py:24:30
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 24 35        // ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py:24:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 39        // ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py:26:39
	add.f16x2 	%r9, %r1, %r5;
	add.f16x2 	%r10, %r2, %r6;
	add.f16x2 	%r11, %r3, %r7;
	add.f16x2 	%r12, %r4, %r8;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 26 4        // ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/tz/ctz6a4jvvt3fqr4r6s5jcwhifxzxninp3zhavn7gx6i5wkl4du6r.py"
