//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_causal_conv1d_fwd_kernel // -- Begin function _causal_conv1d_fwd_kernel
        // @_causal_conv1d_fwd_kernel
.visible .entry _causal_conv1d_fwd_kernel(
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_8,
	.param .u64 _causal_conv1d_fwd_kernel_param_9,
	.param .u64 _causal_conv1d_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_11,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_12
)
.reqntid 128
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<96>;
$L__func_begin0:

// %bb.0:
	.loc	1 75 48        // causal_conv1d.py:75:48
	mov.u32 	%r12, %ctaid.x;
	.loc	1 75 34        // causal_conv1d.py:75:34
	mul.wide.u32 	%rd22, %r12, 4;
	ld.param.b64 	%rd23, [_causal_conv1d_fwd_kernel_param_6];
	add.s64 	%rd20, %rd23, %rd22;
	.loc	1 75 22        // causal_conv1d.py:75:22
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd20 + 0 ];
	// end inline asm
	ld.param.b64 	%rd24, [_causal_conv1d_fwd_kernel_param_7];
	.loc	1 76 52        // causal_conv1d.py:76:52
	add.s64 	%rd21, %rd24, %rd22;
	.loc	1 76 27        // causal_conv1d.py:76:27
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 81 18        // causal_conv1d.py:81:18
	setp.ne.b32 	%p1, %r10, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // causal_conv1d.py:0:18
	ld.param.b64 	%rd16, [_causal_conv1d_fwd_kernel_param_5];
	ld.param.b64 	%rd14, [_causal_conv1d_fwd_kernel_param_3];
	cvt.s64.s32 	%rd1, %r10;
	.loc	1 84 57        // causal_conv1d.py:84:57
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd25, %rd16, %rd28;
	.loc	1 84 35        // causal_conv1d.py:84:35
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 85 65        // causal_conv1d.py:85:65
	add.s64 	%rd26, %rd25, 4;
	.loc	1 85 33        // causal_conv1d.py:85:33
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 133 33        // causal_conv1d.py:133:33
	add.s64 	%rd27, %rd14, %rd28;
	.loc	1 133 8        // causal_conv1d.py:133:8
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 137 38        // causal_conv1d.py:137:38
	setp.eq.b32 	%p2, %r16, 0;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 38        // causal_conv1d.py:0:38
	ld.param.b64 	%rd18, [_causal_conv1d_fwd_kernel_param_9];
	ld.param.b64 	%rd13, [_causal_conv1d_fwd_kernel_param_2];
	ld.param.b64 	%rd12, [_causal_conv1d_fwd_kernel_param_1];
	ld.param.b64 	%rd11, [_causal_conv1d_fwd_kernel_param_0];
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 8;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r13, %r3, 1;
	and.b32 	%r4, %r13, 254;
	or.b32 	%r5, %r4, %r2;
	shl.b32 	%r17, %r3, 3;
	and.b32 	%r18, %r17, 248;
	or.b32 	%r19, %r18, %r2;
	sub.s32 	%r6, %r15, %r14;
	shl.b32 	%r7, %r11, 3;
	sub.s32 	%r8, %r6, %r7;
	cvt.s64.s32 	%rd2, %r14;
	mul.lo.s64 	%rd29, %rd18, %rd2;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd11, %rd30;
	cvt.u64.u32 	%rd3, %r19;
	cvt.u64.u32 	%rd5, %r5;
	.loc	1 143 11        // causal_conv1d.py:143:11
	shl.b64 	%rd33, %rd5, 1;
	shl.b64 	%rd34, %rd3, 1;
	.loc	1 146 34        // causal_conv1d.py:146:34
	shl.b32 	%r20, %r5, 2;
	.loc	1 146 22        // causal_conv1d.py:146:22
	mad.wide.u32 	%rd77, %r20, 2, %rd12;
	add.s64 	%rd8, %rd77, 8;
	.loc	1 151 23        // causal_conv1d.py:151:23
	setp.ne.b32 	%p3, %r11, 0;
	setp.lt.u32 	%p4, %r1, 16;
	shl.b64 	%rd93, %rd18, 1;
	.loc	1 151 7        // causal_conv1d.py:151:7
	@%p3 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_4;
$L__BB0_10:
	.loc	1 0 0        // causal_conv1d.py:0
	mad.wide.u32 	%rd6, %r5, 2, %rd31;
	.loc	1 312 48        // causal_conv1d.py:312:48
	add.s32 	%r24, %r7, -1;
	.loc	1 312 53        // causal_conv1d.py:312:53
	cvt.s64.s32 	%rd38, %r24;
	mul.lo.s64 	%rd39, %rd18, %rd38;
	.loc	1 312 32        // causal_conv1d.py:312:32
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd35, %rd6, %rd40;
	mov.b32 	%r25, 0;
	.loc	1 324 53        // causal_conv1d.py:324:53
	// begin inline asm
	mov.u32 %r21, %r25;
	@%p4 ld.global.ca.b32 { %r21 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	{%rs50, %rs51}, %r21;
	.loc	1 0 0        // causal_conv1d.py:0
	sub.s64 	%rd41, %rd39, %rd18;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd36, %rd6, %rd42;
	.loc	1 326 53        // causal_conv1d.py:326:53
	// begin inline asm
	mov.u32 %r22, %r25;
	@%p4 ld.global.ca.b32 { %r22 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	{%rs48, %rs49}, %r22;
	.loc	1 0 0        // causal_conv1d.py:0
	sub.s64 	%rd43, %rd39, %rd93;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd37, %rd6, %rd44;
	.loc	1 328 53        // causal_conv1d.py:328:53
	// begin inline asm
	mov.u32 %r23, %r25;
	@%p4 ld.global.ca.b32 { %r23 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	{%rs46, %rs47}, %r23;
	.loc	1 347 27        // causal_conv1d.py:347:27
	add.s32 	%r9, %r11, -1;
	.loc	1 347 32        // causal_conv1d.py:347:32
	setp.gt.s32 	%p5, %r9, -1;
	.loc	1 347 11        // causal_conv1d.py:347:11
	@%p5 bra 	$L__BB0_12;
// %bb.11:
	.loc	1 353 29        // causal_conv1d.py:353:29
	bfe.u32 	%r31, %r3, 5, 2;
	.loc	1 353 16        // causal_conv1d.py:353:16
	add.s32 	%r32, %r31, -3;
	.loc	1 356 37        // causal_conv1d.py:356:37
	cvt.s64.s32 	%rd48, %r32;
	mul.lo.s64 	%rd49, %rd18, %rd48;
	.loc	1 356 18        // causal_conv1d.py:356:18
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd11, %rd50;
	.loc	1 357 18        // causal_conv1d.py:357:18
	add.s64 	%rd45, %rd51, %rd34;
	.loc	1 360 41        // causal_conv1d.py:360:41
	setp.eq.b32 	%p8, %r31, 3;
	.loc	1 360 55        // causal_conv1d.py:360:55
	and.pred 	%p6, %p4, %p8;
	.loc	1 363 47        // causal_conv1d.py:363:47
	// begin inline asm
	mov.u32 %r27, %r25;
	mov.u32 %r28, %r25;
	mov.u32 %r29, %r25;
	mov.u32 %r30, %r25;
	@%p6 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 371 19        // causal_conv1d.py:371:19
	mad.wide.s32 	%rd46, %r9, 4, %rd27;
	.loc	1 368 16        // causal_conv1d.py:368:16
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 376 19        // causal_conv1d.py:376:19
	mad.wide.s32 	%rd52, %r26, 1073152, %rd13;
	.loc	1 377 19        // causal_conv1d.py:377:19
	add.s64 	%rd53, %rd52, %rd34;
	.loc	1 379 34        // causal_conv1d.py:379:34
	shl.b32 	%r33, %r31, 12;
	.loc	1 378 25        // causal_conv1d.py:378:25
	mad.wide.u32 	%rd47, %r33, 2, %rd53;
	.loc	1 382 38        // causal_conv1d.py:382:38
	setp.ne.b32 	%p9, %r31, 3;
	.loc	1 382 60        // causal_conv1d.py:382:60
	and.pred 	%p7, %p4, %p9;
	.loc	1 383 12        // causal_conv1d.py:383:12
	bar.sync 	0;
	.loc	1 384 56        // causal_conv1d.py:384:56
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd47 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	bra.uni 	$L__BB0_12;
$L__BB0_4:
	.loc	1 0 56        // causal_conv1d.py:0:56
	ld.param.b64 	%rd15, [_causal_conv1d_fwd_kernel_param_4];
	mad.wide.u32 	%rd4, %r19, 2, %rd31;
	mad.wide.s32 	%rd32, %r16, 1073152, %rd13;
	add.s64 	%rd7, %rd32, %rd34;
	.loc	1 153 59        // causal_conv1d.py:153:59
	add.s64 	%rd54, %rd15, %rd1;
	.loc	1 153 34        // causal_conv1d.py:153:34
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b8 { %rs3 }, [ %rd54 + 0 ];
	// end inline asm
	and.b16 	%rs4, %rs3, 255;
	setp.ne.b16 	%p10, %rs4, 0;
	.loc	1 154 11        // causal_conv1d.py:154:11
	@%p10 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;
$L__BB0_7:        // %.thread
	.loc	1 0 0        // causal_conv1d.py:0
	add.s64 	%rd57, %rd32, %rd33;
	.loc	1 156 46        // causal_conv1d.py:156:46
	add.s64 	%rd55, %rd57, 16384;
	mov.b32 	%r37, 0;
	.loc	1 168 57        // causal_conv1d.py:168:57
	// begin inline asm
	mov.u32 %r34, %r37;
	@%p4 ld.global.b32 { %r34 }, [ %rd55 + 0 ];
	// end inline asm
	mov.b32 	{%rs50, %rs51}, %r34;
	.loc	1 0 0        // causal_conv1d.py:0
	add.s64 	%rd56, %rd57, 8192;
	.loc	1 170 57        // causal_conv1d.py:170:57
	// begin inline asm
	mov.u32 %r35, %r37;
	@%p4 ld.global.b32 { %r35 }, [ %rd56 + 0 ];
	// end inline asm
	mov.b32 	{%rs48, %rs49}, %r35;
	.loc	1 172 57        // causal_conv1d.py:172:57
	// begin inline asm
	mov.u32 %r36, %r37;
	@%p4 ld.global.b32 { %r36 }, [ %rd57 + 0 ];
	// end inline asm
	mov.b32 	{%rs46, %rs47}, %r36;
	.loc	1 197 25        // causal_conv1d.py:197:25
	setp.lt.s32 	%p11, %r6, 3;
	.loc	1 197 12        // causal_conv1d.py:197:12
	@%p11 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	.loc	1 240 47        // causal_conv1d.py:240:47
	bfe.u32 	%r50, %r3, 5, 2;
	.loc	1 246 42        // causal_conv1d.py:246:42
	add.s32 	%r51, %r6, %r50;
	.loc	1 246 52        // causal_conv1d.py:246:52
	shl.b32 	%r52, %r51, 12;
	.loc	1 246 22        // causal_conv1d.py:246:22
	mad.wide.s32 	%rd58, %r52, 2, %rd7;
	.loc	1 249 47        // causal_conv1d.py:249:47
	setp.lt.s32 	%p15, %r16, 199;
	.loc	1 250 52        // causal_conv1d.py:250:52
	setp.lt.s32 	%p16, %r51, 3;
	.loc	1 250 22        // causal_conv1d.py:250:22
	and.pred 	%p17, %p15, %p16;
	.loc	1 251 22        // causal_conv1d.py:251:22
	and.pred 	%p12, %p4, %p17;
	.loc	1 253 62        // causal_conv1d.py:253:62
	// begin inline asm
	mov.u32 %r38, %r37;
	mov.u32 %r39, %r37;
	mov.u32 %r40, %r37;
	mov.u32 %r41, %r37;
	@%p12 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd58 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r38;
	mov.b32 	{%rs7, %rs8}, %r39;
	mov.b32 	{%rs9, %rs10}, %r40;
	mov.b32 	{%rs11, %rs12}, %r41;
	.loc	1 259 42        // causal_conv1d.py:259:42
	add.s32 	%r53, %r51, -3;
	.loc	1 259 49        // causal_conv1d.py:259:49
	cvt.s64.s32 	%rd61, %r53;
	mul.lo.s64 	%rd62, %rd18, %rd61;
	.loc	1 259 22        // causal_conv1d.py:259:22
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd59, %rd4, %rd63;
	.loc	1 263 46        // causal_conv1d.py:263:46
	setp.gt.s32 	%p18, %r53, -1;
	.loc	1 264 47        // causal_conv1d.py:264:47
	setp.lt.s32 	%p19, %r53, %r6;
	.loc	1 264 22        // causal_conv1d.py:264:22
	and.pred 	%p20, %p18, %p19;
	.loc	1 265 22        // causal_conv1d.py:265:22
	and.pred 	%p13, %p4, %p20;
	.loc	1 267 51        // causal_conv1d.py:267:51
	// begin inline asm
	mov.u32 %r42, %r37;
	mov.u32 %r43, %r37;
	mov.u32 %r44, %r37;
	mov.u32 %r45, %r37;
	@%p13 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd59 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r42;
	mov.b32 	{%rs15, %rs16}, %r43;
	mov.b32 	{%rs17, %rs18}, %r44;
	mov.b32 	{%rs19, %rs20}, %r45;
	.loc	1 269 16        // causal_conv1d.py:269:16
	bar.sync 	0;
	.loc	1 271 38        // causal_conv1d.py:271:38
	selp.b16 	%rs21, %rs5, %rs13, %p12;
	selp.b16 	%rs22, %rs6, %rs14, %p12;
	selp.b16 	%rs23, %rs7, %rs15, %p12;
	selp.b16 	%rs24, %rs8, %rs16, %p12;
	selp.b16 	%rs25, %rs9, %rs17, %p12;
	selp.b16 	%rs26, %rs10, %rs18, %p12;
	selp.b16 	%rs27, %rs11, %rs19, %p12;
	selp.b16 	%rs28, %rs12, %rs20, %p12;
	.loc	1 275 41        // causal_conv1d.py:275:41
	shl.b32 	%r54, %r50, 12;
	.loc	1 275 22        // causal_conv1d.py:275:22
	mad.wide.u32 	%rd60, %r54, 2, %rd7;
	.loc	1 277 42        // causal_conv1d.py:277:42
	setp.ne.b32 	%p21, %r50, 3;
	.loc	1 277 64        // causal_conv1d.py:277:64
	and.pred 	%p14, %p4, %p21;
	.loc	1 280 66        // causal_conv1d.py:280:66
	mov.b32 	%r46, {%rs21, %rs22};
	mov.b32 	%r47, {%rs23, %rs24};
	mov.b32 	%r48, {%rs25, %rs26};
	mov.b32 	%r49, {%rs27, %rs28};
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd60 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 238 15        // causal_conv1d.py:238:15
	bra.uni 	$L__BB0_12;
$L__BB0_5:
	.loc	1 197 25        // causal_conv1d.py:197:25
	setp.gt.s32 	%p22, %r6, 2;
	mov.b16 	%rs50, 0x0000;
	mov.b16 	%rs51, %rs50;
	mov.b16 	%rs48, %rs50;
	mov.b16 	%rs49, %rs50;
	mov.b16 	%rs46, %rs50;
	mov.b16 	%rs47, %rs50;
	.loc	1 197 12        // causal_conv1d.py:197:12
	@%p22 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;
$L__BB0_8:
	.loc	1 203 19        // causal_conv1d.py:203:19
	bfe.u32 	%r70, %r3, 5, 2;
	.loc	1 202 40        // causal_conv1d.py:202:40
	add.s32 	%r71, %r70, -3;
	.loc	1 207 43        // causal_conv1d.py:207:43
	add.s32 	%r72, %r71, %r15;
	.loc	1 207 62        // causal_conv1d.py:207:62
	cvt.s64.s32 	%rd71, %r72;
	mul.lo.s64 	%rd72, %rd18, %rd71;
	.loc	1 207 18        // causal_conv1d.py:207:18
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd11, %rd73;
	.loc	1 208 18        // causal_conv1d.py:208:18
	add.s64 	%rd69, %rd74, %rd34;
	.loc	1 212 37        // causal_conv1d.py:212:37
	not.b32 	%r73, %r6;
	setp.gt.u32 	%p31, %r71, %r73;
	.loc	1 213 18        // causal_conv1d.py:213:18
	and.pred 	%p29, %p4, %p31;
	mov.b32 	%r64, 0;
	.loc	1 215 47        // causal_conv1d.py:215:47
	// begin inline asm
	mov.u32 %r66, %r64;
	mov.u32 %r67, %r64;
	mov.u32 %r68, %r64;
	mov.u32 %r69, %r64;
	@%p29 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 220 16        // causal_conv1d.py:220:16
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.b32 { %r65 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 227 19        // causal_conv1d.py:227:19
	mad.wide.s32 	%rd75, %r65, 1073152, %rd13;
	.loc	1 228 19        // causal_conv1d.py:228:19
	add.s64 	%rd76, %rd75, %rd34;
	.loc	1 230 34        // causal_conv1d.py:230:34
	shl.b32 	%r74, %r70, 12;
	.loc	1 229 25        // causal_conv1d.py:229:25
	mad.wide.u32 	%rd70, %r74, 2, %rd76;
	.loc	1 233 38        // causal_conv1d.py:233:38
	setp.ne.b32 	%p32, %r70, 3;
	.loc	1 233 60        // causal_conv1d.py:233:60
	and.pred 	%p30, %p4, %p32;
	.loc	1 234 12        // causal_conv1d.py:234:12
	bar.sync 	0;
	.loc	1 235 56        // causal_conv1d.py:235:56
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd70 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	.loc	1 197 12        // causal_conv1d.py:197:12
	bra.uni 	$L__BB0_12;
$L__BB0_6:
	.loc	1 284 47        // causal_conv1d.py:284:47
	bfe.u32 	%r60, %r3, 5, 2;
	.loc	1 286 34        // causal_conv1d.py:286:34
	add.s32 	%r61, %r60, %r6;
	.loc	1 290 42        // causal_conv1d.py:290:42
	add.s32 	%r62, %r61, -3;
	.loc	1 290 49        // causal_conv1d.py:290:49
	cvt.s64.s32 	%rd66, %r62;
	mul.lo.s64 	%rd67, %rd18, %rd66;
	.loc	1 290 22        // causal_conv1d.py:290:22
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd64, %rd4, %rd68;
	.loc	1 294 46        // causal_conv1d.py:294:46
	setp.gt.s32 	%p25, %r62, -1;
	.loc	1 295 47        // causal_conv1d.py:295:47
	setp.lt.s32 	%p26, %r62, %r6;
	.loc	1 295 22        // causal_conv1d.py:295:22
	and.pred 	%p27, %p25, %p26;
	.loc	1 296 22        // causal_conv1d.py:296:22
	and.pred 	%p23, %p4, %p27;
	mov.b32 	%r55, 0;
	.loc	1 298 57        // causal_conv1d.py:298:57
	// begin inline asm
	mov.u32 %r56, %r55;
	mov.u32 %r57, %r55;
	mov.u32 %r58, %r55;
	mov.u32 %r59, %r55;
	@%p23 ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 302 41        // causal_conv1d.py:302:41
	shl.b32 	%r63, %r60, 12;
	.loc	1 302 22        // causal_conv1d.py:302:22
	mad.wide.u32 	%rd65, %r63, 2, %rd7;
	.loc	1 304 42        // causal_conv1d.py:304:42
	setp.ne.b32 	%p28, %r60, 3;
	.loc	1 304 64        // causal_conv1d.py:304:64
	and.pred 	%p24, %p4, %p28;
	.loc	1 307 66        // causal_conv1d.py:307:66
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd65 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	mov.b16 	%rs46, 0x0000;
	mov.b16 	%rs47, %rs46;
	mov.b16 	%rs48, %rs46;
	mov.b16 	%rs49, %rs46;
	mov.b16 	%rs50, %rs46;
	mov.b16 	%rs51, %rs46;
$L__BB0_12:
	.loc	1 0 66        // causal_conv1d.py:0:66
	mov.b16 	%rs30, 0;
	.loc	1 401 33        // causal_conv1d.py:401:33
	// begin inline asm
	mov.u16 %rs29, %rs30;
	@%p4 ld.global.b16 { %rs29 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs30;
	@%p4 ld.global.b16 { %rs31 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 402 27        // causal_conv1d.py:402:27
	add.s64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd77, 10;
	.loc	1 403 33        // causal_conv1d.py:403:33
	// begin inline asm
	mov.u16 %rs32, %rs30;
	@%p4 ld.global.b16 { %rs32 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs30;
	@%p4 ld.global.b16 { %rs33 }, [ %rd79 + 0 ];
	// end inline asm
	.loc	1 405 27        // causal_conv1d.py:405:27
	add.s64 	%rd80, %rd77, 4;
	add.s64 	%rd81, %rd77, 12;
	.loc	1 406 33        // causal_conv1d.py:406:33
	// begin inline asm
	mov.u16 %rs34, %rs30;
	@%p4 ld.global.b16 { %rs34 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs30;
	@%p4 ld.global.b16 { %rs35 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 408 27        // causal_conv1d.py:408:27
	add.s64 	%rd82, %rd77, 6;
	add.s64 	%rd83, %rd77, 14;
	.loc	1 409 33        // causal_conv1d.py:409:33
	// begin inline asm
	mov.u16 %rs36, %rs30;
	@%p4 ld.global.b16 { %rs36 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs30;
	@%p4 ld.global.b16 { %rs37 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 411 27        // causal_conv1d.py:411:27
	setp.lt.s32 	%p33, %r8, 1;
	@%p33 bra 	$L__BB0_1;
// %bb.13:        // %.lr.ph.preheader
	.loc	1 0 27        // causal_conv1d.py:0:27
	ld.param.b64 	%rd17, [_causal_conv1d_fwd_kernel_param_8];
	ld.param.b64 	%rd19, [_causal_conv1d_fwd_kernel_param_10];
	cvt.s64.s32 	%rd9, %r7;
	add.s64 	%rd10, %rd17, %rd33;
	cvt.u32.u64 	%r75, %rd2;
	.loc	1 411 27        // causal_conv1d.py:411:27
	min.u32 	%r76, %r8, 8;
	cvt.u64.u32 	%rd95, %r76;
	add.s32 	%r107, %r75, %r7;
	shl.b64 	%rd84, %rd2, 1;
	shl.b64 	%rd85, %rd9, 1;
	add.s64 	%rd86, %rd84, %rd85;
	mul.lo.s64 	%rd87, %rd18, %rd86;
	add.s32 	%r77, %r2, %r4;
	mad.wide.u32 	%rd88, %r77, 2, %rd87;
	add.s64 	%rd94, %rd11, %rd88;
$L__BB0_14:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 27        // causal_conv1d.py:0:27
	mov.b16 	%rs2, %rs49;
	mov.b16 	%rs1, %rs48;
	mov.b16 	%rs49, %rs51;
	mov.b16 	%rs48, %rs50;
	.loc	1 442 30        // causal_conv1d.py:442:30
	mul.f16 	%rs38, %rs46, %rs29;
	mul.f16 	%rs39, %rs47, %rs31;
	.loc	1 442 19        // causal_conv1d.py:442:19
	cvt.f32.f16 	%r80, %rs38;
	cvt.f32.f16 	%r81, %rs39;
	add.f32 	%r82, %r80, 0f00000000;
	add.f32 	%r83, %r81, 0f00000000;
	.loc	1 442 30        // causal_conv1d.py:442:30
	mul.f16 	%rs40, %rs1, %rs32;
	mul.f16 	%rs41, %rs2, %rs33;
	.loc	1 442 19        // causal_conv1d.py:442:19
	cvt.f32.f16 	%r84, %rs40;
	cvt.f32.f16 	%r85, %rs41;
	add.f32 	%r86, %r82, %r84;
	add.f32 	%r87, %r83, %r85;
	.loc	1 442 30        // causal_conv1d.py:442:30
	mul.f16 	%rs42, %rs48, %rs34;
	mul.f16 	%rs43, %rs49, %rs35;
	.loc	1 442 19        // causal_conv1d.py:442:19
	cvt.f32.f16 	%r88, %rs42;
	cvt.f32.f16 	%r89, %rs43;
	add.f32 	%r90, %r86, %r88;
	add.f32 	%r91, %r87, %r89;
	.loc	1 440 39        // causal_conv1d.py:440:39
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p4 ld.global.b32 { %r78 }, [ %rd94 + 0 ];
	// end inline asm
	mov.b32 	{%rs50, %rs51}, %r78;
	.loc	1 442 30        // causal_conv1d.py:442:30
	mul.f16 	%rs44, %rs50, %rs36;
	mul.f16 	%rs45, %rs51, %rs37;
	.loc	1 442 19        // causal_conv1d.py:442:19
	cvt.f32.f16 	%r92, %rs44;
	cvt.f32.f16 	%r93, %rs45;
	add.f32 	%r94, %r90, %r92;
	add.f32 	%r95, %r91, %r93;
	mov.b32 	%r96, 0f00000000;
	.loc	1 455 37        // causal_conv1d.py:455:37
	sub.f32 	%r97, %r96, %r94;
	sub.f32 	%r98, %r96, %r95;
	.loc	1 455 36        // causal_conv1d.py:455:36
	mul.f32 	%r99, %r97, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	mul.f32 	%r101, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r101;
	.loc	1 455 29        // causal_conv1d.py:455:29
	add.f32 	%r103, %r100, 0f3F800000;
	add.f32 	%r104, %r102, 0f3F800000;
	.loc	1 455 25        // causal_conv1d.py:455:25
	div.full.f32 	%r105, %r94, %r103;
	div.full.f32 	%r106, %r95, %r104;
	.loc	1 461 66        // causal_conv1d.py:461:66
	cvt.s64.s32 	%rd90, %r107;
	mul.lo.s64 	%rd91, %rd19, %rd90;
	.loc	1 462 15        // causal_conv1d.py:462:15
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd89, %rd10, %rd92;
	.loc	1 465 25        // causal_conv1d.py:465:25
	cvt.rn.f16x2.f32 	%r79, %r106, %r105;
	// begin inline asm
	@%p4 st.global.b32 [ %rd89 + 0 ], { %r79 };
	// end inline asm
	.loc	1 411 27        // causal_conv1d.py:411:27
	add.s64 	%rd95, %rd95, -1;
	add.s32 	%r107, %r107, 1;
	add.s64 	%rd94, %rd94, %rd93;
	setp.eq.b64 	%p34, %rd95, 0;
	mov.b16 	%rs46, %rs1;
	mov.b16 	%rs47, %rs2;
	@%p34 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_14;
$L__BB0_1:        // %.loopexit
	.loc	1 82 8        // causal_conv1d.py:82:8
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/mamba/ops/causal_conv1d.py"
