//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<5>;
	.loc	1 22 0        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:22:0

// %bb.0:
	ld.param.b64 	%rd3, [triton__param_0];
	ld.param.b64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:23:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 23 33        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:23:33
	shl.b32 	%r6, %r5, 10;
	ld.param.b32 	%r7, [triton__param_2];
	.loc	1 24 36        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:24:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 3;
	and.b32 	%r10, %r9, 1016;
	.loc	1 24 23        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:24:23
	or.b32 	%r11, %r10, %r6;
	.loc	1 25 21        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:25:21
	setp.lt.s32 	%p1, %r11, %r7;
	.loc	1 27 19        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:27:19
	bfe.s32 	%r12, %r5, 21, 1;
	shr.u32 	%r13, %r12, 28;
	add.s32 	%r14, %r11, %r13;
	.loc	1 29 35        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:29:35
	and.b32 	%r15, %r14, -16;
	add.s32 	%r16, %r15, %r11;
	.loc	1 29 30        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:29:30
	mad.wide.s32 	%rd1, %r16, 2, %rd3;
	.loc	1 29 43        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:29:43
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 25        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:30:25
	mad.wide.s32 	%rd2, %r11, 2, %rd4;
	.loc	1 30 36        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:30:36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 30 4        // cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/qa/cqaniulhiqnopfhvueyqj5n4nglzdy5t6t6g7ufe5a5vszi3ylsi.py"
