//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	_copy_page_indices_kernel // -- Begin function _copy_page_indices_kernel
        // @_copy_page_indices_kernel
.visible .entry _copy_page_indices_kernel(
	.param .u64 .ptr .global .align 1 _copy_page_indices_kernel_param_0,
	.param .u64 .ptr .global .align 1 _copy_page_indices_kernel_param_1,
	.param .u32 _copy_page_indices_kernel_param_2,
	.param .u64 .ptr .global .align 1 _copy_page_indices_kernel_param_3,
	.param .u64 .ptr .global .align 1 _copy_page_indices_kernel_param_4,
	.param .u64 .ptr .global .align 1 _copy_page_indices_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<31>;
$L__func_begin0:

// %bb.0:
	.loc	1 2039 28        // flashinfer.py:2039:28
	mov.u32 	%r6, %ctaid.x;
	ld.param.b64 	%rd9, [_copy_page_indices_kernel_param_3];
	.loc	1 2041 40        // flashinfer.py:2041:40
	mad.wide.u32 	%rd5, %r6, 4, %rd9;
	.loc	1 2041 24        // flashinfer.py:2041:24
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 2042 48        // flashinfer.py:2042:48
	add.s64 	%rd6, %rd5, 4;
	.loc	1 2042 22        // flashinfer.py:2042:22
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 2043 27        // flashinfer.py:2043:27
	sub.s32 	%r1, %r5, %r4;
	.loc	1 2046 37        // flashinfer.py:2046:37
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 37        // flashinfer.py:0:37
	ld.param.b64 	%rd7, [_copy_page_indices_kernel_param_0];
	ld.param.b64 	%rd8, [_copy_page_indices_kernel_param_1];
	ld.param.b32 	%r7, [_copy_page_indices_kernel_param_2];
	mul.lo.s32 	%r8, %r7, %r6;
	mad.wide.s32 	%rd1, %r8, 4, %rd8;
	mov.u32 	%r9, %tid.x;
	and.b32 	%r2, %r9, 127;
	or.b32 	%r3, %r9, 896;
	mad.wide.s32 	%rd2, %r4, 4, %rd7;
	cvt.u64.u32 	%rd3, %r2;
	cvt.u64.u32 	%rd4, %r3;
	mov.b32 	%r26, 0;
	shl.b64 	%rd28, %rd3, 2;
	shl.b64 	%rd29, %rd4, 2;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 2047 59        // flashinfer.py:2047:59
	add.s32 	%r18, %r2, %r26;
	add.s32 	%r19, %r18, 128;
	add.s32 	%r20, %r18, 256;
	add.s32 	%r21, %r18, 384;
	add.s32 	%r22, %r18, 512;
	add.s32 	%r23, %r18, 640;
	add.s32 	%r24, %r18, 768;
	.loc	1 2047 68        // flashinfer.py:2047:68
	add.s32 	%r25, %r3, %r26;
	setp.lt.s32 	%p2, %r18, %r1;
	setp.lt.s32 	%p3, %r19, %r1;
	setp.lt.s32 	%p4, %r20, %r1;
	setp.lt.s32 	%p5, %r21, %r1;
	setp.lt.s32 	%p6, %r22, %r1;
	setp.lt.s32 	%p7, %r23, %r1;
	setp.lt.s32 	%p8, %r24, %r1;
	setp.lt.s32 	%p9, %r25, %r1;
	.loc	1 2047 38        // flashinfer.py:2047:38
	mul.wide.s32 	%rd26, %r26, 4;
	add.s64 	%rd27, %rd1, %rd26;
	.loc	1 2047 42        // flashinfer.py:2047:42
	add.s64 	%rd10, %rd27, %rd28;
	add.s64 	%rd11, %rd10, 512;
	add.s64 	%rd12, %rd10, 1024;
	add.s64 	%rd13, %rd10, 1536;
	add.s64 	%rd14, %rd10, 2048;
	add.s64 	%rd15, %rd10, 2560;
	add.s64 	%rd16, %rd10, 3072;
	add.s64 	%rd17, %rd27, %rd29;
	.loc	1 2047 28        // flashinfer.py:2047:28
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p5 ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p6 ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p7 ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p8 ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p9 ld.global.b32 { %r17 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 2049 39        // flashinfer.py:2049:39
	add.s64 	%rd30, %rd2, %rd26;
	.loc	1 2049 43        // flashinfer.py:2049:43
	add.s64 	%rd18, %rd30, %rd28;
	add.s64 	%rd19, %rd18, 512;
	add.s64 	%rd20, %rd18, 1024;
	add.s64 	%rd21, %rd18, 1536;
	add.s64 	%rd22, %rd18, 2048;
	add.s64 	%rd23, %rd18, 2560;
	add.s64 	%rd24, %rd18, 3072;
	add.s64 	%rd25, %rd30, %rd29;
	.loc	1 2050 12        // flashinfer.py:2050:12
	// begin inline asm
	@%p2 st.global.b32 [ %rd18 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd19 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd20 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd22 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd23 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd24 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd25 + 0 ], { %r17 };
	// end inline asm
	.loc	1 2046 37        // flashinfer.py:2046:37
	add.s32 	%r26, %r26, 1024;
	setp.lt.s32 	%p10, %r26, %r1;
	@%p10 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 2046 4        // flashinfer.py:2046:4
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/attention/backends/flashinfer.py"
