//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0 // -- Begin function triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0
        // @triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0
.visible .entry triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_1,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_2,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_3,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_4,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_5,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_8
)
.reqntid 32
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_0];
$L__tmp0:
	.loc	1 23 19        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:23:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd3, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_1];
	.loc	1 26 19        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:26:19
	cvt.s64.s32 	%rd4, %r1;
	ld.param.b64 	%rd5, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_2];
	setp.le.s64 	%p2, %rd5, %rd4;
	ld.param.b64 	%rd6, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_3];
	.loc	1 28 18        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:28:18
	setp.gt.s64 	%p3, %rd6, %rd4;
	ld.param.b64 	%rd7, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_4];
	.loc	1 29 18        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:29:18
	and.pred 	%p4, %p2, %p3;
	ld.param.b64 	%rd8, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_5];
	.loc	1 31 19        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:31:19
	setp.le.s64 	%p5, %rd7, %rd4;
	ld.param.b64 	%rd9, [triton_poi_fused_add_bitwise_and_bitwise_or_ge_lt_mul_sub_0_param_6];
	.loc	1 33 19        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:33:19
	setp.gt.s64 	%p6, %rd8, %rd4;
	.loc	1 34 19        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:34:19
	and.pred 	%p7, %p5, %p6;
	.loc	1 39 20        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:39:20
	selp.b64 	%rd10, %rd5, 0, %p4;
	.loc	1 41 38        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:41:38
	add.s64 	%rd11, %rd5, %rd7;
	add.s64 	%rd12, %rd6, %rd9;
	sub.s64 	%rd13, %rd12, %rd11;
	.loc	1 42 20        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:42:20
	selp.b64 	%rd14, %rd13, 0, %p7;
	.loc	1 43 20        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:43:20
	add.s64 	%rd15, %rd14, %rd4;
	.loc	1 44 20        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:44:20
	sub.s64 	%rd16, %rd15, %rd10;
	.loc	1 45 20        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:45:20
	selp.b64 	%rd17, %rd16, 0, %p7;
	selp.b64 	%rd2, %rd16, %rd17, %p4;
	.loc	1 46 86        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:46:86
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	setp.eq.b32 	%p1, %r3, 0;
	// begin inline asm
	@%p1 st.global.b64 [ %rd3 + 0 ], { %rd2 };
	// end inline asm
	.loc	1 46 4        // cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/xb/cxbsbc22gvqypcgwvw3xgiwonvqnxtd5ui7wthxikwwvtxd4hc43.py"
