//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0 // -- Begin function triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
        // @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
.visible .entry triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_10
)
.reqntid 32
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1];
$L__tmp0:
	.loc	1 19 28        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:19:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 19 33        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:19:33
	shl.b32 	%r3, %r2, 5;
	ld.param.b64 	%rd7, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2];
	ld.param.b64 	%rd8, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3];
	.loc	1 20 36        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:20:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 31;
	ld.param.b64 	%rd9, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4];
	.loc	1 20 23        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:20:23
	or.b32 	%r6, %r3, %r5;
	ld.param.b64 	%rd10, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5];
	ld.param.b32 	%r7, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8];
	.loc	1 21 21        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:21:21
	setp.lt.s32 	%p1, %r6, %r7;
	ld.param.b64 	%rd11, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6];
	.loc	1 23 30        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:23:30
	cvt.s64.s32 	%rd12, %r6;
	ld.param.b64 	%rd13, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7];
	mad.wide.s32 	%rd1, %r6, 4, %rd5;
	.loc	1 23 35        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:23:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 19        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:25:19
	cvt.s64.s32 	%rd14, %r1;
	setp.gt.s64 	%p2, %rd8, %rd14;
	.loc	1 27 18        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:27:18
	setp.le.s64 	%p3, %rd9, %rd14;
	.loc	1 30 19        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:30:19
	or.pred 	%p4, %p2, %p3;
	setp.gt.s64 	%p5, %rd10, %rd14;
	.loc	1 32 18        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:32:18
	setp.le.s64 	%p6, %rd11, %rd14;
	.loc	1 34 19        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:34:19
	or.pred 	%p7, %p5, %p6;
	.loc	1 38 20        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:38:20
	and.pred 	%p8, %p4, %p7;
	selp.b64 	%rd15, 0, %rd8, %p4;
	.loc	1 40 38        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:40:38
	add.s64 	%rd16, %rd8, %rd10;
	add.s64 	%rd17, %rd9, %rd13;
	sub.s64 	%rd18, %rd17, %rd16;
	.loc	1 41 20        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:41:20
	selp.b64 	%rd19, 0, %rd18, %p7;
	.loc	1 42 20        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:42:20
	add.s64 	%rd20, %rd19, %rd14;
	.loc	1 43 20        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:43:20
	sub.s64 	%rd21, %rd20, %rd15;
	.loc	1 44 20        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:44:20
	selp.b64 	%rd2, 0, %rd21, %p8;
	.loc	1 46 25        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:46:25
	mad.wide.s32 	%rd3, %r6, 8, %rd6;
	.loc	1 46 37        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:46:37
	// begin inline asm
	@%p1 st.global.b64 [ %rd3 + 0 ], { %rd2 };
	// end inline asm
	.loc	1 47 25        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:47:25
	add.s64 	%rd4, %rd7, %rd12;
	.loc	1 47 37        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:47:37
	selp.b16 	%rs1, 1, 0, %p8;
	// begin inline asm
	@%p1 st.global.b8 [ %rd4 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 47 4        // c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/6b/c6bekhk6lquqeezvidcdog2ffsuplczk2lpt2e6vifwuyonodzxh.py"
