//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_marlin_gemm_mul_sigmoid_view_0 // -- Begin function triton_poi_fused_marlin_gemm_mul_sigmoid_view_0
        // @triton_poi_fused_marlin_gemm_mul_sigmoid_view_0
.visible .entry triton_poi_fused_marlin_gemm_mul_sigmoid_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_marlin_gemm_mul_sigmoid_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_marlin_gemm_mul_sigmoid_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_marlin_gemm_mul_sigmoid_view_0_param_2,
	.param .u32 triton_poi_fused_marlin_gemm_mul_sigmoid_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_marlin_gemm_mul_sigmoid_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_marlin_gemm_mul_sigmoid_view_0_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_marlin_gemm_mul_sigmoid_view_0_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_marlin_gemm_mul_sigmoid_view_0_param_1];
$L__tmp0:
	.loc	1 19 28        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:19:33
	shl.b32 	%r5, %r4, 9;
	ld.param.b64 	%rd6, [triton_poi_fused_marlin_gemm_mul_sigmoid_view_0_param_2];
	ld.param.b32 	%r6, [triton_poi_fused_marlin_gemm_mul_sigmoid_view_0_param_3];
	.loc	1 20 36        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:20:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 20 23        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:20:23
	or.b32 	%r10, %r9, %r5;
	.loc	1 21 21        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:21:21
	setp.lt.s32 	%p1, %r10, %r6;
	.loc	1 23 30        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:23:30
	mul.wide.s32 	%rd7, %r10, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 23 35        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:23:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 30        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:24:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 24 35        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:24:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 24 45        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:24:45
	cvt.f32.f16 	%r11, %rs1;
	cvt.f32.f16 	%r12, %rs2;
	mov.b32 	%r13, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:25:22 ]
	sub.f32 	%r14, %r13, %r11;
	sub.f32 	%r15, %r13, %r12;
	.loc	2 50 29        // standard.py:50:29 @[ cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:25:22 ]
	mul.f32 	%r16, %r14, 0f3FB8AA3B;
	ex2.approx.f32 	%r17, %r16;
	mul.f32 	%r18, %r15, 0f3FB8AA3B;
	ex2.approx.f32 	%r19, %r18;
	.loc	2 50 20        // standard.py:50:20 @[ cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:25:22 ]
	add.f32 	%r20, %r17, 0f3F800000;
	add.f32 	%r21, %r19, 0f3F800000;
	mov.b32 	%r22, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:25:22 ]
	div.full.f32 	%r23, %r22, %r20;
	div.full.f32 	%r24, %r22, %r21;
$L__tmp2:
	.loc	1 27 25        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:27:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 23 45        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:23:45
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.f16 	%r25, %rs4;
	cvt.f32.f16 	%r26, %rs3;
	.loc	1 26 18        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:26:18
	mul.f32 	%r27, %r23, %r26;
	mul.f32 	%r28, %r24, %r25;
	.loc	1 27 36        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:27:36
	cvt.rn.f16x2.f32 	%r3, %r28, %r27;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	.loc	1 27 4        // cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py:27:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/jm/cjmghpfjl6la5podcfjrnf77g4sjlmw7fzm2cfjeoccn2655f5rt.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
