//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<257>;
	.reg .b32 	%r<927>;
	.reg .b64 	%rd<151>;
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0

// %bb.0:
	ld.param.b64 	%rd41, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd42, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 52 30        // chunk_scaled_dot_kkt.py:52:30
	mov.u32 	%r377, %ctaid.x;
	ld.param.b64 	%rd43, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	.loc	1 52 48        // chunk_scaled_dot_kkt.py:52:48
	mov.u32 	%r378, %ctaid.y;
	.loc	1 53 33        // chunk_scaled_dot_kkt.py:53:33
	and.b32 	%r379, %r378, 15;
	ld.param.b64 	%rd44, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	.loc	1 56 42        // chunk_scaled_dot_kkt.py:56:42
	shl.b32 	%r380, %r377, 1;
	ld.param.b64 	%rd45, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	ld.param.b64 	%rd46, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 56 36        // chunk_scaled_dot_kkt.py:56:36
	mad.wide.s32 	%rd1, %r380, 4, %rd46;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 57 46        // chunk_scaled_dot_kkt.py:57:46
	add.s64 	%rd2, %rd1, 4;
	.loc	1 57 20        // chunk_scaled_dot_kkt.py:57:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 60 33        // chunk_scaled_dot_kkt.py:60:33
	mad.wide.s32 	%rd3, %r1, 4, %rd45;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 61 39        // chunk_scaled_dot_kkt.py:61:39
	add.s64 	%rd4, %rd3, 4;
	.loc	1 61 20        // chunk_scaled_dot_kkt.py:61:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 63 18        // chunk_scaled_dot_kkt.py:63:18
	sub.s32 	%r381, %r4, %r3;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	shl.b32 	%r382, %r2, 6;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	mov.u32 	%r383, %tid.x;
	and.b32 	%r384, %r383, 112;
	bfe.u32 	%r385, %r383, 4, 3;
	or.b32 	%r386, %r385, 8;
	or.b32 	%r387, %r385, 16;
	or.b32 	%r388, %r385, 24;
	shr.u32 	%r389, %r383, 2;
	shl.b32 	%r390, %r383, 1;
	and.b32 	%r391, %r390, 6;
	and.b32 	%r392, %r383, 32;
	shr.u32 	%r393, %r392, 2;
	and.b32 	%r394, %r383, 15;
	shl.b32 	%r395, %r394, 2;
	.loc	1 70 21        // chunk_scaled_dot_kkt.py:70:21
	shl.b32 	%r396, %r3, 4;
	.loc	1 70 15        // chunk_scaled_dot_kkt.py:70:15
	mul.wide.s32 	%rd47, %r396, 4;
	add.s64 	%rd48, %rd42, %rd47;
	.loc	1 70 25        // chunk_scaled_dot_kkt.py:70:25
	mul.wide.u32 	%rd49, %r379, 4;
	add.s64 	%rd50, %rd48, %rd49;
	.loc	1 70 62        // chunk_scaled_dot_kkt.py:70:62
	cvt.s64.s32 	%rd51, %r381;
	cvt.s64.s32 	%rd52, %r382;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd53, %r385;
	cvt.u64.u32 	%rd54, %r386;
	cvt.u64.u32 	%rd55, %r387;
	cvt.u64.u32 	%rd56, %r388;
	or.b64 	%rd57, %rd52, %rd53;
	or.b64 	%rd58, %rd52, %rd54;
	or.b64 	%rd59, %rd52, %rd55;
	or.b64 	%rd60, %rd52, %rd56;
	shl.b64 	%rd61, %rd57, 6;
	add.s64 	%rd5, %rd50, %rd61;
	shl.b64 	%rd62, %rd58, 6;
	add.s64 	%rd6, %rd50, %rd62;
	shl.b64 	%rd63, %rd59, 6;
	add.s64 	%rd7, %rd50, %rd63;
	shl.b64 	%rd64, %rd60, 6;
	add.s64 	%rd8, %rd50, %rd64;
	setp.gt.s32 	%p21, %r382, -1;
	setp.lt.s64 	%p22, %rd57, %rd51;
	setp.lt.s64 	%p23, %rd58, %rd51;
	setp.lt.s64 	%p24, %rd59, %rd51;
	setp.lt.s64 	%p25, %rd60, %rd51;
	and.pred 	%p1, %p21, %p22;
	and.pred 	%p2, %p21, %p23;
	and.pred 	%p3, %p21, %p24;
	and.pred 	%p4, %p21, %p25;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p3 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p4 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	bfe.s32 	%r397, %r383, 4, 1;
	and.b32 	%r398, %r383, 16;
	shl.b32 	%r399, %r392, 2;
	and.b32 	%r400, %r383, 64;
	shr.u32 	%r401, %r400, 1;
	mov.b32 	%r402, global_smem;
	add.s32 	%r403, %r402, %r399;
	add.s32 	%r404, %r403, %r401;
	add.s32 	%r405, %r404, %r398;
	bfe.s32 	%r406, %r383, 2, 1;
	and.b32 	%r407, %r383, 4;
	shl.b32 	%r408, %r407, 2;
	and.b32 	%r409, %r383, 8;
	shl.b32 	%r410, %r409, 4;
	shl.b32 	%r411, %r398, 1;
	add.s32 	%r412, %r402, %r408;
	add.s32 	%r413, %r412, %r410;
	add.s32 	%r414, %r413, %r411;
	add.s32 	%r415, %r414, %r400;
	.loc	1 77 48        // chunk_scaled_dot_kkt.py:77:48
	shl.b32 	%r416, %r3, 10;
	shl.b32 	%r417, %r378, 6;
	and.b32 	%r418, %r417, 896;
	or.b32 	%r419, %r416, %r418;
	.loc	1 77 16        // chunk_scaled_dot_kkt.py:77:16
	mad.wide.s32 	%rd65, %r419, 2, %rd41;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b32 	%r420, %r394, 3;
	shl.b64 	%rd66, %rd57, 11;
	add.s64 	%rd67, %rd65, %rd66;
	mul.wide.u32 	%rd68, %r420, 2;
	add.s64 	%rd13, %rd67, %rd68;
	shl.b64 	%rd69, %rd58, 11;
	add.s64 	%rd70, %rd65, %rd69;
	add.s64 	%rd14, %rd70, %rd68;
	shl.b64 	%rd71, %rd59, 11;
	add.s64 	%rd72, %rd65, %rd71;
	add.s64 	%rd15, %rd72, %rd68;
	shl.b64 	%rd73, %rd60, 11;
	add.s64 	%rd74, %rd65, %rd73;
	add.s64 	%rd16, %rd74, %rd68;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	shl.b32 	%r421, %r383, 4;
	and.b32 	%r422, %r421, 2032;
	xor.b32 	%r423, %r422, %r384;
	add.s32 	%r424, %r402, %r423;
	.loc	1 86 45        // chunk_scaled_dot_kkt.py:86:45
	shl.b32 	%r425, %r383, 5;
	and.b32 	%r426, %r425, 3840;
	and.b32 	%r427, %r383, 7;
	shl.b32 	%r428, %r427, 4;
	or.b32 	%r429, %r426, %r428;
	xor.b32 	%r430, %r429, %r384;
	add.s32 	%r431, %r402, %r430;
	shl.b32 	%r432, %r427, 9;
	and.b32 	%r433, %r383, 24;
	shl.b32 	%r434, %r433, 1;
	xor.b32 	%r435, %r428, %r434;
	or.b32 	%r436, %r435, %r432;
	or.b32 	%r437, %r436, %r399;
	add.s32 	%r438, %r402, %r437;
	xor.b32 	%r439, %r437, 64;
	add.s32 	%r440, %r402, %r439;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	shl.b32 	%r441, %r394, 8;
	shl.b32 	%r442, %r400, 6;
	or.b32 	%r443, %r441, %r428;
	xor.b32 	%r444, %r443, %r398;
	or.b32 	%r445, %r444, %r442;
	add.s32 	%r446, %r402, %r445;
	xor.b32 	%r447, %r445, 32;
	add.s32 	%r448, %r402, %r447;
	xor.b32 	%r449, %r445, 64;
	add.s32 	%r450, %r402, %r449;
	xor.b32 	%r451, %r445, 96;
	add.s32 	%r452, %r402, %r451;
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	add.s64 	%rd75, %rd43, %rd47;
	.loc	1 89 46        // chunk_scaled_dot_kkt.py:89:46
	add.s64 	%rd76, %rd75, %rd49;
	.loc	1 97 23        // chunk_scaled_dot_kkt.py:97:23
	or.b32 	%r453, %r396, %r379;
	.loc	1 97 30        // chunk_scaled_dot_kkt.py:97:30
	shl.b32 	%r454, %r453, 6;
	.loc	1 97 12        // chunk_scaled_dot_kkt.py:97:12
	mad.wide.s32 	%rd77, %r454, 4, %rd44;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b64 	%rd78, %rd57, 12;
	add.s64 	%rd79, %rd77, %rd78;
	mul.wide.u32 	%rd80, %r395, 4;
	add.s64 	%rd33, %rd79, %rd80;
	shl.b64 	%rd81, %rd58, 12;
	add.s64 	%rd82, %rd77, %rd81;
	add.s64 	%rd34, %rd82, %rd80;
	shl.b64 	%rd83, %rd59, 12;
	add.s64 	%rd84, %rd77, %rd83;
	add.s64 	%rd35, %rd84, %rd80;
	shl.b64 	%rd85, %rd60, 12;
	add.s64 	%rd86, %rd77, %rd85;
	add.s64 	%rd36, %rd86, %rd80;
	shl.b32 	%r455, %r433, 4;
	shl.b32 	%r456, %r383, 3;
	and.b32 	%r457, %r456, 528;
	and.b32 	%r458, %r383, 1;
	neg.s32 	%r459, %r458;
	and.b32 	%r460, %r459, 4160;
	and.b32 	%r461, %r406, 2080;
	or.b32 	%r462, %r455, %r457;
	xor.b32 	%r463, %r461, %r392;
	or.b32 	%r464, %r463, %r462;
	or.b32 	%r465, %r464, %r460;
	add.s32 	%r466, %r402, %r465;
	xor.b32 	%r467, %r465, 64;
	add.s32 	%r468, %r402, %r467;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	and.b32 	%r469, %r389, 23;
	or.b32 	%r470, %r469, 8;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r471, %r382, %r470;
	or.b32 	%r472, %r382, %r469;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p26, %r472, %r381;
	setp.lt.s32 	%p27, %r471, %r381;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b32 	%r473, %r383, 2;
	and.b32 	%r474, %r473, 384;
	shl.b32 	%r475, %r409, 7;
	and.b32 	%r476, %r397, 2080;
	or.b32 	%r477, %r428, %r474;
	xor.b32 	%r478, %r477, %r476;
	or.b32 	%r479, %r478, %r475;
	add.s32 	%r480, %r402, %r479;
	xor.b32 	%r481, %r479, 64;
	add.s32 	%r482, %r402, %r481;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r483, %r469, 32;
	or.b32 	%r484, %r469, 40;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r485, %r382, %r484;
	or.b32 	%r486, %r382, %r483;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p28, %r486, %r381;
	setp.lt.s32 	%p29, %r485, %r381;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r487, %r393, %r391;
	or.b32 	%r488, %r487, 1;
	or.b32 	%r489, %r487, 33;
	or.b32 	%r490, %r487, 32;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r491, %r382, %r487;
	or.b32 	%r492, %r382, %r488;
	or.b32 	%r493, %r382, %r490;
	or.b32 	%r494, %r382, %r489;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p30, %r492, %r381;
	setp.lt.s32 	%p31, %r491, %r381;
	setp.lt.s32 	%p32, %r494, %r381;
	setp.lt.s32 	%p33, %r493, %r381;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r495, %r487, 17;
	or.b32 	%r496, %r487, 16;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r497, %r382, %r496;
	or.b32 	%r498, %r382, %r495;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p34, %r498, %r381;
	setp.lt.s32 	%p35, %r497, %r381;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p36, %r469, %r488;
	setp.gt.u32 	%p37, %r470, %r488;
	setp.gt.u32 	%p38, %r469, %r487;
	setp.gt.u32 	%p39, %r470, %r487;
	setp.gt.u32 	%p40, %r469, %r495;
	setp.gt.u32 	%p41, %r470, %r495;
	setp.gt.u32 	%p42, %r469, %r496;
	setp.gt.u32 	%p43, %r470, %r496;
	setp.gt.u32 	%p44, %r483, %r489;
	setp.gt.u32 	%p45, %r484, %r489;
	setp.gt.u32 	%p46, %r484, %r490;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r499, %r487, 49;
	or.b32 	%r500, %r487, 48;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r501, %r382, %r500;
	or.b32 	%r502, %r382, %r499;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p47, %r502, %r381;
	setp.lt.s32 	%p48, %r501, %r381;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	or.b32 	%r503, %r385, 56;
	or.b32 	%r504, %r385, 48;
	or.b32 	%r505, %r385, 40;
	or.b32 	%r506, %r385, 32;
	cvt.u64.u32 	%rd87, %r499;
	cvt.u64.u32 	%rd88, %r500;
	cvt.u64.u32 	%rd89, %r495;
	cvt.u64.u32 	%rd90, %r496;
	cvt.u64.u32 	%rd91, %r489;
	cvt.u64.u32 	%rd92, %r490;
	cvt.u64.u32 	%rd93, %r488;
	cvt.u64.u32 	%rd94, %r487;
	cvt.u64.u32 	%rd95, %r506;
	cvt.u64.u32 	%rd96, %r505;
	cvt.u64.u32 	%rd97, %r504;
	cvt.u64.u32 	%rd98, %r503;
	cvt.u64.u32 	%rd99, %r484;
	cvt.u64.u32 	%rd100, %r483;
	cvt.u64.u32 	%rd101, %r470;
	cvt.u64.u32 	%rd102, %r469;
	or.b64 	%rd103, %rd52, %rd94;
	or.b64 	%rd104, %rd52, %rd93;
	or.b64 	%rd105, %rd52, %rd92;
	or.b64 	%rd106, %rd52, %rd91;
	or.b64 	%rd107, %rd52, %rd90;
	or.b64 	%rd108, %rd52, %rd89;
	or.b64 	%rd109, %rd52, %rd88;
	or.b64 	%rd110, %rd52, %rd87;
	or.b64 	%rd111, %rd52, %rd102;
	or.b64 	%rd112, %rd52, %rd101;
	or.b64 	%rd113, %rd52, %rd100;
	or.b64 	%rd114, %rd52, %rd99;
	or.b64 	%rd115, %rd52, %rd98;
	or.b64 	%rd116, %rd52, %rd97;
	or.b64 	%rd117, %rd52, %rd96;
	or.b64 	%rd118, %rd52, %rd95;
	shl.b64 	%rd119, %rd118, 6;
	add.s64 	%rd9, %rd50, %rd119;
	shl.b64 	%rd120, %rd117, 6;
	add.s64 	%rd10, %rd50, %rd120;
	shl.b64 	%rd121, %rd116, 6;
	add.s64 	%rd11, %rd50, %rd121;
	shl.b64 	%rd122, %rd115, 6;
	add.s64 	%rd12, %rd50, %rd122;
	setp.lt.s64 	%p49, %rd110, %rd51;
	setp.lt.s64 	%p50, %rd109, %rd51;
	setp.lt.s64 	%p51, %rd108, %rd51;
	setp.lt.s64 	%p52, %rd107, %rd51;
	setp.lt.s64 	%p53, %rd106, %rd51;
	setp.lt.s64 	%p54, %rd105, %rd51;
	setp.lt.s64 	%p55, %rd104, %rd51;
	setp.lt.s64 	%p56, %rd103, %rd51;
	setp.lt.s64 	%p57, %rd114, %rd51;
	setp.lt.s64 	%p58, %rd113, %rd51;
	setp.lt.s64 	%p59, %rd112, %rd51;
	setp.lt.s64 	%p60, %rd111, %rd51;
	setp.lt.s64 	%p61, %rd115, %rd51;
	setp.lt.s64 	%p62, %rd116, %rd51;
	setp.lt.s64 	%p63, %rd117, %rd51;
	setp.lt.s64 	%p64, %rd118, %rd51;
	and.pred 	%p5, %p21, %p64;
	and.pred 	%p6, %p21, %p63;
	and.pred 	%p7, %p21, %p62;
	and.pred 	%p8, %p21, %p61;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p5 ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p6 ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p7 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p8 ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	st.shared.v4.b32 	[%r405], {%r5, %r6, %r9, %r10};
	st.shared.v4.b32 	[%r405+64], {%r7, %r8, %r11, %r12};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r507, %r508, %r509, %r510}, [%r415];
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b64 	%rd123, %rd118, 11;
	add.s64 	%rd124, %rd65, %rd123;
	add.s64 	%rd17, %rd124, %rd68;
	shl.b64 	%rd125, %rd117, 11;
	add.s64 	%rd126, %rd65, %rd125;
	add.s64 	%rd18, %rd126, %rd68;
	shl.b64 	%rd127, %rd116, 11;
	add.s64 	%rd128, %rd65, %rd127;
	add.s64 	%rd19, %rd128, %rd68;
	shl.b64 	%rd129, %rd115, 11;
	add.s64 	%rd130, %rd65, %rd129;
	add.s64 	%rd20, %rd130, %rd68;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p4 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p5 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p6 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p7 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p8 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	bar.sync 	0;
	st.shared.v4.b32 	[%r424], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r424+2048], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r424+4096], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r424+6144], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r424+8192], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r424+10240], {%r33, %r34, %r35, %r36};
	st.shared.v4.b32 	[%r424+12288], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r424+14336], {%r41, %r42, %r43, %r44};
	.loc	1 86 45        // chunk_scaled_dot_kkt.py:86:45
	st.shared.v4.b32 	[%r431+16384], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r431+16512], {%r17, %r18, %r19, %r20};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r511, %r512, %r513, %r514}, [%r438+16384];
	mov.b32 	{%rs1, %rs2}, %r511;
	mov.b32 	{%rs3, %rs4}, %r512;
	mov.b32 	{%rs5, %rs6}, %r513;
	mov.b32 	{%rs7, %rs8}, %r514;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r515, %r516, %r517, %r518}, [%r438+16640];
	mov.b32 	{%rs9, %rs10}, %r515;
	mov.b32 	{%rs11, %rs12}, %r516;
	mov.b32 	{%rs13, %rs14}, %r517;
	mov.b32 	{%rs15, %rs16}, %r518;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r519, %r520, %r521, %r522}, [%r440+16384];
	mov.b32 	{%rs17, %rs18}, %r519;
	mov.b32 	{%rs19, %rs20}, %r520;
	mov.b32 	{%rs21, %rs22}, %r521;
	mov.b32 	{%rs23, %rs24}, %r522;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r523, %r524, %r525, %r526}, [%r440+16640];
	mov.b32 	{%rs25, %rs26}, %r523;
	mov.b32 	{%rs27, %rs28}, %r524;
	mov.b32 	{%rs29, %rs30}, %r525;
	mov.b32 	{%rs31, %rs32}, %r526;
	bar.sync 	0;
	st.shared.v4.b32 	[%r431+16384], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r431+16512], {%r25, %r26, %r27, %r28};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r527, %r528, %r529, %r530}, [%r438+16384];
	mov.b32 	{%rs33, %rs34}, %r527;
	mov.b32 	{%rs35, %rs36}, %r528;
	mov.b32 	{%rs37, %rs38}, %r529;
	mov.b32 	{%rs39, %rs40}, %r530;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r531, %r532, %r533, %r534}, [%r438+16640];
	mov.b32 	{%rs41, %rs42}, %r531;
	mov.b32 	{%rs43, %rs44}, %r532;
	mov.b32 	{%rs45, %rs46}, %r533;
	mov.b32 	{%rs47, %rs48}, %r534;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r535, %r536, %r537, %r538}, [%r440+16384];
	mov.b32 	{%rs49, %rs50}, %r535;
	mov.b32 	{%rs51, %rs52}, %r536;
	mov.b32 	{%rs53, %rs54}, %r537;
	mov.b32 	{%rs55, %rs56}, %r538;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r539, %r540, %r541, %r542}, [%r440+16640];
	mov.b32 	{%rs57, %rs58}, %r539;
	mov.b32 	{%rs59, %rs60}, %r540;
	mov.b32 	{%rs61, %rs62}, %r541;
	mov.b32 	{%rs63, %rs64}, %r542;
	bar.sync 	0;
	st.shared.v4.b32 	[%r431+16384], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r431+16512], {%r33, %r34, %r35, %r36};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r543, %r544, %r545, %r546}, [%r438+16384];
	mov.b32 	{%rs65, %rs66}, %r543;
	mov.b32 	{%rs67, %rs68}, %r544;
	mov.b32 	{%rs69, %rs70}, %r545;
	mov.b32 	{%rs71, %rs72}, %r546;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r547, %r548, %r549, %r550}, [%r438+16640];
	mov.b32 	{%rs73, %rs74}, %r547;
	mov.b32 	{%rs75, %rs76}, %r548;
	mov.b32 	{%rs77, %rs78}, %r549;
	mov.b32 	{%rs79, %rs80}, %r550;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r551, %r552, %r553, %r554}, [%r440+16384];
	mov.b32 	{%rs81, %rs82}, %r551;
	mov.b32 	{%rs83, %rs84}, %r552;
	mov.b32 	{%rs85, %rs86}, %r553;
	mov.b32 	{%rs87, %rs88}, %r554;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r555, %r556, %r557, %r558}, [%r440+16640];
	mov.b32 	{%rs89, %rs90}, %r555;
	mov.b32 	{%rs91, %rs92}, %r556;
	mov.b32 	{%rs93, %rs94}, %r557;
	mov.b32 	{%rs95, %rs96}, %r558;
	bar.sync 	0;
	st.shared.v4.b32 	[%r431+16384], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r431+16512], {%r41, %r42, %r43, %r44};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r559, %r560, %r561, %r562}, [%r438+16384];
	mov.b32 	{%rs97, %rs98}, %r559;
	mov.b32 	{%rs99, %rs100}, %r560;
	mov.b32 	{%rs101, %rs102}, %r561;
	mov.b32 	{%rs103, %rs104}, %r562;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r563, %r564, %r565, %r566}, [%r438+16640];
	mov.b32 	{%rs105, %rs106}, %r563;
	mov.b32 	{%rs107, %rs108}, %r564;
	mov.b32 	{%rs109, %rs110}, %r565;
	mov.b32 	{%rs111, %rs112}, %r566;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r567, %r568, %r569, %r570}, [%r440+16384];
	mov.b32 	{%rs113, %rs114}, %r567;
	mov.b32 	{%rs115, %rs116}, %r568;
	mov.b32 	{%rs117, %rs118}, %r569;
	mov.b32 	{%rs119, %rs120}, %r570;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r571, %r572, %r573, %r574}, [%r440+16640];
	mov.b32 	{%rs121, %rs122}, %r571;
	mov.b32 	{%rs123, %rs124}, %r572;
	mov.b32 	{%rs125, %rs126}, %r573;
	mov.b32 	{%rs127, %rs128}, %r574;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r575, %r576, %r577, %r578}, [%r446];
	mov.b32 	{%rs129, %rs130}, %r575;
	mov.b32 	{%rs131, %rs132}, %r576;
	mov.b32 	{%rs133, %rs134}, %r577;
	mov.b32 	{%rs135, %rs136}, %r578;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r579, %r580, %r581, %r582}, [%r446+128];
	mov.b32 	{%rs137, %rs138}, %r579;
	mov.b32 	{%rs139, %rs140}, %r580;
	mov.b32 	{%rs141, %rs142}, %r581;
	mov.b32 	{%rs143, %rs144}, %r582;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r583, %r584, %r585, %r586}, [%r446+8192];
	mov.b32 	{%rs145, %rs146}, %r583;
	mov.b32 	{%rs147, %rs148}, %r584;
	mov.b32 	{%rs149, %rs150}, %r585;
	mov.b32 	{%rs151, %rs152}, %r586;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r587, %r588, %r589, %r590}, [%r446+8320];
	mov.b32 	{%rs153, %rs154}, %r587;
	mov.b32 	{%rs155, %rs156}, %r588;
	mov.b32 	{%rs157, %rs158}, %r589;
	mov.b32 	{%rs159, %rs160}, %r590;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r591, %r592, %r593, %r594}, [%r448];
	mov.b32 	{%rs161, %rs162}, %r591;
	mov.b32 	{%rs163, %rs164}, %r592;
	mov.b32 	{%rs165, %rs166}, %r593;
	mov.b32 	{%rs167, %rs168}, %r594;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r595, %r596, %r597, %r598}, [%r448+128];
	mov.b32 	{%rs169, %rs170}, %r595;
	mov.b32 	{%rs171, %rs172}, %r596;
	mov.b32 	{%rs173, %rs174}, %r597;
	mov.b32 	{%rs175, %rs176}, %r598;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r599, %r600, %r601, %r602}, [%r448+8192];
	mov.b32 	{%rs177, %rs178}, %r599;
	mov.b32 	{%rs179, %rs180}, %r600;
	mov.b32 	{%rs181, %rs182}, %r601;
	mov.b32 	{%rs183, %rs184}, %r602;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r603, %r604, %r605, %r606}, [%r448+8320];
	mov.b32 	{%rs185, %rs186}, %r603;
	mov.b32 	{%rs187, %rs188}, %r604;
	mov.b32 	{%rs189, %rs190}, %r605;
	mov.b32 	{%rs191, %rs192}, %r606;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r607, %r608, %r609, %r610}, [%r450];
	mov.b32 	{%rs193, %rs194}, %r607;
	mov.b32 	{%rs195, %rs196}, %r608;
	mov.b32 	{%rs197, %rs198}, %r609;
	mov.b32 	{%rs199, %rs200}, %r610;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r611, %r612, %r613, %r614}, [%r450+128];
	mov.b32 	{%rs201, %rs202}, %r611;
	mov.b32 	{%rs203, %rs204}, %r612;
	mov.b32 	{%rs205, %rs206}, %r613;
	mov.b32 	{%rs207, %rs208}, %r614;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r615, %r616, %r617, %r618}, [%r450+8192];
	mov.b32 	{%rs209, %rs210}, %r615;
	mov.b32 	{%rs211, %rs212}, %r616;
	mov.b32 	{%rs213, %rs214}, %r617;
	mov.b32 	{%rs215, %rs216}, %r618;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r619, %r620, %r621, %r622}, [%r450+8320];
	mov.b32 	{%rs217, %rs218}, %r619;
	mov.b32 	{%rs219, %rs220}, %r620;
	mov.b32 	{%rs221, %rs222}, %r621;
	mov.b32 	{%rs223, %rs224}, %r622;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r623, %r624, %r625, %r626}, [%r452];
	mov.b32 	{%rs225, %rs226}, %r623;
	mov.b32 	{%rs227, %rs228}, %r624;
	mov.b32 	{%rs229, %rs230}, %r625;
	mov.b32 	{%rs231, %rs232}, %r626;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r627, %r628, %r629, %r630}, [%r452+128];
	mov.b32 	{%rs233, %rs234}, %r627;
	mov.b32 	{%rs235, %rs236}, %r628;
	mov.b32 	{%rs237, %rs238}, %r629;
	mov.b32 	{%rs239, %rs240}, %r630;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r631, %r632, %r633, %r634}, [%r452+8192];
	mov.b32 	{%rs241, %rs242}, %r631;
	mov.b32 	{%rs243, %rs244}, %r632;
	mov.b32 	{%rs245, %rs246}, %r633;
	mov.b32 	{%rs247, %rs248}, %r634;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r635, %r636, %r637, %r638}, [%r452+8320];
	mov.b32 	{%rs249, %rs250}, %r635;
	mov.b32 	{%rs251, %rs252}, %r636;
	mov.b32 	{%rs253, %rs254}, %r637;
	mov.b32 	{%rs255, %rs256}, %r638;
	cvt.f32.f16 	%r639, %rs129;
	cvt.f32.f16 	%r640, %rs130;
	cvt.f32.f16 	%r641, %rs131;
	cvt.f32.f16 	%r642, %rs132;
	cvt.f32.f16 	%r643, %rs133;
	cvt.f32.f16 	%r644, %rs134;
	cvt.f32.f16 	%r645, %rs135;
	cvt.f32.f16 	%r646, %rs136;
	cvt.f32.f16 	%r647, %rs161;
	cvt.f32.f16 	%r648, %rs162;
	cvt.f32.f16 	%r649, %rs163;
	cvt.f32.f16 	%r650, %rs164;
	cvt.f32.f16 	%r651, %rs165;
	cvt.f32.f16 	%r652, %rs166;
	cvt.f32.f16 	%r653, %rs167;
	cvt.f32.f16 	%r654, %rs168;
	cvt.f32.f16 	%r655, %rs193;
	cvt.f32.f16 	%r656, %rs194;
	cvt.f32.f16 	%r657, %rs195;
	cvt.f32.f16 	%r658, %rs196;
	cvt.f32.f16 	%r659, %rs197;
	cvt.f32.f16 	%r660, %rs198;
	cvt.f32.f16 	%r661, %rs199;
	cvt.f32.f16 	%r662, %rs200;
	cvt.f32.f16 	%r663, %rs225;
	cvt.f32.f16 	%r664, %rs226;
	cvt.f32.f16 	%r665, %rs227;
	cvt.f32.f16 	%r666, %rs228;
	cvt.f32.f16 	%r667, %rs229;
	cvt.f32.f16 	%r668, %rs230;
	cvt.f32.f16 	%r669, %rs231;
	cvt.f32.f16 	%r670, %rs232;
	cvt.f32.f16 	%r671, %rs137;
	cvt.f32.f16 	%r672, %rs138;
	cvt.f32.f16 	%r673, %rs139;
	cvt.f32.f16 	%r674, %rs140;
	cvt.f32.f16 	%r675, %rs141;
	cvt.f32.f16 	%r676, %rs142;
	cvt.f32.f16 	%r677, %rs143;
	cvt.f32.f16 	%r678, %rs144;
	cvt.f32.f16 	%r679, %rs169;
	cvt.f32.f16 	%r680, %rs170;
	cvt.f32.f16 	%r681, %rs171;
	cvt.f32.f16 	%r682, %rs172;
	cvt.f32.f16 	%r683, %rs173;
	cvt.f32.f16 	%r684, %rs174;
	cvt.f32.f16 	%r685, %rs175;
	cvt.f32.f16 	%r686, %rs176;
	cvt.f32.f16 	%r687, %rs201;
	cvt.f32.f16 	%r688, %rs202;
	cvt.f32.f16 	%r689, %rs203;
	cvt.f32.f16 	%r690, %rs204;
	cvt.f32.f16 	%r691, %rs205;
	cvt.f32.f16 	%r692, %rs206;
	cvt.f32.f16 	%r693, %rs207;
	cvt.f32.f16 	%r694, %rs208;
	cvt.f32.f16 	%r695, %rs233;
	cvt.f32.f16 	%r696, %rs234;
	cvt.f32.f16 	%r697, %rs235;
	cvt.f32.f16 	%r698, %rs236;
	cvt.f32.f16 	%r699, %rs237;
	cvt.f32.f16 	%r700, %rs238;
	cvt.f32.f16 	%r701, %rs239;
	cvt.f32.f16 	%r702, %rs240;
	cvt.f32.f16 	%r703, %rs145;
	cvt.f32.f16 	%r704, %rs146;
	cvt.f32.f16 	%r705, %rs147;
	cvt.f32.f16 	%r706, %rs148;
	cvt.f32.f16 	%r707, %rs149;
	cvt.f32.f16 	%r708, %rs150;
	cvt.f32.f16 	%r709, %rs151;
	cvt.f32.f16 	%r710, %rs152;
	cvt.f32.f16 	%r711, %rs177;
	cvt.f32.f16 	%r712, %rs178;
	cvt.f32.f16 	%r713, %rs179;
	cvt.f32.f16 	%r714, %rs180;
	cvt.f32.f16 	%r715, %rs181;
	cvt.f32.f16 	%r716, %rs182;
	cvt.f32.f16 	%r717, %rs183;
	cvt.f32.f16 	%r718, %rs184;
	cvt.f32.f16 	%r719, %rs209;
	cvt.f32.f16 	%r720, %rs210;
	cvt.f32.f16 	%r721, %rs211;
	cvt.f32.f16 	%r722, %rs212;
	cvt.f32.f16 	%r723, %rs213;
	cvt.f32.f16 	%r724, %rs214;
	cvt.f32.f16 	%r725, %rs215;
	cvt.f32.f16 	%r726, %rs216;
	cvt.f32.f16 	%r727, %rs241;
	cvt.f32.f16 	%r728, %rs242;
	cvt.f32.f16 	%r729, %rs243;
	cvt.f32.f16 	%r730, %rs244;
	cvt.f32.f16 	%r731, %rs245;
	cvt.f32.f16 	%r732, %rs246;
	cvt.f32.f16 	%r733, %rs247;
	cvt.f32.f16 	%r734, %rs248;
	cvt.f32.f16 	%r735, %rs153;
	cvt.f32.f16 	%r736, %rs154;
	cvt.f32.f16 	%r737, %rs155;
	cvt.f32.f16 	%r738, %rs156;
	cvt.f32.f16 	%r739, %rs157;
	cvt.f32.f16 	%r740, %rs158;
	cvt.f32.f16 	%r741, %rs159;
	cvt.f32.f16 	%r742, %rs160;
	cvt.f32.f16 	%r743, %rs185;
	cvt.f32.f16 	%r744, %rs186;
	cvt.f32.f16 	%r745, %rs187;
	cvt.f32.f16 	%r746, %rs188;
	cvt.f32.f16 	%r747, %rs189;
	cvt.f32.f16 	%r748, %rs190;
	cvt.f32.f16 	%r749, %rs191;
	cvt.f32.f16 	%r750, %rs192;
	cvt.f32.f16 	%r751, %rs217;
	cvt.f32.f16 	%r752, %rs218;
	cvt.f32.f16 	%r753, %rs219;
	cvt.f32.f16 	%r754, %rs220;
	cvt.f32.f16 	%r755, %rs221;
	cvt.f32.f16 	%r756, %rs222;
	cvt.f32.f16 	%r757, %rs223;
	cvt.f32.f16 	%r758, %rs224;
	cvt.f32.f16 	%r759, %rs249;
	cvt.f32.f16 	%r760, %rs250;
	cvt.f32.f16 	%r761, %rs251;
	cvt.f32.f16 	%r762, %rs252;
	cvt.f32.f16 	%r763, %rs253;
	cvt.f32.f16 	%r764, %rs254;
	cvt.f32.f16 	%r765, %rs255;
	cvt.f32.f16 	%r766, %rs256;
	mul.f32 	%r45, %r507, %r639;
	mul.f32 	%r69, %r507, %r640;
	mul.f32 	%r46, %r508, %r641;
	mul.f32 	%r70, %r508, %r642;
	mul.f32 	%r47, %r507, %r643;
	mul.f32 	%r71, %r507, %r644;
	mul.f32 	%r48, %r508, %r645;
	mul.f32 	%r72, %r508, %r646;
	mul.f32 	%r109, %r507, %r647;
	mul.f32 	%r125, %r507, %r648;
	mul.f32 	%r110, %r508, %r649;
	mul.f32 	%r126, %r508, %r650;
	mul.f32 	%r111, %r507, %r651;
	mul.f32 	%r127, %r507, %r652;
	mul.f32 	%r112, %r508, %r653;
	mul.f32 	%r128, %r508, %r654;
	mul.f32 	%r141, %r507, %r655;
	mul.f32 	%r157, %r507, %r656;
	mul.f32 	%r142, %r508, %r657;
	mul.f32 	%r158, %r508, %r658;
	mul.f32 	%r143, %r507, %r659;
	mul.f32 	%r159, %r507, %r660;
	mul.f32 	%r144, %r508, %r661;
	mul.f32 	%r160, %r508, %r662;
	mul.f32 	%r173, %r507, %r663;
	mul.f32 	%r189, %r507, %r664;
	mul.f32 	%r174, %r508, %r665;
	mul.f32 	%r190, %r508, %r666;
	mul.f32 	%r175, %r507, %r667;
	mul.f32 	%r191, %r507, %r668;
	mul.f32 	%r176, %r508, %r669;
	mul.f32 	%r192, %r508, %r670;
	mul.f32 	%r205, %r507, %r671;
	mul.f32 	%r221, %r507, %r672;
	mul.f32 	%r206, %r508, %r673;
	mul.f32 	%r222, %r508, %r674;
	mul.f32 	%r207, %r507, %r675;
	mul.f32 	%r223, %r507, %r676;
	mul.f32 	%r208, %r508, %r677;
	mul.f32 	%r224, %r508, %r678;
	mul.f32 	%r237, %r507, %r679;
	mul.f32 	%r253, %r507, %r680;
	mul.f32 	%r238, %r508, %r681;
	mul.f32 	%r254, %r508, %r682;
	mul.f32 	%r239, %r507, %r683;
	mul.f32 	%r255, %r507, %r684;
	mul.f32 	%r240, %r508, %r685;
	mul.f32 	%r256, %r508, %r686;
	mul.f32 	%r269, %r507, %r687;
	mul.f32 	%r285, %r507, %r688;
	mul.f32 	%r270, %r508, %r689;
	mul.f32 	%r286, %r508, %r690;
	mul.f32 	%r271, %r507, %r691;
	mul.f32 	%r287, %r507, %r692;
	mul.f32 	%r272, %r508, %r693;
	mul.f32 	%r288, %r508, %r694;
	mul.f32 	%r301, %r507, %r695;
	mul.f32 	%r317, %r507, %r696;
	mul.f32 	%r302, %r508, %r697;
	mul.f32 	%r318, %r508, %r698;
	mul.f32 	%r303, %r507, %r699;
	mul.f32 	%r319, %r507, %r700;
	mul.f32 	%r304, %r508, %r701;
	mul.f32 	%r320, %r508, %r702;
	mul.f32 	%r51, %r509, %r703;
	mul.f32 	%r91, %r509, %r704;
	mul.f32 	%r52, %r510, %r705;
	mul.f32 	%r92, %r510, %r706;
	mul.f32 	%r53, %r509, %r707;
	mul.f32 	%r93, %r509, %r708;
	mul.f32 	%r54, %r510, %r709;
	mul.f32 	%r94, %r510, %r710;
	mul.f32 	%r115, %r509, %r711;
	mul.f32 	%r131, %r509, %r712;
	mul.f32 	%r116, %r510, %r713;
	mul.f32 	%r132, %r510, %r714;
	mul.f32 	%r117, %r509, %r715;
	mul.f32 	%r133, %r509, %r716;
	mul.f32 	%r118, %r510, %r717;
	mul.f32 	%r134, %r510, %r718;
	mul.f32 	%r147, %r509, %r719;
	mul.f32 	%r163, %r509, %r720;
	mul.f32 	%r148, %r510, %r721;
	mul.f32 	%r164, %r510, %r722;
	mul.f32 	%r149, %r509, %r723;
	mul.f32 	%r165, %r509, %r724;
	mul.f32 	%r150, %r510, %r725;
	mul.f32 	%r166, %r510, %r726;
	mul.f32 	%r179, %r509, %r727;
	mul.f32 	%r195, %r509, %r728;
	mul.f32 	%r180, %r510, %r729;
	mul.f32 	%r196, %r510, %r730;
	mul.f32 	%r181, %r509, %r731;
	mul.f32 	%r197, %r509, %r732;
	mul.f32 	%r182, %r510, %r733;
	mul.f32 	%r198, %r510, %r734;
	mul.f32 	%r211, %r509, %r735;
	mul.f32 	%r227, %r509, %r736;
	mul.f32 	%r212, %r510, %r737;
	mul.f32 	%r228, %r510, %r738;
	mul.f32 	%r213, %r509, %r739;
	mul.f32 	%r229, %r509, %r740;
	mul.f32 	%r214, %r510, %r741;
	mul.f32 	%r230, %r510, %r742;
	mul.f32 	%r243, %r509, %r743;
	mul.f32 	%r259, %r509, %r744;
	mul.f32 	%r244, %r510, %r745;
	mul.f32 	%r260, %r510, %r746;
	mul.f32 	%r245, %r509, %r747;
	mul.f32 	%r261, %r509, %r748;
	mul.f32 	%r246, %r510, %r749;
	mul.f32 	%r262, %r510, %r750;
	mul.f32 	%r275, %r509, %r751;
	mul.f32 	%r291, %r509, %r752;
	mul.f32 	%r276, %r510, %r753;
	mul.f32 	%r292, %r510, %r754;
	mul.f32 	%r277, %r509, %r755;
	mul.f32 	%r293, %r509, %r756;
	mul.f32 	%r278, %r510, %r757;
	mul.f32 	%r294, %r510, %r758;
	mul.f32 	%r307, %r509, %r759;
	mul.f32 	%r323, %r509, %r760;
	mul.f32 	%r308, %r510, %r761;
	mul.f32 	%r324, %r510, %r762;
	mul.f32 	%r309, %r509, %r763;
	mul.f32 	%r325, %r509, %r764;
	mul.f32 	%r310, %r510, %r765;
	mul.f32 	%r326, %r510, %r766;
	.loc	1 86 45        // chunk_scaled_dot_kkt.py:86:45
	cvt.f32.f16 	%r49, %rs1;
	cvt.f32.f16 	%r85, %rs2;
	cvt.f32.f16 	%r50, %rs3;
	cvt.f32.f16 	%r86, %rs4;
	cvt.f32.f16 	%r113, %rs5;
	cvt.f32.f16 	%r129, %rs6;
	cvt.f32.f16 	%r114, %rs7;
	cvt.f32.f16 	%r130, %rs8;
	cvt.f32.f16 	%r145, %rs17;
	cvt.f32.f16 	%r161, %rs18;
	cvt.f32.f16 	%r146, %rs19;
	cvt.f32.f16 	%r162, %rs20;
	cvt.f32.f16 	%r177, %rs21;
	cvt.f32.f16 	%r193, %rs22;
	cvt.f32.f16 	%r178, %rs23;
	cvt.f32.f16 	%r194, %rs24;
	cvt.f32.f16 	%r209, %rs9;
	cvt.f32.f16 	%r225, %rs10;
	cvt.f32.f16 	%r210, %rs11;
	cvt.f32.f16 	%r226, %rs12;
	cvt.f32.f16 	%r241, %rs13;
	cvt.f32.f16 	%r257, %rs14;
	cvt.f32.f16 	%r242, %rs15;
	cvt.f32.f16 	%r258, %rs16;
	cvt.f32.f16 	%r273, %rs25;
	cvt.f32.f16 	%r289, %rs26;
	cvt.f32.f16 	%r274, %rs27;
	cvt.f32.f16 	%r290, %rs28;
	cvt.f32.f16 	%r305, %rs29;
	cvt.f32.f16 	%r321, %rs30;
	cvt.f32.f16 	%r306, %rs31;
	cvt.f32.f16 	%r322, %rs32;
	cvt.f32.f16 	%r55, %rs33;
	cvt.f32.f16 	%r95, %rs34;
	cvt.f32.f16 	%r56, %rs35;
	cvt.f32.f16 	%r96, %rs36;
	cvt.f32.f16 	%r119, %rs37;
	cvt.f32.f16 	%r135, %rs38;
	cvt.f32.f16 	%r120, %rs39;
	cvt.f32.f16 	%r136, %rs40;
	cvt.f32.f16 	%r151, %rs49;
	cvt.f32.f16 	%r167, %rs50;
	cvt.f32.f16 	%r152, %rs51;
	cvt.f32.f16 	%r168, %rs52;
	cvt.f32.f16 	%r183, %rs53;
	cvt.f32.f16 	%r199, %rs54;
	cvt.f32.f16 	%r184, %rs55;
	cvt.f32.f16 	%r200, %rs56;
	cvt.f32.f16 	%r215, %rs41;
	cvt.f32.f16 	%r231, %rs42;
	cvt.f32.f16 	%r216, %rs43;
	cvt.f32.f16 	%r232, %rs44;
	cvt.f32.f16 	%r247, %rs45;
	cvt.f32.f16 	%r263, %rs46;
	cvt.f32.f16 	%r248, %rs47;
	cvt.f32.f16 	%r264, %rs48;
	cvt.f32.f16 	%r279, %rs57;
	cvt.f32.f16 	%r295, %rs58;
	cvt.f32.f16 	%r280, %rs59;
	cvt.f32.f16 	%r296, %rs60;
	cvt.f32.f16 	%r311, %rs61;
	cvt.f32.f16 	%r327, %rs62;
	cvt.f32.f16 	%r312, %rs63;
	cvt.f32.f16 	%r328, %rs64;
	cvt.f32.f16 	%r57, %rs65;
	cvt.f32.f16 	%r101, %rs66;
	cvt.f32.f16 	%r58, %rs67;
	cvt.f32.f16 	%r102, %rs68;
	cvt.f32.f16 	%r121, %rs69;
	cvt.f32.f16 	%r137, %rs70;
	cvt.f32.f16 	%r122, %rs71;
	cvt.f32.f16 	%r138, %rs72;
	cvt.f32.f16 	%r153, %rs81;
	cvt.f32.f16 	%r169, %rs82;
	cvt.f32.f16 	%r154, %rs83;
	cvt.f32.f16 	%r170, %rs84;
	cvt.f32.f16 	%r185, %rs85;
	cvt.f32.f16 	%r201, %rs86;
	cvt.f32.f16 	%r186, %rs87;
	cvt.f32.f16 	%r202, %rs88;
	cvt.f32.f16 	%r217, %rs73;
	cvt.f32.f16 	%r233, %rs74;
	cvt.f32.f16 	%r218, %rs75;
	cvt.f32.f16 	%r234, %rs76;
	cvt.f32.f16 	%r249, %rs77;
	cvt.f32.f16 	%r265, %rs78;
	cvt.f32.f16 	%r250, %rs79;
	cvt.f32.f16 	%r266, %rs80;
	cvt.f32.f16 	%r281, %rs89;
	cvt.f32.f16 	%r297, %rs90;
	cvt.f32.f16 	%r282, %rs91;
	cvt.f32.f16 	%r298, %rs92;
	cvt.f32.f16 	%r313, %rs93;
	cvt.f32.f16 	%r329, %rs94;
	cvt.f32.f16 	%r314, %rs95;
	cvt.f32.f16 	%r330, %rs96;
	cvt.f32.f16 	%r59, %rs97;
	cvt.f32.f16 	%r107, %rs98;
	cvt.f32.f16 	%r60, %rs99;
	cvt.f32.f16 	%r108, %rs100;
	cvt.f32.f16 	%r123, %rs101;
	cvt.f32.f16 	%r139, %rs102;
	cvt.f32.f16 	%r124, %rs103;
	cvt.f32.f16 	%r140, %rs104;
	cvt.f32.f16 	%r155, %rs113;
	cvt.f32.f16 	%r171, %rs114;
	cvt.f32.f16 	%r156, %rs115;
	cvt.f32.f16 	%r172, %rs116;
	cvt.f32.f16 	%r187, %rs117;
	cvt.f32.f16 	%r203, %rs118;
	cvt.f32.f16 	%r188, %rs119;
	cvt.f32.f16 	%r204, %rs120;
	cvt.f32.f16 	%r219, %rs105;
	cvt.f32.f16 	%r235, %rs106;
	cvt.f32.f16 	%r220, %rs107;
	cvt.f32.f16 	%r236, %rs108;
	cvt.f32.f16 	%r251, %rs109;
	cvt.f32.f16 	%r267, %rs110;
	cvt.f32.f16 	%r252, %rs111;
	cvt.f32.f16 	%r268, %rs112;
	cvt.f32.f16 	%r283, %rs121;
	cvt.f32.f16 	%r299, %rs122;
	cvt.f32.f16 	%r284, %rs123;
	cvt.f32.f16 	%r300, %rs124;
	cvt.f32.f16 	%r315, %rs125;
	cvt.f32.f16 	%r331, %rs126;
	cvt.f32.f16 	%r316, %rs127;
	cvt.f32.f16 	%r332, %rs128;
	mov.b32 	%r103, 0;
	.loc	1 86 28        // chunk_scaled_dot_kkt.py:86:28
	mov.b32 	%r61, %r103;
	mov.b32 	%r62, %r103;
	mov.b32 	%r63, %r103;
	mov.b32 	%r64, %r103;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r45, %r46, %r47, %r48 }, { %r49, %r50 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	mov.b32 	%r65, %r103;
	mov.b32 	%r66, %r103;
	mov.b32 	%r67, %r103;
	mov.b32 	%r68, %r103;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r45, %r46, %r47, %r48 }, { %r55, %r56 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	mov.b32 	%r73, %r103;
	mov.b32 	%r74, %r103;
	mov.b32 	%r75, %r103;
	mov.b32 	%r76, %r103;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r45, %r46, %r47, %r48 }, { %r57, %r58 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	mov.b32 	%r77, %r103;
	mov.b32 	%r78, %r103;
	mov.b32 	%r79, %r103;
	mov.b32 	%r80, %r103;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r45, %r46, %r47, %r48 }, { %r59, %r60 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	mov.b32 	%r81, %r103;
	mov.b32 	%r82, %r103;
	mov.b32 	%r83, %r103;
	mov.b32 	%r84, %r103;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r51, %r52, %r53, %r54 }, { %r49, %r50 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	mov.b32 	%r87, %r103;
	mov.b32 	%r88, %r103;
	mov.b32 	%r89, %r103;
	mov.b32 	%r90, %r103;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r51, %r52, %r53, %r54 }, { %r55, %r56 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	mov.b32 	%r97, %r103;
	mov.b32 	%r98, %r103;
	mov.b32 	%r99, %r103;
	mov.b32 	%r100, %r103;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r51, %r52, %r53, %r54 }, { %r57, %r58 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	mov.b32 	%r104, %r103;
	mov.b32 	%r105, %r103;
	mov.b32 	%r106, %r103;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r51, %r52, %r53, %r54 }, { %r59, %r60 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r69, %r70, %r71, %r72 }, { %r85, %r86 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r69, %r70, %r71, %r72 }, { %r95, %r96 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r69, %r70, %r71, %r72 }, { %r101, %r102 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r69, %r70, %r71, %r72 }, { %r107, %r108 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r91, %r92, %r93, %r94 }, { %r85, %r86 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r91, %r92, %r93, %r94 }, { %r95, %r96 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r91, %r92, %r93, %r94 }, { %r101, %r102 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r91, %r92, %r93, %r94 }, { %r107, %r108 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r109, %r110, %r111, %r112 }, { %r113, %r114 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r109, %r110, %r111, %r112 }, { %r119, %r120 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r109, %r110, %r111, %r112 }, { %r121, %r122 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r109, %r110, %r111, %r112 }, { %r123, %r124 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r115, %r116, %r117, %r118 }, { %r113, %r114 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r115, %r116, %r117, %r118 }, { %r121, %r122 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r115, %r116, %r117, %r118 }, { %r123, %r124 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r125, %r126, %r127, %r128 }, { %r129, %r130 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r125, %r126, %r127, %r128 }, { %r135, %r136 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r125, %r126, %r127, %r128 }, { %r137, %r138 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r125, %r126, %r127, %r128 }, { %r139, %r140 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r131, %r132, %r133, %r134 }, { %r129, %r130 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r131, %r132, %r133, %r134 }, { %r135, %r136 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r131, %r132, %r133, %r134 }, { %r137, %r138 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r131, %r132, %r133, %r134 }, { %r139, %r140 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r141, %r142, %r143, %r144 }, { %r145, %r146 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r141, %r142, %r143, %r144 }, { %r151, %r152 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r141, %r142, %r143, %r144 }, { %r153, %r154 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r141, %r142, %r143, %r144 }, { %r155, %r156 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r147, %r148, %r149, %r150 }, { %r145, %r146 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r147, %r148, %r149, %r150 }, { %r151, %r152 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r147, %r148, %r149, %r150 }, { %r153, %r154 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r147, %r148, %r149, %r150 }, { %r155, %r156 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r157, %r158, %r159, %r160 }, { %r167, %r168 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r157, %r158, %r159, %r160 }, { %r169, %r170 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r157, %r158, %r159, %r160 }, { %r171, %r172 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r163, %r164, %r165, %r166 }, { %r161, %r162 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r163, %r164, %r165, %r166 }, { %r167, %r168 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r163, %r164, %r165, %r166 }, { %r169, %r170 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r163, %r164, %r165, %r166 }, { %r171, %r172 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r173, %r174, %r175, %r176 }, { %r177, %r178 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r173, %r174, %r175, %r176 }, { %r183, %r184 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r173, %r174, %r175, %r176 }, { %r185, %r186 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r173, %r174, %r175, %r176 }, { %r187, %r188 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r179, %r180, %r181, %r182 }, { %r177, %r178 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r179, %r180, %r181, %r182 }, { %r183, %r184 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r179, %r180, %r181, %r182 }, { %r185, %r186 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r179, %r180, %r181, %r182 }, { %r187, %r188 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r189, %r190, %r191, %r192 }, { %r193, %r194 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r189, %r190, %r191, %r192 }, { %r199, %r200 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r189, %r190, %r191, %r192 }, { %r201, %r202 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r189, %r190, %r191, %r192 }, { %r203, %r204 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r195, %r196, %r197, %r198 }, { %r193, %r194 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r195, %r196, %r197, %r198 }, { %r199, %r200 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r195, %r196, %r197, %r198 }, { %r201, %r202 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r195, %r196, %r197, %r198 }, { %r203, %r204 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r205, %r206, %r207, %r208 }, { %r209, %r210 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r205, %r206, %r207, %r208 }, { %r215, %r216 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r205, %r206, %r207, %r208 }, { %r217, %r218 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r205, %r206, %r207, %r208 }, { %r219, %r220 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r211, %r212, %r213, %r214 }, { %r209, %r210 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r211, %r212, %r213, %r214 }, { %r215, %r216 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r211, %r212, %r213, %r214 }, { %r217, %r218 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r211, %r212, %r213, %r214 }, { %r219, %r220 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r221, %r222, %r223, %r224 }, { %r225, %r226 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r221, %r222, %r223, %r224 }, { %r231, %r232 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r221, %r222, %r223, %r224 }, { %r233, %r234 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r221, %r222, %r223, %r224 }, { %r235, %r236 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r227, %r228, %r229, %r230 }, { %r225, %r226 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r227, %r228, %r229, %r230 }, { %r231, %r232 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r227, %r228, %r229, %r230 }, { %r233, %r234 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r227, %r228, %r229, %r230 }, { %r235, %r236 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r237, %r238, %r239, %r240 }, { %r241, %r242 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r237, %r238, %r239, %r240 }, { %r247, %r248 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r237, %r238, %r239, %r240 }, { %r249, %r250 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r237, %r238, %r239, %r240 }, { %r251, %r252 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r243, %r244, %r245, %r246 }, { %r241, %r242 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r243, %r244, %r245, %r246 }, { %r247, %r248 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r243, %r244, %r245, %r246 }, { %r249, %r250 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r243, %r244, %r245, %r246 }, { %r251, %r252 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r253, %r254, %r255, %r256 }, { %r257, %r258 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r253, %r254, %r255, %r256 }, { %r263, %r264 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r253, %r254, %r255, %r256 }, { %r265, %r266 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r253, %r254, %r255, %r256 }, { %r267, %r268 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r259, %r260, %r261, %r262 }, { %r257, %r258 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r259, %r260, %r261, %r262 }, { %r263, %r264 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r259, %r260, %r261, %r262 }, { %r265, %r266 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r259, %r260, %r261, %r262 }, { %r267, %r268 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r269, %r270, %r271, %r272 }, { %r273, %r274 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r269, %r270, %r271, %r272 }, { %r279, %r280 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r269, %r270, %r271, %r272 }, { %r281, %r282 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r269, %r270, %r271, %r272 }, { %r283, %r284 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r275, %r276, %r277, %r278 }, { %r273, %r274 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r275, %r276, %r277, %r278 }, { %r279, %r280 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r275, %r276, %r277, %r278 }, { %r281, %r282 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r275, %r276, %r277, %r278 }, { %r283, %r284 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r285, %r286, %r287, %r288 }, { %r289, %r290 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r285, %r286, %r287, %r288 }, { %r295, %r296 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r285, %r286, %r287, %r288 }, { %r297, %r298 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r285, %r286, %r287, %r288 }, { %r299, %r300 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r291, %r292, %r293, %r294 }, { %r289, %r290 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r291, %r292, %r293, %r294 }, { %r295, %r296 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r291, %r292, %r293, %r294 }, { %r297, %r298 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r291, %r292, %r293, %r294 }, { %r299, %r300 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r301, %r302, %r303, %r304 }, { %r305, %r306 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r301, %r302, %r303, %r304 }, { %r311, %r312 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r301, %r302, %r303, %r304 }, { %r313, %r314 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r301, %r302, %r303, %r304 }, { %r315, %r316 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r307, %r308, %r309, %r310 }, { %r305, %r306 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r307, %r308, %r309, %r310 }, { %r311, %r312 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r307, %r308, %r309, %r310 }, { %r313, %r314 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r307, %r308, %r309, %r310 }, { %r315, %r316 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r61, %r62, %r63, %r64 }, { %r317, %r318, %r319, %r320 }, { %r321, %r322 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r65, %r66, %r67, %r68 }, { %r317, %r318, %r319, %r320 }, { %r327, %r328 }, { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r73, %r74, %r75, %r76 }, { %r317, %r318, %r319, %r320 }, { %r329, %r330 }, { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r77, %r78, %r79, %r80 }, { %r317, %r318, %r319, %r320 }, { %r331, %r332 }, { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r81, %r82, %r83, %r84 }, { %r323, %r324, %r325, %r326 }, { %r321, %r322 }, { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r87, %r88, %r89, %r90 }, { %r323, %r324, %r325, %r326 }, { %r327, %r328 }, { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r97, %r98, %r99, %r100 }, { %r323, %r324, %r325, %r326 }, { %r329, %r330 }, { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r103, %r104, %r105, %r106 }, { %r323, %r324, %r325, %r326 }, { %r331, %r332 }, { %r103, %r104, %r105, %r106 };
	// end inline asm
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b64 	%rd131, %rd118, 12;
	add.s64 	%rd132, %rd77, %rd131;
	add.s64 	%rd37, %rd132, %rd80;
	shl.b64 	%rd133, %rd117, 12;
	add.s64 	%rd134, %rd77, %rd133;
	add.s64 	%rd38, %rd134, %rd80;
	shl.b64 	%rd135, %rd116, 12;
	add.s64 	%rd136, %rd77, %rd135;
	add.s64 	%rd39, %rd136, %rd80;
	shl.b64 	%rd137, %rd115, 12;
	add.s64 	%rd138, %rd77, %rd137;
	add.s64 	%rd40, %rd138, %rd80;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p9, %p21, %p60;
	and.pred 	%p10, %p21, %p59;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd139, %rd111, 6;
	add.s64 	%rd21, %rd76, %rd139;
	shl.b64 	%rd140, %rd112, 6;
	add.s64 	%rd22, %rd76, %rd140;
	// begin inline asm
	mov.u32 %r333, 0x0;
	@%p9 ld.global.b32 { %r333 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r334, 0x0;
	@%p10 ld.global.b32 { %r334 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p11, %p21, %p58;
	and.pred 	%p12, %p21, %p57;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd141, %rd113, 6;
	add.s64 	%rd23, %rd76, %rd141;
	shl.b64 	%rd142, %rd114, 6;
	add.s64 	%rd24, %rd76, %rd142;
	// begin inline asm
	mov.u32 %r335, 0x0;
	@%p11 ld.global.b32 { %r335 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r336, 0x0;
	@%p12 ld.global.b32 { %r336 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p13, %p21, %p56;
	and.pred 	%p14, %p21, %p55;
	and.pred 	%p17, %p21, %p54;
	and.pred 	%p18, %p21, %p53;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd143, %rd103, 6;
	add.s64 	%rd25, %rd76, %rd143;
	shl.b64 	%rd144, %rd104, 6;
	add.s64 	%rd26, %rd76, %rd144;
	shl.b64 	%rd145, %rd105, 6;
	add.s64 	%rd29, %rd76, %rd145;
	shl.b64 	%rd146, %rd106, 6;
	add.s64 	%rd30, %rd76, %rd146;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p15, %p21, %p52;
	and.pred 	%p16, %p21, %p51;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd147, %rd107, 6;
	add.s64 	%rd27, %rd76, %rd147;
	shl.b64 	%rd148, %rd108, 6;
	add.s64 	%rd28, %rd76, %rd148;
	// begin inline asm
	mov.u32 %r337, 0x0;
	@%p13 ld.global.b32 { %r337 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r338, 0x0;
	@%p14 ld.global.b32 { %r338 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r339, 0x0;
	@%p15 ld.global.b32 { %r339 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r340, 0x0;
	@%p16 ld.global.b32 { %r340 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r341, 0x0;
	@%p17 ld.global.b32 { %r341 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r342, 0x0;
	@%p18 ld.global.b32 { %r342 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r767, %r333, %r337;
	sub.f32 	%r768, %r333, %r338;
	sub.f32 	%r769, %r334, %r337;
	sub.f32 	%r770, %r334, %r338;
	sub.f32 	%r771, %r333, %r339;
	sub.f32 	%r772, %r333, %r340;
	sub.f32 	%r773, %r334, %r339;
	sub.f32 	%r774, %r334, %r340;
	sub.f32 	%r775, %r335, %r337;
	sub.f32 	%r776, %r335, %r338;
	sub.f32 	%r777, %r336, %r337;
	sub.f32 	%r778, %r336, %r338;
	sub.f32 	%r779, %r335, %r339;
	sub.f32 	%r780, %r335, %r340;
	sub.f32 	%r781, %r336, %r339;
	sub.f32 	%r782, %r336, %r340;
	sub.f32 	%r783, %r335, %r341;
	sub.f32 	%r784, %r335, %r342;
	sub.f32 	%r785, %r336, %r341;
	sub.f32 	%r786, %r336, %r342;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r787, %r767, 0f3FB8AA3B;
	mul.f32 	%r788, %r768, 0f3FB8AA3B;
	mul.f32 	%r789, %r769, 0f3FB8AA3B;
	mul.f32 	%r790, %r770, 0f3FB8AA3B;
	mul.f32 	%r791, %r771, 0f3FB8AA3B;
	mul.f32 	%r792, %r772, 0f3FB8AA3B;
	mul.f32 	%r793, %r773, 0f3FB8AA3B;
	mul.f32 	%r794, %r774, 0f3FB8AA3B;
	mul.f32 	%r795, %r775, 0f3FB8AA3B;
	mul.f32 	%r796, %r776, 0f3FB8AA3B;
	mul.f32 	%r797, %r777, 0f3FB8AA3B;
	mul.f32 	%r798, %r778, 0f3FB8AA3B;
	mul.f32 	%r799, %r779, 0f3FB8AA3B;
	mul.f32 	%r800, %r780, 0f3FB8AA3B;
	mul.f32 	%r801, %r781, 0f3FB8AA3B;
	mul.f32 	%r802, %r782, 0f3FB8AA3B;
	mul.f32 	%r803, %r783, 0f3FB8AA3B;
	mul.f32 	%r804, %r784, 0f3FB8AA3B;
	mul.f32 	%r805, %r785, 0f3FB8AA3B;
	mul.f32 	%r806, %r786, 0f3FB8AA3B;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p19, %p21, %p50;
	and.pred 	%p20, %p21, %p49;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd149, %rd109, 6;
	add.s64 	%rd31, %rd76, %rd149;
	shl.b64 	%rd150, %rd110, 6;
	add.s64 	%rd32, %rd76, %rd150;
	// begin inline asm
	mov.u32 %r343, 0x0;
	@%p19 ld.global.b32 { %r343 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r344, 0x0;
	@%p20 ld.global.b32 { %r344 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r807, %r335, %r343;
	sub.f32 	%r808, %r335, %r344;
	sub.f32 	%r809, %r336, %r343;
	sub.f32 	%r810, %r336, %r344;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	ex2.approx.f32 	%r811, %r787;
	ex2.approx.f32 	%r812, %r788;
	ex2.approx.f32 	%r813, %r789;
	ex2.approx.f32 	%r814, %r790;
	ex2.approx.f32 	%r815, %r791;
	ex2.approx.f32 	%r816, %r792;
	ex2.approx.f32 	%r817, %r793;
	ex2.approx.f32 	%r818, %r794;
	ex2.approx.f32 	%r819, %r795;
	ex2.approx.f32 	%r820, %r796;
	ex2.approx.f32 	%r821, %r797;
	ex2.approx.f32 	%r822, %r798;
	ex2.approx.f32 	%r823, %r799;
	ex2.approx.f32 	%r824, %r800;
	ex2.approx.f32 	%r825, %r801;
	ex2.approx.f32 	%r826, %r802;
	ex2.approx.f32 	%r827, %r803;
	ex2.approx.f32 	%r828, %r804;
	ex2.approx.f32 	%r829, %r805;
	ex2.approx.f32 	%r830, %r806;
	mul.f32 	%r831, %r807, 0f3FB8AA3B;
	ex2.approx.f32 	%r832, %r831;
	mul.f32 	%r833, %r808, 0f3FB8AA3B;
	ex2.approx.f32 	%r834, %r833;
	mul.f32 	%r835, %r809, 0f3FB8AA3B;
	ex2.approx.f32 	%r836, %r835;
	mul.f32 	%r837, %r810, 0f3FB8AA3B;
	ex2.approx.f32 	%r838, %r837;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r839, %r62, %r812;
	mul.f32 	%r840, %r64, %r814;
	mul.f32 	%r841, %r61, %r811;
	mul.f32 	%r842, %r63, %r813;
	mul.f32 	%r843, %r66, %r816;
	mul.f32 	%r844, %r68, %r818;
	mul.f32 	%r845, %r65, %r815;
	mul.f32 	%r846, %r67, %r817;
	mul.f32 	%r847, %r82, %r820;
	mul.f32 	%r848, %r84, %r822;
	mul.f32 	%r849, %r81, %r819;
	mul.f32 	%r850, %r83, %r821;
	mul.f32 	%r851, %r98, %r828;
	mul.f32 	%r852, %r100, %r830;
	mul.f32 	%r853, %r97, %r827;
	mul.f32 	%r854, %r99, %r829;
	mul.f32 	%r855, %r104, %r834;
	mul.f32 	%r856, %r106, %r838;
	mul.f32 	%r857, %r103, %r832;
	mul.f32 	%r858, %r105, %r836;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p65, %r483, %r499;
	setp.gt.u32 	%p66, %r484, %r499;
	setp.gt.u32 	%p67, %r483, %r500;
	setp.gt.u32 	%p68, %r484, %r500;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	bar.sync 	0;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r859, %r842, 0, %p31;
	selp.b32 	%r860, %r859, 0, %p39;
	selp.b32 	%r861, %r860, 0, %p27;
	selp.b32 	%r862, %r841, 0, %p31;
	selp.b32 	%r863, %r862, 0, %p38;
	selp.b32 	%r864, %r863, 0, %p26;
	selp.b32 	%r865, %r840, 0, %p30;
	selp.b32 	%r866, %r865, 0, %p37;
	selp.b32 	%r867, %r866, 0, %p27;
	selp.b32 	%r868, %r839, 0, %p30;
	selp.b32 	%r869, %r868, 0, %p36;
	selp.b32 	%r870, %r869, 0, %p26;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r466], {%r864, %r870, %r861, %r867};
	st.shared.v4.b32 	[%r466+1024], {0, 0, 0, 0};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r871, %r846, 0, %p35;
	selp.b32 	%r872, %r871, 0, %p43;
	selp.b32 	%r873, %r872, 0, %p27;
	selp.b32 	%r874, %r845, 0, %p35;
	selp.b32 	%r875, %r874, 0, %p42;
	selp.b32 	%r876, %r875, 0, %p26;
	selp.b32 	%r877, %r844, 0, %p34;
	selp.b32 	%r878, %r877, 0, %p41;
	selp.b32 	%r879, %r878, 0, %p27;
	selp.b32 	%r880, %r843, 0, %p34;
	selp.b32 	%r881, %r880, 0, %p40;
	selp.b32 	%r882, %r881, 0, %p26;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r468], {%r876, %r882, %r873, %r879};
	st.shared.v4.b32 	[%r468+1024], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r345, %r346, %r349, %r350}, [%r480];
	ld.shared.v4.b32 	{%r353, %r354, %r357, %r358}, [%r480+512];
	ld.shared.v4.b32 	{%r347, %r348, %r351, %r352}, [%r482+4096];
	ld.shared.v4.b32 	{%r355, %r356, %r359, %r360}, [%r482+4608];
	bar.sync 	0;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r883, %r850, 0, %p31;
	selp.b32 	%r884, %r883, 0, %p29;
	selp.b32 	%r885, %r849, 0, %p31;
	selp.b32 	%r886, %r885, 0, %p28;
	selp.b32 	%r887, %r848, 0, %p30;
	selp.b32 	%r888, %r887, 0, %p29;
	selp.b32 	%r889, %r847, 0, %p30;
	selp.b32 	%r890, %r889, 0, %p28;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r466], {%r886, %r890, %r884, %r888};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r891, %r854, 0, %p33;
	selp.b32 	%r892, %r891, 0, %p46;
	selp.b32 	%r893, %r892, 0, %p29;
	selp.b32 	%r894, %r853, 0, %p33;
	selp.b32 	%r895, %r894, 0, %p38;
	selp.b32 	%r896, %r895, 0, %p28;
	selp.b32 	%r897, %r852, 0, %p32;
	selp.b32 	%r898, %r897, 0, %p45;
	selp.b32 	%r899, %r898, 0, %p29;
	selp.b32 	%r900, %r851, 0, %p32;
	selp.b32 	%r901, %r900, 0, %p44;
	selp.b32 	%r902, %r901, 0, %p28;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r466+1024], {%r896, %r902, %r893, %r899};
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r903, %r88, %r824;
	mul.f32 	%r904, %r90, %r826;
	mul.f32 	%r905, %r87, %r823;
	mul.f32 	%r906, %r89, %r825;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r907, %r906, 0, %p35;
	selp.b32 	%r908, %r907, 0, %p29;
	selp.b32 	%r909, %r905, 0, %p35;
	selp.b32 	%r910, %r909, 0, %p28;
	selp.b32 	%r911, %r904, 0, %p34;
	selp.b32 	%r912, %r911, 0, %p29;
	selp.b32 	%r913, %r903, 0, %p34;
	selp.b32 	%r914, %r913, 0, %p28;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r468], {%r910, %r914, %r908, %r912};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r915, %r858, 0, %p48;
	selp.b32 	%r916, %r915, 0, %p68;
	selp.b32 	%r917, %r916, 0, %p29;
	selp.b32 	%r918, %r857, 0, %p48;
	selp.b32 	%r919, %r918, 0, %p67;
	selp.b32 	%r920, %r919, 0, %p28;
	selp.b32 	%r921, %r856, 0, %p47;
	selp.b32 	%r922, %r921, 0, %p66;
	selp.b32 	%r923, %r922, 0, %p29;
	selp.b32 	%r924, %r855, 0, %p47;
	selp.b32 	%r925, %r924, 0, %p65;
	selp.b32 	%r926, %r925, 0, %p28;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r468+1024], {%r920, %r926, %r917, %r923};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r361, %r362, %r365, %r366}, [%r480];
	ld.shared.v4.b32 	{%r369, %r370, %r373, %r374}, [%r480+512];
	ld.shared.v4.b32 	{%r363, %r364, %r367, %r368}, [%r482+4096];
	ld.shared.v4.b32 	{%r371, %r372, %r375, %r376}, [%r482+4608];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd34 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd35 + 0 ], { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd36 + 0 ], { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd37 + 0 ], { %r361, %r362, %r363, %r364 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd38 + 0 ], { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd39 + 0 ], { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd40 + 0 ], { %r373, %r374, %r375, %r376 };
	// end inline asm
	.loc	1 99 4        // chunk_scaled_dot_kkt.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
