//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<100>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<613>;
	.reg .b64 	%rd<145>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r15, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd12, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd11, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd10, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd27, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r31, %ctaid.x;
	ld.param.b64 	%rd28, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r32, %ctaid.y;
	ld.param.b64 	%rd29, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r33, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r33, 15;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r34, %r32, 1;
	ld.param.b64 	%rd30, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd31, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd13, %r34, 4, %rd31;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd14, %rd13, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd15, %r16, 4, %rd30;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd16, %rd15, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r35, %r19, %r18;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r36, %r18, 10;
	shl.b32 	%r37, %r33, 6;
	and.b32 	%r38, %r37, 896;
	or.b32 	%r39, %r36, %r38;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd32, %r39, 2;
	add.s64 	%rd33, %rd27, %rd32;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd34, %rd28, %rd32;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r40, %r32, 4;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r41, %r40, %r1;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r42, %r17, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd1, %r35;
	cvt.s64.s32 	%rd2, %r42;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r43, %r31, 5;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd3, %r43;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r44, %r2, 2, 5;
	or.b32 	%r45, %r44, 32;
	cvt.u64.u32 	%rd35, %r44;
	cvt.u64.u32 	%rd36, %r45;
	or.b64 	%rd4, %rd2, %rd35;
	or.b64 	%rd5, %rd2, %rd36;
	and.b32 	%r3, %r2, 3;
	shl.b32 	%r46, %r3, 3;
	cvt.u64.u32 	%rd6, %r46;
	setp.gt.s32 	%p4, %r42, -1;
	setp.lt.s64 	%p5, %rd4, %rd1;
	setp.lt.s64 	%p6, %rd5, %rd1;
	and.pred 	%p1, %p4, %p5;
	and.pred 	%p2, %p4, %p6;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd37, %rd35, %rd3;
	setp.gt.s32 	%p7, %r43, -1;
	setp.lt.s64 	%p8, %rd37, 128;
	and.pred 	%p3, %p7, %p8;
	.loc	1 104 22        // chunk_o.py:104:22
	mul.wide.u32 	%rd38, %r46, 2;
	shl.b64 	%rd39, %rd4, 11;
	or.b64 	%rd40, %rd39, %rd38;
	add.s64 	%rd17, %rd33, %rd40;
	shl.b64 	%rd41, %rd5, 11;
	or.b64 	%rd42, %rd41, %rd38;
	add.s64 	%rd18, %rd33, %rd42;
	shl.b32 	%r4, %r2, 4;
	and.b32 	%r47, %r4, 2032;
	and.b32 	%r5, %r2, 24;
	shl.b32 	%r48, %r5, 1;
	xor.b32 	%r6, %r47, %r48;
	mov.b32 	%r49, global_smem;
	add.s32 	%r20, %r49, %r6;
	selp.b32 	%r21, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd17 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r22, %r20, 2048;
	selp.b32 	%r23, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd18 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd19, %rd34, %rd40;
	add.s64 	%rd20, %rd34, %rd42;
	add.s32 	%r7, %r20, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd19 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r8, %r20, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r8 + 0 ], [ %rd20 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd43, %rd37, 8;
	.loc	1 93 21        // chunk_o.py:93:21
	mad.wide.u32 	%rd44, %r41, 32768, %rd43;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd45, %rd44, %rd29;
	add.s64 	%rd21, %rd45, %rd38;
	add.s32 	%r24, %r20, 16384;
	selp.b32 	%r25, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd21 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd22, %rd17, 64;
	add.s64 	%rd23, %rd18, 64;
	bar.sync 	0;
	add.s32 	%r26, %r20, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd22 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r27, %r20, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd23 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd24, %rd19, 64;
	add.s64 	%rd25, %rd20, 64;
	add.s32 	%r28, %r20, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd24 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r29, %r20, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd25 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd26, %rd21, 64;
	add.s32 	%r30, %r20, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd26 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r50, %r2, 6;
	and.b32 	%r51, %r50, 960;
	shl.b32 	%r52, %r2, 5;
	and.b32 	%r53, %r52, 3072;
	shl.b32 	%r9, %r2, 3;
	and.b32 	%r10, %r9, 48;
	and.b32 	%r11, %r2, 16;
	or.b32 	%r54, %r51, %r53;
	xor.b32 	%r55, %r10, %r11;
	or.b32 	%r12, %r54, %r55;
	xor.b32 	%r13, %r12, 32;
	and.b32 	%r56, %r50, 448;
	or.b32 	%r57, %r56, %r10;
	xor.b32 	%r14, %r57, %r48;
	.loc	1 93 21        // chunk_o.py:93:21
	mul.wide.u32 	%rd46, %r3, 16;
	or.b64 	%rd47, %rd44, %rd46;
	add.s64 	%rd48, %rd47, %rd29;
	add.s64 	%rd7, %rd48, 128;
	or.b64 	%rd49, %rd39, %rd46;
	add.s64 	%rd50, %rd49, %rd32;
	add.s64 	%rd8, %rd28, %rd50;
	add.s64 	%rd9, %rd27, %rd50;
	mov.b32 	%r565, 0f00000000;
	mov.b32 	%r564, 1;
	mov.b32 	%r563, -1;
	mov.b64 	%rd143, 0;
	mov.b64 	%rd144, %rd143;
	mov.b32 	%r566, %r565;
	mov.b32 	%r567, %r565;
	mov.b32 	%r568, %r565;
	mov.b32 	%r569, %r565;
	mov.b32 	%r570, %r565;
	mov.b32 	%r571, %r565;
	mov.b32 	%r572, %r565;
	mov.b32 	%r573, %r565;
	mov.b32 	%r574, %r565;
	mov.b32 	%r575, %r565;
	mov.b32 	%r576, %r565;
	mov.b32 	%r577, %r565;
	mov.b32 	%r578, %r565;
	mov.b32 	%r579, %r565;
	mov.b32 	%r580, %r565;
	mov.b32 	%r581, %r565;
	mov.b32 	%r582, %r565;
	mov.b32 	%r583, %r565;
	mov.b32 	%r584, %r565;
	mov.b32 	%r585, %r565;
	mov.b32 	%r586, %r565;
	mov.b32 	%r587, %r565;
	mov.b32 	%r588, %r565;
	mov.b32 	%r589, %r565;
	mov.b32 	%r590, %r565;
	mov.b32 	%r591, %r565;
	mov.b32 	%r592, %r565;
	mov.b32 	%r593, %r565;
	mov.b32 	%r594, %r565;
	mov.b32 	%r595, %r565;
	mov.b32 	%r596, %r565;
	mov.b32 	%r597, %r565;
	mov.b32 	%r598, %r565;
	mov.b32 	%r599, %r565;
	mov.b32 	%r600, %r565;
	mov.b32 	%r601, %r565;
	mov.b32 	%r602, %r565;
	mov.b32 	%r603, %r565;
	mov.b32 	%r604, %r565;
	mov.b32 	%r605, %r565;
	mov.b32 	%r606, %r565;
	mov.b32 	%r607, %r565;
	mov.b32 	%r608, %r565;
	mov.b32 	%r609, %r565;
	mov.b32 	%r610, %r565;
	mov.b32 	%r611, %r565;
	mov.b32 	%r612, %r565;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r122, %r563, 1;
	setp.gt.s32 	%p9, %r122, 1;
	selp.b32 	%r563, 0, %r122, %p9;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r123, %r563, 11;
	shl.b32 	%r124, %r563, 12;
	add.s32 	%r125, %r49, %r124;
	add.s32 	%r126, %r125, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r58, %r59, %r60, %r61}, [%r126];
	add.s32 	%r127, %r125, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r72, %r73}, [%r127];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r128, %r125, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r98, %r99}, [%r128+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r100, %r101}, [%r128+8704];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r102, %r103}, [%r128+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r104, %r105}, [%r128+9728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r106, %r107}, [%r128+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r108, %r109}, [%r128+10752];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r110, %r111}, [%r128+11264];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r112, %r113}, [%r128+11776];
	.loc	1 108 22        // chunk_o.py:108:22
	add.s32 	%r129, %r49, %r123;
	.loc	1 111 27        // chunk_o.py:111:27
	add.s32 	%r130, %r129, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r62, %r63, %r74, %r75}, [%r130+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r64, %r65, %r76, %r77}, [%r130+16896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r78, %r79}, [%r130+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r80, %r81}, [%r130+17920];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r597, %r598, %r599, %r600 }, { %r58, %r59, %r60, %r61 }, { %r62, %r63 }, { %r597, %r598, %r599, %r600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r601, %r602, %r603, %r604 }, { %r58, %r59, %r60, %r61 }, { %r64, %r65 }, { %r601, %r602, %r603, %r604 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r605, %r606, %r607, %r608 }, { %r58, %r59, %r60, %r61 }, { %r66, %r67 }, { %r605, %r606, %r607, %r608 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r609, %r610, %r611, %r612 }, { %r58, %r59, %r60, %r61 }, { %r68, %r69 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r597, %r598, %r599, %r600 }, { %r70, %r71, %r72, %r73 }, { %r74, %r75 }, { %r597, %r598, %r599, %r600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r601, %r602, %r603, %r604 }, { %r70, %r71, %r72, %r73 }, { %r76, %r77 }, { %r601, %r602, %r603, %r604 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r605, %r606, %r607, %r608 }, { %r70, %r71, %r72, %r73 }, { %r78, %r79 }, { %r605, %r606, %r607, %r608 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r609, %r610, %r611, %r612 }, { %r70, %r71, %r72, %r73 }, { %r80, %r81 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r565, %r566, %r567, %r568 }, { %r58, %r59, %r60, %r61 }, { %r82, %r83 }, { %r565, %r566, %r567, %r568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r569, %r570, %r571, %r572 }, { %r58, %r59, %r60, %r61 }, { %r84, %r85 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r573, %r574, %r575, %r576 }, { %r58, %r59, %r60, %r61 }, { %r86, %r87 }, { %r573, %r574, %r575, %r576 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r577, %r578, %r579, %r580 }, { %r58, %r59, %r60, %r61 }, { %r88, %r89 }, { %r577, %r578, %r579, %r580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r581, %r582, %r583, %r584 }, { %r58, %r59, %r60, %r61 }, { %r90, %r91 }, { %r581, %r582, %r583, %r584 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r585, %r586, %r587, %r588 }, { %r58, %r59, %r60, %r61 }, { %r92, %r93 }, { %r585, %r586, %r587, %r588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r589, %r590, %r591, %r592 }, { %r58, %r59, %r60, %r61 }, { %r94, %r95 }, { %r589, %r590, %r591, %r592 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r593, %r594, %r595, %r596 }, { %r58, %r59, %r60, %r61 }, { %r96, %r97 }, { %r593, %r594, %r595, %r596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r565, %r566, %r567, %r568 }, { %r70, %r71, %r72, %r73 }, { %r98, %r99 }, { %r565, %r566, %r567, %r568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r569, %r570, %r571, %r572 }, { %r70, %r71, %r72, %r73 }, { %r100, %r101 }, { %r569, %r570, %r571, %r572 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r573, %r574, %r575, %r576 }, { %r70, %r71, %r72, %r73 }, { %r102, %r103 }, { %r573, %r574, %r575, %r576 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r577, %r578, %r579, %r580 }, { %r70, %r71, %r72, %r73 }, { %r104, %r105 }, { %r577, %r578, %r579, %r580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r581, %r582, %r583, %r584 }, { %r70, %r71, %r72, %r73 }, { %r106, %r107 }, { %r581, %r582, %r583, %r584 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r585, %r586, %r587, %r588 }, { %r70, %r71, %r72, %r73 }, { %r108, %r109 }, { %r585, %r586, %r587, %r588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r589, %r590, %r591, %r592 }, { %r70, %r71, %r72, %r73 }, { %r110, %r111 }, { %r589, %r590, %r591, %r592 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r593, %r594, %r595, %r596 }, { %r70, %r71, %r72, %r73 }, { %r112, %r113 }, { %r593, %r594, %r595, %r596 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r131, %r564, 1;
	setp.gt.s32 	%p10, %r131, 1;
	selp.b32 	%r564, 0, %r131, %p10;
	add.s64 	%rd56, %rd9, %rd143;
	add.s64 	%rd51, %rd56, 128;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd52, %rd56, 65664;
	setp.lt.u64 	%p11, %rd144, 2;
	shl.b32 	%r132, %r564, 11;
	shl.b32 	%r133, %r564, 12;
	add.s32 	%r134, %r49, %r133;
	bar.sync 	0;
	add.s32 	%r114, %r134, %r6;
	selp.b32 	%r135, 16, 0, %p11;
	selp.b32 	%r117, %r135, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd51 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r115, %r114, 2048;
	selp.b32 	%r119, %r135, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd52 + 0 ], 0x10, %r119;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd57, %rd8, %rd143;
	add.s64 	%rd53, %rd57, 128;
	add.s64 	%rd54, %rd57, 65664;
	add.s32 	%r116, %r114, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd53 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r118, %r114, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd54 + 0 ], 0x10, %r119;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd55, %rd7, %rd143;
	add.s32 	%r136, %r20, %r132;
	add.s32 	%r120, %r136, 16384;
	selp.b32 	%r121, %r135, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd55 + 0 ], 0x10, %r121;
	// end inline asm
	cp.async.commit_group;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd144, %rd144, 1;
	add.s64 	%rd143, %rd143, 64;
	setp.ne.b64 	%p12, %rd143, 256;
	@%p12 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r235, %rd2;
	cvt.u32.u64 	%r236, %rd1;
	cvt.u32.u64 	%r237, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p33, %r237, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p34, %r235, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r238, %r18, 4;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r239, %r238, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r240, %r239, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd80, %r240, 2;
	add.s64 	%rd81, %rd12, %rd80;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd82, %rd10, %rd80;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd83, %r239, 4, %rd11;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r241, %r2, 96;
	shr.u32 	%r242, %r241, 1;
	and.b32 	%r243, %r2, 28;
	bfe.u32 	%r244, %r2, 2, 3;
	or.b32 	%r245, %r242, %r244;
	or.b32 	%r246, %r245, 8;
	cvt.u64.u32 	%rd84, %r245;
	or.b64 	%rd85, %rd2, %rd84;
	shl.b64 	%rd86, %rd85, 6;
	add.s64 	%rd58, %rd83, %rd86;
	setp.lt.s64 	%p35, %rd85, %rd1;
	and.pred 	%p13, %p34, %p35;
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p13 ld.global.b32 { %r137 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r247, %r137, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r248, %r235, %r245;
	or.b32 	%r249, %r235, %r246;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p36, %r248, %r236;
	setp.lt.s32 	%p37, %r249, %r236;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b32 	%r250, %r3, 1;
	or.b32 	%r251, %r250, 1;
	or.b32 	%r252, %r250, 8;
	or.b32 	%r253, %r250, 9;
	or.b32 	%r254, %r250, 16;
	or.b32 	%r255, %r250, 17;
	or.b32 	%r256, %r250, 24;
	or.b32 	%r257, %r250, 25;
	or.b32 	%r258, %r250, 32;
	or.b32 	%r259, %r250, 33;
	or.b32 	%r260, %r250, 40;
	or.b32 	%r261, %r250, 41;
	or.b32 	%r262, %r250, 48;
	or.b32 	%r263, %r250, 49;
	or.b32 	%r264, %r250, 56;
	or.b32 	%r265, %r250, 57;
	cvt.u64.u32 	%rd87, %r265;
	or.b64 	%rd88, %rd2, %rd87;
	shl.b64 	%rd89, %rd88, 6;
	add.s64 	%rd75, %rd83, %rd89;
	cvt.u64.u32 	%rd90, %r246;
	cvt.u64.u32 	%rd91, %r264;
	cvt.u64.u32 	%rd92, %r263;
	cvt.u64.u32 	%rd93, %r262;
	cvt.u64.u32 	%rd94, %r261;
	cvt.u64.u32 	%rd95, %r260;
	cvt.u64.u32 	%rd96, %r259;
	cvt.u64.u32 	%rd97, %r258;
	cvt.u64.u32 	%rd98, %r257;
	cvt.u64.u32 	%rd99, %r256;
	cvt.u64.u32 	%rd100, %r255;
	cvt.u64.u32 	%rd101, %r254;
	cvt.u64.u32 	%rd102, %r253;
	cvt.u64.u32 	%rd103, %r252;
	cvt.u64.u32 	%rd104, %r251;
	cvt.u64.u32 	%rd105, %r250;
	or.b64 	%rd106, %rd2, %rd105;
	or.b64 	%rd107, %rd2, %rd104;
	or.b64 	%rd108, %rd2, %rd103;
	or.b64 	%rd109, %rd2, %rd102;
	or.b64 	%rd110, %rd2, %rd101;
	or.b64 	%rd111, %rd2, %rd100;
	or.b64 	%rd112, %rd2, %rd99;
	or.b64 	%rd113, %rd2, %rd98;
	or.b64 	%rd114, %rd2, %rd97;
	or.b64 	%rd115, %rd2, %rd96;
	or.b64 	%rd116, %rd2, %rd95;
	or.b64 	%rd117, %rd2, %rd94;
	or.b64 	%rd118, %rd2, %rd93;
	or.b64 	%rd119, %rd2, %rd92;
	or.b64 	%rd120, %rd2, %rd91;
	or.b64 	%rd121, %rd2, %rd90;
	shl.b64 	%rd122, %rd121, 6;
	add.s64 	%rd59, %rd83, %rd122;
	setp.lt.s64 	%p38, %rd120, %rd1;
	setp.lt.s64 	%p39, %rd119, %rd1;
	setp.lt.s64 	%p40, %rd118, %rd1;
	setp.lt.s64 	%p41, %rd117, %rd1;
	setp.lt.s64 	%p42, %rd116, %rd1;
	setp.lt.s64 	%p43, %rd115, %rd1;
	setp.lt.s64 	%p44, %rd114, %rd1;
	setp.lt.s64 	%p45, %rd113, %rd1;
	setp.lt.s64 	%p46, %rd112, %rd1;
	setp.lt.s64 	%p47, %rd111, %rd1;
	setp.lt.s64 	%p48, %rd110, %rd1;
	setp.lt.s64 	%p49, %rd109, %rd1;
	setp.lt.s64 	%p50, %rd108, %rd1;
	setp.lt.s64 	%p51, %rd107, %rd1;
	setp.lt.s64 	%p52, %rd106, %rd1;
	setp.lt.s64 	%p53, %rd121, %rd1;
	and.pred 	%p14, %p34, %p53;
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p14 ld.global.b32 { %r138 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r266, %r138, 0f3FB8AA3B;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b64 	%rd123, %rd106, 6;
	add.s64 	%rd60, %rd83, %rd123;
	shl.b64 	%rd124, %rd107, 6;
	add.s64 	%rd61, %rd83, %rd124;
	shl.b64 	%rd125, %rd108, 6;
	add.s64 	%rd62, %rd83, %rd125;
	shl.b64 	%rd126, %rd109, 6;
	add.s64 	%rd63, %rd83, %rd126;
	shl.b64 	%rd127, %rd110, 6;
	add.s64 	%rd64, %rd83, %rd127;
	shl.b64 	%rd128, %rd111, 6;
	add.s64 	%rd65, %rd83, %rd128;
	shl.b64 	%rd129, %rd112, 6;
	add.s64 	%rd66, %rd83, %rd129;
	shl.b64 	%rd130, %rd113, 6;
	add.s64 	%rd67, %rd83, %rd130;
	shl.b64 	%rd131, %rd114, 6;
	add.s64 	%rd68, %rd83, %rd131;
	shl.b64 	%rd132, %rd115, 6;
	add.s64 	%rd69, %rd83, %rd132;
	shl.b64 	%rd133, %rd116, 6;
	add.s64 	%rd70, %rd83, %rd133;
	shl.b64 	%rd134, %rd117, 6;
	add.s64 	%rd71, %rd83, %rd134;
	shl.b64 	%rd135, %rd118, 6;
	add.s64 	%rd72, %rd83, %rd135;
	shl.b64 	%rd136, %rd119, 6;
	add.s64 	%rd73, %rd83, %rd136;
	shl.b64 	%rd137, %rd120, 6;
	add.s64 	%rd74, %rd83, %rd137;
	setp.lt.s64 	%p54, %rd88, %rd1;
	and.pred 	%p15, %p34, %p52;
	and.pred 	%p16, %p34, %p51;
	and.pred 	%p17, %p34, %p50;
	and.pred 	%p18, %p34, %p49;
	and.pred 	%p19, %p34, %p48;
	and.pred 	%p20, %p34, %p47;
	and.pred 	%p21, %p34, %p46;
	and.pred 	%p22, %p34, %p45;
	and.pred 	%p23, %p34, %p44;
	and.pred 	%p24, %p34, %p43;
	and.pred 	%p25, %p34, %p42;
	and.pred 	%p26, %p34, %p41;
	and.pred 	%p27, %p34, %p40;
	and.pred 	%p28, %p34, %p39;
	and.pred 	%p29, %p34, %p38;
	and.pred 	%p30, %p34, %p54;
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p15 ld.global.b32 { %r139 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p16 ld.global.b32 { %r140 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p17 ld.global.b32 { %r141 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p18 ld.global.b32 { %r142 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p19 ld.global.b32 { %r143 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p20 ld.global.b32 { %r144 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p21 ld.global.b32 { %r145 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	@%p22 ld.global.b32 { %r146 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p23 ld.global.b32 { %r147 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	@%p24 ld.global.b32 { %r148 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p25 ld.global.b32 { %r149 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	@%p26 ld.global.b32 { %r150 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p27 ld.global.b32 { %r151 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	@%p28 ld.global.b32 { %r152 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p29 ld.global.b32 { %r153 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	@%p30 ld.global.b32 { %r154 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r267, %r247;
	ex2.approx.f32 	%r268, %r266;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r269, %r137, %r139;
	sub.f32 	%r270, %r137, %r140;
	sub.f32 	%r271, %r138, %r139;
	sub.f32 	%r272, %r138, %r140;
	sub.f32 	%r273, %r137, %r141;
	sub.f32 	%r274, %r137, %r142;
	sub.f32 	%r275, %r138, %r141;
	sub.f32 	%r276, %r138, %r142;
	sub.f32 	%r277, %r137, %r143;
	sub.f32 	%r278, %r137, %r144;
	sub.f32 	%r279, %r138, %r143;
	sub.f32 	%r280, %r138, %r144;
	sub.f32 	%r281, %r137, %r145;
	sub.f32 	%r282, %r137, %r146;
	sub.f32 	%r283, %r138, %r145;
	sub.f32 	%r284, %r138, %r146;
	sub.f32 	%r285, %r137, %r147;
	sub.f32 	%r286, %r137, %r148;
	sub.f32 	%r287, %r138, %r147;
	sub.f32 	%r288, %r138, %r148;
	sub.f32 	%r289, %r137, %r149;
	sub.f32 	%r290, %r137, %r150;
	sub.f32 	%r291, %r138, %r149;
	sub.f32 	%r292, %r138, %r150;
	sub.f32 	%r293, %r137, %r151;
	sub.f32 	%r294, %r137, %r152;
	sub.f32 	%r295, %r138, %r151;
	sub.f32 	%r296, %r138, %r152;
	sub.f32 	%r297, %r138, %r153;
	sub.f32 	%r298, %r138, %r154;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r299, %r269, 0f3FB8AA3B;
	ex2.approx.f32 	%r300, %r299;
	mul.f32 	%r301, %r270, 0f3FB8AA3B;
	ex2.approx.f32 	%r302, %r301;
	mul.f32 	%r303, %r271, 0f3FB8AA3B;
	ex2.approx.f32 	%r304, %r303;
	mul.f32 	%r305, %r272, 0f3FB8AA3B;
	ex2.approx.f32 	%r306, %r305;
	mul.f32 	%r307, %r273, 0f3FB8AA3B;
	ex2.approx.f32 	%r308, %r307;
	mul.f32 	%r309, %r274, 0f3FB8AA3B;
	ex2.approx.f32 	%r310, %r309;
	mul.f32 	%r311, %r275, 0f3FB8AA3B;
	ex2.approx.f32 	%r312, %r311;
	mul.f32 	%r313, %r276, 0f3FB8AA3B;
	ex2.approx.f32 	%r314, %r313;
	mul.f32 	%r315, %r277, 0f3FB8AA3B;
	ex2.approx.f32 	%r316, %r315;
	mul.f32 	%r317, %r278, 0f3FB8AA3B;
	ex2.approx.f32 	%r318, %r317;
	mul.f32 	%r319, %r279, 0f3FB8AA3B;
	ex2.approx.f32 	%r320, %r319;
	mul.f32 	%r321, %r280, 0f3FB8AA3B;
	ex2.approx.f32 	%r322, %r321;
	mul.f32 	%r323, %r281, 0f3FB8AA3B;
	ex2.approx.f32 	%r324, %r323;
	mul.f32 	%r325, %r282, 0f3FB8AA3B;
	ex2.approx.f32 	%r326, %r325;
	mul.f32 	%r327, %r283, 0f3FB8AA3B;
	ex2.approx.f32 	%r328, %r327;
	mul.f32 	%r329, %r284, 0f3FB8AA3B;
	ex2.approx.f32 	%r330, %r329;
	mul.f32 	%r331, %r285, 0f3FB8AA3B;
	ex2.approx.f32 	%r332, %r331;
	mul.f32 	%r333, %r286, 0f3FB8AA3B;
	ex2.approx.f32 	%r334, %r333;
	mul.f32 	%r335, %r287, 0f3FB8AA3B;
	ex2.approx.f32 	%r336, %r335;
	mul.f32 	%r337, %r288, 0f3FB8AA3B;
	ex2.approx.f32 	%r338, %r337;
	mul.f32 	%r339, %r289, 0f3FB8AA3B;
	ex2.approx.f32 	%r340, %r339;
	mul.f32 	%r341, %r290, 0f3FB8AA3B;
	ex2.approx.f32 	%r342, %r341;
	mul.f32 	%r343, %r291, 0f3FB8AA3B;
	ex2.approx.f32 	%r344, %r343;
	mul.f32 	%r345, %r292, 0f3FB8AA3B;
	ex2.approx.f32 	%r346, %r345;
	mul.f32 	%r347, %r293, 0f3FB8AA3B;
	ex2.approx.f32 	%r348, %r347;
	mul.f32 	%r349, %r294, 0f3FB8AA3B;
	ex2.approx.f32 	%r350, %r349;
	mul.f32 	%r351, %r295, 0f3FB8AA3B;
	ex2.approx.f32 	%r352, %r351;
	mul.f32 	%r353, %r296, 0f3FB8AA3B;
	ex2.approx.f32 	%r354, %r353;
	mul.f32 	%r355, %r297, 0f3FB8AA3B;
	ex2.approx.f32 	%r356, %r355;
	mul.f32 	%r357, %r298, 0f3FB8AA3B;
	ex2.approx.f32 	%r358, %r357;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r359, %r565, %r300;
	mul.f32 	%r360, %r566, %r302;
	mul.f32 	%r361, %r567, %r304;
	mul.f32 	%r362, %r568, %r306;
	mul.f32 	%r363, %r569, %r308;
	mul.f32 	%r364, %r570, %r310;
	mul.f32 	%r365, %r571, %r312;
	mul.f32 	%r366, %r572, %r314;
	mul.f32 	%r367, %r573, %r316;
	mul.f32 	%r368, %r574, %r318;
	mul.f32 	%r369, %r575, %r320;
	mul.f32 	%r370, %r576, %r322;
	mul.f32 	%r371, %r577, %r324;
	mul.f32 	%r372, %r578, %r326;
	mul.f32 	%r373, %r579, %r328;
	mul.f32 	%r374, %r580, %r330;
	mul.f32 	%r375, %r581, %r332;
	mul.f32 	%r376, %r582, %r334;
	mul.f32 	%r377, %r583, %r336;
	mul.f32 	%r378, %r584, %r338;
	mul.f32 	%r379, %r585, %r340;
	mul.f32 	%r380, %r586, %r342;
	mul.f32 	%r381, %r587, %r344;
	mul.f32 	%r382, %r588, %r346;
	mul.f32 	%r383, %r589, %r348;
	mul.f32 	%r384, %r590, %r350;
	mul.f32 	%r385, %r591, %r352;
	mul.f32 	%r386, %r592, %r354;
	mul.f32 	%r387, %r595, %r356;
	mul.f32 	%r388, %r596, %r358;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r389, %r235, %r250;
	or.b32 	%r390, %r235, %r251;
	or.b32 	%r391, %r235, %r252;
	or.b32 	%r392, %r235, %r253;
	or.b32 	%r393, %r235, %r254;
	or.b32 	%r394, %r235, %r255;
	or.b32 	%r395, %r235, %r256;
	or.b32 	%r396, %r235, %r257;
	or.b32 	%r397, %r235, %r258;
	or.b32 	%r398, %r235, %r259;
	or.b32 	%r399, %r235, %r260;
	or.b32 	%r400, %r235, %r261;
	or.b32 	%r401, %r235, %r262;
	or.b32 	%r402, %r235, %r263;
	or.b32 	%r403, %r235, %r264;
	or.b32 	%r404, %r235, %r265;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p55, %r404, %r236;
	setp.lt.s32 	%p56, %r403, %r236;
	setp.lt.s32 	%p57, %r402, %r236;
	setp.lt.s32 	%p58, %r401, %r236;
	setp.lt.s32 	%p59, %r400, %r236;
	setp.lt.s32 	%p60, %r399, %r236;
	setp.lt.s32 	%p61, %r398, %r236;
	setp.lt.s32 	%p62, %r397, %r236;
	setp.lt.s32 	%p63, %r396, %r236;
	setp.lt.s32 	%p64, %r395, %r236;
	setp.lt.s32 	%p65, %r394, %r236;
	setp.lt.s32 	%p66, %r393, %r236;
	setp.lt.s32 	%p67, %r392, %r236;
	setp.lt.s32 	%p68, %r391, %r236;
	setp.lt.s32 	%p69, %r390, %r236;
	setp.lt.s32 	%p70, %r389, %r236;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p71, %r245, %r250;
	setp.gt.u32 	%p72, %r245, %r250;
	setp.ge.u32 	%p73, %r245, %r252;
	setp.ge.u32 	%p74, %r245, %r253;
	setp.ge.u32 	%p75, %r246, %r253;
	setp.ge.u32 	%p76, %r245, %r254;
	setp.ge.u32 	%p77, %r245, %r255;
	setp.ge.u32 	%p78, %r246, %r254;
	setp.ge.u32 	%p79, %r246, %r255;
	setp.ge.u32 	%p80, %r245, %r256;
	setp.ge.u32 	%p81, %r245, %r257;
	setp.ge.u32 	%p82, %r246, %r256;
	setp.ge.u32 	%p83, %r246, %r257;
	setp.ge.u32 	%p84, %r245, %r258;
	setp.ge.u32 	%p85, %r245, %r259;
	setp.ge.u32 	%p86, %r246, %r258;
	setp.ge.u32 	%p87, %r246, %r259;
	setp.ge.u32 	%p88, %r245, %r260;
	setp.ge.u32 	%p89, %r245, %r261;
	setp.ge.u32 	%p90, %r246, %r260;
	setp.ge.u32 	%p91, %r246, %r261;
	setp.ge.u32 	%p92, %r245, %r262;
	setp.ge.u32 	%p93, %r245, %r263;
	setp.ge.u32 	%p94, %r246, %r262;
	setp.ge.u32 	%p95, %r246, %r263;
	setp.ge.u32 	%p96, %r246, %r264;
	setp.ge.u32 	%p97, %r246, %r265;
	.loc	1 133 18        // chunk_o.py:133:18
	or.b64 	%rd138, %rd6, %rd3;
	add.s64 	%rd139, %rd39, %rd138;
	add.s64 	%rd140, %rd41, %rd138;
	shl.b64 	%rd141, %rd139, 1;
	add.s64 	%rd76, %rd82, %rd141;
	shl.b64 	%rd142, %rd140, 1;
	add.s64 	%rd77, %rd82, %rd142;
	setp.lt.s64 	%p98, %rd138, 128;
	and.pred 	%p99, %p33, %p98;
	and.pred 	%p31, %p99, %p1;
	and.pred 	%p32, %p99, %p2;
	// begin inline asm
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p31 ld.global.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	@%p32 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd77 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r7], {%r155, %r156, %r157, %r158};
	st.shared.v4.b32 	[%r8], {%r159, %r160, %r161, %r162};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r405, %r599, %r268;
	mul.f32 	%r406, %r600, %r268;
	mul.f32 	%r407, %r597, %r267;
	mul.f32 	%r408, %r598, %r267;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r409, %r15, %r408;
	mul.f32 	%r410, %r15, %r407;
	mul.f32 	%r411, %r15, %r406;
	mul.f32 	%r412, %r15, %r405;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r413, %r603, %r268;
	mul.f32 	%r414, %r604, %r268;
	mul.f32 	%r415, %r601, %r267;
	mul.f32 	%r416, %r602, %r267;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r417, %r15, %r416;
	mul.f32 	%r418, %r15, %r415;
	mul.f32 	%r419, %r15, %r414;
	mul.f32 	%r420, %r15, %r413;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r421, %r607, %r268;
	mul.f32 	%r422, %r608, %r268;
	mul.f32 	%r423, %r605, %r267;
	mul.f32 	%r424, %r606, %r267;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r425, %r15, %r424;
	mul.f32 	%r426, %r15, %r423;
	mul.f32 	%r427, %r15, %r422;
	mul.f32 	%r428, %r15, %r421;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r429, %r611, %r268;
	mul.f32 	%r430, %r612, %r268;
	mul.f32 	%r431, %r609, %r267;
	mul.f32 	%r432, %r610, %r267;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r433, %r15, %r432;
	mul.f32 	%r434, %r15, %r431;
	mul.f32 	%r435, %r15, %r430;
	mul.f32 	%r436, %r15, %r429;
	shl.b32 	%r437, %r3, 5;
	and.b32 	%r438, %r4, 1920;
	shl.b32 	%r439, %r2, 2;
	and.b32 	%r440, %r439, 16;
	add.s32 	%r441, %r49, %r438;
	add.s32 	%r442, %r441, %r440;
	add.s32 	%r443, %r442, %r437;
	st.shared.v4.b32 	[%r443], {%r410, %r409, %r412, %r411};
	st.shared.v4.b32 	[%r443+2048], {%r418, %r417, %r420, %r419};
	bar.sync 	0;
	shl.b32 	%r444, %r5, 4;
	and.b32 	%r445, %r2, 32;
	shl.b32 	%r446, %r445, 6;
	and.b32 	%r447, %r2, 64;
	shl.b32 	%r448, %r447, 3;
	add.s32 	%r449, %r49, %r446;
	add.s32 	%r450, %r449, %r448;
	add.s32 	%r451, %r450, %r437;
	add.s32 	%r452, %r451, %r444;
	add.s32 	%r453, %r452, %r440;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs1, %r359;
	cvt.rn.f16.f32 	%rs2, %r360;
	cvt.rn.f16.f32 	%rs3, %r361;
	cvt.rn.f16.f32 	%rs4, %r362;
	cvt.rn.f16.f32 	%rs5, %r363;
	cvt.rn.f16.f32 	%rs6, %r364;
	cvt.rn.f16.f32 	%rs7, %r365;
	cvt.rn.f16.f32 	%rs8, %r366;
	cvt.rn.f16.f32 	%rs9, %r367;
	cvt.rn.f16.f32 	%rs10, %r368;
	cvt.rn.f16.f32 	%rs11, %r369;
	cvt.rn.f16.f32 	%rs12, %r370;
	cvt.rn.f16.f32 	%rs13, %r371;
	cvt.rn.f16.f32 	%rs14, %r372;
	cvt.rn.f16.f32 	%rs15, %r373;
	cvt.rn.f16.f32 	%rs16, %r374;
	cvt.rn.f16.f32 	%rs17, %r375;
	cvt.rn.f16.f32 	%rs18, %r376;
	cvt.rn.f16.f32 	%rs19, %r377;
	cvt.rn.f16.f32 	%rs20, %r378;
	cvt.rn.f16.f32 	%rs21, %r379;
	cvt.rn.f16.f32 	%rs22, %r380;
	cvt.rn.f16.f32 	%rs23, %r381;
	cvt.rn.f16.f32 	%rs24, %r382;
	cvt.rn.f16.f32 	%rs25, %r383;
	cvt.rn.f16.f32 	%rs26, %r384;
	cvt.rn.f16.f32 	%rs27, %r385;
	cvt.rn.f16.f32 	%rs28, %r386;
	cvt.rn.f16.f32 	%rs29, %r387;
	cvt.rn.f16.f32 	%rs30, %r388;
	shl.b32 	%r454, %r241, 6;
	shl.b32 	%r455, %r243, 5;
	and.b32 	%r456, %r2, 31;
	shl.b32 	%r457, %r456, 2;
	or.b32 	%r458, %r454, %r455;
	or.b32 	%r459, %r458, %r457;
	add.s32 	%r460, %r49, %r459;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs31, %rs1, 0, %p70;
	selp.b16 	%rs32, %rs31, 0, %p71;
	selp.b16 	%rs33, %rs32, 0, %p36;
	selp.b16 	%rs34, %rs2, 0, %p69;
	selp.b16 	%rs35, %rs34, 0, %p72;
	selp.b16 	%rs36, %rs35, 0, %p36;
	selp.b16 	%rs37, %rs3, 0, %p70;
	selp.b16 	%rs38, %rs37, 0, %p37;
	selp.b16 	%rs39, %rs4, 0, %p69;
	selp.b16 	%rs40, %rs39, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r461, %r459, 16;
	add.s32 	%r462, %r49, %r461;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs41, %rs5, 0, %p68;
	selp.b16 	%rs42, %rs41, 0, %p73;
	selp.b16 	%rs43, %rs42, 0, %p36;
	selp.b16 	%rs44, %rs6, 0, %p67;
	selp.b16 	%rs45, %rs44, 0, %p74;
	selp.b16 	%rs46, %rs45, 0, %p36;
	selp.b16 	%rs47, %rs7, 0, %p68;
	selp.b16 	%rs48, %rs47, 0, %p71;
	selp.b16 	%rs49, %rs48, 0, %p37;
	selp.b16 	%rs50, %rs8, 0, %p67;
	selp.b16 	%rs51, %rs50, 0, %p75;
	selp.b16 	%rs52, %rs51, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r463, %r459, 32;
	add.s32 	%r464, %r49, %r463;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs53, %rs9, 0, %p66;
	selp.b16 	%rs54, %rs53, 0, %p76;
	selp.b16 	%rs55, %rs54, 0, %p36;
	selp.b16 	%rs56, %rs10, 0, %p65;
	selp.b16 	%rs57, %rs56, 0, %p77;
	selp.b16 	%rs58, %rs57, 0, %p36;
	selp.b16 	%rs59, %rs11, 0, %p66;
	selp.b16 	%rs60, %rs59, 0, %p78;
	selp.b16 	%rs61, %rs60, 0, %p37;
	selp.b16 	%rs62, %rs12, 0, %p65;
	selp.b16 	%rs63, %rs62, 0, %p79;
	selp.b16 	%rs64, %rs63, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r465, %r459, 48;
	add.s32 	%r466, %r49, %r465;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs65, %rs13, 0, %p64;
	selp.b16 	%rs66, %rs65, 0, %p80;
	selp.b16 	%rs67, %rs66, 0, %p36;
	selp.b16 	%rs68, %rs14, 0, %p63;
	selp.b16 	%rs69, %rs68, 0, %p81;
	selp.b16 	%rs70, %rs69, 0, %p36;
	selp.b16 	%rs71, %rs15, 0, %p64;
	selp.b16 	%rs72, %rs71, 0, %p82;
	selp.b16 	%rs73, %rs72, 0, %p37;
	selp.b16 	%rs74, %rs16, 0, %p63;
	selp.b16 	%rs75, %rs74, 0, %p83;
	selp.b16 	%rs76, %rs75, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r467, %r459, 64;
	add.s32 	%r468, %r49, %r467;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs77, %rs17, 0, %p62;
	selp.b16 	%rs78, %rs77, 0, %p84;
	selp.b16 	%rs79, %rs78, 0, %p36;
	selp.b16 	%rs80, %rs18, 0, %p61;
	selp.b16 	%rs81, %rs80, 0, %p85;
	selp.b16 	%rs82, %rs81, 0, %p36;
	selp.b16 	%rs83, %rs19, 0, %p62;
	selp.b16 	%rs84, %rs83, 0, %p86;
	selp.b16 	%rs85, %rs84, 0, %p37;
	selp.b16 	%rs86, %rs20, 0, %p61;
	selp.b16 	%rs87, %rs86, 0, %p87;
	selp.b16 	%rs88, %rs87, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r469, %r459, 80;
	add.s32 	%r470, %r49, %r469;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs89, %rs21, 0, %p60;
	selp.b16 	%rs90, %rs89, 0, %p88;
	selp.b16 	%rs91, %rs90, 0, %p36;
	selp.b16 	%rs92, %rs22, 0, %p59;
	selp.b16 	%rs93, %rs92, 0, %p89;
	selp.b16 	%rs94, %rs93, 0, %p36;
	selp.b16 	%rs95, %rs23, 0, %p60;
	selp.b16 	%rs96, %rs95, 0, %p90;
	selp.b16 	%rs97, %rs96, 0, %p37;
	selp.b16 	%rs98, %rs24, 0, %p59;
	selp.b16 	%rs99, %rs98, 0, %p91;
	selp.b16 	%rs100, %rs99, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r471, %r459, 96;
	add.s32 	%r472, %r49, %r471;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs101, %rs25, 0, %p58;
	selp.b16 	%rs102, %rs101, 0, %p92;
	selp.b16 	%rs103, %rs102, 0, %p36;
	selp.b16 	%rs104, %rs26, 0, %p57;
	selp.b16 	%rs105, %rs104, 0, %p93;
	selp.b16 	%rs106, %rs105, 0, %p36;
	selp.b16 	%rs107, %rs27, 0, %p58;
	selp.b16 	%rs108, %rs107, 0, %p94;
	selp.b16 	%rs109, %rs108, 0, %p37;
	selp.b16 	%rs110, %rs28, 0, %p57;
	selp.b16 	%rs111, %rs110, 0, %p95;
	selp.b16 	%rs112, %rs111, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r473, %r459, 112;
	add.s32 	%r474, %r49, %r473;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs113, %rs29, 0, %p56;
	selp.b16 	%rs114, %rs113, 0, %p96;
	selp.b16 	%rs115, %rs114, 0, %p37;
	selp.b16 	%rs116, %rs30, 0, %p55;
	selp.b16 	%rs117, %rs116, 0, %p97;
	selp.b16 	%rs118, %rs117, 0, %p37;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r475, %r2, 7;
	and.b32 	%r476, %r475, 1920;
	and.b32 	%r477, %r4, 112;
	shl.b32 	%r478, %r447, 5;
	or.b32 	%r479, %r476, %r477;
	xor.b32 	%r480, %r479, %r11;
	or.b32 	%r481, %r480, %r478;
	add.s32 	%r482, %r49, %r481;
	xor.b32 	%r483, %r481, 32;
	add.s32 	%r484, %r49, %r483;
	xor.b32 	%r485, %r481, 64;
	add.s32 	%r486, %r49, %r485;
	xor.b32 	%r487, %r481, 96;
	add.s32 	%r488, %r49, %r487;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r489, %r456, 6;
	shr.u32 	%r490, %r445, 1;
	or.b32 	%r491, %r489, %r10;
	xor.b32 	%r492, %r491, %r490;
	add.s32 	%r493, %r49, %r492;
	xor.b32 	%r494, %r492, 32;
	add.s32 	%r495, %r49, %r494;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%r453];
	ld.shared.v4.b32 	{%r500, %r501, %r502, %r503}, [%r453+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r443], {%r426, %r425, %r428, %r427};
	st.shared.v4.b32 	[%r443+2048], {%r434, %r433, %r436, %r435};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r504, %r505, %r506, %r507}, [%r453];
	ld.shared.v4.b32 	{%r508, %r509, %r510, %r511}, [%r453+1024];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	st.shared.v2.b16 	[%r460], {%rs33, %rs36};
	st.shared.v2.b16 	[%r460+1024], {%rs38, %rs40};
	st.shared.v2.b16 	[%r462], {%rs43, %rs46};
	st.shared.v2.b16 	[%r462+1024], {%rs49, %rs52};
	st.shared.v2.b16 	[%r464], {%rs55, %rs58};
	st.shared.v2.b16 	[%r464+1024], {%rs61, %rs64};
	st.shared.v2.b16 	[%r466], {%rs67, %rs70};
	st.shared.v2.b16 	[%r466+1024], {%rs73, %rs76};
	st.shared.v2.b16 	[%r468], {%rs79, %rs82};
	st.shared.v2.b16 	[%r468+1024], {%rs85, %rs88};
	st.shared.v2.b16 	[%r470], {%rs91, %rs94};
	st.shared.v2.b16 	[%r470+1024], {%rs97, %rs100};
	st.shared.v2.b16 	[%r472], {%rs103, %rs106};
	st.shared.v2.b16 	[%r472+1024], {%rs109, %rs112};
	st.shared.b32 	[%r474], 0;
	st.shared.v2.b16 	[%r474+1024], {%rs115, %rs118};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r482];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r482+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r484];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r484+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r486];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r486+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r217, %r218}, [%r488];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r488+4096];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r167, %r168, %r183, %r184}, [%r493+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r207, %r208, %r219, %r220}, [%r493+10240];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r169, %r170, %r189, %r190}, [%r495+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r209, %r210, %r221, %r222}, [%r495+10240];
	mov.b32 	%r199, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r175, %r199;
	mov.b32 	%r176, %r199;
	mov.b32 	%r177, %r199;
	mov.b32 	%r178, %r199;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r175, %r176, %r177, %r178 }, { %r163, %r164, %r165, %r166 }, { %r167, %r168 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	mov.b32 	%r185, %r199;
	mov.b32 	%r186, %r199;
	mov.b32 	%r187, %r199;
	mov.b32 	%r188, %r199;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r185, %r186, %r187, %r188 }, { %r163, %r164, %r165, %r166 }, { %r169, %r170 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	mov.b32 	%r191, %r199;
	mov.b32 	%r192, %r199;
	mov.b32 	%r193, %r199;
	mov.b32 	%r194, %r199;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r191, %r192, %r193, %r194 }, { %r171, %r172, %r173, %r174 }, { %r167, %r168 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	mov.b32 	%r200, %r199;
	mov.b32 	%r201, %r199;
	mov.b32 	%r202, %r199;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r199, %r200, %r201, %r202 }, { %r171, %r172, %r173, %r174 }, { %r169, %r170 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r175, %r176, %r177, %r178 }, { %r179, %r180, %r181, %r182 }, { %r183, %r184 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r185, %r186, %r187, %r188 }, { %r179, %r180, %r181, %r182 }, { %r189, %r190 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r191, %r192, %r193, %r194 }, { %r195, %r196, %r197, %r198 }, { %r183, %r184 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r199, %r200, %r201, %r202 }, { %r195, %r196, %r197, %r198 }, { %r189, %r190 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r175, %r176, %r177, %r178 }, { %r203, %r204, %r205, %r206 }, { %r207, %r208 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r185, %r186, %r187, %r188 }, { %r203, %r204, %r205, %r206 }, { %r209, %r210 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r191, %r192, %r193, %r194 }, { %r211, %r212, %r213, %r214 }, { %r207, %r208 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r199, %r200, %r201, %r202 }, { %r211, %r212, %r213, %r214 }, { %r209, %r210 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r175, %r176, %r177, %r178 }, { %r215, %r216, %r217, %r218 }, { %r219, %r220 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r185, %r186, %r187, %r188 }, { %r215, %r216, %r217, %r218 }, { %r221, %r222 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r191, %r192, %r193, %r194 }, { %r223, %r224, %r225, %r226 }, { %r219, %r220 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r199, %r200, %r201, %r202 }, { %r223, %r224, %r225, %r226 }, { %r221, %r222 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r512, %r15, %r191, %r500;
	fma.rn.f32 	%r513, %r15, %r192, %r501;
	fma.rn.f32 	%r514, %r15, %r175, %r496;
	fma.rn.f32 	%r515, %r15, %r176, %r497;
	fma.rn.f32 	%r516, %r15, %r193, %r502;
	fma.rn.f32 	%r517, %r15, %r194, %r503;
	fma.rn.f32 	%r518, %r15, %r177, %r498;
	fma.rn.f32 	%r519, %r15, %r178, %r499;
	fma.rn.f32 	%r520, %r15, %r199, %r508;
	fma.rn.f32 	%r521, %r15, %r200, %r509;
	fma.rn.f32 	%r522, %r15, %r185, %r504;
	fma.rn.f32 	%r523, %r15, %r186, %r505;
	fma.rn.f32 	%r524, %r15, %r201, %r510;
	fma.rn.f32 	%r525, %r15, %r202, %r511;
	fma.rn.f32 	%r526, %r15, %r187, %r506;
	fma.rn.f32 	%r527, %r15, %r188, %r507;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r528, %r515, %r514;
	cvt.rn.f16x2.f32 	%r529, %r513, %r512;
	cvt.rn.f16x2.f32 	%r530, %r519, %r518;
	cvt.rn.f16x2.f32 	%r531, %r517, %r516;
	cvt.rn.f16x2.f32 	%r532, %r523, %r522;
	cvt.rn.f16x2.f32 	%r533, %r521, %r520;
	cvt.rn.f16x2.f32 	%r534, %r527, %r526;
	cvt.rn.f16x2.f32 	%r535, %r525, %r524;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd78, %rd81, %rd141;
	add.s64 	%rd79, %rd81, %rd142;
	bar.sync 	0;
	and.b32 	%r536, %r9, 640;
	and.b32 	%r537, %r439, 48;
	and.b32 	%r538, %r2, 1;
	neg.s32 	%r539, %r538;
	and.b32 	%r540, %r539, 1088;
	bfe.s32 	%r541, %r2, 1, 1;
	and.b32 	%r542, %r541, 2056;
	shl.b32 	%r543, %r445, 1;
	or.b32 	%r544, %r536, %r537;
	xor.b32 	%r545, %r540, %r543;
	or.b32 	%r546, %r544, %r542;
	or.b32 	%r547, %r546, %r545;
	add.s32 	%r548, %r49, %r547;
	st.shared.v2.b32 	[%r548], {%r528, %r529};
	st.shared.v2.b32 	[%r548+256], {%r530, %r531};
	xor.b32 	%r549, %r547, 8;
	add.s32 	%r550, %r49, %r549;
	st.shared.v2.b32 	[%r550], {%r532, %r533};
	st.shared.v2.b32 	[%r550+256], {%r534, %r535};
	bar.sync 	0;
	and.b32 	%r551, %r9, 896;
	and.b32 	%r552, %r439, 56;
	shl.b32 	%r553, %r538, 6;
	or.b32 	%r554, %r551, %r553;
	or.b32 	%r555, %r554, %r552;
	add.s32 	%r556, %r49, %r555;
	ld.shared.v2.b32 	{%r227, %r231}, [%r556];
	xor.b32 	%r557, %r555, 64;
	add.s32 	%r558, %r49, %r557;
	ld.shared.v2.b32 	{%r228, %r232}, [%r558+1024];
	xor.b32 	%r559, %r555, 8;
	add.s32 	%r560, %r49, %r559;
	ld.shared.v2.b32 	{%r229, %r233}, [%r560+2048];
	xor.b32 	%r561, %r555, 72;
	add.s32 	%r562, %r49, %r561;
	ld.shared.v2.b32 	{%r230, %r234}, [%r562+3072];
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd78 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd79 + 0 ], { %r231, %r232, %r233, %r234 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
