//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<44>;
	.loc	1 22 0        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:22:0

// %bb.0:
	ld.param.b64 	%rd3, [triton__param_1];
	ld.param.b64 	%rd2, [triton__param_0];
	ld.param.b32 	%r6, [triton__param_2];
$L__tmp0:
	.loc	1 26 28        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:26:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 26 33        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:26:33
	shl.b32 	%r1, %r7, 4;
	.loc	1 27 44        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:27:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r8, %r2, 3, 4;
	.loc	1 27 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:27:23
	or.b32 	%r9, %r8, %r1;
	.loc	1 28 21        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:28:21
	setp.lt.s32 	%p1, %r9, %r6;
	.loc	1 29 37        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:29:37
	shl.b32 	%r10, %r2, 2;
	and.b32 	%r4, %r10, 28;
	mad.lo.s32 	%r5, %r9, 4608, 4096;
	.loc	1 39 48        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:48
	or.b32 	%r11, %r5, %r4;
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	mad.wide.s32 	%rd1, %r11, 2, %rd2;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:0:58
	mov.b32 	%r31, 0;
	mov.pred 	%p3, -1;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u32 %r29, %r31;
	mov.u32 %r30, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd1 + 0 ], %rd4;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	cvt.s64.s32 	%rd38, %r5;
	cvt.u64.u32 	%rd39, %r4;
	add.s64 	%rd40, %rd38, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd2, %rd41;
	add.s64 	%rd24, %rd42, 64;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r31;
	mov.u32 %r33, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd26, %rd42, 128;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r31;
	mov.u32 %r35, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd28, %rd42, 192;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r31;
	mov.u32 %r37, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd30, %rd42, 256;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r31;
	mov.u32 %r39, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r38, %r39 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd32, %rd42, 320;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r31;
	mov.u32 %r41, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r40, %r41 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd34, %rd42, 384;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r31;
	mov.u32 %r43, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r42, %r43 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd36, %rd42, 448;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r31;
	mov.u32 %r45, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r44, %r45 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs1, %rs2}, %r29;
	cvt.f32.f16 	%r46, %rs1;
	cvt.f32.f16 	%r47, %rs2;
	mov.b32 	{%rs3, %rs4}, %r32;
	cvt.f32.f16 	%r48, %rs4;
	cvt.f32.f16 	%r49, %rs3;
	.loc	1 41 22        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:41:22
	mul.f32 	%r50, %r49, %r49;
	mul.f32 	%r51, %r48, %r48;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r52, %r47, %r47, %r51;
	fma.rn.f32 	%r53, %r46, %r46, %r50;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs5, %rs6}, %r34;
	cvt.f32.f16 	%r54, %rs6;
	cvt.f32.f16 	%r55, %rs5;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r56, %r55, %r55, %r53;
	fma.rn.f32 	%r57, %r54, %r54, %r52;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs7, %rs8}, %r36;
	cvt.f32.f16 	%r58, %rs7;
	cvt.f32.f16 	%r59, %rs8;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r60, %r59, %r59, %r57;
	fma.rn.f32 	%r61, %r58, %r58, %r56;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs9, %rs10}, %r38;
	cvt.f32.f16 	%r62, %rs10;
	cvt.f32.f16 	%r63, %rs9;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r64, %r63, %r63, %r61;
	fma.rn.f32 	%r65, %r62, %r62, %r60;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs11, %rs12}, %r40;
	cvt.f32.f16 	%r66, %rs11;
	cvt.f32.f16 	%r67, %rs12;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r68, %r67, %r67, %r65;
	fma.rn.f32 	%r69, %r66, %r66, %r64;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs13, %rs14}, %r42;
	cvt.f32.f16 	%r70, %rs14;
	cvt.f32.f16 	%r71, %rs13;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r72, %r71, %r71, %r69;
	fma.rn.f32 	%r73, %r70, %r70, %r68;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs15, %rs16}, %r44;
	cvt.f32.f16 	%r74, %rs15;
	cvt.f32.f16 	%r75, %rs16;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r76, %r75, %r75, %r73;
	fma.rn.f32 	%r77, %r74, %r74, %r72;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs17, %rs18}, %r30;
	cvt.f32.f16 	%r78, %rs17;
	cvt.f32.f16 	%r79, %rs18;
	mov.b32 	{%rs19, %rs20}, %r33;
	cvt.f32.f16 	%r80, %rs20;
	cvt.f32.f16 	%r81, %rs19;
	.loc	1 41 22        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:41:22
	mul.f32 	%r82, %r81, %r81;
	mul.f32 	%r83, %r80, %r80;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r84, %r79, %r79, %r83;
	fma.rn.f32 	%r85, %r78, %r78, %r82;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs21, %rs22}, %r35;
	cvt.f32.f16 	%r86, %rs22;
	cvt.f32.f16 	%r87, %rs21;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r88, %r87, %r87, %r85;
	fma.rn.f32 	%r89, %r86, %r86, %r84;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs23, %rs24}, %r37;
	cvt.f32.f16 	%r90, %rs23;
	cvt.f32.f16 	%r91, %rs24;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r92, %r91, %r91, %r89;
	fma.rn.f32 	%r93, %r90, %r90, %r88;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs25, %rs26}, %r39;
	cvt.f32.f16 	%r94, %rs26;
	cvt.f32.f16 	%r95, %rs25;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r96, %r95, %r95, %r93;
	fma.rn.f32 	%r97, %r94, %r94, %r92;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs27, %rs28}, %r41;
	cvt.f32.f16 	%r98, %rs27;
	cvt.f32.f16 	%r99, %rs28;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r100, %r99, %r99, %r97;
	fma.rn.f32 	%r101, %r98, %r98, %r96;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs29, %rs30}, %r43;
	cvt.f32.f16 	%r102, %rs30;
	cvt.f32.f16 	%r103, %rs29;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r104, %r103, %r103, %r101;
	fma.rn.f32 	%r105, %r102, %r102, %r100;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs31, %rs32}, %r45;
	cvt.f32.f16 	%r106, %rs31;
	cvt.f32.f16 	%r107, %rs32;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r108, %r107, %r107, %r105;
	fma.rn.f32 	%r109, %r106, %r106, %r104;
	.loc	1 27 44        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:27:44
	add.f32 	%r110, %r77, %r76;
	add.f32 	%r111, %r109, %r110;
	add.f32 	%r127, %r108, %r111;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.preheader
	.loc	1 0 44        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:0:44
	mov.b32 	%r14, 0;
	mov.pred 	%p2, 0;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u32 %r12, %r14;
	mov.u32 %r13, %r14;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd1 + 0 ], %rd4;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	cvt.s64.s32 	%rd19, %r5;
	cvt.u64.u32 	%rd20, %r4;
	add.s64 	%rd21, %rd19, %rd20;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd5, %rd23, 64;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r14;
	mov.u32 %r16, %r14;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd7, %rd23, 128;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r14;
	mov.u32 %r18, %r14;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd9, %rd23, 192;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r14;
	mov.u32 %r20, %r14;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd11, %rd23, 256;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r14;
	mov.u32 %r22, %r14;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd13, %rd23, 320;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r14;
	mov.u32 %r24, %r14;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd15, %rd23, 384;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r14;
	mov.u32 %r26, %r14;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd17, %rd23, 448;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r14;
	mov.u32 %r28, %r14;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	%r127, 0f00000000;
$L__BB0_3:        // %.split2.us
	.loc	1 27 44        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:27:44
	and.b32 	%r113, %r2, 15;
	.loc	1 27 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:27:23
	or.b32 	%r114, %r1, %r113;
	.loc	1 28 21        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:28:21
	setp.lt.s32 	%p5, %r114, %r6;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ]
	shfl.sync.bfly.b32 	%r115, %r127, 4, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	add.f32 	%r116, %r127, %r115;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ]
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	add.f32 	%r118, %r116, %r117;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ]
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	add.f32 	%r120, %r118, %r119;
$L__tmp7:
	.loc	1 45 28        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:28
	shr.u32 	%r121, %r3, 1;
	mov.b32 	%r122, global_smem;
	add.s32 	%r123, %r122, %r121;
	st.shared.b32 	[%r123], %r120;
	bar.sync 	0;
	shl.b32 	%r124, %r113, 2;
	add.s32 	%r125, %r122, %r124;
	ld.shared.b32 	%r112, [%r125];
	.loc	1 46 25        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:46:25
	mad.wide.s32 	%rd43, %r114, 4, %rd3;
	.loc	1 46 36        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:46:36
	and.b32 	%r126, %r2, 112;
	setp.eq.b32 	%p6, %r126, 0;
	and.pred 	%p4, %p6, %p5;
	// begin inline asm
	@%p4 st.global.b32 [ %rd43 + 0 ], { %r112 };
	// end inline asm
	.loc	1 46 4        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:46:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/cp/ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
