//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5 // -- Begin function triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5
.visible .entry triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_6,
	.param .u32 triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_7,
	.param .u32 triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_10
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_0];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_1];
$L__tmp0:
	.loc	1 22 28        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:22:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 22 33        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:22:33
	shl.b32 	%r42, %r41, 1;
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_2];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_3];
	.loc	1 23 44        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:23:44
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 511;
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_4];
	and.b32 	%r45, %r43, 31;
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_5];
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_6];
	ld.param.b32 	%r46, [triton_red_fused__to_copy_add_copy__fused_add_rms_norm_5_param_7];
	bfe.u32 	%r47, %r43, 8, 1;
	.loc	1 23 23        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:23:23
	or.b32 	%r48, %r47, %r42;
	.loc	1 24 21        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:24:21
	setp.lt.s32 	%p1, %r48, %r46;
	.loc	1 25 37        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:25:37
	and.b32 	%r49, %r43, 255;
	shl.b32 	%r50, %r49, 3;
	shl.b32 	%r51, %r43, 2;
	and.b32 	%r52, %r51, 2044;
	.loc	1 35 46        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:35:46
	shl.b32 	%r53, %r48, 11;
	.loc	1 35 41        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:35:41
	or.b32 	%r54, %r53, %r50;
	.loc	1 35 34        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:35:34
	mul.wide.s32 	%rd22, %r54, 2;
	add.s64 	%rd1, %rd15, %rd22;
	.loc	1 35 51        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 36 34        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:36:34
	add.s64 	%rd3, %rd16, %rd22;
	.loc	1 36 51        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 34        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:37:34
	add.s64 	%rd5, %rd17, %rd22;
	.loc	1 37 51        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 50 29        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:50:29
	add.s64 	%rd7, %rd19, %rd22;
	.loc	1 35 112        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:35:112
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r55, %rs2;
	cvt.f32.f16 	%r56, %rs1;
	.loc	1 36 112        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:36:112
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.f16 	%r57, %rs3;
	cvt.f32.f16 	%r58, %rs4;
	.loc	1 37 112        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:37:112
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.f16 	%r59, %rs5;
	cvt.f32.f16 	%r60, %rs6;
	.loc	1 41 22        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:41:22
	add.f32 	%r61, %r58, %r60;
	add.f32 	%r62, %r57, %r59;
	.loc	1 44 22        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:44:22
	add.f32 	%r63, %r62, %r56;
	add.f32 	%r64, %r61, %r55;
	.loc	1 45 23        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:45:23
	mul.f32 	%r65, %r64, %r64;
	.loc	1 50 53        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:50:53
	cvt.rn.f16x2.f32 	%r14, %r64, %r63;
	.loc	1 35 112        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:35:112
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.f16 	%r66, %rs8;
	cvt.f32.f16 	%r67, %rs7;
	.loc	1 36 112        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:36:112
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.f16 	%r68, %rs9;
	cvt.f32.f16 	%r69, %rs10;
	.loc	1 37 112        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:37:112
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.f16 	%r70, %rs11;
	cvt.f32.f16 	%r71, %rs12;
	.loc	1 41 22        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:41:22
	add.f32 	%r72, %r69, %r71;
	add.f32 	%r73, %r68, %r70;
	.loc	1 44 22        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:44:22
	add.f32 	%r74, %r73, %r67;
	add.f32 	%r75, %r72, %r66;
	.loc	1 50 53        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:50:53
	cvt.rn.f16x2.f32 	%r15, %r75, %r74;
	.loc	1 35 112        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:35:112
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.f16 	%r76, %rs14;
	cvt.f32.f16 	%r77, %rs13;
	.loc	1 36 112        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:36:112
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.f16 	%r78, %rs15;
	cvt.f32.f16 	%r79, %rs16;
	.loc	1 37 112        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:37:112
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.f16 	%r80, %rs17;
	cvt.f32.f16 	%r81, %rs18;
	.loc	1 41 22        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:41:22
	add.f32 	%r82, %r79, %r81;
	add.f32 	%r83, %r78, %r80;
	.loc	1 44 22        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:44:22
	add.f32 	%r84, %r83, %r77;
	add.f32 	%r85, %r82, %r76;
	.loc	1 50 53        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:50:53
	cvt.rn.f16x2.f32 	%r16, %r85, %r84;
	.loc	1 35 112        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:35:112
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.f16 	%r86, %rs20;
	cvt.f32.f16 	%r87, %rs19;
	.loc	1 36 112        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:36:112
	mov.b32 	{%rs21, %rs22}, %r9;
	cvt.f32.f16 	%r88, %rs21;
	cvt.f32.f16 	%r89, %rs22;
	.loc	1 37 112        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:37:112
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.f16 	%r90, %rs23;
	cvt.f32.f16 	%r91, %rs24;
	.loc	1 41 22        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:41:22
	add.f32 	%r92, %r89, %r91;
	add.f32 	%r93, %r88, %r90;
	.loc	1 44 22        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:44:22
	add.f32 	%r94, %r93, %r87;
	add.f32 	%r95, %r92, %r86;
	.loc	1 50 53        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:50:53
	cvt.rn.f16x2.f32 	%r17, %r95, %r94;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ] ]
	fma.rn.f32 	%r96, %r63, %r63, %r65;
	fma.rn.f32 	%r97, %r74, %r74, %r96;
	fma.rn.f32 	%r98, %r75, %r75, %r97;
	fma.rn.f32 	%r99, %r84, %r84, %r98;
	fma.rn.f32 	%r100, %r85, %r85, %r99;
	fma.rn.f32 	%r101, %r94, %r94, %r100;
	fma.rn.f32 	%r102, %r95, %r95, %r101;
	selp.f32 	%r103, %r102, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ]
	shfl.sync.bfly.b32 	%r104, %r103, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ] ]
	add.f32 	%r105, %r103, %r104;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ]
	shfl.sync.bfly.b32 	%r106, %r105, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ] ]
	add.f32 	%r107, %r105, %r106;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ]
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ] ]
	add.f32 	%r19, %r111, %r112;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ]
	setp.eq.b32 	%p2, %r45, 0;
	shl.b32 	%r113, %r47, 5;
	mov.b32 	%r114, global_smem;
	add.s32 	%r115, %r114, %r113;
	shr.u32 	%r116, %r43, 3;
	and.b32 	%r117, %r116, 28;
	add.s32 	%r18, %r115, %r117;
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r44, 16;
	shl.b32 	%r118, %r44, 2;
	add.s32 	%r21, %r114, %r118;
	// begin inline asm
	@%p3 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r20, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ] ]
	add.f32 	%r120, %r20, %r119;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ]
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ] ]
	add.f32 	%r22, %r122, %r123;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:51:27 ]
	and.b32 	%r124, %r43, 7;
	setp.eq.b32 	%p6, %r124, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r125, [%r115];
$L__tmp19:
	.loc	1 58 52        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:58:52
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd1 + 0 ], %rd8;
	// end inline asm
	.loc	1 59 52        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:59:52
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	.loc	1 60 52        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:60:52
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	.loc	1 61 35        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:61:35
	mad.wide.u32 	%rd11, %r52, 2, %rd18;
	.loc	1 61 42        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:61:42
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	%r126, 0f45000000;
	.loc	1 70 25        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:70:25
	div.full.f32 	%r127, %r125, %r126;
	.loc	1 72 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:72:24
	add.f32 	%r128, %r127, 0f358637BD;
	.loc	1 73 32        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:73:32
	rsqrt.approx.ftz.f32 	%r129, %r128;
	.loc	1 61 95        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:61:95
	mov.b32 	{%rs25, %rs26}, %r31;
	cvt.f32.f16 	%r130, %rs25;
	cvt.f32.f16 	%r131, %rs26;
	mov.b32 	{%rs27, %rs28}, %r32;
	cvt.f32.f16 	%r132, %rs27;
	cvt.f32.f16 	%r133, %rs28;
	.loc	1 77 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:77:24
	add.f32 	%r134, %r133, 0f3F800000;
	add.f32 	%r135, %r132, 0f3F800000;
	add.f32 	%r136, %r131, 0f3F800000;
	add.f32 	%r137, %r130, 0f3F800000;
	.loc	1 80 53        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:80:53
	bar.sync 	0;
	shl.b32 	%r138, %r43, 3;
	and.b32 	%r139, %r138, 4080;
	and.b32 	%r140, %r43, 1;
	neg.s32 	%r141, %r140;
	and.b32 	%r142, %r141, 4160;
	xor.b32 	%r143, %r142, %r139;
	add.s32 	%r144, %r114, %r143;
	st.shared.v4.b32 	[%r144], {%r137, %r136, %r135, %r134};
	bar.sync 	0;
	shl.b32 	%r145, %r49, 4;
	add.s32 	%r146, %r114, %r145;
	xor.b32 	%r147, %r145, 64;
	add.s32 	%r148, %r114, %r147;
	.loc	1 80 29        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:80:29
	add.s64 	%rd13, %rd20, %rd22;
	.loc	1 59 114        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:59:114
	mov.b32 	{%rs29, %rs30}, %r37;
	cvt.f32.f16 	%r149, %rs29;
	cvt.f32.f16 	%r150, %rs30;
	.loc	1 60 114        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:60:114
	mov.b32 	{%rs31, %rs32}, %r27;
	cvt.f32.f16 	%r151, %rs31;
	cvt.f32.f16 	%r152, %rs32;
	.loc	1 65 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:65:24
	add.f32 	%r153, %r150, %r152;
	add.f32 	%r154, %r149, %r151;
	.loc	1 58 114        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:58:114
	mov.b32 	{%rs33, %rs34}, %r23;
	cvt.f32.f16 	%r155, %rs34;
	cvt.f32.f16 	%r156, %rs33;
	.loc	1 68 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:68:24
	add.f32 	%r157, %r154, %r156;
	add.f32 	%r158, %r153, %r155;
	.loc	1 74 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:74:24
	mul.f32 	%r159, %r158, %r129;
	mul.f32 	%r160, %r157, %r129;
	.loc	1 80 53        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:80:53
	ld.shared.v4.b32 	{%r161, %r162, %r163, %r164}, [%r146];
	.loc	1 78 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:78:24
	mul.f32 	%r165, %r160, %r161;
	mul.f32 	%r166, %r159, %r162;
	.loc	1 80 53        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:80:53
	cvt.rn.f16x2.f32 	%r33, %r166, %r165;
	.loc	1 59 114        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:59:114
	mov.b32 	{%rs35, %rs36}, %r38;
	cvt.f32.f16 	%r167, %rs35;
	cvt.f32.f16 	%r168, %rs36;
	.loc	1 60 114        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:60:114
	mov.b32 	{%rs37, %rs38}, %r28;
	cvt.f32.f16 	%r169, %rs37;
	cvt.f32.f16 	%r170, %rs38;
	.loc	1 65 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:65:24
	add.f32 	%r171, %r168, %r170;
	add.f32 	%r172, %r167, %r169;
	.loc	1 58 114        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:58:114
	mov.b32 	{%rs39, %rs40}, %r24;
	cvt.f32.f16 	%r173, %rs40;
	cvt.f32.f16 	%r174, %rs39;
	.loc	1 68 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:68:24
	add.f32 	%r175, %r172, %r174;
	add.f32 	%r176, %r171, %r173;
	.loc	1 74 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:74:24
	mul.f32 	%r177, %r176, %r129;
	mul.f32 	%r178, %r175, %r129;
	.loc	1 78 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:78:24
	mul.f32 	%r179, %r178, %r163;
	mul.f32 	%r180, %r177, %r164;
	.loc	1 80 53        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:80:53
	cvt.rn.f16x2.f32 	%r34, %r180, %r179;
	.loc	1 59 114        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:59:114
	mov.b32 	{%rs41, %rs42}, %r39;
	cvt.f32.f16 	%r181, %rs41;
	cvt.f32.f16 	%r182, %rs42;
	.loc	1 60 114        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:60:114
	mov.b32 	{%rs43, %rs44}, %r29;
	cvt.f32.f16 	%r183, %rs43;
	cvt.f32.f16 	%r184, %rs44;
	.loc	1 65 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:65:24
	add.f32 	%r185, %r182, %r184;
	add.f32 	%r186, %r181, %r183;
	.loc	1 58 114        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:58:114
	mov.b32 	{%rs45, %rs46}, %r25;
	cvt.f32.f16 	%r187, %rs46;
	cvt.f32.f16 	%r188, %rs45;
	.loc	1 68 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:68:24
	add.f32 	%r189, %r186, %r188;
	add.f32 	%r190, %r185, %r187;
	.loc	1 74 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:74:24
	mul.f32 	%r191, %r190, %r129;
	mul.f32 	%r192, %r189, %r129;
	.loc	1 80 53        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:80:53
	ld.shared.v4.b32 	{%r193, %r194, %r195, %r196}, [%r148+4096];
	.loc	1 78 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:78:24
	mul.f32 	%r197, %r192, %r193;
	mul.f32 	%r198, %r191, %r194;
	.loc	1 80 53        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:80:53
	cvt.rn.f16x2.f32 	%r35, %r198, %r197;
	.loc	1 59 114        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:59:114
	mov.b32 	{%rs47, %rs48}, %r40;
	cvt.f32.f16 	%r199, %rs47;
	cvt.f32.f16 	%r200, %rs48;
	.loc	1 60 114        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:60:114
	mov.b32 	{%rs49, %rs50}, %r30;
	cvt.f32.f16 	%r201, %rs49;
	cvt.f32.f16 	%r202, %rs50;
	.loc	1 65 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:65:24
	add.f32 	%r203, %r200, %r202;
	add.f32 	%r204, %r199, %r201;
	.loc	1 58 114        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:58:114
	mov.b32 	{%rs51, %rs52}, %r26;
	cvt.f32.f16 	%r205, %rs52;
	cvt.f32.f16 	%r206, %rs51;
	.loc	1 68 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:68:24
	add.f32 	%r207, %r204, %r206;
	add.f32 	%r208, %r203, %r205;
	.loc	1 74 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:74:24
	mul.f32 	%r209, %r208, %r129;
	mul.f32 	%r210, %r207, %r129;
	.loc	1 78 24        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:78:24
	mul.f32 	%r211, %r210, %r195;
	mul.f32 	%r212, %r209, %r196;
	.loc	1 80 53        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:80:53
	cvt.rn.f16x2.f32 	%r36, %r212, %r211;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 81 29        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:81:29
	add.s64 	%rd14, %rd21, %rd22;
	.loc	1 81 53        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:81:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 52 4        // cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py:52:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/jw/cjw64zluotjyqqp6qsmb2wgrqubkvrjkdnp4lhpupz6f5ieofcto.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
