//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	merge_16x16_to_64x64_inverse_kernel // -- Begin function merge_16x16_to_64x64_inverse_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @merge_16x16_to_64x64_inverse_kernel
.visible .entry merge_16x16_to_64x64_inverse_kernel(
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_0,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_1,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_2,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_3,
	.param .u32 merge_16x16_to_64x64_inverse_kernel_param_4,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_5,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_6
)
.reqntid 256
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<777>;
	.reg .b64 	%rd<97>;
	.loc	1 238 0        // solve_tril.py:238:0
$L__func_begin0:
	.loc	1 238 0        // solve_tril.py:238:0

// %bb.0:
	ld.param.b64 	%rd13, [merge_16x16_to_64x64_inverse_kernel_param_1];
	ld.param.b64 	%rd22, [merge_16x16_to_64x64_inverse_kernel_param_0];
$L__tmp0:
	.loc	1 250 30        // solve_tril.py:250:30
	mov.u32 	%r17, %ctaid.x;
	.loc	1 250 48        // solve_tril.py:250:48
	mov.u32 	%r18, %ctaid.y;
	ld.param.b64 	%rd23, [merge_16x16_to_64x64_inverse_kernel_param_2];
	.loc	1 254 42        // solve_tril.py:254:42
	shl.b32 	%r19, %r17, 1;
	ld.param.b64 	%rd24, [merge_16x16_to_64x64_inverse_kernel_param_3];
	.loc	1 254 36        // solve_tril.py:254:36
	mad.wide.s32 	%rd14, %r19, 4, %rd24;
	.loc	1 254 20        // solve_tril.py:254:20
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 255 46        // solve_tril.py:255:46
	add.s64 	%rd15, %rd14, 4;
	.loc	1 255 20        // solve_tril.py:255:20
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 258 33        // solve_tril.py:258:33
	mad.wide.s32 	%rd16, %r9, 4, %rd23;
	.loc	1 258 20        // solve_tril.py:258:20
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 259 39        // solve_tril.py:259:39
	add.s64 	%rd17, %rd16, 4;
	.loc	1 259 20        // solve_tril.py:259:20
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 261 18        // solve_tril.py:261:18
	sub.s32 	%r20, %r12, %r11;
	.loc	1 265 23        // solve_tril.py:265:23
	mov.u32 	%r1, %tid.x;
	and.b32 	%r5, %r1, 240;
	bfe.u32 	%r21, %r1, 4, 4;
	and.b32 	%r22, %r1, 15;
	.loc	1 266 25        // solve_tril.py:266:25
	setp.gt.u32 	%p1, %r21, %r22;
	.loc	1 268 27        // solve_tril.py:268:27
	shl.b32 	%r23, %r11, 10;
	shl.b32 	%r24, %r18, 6;
	and.b32 	%r25, %r24, 960;
	or.b32 	%r26, %r23, %r25;
	.loc	1 268 9        // solve_tril.py:268:9
	cvt.s64.s32 	%rd1, %r26;
	mad.wide.s32 	%rd2, %r26, 4, %rd22;
	.loc	1 273 44        // solve_tril.py:273:44
	shl.b32 	%r27, %r10, 6;
	.loc	1 273 62        // solve_tril.py:273:62
	cvt.s64.s32 	%rd25, %r20;
	cvt.s64.s32 	%rd26, %r27;
	.loc	1 276 49        // solve_tril.py:276:49
	or.b32 	%r28, %r27, 16;
	.loc	1 276 68        // solve_tril.py:276:68
	cvt.s64.s32 	%rd27, %r28;
	.loc	1 279 49        // solve_tril.py:279:49
	or.b32 	%r29, %r27, 32;
	.loc	1 279 68        // solve_tril.py:279:68
	cvt.s64.s32 	%rd28, %r29;
	.loc	1 282 49        // solve_tril.py:282:49
	or.b32 	%r30, %r27, 48;
	.loc	1 282 68        // solve_tril.py:282:68
	cvt.s64.s32 	%rd29, %r30;
	.loc	1 284 26        // solve_tril.py:284:26
	cvt.u64.u32 	%rd3, %r21;
	cvt.u64.u32 	%rd4, %r22;
	or.b64 	%rd30, %rd26, %rd3;
	shl.b64 	%rd31, %rd30, 10;
	or.b64 	%rd5, %rd31, %rd4;
	shl.b64 	%rd32, %rd5, 2;
	add.s64 	%rd18, %rd2, %rd32;
	setp.gt.s32 	%p2, %r27, -1;
	setp.lt.s64 	%p3, %rd30, %rd25;
	and.pred 	%p23, %p2, %p3;
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p23 ld.global.b32 { %r13 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 285 26        // solve_tril.py:285:26
	or.b64 	%rd33, %rd27, %rd3;
	shl.b64 	%rd6, %rd33, 10;
	or.b64 	%rd7, %rd6, %rd4;
	shl.b64 	%rd34, %rd7, 2;
	add.s64 	%rd35, %rd2, %rd34;
	add.s64 	%rd19, %rd35, 64;
	setp.lt.s64 	%p4, %rd33, %rd25;
	and.pred 	%p24, %p2, %p4;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p24 ld.global.b32 { %r14 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 286 26        // solve_tril.py:286:26
	or.b64 	%rd36, %rd28, %rd3;
	shl.b64 	%rd8, %rd36, 10;
	or.b64 	%rd9, %rd8, %rd4;
	shl.b64 	%rd37, %rd9, 2;
	add.s64 	%rd10, %rd2, %rd37;
	add.s64 	%rd20, %rd10, 128;
	setp.lt.s64 	%p5, %rd36, %rd25;
	and.pred 	%p25, %p2, %p5;
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p25 ld.global.b32 { %r15 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 287 26        // solve_tril.py:287:26
	or.b64 	%rd38, %rd29, %rd3;
	shl.b64 	%rd11, %rd38, 10;
	or.b64 	%rd12, %rd11, %rd4;
	shl.b64 	%rd39, %rd12, 2;
	add.s64 	%rd65, %rd2, %rd39;
	add.s64 	%rd21, %rd65, 192;
	setp.lt.s64 	%p6, %rd38, %rd25;
	and.pred 	%p26, %p2, %p6;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p26 ld.global.b32 { %r16 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%r31, 0f00000000;
	.loc	1 297 15        // solve_tril.py:297:15
	sub.f32 	%r32, %r31, %r13;
	.loc	1 297 38        // solve_tril.py:297:38
	selp.f32 	%r774, %r32, 0f00000000, %p1;
	.loc	1 298 15        // solve_tril.py:298:15
	sub.f32 	%r33, %r31, %r14;
	.loc	1 298 38        // solve_tril.py:298:38
	selp.f32 	%r775, %r33, 0f00000000, %p1;
	.loc	1 299 15        // solve_tril.py:299:15
	sub.f32 	%r34, %r31, %r15;
	.loc	1 299 38        // solve_tril.py:299:38
	selp.f32 	%r773, %r34, 0f00000000, %p1;
	.loc	1 300 15        // solve_tril.py:300:15
	sub.f32 	%r35, %r31, %r16;
	.loc	1 300 38        // solve_tril.py:300:38
	selp.f32 	%r776, %r35, 0f00000000, %p1;
	.loc	1 302 34        // solve_tril.py:302:34
	sub.s32 	%r6, %r20, %r27;
	.loc	1 302 22        // solve_tril.py:302:22
	setp.lt.s32 	%p7, %r6, 3;
	cvt.u32.u64 	%r767, %rd4;
	mov.b32 	%r768, global_smem;
	@%p7 bra 	$L__BB0_12;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // solve_tril.py:0:22
	and.b32 	%r2, %r1, 255;
	and.b32 	%r3, %r1, 31;
	bfe.u32 	%r4, %r1, 5, 3;
	shl.b32 	%r36, %r767, 5;
	add.s32 	%r7, %r768, %r36;
	shl.b32 	%r37, %r4, 2;
	add.s32 	%r97, %r7, %r37;
	setp.lt.u32 	%p8, %r2, 128;
	shl.b32 	%r38, %r2, 2;
	add.s32 	%r100, %r768, %r38;
	and.b32 	%r39, %r1, 7;
	setp.eq.b32 	%p9, %r39, 0;
	and.pred 	%p20, %p8, %p9;
	.loc	1 302 22        // solve_tril.py:302:22
	min.u32 	%r40, %r6, 16;
	cvt.u64.u32 	%rd40, %r40;
	add.s64 	%rd90, %rd40, -2;
	add.s64 	%rd95, %rd3, -2;
	shl.b32 	%r8, %r10, 16;
	or.b32 	%r769, %r8, 2048;
	mov.b64 	%rd89, %rd95;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // solve_tril.py:0:22
	setp.lt.u32 	%p10, %r3, 16;
	.loc	1 303 30        // solve_tril.py:303:30
	mad.wide.s32 	%rd43, %r769, 4, %rd2;
	.loc	1 303 56        // solve_tril.py:303:56
	shl.b64 	%rd44, %rd4, 2;
	add.s64 	%rd41, %rd43, %rd44;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd42, %rd43, %rd45;
	.loc	1 303 26        // solve_tril.py:303:26
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	%r46, 0f00000000;
	.loc	1 303 18        // solve_tril.py:303:18
	sub.f32 	%r47, %r46, %r41;
	sub.f32 	%r48, %r46, %r42;
	.loc	1 304 43        // solve_tril.py:304:43
	mul.f32 	%r49, %r774, %r48;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r50, %r49, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	fma.rn.f32 	%r43, %r774, %r48, %r50;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r97 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r44, [ %r100 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r44, 4, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r52, %r44, %r51;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:304:52 ] ]
	add.f32 	%r45, %r54, %r55;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:304:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r100 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r56, [%r7];
$L__tmp10:
	.loc	1 304 18        // solve_tril.py:304:18
	add.f32 	%r57, %r47, %r56;
	.loc	1 305 35        // solve_tril.py:305:35
	setp.eq.b64 	%p11, %rd89, 0;
	.loc	1 305 56        // solve_tril.py:305:56
	selp.f32 	%r774, %r57, %r774, %p11;
	.loc	1 302 22        // solve_tril.py:302:22
	add.s64 	%rd90, %rd90, -1;
	add.s64 	%rd89, %rd89, -1;
	add.s32 	%r769, %r769, 1024;
	setp.ne.b64 	%p12, %rd90, 0;
	@%p12 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge
	.loc	1 306 27        // solve_tril.py:306:27
	setp.lt.u32 	%p13, %r6, 19;
	@%p13 bra 	$L__BB0_12;
// %bb.4:        // %.lr.ph189
	min.u32 	%r58, %r6, 32;
	cvt.u64.u32 	%rd46, %r58;
	add.s64 	%rd92, %rd46, -18;
	add.s32 	%r770, %r8, 18432;
	mov.b64 	%rd91, %rd95;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 307 30        // solve_tril.py:307:30
	mad.wide.s32 	%rd49, %r770, 4, %rd2;
	.loc	1 307 56        // solve_tril.py:307:56
	add.s64 	%rd50, %rd49, %rd44;
	add.s64 	%rd51, %rd49, %rd45;
	.loc	1 307 62        // solve_tril.py:307:62
	add.s64 	%rd47, %rd50, 64;
	add.s64 	%rd48, %rd51, 64;
	.loc	1 307 26        // solve_tril.py:307:26
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.b32 { %r59 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.b32 { %r60 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%r64, 0f00000000;
	.loc	1 307 18        // solve_tril.py:307:18
	sub.f32 	%r65, %r64, %r59;
	sub.f32 	%r66, %r64, %r60;
	.loc	1 308 43        // solve_tril.py:308:43
	mul.f32 	%r67, %r775, %r66;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r68, %r67, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	fma.rn.f32 	%r61, %r775, %r66, %r68;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r97 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r62, [ %r100 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r69, %r62, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r70, %r62, %r69;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:308:52 ] ]
	add.f32 	%r63, %r72, %r73;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:308:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r100 + 0 ], %r63;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r74, [%r7];
$L__tmp20:
	.loc	1 308 18        // solve_tril.py:308:18
	add.f32 	%r75, %r65, %r74;
	.loc	1 309 35        // solve_tril.py:309:35
	setp.eq.b64 	%p14, %rd91, 0;
	.loc	1 309 61        // solve_tril.py:309:61
	selp.f32 	%r775, %r75, %r775, %p14;
	.loc	1 306 27        // solve_tril.py:306:27
	add.s64 	%rd92, %rd92, -1;
	add.s64 	%rd91, %rd91, -1;
	add.s32 	%r770, %r770, 1024;
	setp.ne.b64 	%p15, %rd92, 0;
	@%p15 bra 	$L__BB0_5;
// %bb.6:        // %._crit_edge190
	.loc	1 310 27        // solve_tril.py:310:27
	setp.lt.u32 	%p16, %r6, 35;
	@%p16 bra 	$L__BB0_12;
// %bb.7:        // %.lr.ph194
	min.u32 	%r76, %r6, 48;
	cvt.u64.u32 	%rd52, %r76;
	add.s64 	%rd94, %rd52, -34;
	add.s32 	%r771, %r8, 34816;
	mov.b64 	%rd93, %rd95;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 311 30        // solve_tril.py:311:30
	mad.wide.s32 	%rd55, %r771, 4, %rd2;
	.loc	1 311 56        // solve_tril.py:311:56
	add.s64 	%rd56, %rd55, %rd44;
	add.s64 	%rd57, %rd55, %rd45;
	.loc	1 311 62        // solve_tril.py:311:62
	add.s64 	%rd53, %rd56, 128;
	add.s64 	%rd54, %rd57, 128;
	.loc	1 311 26        // solve_tril.py:311:26
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.b32 { %r77 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.b32 { %r78 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	%r82, 0f00000000;
	.loc	1 311 18        // solve_tril.py:311:18
	sub.f32 	%r83, %r82, %r77;
	sub.f32 	%r84, %r82, %r78;
	.loc	1 312 43        // solve_tril.py:312:43
	mul.f32 	%r85, %r773, %r84;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r86, %r85, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	fma.rn.f32 	%r79, %r773, %r84, %r86;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r97 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r80, [ %r100 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r87, %r80, 4, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r88, %r80, %r87;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r90, %r88, %r89;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:312:52 ] ]
	add.f32 	%r81, %r90, %r91;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:312:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r100 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r92, [%r7];
$L__tmp30:
	.loc	1 312 18        // solve_tril.py:312:18
	add.f32 	%r93, %r83, %r92;
	.loc	1 313 35        // solve_tril.py:313:35
	setp.eq.b64 	%p17, %rd93, 0;
	.loc	1 313 61        // solve_tril.py:313:61
	selp.f32 	%r773, %r93, %r773, %p17;
	.loc	1 310 27        // solve_tril.py:310:27
	add.s64 	%rd94, %rd94, -1;
	add.s64 	%rd93, %rd93, -1;
	add.s32 	%r771, %r771, 1024;
	setp.ne.b64 	%p18, %rd94, 0;
	@%p18 bra 	$L__BB0_8;
// %bb.9:        // %._crit_edge195
	.loc	1 314 27        // solve_tril.py:314:27
	setp.lt.u32 	%p19, %r6, 51;
	@%p19 bra 	$L__BB0_12;
// %bb.10:        // %.lr.ph199
	min.u32 	%r94, %r6, 64;
	cvt.u64.u32 	%rd58, %r94;
	add.s64 	%rd96, %rd58, -50;
	add.s32 	%r772, %r8, 51200;
$L__BB0_11:        // =>This Inner Loop Header: Depth=1
	.loc	1 315 30        // solve_tril.py:315:30
	mad.wide.s32 	%rd61, %r772, 4, %rd2;
	.loc	1 315 56        // solve_tril.py:315:56
	add.s64 	%rd62, %rd61, %rd44;
	add.s64 	%rd63, %rd61, %rd45;
	.loc	1 315 62        // solve_tril.py:315:62
	add.s64 	%rd59, %rd62, 192;
	add.s64 	%rd60, %rd63, 192;
	.loc	1 315 26        // solve_tril.py:315:26
	// begin inline asm
	mov.u32 %r95, 0x0;
	ld.global.b32 { %r95 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	ld.global.b32 { %r96 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	%r102, 0f00000000;
	.loc	1 315 18        // solve_tril.py:315:18
	sub.f32 	%r103, %r102, %r95;
	sub.f32 	%r104, %r102, %r96;
	.loc	1 316 43        // solve_tril.py:316:43
	mul.f32 	%r105, %r776, %r104;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r106, %r105, 16, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	fma.rn.f32 	%r98, %r776, %r104, %r106;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r97 + 0 ], %r98;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r99, [ %r100 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r107, %r99, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r108, %r99, %r107;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r110, %r108, %r109;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ solve_tril.py:316:52 ] ]
	add.f32 	%r101, %r110, %r111;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ solve_tril.py:316:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r100 + 0 ], %r101;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r112, [%r7];
$L__tmp40:
	.loc	1 316 18        // solve_tril.py:316:18
	add.f32 	%r113, %r103, %r112;
	.loc	1 317 35        // solve_tril.py:317:35
	setp.eq.b64 	%p21, %rd95, 0;
	.loc	1 317 61        // solve_tril.py:317:61
	selp.f32 	%r776, %r113, %r776, %p21;
	.loc	1 314 27        // solve_tril.py:314:27
	add.s64 	%rd96, %rd96, -1;
	add.s64 	%rd95, %rd95, -1;
	add.s32 	%r772, %r772, 1024;
	setp.ne.b64 	%p22, %rd96, 0;
	@%p22 bra 	$L__BB0_11;
$L__BB0_12:        // %._crit_edge200
	.loc	1 0 27        // solve_tril.py:0:27
	cvt.u32.u64 	%r120, %rd3;
	.loc	1 269 10        // solve_tril.py:269:10
	shl.b64 	%rd76, %rd1, 1;
	add.s64 	%rd77, %rd13, %rd76;
	.loc	1 267 26        // solve_tril.py:267:26
	setp.eq.b32 	%p27, %r120, %r767;
	.loc	1 318 15        // solve_tril.py:318:15
	selp.f32 	%r121, 0f3F800000, 0f00000000, %p27;
	add.f32 	%r122, %r774, %r121;
	bar.sync 	0;
	shl.b32 	%r123, %r1, 2;
	and.b32 	%r124, %r123, 1020;
	add.s32 	%r125, %r768, %r124;
	st.shared.b32 	[%r125], %r122;
	.loc	1 319 15        // solve_tril.py:319:15
	add.f32 	%r126, %r775, %r121;
	st.shared.b32 	[%r125+2048], %r126;
	.loc	1 320 15        // solve_tril.py:320:15
	add.f32 	%r127, %r773, %r121;
	st.shared.b32 	[%r125+4096], %r127;
	.loc	1 321 15        // solve_tril.py:321:15
	add.f32 	%r128, %r776, %r121;
	st.shared.b32 	[%r125+3072], %r128;
	.loc	1 342 25        // solve_tril.py:342:25
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p24 ld.global.b32 { %r114 }, [ %rd35 + 0 ];
	// end inline asm
	st.shared.b32 	[%r125+1024], %r114;
	.loc	1 343 25        // solve_tril.py:343:25
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p25 ld.global.b32 { %r115 }, [ %rd10 + 0 ];
	// end inline asm
	st.shared.b32 	[%r125+5120], %r115;
	.loc	1 344 25        // solve_tril.py:344:25
	add.s64 	%rd64, %rd10, 64;
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p25 ld.global.b32 { %r116 }, [ %rd64 + 0 ];
	// end inline asm
	st.shared.b32 	[%r125+6144], %r116;
	.loc	1 345 25        // solve_tril.py:345:25
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p26 ld.global.b32 { %r117 }, [ %rd65 + 0 ];
	// end inline asm
	st.shared.b32 	[%r125+7168], %r117;
	add.s64 	%rd78, %rd11, %rd4;
	.loc	1 346 25        // solve_tril.py:346:25
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd2, %rd79;
	add.s64 	%rd66, %rd80, 64;
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p26 ld.global.b32 { %r118 }, [ %rd66 + 0 ];
	// end inline asm
	st.shared.b32 	[%r125+8192], %r118;
	.loc	1 347 25        // solve_tril.py:347:25
	add.s64 	%rd67, %rd80, 128;
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p26 ld.global.b32 { %r119 }, [ %rd67 + 0 ];
	// end inline asm
	st.shared.b32 	[%r125+9216], %r119;
	.loc	1 319 15        // solve_tril.py:319:15
	bar.sync 	0;
	shl.b32 	%r129, %r5, 2;
	add.s32 	%r130, %r768, %r129;
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r130+2048];
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r130+2064];
	ld.shared.v4.b32 	{%r139, %r140, %r141, %r142}, [%r130+2080];
	ld.shared.v4.b32 	{%r143, %r144, %r145, %r146}, [%r130+2096];
	.loc	1 342 25        // solve_tril.py:342:25
	shl.b32 	%r147, %r1, 4;
	and.b32 	%r148, %r147, 48;
	shl.b32 	%r149, %r1, 3;
	and.b32 	%r150, %r149, 192;
	or.b32 	%r151, %r148, %r150;
	add.s32 	%r152, %r768, %r151;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r152+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r152+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r152+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r152+1792];
	.loc	1 357 24        // solve_tril.py:357:24
	fma.rn.f32 	%r169, %r131, %r153, 0f00000000;
	fma.rn.f32 	%r170, %r132, %r154, %r169;
	fma.rn.f32 	%r171, %r133, %r155, %r170;
	fma.rn.f32 	%r172, %r134, %r156, %r171;
	fma.rn.f32 	%r173, %r135, %r157, %r172;
	fma.rn.f32 	%r174, %r136, %r158, %r173;
	fma.rn.f32 	%r175, %r137, %r159, %r174;
	fma.rn.f32 	%r176, %r138, %r160, %r175;
	fma.rn.f32 	%r177, %r139, %r161, %r176;
	fma.rn.f32 	%r178, %r140, %r162, %r177;
	fma.rn.f32 	%r179, %r141, %r163, %r178;
	fma.rn.f32 	%r180, %r142, %r164, %r179;
	fma.rn.f32 	%r181, %r143, %r165, %r180;
	fma.rn.f32 	%r182, %r144, %r166, %r181;
	fma.rn.f32 	%r183, %r145, %r167, %r182;
	fma.rn.f32 	%r184, %r146, %r168, %r183;
	bar.sync 	0;
	st.shared.b32 	[%r125+1024], %r184;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r185, %r186, %r187, %r188}, [%r130+1024];
	ld.shared.v4.b32 	{%r189, %r190, %r191, %r192}, [%r130+1040];
	ld.shared.v4.b32 	{%r193, %r194, %r195, %r196}, [%r130+1056];
	ld.shared.v4.b32 	{%r197, %r198, %r199, %r200}, [%r130+1072];
	.loc	1 318 15        // solve_tril.py:318:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r152+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r152+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r152+768];
	.loc	1 358 8        // solve_tril.py:358:8
	fma.rn.f32 	%r217, %r185, %r201, 0f00000000;
	fma.rn.f32 	%r218, %r186, %r202, %r217;
	fma.rn.f32 	%r219, %r187, %r203, %r218;
	fma.rn.f32 	%r220, %r188, %r204, %r219;
	fma.rn.f32 	%r221, %r189, %r205, %r220;
	fma.rn.f32 	%r222, %r190, %r206, %r221;
	fma.rn.f32 	%r223, %r191, %r207, %r222;
	fma.rn.f32 	%r224, %r192, %r208, %r223;
	fma.rn.f32 	%r225, %r193, %r209, %r224;
	fma.rn.f32 	%r226, %r194, %r210, %r225;
	fma.rn.f32 	%r227, %r195, %r211, %r226;
	fma.rn.f32 	%r228, %r196, %r212, %r227;
	fma.rn.f32 	%r229, %r197, %r213, %r228;
	fma.rn.f32 	%r230, %r198, %r214, %r229;
	fma.rn.f32 	%r231, %r199, %r215, %r230;
	fma.rn.f32 	%r232, %r200, %r216, %r231;
	.loc	1 356 15        // solve_tril.py:356:15
	sub.f32 	%r233, %r31, %r232;
	bar.sync 	0;
	st.shared.b32 	[%r125], %r233;
	.loc	1 320 15        // solve_tril.py:320:15
	ld.shared.v4.b32 	{%r234, %r235, %r236, %r237}, [%r130+4096];
	ld.shared.v4.b32 	{%r238, %r239, %r240, %r241}, [%r130+4112];
	ld.shared.v4.b32 	{%r242, %r243, %r244, %r245}, [%r130+4128];
	ld.shared.v4.b32 	{%r246, %r247, %r248, %r249}, [%r130+4144];
	.loc	1 344 25        // solve_tril.py:344:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r152+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r152+6400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r152+6656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r152+6912];
	.loc	1 362 24        // solve_tril.py:362:24
	fma.rn.f32 	%r266, %r234, %r250, 0f00000000;
	fma.rn.f32 	%r267, %r235, %r251, %r266;
	fma.rn.f32 	%r268, %r236, %r252, %r267;
	fma.rn.f32 	%r269, %r237, %r253, %r268;
	fma.rn.f32 	%r270, %r238, %r254, %r269;
	fma.rn.f32 	%r271, %r239, %r255, %r270;
	fma.rn.f32 	%r272, %r240, %r256, %r271;
	fma.rn.f32 	%r273, %r241, %r257, %r272;
	fma.rn.f32 	%r274, %r242, %r258, %r273;
	fma.rn.f32 	%r275, %r243, %r259, %r274;
	fma.rn.f32 	%r276, %r244, %r260, %r275;
	fma.rn.f32 	%r277, %r245, %r261, %r276;
	fma.rn.f32 	%r278, %r246, %r262, %r277;
	fma.rn.f32 	%r279, %r247, %r263, %r278;
	fma.rn.f32 	%r280, %r248, %r264, %r279;
	fma.rn.f32 	%r281, %r249, %r265, %r280;
	st.shared.b32 	[%r125+1024], %r281;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r282, %r283, %r284, %r285}, [%r130+1024];
	ld.shared.v4.b32 	{%r286, %r287, %r288, %r289}, [%r130+1040];
	ld.shared.v4.b32 	{%r290, %r291, %r292, %r293}, [%r130+1056];
	ld.shared.v4.b32 	{%r294, %r295, %r296, %r297}, [%r130+1072];
	.loc	1 319 15        // solve_tril.py:319:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r300, %r301}, [%r152+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r304, %r305}, [%r152+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r306, %r307, %r308, %r309}, [%r152+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r312, %r313}, [%r152+2816];
	.loc	1 363 8        // solve_tril.py:363:8
	fma.rn.f32 	%r314, %r282, %r298, 0f00000000;
	fma.rn.f32 	%r315, %r283, %r299, %r314;
	fma.rn.f32 	%r316, %r284, %r300, %r315;
	fma.rn.f32 	%r317, %r285, %r301, %r316;
	fma.rn.f32 	%r318, %r286, %r302, %r317;
	fma.rn.f32 	%r319, %r287, %r303, %r318;
	fma.rn.f32 	%r320, %r288, %r304, %r319;
	fma.rn.f32 	%r321, %r289, %r305, %r320;
	fma.rn.f32 	%r322, %r290, %r306, %r321;
	fma.rn.f32 	%r323, %r291, %r307, %r322;
	fma.rn.f32 	%r324, %r292, %r308, %r323;
	fma.rn.f32 	%r325, %r293, %r309, %r324;
	fma.rn.f32 	%r326, %r294, %r310, %r325;
	fma.rn.f32 	%r327, %r295, %r311, %r326;
	fma.rn.f32 	%r328, %r296, %r312, %r327;
	fma.rn.f32 	%r329, %r297, %r313, %r328;
	.loc	1 361 15        // solve_tril.py:361:15
	sub.f32 	%r330, %r31, %r329;
	bar.sync 	0;
	st.shared.b32 	[%r125+2048], %r330;
	.loc	1 321 15        // solve_tril.py:321:15
	ld.shared.v4.b32 	{%r331, %r332, %r333, %r334}, [%r130+3072];
	ld.shared.v4.b32 	{%r335, %r336, %r337, %r338}, [%r130+3088];
	ld.shared.v4.b32 	{%r339, %r340, %r341, %r342}, [%r130+3104];
	ld.shared.v4.b32 	{%r343, %r344, %r345, %r346}, [%r130+3120];
	.loc	1 347 25        // solve_tril.py:347:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r152+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r353, %r354}, [%r152+9472];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r152+9728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r152+9984];
	.loc	1 367 24        // solve_tril.py:367:24
	fma.rn.f32 	%r363, %r331, %r347, 0f00000000;
	fma.rn.f32 	%r364, %r332, %r348, %r363;
	fma.rn.f32 	%r365, %r333, %r349, %r364;
	fma.rn.f32 	%r366, %r334, %r350, %r365;
	fma.rn.f32 	%r367, %r335, %r351, %r366;
	fma.rn.f32 	%r368, %r336, %r352, %r367;
	fma.rn.f32 	%r369, %r337, %r353, %r368;
	fma.rn.f32 	%r370, %r338, %r354, %r369;
	fma.rn.f32 	%r371, %r339, %r355, %r370;
	fma.rn.f32 	%r372, %r340, %r356, %r371;
	fma.rn.f32 	%r373, %r341, %r357, %r372;
	fma.rn.f32 	%r374, %r342, %r358, %r373;
	fma.rn.f32 	%r375, %r343, %r359, %r374;
	fma.rn.f32 	%r376, %r344, %r360, %r375;
	fma.rn.f32 	%r377, %r345, %r361, %r376;
	fma.rn.f32 	%r378, %r346, %r362, %r377;
	st.shared.b32 	[%r125+1024], %r378;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r379, %r380, %r381, %r382}, [%r130+1024];
	ld.shared.v4.b32 	{%r383, %r384, %r385, %r386}, [%r130+1040];
	ld.shared.v4.b32 	{%r387, %r388, %r389, %r390}, [%r130+1056];
	ld.shared.v4.b32 	{%r391, %r392, %r393, %r394}, [%r130+1072];
	.loc	1 320 15        // solve_tril.py:320:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r395, %r396, %r397, %r398}, [%r152+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r399, %r400, %r401, %r402}, [%r152+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r403, %r404, %r405, %r406}, [%r152+4608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r407, %r408, %r409, %r410}, [%r152+4864];
	.loc	1 368 8        // solve_tril.py:368:8
	fma.rn.f32 	%r411, %r379, %r395, 0f00000000;
	fma.rn.f32 	%r412, %r380, %r396, %r411;
	fma.rn.f32 	%r413, %r381, %r397, %r412;
	fma.rn.f32 	%r414, %r382, %r398, %r413;
	fma.rn.f32 	%r415, %r383, %r399, %r414;
	fma.rn.f32 	%r416, %r384, %r400, %r415;
	fma.rn.f32 	%r417, %r385, %r401, %r416;
	fma.rn.f32 	%r418, %r386, %r402, %r417;
	fma.rn.f32 	%r419, %r387, %r403, %r418;
	fma.rn.f32 	%r420, %r388, %r404, %r419;
	fma.rn.f32 	%r421, %r389, %r405, %r420;
	fma.rn.f32 	%r422, %r390, %r406, %r421;
	fma.rn.f32 	%r423, %r391, %r407, %r422;
	fma.rn.f32 	%r424, %r392, %r408, %r423;
	fma.rn.f32 	%r425, %r393, %r409, %r424;
	fma.rn.f32 	%r426, %r394, %r410, %r425;
	.loc	1 366 15        // solve_tril.py:366:15
	sub.f32 	%r427, %r31, %r426;
	.loc	1 343 25        // solve_tril.py:343:25
	ld.shared.v4.b32 	{%r428, %r429, %r430, %r431}, [%r130+5120];
	ld.shared.v4.b32 	{%r432, %r433, %r434, %r435}, [%r130+5136];
	ld.shared.v4.b32 	{%r436, %r437, %r438, %r439}, [%r130+5152];
	ld.shared.v4.b32 	{%r440, %r441, %r442, %r443}, [%r130+5168];
	.loc	1 374 23        // solve_tril.py:374:23
	fma.rn.f32 	%r444, %r428, %r201, 0f00000000;
	fma.rn.f32 	%r445, %r429, %r202, %r444;
	fma.rn.f32 	%r446, %r430, %r203, %r445;
	fma.rn.f32 	%r447, %r431, %r204, %r446;
	fma.rn.f32 	%r448, %r432, %r205, %r447;
	fma.rn.f32 	%r449, %r433, %r206, %r448;
	fma.rn.f32 	%r450, %r434, %r207, %r449;
	fma.rn.f32 	%r451, %r435, %r208, %r450;
	fma.rn.f32 	%r452, %r436, %r209, %r451;
	fma.rn.f32 	%r453, %r437, %r210, %r452;
	fma.rn.f32 	%r454, %r438, %r211, %r453;
	fma.rn.f32 	%r455, %r439, %r212, %r454;
	fma.rn.f32 	%r456, %r440, %r213, %r455;
	fma.rn.f32 	%r457, %r441, %r214, %r456;
	fma.rn.f32 	%r458, %r442, %r215, %r457;
	fma.rn.f32 	%r459, %r443, %r216, %r458;
	.loc	1 344 25        // solve_tril.py:344:25
	ld.shared.v4.b32 	{%r460, %r461, %r462, %r463}, [%r130+6144];
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%r130+6160];
	ld.shared.v4.b32 	{%r468, %r469, %r470, %r471}, [%r130+6176];
	ld.shared.v4.b32 	{%r472, %r473, %r474, %r475}, [%r130+6192];
	.loc	1 356 15        // solve_tril.py:356:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r476, %r477, %r478, %r479}, [%r152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r480, %r481, %r482, %r483}, [%r152+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r484, %r485, %r486, %r487}, [%r152+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r488, %r489, %r490, %r491}, [%r152+768];
	.loc	1 375 25        // solve_tril.py:375:25
	fma.rn.f32 	%r492, %r460, %r476, %r459;
	fma.rn.f32 	%r493, %r461, %r477, %r492;
	fma.rn.f32 	%r494, %r462, %r478, %r493;
	fma.rn.f32 	%r495, %r463, %r479, %r494;
	fma.rn.f32 	%r496, %r464, %r480, %r495;
	fma.rn.f32 	%r497, %r465, %r481, %r496;
	fma.rn.f32 	%r498, %r466, %r482, %r497;
	fma.rn.f32 	%r499, %r467, %r483, %r498;
	fma.rn.f32 	%r500, %r468, %r484, %r499;
	fma.rn.f32 	%r501, %r469, %r485, %r500;
	fma.rn.f32 	%r502, %r470, %r486, %r501;
	fma.rn.f32 	%r503, %r471, %r487, %r502;
	fma.rn.f32 	%r504, %r472, %r488, %r503;
	fma.rn.f32 	%r505, %r473, %r489, %r504;
	fma.rn.f32 	%r506, %r474, %r490, %r505;
	fma.rn.f32 	%r507, %r475, %r491, %r506;
	bar.sync 	0;
	st.shared.b32 	[%r125], %r507;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r508, %r509, %r510, %r511}, [%r152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r512, %r513, %r514, %r515}, [%r152+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r516, %r517, %r518, %r519}, [%r152+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r520, %r521, %r522, %r523}, [%r152+768];
	.loc	1 374 8        // solve_tril.py:374:8
	fma.rn.f32 	%r524, %r234, %r508, 0f00000000;
	fma.rn.f32 	%r525, %r235, %r509, %r524;
	fma.rn.f32 	%r526, %r236, %r510, %r525;
	fma.rn.f32 	%r527, %r237, %r511, %r526;
	fma.rn.f32 	%r528, %r238, %r512, %r527;
	fma.rn.f32 	%r529, %r239, %r513, %r528;
	fma.rn.f32 	%r530, %r240, %r514, %r529;
	fma.rn.f32 	%r531, %r241, %r515, %r530;
	fma.rn.f32 	%r532, %r242, %r516, %r531;
	fma.rn.f32 	%r533, %r243, %r517, %r532;
	fma.rn.f32 	%r534, %r244, %r518, %r533;
	fma.rn.f32 	%r535, %r245, %r519, %r534;
	fma.rn.f32 	%r536, %r246, %r520, %r535;
	fma.rn.f32 	%r537, %r247, %r521, %r536;
	fma.rn.f32 	%r538, %r248, %r522, %r537;
	fma.rn.f32 	%r539, %r249, %r523, %r538;
	.loc	1 372 15        // solve_tril.py:372:15
	sub.f32 	%r540, %r31, %r539;
	bar.sync 	0;
	st.shared.b32 	[%r125], %r540;
	.loc	1 346 25        // solve_tril.py:346:25
	ld.shared.v4.b32 	{%r541, %r542, %r543, %r544}, [%r130+8192];
	ld.shared.v4.b32 	{%r545, %r546, %r547, %r548}, [%r130+8208];
	ld.shared.v4.b32 	{%r549, %r550, %r551, %r552}, [%r130+8224];
	ld.shared.v4.b32 	{%r553, %r554, %r555, %r556}, [%r130+8240];
	.loc	1 380 23        // solve_tril.py:380:23
	fma.rn.f32 	%r557, %r541, %r298, 0f00000000;
	fma.rn.f32 	%r558, %r542, %r299, %r557;
	fma.rn.f32 	%r559, %r543, %r300, %r558;
	fma.rn.f32 	%r560, %r544, %r301, %r559;
	fma.rn.f32 	%r561, %r545, %r302, %r560;
	fma.rn.f32 	%r562, %r546, %r303, %r561;
	fma.rn.f32 	%r563, %r547, %r304, %r562;
	fma.rn.f32 	%r564, %r548, %r305, %r563;
	fma.rn.f32 	%r565, %r549, %r306, %r564;
	fma.rn.f32 	%r566, %r550, %r307, %r565;
	fma.rn.f32 	%r567, %r551, %r308, %r566;
	fma.rn.f32 	%r568, %r552, %r309, %r567;
	fma.rn.f32 	%r569, %r553, %r310, %r568;
	fma.rn.f32 	%r570, %r554, %r311, %r569;
	fma.rn.f32 	%r571, %r555, %r312, %r570;
	fma.rn.f32 	%r572, %r556, %r313, %r571;
	.loc	1 347 25        // solve_tril.py:347:25
	ld.shared.v4.b32 	{%r573, %r574, %r575, %r576}, [%r130+9216];
	ld.shared.v4.b32 	{%r577, %r578, %r579, %r580}, [%r130+9232];
	ld.shared.v4.b32 	{%r581, %r582, %r583, %r584}, [%r130+9248];
	ld.shared.v4.b32 	{%r585, %r586, %r587, %r588}, [%r130+9264];
	.loc	1 361 15        // solve_tril.py:361:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r589, %r590, %r591, %r592}, [%r152+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r593, %r594, %r595, %r596}, [%r152+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r597, %r598, %r599, %r600}, [%r152+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r601, %r602, %r603, %r604}, [%r152+2816];
	.loc	1 381 25        // solve_tril.py:381:25
	fma.rn.f32 	%r605, %r573, %r589, %r572;
	fma.rn.f32 	%r606, %r574, %r590, %r605;
	fma.rn.f32 	%r607, %r575, %r591, %r606;
	fma.rn.f32 	%r608, %r576, %r592, %r607;
	fma.rn.f32 	%r609, %r577, %r593, %r608;
	fma.rn.f32 	%r610, %r578, %r594, %r609;
	fma.rn.f32 	%r611, %r579, %r595, %r610;
	fma.rn.f32 	%r612, %r580, %r596, %r611;
	fma.rn.f32 	%r613, %r581, %r597, %r612;
	fma.rn.f32 	%r614, %r582, %r598, %r613;
	fma.rn.f32 	%r615, %r583, %r599, %r614;
	fma.rn.f32 	%r616, %r584, %r600, %r615;
	fma.rn.f32 	%r617, %r585, %r601, %r616;
	fma.rn.f32 	%r618, %r586, %r602, %r617;
	fma.rn.f32 	%r619, %r587, %r603, %r618;
	fma.rn.f32 	%r620, %r588, %r604, %r619;
	st.shared.b32 	[%r125+1024], %r620;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r621, %r622, %r623, %r624}, [%r152+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r625, %r626, %r627, %r628}, [%r152+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r629, %r630, %r631, %r632}, [%r152+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r633, %r634, %r635, %r636}, [%r152+1792];
	.loc	1 380 8        // solve_tril.py:380:8
	fma.rn.f32 	%r637, %r331, %r621, 0f00000000;
	fma.rn.f32 	%r638, %r332, %r622, %r637;
	fma.rn.f32 	%r639, %r333, %r623, %r638;
	fma.rn.f32 	%r640, %r334, %r624, %r639;
	fma.rn.f32 	%r641, %r335, %r625, %r640;
	fma.rn.f32 	%r642, %r336, %r626, %r641;
	fma.rn.f32 	%r643, %r337, %r627, %r642;
	fma.rn.f32 	%r644, %r338, %r628, %r643;
	fma.rn.f32 	%r645, %r339, %r629, %r644;
	fma.rn.f32 	%r646, %r340, %r630, %r645;
	fma.rn.f32 	%r647, %r341, %r631, %r646;
	fma.rn.f32 	%r648, %r342, %r632, %r647;
	fma.rn.f32 	%r649, %r343, %r633, %r648;
	fma.rn.f32 	%r650, %r344, %r634, %r649;
	fma.rn.f32 	%r651, %r345, %r635, %r650;
	fma.rn.f32 	%r652, %r346, %r636, %r651;
	.loc	1 378 15        // solve_tril.py:378:15
	sub.f32 	%r653, %r31, %r652;
	.loc	1 345 25        // solve_tril.py:345:25
	ld.shared.v4.b32 	{%r654, %r655, %r656, %r657}, [%r130+7168];
	ld.shared.v4.b32 	{%r658, %r659, %r660, %r661}, [%r130+7184];
	ld.shared.v4.b32 	{%r662, %r663, %r664, %r665}, [%r130+7200];
	ld.shared.v4.b32 	{%r666, %r667, %r668, %r669}, [%r130+7216];
	.loc	1 386 23        // solve_tril.py:386:23
	fma.rn.f32 	%r670, %r654, %r201, 0f00000000;
	fma.rn.f32 	%r671, %r655, %r202, %r670;
	fma.rn.f32 	%r672, %r656, %r203, %r671;
	fma.rn.f32 	%r673, %r657, %r204, %r672;
	fma.rn.f32 	%r674, %r658, %r205, %r673;
	fma.rn.f32 	%r675, %r659, %r206, %r674;
	fma.rn.f32 	%r676, %r660, %r207, %r675;
	fma.rn.f32 	%r677, %r661, %r208, %r676;
	fma.rn.f32 	%r678, %r662, %r209, %r677;
	fma.rn.f32 	%r679, %r663, %r210, %r678;
	fma.rn.f32 	%r680, %r664, %r211, %r679;
	fma.rn.f32 	%r681, %r665, %r212, %r680;
	fma.rn.f32 	%r682, %r666, %r213, %r681;
	fma.rn.f32 	%r683, %r667, %r214, %r682;
	fma.rn.f32 	%r684, %r668, %r215, %r683;
	fma.rn.f32 	%r685, %r669, %r216, %r684;
	.loc	1 387 25        // solve_tril.py:387:25
	fma.rn.f32 	%r686, %r541, %r476, %r685;
	fma.rn.f32 	%r687, %r542, %r477, %r686;
	fma.rn.f32 	%r688, %r543, %r478, %r687;
	fma.rn.f32 	%r689, %r544, %r479, %r688;
	fma.rn.f32 	%r690, %r545, %r480, %r689;
	fma.rn.f32 	%r691, %r546, %r481, %r690;
	fma.rn.f32 	%r692, %r547, %r482, %r691;
	fma.rn.f32 	%r693, %r548, %r483, %r692;
	fma.rn.f32 	%r694, %r549, %r484, %r693;
	fma.rn.f32 	%r695, %r550, %r485, %r694;
	fma.rn.f32 	%r696, %r551, %r486, %r695;
	fma.rn.f32 	%r697, %r552, %r487, %r696;
	fma.rn.f32 	%r698, %r553, %r488, %r697;
	fma.rn.f32 	%r699, %r554, %r489, %r698;
	fma.rn.f32 	%r700, %r555, %r490, %r699;
	fma.rn.f32 	%r701, %r556, %r491, %r700;
	.loc	1 372 15        // solve_tril.py:372:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r702, %r703, %r704, %r705}, [%r152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r706, %r707, %r708, %r709}, [%r152+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r710, %r711, %r712, %r713}, [%r152+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r714, %r715, %r716, %r717}, [%r152+768];
	.loc	1 388 25        // solve_tril.py:388:25
	fma.rn.f32 	%r718, %r573, %r702, %r701;
	fma.rn.f32 	%r719, %r574, %r703, %r718;
	fma.rn.f32 	%r720, %r575, %r704, %r719;
	fma.rn.f32 	%r721, %r576, %r705, %r720;
	fma.rn.f32 	%r722, %r577, %r706, %r721;
	fma.rn.f32 	%r723, %r578, %r707, %r722;
	fma.rn.f32 	%r724, %r579, %r708, %r723;
	fma.rn.f32 	%r725, %r580, %r709, %r724;
	fma.rn.f32 	%r726, %r581, %r710, %r725;
	fma.rn.f32 	%r727, %r582, %r711, %r726;
	fma.rn.f32 	%r728, %r583, %r712, %r727;
	fma.rn.f32 	%r729, %r584, %r713, %r728;
	fma.rn.f32 	%r730, %r585, %r714, %r729;
	fma.rn.f32 	%r731, %r586, %r715, %r730;
	fma.rn.f32 	%r732, %r587, %r716, %r731;
	fma.rn.f32 	%r733, %r588, %r717, %r732;
	bar.sync 	0;
	st.shared.b32 	[%r125], %r733;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r734, %r735, %r736, %r737}, [%r152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r738, %r739, %r740, %r741}, [%r152+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r742, %r743, %r744, %r745}, [%r152+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r746, %r747, %r748, %r749}, [%r152+768];
	.loc	1 386 8        // solve_tril.py:386:8
	fma.rn.f32 	%r750, %r331, %r734, 0f00000000;
	fma.rn.f32 	%r751, %r332, %r735, %r750;
	fma.rn.f32 	%r752, %r333, %r736, %r751;
	fma.rn.f32 	%r753, %r334, %r737, %r752;
	fma.rn.f32 	%r754, %r335, %r738, %r753;
	fma.rn.f32 	%r755, %r336, %r739, %r754;
	fma.rn.f32 	%r756, %r337, %r740, %r755;
	fma.rn.f32 	%r757, %r338, %r741, %r756;
	fma.rn.f32 	%r758, %r339, %r742, %r757;
	fma.rn.f32 	%r759, %r340, %r743, %r758;
	fma.rn.f32 	%r760, %r341, %r744, %r759;
	fma.rn.f32 	%r761, %r342, %r745, %r760;
	fma.rn.f32 	%r762, %r343, %r746, %r761;
	fma.rn.f32 	%r763, %r344, %r747, %r762;
	fma.rn.f32 	%r764, %r345, %r748, %r763;
	fma.rn.f32 	%r765, %r346, %r749, %r764;
	.loc	1 384 15        // solve_tril.py:384:15
	sub.f32 	%r766, %r31, %r765;
	.loc	1 425 23        // solve_tril.py:425:23
	cvt.rn.f16.f32 	%rs1, %r122;
	.loc	1 425 12        // solve_tril.py:425:12
	shl.b64 	%rd81, %rd5, 1;
	add.s64 	%rd68, %rd77, %rd81;
	// begin inline asm
	@%p23 st.global.b16 [ %rd68 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 430 23        // solve_tril.py:430:23
	cvt.rn.f16.f32 	%rs2, %r126;
	.loc	1 430 12        // solve_tril.py:430:12
	shl.b64 	%rd82, %rd7, 1;
	add.s64 	%rd83, %rd77, %rd82;
	add.s64 	%rd69, %rd83, 32;
	// begin inline asm
	@%p24 st.global.b16 [ %rd69 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 435 23        // solve_tril.py:435:23
	cvt.rn.f16.f32 	%rs3, %r127;
	.loc	1 435 12        // solve_tril.py:435:12
	shl.b64 	%rd84, %rd9, 1;
	add.s64 	%rd85, %rd77, %rd84;
	add.s64 	%rd70, %rd85, 64;
	// begin inline asm
	@%p25 st.global.b16 [ %rd70 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 440 23        // solve_tril.py:440:23
	cvt.rn.f16.f32 	%rs4, %r128;
	.loc	1 440 12        // solve_tril.py:440:12
	shl.b64 	%rd86, %rd12, 1;
	add.s64 	%rd73, %rd77, %rd86;
	add.s64 	%rd71, %rd73, 96;
	// begin inline asm
	@%p26 st.global.b16 [ %rd71 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 445 23        // solve_tril.py:445:23
	cvt.rn.f16.f32 	%rs5, %r233;
	.loc	1 445 12        // solve_tril.py:445:12
	// begin inline asm
	@%p24 st.global.b16 [ %rd83 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 450 23        // solve_tril.py:450:23
	cvt.rn.f16.f32 	%rs6, %r540;
	.loc	1 450 12        // solve_tril.py:450:12
	// begin inline asm
	@%p25 st.global.b16 [ %rd85 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 455 23        // solve_tril.py:455:23
	cvt.rn.f16.f32 	%rs7, %r330;
	.loc	1 455 12        // solve_tril.py:455:12
	add.s64 	%rd72, %rd85, 32;
	// begin inline asm
	@%p25 st.global.b16 [ %rd72 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 460 23        // solve_tril.py:460:23
	cvt.rn.f16.f32 	%rs8, %r766;
	.loc	1 460 12        // solve_tril.py:460:12
	// begin inline asm
	@%p26 st.global.b16 [ %rd73 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 465 23        // solve_tril.py:465:23
	cvt.rn.f16.f32 	%rs9, %r653;
	.loc	1 465 12        // solve_tril.py:465:12
	shl.b64 	%rd87, %rd78, 1;
	add.s64 	%rd88, %rd77, %rd87;
	add.s64 	%rd74, %rd88, 32;
	// begin inline asm
	@%p26 st.global.b16 [ %rd74 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 470 23        // solve_tril.py:470:23
	cvt.rn.f16.f32 	%rs10, %r427;
	.loc	1 470 12        // solve_tril.py:470:12
	add.s64 	%rd75, %rd88, 64;
	// begin inline asm
	@%p26 st.global.b16 [ %rd75 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 392 4        // solve_tril.py:392:4
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/solve_tril.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
