//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_per_fused_1      // -- Begin function triton_per_fused_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_1
.visible .entry triton_per_fused_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_3,
	.param .u32 triton_per_fused_1_param_4,
	.param .u32 triton_per_fused_1_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_1_param_7
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd6, [triton_per_fused_1_param_0];
	ld.param.b64 	%rd7, [triton_per_fused_1_param_1];
$L__tmp0:
	.loc	1 23 28        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:23:28
	mov.u32 	%r11, %ctaid.x;
	ld.param.b32 	%r12, [triton_per_fused_1_param_4];
	.loc	1 25 21        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:25:21
	setp.lt.s32 	%p1, %r11, %r12;
	ld.param.b64 	%rd8, [triton_per_fused_1_param_2];
	ld.param.b64 	%rd9, [triton_per_fused_1_param_3];
	.loc	1 26 38        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:26:38
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 63;
	and.b32 	%r15, %r13, 31;
	shl.b32 	%r16, %r13, 1;
	and.b32 	%r17, %r16, 126;
	.loc	1 33 41        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:33:41
	shl.b32 	%r18, %r11, 7;
	.loc	1 33 37        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:33:37
	or.b32 	%r19, %r17, %r18;
	.loc	1 33 30        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:33:30
	mul.wide.s32 	%rd10, %r19, 2;
	add.s64 	%rd1, %rd6, %rd10;
	mov.b32 	%r2, 0;
	.loc	1 33 46        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:33:46
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 33 67        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:33:67
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r20, %rs1;
	cvt.f32.f16 	%r21, %rs2;
	.loc	1 34 31        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:34:31
	mad.wide.u32 	%rd2, %r17, 2, %rd7;
	.loc	1 34 38        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:34:38
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 35 44        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:35:44
	and.b32 	%r22, %r18, 1920;
	.loc	1 35 68        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:35:68
	shr.u32 	%r23, %r11, 4;
	.loc	1 35 62        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:35:62
	mul.lo.s32 	%r24, %r23, 6144;
	.loc	1 35 56        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:35:56
	or.b32 	%r25, %r22, %r24;
	or.b32 	%r26, %r25, %r17;
	.loc	1 35 31        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:35:31
	mad.wide.s32 	%rd4, %r26, 2, %rd8;
	.loc	1 35 74        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:35:74
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 18        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:37:18
	mul.f32 	%r27, %r21, %r21;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ] ]
	fma.rn.f32 	%r28, %r20, %r20, %r27;
	selp.f32 	%r29, %r28, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ]
	shfl.sync.bfly.b32 	%r30, %r29, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ] ]
	add.f32 	%r31, %r29, %r30;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ]
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ]
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ]
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ]
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ] ]
	add.f32 	%r6, %r37, %r38;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ]
	setp.eq.b32 	%p2, %r15, 0;
	shr.u32 	%r39, %r13, 3;
	and.b32 	%r40, %r39, 4;
	mov.b32 	%r41, global_smem;
	add.s32 	%r5, %r41, %r40;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r14, 2;
	shl.b32 	%r42, %r14, 2;
	add.s32 	%r8, %r41, %r42;
	// begin inline asm
	@%p3 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r43, %r7, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ] ]
	add.f32 	%r9, %r7, %r43;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:40:24 ]
	and.b32 	%r44, %r13, 1;
	setp.ne.b32 	%p5, %r44, 0;
	not.pred 	%p6, %p5;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r45, [global_smem];
	mov.b32 	%r46, 0f43000000;
$L__tmp15:
	.loc	1 42 19        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:42:19
	div.full.f32 	%r47, %r45, %r46;
	.loc	1 44 19        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:44:19
	add.f32 	%r48, %r47, 0f358637BD;
	.loc	1 45 28        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:45:28
	rsqrt.approx.ftz.f32 	%r49, %r48;
	.loc	1 35 74        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:35:74
	mov.b32 	{%rs3, %rs4}, %r4;
	.loc	1 35 95        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:35:95
	cvt.f32.f16 	%r50, %rs4;
	cvt.f32.f16 	%r51, %rs3;
	.loc	1 46 19        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:46:19
	mul.f32 	%r52, %r49, %r20;
	mul.f32 	%r53, %r49, %r21;
	mov.b32 	%r54, 0f00000000;
	.loc	1 50 13        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:50:13
	sub.f32 	%r55, %r54, %r51;
	sub.f32 	%r56, %r54, %r50;
	mov.b32 	%r57, 0f3F000000;
	mov.b32 	%r58, 0f3BBB989D;
	.loc	1 51 26        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:51:26
	fma.rn.ftz.f32 	%r59, %r55, %r58, %r57;
	cvt.ftz.sat.f32.f32 	%r60, %r59;
	mov.b32 	%r61, 0f4B400001;
	mov.b32 	%r62, 0f437C0000;
	fma.rm.ftz.f32 	%r63, %r60, %r62, %r61;
	add.f32 	%r64, %r63, 0fCB40007F;
	neg.f32 	%r65, %r64;
	mov.b32 	%r66, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r67, %r55, %r66, %r65;
	mov.b32 	%r68, 0f32A57060;
	fma.rn.ftz.f32 	%r69, %r55, %r68, %r67;
	shl.b32 	%r70, %r63, 23;
	ex2.approx.ftz.f32 	%r71, %r69;
	fma.rn.ftz.f32 	%r72, %r56, %r58, %r57;
	cvt.ftz.sat.f32.f32 	%r73, %r72;
	fma.rm.ftz.f32 	%r74, %r73, %r62, %r61;
	add.f32 	%r75, %r74, 0fCB40007F;
	neg.f32 	%r76, %r75;
	fma.rn.ftz.f32 	%r77, %r56, %r66, %r76;
	fma.rn.ftz.f32 	%r78, %r56, %r68, %r77;
	shl.b32 	%r79, %r74, 23;
	ex2.approx.ftz.f32 	%r80, %r78;
	.loc	1 53 20        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:53:20
	fma.rn.f32 	%r81, %r71, %r70, 0f3F800000;
	fma.rn.f32 	%r82, %r80, %r79, 0f3F800000;
	.loc	1 54 21        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:54:21
	div.full.f32 	%r83, %r51, %r81;
	div.full.f32 	%r84, %r50, %r82;
	.loc	1 57 25        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:57:25
	add.s64 	%rd5, %rd9, %rd10;
	.loc	1 34 77        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:34:77
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.f16 	%r85, %rs5;
	cvt.f32.f16 	%r86, %rs6;
	.loc	1 48 20        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:48:20
	mul.f32 	%r87, %r53, %r86;
	mul.f32 	%r88, %r52, %r85;
	.loc	1 55 20        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:55:20
	mul.f32 	%r89, %r88, %r83;
	mul.f32 	%r90, %r87, %r84;
	.loc	1 57 48        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:57:48
	cvt.rn.f16x2.f32 	%r10, %r90, %r89;
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r10 };
	// end inline asm
	.loc	1 57 4        // cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py:57:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/l7/cl7haw5qabzqznnb6qlemhcc6d4czcipfyxji6et5j3lygw6hy2i.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
