//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_red_fused_7      // -- Begin function triton_red_fused_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_7
.visible .entry triton_red_fused_7(
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_2,
	.param .u32 triton_red_fused_7_param_3,
	.param .u32 triton_red_fused_7_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_7_param_6
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<26>;
	.loc	1 21 0        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:21:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_red_fused_7_param_0];
	ld.param.b32 	%r17, [triton_red_fused_7_param_3];
$L__tmp0:
	.loc	1 22 24        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:23:38 ]
	add.s32 	%r18, %r17, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:23:38 ]
	shr.s32 	%r19, %r18, 31;
	shr.u32 	%r20, %r19, 26;
	add.s32 	%r21, %r18, %r20;
	shr.s32 	%r2, %r21, 6;
$L__tmp2:
	.loc	1 25 13        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:25:7
	@%p1 bra 	$L__BB0_7;
// %bb.1:
	.loc	1 0 7        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:0:7
	ld.param.b64 	%rd6, [triton_red_fused_7_param_1];
	.loc	1 30 31        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:30:31
	shl.b32 	%r56, %r1, 6;
	.loc	1 31 48        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:31:48
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 252;
	bfe.u32 	%r57, %r3, 2, 6;
	and.b32 	%r5, %r3, 63;
	.loc	1 31 27        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:31:27
	or.b32 	%r58, %r57, %r56;
	or.b32 	%r6, %r56, %r5;
	.loc	1 32 25        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:32:25
	setp.lt.s32 	%p11, %r58, %r17;
	.loc	1 33 41        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:33:41
	and.b32 	%r7, %r3, 3;
	.loc	1 36 23        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:36:23
	shr.u32 	%r59, %r58, 3;
	.loc	1 45 49        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:49
	shl.b32 	%r60, %r3, 7;
	and.b32 	%r8, %r60, 3584;
	.loc	1 45 59        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:59
	mul.lo.s32 	%r9, %r59, 4608;
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        // %.split7.us.preheader
	.loc	1 39 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:39:47
	add.s32 	%r65, %r9, %r8;
	add.s32 	%r66, %r65, %r7;
	cvt.u64.u32 	%rd2, %r66;
	mov.b32 	%r80, 0f00000000;
	mov.b64 	%rd22, -4;
$L__BB0_5:        // %.split7.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 38        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:38
	add.s64 	%rd20, %rd2, %rd22;
	cvt.u32.u64 	%r67, %rd20;
	add.s32 	%r68, %r67, 4;
	mad.wide.s32 	%rd19, %r68, 2, %rd5;
	.loc	1 45 64        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:64
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	mov.b16 	%rs8, 0;
	mov.pred 	%p14, -1;
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 45 126        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:126
	cvt.f32.f16 	%r69, %rs7;
	.loc	1 49 27        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:49:27
	fma.rn.f32 	%r80, %r69, %r69, %r80;
	.loc	1 39 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:39:47
	add.s64 	%rd22, %rd22, 4;
	setp.lt.u64 	%p15, %rd22, 252;
	@%p15 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	.loc	1 0 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:0:47
	ld.param.b32 	%r16, [triton_red_fused_7_param_4];
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:24:54 ]
	add.s32 	%r22, %r16, 63;
	.loc	2 43 30        // standard.py:43:30 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:24:54 ]
	shr.s32 	%r23, %r22, 31;
	shr.u32 	%r24, %r23, 26;
	add.s32 	%r25, %r22, %r24;
	shr.s32 	%r26, %r25, 6;
$L__tmp4:
	.loc	1 24 36        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:24:36
	add.s32 	%r27, %r26, %r2;
	.loc	1 53 15        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:53:15
	setp.ge.s32 	%p2, %r1, %r27;
	.loc	1 53 9        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:53:9
	@%p2 bra 	$L__BB0_14;
// %bb.8:
	.loc	1 0 9        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:0:9
	ld.param.b64 	%rd7, [triton_red_fused_7_param_2];
	.loc	1 54 27        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:54:27
	sub.s32 	%r28, %r1, %r2;
	.loc	1 58 31        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:58:31
	shl.b32 	%r29, %r28, 6;
	.loc	1 59 48        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:59:48
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 252;
	bfe.u32 	%r12, %r10, 2, 6;
	and.b32 	%r13, %r10, 63;
	.loc	1 59 27        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:59:27
	or.b32 	%r30, %r29, %r12;
	or.b32 	%r14, %r29, %r13;
	.loc	1 60 25        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:60:25
	setp.lt.s32 	%p3, %r30, %r16;
	.loc	1 61 41        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:61:41
	and.b32 	%r15, %r10, 3;
	@%p3 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_9;
$L__BB0_11:        // %.split.us.preheader
	.loc	1 65 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:65:47
	mul.lo.s32 	%r38, %r12, 4608;
	mad.lo.s32 	%r39, %r1, 294912, %r38;
	or.b32 	%r40, %r39, %r15;
	mul.lo.s32 	%r41, %r2, 294912;
	sub.s32 	%r42, %r40, %r41;
	cvt.u64.u32 	%rd4, %r42;
	mov.b32 	%r81, 0f00000000;
	mov.b64 	%rd24, -4;
$L__BB0_12:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 71 38        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:71:38
	add.s64 	%rd13, %rd4, %rd24;
	cvt.u32.u64 	%r43, %rd13;
	add.s32 	%r44, %r43, 4100;
	mad.wide.s32 	%rd12, %r44, 2, %rd5;
	.loc	1 71 62        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:71:62
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 71 124        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:71:124
	cvt.f32.f16 	%r45, %rs3;
	.loc	1 75 29        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:75:29
	fma.rn.f32 	%r81, %r45, %r45, %r81;
	.loc	1 65 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:65:47
	add.s64 	%rd24, %rd24, 4;
	setp.lt.u64 	%p7, %rd24, 252;
	@%p7 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;
$L__BB0_2:        // %.split7.preheader
	.loc	1 39 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:39:47
	add.s32 	%r61, %r9, %r8;
	add.s32 	%r62, %r61, %r7;
	cvt.u64.u32 	%rd1, %r62;
	mov.b64 	%rd23, -4;
$L__BB0_3:        // %.split7
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 38        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:38
	add.s64 	%rd17, %rd1, %rd23;
	cvt.u32.u64 	%r63, %rd17;
	add.s32 	%r64, %r63, 4;
	mad.wide.s32 	%rd16, %r64, 2, %rd5;
	.loc	1 45 64        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:45:64
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	mov.pred 	%p12, 0;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 39 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:39:47
	add.s64 	%rd23, %rd23, 4;
	setp.lt.u64 	%p13, %rd23, 252;
	mov.b32 	%r80, 0f00000000;
	@%p13 bra 	$L__BB0_3;
$L__BB0_6:        // %.split9.us
	.loc	1 32 25        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:32:25
	setp.lt.s32 	%p17, %r6, %r17;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:51:29 ]
	shfl.sync.bfly.b32 	%r71, %r80, 2, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:51:29 ] ]
	add.f32 	%r72, %r80, %r71;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:51:29 ]
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:51:29 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp9:
	.loc	1 51 32        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:51:32
	mov.b32 	%r75, global_smem;
	add.s32 	%r76, %r75, %r4;
	st.shared.b32 	[%r76], %r74;
	bar.sync 	0;
	shl.b32 	%r77, %r5, 2;
	add.s32 	%r78, %r75, %r77;
	ld.shared.b32 	%r70, [%r78];
	.loc	1 52 29        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:52:29
	mad.wide.u32 	%rd21, %r6, 4, %rd6;
	.loc	1 52 40        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:52:40
	and.b32 	%r79, %r3, 192;
	setp.eq.b32 	%p18, %r79, 0;
	and.pred 	%p16, %p18, %p17;
	// begin inline asm
	@%p16 st.global.b32 [ %rd21 + 0 ], { %r70 };
	// end inline asm
	.loc	1 25 7        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:25:7
	bra.uni 	$L__BB0_14;
$L__BB0_9:        // %.split.preheader
	.loc	1 65 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:65:47
	mul.lo.s32 	%r31, %r12, 4608;
	mad.lo.s32 	%r32, %r1, 294912, %r31;
	or.b32 	%r33, %r32, %r15;
	mul.lo.s32 	%r34, %r2, 294912;
	sub.s32 	%r35, %r33, %r34;
	cvt.u64.u32 	%rd3, %r35;
	mov.b64 	%rd25, -4;
$L__BB0_10:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 71 38        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:71:38
	add.s64 	%rd10, %rd3, %rd25;
	cvt.u32.u64 	%r36, %rd10;
	add.s32 	%r37, %r36, 4100;
	mad.wide.s32 	%rd9, %r37, 2, %rd5;
	.loc	1 71 62        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:71:62
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 65 47        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:65:47
	add.s64 	%rd25, %rd25, 4;
	setp.lt.u64 	%p5, %rd25, 252;
	mov.b32 	%r81, 0f00000000;
	@%p5 bra 	$L__BB0_10;
$L__BB0_13:        // %.split6.us
	.loc	1 60 25        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:60:25
	setp.lt.s32 	%p9, %r14, %r16;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:77:31 ]
	shfl.sync.bfly.b32 	%r47, %r81, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:77:31 ] ]
	add.f32 	%r48, %r81, %r47;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:77:31 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:77:31 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp14:
	.loc	1 77 34        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:77:34
	mov.b32 	%r51, global_smem;
	add.s32 	%r52, %r51, %r11;
	st.shared.b32 	[%r52], %r50;
	bar.sync 	0;
	shl.b32 	%r53, %r13, 2;
	add.s32 	%r54, %r51, %r53;
	ld.shared.b32 	%r46, [%r54];
	.loc	1 78 29        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:78:29
	mad.wide.s32 	%rd14, %r14, 4, %rd7;
	.loc	1 78 41        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:78:41
	and.b32 	%r55, %r10, 192;
	setp.eq.b32 	%p10, %r55, 0;
	and.pred 	%p8, %p10, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd14 + 0 ], { %r46 };
	// end inline asm
$L__BB0_14:
	.loc	1 25 4        // cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py:25:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/bj/cbjcfhyz453mv4nsfd2kj7nsvtfqfeleeqew3bleie4ghxopa5d5.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
