//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 256
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<624>;
	.reg .b64 	%rd<147>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r15, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd12, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd11, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd10, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd27, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r33, %ctaid.x;
	ld.param.b64 	%rd28, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r34, %ctaid.y;
	ld.param.b64 	%rd29, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r35, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r35, 15;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r36, %r34, 1;
	ld.param.b64 	%rd30, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd31, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd13, %r36, 4, %rd31;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd14, %rd13, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd15, %r16, 4, %rd30;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd16, %rd15, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r37, %r19, %r18;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r38, %r18, 10;
	shl.b32 	%r39, %r35, 6;
	and.b32 	%r40, %r39, 896;
	or.b32 	%r41, %r38, %r40;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd32, %r41, 2;
	add.s64 	%rd1, %rd27, %rd32;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd2, %rd28, %rd32;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r42, %r34, 4;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r43, %r42, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mad.wide.u32 	%rd33, %r43, 32768, %rd29;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r44, %r17, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd3, %r37;
	cvt.s64.s32 	%rd4, %r44;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r45, %r33, 5;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd5, %r45;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r46, %r2, 3, 5;
	or.b32 	%r47, %r46, 32;
	and.b32 	%r48, %r2, 7;
	shl.b32 	%r49, %r48, 3;
	cvt.u64.u32 	%rd34, %r46;
	cvt.u64.u32 	%rd35, %r47;
	cvt.u64.u32 	%rd6, %r49;
	or.b64 	%rd36, %rd4, %rd34;
	or.b64 	%rd37, %rd4, %rd35;
	shl.b64 	%rd7, %rd36, 10;
	shl.b64 	%rd8, %rd37, 10;
	setp.gt.s32 	%p2, %r44, -1;
	setp.lt.s64 	%p3, %rd36, %rd3;
	setp.lt.s64 	%p4, %rd37, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd38, %rd34, %rd5;
	setp.gt.s32 	%p5, %r45, -1;
	setp.lt.s64 	%p6, %rd38, 128;
	.loc	1 104 22        // chunk_o.py:104:22
	or.b64 	%rd39, %rd7, %rd6;
	or.b64 	%rd40, %rd8, %rd6;
	shl.b64 	%rd41, %rd39, 1;
	add.s64 	%rd17, %rd1, %rd41;
	shl.b64 	%rd42, %rd40, 1;
	add.s64 	%rd18, %rd1, %rd42;
	shl.b32 	%r3, %r2, 4;
	and.b32 	%r4, %r3, 4080;
	shl.b32 	%r5, %r2, 1;
	and.b32 	%r50, %r5, 112;
	xor.b32 	%r6, %r4, %r50;
	mov.b32 	%r51, global_smem;
	add.s32 	%r20, %r51, %r6;
	selp.b32 	%r52, 16, 0, %p3;
	selp.b32 	%r23, %r52, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd17 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r21, %r20, 4096;
	selp.b32 	%r53, 16, 0, %p4;
	selp.b32 	%r25, %r53, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd18 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd19, %rd2, %rd41;
	add.s64 	%rd20, %rd2, %rd42;
	add.s32 	%r22, %r20, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd19 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r24, %r20, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd20 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd43, %rd38, 8;
	add.s64 	%rd9, %rd33, %rd43;
	mad.wide.u32 	%rd21, %r49, 2, %rd9;
	add.s32 	%r26, %r20, 32768;
	selp.b32 	%r54, 16, 0, %p6;
	selp.b32 	%r32, %r54, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd21 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd22, %rd17, 128;
	add.s64 	%rd23, %rd18, 128;
	bar.sync 	0;
	add.s32 	%r27, %r20, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd22 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r28, %r20, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd23 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd24, %rd19, 128;
	add.s64 	%rd25, %rd20, 128;
	add.s32 	%r29, %r20, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd24 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r30, %r20, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd25 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd26, %rd21, 128;
	add.s32 	%r31, %r20, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd26 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r55, %r2, 7;
	and.b32 	%r7, %r55, 1920;
	shl.b32 	%r56, %r2, 6;
	and.b32 	%r57, %r56, 6144;
	shl.b32 	%r58, %r48, 4;
	and.b32 	%r59, %r2, 16;
	or.b32 	%r60, %r7, %r57;
	xor.b32 	%r8, %r58, %r59;
	or.b32 	%r9, %r60, %r8;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	and.b32 	%r61, %r5, 48;
	mul.lo.s32 	%r62, %r48, 144;
	xor.b32 	%r13, %r62, %r61;
	xor.b32 	%r14, %r13, 64;
	mov.b32 	%r576, 0f00000000;
	mov.b32 	%r575, 1;
	mov.b32 	%r574, -1;
	mov.b64 	%rd146, 0;
	mov.pred 	%p96, -1;
	mov.b32 	%r577, %r576;
	mov.b32 	%r578, %r576;
	mov.b32 	%r579, %r576;
	mov.b32 	%r580, %r576;
	mov.b32 	%r581, %r576;
	mov.b32 	%r582, %r576;
	mov.b32 	%r583, %r576;
	mov.b32 	%r584, %r576;
	mov.b32 	%r585, %r576;
	mov.b32 	%r586, %r576;
	mov.b32 	%r587, %r576;
	mov.b32 	%r588, %r576;
	mov.b32 	%r589, %r576;
	mov.b32 	%r590, %r576;
	mov.b32 	%r591, %r576;
	mov.b32 	%r592, %r576;
	mov.b32 	%r593, %r576;
	mov.b32 	%r594, %r576;
	mov.b32 	%r595, %r576;
	mov.b32 	%r596, %r576;
	mov.b32 	%r597, %r576;
	mov.b32 	%r598, %r576;
	mov.b32 	%r599, %r576;
	mov.b32 	%r600, %r576;
	mov.b32 	%r601, %r576;
	mov.b32 	%r602, %r576;
	mov.b32 	%r603, %r576;
	mov.b32 	%r604, %r576;
	mov.b32 	%r605, %r576;
	mov.b32 	%r606, %r576;
	mov.b32 	%r607, %r576;
	mov.b32 	%r608, %r576;
	mov.b32 	%r609, %r576;
	mov.b32 	%r610, %r576;
	mov.b32 	%r611, %r576;
	mov.b32 	%r612, %r576;
	mov.b32 	%r613, %r576;
	mov.b32 	%r614, %r576;
	mov.b32 	%r615, %r576;
	mov.b32 	%r616, %r576;
	mov.b32 	%r617, %r576;
	mov.b32 	%r618, %r576;
	mov.b32 	%r619, %r576;
	mov.b32 	%r620, %r576;
	mov.b32 	%r621, %r576;
	mov.b32 	%r622, %r576;
	mov.b32 	%r623, %r576;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_o.py:0:22
	mov.pred 	%p1, %p96;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r180, %r574, 1;
	setp.gt.s32 	%p7, %r180, 1;
	selp.b32 	%r574, 0, %r180, %p7;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r181, %r574, 12;
	shl.b32 	%r182, %r574, 13;
	add.s32 	%r183, %r51, %r182;
	add.s32 	%r184, %r183, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r65, %r66}, [%r184];
	add.s32 	%r185, %r183, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r185];
	add.s32 	%r186, %r183, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r186];
	add.s32 	%r187, %r183, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r187];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r188, %r183, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r127, %r128}, [%r188+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r129, %r130}, [%r188+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r131, %r132}, [%r188+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r133, %r134}, [%r188+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r135, %r136}, [%r188+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r137, %r138}, [%r188+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r139, %r140}, [%r188+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r141, %r142}, [%r188+23552];
	add.s32 	%r189, %r183, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r159, %r160}, [%r189+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r161, %r162}, [%r189+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r163, %r164}, [%r189+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r165, %r166}, [%r189+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r167, %r168}, [%r189+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r169, %r170}, [%r189+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r171, %r172}, [%r189+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r173, %r174}, [%r189+23552];
	.loc	1 108 22        // chunk_o.py:108:22
	add.s32 	%r190, %r51, %r181;
	.loc	1 111 27        // chunk_o.py:111:27
	add.s32 	%r191, %r190, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r79, %r80}, [%r191+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r81, %r82}, [%r191+33792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r83, %r84}, [%r191+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r85, %r86}, [%r191+35840];
	add.s32 	%r192, %r190, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r103, %r104}, [%r192+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r105, %r106}, [%r192+33792];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r107, %r108}, [%r192+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r109, %r110}, [%r192+35840];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r63, %r64, %r65, %r66 }, { %r67, %r68 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r612, %r613, %r614, %r615 }, { %r63, %r64, %r65, %r66 }, { %r69, %r70 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r616, %r617, %r618, %r619 }, { %r63, %r64, %r65, %r66 }, { %r71, %r72 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r620, %r621, %r622, %r623 }, { %r63, %r64, %r65, %r66 }, { %r73, %r74 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r75, %r76, %r77, %r78 }, { %r79, %r80 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r612, %r613, %r614, %r615 }, { %r75, %r76, %r77, %r78 }, { %r81, %r82 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r616, %r617, %r618, %r619 }, { %r75, %r76, %r77, %r78 }, { %r83, %r84 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r620, %r621, %r622, %r623 }, { %r75, %r76, %r77, %r78 }, { %r85, %r86 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r612, %r613, %r614, %r615 }, { %r87, %r88, %r89, %r90 }, { %r93, %r94 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r616, %r617, %r618, %r619 }, { %r87, %r88, %r89, %r90 }, { %r95, %r96 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r620, %r621, %r622, %r623 }, { %r87, %r88, %r89, %r90 }, { %r97, %r98 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r99, %r100, %r101, %r102 }, { %r103, %r104 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r612, %r613, %r614, %r615 }, { %r99, %r100, %r101, %r102 }, { %r105, %r106 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r616, %r617, %r618, %r619 }, { %r99, %r100, %r101, %r102 }, { %r107, %r108 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r620, %r621, %r622, %r623 }, { %r99, %r100, %r101, %r102 }, { %r109, %r110 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r576, %r577, %r578, %r579 }, { %r63, %r64, %r65, %r66 }, { %r111, %r112 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r63, %r64, %r65, %r66 }, { %r113, %r114 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r584, %r585, %r586, %r587 }, { %r63, %r64, %r65, %r66 }, { %r115, %r116 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r588, %r589, %r590, %r591 }, { %r63, %r64, %r65, %r66 }, { %r117, %r118 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r592, %r593, %r594, %r595 }, { %r63, %r64, %r65, %r66 }, { %r119, %r120 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r63, %r64, %r65, %r66 }, { %r121, %r122 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r600, %r601, %r602, %r603 }, { %r63, %r64, %r65, %r66 }, { %r123, %r124 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r604, %r605, %r606, %r607 }, { %r63, %r64, %r65, %r66 }, { %r125, %r126 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r576, %r577, %r578, %r579 }, { %r75, %r76, %r77, %r78 }, { %r127, %r128 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r75, %r76, %r77, %r78 }, { %r129, %r130 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r584, %r585, %r586, %r587 }, { %r75, %r76, %r77, %r78 }, { %r131, %r132 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r588, %r589, %r590, %r591 }, { %r75, %r76, %r77, %r78 }, { %r133, %r134 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r592, %r593, %r594, %r595 }, { %r75, %r76, %r77, %r78 }, { %r135, %r136 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r75, %r76, %r77, %r78 }, { %r137, %r138 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r600, %r601, %r602, %r603 }, { %r75, %r76, %r77, %r78 }, { %r139, %r140 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r604, %r605, %r606, %r607 }, { %r75, %r76, %r77, %r78 }, { %r141, %r142 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r576, %r577, %r578, %r579 }, { %r87, %r88, %r89, %r90 }, { %r143, %r144 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r87, %r88, %r89, %r90 }, { %r145, %r146 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r584, %r585, %r586, %r587 }, { %r87, %r88, %r89, %r90 }, { %r147, %r148 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r588, %r589, %r590, %r591 }, { %r87, %r88, %r89, %r90 }, { %r149, %r150 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r592, %r593, %r594, %r595 }, { %r87, %r88, %r89, %r90 }, { %r151, %r152 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r87, %r88, %r89, %r90 }, { %r153, %r154 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r600, %r601, %r602, %r603 }, { %r87, %r88, %r89, %r90 }, { %r155, %r156 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r604, %r605, %r606, %r607 }, { %r87, %r88, %r89, %r90 }, { %r157, %r158 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r576, %r577, %r578, %r579 }, { %r99, %r100, %r101, %r102 }, { %r159, %r160 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r99, %r100, %r101, %r102 }, { %r161, %r162 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r584, %r585, %r586, %r587 }, { %r99, %r100, %r101, %r102 }, { %r163, %r164 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r588, %r589, %r590, %r591 }, { %r99, %r100, %r101, %r102 }, { %r165, %r166 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r592, %r593, %r594, %r595 }, { %r99, %r100, %r101, %r102 }, { %r167, %r168 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r99, %r100, %r101, %r102 }, { %r169, %r170 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r600, %r601, %r602, %r603 }, { %r99, %r100, %r101, %r102 }, { %r171, %r172 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r604, %r605, %r606, %r607 }, { %r99, %r100, %r101, %r102 }, { %r173, %r174 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r193, %r575, 1;
	setp.gt.s32 	%p8, %r193, 1;
	selp.b32 	%r575, 0, %r193, %p8;
	add.s64 	%rd49, %rd146, %rd6;
	add.s64 	%rd50, %rd7, %rd49;
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd1, %rd51;
	add.s64 	%rd44, %rd52, 256;
	add.s64 	%rd53, %rd8, %rd49;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd1, %rd54;
	add.s64 	%rd45, %rd55, 256;
	shl.b32 	%r194, %r575, 12;
	shl.b32 	%r195, %r575, 13;
	add.s32 	%r196, %r51, %r195;
	bar.sync 	0;
	add.s32 	%r175, %r196, %r6;
	mov.b32 	%r241, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd44 + 0 ], 0x10, %r241;
	// end inline asm
	add.s32 	%r176, %r175, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd45 + 0 ], 0x10, %r241;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd56, %rd2, %rd51;
	add.s64 	%rd46, %rd56, 256;
	add.s64 	%rd57, %rd2, %rd54;
	add.s64 	%rd47, %rd57, 256;
	add.s32 	%r177, %r175, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd46 + 0 ], 0x10, %r241;
	// end inline asm
	add.s32 	%r178, %r175, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd47 + 0 ], 0x10, %r241;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd58, %rd49, 1;
	add.s64 	%rd59, %rd9, %rd58;
	add.s64 	%rd48, %rd59, 256;
	add.s32 	%r197, %r20, %r194;
	add.s32 	%r179, %r197, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd48 + 0 ], 0x10, %r241;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd146, 64;
	mov.pred 	%p96, 0;
	.loc	1 93 21        // chunk_o.py:93:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r264, %rd4;
	cvt.u32.u64 	%r265, %rd3;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p28, %r264, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r266, %r18, 4;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r267, %r266, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r268, %r267, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd80, %r268, 2;
	add.s64 	%rd81, %rd12, %rd80;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd82, %rd10, %rd80;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd83, %r267, 4, %rd11;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r269, %r2, 96;
	shr.u32 	%r270, %r269, 1;
	and.b32 	%r271, %r2, 28;
	bfe.u32 	%r272, %r2, 2, 3;
	or.b32 	%r273, %r270, %r272;
	or.b32 	%r274, %r273, 8;
	bfe.u32 	%r275, %r2, 2, 6;
	and.b32 	%r276, %r2, 3;
	cvt.u64.u32 	%rd84, %r273;
	cvt.u64.u32 	%rd85, %r274;
	or.b64 	%rd86, %rd4, %rd84;
	or.b64 	%rd87, %rd4, %rd85;
	shl.b64 	%rd88, %rd86, 6;
	add.s64 	%rd60, %rd83, %rd88;
	shl.b64 	%rd89, %rd87, 6;
	add.s64 	%rd61, %rd83, %rd89;
	setp.lt.s64 	%p29, %rd86, %rd3;
	setp.lt.s64 	%p30, %rd87, %rd3;
	and.pred 	%p9, %p28, %p29;
	and.pred 	%p10, %p28, %p30;
	// begin inline asm
	mov.u32 %r198, 0x0;
	@%p9 ld.global.b32 { %r198 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, 0x0;
	@%p10 ld.global.b32 { %r199 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r277, %r198, 0f3FB8AA3B;
	mul.f32 	%r278, %r199, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r279, %r264, %r273;
	or.b32 	%r280, %r264, %r274;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p31, %r279, %r265;
	setp.lt.s32 	%p32, %r280, %r265;
	.loc	1 118 22        // chunk_o.py:118:22
	shl.b32 	%r281, %r276, 1;
	or.b32 	%r282, %r281, 1;
	or.b32 	%r283, %r281, 8;
	or.b32 	%r284, %r281, 9;
	or.b32 	%r285, %r281, 25;
	or.b32 	%r286, %r281, 24;
	or.b32 	%r287, %r281, 17;
	or.b32 	%r288, %r281, 16;
	or.b32 	%r289, %r281, 57;
	or.b32 	%r290, %r281, 56;
	or.b32 	%r291, %r281, 49;
	or.b32 	%r292, %r281, 48;
	or.b32 	%r293, %r281, 41;
	or.b32 	%r294, %r281, 40;
	or.b32 	%r295, %r281, 33;
	or.b32 	%r296, %r281, 32;
	cvt.u64.u32 	%rd90, %r281;
	or.b64 	%rd91, %rd4, %rd90;
	shl.b64 	%rd92, %rd91, 6;
	add.s64 	%rd62, %rd83, %rd92;
	setp.lt.s64 	%p33, %rd91, %rd3;
	and.pred 	%p11, %p28, %p33;
	// begin inline asm
	mov.u32 %r200, 0x0;
	@%p11 ld.global.b32 { %r200 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r297, %r198, %r200;
	sub.f32 	%r298, %r199, %r200;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r299, %r297, 0f3FB8AA3B;
	mul.f32 	%r300, %r298, 0f3FB8AA3B;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r301, %r264, %r281;
	or.b32 	%r302, %r264, %r282;
	or.b32 	%r303, %r264, %r283;
	or.b32 	%r304, %r264, %r284;
	or.b32 	%r305, %r264, %r288;
	or.b32 	%r306, %r264, %r287;
	or.b32 	%r307, %r264, %r286;
	or.b32 	%r308, %r264, %r285;
	or.b32 	%r309, %r264, %r296;
	or.b32 	%r310, %r264, %r295;
	or.b32 	%r311, %r264, %r294;
	or.b32 	%r312, %r264, %r293;
	or.b32 	%r313, %r264, %r292;
	or.b32 	%r314, %r264, %r291;
	or.b32 	%r315, %r264, %r290;
	or.b32 	%r316, %r264, %r289;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p34, %r316, %r265;
	setp.lt.s32 	%p35, %r315, %r265;
	setp.lt.s32 	%p36, %r314, %r265;
	setp.lt.s32 	%p37, %r313, %r265;
	setp.lt.s32 	%p38, %r312, %r265;
	setp.lt.s32 	%p39, %r311, %r265;
	setp.lt.s32 	%p40, %r310, %r265;
	setp.lt.s32 	%p41, %r309, %r265;
	setp.lt.s32 	%p42, %r308, %r265;
	setp.lt.s32 	%p43, %r307, %r265;
	setp.lt.s32 	%p44, %r306, %r265;
	setp.lt.s32 	%p45, %r305, %r265;
	setp.lt.s32 	%p46, %r304, %r265;
	setp.lt.s32 	%p47, %r303, %r265;
	setp.lt.s32 	%p48, %r302, %r265;
	setp.lt.s32 	%p49, %r301, %r265;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p50, %r273, %r281;
	setp.gt.u32 	%p51, %r273, %r281;
	setp.ge.u32 	%p52, %r273, %r283;
	setp.ge.u32 	%p53, %r273, %r284;
	setp.ge.u32 	%p54, %r274, %r284;
	setp.ge.u32 	%p55, %r273, %r288;
	setp.ge.u32 	%p56, %r273, %r287;
	setp.ge.u32 	%p57, %r274, %r288;
	setp.ge.u32 	%p58, %r274, %r287;
	setp.ge.u32 	%p59, %r273, %r286;
	setp.ge.u32 	%p60, %r273, %r285;
	setp.ge.u32 	%p61, %r274, %r286;
	setp.ge.u32 	%p62, %r274, %r285;
	setp.ge.u32 	%p63, %r273, %r296;
	setp.ge.u32 	%p64, %r273, %r295;
	setp.ge.u32 	%p65, %r274, %r296;
	setp.ge.u32 	%p66, %r274, %r295;
	setp.ge.u32 	%p67, %r273, %r294;
	setp.ge.u32 	%p68, %r273, %r293;
	setp.ge.u32 	%p69, %r274, %r294;
	setp.ge.u32 	%p70, %r274, %r293;
	setp.ge.u32 	%p71, %r273, %r292;
	setp.ge.u32 	%p72, %r273, %r291;
	setp.ge.u32 	%p73, %r274, %r292;
	setp.ge.u32 	%p74, %r274, %r291;
	setp.ge.u32 	%p75, %r274, %r290;
	setp.ge.u32 	%p76, %r274, %r289;
	.loc	1 133 18        // chunk_o.py:133:18
	mul.wide.u32 	%rd93, %r276, 8;
	or.b64 	%rd94, %rd93, %rd5;
	.loc	1 118 22        // chunk_o.py:118:22
	cvt.u64.u32 	%rd95, %r282;
	cvt.u64.u32 	%rd96, %r283;
	cvt.u64.u32 	%rd97, %r284;
	cvt.u64.u32 	%rd98, %r288;
	cvt.u64.u32 	%rd99, %r287;
	cvt.u64.u32 	%rd100, %r286;
	cvt.u64.u32 	%rd101, %r285;
	cvt.u64.u32 	%rd102, %r296;
	cvt.u64.u32 	%rd103, %r295;
	cvt.u64.u32 	%rd104, %r294;
	cvt.u64.u32 	%rd105, %r293;
	cvt.u64.u32 	%rd106, %r292;
	cvt.u64.u32 	%rd107, %r291;
	cvt.u64.u32 	%rd108, %r290;
	cvt.u64.u32 	%rd109, %r289;
	cvt.u64.u32 	%rd110, %r275;
	or.b64 	%rd111, %rd4, %rd110;
	or.b64 	%rd112, %rd4, %rd109;
	or.b64 	%rd113, %rd4, %rd108;
	or.b64 	%rd114, %rd4, %rd107;
	or.b64 	%rd115, %rd4, %rd106;
	or.b64 	%rd116, %rd4, %rd105;
	or.b64 	%rd117, %rd4, %rd104;
	or.b64 	%rd118, %rd4, %rd103;
	or.b64 	%rd119, %rd4, %rd102;
	or.b64 	%rd120, %rd4, %rd101;
	or.b64 	%rd121, %rd4, %rd100;
	or.b64 	%rd122, %rd4, %rd99;
	or.b64 	%rd123, %rd4, %rd98;
	or.b64 	%rd124, %rd4, %rd97;
	or.b64 	%rd125, %rd4, %rd96;
	or.b64 	%rd126, %rd4, %rd95;
	shl.b64 	%rd127, %rd126, 6;
	add.s64 	%rd63, %rd83, %rd127;
	shl.b64 	%rd128, %rd125, 6;
	add.s64 	%rd64, %rd83, %rd128;
	shl.b64 	%rd129, %rd124, 6;
	add.s64 	%rd65, %rd83, %rd129;
	shl.b64 	%rd130, %rd123, 6;
	add.s64 	%rd66, %rd83, %rd130;
	shl.b64 	%rd131, %rd122, 6;
	add.s64 	%rd67, %rd83, %rd131;
	shl.b64 	%rd132, %rd121, 6;
	add.s64 	%rd68, %rd83, %rd132;
	shl.b64 	%rd133, %rd120, 6;
	add.s64 	%rd69, %rd83, %rd133;
	shl.b64 	%rd134, %rd119, 6;
	add.s64 	%rd70, %rd83, %rd134;
	shl.b64 	%rd135, %rd118, 6;
	add.s64 	%rd71, %rd83, %rd135;
	shl.b64 	%rd136, %rd117, 6;
	add.s64 	%rd72, %rd83, %rd136;
	shl.b64 	%rd137, %rd116, 6;
	add.s64 	%rd73, %rd83, %rd137;
	shl.b64 	%rd138, %rd115, 6;
	add.s64 	%rd74, %rd83, %rd138;
	shl.b64 	%rd139, %rd114, 6;
	add.s64 	%rd75, %rd83, %rd139;
	shl.b64 	%rd140, %rd113, 6;
	add.s64 	%rd76, %rd83, %rd140;
	shl.b64 	%rd141, %rd112, 6;
	add.s64 	%rd77, %rd83, %rd141;
	.loc	1 133 18        // chunk_o.py:133:18
	setp.lt.s64 	%p77, %rd111, %rd3;
	setp.lt.s64 	%p78, %rd112, %rd3;
	setp.lt.s64 	%p79, %rd113, %rd3;
	setp.lt.s64 	%p80, %rd114, %rd3;
	setp.lt.s64 	%p81, %rd115, %rd3;
	setp.lt.s64 	%p82, %rd116, %rd3;
	setp.lt.s64 	%p83, %rd117, %rd3;
	setp.lt.s64 	%p84, %rd118, %rd3;
	setp.lt.s64 	%p85, %rd119, %rd3;
	setp.lt.s64 	%p86, %rd120, %rd3;
	setp.lt.s64 	%p87, %rd121, %rd3;
	setp.lt.s64 	%p88, %rd122, %rd3;
	setp.lt.s64 	%p89, %rd123, %rd3;
	setp.lt.s64 	%p90, %rd124, %rd3;
	setp.lt.s64 	%p91, %rd125, %rd3;
	setp.lt.s64 	%p92, %rd126, %rd3;
	.loc	1 118 22        // chunk_o.py:118:22
	and.pred 	%p12, %p28, %p92;
	and.pred 	%p13, %p28, %p91;
	and.pred 	%p14, %p28, %p90;
	and.pred 	%p15, %p28, %p89;
	and.pred 	%p16, %p28, %p88;
	and.pred 	%p17, %p28, %p87;
	and.pred 	%p18, %p28, %p86;
	and.pred 	%p19, %p28, %p85;
	and.pred 	%p20, %p28, %p84;
	and.pred 	%p21, %p28, %p83;
	and.pred 	%p22, %p28, %p82;
	and.pred 	%p23, %p28, %p81;
	and.pred 	%p24, %p28, %p80;
	and.pred 	%p25, %p28, %p79;
	and.pred 	%p26, %p28, %p78;
	// begin inline asm
	mov.u32 %r201, 0x0;
	@%p12 ld.global.b32 { %r201 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0x0;
	@%p13 ld.global.b32 { %r202 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0x0;
	@%p14 ld.global.b32 { %r203 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r204, 0x0;
	@%p15 ld.global.b32 { %r204 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0x0;
	@%p16 ld.global.b32 { %r205 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	@%p17 ld.global.b32 { %r206 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0x0;
	@%p18 ld.global.b32 { %r207 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r208, 0x0;
	@%p19 ld.global.b32 { %r208 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r209, 0x0;
	@%p20 ld.global.b32 { %r209 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r210, 0x0;
	@%p21 ld.global.b32 { %r210 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r211, 0x0;
	@%p22 ld.global.b32 { %r211 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r212, 0x0;
	@%p23 ld.global.b32 { %r212 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r213, 0x0;
	@%p24 ld.global.b32 { %r213 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r214, 0x0;
	@%p25 ld.global.b32 { %r214 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r215, 0x0;
	@%p26 ld.global.b32 { %r215 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	ex2.approx.f32 	%r317, %r277;
	ex2.approx.f32 	%r318, %r278;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r319, %r198, %r201;
	sub.f32 	%r320, %r199, %r201;
	sub.f32 	%r321, %r198, %r202;
	sub.f32 	%r322, %r198, %r203;
	sub.f32 	%r323, %r199, %r202;
	sub.f32 	%r324, %r199, %r203;
	sub.f32 	%r325, %r198, %r204;
	sub.f32 	%r326, %r198, %r205;
	sub.f32 	%r327, %r199, %r204;
	sub.f32 	%r328, %r199, %r205;
	sub.f32 	%r329, %r198, %r206;
	sub.f32 	%r330, %r198, %r207;
	sub.f32 	%r331, %r199, %r206;
	sub.f32 	%r332, %r199, %r207;
	sub.f32 	%r333, %r198, %r208;
	sub.f32 	%r334, %r198, %r209;
	sub.f32 	%r335, %r199, %r208;
	sub.f32 	%r336, %r199, %r209;
	sub.f32 	%r337, %r198, %r210;
	sub.f32 	%r338, %r198, %r211;
	sub.f32 	%r339, %r199, %r210;
	sub.f32 	%r340, %r199, %r211;
	sub.f32 	%r341, %r198, %r212;
	sub.f32 	%r342, %r198, %r213;
	sub.f32 	%r343, %r199, %r212;
	sub.f32 	%r344, %r199, %r213;
	sub.f32 	%r345, %r199, %r214;
	sub.f32 	%r346, %r199, %r215;
	.loc	1 120 24        // chunk_o.py:120:24
	ex2.approx.f32 	%r347, %r299;
	mul.f32 	%r348, %r319, 0f3FB8AA3B;
	ex2.approx.f32 	%r349, %r348;
	ex2.approx.f32 	%r350, %r300;
	mul.f32 	%r351, %r320, 0f3FB8AA3B;
	ex2.approx.f32 	%r352, %r351;
	mul.f32 	%r353, %r321, 0f3FB8AA3B;
	ex2.approx.f32 	%r354, %r353;
	mul.f32 	%r355, %r322, 0f3FB8AA3B;
	ex2.approx.f32 	%r356, %r355;
	mul.f32 	%r357, %r323, 0f3FB8AA3B;
	ex2.approx.f32 	%r358, %r357;
	mul.f32 	%r359, %r324, 0f3FB8AA3B;
	ex2.approx.f32 	%r360, %r359;
	mul.f32 	%r361, %r325, 0f3FB8AA3B;
	ex2.approx.f32 	%r362, %r361;
	mul.f32 	%r363, %r326, 0f3FB8AA3B;
	ex2.approx.f32 	%r364, %r363;
	mul.f32 	%r365, %r327, 0f3FB8AA3B;
	ex2.approx.f32 	%r366, %r365;
	mul.f32 	%r367, %r328, 0f3FB8AA3B;
	ex2.approx.f32 	%r368, %r367;
	mul.f32 	%r369, %r329, 0f3FB8AA3B;
	ex2.approx.f32 	%r370, %r369;
	mul.f32 	%r371, %r330, 0f3FB8AA3B;
	ex2.approx.f32 	%r372, %r371;
	mul.f32 	%r373, %r331, 0f3FB8AA3B;
	ex2.approx.f32 	%r374, %r373;
	mul.f32 	%r375, %r332, 0f3FB8AA3B;
	ex2.approx.f32 	%r376, %r375;
	mul.f32 	%r377, %r333, 0f3FB8AA3B;
	ex2.approx.f32 	%r378, %r377;
	mul.f32 	%r379, %r334, 0f3FB8AA3B;
	ex2.approx.f32 	%r380, %r379;
	mul.f32 	%r381, %r335, 0f3FB8AA3B;
	ex2.approx.f32 	%r382, %r381;
	mul.f32 	%r383, %r336, 0f3FB8AA3B;
	ex2.approx.f32 	%r384, %r383;
	mul.f32 	%r385, %r337, 0f3FB8AA3B;
	ex2.approx.f32 	%r386, %r385;
	mul.f32 	%r387, %r338, 0f3FB8AA3B;
	ex2.approx.f32 	%r388, %r387;
	mul.f32 	%r389, %r339, 0f3FB8AA3B;
	ex2.approx.f32 	%r390, %r389;
	mul.f32 	%r391, %r340, 0f3FB8AA3B;
	ex2.approx.f32 	%r392, %r391;
	mul.f32 	%r393, %r341, 0f3FB8AA3B;
	ex2.approx.f32 	%r394, %r393;
	mul.f32 	%r395, %r342, 0f3FB8AA3B;
	ex2.approx.f32 	%r396, %r395;
	mul.f32 	%r397, %r343, 0f3FB8AA3B;
	ex2.approx.f32 	%r398, %r397;
	mul.f32 	%r399, %r344, 0f3FB8AA3B;
	ex2.approx.f32 	%r400, %r399;
	mul.f32 	%r401, %r345, 0f3FB8AA3B;
	ex2.approx.f32 	%r402, %r401;
	mul.f32 	%r403, %r346, 0f3FB8AA3B;
	ex2.approx.f32 	%r404, %r403;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r405, %r576, %r347;
	mul.f32 	%r406, %r577, %r349;
	mul.f32 	%r407, %r578, %r350;
	mul.f32 	%r408, %r579, %r352;
	mul.f32 	%r409, %r580, %r354;
	mul.f32 	%r410, %r581, %r356;
	mul.f32 	%r411, %r582, %r358;
	mul.f32 	%r412, %r583, %r360;
	mul.f32 	%r413, %r584, %r362;
	mul.f32 	%r414, %r585, %r364;
	mul.f32 	%r415, %r586, %r366;
	mul.f32 	%r416, %r587, %r368;
	mul.f32 	%r417, %r588, %r370;
	mul.f32 	%r418, %r589, %r372;
	mul.f32 	%r419, %r590, %r374;
	mul.f32 	%r420, %r591, %r376;
	mul.f32 	%r421, %r592, %r378;
	mul.f32 	%r422, %r593, %r380;
	mul.f32 	%r423, %r594, %r382;
	mul.f32 	%r424, %r595, %r384;
	mul.f32 	%r425, %r596, %r386;
	mul.f32 	%r426, %r597, %r388;
	mul.f32 	%r427, %r598, %r390;
	mul.f32 	%r428, %r599, %r392;
	mul.f32 	%r429, %r600, %r394;
	mul.f32 	%r430, %r601, %r396;
	mul.f32 	%r431, %r602, %r398;
	mul.f32 	%r432, %r603, %r400;
	mul.f32 	%r433, %r606, %r402;
	mul.f32 	%r434, %r607, %r404;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd142, %rd111, 11;
	add.s64 	%rd143, %rd142, %rd94;
	shl.b64 	%rd144, %rd143, 1;
	add.s64 	%rd78, %rd82, %rd144;
	setp.lt.s64 	%p93, %rd94, 128;
	and.pred 	%p94, %p93, %p77;
	or.b64 	%rd145, %rd4, %rd5;
	cvt.u32.u64 	%r435, %rd145;
	setp.gt.s32 	%p95, %r435, -1;
	and.pred 	%p27, %p95, %p94;
	// begin inline asm
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	@%p27 ld.global.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd78 + 0 ];
	// end inline asm
	and.b32 	%r436, %r2, 24;
	shl.b32 	%r437, %r436, 1;
	xor.b32 	%r438, %r4, %r437;
	add.s32 	%r439, %r51, %r438;
	st.shared.v4.b32 	[%r439+8192], {%r216, %r217, %r218, %r219};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r440, %r610, %r318;
	mul.f32 	%r441, %r611, %r318;
	mul.f32 	%r442, %r608, %r317;
	mul.f32 	%r443, %r609, %r317;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r444, %r15, %r443;
	mul.f32 	%r445, %r15, %r442;
	mul.f32 	%r446, %r15, %r441;
	mul.f32 	%r447, %r15, %r440;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r448, %r614, %r318;
	mul.f32 	%r449, %r615, %r318;
	mul.f32 	%r450, %r612, %r317;
	mul.f32 	%r451, %r613, %r317;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r452, %r15, %r451;
	mul.f32 	%r453, %r15, %r450;
	mul.f32 	%r454, %r15, %r449;
	mul.f32 	%r455, %r15, %r448;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r456, %r618, %r318;
	mul.f32 	%r457, %r619, %r318;
	mul.f32 	%r458, %r616, %r317;
	mul.f32 	%r459, %r617, %r317;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r460, %r15, %r459;
	mul.f32 	%r461, %r15, %r458;
	mul.f32 	%r462, %r15, %r457;
	mul.f32 	%r463, %r15, %r456;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r464, %r622, %r318;
	mul.f32 	%r465, %r623, %r318;
	mul.f32 	%r466, %r620, %r317;
	mul.f32 	%r467, %r621, %r317;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r468, %r15, %r467;
	mul.f32 	%r469, %r15, %r466;
	mul.f32 	%r470, %r15, %r465;
	mul.f32 	%r471, %r15, %r464;
	shl.b32 	%r472, %r276, 5;
	and.b32 	%r473, %r3, 1920;
	shl.b32 	%r474, %r2, 2;
	and.b32 	%r475, %r474, 16;
	add.s32 	%r476, %r51, %r475;
	add.s32 	%r477, %r476, %r472;
	add.s32 	%r478, %r477, %r473;
	st.shared.v4.b32 	[%r478], {%r445, %r444, %r447, %r446};
	st.shared.v4.b32 	[%r478+2048], {%r453, %r452, %r455, %r454};
	bar.sync 	0;
	shl.b32 	%r479, %r436, 4;
	and.b32 	%r480, %r2, 192;
	shl.b32 	%r481, %r480, 3;
	and.b32 	%r482, %r2, 32;
	shl.b32 	%r483, %r482, 6;
	add.s32 	%r484, %r51, %r483;
	add.s32 	%r485, %r484, %r479;
	add.s32 	%r486, %r485, %r481;
	add.s32 	%r487, %r486, %r475;
	add.s32 	%r488, %r487, %r472;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs1, %r405;
	cvt.rn.f16.f32 	%rs2, %r406;
	cvt.rn.f16.f32 	%rs3, %r407;
	cvt.rn.f16.f32 	%rs4, %r408;
	cvt.rn.f16.f32 	%rs5, %r409;
	cvt.rn.f16.f32 	%rs6, %r410;
	cvt.rn.f16.f32 	%rs7, %r411;
	cvt.rn.f16.f32 	%rs8, %r412;
	cvt.rn.f16.f32 	%rs9, %r413;
	cvt.rn.f16.f32 	%rs10, %r414;
	cvt.rn.f16.f32 	%rs11, %r415;
	cvt.rn.f16.f32 	%rs12, %r416;
	cvt.rn.f16.f32 	%rs13, %r417;
	cvt.rn.f16.f32 	%rs14, %r418;
	cvt.rn.f16.f32 	%rs15, %r419;
	cvt.rn.f16.f32 	%rs16, %r420;
	cvt.rn.f16.f32 	%rs17, %r421;
	cvt.rn.f16.f32 	%rs18, %r422;
	cvt.rn.f16.f32 	%rs19, %r423;
	cvt.rn.f16.f32 	%rs20, %r424;
	cvt.rn.f16.f32 	%rs21, %r425;
	cvt.rn.f16.f32 	%rs22, %r426;
	cvt.rn.f16.f32 	%rs23, %r427;
	cvt.rn.f16.f32 	%rs24, %r428;
	cvt.rn.f16.f32 	%rs25, %r429;
	cvt.rn.f16.f32 	%rs26, %r430;
	cvt.rn.f16.f32 	%rs27, %r431;
	cvt.rn.f16.f32 	%rs28, %r432;
	cvt.rn.f16.f32 	%rs29, %r433;
	cvt.rn.f16.f32 	%rs30, %r434;
	shl.b32 	%r489, %r269, 6;
	shl.b32 	%r490, %r271, 5;
	and.b32 	%r491, %r2, 31;
	shl.b32 	%r492, %r491, 2;
	or.b32 	%r493, %r489, %r490;
	or.b32 	%r494, %r493, %r492;
	add.s32 	%r495, %r51, %r494;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs31, %rs1, 0, %p49;
	selp.b16 	%rs32, %rs31, 0, %p50;
	selp.b16 	%rs33, %rs32, 0, %p31;
	selp.b16 	%rs34, %rs2, 0, %p48;
	selp.b16 	%rs35, %rs34, 0, %p51;
	selp.b16 	%rs36, %rs35, 0, %p31;
	selp.b16 	%rs37, %rs3, 0, %p49;
	selp.b16 	%rs38, %rs37, 0, %p32;
	selp.b16 	%rs39, %rs4, 0, %p48;
	selp.b16 	%rs40, %rs39, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r496, %r494, 16;
	add.s32 	%r497, %r51, %r496;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs41, %rs5, 0, %p47;
	selp.b16 	%rs42, %rs41, 0, %p52;
	selp.b16 	%rs43, %rs42, 0, %p31;
	selp.b16 	%rs44, %rs6, 0, %p46;
	selp.b16 	%rs45, %rs44, 0, %p53;
	selp.b16 	%rs46, %rs45, 0, %p31;
	selp.b16 	%rs47, %rs7, 0, %p47;
	selp.b16 	%rs48, %rs47, 0, %p50;
	selp.b16 	%rs49, %rs48, 0, %p32;
	selp.b16 	%rs50, %rs8, 0, %p46;
	selp.b16 	%rs51, %rs50, 0, %p54;
	selp.b16 	%rs52, %rs51, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r498, %r494, 32;
	add.s32 	%r499, %r51, %r498;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs53, %rs9, 0, %p45;
	selp.b16 	%rs54, %rs53, 0, %p55;
	selp.b16 	%rs55, %rs54, 0, %p31;
	selp.b16 	%rs56, %rs10, 0, %p44;
	selp.b16 	%rs57, %rs56, 0, %p56;
	selp.b16 	%rs58, %rs57, 0, %p31;
	selp.b16 	%rs59, %rs11, 0, %p45;
	selp.b16 	%rs60, %rs59, 0, %p57;
	selp.b16 	%rs61, %rs60, 0, %p32;
	selp.b16 	%rs62, %rs12, 0, %p44;
	selp.b16 	%rs63, %rs62, 0, %p58;
	selp.b16 	%rs64, %rs63, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r500, %r494, 48;
	add.s32 	%r501, %r51, %r500;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs65, %rs13, 0, %p43;
	selp.b16 	%rs66, %rs65, 0, %p59;
	selp.b16 	%rs67, %rs66, 0, %p31;
	selp.b16 	%rs68, %rs14, 0, %p42;
	selp.b16 	%rs69, %rs68, 0, %p60;
	selp.b16 	%rs70, %rs69, 0, %p31;
	selp.b16 	%rs71, %rs15, 0, %p43;
	selp.b16 	%rs72, %rs71, 0, %p61;
	selp.b16 	%rs73, %rs72, 0, %p32;
	selp.b16 	%rs74, %rs16, 0, %p42;
	selp.b16 	%rs75, %rs74, 0, %p62;
	selp.b16 	%rs76, %rs75, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r502, %r494, 64;
	add.s32 	%r503, %r51, %r502;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs77, %rs17, 0, %p41;
	selp.b16 	%rs78, %rs77, 0, %p63;
	selp.b16 	%rs79, %rs78, 0, %p31;
	selp.b16 	%rs80, %rs18, 0, %p40;
	selp.b16 	%rs81, %rs80, 0, %p64;
	selp.b16 	%rs82, %rs81, 0, %p31;
	selp.b16 	%rs83, %rs19, 0, %p41;
	selp.b16 	%rs84, %rs83, 0, %p65;
	selp.b16 	%rs85, %rs84, 0, %p32;
	selp.b16 	%rs86, %rs20, 0, %p40;
	selp.b16 	%rs87, %rs86, 0, %p66;
	selp.b16 	%rs88, %rs87, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r504, %r494, 80;
	add.s32 	%r505, %r51, %r504;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs89, %rs21, 0, %p39;
	selp.b16 	%rs90, %rs89, 0, %p67;
	selp.b16 	%rs91, %rs90, 0, %p31;
	selp.b16 	%rs92, %rs22, 0, %p38;
	selp.b16 	%rs93, %rs92, 0, %p68;
	selp.b16 	%rs94, %rs93, 0, %p31;
	selp.b16 	%rs95, %rs23, 0, %p39;
	selp.b16 	%rs96, %rs95, 0, %p69;
	selp.b16 	%rs97, %rs96, 0, %p32;
	selp.b16 	%rs98, %rs24, 0, %p38;
	selp.b16 	%rs99, %rs98, 0, %p70;
	selp.b16 	%rs100, %rs99, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r506, %r494, 96;
	add.s32 	%r507, %r51, %r506;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs101, %rs25, 0, %p37;
	selp.b16 	%rs102, %rs101, 0, %p71;
	selp.b16 	%rs103, %rs102, 0, %p31;
	selp.b16 	%rs104, %rs26, 0, %p36;
	selp.b16 	%rs105, %rs104, 0, %p72;
	selp.b16 	%rs106, %rs105, 0, %p31;
	selp.b16 	%rs107, %rs27, 0, %p37;
	selp.b16 	%rs108, %rs107, 0, %p73;
	selp.b16 	%rs109, %rs108, 0, %p32;
	selp.b16 	%rs110, %rs28, 0, %p36;
	selp.b16 	%rs111, %rs110, 0, %p74;
	selp.b16 	%rs112, %rs111, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r508, %r494, 112;
	add.s32 	%r509, %r51, %r508;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs113, %rs29, 0, %p35;
	selp.b16 	%rs114, %rs113, 0, %p75;
	selp.b16 	%rs115, %rs114, 0, %p32;
	selp.b16 	%rs116, %rs30, 0, %p34;
	selp.b16 	%rs117, %rs116, 0, %p76;
	selp.b16 	%rs118, %rs117, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r510, %r480, 5;
	or.b32 	%r511, %r7, %r510;
	or.b32 	%r512, %r511, %r8;
	add.s32 	%r513, %r51, %r512;
	xor.b32 	%r514, %r512, 32;
	add.s32 	%r515, %r51, %r514;
	xor.b32 	%r516, %r512, 64;
	add.s32 	%r517, %r51, %r516;
	xor.b32 	%r518, %r512, 96;
	add.s32 	%r519, %r51, %r518;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r520, %r491, 6;
	shl.b32 	%r521, %r2, 3;
	and.b32 	%r522, %r521, 48;
	shr.u32 	%r523, %r482, 1;
	or.b32 	%r524, %r520, %r522;
	xor.b32 	%r525, %r524, %r523;
	add.s32 	%r526, %r51, %r525;
	xor.b32 	%r527, %r525, 32;
	add.s32 	%r528, %r51, %r527;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r529, %r530, %r531, %r532}, [%r488];
	bar.sync 	0;
	st.shared.v4.b32 	[%r478], {%r461, %r460, %r463, %r462};
	st.shared.v4.b32 	[%r478+2048], {%r469, %r468, %r471, %r470};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r533, %r534, %r535, %r536}, [%r488];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	st.shared.v2.b16 	[%r495], {%rs33, %rs36};
	st.shared.v2.b16 	[%r495+1024], {%rs38, %rs40};
	st.shared.v2.b16 	[%r497], {%rs43, %rs46};
	st.shared.v2.b16 	[%r497+1024], {%rs49, %rs52};
	st.shared.v2.b16 	[%r499], {%rs55, %rs58};
	st.shared.v2.b16 	[%r499+1024], {%rs61, %rs64};
	st.shared.v2.b16 	[%r501], {%rs67, %rs70};
	st.shared.v2.b16 	[%r501+1024], {%rs73, %rs76};
	st.shared.v2.b16 	[%r503], {%rs79, %rs82};
	st.shared.v2.b16 	[%r503+1024], {%rs85, %rs88};
	st.shared.v2.b16 	[%r505], {%rs91, %rs94};
	st.shared.v2.b16 	[%r505+1024], {%rs97, %rs100};
	st.shared.v2.b16 	[%r507], {%rs103, %rs106};
	st.shared.v2.b16 	[%r507+1024], {%rs109, %rs112};
	st.shared.b32 	[%r509], 0;
	st.shared.v2.b16 	[%r509+1024], {%rs115, %rs118};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r513];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r515];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r517];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r519];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r224, %r225, %r236, %r237}, [%r526+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r248, %r249, %r256, %r257}, [%r526+10240];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r226, %r227, %r242, %r243}, [%r528+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r250, %r251, %r258, %r259}, [%r528+10240];
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r228, %r241;
	mov.b32 	%r229, %r241;
	mov.b32 	%r230, %r241;
	mov.b32 	%r231, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r228, %r229, %r230, %r231 }, { %r220, %r221, %r222, %r223 }, { %r224, %r225 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	mov.b32 	%r238, %r241;
	mov.b32 	%r239, %r241;
	mov.b32 	%r240, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r238, %r239, %r240, %r241 }, { %r220, %r221, %r222, %r223 }, { %r226, %r227 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r228, %r229, %r230, %r231 }, { %r232, %r233, %r234, %r235 }, { %r236, %r237 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r238, %r239, %r240, %r241 }, { %r232, %r233, %r234, %r235 }, { %r242, %r243 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r228, %r229, %r230, %r231 }, { %r244, %r245, %r246, %r247 }, { %r248, %r249 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r238, %r239, %r240, %r241 }, { %r244, %r245, %r246, %r247 }, { %r250, %r251 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r228, %r229, %r230, %r231 }, { %r252, %r253, %r254, %r255 }, { %r256, %r257 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r238, %r239, %r240, %r241 }, { %r252, %r253, %r254, %r255 }, { %r258, %r259 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r537, %r15, %r228, %r529;
	fma.rn.f32 	%r538, %r15, %r229, %r530;
	fma.rn.f32 	%r539, %r15, %r230, %r531;
	fma.rn.f32 	%r540, %r15, %r231, %r532;
	fma.rn.f32 	%r541, %r15, %r238, %r533;
	fma.rn.f32 	%r542, %r15, %r239, %r534;
	fma.rn.f32 	%r543, %r15, %r240, %r535;
	fma.rn.f32 	%r544, %r15, %r241, %r536;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r545, %r538, %r537;
	cvt.rn.f16x2.f32 	%r546, %r540, %r539;
	cvt.rn.f16x2.f32 	%r547, %r542, %r541;
	cvt.rn.f16x2.f32 	%r548, %r544, %r543;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd79, %rd81, %rd144;
	bar.sync 	0;
	shl.b32 	%r549, %r480, 2;
	and.b32 	%r550, %r5, 120;
	and.b32 	%r551, %r2, 1;
	neg.s32 	%r552, %r551;
	and.b32 	%r553, %r552, 1088;
	bfe.s32 	%r554, %r2, 1, 1;
	and.b32 	%r555, %r554, 2052;
	or.b32 	%r556, %r549, %r550;
	xor.b32 	%r557, %r556, %r553;
	or.b32 	%r558, %r557, %r555;
	add.s32 	%r559, %r51, %r558;
	st.shared.b32 	[%r559], %r545;
	st.shared.b32 	[%r559+128], %r546;
	xor.b32 	%r560, %r558, 4;
	add.s32 	%r561, %r51, %r560;
	st.shared.b32 	[%r561], %r547;
	st.shared.b32 	[%r561+128], %r548;
	bar.sync 	0;
	and.b32 	%r562, %r474, 896;
	and.b32 	%r563, %r5, 60;
	shl.b32 	%r564, %r551, 6;
	or.b32 	%r565, %r562, %r564;
	or.b32 	%r566, %r565, %r563;
	add.s32 	%r567, %r51, %r566;
	ld.shared.b32 	%r260, [%r567];
	xor.b32 	%r568, %r566, 64;
	add.s32 	%r569, %r51, %r568;
	ld.shared.b32 	%r261, [%r569+1024];
	xor.b32 	%r570, %r566, 4;
	add.s32 	%r571, %r51, %r570;
	ld.shared.b32 	%r262, [%r571+2048];
	xor.b32 	%r572, %r566, 68;
	add.s32 	%r573, %r51, %r572;
	ld.shared.b32 	%r263, [%r573+3072];
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd79 + 0 ], { %r260, %r261, %r262, %r263 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
