//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 64
{
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<157>;
	.reg .b32 	%r<1194>;
	.reg .b64 	%rd<165>;
	.loc	1 42 0        // chunk_o.py:42:0
$L__func_begin0:
	.loc	1 42 0        // chunk_o.py:42:0

// %bb.0:
	ld.param.b32 	%r14, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd9, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd8, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd7, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd38, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 63 35        // chunk_o.py:63:35
	mov.u32 	%r48, %ctaid.x;
	ld.param.b64 	%rd39, [chunk_fwd_kernel_o_param_1];
	.loc	1 63 53        // chunk_o.py:63:53
	mov.u32 	%r49, %ctaid.y;
	ld.param.b64 	%rd40, [chunk_fwd_kernel_o_param_3];
	.loc	1 63 71        // chunk_o.py:63:71
	mov.u32 	%r50, %ctaid.z;
	.loc	1 64 33        // chunk_o.py:64:33
	and.b32 	%r1, %r50, 15;
	.loc	1 69 42        // chunk_o.py:69:42
	shl.b32 	%r51, %r49, 1;
	ld.param.b64 	%rd41, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd42, [chunk_fwd_kernel_o_param_7];
	.loc	1 69 36        // chunk_o.py:69:36
	mad.wide.u32 	%rd10, %r51, 4, %rd42;
	.loc	1 69 20        // chunk_o.py:69:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 70 46        // chunk_o.py:70:46
	add.s64 	%rd11, %rd10, 4;
	.loc	1 70 20        // chunk_o.py:70:20
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 73 33        // chunk_o.py:73:33
	mad.wide.s32 	%rd12, %r15, 4, %rd41;
	.loc	1 73 20        // chunk_o.py:73:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 74 39        // chunk_o.py:74:39
	add.s64 	%rd13, %rd12, 4;
	.loc	1 74 20        // chunk_o.py:74:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 76 18        // chunk_o.py:76:18
	sub.s32 	%r52, %r18, %r17;
	.loc	1 84 41        // chunk_o.py:84:41
	shl.b32 	%r53, %r17, 10;
	shl.b32 	%r54, %r50, 6;
	and.b32 	%r55, %r54, 896;
	or.b32 	%r56, %r53, %r55;
	.loc	1 84 9        // chunk_o.py:84:9
	mul.wide.s32 	%rd43, %r56, 2;
	add.s64 	%rd44, %rd38, %rd43;
	.loc	1 85 9        // chunk_o.py:85:9
	add.s64 	%rd45, %rd39, %rd43;
	.loc	1 88 17        // chunk_o.py:88:17
	shl.b32 	%r57, %r49, 4;
	.loc	1 88 21        // chunk_o.py:88:21
	or.b32 	%r58, %r57, %r1;
	.loc	1 88 9        // chunk_o.py:88:9
	mul.wide.u32 	%rd46, %r58, 32768;
	add.s64 	%rd47, %rd40, %rd46;
	.loc	1 95 43        // chunk_o.py:95:43
	shl.b32 	%r59, %r16, 6;
	.loc	1 95 68        // chunk_o.py:95:68
	cvt.s64.s32 	%rd1, %r52;
	cvt.s64.s32 	%rd2, %r59;
	.loc	1 101 38        // chunk_o.py:101:38
	shl.b32 	%r60, %r48, 6;
	.loc	1 101 63        // chunk_o.py:101:63
	cvt.s64.s32 	%rd3, %r60;
	.loc	1 104 22        // chunk_o.py:104:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	and.b32 	%r4, %r2, 60;
	bfe.u32 	%r61, %r2, 2, 4;
	or.b32 	%r62, %r61, 16;
	or.b32 	%r63, %r61, 32;
	or.b32 	%r64, %r61, 48;
	cvt.u64.u32 	%rd48, %r61;
	cvt.u64.u32 	%rd49, %r62;
	cvt.u64.u32 	%rd50, %r63;
	cvt.u64.u32 	%rd51, %r64;
	or.b64 	%rd52, %rd2, %rd48;
	or.b64 	%rd53, %rd2, %rd49;
	or.b64 	%rd54, %rd2, %rd50;
	or.b64 	%rd55, %rd2, %rd51;
	and.b32 	%r5, %r2, 3;
	shl.b32 	%r65, %r5, 3;
	setp.gt.s32 	%p6, %r59, -1;
	setp.lt.s64 	%p7, %rd52, %rd1;
	setp.lt.s64 	%p8, %rd53, %rd1;
	setp.lt.s64 	%p9, %rd54, %rd1;
	setp.lt.s64 	%p10, %rd55, %rd1;
	and.pred 	%p1, %p6, %p7;
	and.pred 	%p2, %p6, %p8;
	and.pred 	%p3, %p6, %p9;
	and.pred 	%p4, %p6, %p10;
	.loc	1 108 22        // chunk_o.py:108:22
	or.b64 	%rd56, %rd48, %rd3;
	or.b64 	%rd57, %rd49, %rd3;
	or.b64 	%rd58, %rd50, %rd3;
	or.b64 	%rd59, %rd51, %rd3;
	setp.gt.s32 	%p11, %r60, -1;
	setp.lt.s64 	%p12, %rd56, 128;
	and.pred 	%p5, %p11, %p12;
	.loc	1 104 22        // chunk_o.py:104:22
	mul.wide.u32 	%rd60, %r65, 2;
	shl.b64 	%rd61, %rd52, 11;
	or.b64 	%rd62, %rd61, %rd60;
	add.s64 	%rd14, %rd44, %rd62;
	shl.b64 	%rd63, %rd53, 11;
	or.b64 	%rd64, %rd63, %rd60;
	add.s64 	%rd15, %rd44, %rd64;
	shl.b64 	%rd65, %rd54, 11;
	or.b64 	%rd66, %rd65, %rd60;
	add.s64 	%rd16, %rd44, %rd66;
	shl.b64 	%rd67, %rd55, 11;
	or.b64 	%rd68, %rd67, %rd60;
	add.s64 	%rd17, %rd44, %rd68;
	shl.b32 	%r6, %r3, 4;
	and.b32 	%r7, %r2, 24;
	shl.b32 	%r66, %r7, 1;
	xor.b32 	%r8, %r6, %r66;
	mov.b32 	%r67, global_smem;
	add.s32 	%r19, %r67, %r8;
	selp.b32 	%r20, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd14 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r21, %r19, 1024;
	selp.b32 	%r22, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd15 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r19, 2048;
	selp.b32 	%r24, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd16 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r25, %r19, 3072;
	selp.b32 	%r26, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd17 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd18, %rd45, %rd62;
	add.s64 	%rd19, %rd45, %rd64;
	add.s64 	%rd20, %rd45, %rd66;
	add.s64 	%rd21, %rd45, %rd68;
	add.s32 	%r27, %r19, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd18 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r28, %r19, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd19 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r29, %r19, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd20 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r30, %r19, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd21 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	shl.b64 	%rd69, %rd56, 8;
	add.s64 	%rd70, %rd47, %rd69;
	add.s64 	%rd22, %rd70, %rd60;
	shl.b64 	%rd71, %rd57, 8;
	add.s64 	%rd72, %rd47, %rd71;
	add.s64 	%rd23, %rd72, %rd60;
	shl.b64 	%rd73, %rd58, 8;
	add.s64 	%rd74, %rd47, %rd73;
	add.s64 	%rd24, %rd74, %rd60;
	shl.b64 	%rd75, %rd59, 8;
	add.s64 	%rd76, %rd47, %rd75;
	add.s64 	%rd25, %rd76, %rd60;
	add.s32 	%r31, %r19, 16384;
	selp.b32 	%r32, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd22 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r33, %r19, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd23 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r34, %r19, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd24 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r35, %r19, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd25 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd26, %rd14, 64;
	add.s64 	%rd27, %rd15, 64;
	add.s64 	%rd28, %rd16, 64;
	add.s64 	%rd29, %rd17, 64;
	bar.sync 	0;
	add.s32 	%r36, %r19, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd26 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r37, %r19, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd27 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r38, %r19, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd28 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r39, %r19, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd29 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd30, %rd18, 64;
	add.s64 	%rd31, %rd19, 64;
	add.s64 	%rd32, %rd20, 64;
	add.s64 	%rd33, %rd21, 64;
	add.s32 	%r40, %r19, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd30 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r41, %r19, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd31 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r42, %r19, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd32 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r43, %r19, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd33 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd34, %rd22, 64;
	add.s64 	%rd35, %rd23, 64;
	add.s64 	%rd36, %rd24, 64;
	add.s64 	%rd37, %rd25, 64;
	add.s32 	%r44, %r19, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd34 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r45, %r19, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd35 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r46, %r19, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd36 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r47, %r19, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd37 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r68, %r2, 6;
	and.b32 	%r69, %r68, 960;
	shl.b32 	%r70, %r2, 3;
	and.b32 	%r71, %r70, 48;
	and.b32 	%r9, %r2, 16;
	shl.b32 	%r10, %r2, 5;
	and.b32 	%r72, %r10, 1024;
	or.b32 	%r73, %r69, %r71;
	xor.b32 	%r74, %r73, %r9;
	or.b32 	%r11, %r74, %r72;
	xor.b32 	%r12, %r11, 32;
	and.b32 	%r75, %r68, 448;
	or.b32 	%r76, %r75, %r71;
	xor.b32 	%r13, %r76, %r66;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd77, %rd46, %rd69;
	mul.wide.u32 	%rd78, %r5, 16;
	or.b64 	%rd79, %rd77, %rd78;
	add.s64 	%rd4, %rd40, %rd79;
	or.b64 	%rd80, %rd61, %rd78;
	add.s64 	%rd81, %rd80, %rd43;
	add.s64 	%rd5, %rd39, %rd81;
	add.s64 	%rd6, %rd38, %rd81;
	mov.b32 	%r1066, 0f00000000;
	mov.b32 	%r1065, 1;
	mov.b32 	%r1064, -1;
	mov.b64 	%rd163, 0;
	mov.b64 	%rd164, %rd163;
	mov.b32 	%r1067, %r1066;
	mov.b32 	%r1068, %r1066;
	mov.b32 	%r1069, %r1066;
	mov.b32 	%r1070, %r1066;
	mov.b32 	%r1071, %r1066;
	mov.b32 	%r1072, %r1066;
	mov.b32 	%r1073, %r1066;
	mov.b32 	%r1074, %r1066;
	mov.b32 	%r1075, %r1066;
	mov.b32 	%r1076, %r1066;
	mov.b32 	%r1077, %r1066;
	mov.b32 	%r1078, %r1066;
	mov.b32 	%r1079, %r1066;
	mov.b32 	%r1080, %r1066;
	mov.b32 	%r1081, %r1066;
	mov.b32 	%r1082, %r1066;
	mov.b32 	%r1083, %r1066;
	mov.b32 	%r1084, %r1066;
	mov.b32 	%r1085, %r1066;
	mov.b32 	%r1086, %r1066;
	mov.b32 	%r1087, %r1066;
	mov.b32 	%r1088, %r1066;
	mov.b32 	%r1089, %r1066;
	mov.b32 	%r1090, %r1066;
	mov.b32 	%r1091, %r1066;
	mov.b32 	%r1092, %r1066;
	mov.b32 	%r1093, %r1066;
	mov.b32 	%r1094, %r1066;
	mov.b32 	%r1095, %r1066;
	mov.b32 	%r1096, %r1066;
	mov.b32 	%r1097, %r1066;
	mov.b32 	%r1098, %r1066;
	mov.b32 	%r1099, %r1066;
	mov.b32 	%r1100, %r1066;
	mov.b32 	%r1101, %r1066;
	mov.b32 	%r1102, %r1066;
	mov.b32 	%r1103, %r1066;
	mov.b32 	%r1104, %r1066;
	mov.b32 	%r1105, %r1066;
	mov.b32 	%r1106, %r1066;
	mov.b32 	%r1107, %r1066;
	mov.b32 	%r1108, %r1066;
	mov.b32 	%r1109, %r1066;
	mov.b32 	%r1110, %r1066;
	mov.b32 	%r1111, %r1066;
	mov.b32 	%r1112, %r1066;
	mov.b32 	%r1113, %r1066;
	mov.b32 	%r1114, %r1066;
	mov.b32 	%r1115, %r1066;
	mov.b32 	%r1116, %r1066;
	mov.b32 	%r1117, %r1066;
	mov.b32 	%r1118, %r1066;
	mov.b32 	%r1119, %r1066;
	mov.b32 	%r1120, %r1066;
	mov.b32 	%r1121, %r1066;
	mov.b32 	%r1122, %r1066;
	mov.b32 	%r1123, %r1066;
	mov.b32 	%r1124, %r1066;
	mov.b32 	%r1125, %r1066;
	mov.b32 	%r1126, %r1066;
	mov.b32 	%r1127, %r1066;
	mov.b32 	%r1128, %r1066;
	mov.b32 	%r1129, %r1066;
	mov.b32 	%r1130, %r1066;
	mov.b32 	%r1131, %r1066;
	mov.b32 	%r1132, %r1066;
	mov.b32 	%r1133, %r1066;
	mov.b32 	%r1134, %r1066;
	mov.b32 	%r1135, %r1066;
	mov.b32 	%r1136, %r1066;
	mov.b32 	%r1137, %r1066;
	mov.b32 	%r1138, %r1066;
	mov.b32 	%r1139, %r1066;
	mov.b32 	%r1140, %r1066;
	mov.b32 	%r1141, %r1066;
	mov.b32 	%r1142, %r1066;
	mov.b32 	%r1143, %r1066;
	mov.b32 	%r1144, %r1066;
	mov.b32 	%r1145, %r1066;
	mov.b32 	%r1146, %r1066;
	mov.b32 	%r1147, %r1066;
	mov.b32 	%r1148, %r1066;
	mov.b32 	%r1149, %r1066;
	mov.b32 	%r1150, %r1066;
	mov.b32 	%r1151, %r1066;
	mov.b32 	%r1152, %r1066;
	mov.b32 	%r1153, %r1066;
	mov.b32 	%r1154, %r1066;
	mov.b32 	%r1155, %r1066;
	mov.b32 	%r1156, %r1066;
	mov.b32 	%r1157, %r1066;
	mov.b32 	%r1158, %r1066;
	mov.b32 	%r1159, %r1066;
	mov.b32 	%r1160, %r1066;
	mov.b32 	%r1161, %r1066;
	mov.b32 	%r1162, %r1066;
	mov.b32 	%r1163, %r1066;
	mov.b32 	%r1164, %r1066;
	mov.b32 	%r1165, %r1066;
	mov.b32 	%r1166, %r1066;
	mov.b32 	%r1167, %r1066;
	mov.b32 	%r1168, %r1066;
	mov.b32 	%r1169, %r1066;
	mov.b32 	%r1170, %r1066;
	mov.b32 	%r1171, %r1066;
	mov.b32 	%r1172, %r1066;
	mov.b32 	%r1173, %r1066;
	mov.b32 	%r1174, %r1066;
	mov.b32 	%r1175, %r1066;
	mov.b32 	%r1176, %r1066;
	mov.b32 	%r1177, %r1066;
	mov.b32 	%r1178, %r1066;
	mov.b32 	%r1179, %r1066;
	mov.b32 	%r1180, %r1066;
	mov.b32 	%r1181, %r1066;
	mov.b32 	%r1182, %r1066;
	mov.b32 	%r1183, %r1066;
	mov.b32 	%r1184, %r1066;
	mov.b32 	%r1185, %r1066;
	mov.b32 	%r1186, %r1066;
	mov.b32 	%r1187, %r1066;
	mov.b32 	%r1188, %r1066;
	mov.b32 	%r1189, %r1066;
	mov.b32 	%r1190, %r1066;
	mov.b32 	%r1191, %r1066;
	mov.b32 	%r1192, %r1066;
	mov.b32 	%r1193, %r1066;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r174, %r1064, 1;
	setp.gt.s32 	%p13, %r174, 1;
	selp.b32 	%r1064, 0, %r174, %p13;
	.loc	1 104 22        // chunk_o.py:104:22
	cp.async.wait_group 	3;
	bar.sync 	0;
	shl.b32 	%r175, %r1064, 12;
	add.s32 	%r176, %r67, %r175;
	add.s32 	%r177, %r176, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r177];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r177+2048];
	add.s32 	%r178, %r176, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r178];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r178+2048];
	.loc	1 106 22        // chunk_o.py:106:22
	add.s32 	%r179, %r176, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r141, %r142}, [%r179+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r143, %r144}, [%r179+8704];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r145, %r146}, [%r179+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r147, %r148}, [%r179+9728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r149, %r150}, [%r179+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r151, %r152}, [%r179+10752];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r153, %r154}, [%r179+11264];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r155, %r156}, [%r179+11776];
	.loc	1 111 27        // chunk_o.py:111:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r105, %r106}, [%r179+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r107, %r108}, [%r179+16896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r109, %r110}, [%r179+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r111, %r112}, [%r179+17920];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r113, %r114}, [%r179+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r115, %r116}, [%r179+18944];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r117, %r118}, [%r179+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r119, %r120}, [%r179+19968];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r77, %r78, %r79, %r80 }, { %r81, %r82 }, { %r1130, %r1131, %r1132, %r1133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r77, %r78, %r79, %r80 }, { %r83, %r84 }, { %r1134, %r1135, %r1136, %r1137 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r77, %r78, %r79, %r80 }, { %r85, %r86 }, { %r1138, %r1139, %r1140, %r1141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r77, %r78, %r79, %r80 }, { %r87, %r88 }, { %r1142, %r1143, %r1144, %r1145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r77, %r78, %r79, %r80 }, { %r89, %r90 }, { %r1146, %r1147, %r1148, %r1149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r77, %r78, %r79, %r80 }, { %r91, %r92 }, { %r1150, %r1151, %r1152, %r1153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r77, %r78, %r79, %r80 }, { %r93, %r94 }, { %r1154, %r1155, %r1156, %r1157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r77, %r78, %r79, %r80 }, { %r95, %r96 }, { %r1158, %r1159, %r1160, %r1161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r97, %r98, %r99, %r100 }, { %r81, %r82 }, { %r1162, %r1163, %r1164, %r1165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r97, %r98, %r99, %r100 }, { %r83, %r84 }, { %r1166, %r1167, %r1168, %r1169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r97, %r98, %r99, %r100 }, { %r85, %r86 }, { %r1170, %r1171, %r1172, %r1173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r97, %r98, %r99, %r100 }, { %r87, %r88 }, { %r1174, %r1175, %r1176, %r1177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r97, %r98, %r99, %r100 }, { %r89, %r90 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1182, %r1183, %r1184, %r1185 }, { %r97, %r98, %r99, %r100 }, { %r91, %r92 }, { %r1182, %r1183, %r1184, %r1185 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1186, %r1187, %r1188, %r1189 }, { %r97, %r98, %r99, %r100 }, { %r93, %r94 }, { %r1186, %r1187, %r1188, %r1189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r97, %r98, %r99, %r100 }, { %r95, %r96 }, { %r1190, %r1191, %r1192, %r1193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1130, %r1131, %r1132, %r1133 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r1130, %r1131, %r1132, %r1133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1134, %r1135, %r1136, %r1137 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r1134, %r1135, %r1136, %r1137 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1138, %r1139, %r1140, %r1141 }, { %r101, %r102, %r103, %r104 }, { %r109, %r110 }, { %r1138, %r1139, %r1140, %r1141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r101, %r102, %r103, %r104 }, { %r111, %r112 }, { %r1142, %r1143, %r1144, %r1145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1146, %r1147, %r1148, %r1149 }, { %r101, %r102, %r103, %r104 }, { %r113, %r114 }, { %r1146, %r1147, %r1148, %r1149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r101, %r102, %r103, %r104 }, { %r115, %r116 }, { %r1150, %r1151, %r1152, %r1153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1154, %r1155, %r1156, %r1157 }, { %r101, %r102, %r103, %r104 }, { %r117, %r118 }, { %r1154, %r1155, %r1156, %r1157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1158, %r1159, %r1160, %r1161 }, { %r101, %r102, %r103, %r104 }, { %r119, %r120 }, { %r1158, %r1159, %r1160, %r1161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1162, %r1163, %r1164, %r1165 }, { %r121, %r122, %r123, %r124 }, { %r105, %r106 }, { %r1162, %r1163, %r1164, %r1165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r121, %r122, %r123, %r124 }, { %r107, %r108 }, { %r1166, %r1167, %r1168, %r1169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1170, %r1171, %r1172, %r1173 }, { %r121, %r122, %r123, %r124 }, { %r109, %r110 }, { %r1170, %r1171, %r1172, %r1173 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1174, %r1175, %r1176, %r1177 }, { %r121, %r122, %r123, %r124 }, { %r111, %r112 }, { %r1174, %r1175, %r1176, %r1177 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r121, %r122, %r123, %r124 }, { %r113, %r114 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1182, %r1183, %r1184, %r1185 }, { %r121, %r122, %r123, %r124 }, { %r115, %r116 }, { %r1182, %r1183, %r1184, %r1185 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1186, %r1187, %r1188, %r1189 }, { %r121, %r122, %r123, %r124 }, { %r117, %r118 }, { %r1186, %r1187, %r1188, %r1189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r121, %r122, %r123, %r124 }, { %r119, %r120 }, { %r1190, %r1191, %r1192, %r1193 };
	// end inline asm
	.loc	1 113 27        // chunk_o.py:113:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r77, %r78, %r79, %r80 }, { %r125, %r126 }, { %r1066, %r1067, %r1068, %r1069 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r77, %r78, %r79, %r80 }, { %r127, %r128 }, { %r1070, %r1071, %r1072, %r1073 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r77, %r78, %r79, %r80 }, { %r129, %r130 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r77, %r78, %r79, %r80 }, { %r131, %r132 }, { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1082, %r1083, %r1084, %r1085 }, { %r77, %r78, %r79, %r80 }, { %r133, %r134 }, { %r1082, %r1083, %r1084, %r1085 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r77, %r78, %r79, %r80 }, { %r135, %r136 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r77, %r78, %r79, %r80 }, { %r137, %r138 }, { %r1090, %r1091, %r1092, %r1093 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r77, %r78, %r79, %r80 }, { %r139, %r140 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r97, %r98, %r99, %r100 }, { %r125, %r126 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r97, %r98, %r99, %r100 }, { %r127, %r128 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r97, %r98, %r99, %r100 }, { %r129, %r130 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r97, %r98, %r99, %r100 }, { %r131, %r132 }, { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r97, %r98, %r99, %r100 }, { %r133, %r134 }, { %r1114, %r1115, %r1116, %r1117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r97, %r98, %r99, %r100 }, { %r135, %r136 }, { %r1118, %r1119, %r1120, %r1121 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r97, %r98, %r99, %r100 }, { %r137, %r138 }, { %r1122, %r1123, %r1124, %r1125 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r97, %r98, %r99, %r100 }, { %r139, %r140 }, { %r1126, %r1127, %r1128, %r1129 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r101, %r102, %r103, %r104 }, { %r141, %r142 }, { %r1066, %r1067, %r1068, %r1069 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1070, %r1071, %r1072, %r1073 }, { %r101, %r102, %r103, %r104 }, { %r143, %r144 }, { %r1070, %r1071, %r1072, %r1073 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1074, %r1075, %r1076, %r1077 }, { %r101, %r102, %r103, %r104 }, { %r145, %r146 }, { %r1074, %r1075, %r1076, %r1077 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r101, %r102, %r103, %r104 }, { %r147, %r148 }, { %r1078, %r1079, %r1080, %r1081 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1082, %r1083, %r1084, %r1085 }, { %r101, %r102, %r103, %r104 }, { %r149, %r150 }, { %r1082, %r1083, %r1084, %r1085 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1086, %r1087, %r1088, %r1089 }, { %r101, %r102, %r103, %r104 }, { %r151, %r152 }, { %r1086, %r1087, %r1088, %r1089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r101, %r102, %r103, %r104 }, { %r153, %r154 }, { %r1090, %r1091, %r1092, %r1093 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1094, %r1095, %r1096, %r1097 }, { %r101, %r102, %r103, %r104 }, { %r155, %r156 }, { %r1094, %r1095, %r1096, %r1097 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1098, %r1099, %r1100, %r1101 }, { %r121, %r122, %r123, %r124 }, { %r141, %r142 }, { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r121, %r122, %r123, %r124 }, { %r143, %r144 }, { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1106, %r1107, %r1108, %r1109 }, { %r121, %r122, %r123, %r124 }, { %r145, %r146 }, { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1110, %r1111, %r1112, %r1113 }, { %r121, %r122, %r123, %r124 }, { %r147, %r148 }, { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1114, %r1115, %r1116, %r1117 }, { %r121, %r122, %r123, %r124 }, { %r149, %r150 }, { %r1114, %r1115, %r1116, %r1117 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1118, %r1119, %r1120, %r1121 }, { %r121, %r122, %r123, %r124 }, { %r151, %r152 }, { %r1118, %r1119, %r1120, %r1121 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1122, %r1123, %r1124, %r1125 }, { %r121, %r122, %r123, %r124 }, { %r153, %r154 }, { %r1122, %r1123, %r1124, %r1125 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1126, %r1127, %r1128, %r1129 }, { %r121, %r122, %r123, %r124 }, { %r155, %r156 }, { %r1126, %r1127, %r1128, %r1129 };
	// end inline asm
	.loc	1 93 21        // chunk_o.py:93:21
	add.s32 	%r180, %r1065, 1;
	setp.gt.s32 	%p14, %r180, 1;
	selp.b32 	%r1065, 0, %r180, %p14;
	add.s64 	%rd94, %rd6, %rd163;
	add.s64 	%rd82, %rd94, 128;
	add.s64 	%rd83, %rd94, 32896;
	add.s64 	%rd84, %rd94, 65664;
	.loc	1 104 22        // chunk_o.py:104:22
	add.s64 	%rd85, %rd94, 98432;
	setp.lt.u64 	%p15, %rd164, 2;
	shl.b32 	%r181, %r1065, 12;
	add.s32 	%r182, %r67, %r181;
	bar.sync 	0;
	add.s32 	%r157, %r182, %r8;
	selp.b32 	%r183, 16, 0, %p15;
	selp.b32 	%r162, %r183, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd82 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r158, %r157, 1024;
	selp.b32 	%r164, %r183, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd83 + 0 ], 0x10, %r164;
	// end inline asm
	add.s32 	%r159, %r157, 2048;
	selp.b32 	%r166, %r183, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd84 + 0 ], 0x10, %r166;
	// end inline asm
	add.s32 	%r160, %r157, 3072;
	selp.b32 	%r168, %r183, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd85 + 0 ], 0x10, %r168;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 22        // chunk_o.py:106:22
	add.s64 	%rd95, %rd5, %rd163;
	add.s64 	%rd86, %rd95, 128;
	add.s64 	%rd87, %rd95, 32896;
	add.s64 	%rd88, %rd95, 65664;
	add.s64 	%rd89, %rd95, 98432;
	add.s32 	%r161, %r157, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd86 + 0 ], 0x10, %r162;
	// end inline asm
	add.s32 	%r163, %r157, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd87 + 0 ], 0x10, %r164;
	// end inline asm
	add.s32 	%r165, %r157, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd88 + 0 ], 0x10, %r166;
	// end inline asm
	add.s32 	%r167, %r157, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd89 + 0 ], 0x10, %r168;
	// end inline asm
	cp.async.commit_group;
	.loc	1 108 22        // chunk_o.py:108:22
	add.s64 	%rd96, %rd4, %rd163;
	add.s64 	%rd90, %rd96, 128;
	add.s64 	%rd91, %rd96, 4224;
	add.s64 	%rd92, %rd96, 8320;
	add.s64 	%rd93, %rd96, 12416;
	add.s32 	%r169, %r157, 16384;
	selp.b32 	%r171, %r183, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd90 + 0 ], 0x10, %r171;
	// end inline asm
	add.s32 	%r170, %r157, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd91 + 0 ], 0x10, %r171;
	// end inline asm
	add.s32 	%r172, %r157, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd92 + 0 ], 0x10, %r171;
	// end inline asm
	add.s32 	%r173, %r157, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd93 + 0 ], 0x10, %r171;
	// end inline asm
	cp.async.commit_group;
	.loc	1 93 21        // chunk_o.py:93:21
	add.s64 	%rd164, %rd164, 1;
	add.s64 	%rd163, %rd163, 64;
	setp.ne.b64 	%p16, %rd163, 256;
	@%p16 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_o.py:0:21
	cvt.u32.u64 	%r409, %rd2;
	cvt.u32.u64 	%r410, %rd1;
	cvt.u32.u64 	%r411, %rd3;
	.loc	1 108 22        // chunk_o.py:108:22
	setp.gt.s32 	%p26, %r411, -1;
	.loc	1 104 22        // chunk_o.py:104:22
	setp.gt.s32 	%p27, %r409, -1;
	.loc	1 86 16        // chunk_o.py:86:16
	shl.b32 	%r412, %r17, 4;
	.loc	1 86 20        // chunk_o.py:86:20
	or.b32 	%r413, %r412, %r1;
	.loc	1 86 27        // chunk_o.py:86:27
	shl.b32 	%r414, %r413, 7;
	.loc	1 87 9        // chunk_o.py:87:9
	mul.wide.s32 	%rd114, %r414, 2;
	add.s64 	%rd115, %rd9, %rd114;
	.loc	1 86 9        // chunk_o.py:86:9
	add.s64 	%rd116, %rd7, %rd114;
	.loc	1 93 21        // chunk_o.py:93:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 13        // chunk_o.py:116:13
	mad.wide.s32 	%rd117, %r413, 4, %rd8;
	.loc	1 118 22        // chunk_o.py:118:22
	and.b32 	%r415, %r2, 28;
	bfe.u32 	%r416, %r2, 2, 3;
	and.b32 	%r417, %r2, 32;
	shr.u32 	%r418, %r417, 1;
	or.b32 	%r419, %r418, %r416;
	or.b32 	%r420, %r419, 8;
	or.b32 	%r421, %r419, 32;
	or.b32 	%r422, %r419, 40;
	and.b32 	%r423, %r2, 56;
	bfe.u32 	%r424, %r2, 3, 3;
	or.b32 	%r425, %r424, 8;
	or.b32 	%r426, %r424, 16;
	or.b32 	%r427, %r424, 24;
	or.b32 	%r428, %r424, 32;
	or.b32 	%r429, %r424, 40;
	or.b32 	%r430, %r424, 48;
	or.b32 	%r431, %r424, 56;
	shl.b32 	%r432, %r5, 1;
	or.b32 	%r433, %r432, 8;
	or.b32 	%r434, %r432, 9;
	or.b32 	%r435, %r432, 16;
	or.b32 	%r436, %r432, 17;
	or.b32 	%r437, %r432, 24;
	or.b32 	%r438, %r432, 25;
	or.b32 	%r439, %r432, 33;
	or.b32 	%r440, %r432, 40;
	or.b32 	%r441, %r432, 41;
	or.b32 	%r442, %r432, 48;
	or.b32 	%r443, %r432, 49;
	or.b32 	%r444, %r432, 56;
	or.b32 	%r445, %r432, 57;
	and.b32 	%r446, %r2, 7;
	shl.b32 	%r447, %r446, 3;
	cvt.u64.u32 	%rd118, %r424;
	cvt.u64.u32 	%rd119, %r425;
	cvt.u64.u32 	%rd120, %r426;
	cvt.u64.u32 	%rd121, %r427;
	cvt.u64.u32 	%rd122, %r428;
	cvt.u64.u32 	%rd123, %r429;
	cvt.u64.u32 	%rd124, %r430;
	cvt.u64.u32 	%rd125, %r431;
	cvt.u64.u32 	%rd126, %r447;
	cvt.u64.u32 	%rd127, %r3;
	or.b64 	%rd128, %rd2, %rd118;
	or.b64 	%rd129, %rd2, %rd119;
	or.b64 	%rd130, %rd2, %rd120;
	or.b64 	%rd131, %rd2, %rd121;
	or.b64 	%rd132, %rd2, %rd122;
	or.b64 	%rd133, %rd2, %rd123;
	or.b64 	%rd134, %rd2, %rd124;
	or.b64 	%rd135, %rd2, %rd125;
	or.b64 	%rd136, %rd2, %rd127;
	shl.b64 	%rd137, %rd136, 6;
	add.s64 	%rd97, %rd117, %rd137;
	setp.lt.s64 	%p28, %rd136, %rd1;
	and.pred 	%p17, %p27, %p28;
	// begin inline asm
	mov.u32 %r184, 0x0;
	@%p17 ld.global.b32 { %r184 }, [ %rd97 + 0 ];
	// end inline asm
	.loc	1 119 24        // chunk_o.py:119:24
	and.b32 	%r448, %r2, 48;
	shl.b32 	%r449, %r448, 2;
	bfe.s32 	%r450, %r2, 3, 1;
	and.b32 	%r451, %r2, 8;
	shr.u32 	%r452, %r451, 1;
	add.s32 	%r453, %r67, %r449;
	add.s32 	%r454, %r453, %r452;
	add.s32 	%r455, %r454, %r447;
	st.shared.b32 	[%r455], %r184;
	bar.sync 	0;
	shl.b32 	%r456, %r4, 1;
	add.s32 	%r457, %r67, %r456;
	ld.shared.v2.b32 	{%r458, %r459}, [%r457];
	ld.shared.v2.b32 	{%r460, %r461}, [%r457+128];
	.loc	1 120 24        // chunk_o.py:120:24
	bar.sync 	0;
	shl.b32 	%r462, %r2, 4;
	and.b32 	%r463, %r462, 96;
	shl.b32 	%r464, %r2, 2;
	and.b32 	%r465, %r464, 132;
	add.s32 	%r466, %r67, %r463;
	add.s32 	%r467, %r466, %r465;
	add.s32 	%r468, %r467, %r7;
	st.shared.b32 	[%r468], %r184;
	bar.sync 	0;
	shl.b32 	%r469, %r5, 5;
	add.s32 	%r470, %r67, %r469;
	ld.shared.v4.b32 	{%r471, %r472, %r473, %r474}, [%r470];
	ld.shared.v4.b32 	{%r475, %r476, %r477, %r478}, [%r470+16];
	ld.shared.v4.b32 	{%r479, %r480, %r481, %r482}, [%r470+128];
	ld.shared.v4.b32 	{%r483, %r484, %r485, %r486}, [%r470+144];
	.loc	1 119 24        // chunk_o.py:119:24
	mul.f32 	%r487, %r458, 0f3FB8AA3B;
	ex2.approx.f32 	%r488, %r487;
	mul.f32 	%r489, %r459, 0f3FB8AA3B;
	ex2.approx.f32 	%r490, %r489;
	mul.f32 	%r491, %r460, 0f3FB8AA3B;
	ex2.approx.f32 	%r492, %r491;
	mul.f32 	%r493, %r461, 0f3FB8AA3B;
	ex2.approx.f32 	%r494, %r493;
	.loc	1 120 39        // chunk_o.py:120:39
	sub.f32 	%r495, %r458, %r471;
	sub.f32 	%r496, %r458, %r472;
	sub.f32 	%r497, %r459, %r471;
	sub.f32 	%r498, %r459, %r472;
	sub.f32 	%r499, %r458, %r473;
	sub.f32 	%r500, %r458, %r474;
	sub.f32 	%r501, %r459, %r473;
	sub.f32 	%r502, %r459, %r474;
	sub.f32 	%r503, %r458, %r475;
	sub.f32 	%r504, %r458, %r476;
	sub.f32 	%r505, %r459, %r475;
	sub.f32 	%r506, %r459, %r476;
	sub.f32 	%r507, %r459, %r477;
	sub.f32 	%r508, %r459, %r478;
	sub.f32 	%r509, %r460, %r471;
	sub.f32 	%r510, %r460, %r472;
	sub.f32 	%r511, %r461, %r471;
	sub.f32 	%r512, %r461, %r472;
	sub.f32 	%r513, %r460, %r473;
	sub.f32 	%r514, %r460, %r474;
	sub.f32 	%r515, %r461, %r473;
	sub.f32 	%r516, %r461, %r474;
	sub.f32 	%r517, %r460, %r475;
	sub.f32 	%r518, %r460, %r476;
	sub.f32 	%r519, %r461, %r475;
	sub.f32 	%r520, %r461, %r476;
	sub.f32 	%r521, %r460, %r477;
	sub.f32 	%r522, %r460, %r478;
	sub.f32 	%r523, %r461, %r477;
	sub.f32 	%r524, %r461, %r478;
	sub.f32 	%r525, %r460, %r479;
	sub.f32 	%r526, %r460, %r480;
	sub.f32 	%r527, %r461, %r479;
	sub.f32 	%r528, %r461, %r480;
	sub.f32 	%r529, %r460, %r481;
	sub.f32 	%r530, %r460, %r482;
	sub.f32 	%r531, %r461, %r481;
	sub.f32 	%r532, %r461, %r482;
	sub.f32 	%r533, %r460, %r483;
	sub.f32 	%r534, %r460, %r484;
	sub.f32 	%r535, %r461, %r483;
	sub.f32 	%r536, %r461, %r484;
	sub.f32 	%r537, %r461, %r485;
	sub.f32 	%r538, %r461, %r486;
	.loc	1 120 24        // chunk_o.py:120:24
	mul.f32 	%r539, %r495, 0f3FB8AA3B;
	ex2.approx.f32 	%r540, %r539;
	mul.f32 	%r541, %r496, 0f3FB8AA3B;
	ex2.approx.f32 	%r542, %r541;
	mul.f32 	%r543, %r497, 0f3FB8AA3B;
	ex2.approx.f32 	%r544, %r543;
	mul.f32 	%r545, %r498, 0f3FB8AA3B;
	ex2.approx.f32 	%r546, %r545;
	mul.f32 	%r547, %r499, 0f3FB8AA3B;
	ex2.approx.f32 	%r548, %r547;
	mul.f32 	%r549, %r500, 0f3FB8AA3B;
	ex2.approx.f32 	%r550, %r549;
	mul.f32 	%r551, %r501, 0f3FB8AA3B;
	ex2.approx.f32 	%r552, %r551;
	mul.f32 	%r553, %r502, 0f3FB8AA3B;
	ex2.approx.f32 	%r554, %r553;
	mul.f32 	%r555, %r503, 0f3FB8AA3B;
	ex2.approx.f32 	%r556, %r555;
	mul.f32 	%r557, %r504, 0f3FB8AA3B;
	ex2.approx.f32 	%r558, %r557;
	mul.f32 	%r559, %r505, 0f3FB8AA3B;
	ex2.approx.f32 	%r560, %r559;
	mul.f32 	%r561, %r506, 0f3FB8AA3B;
	ex2.approx.f32 	%r562, %r561;
	mul.f32 	%r563, %r507, 0f3FB8AA3B;
	ex2.approx.f32 	%r564, %r563;
	mul.f32 	%r565, %r508, 0f3FB8AA3B;
	ex2.approx.f32 	%r566, %r565;
	mul.f32 	%r567, %r509, 0f3FB8AA3B;
	ex2.approx.f32 	%r568, %r567;
	mul.f32 	%r569, %r510, 0f3FB8AA3B;
	ex2.approx.f32 	%r570, %r569;
	mul.f32 	%r571, %r511, 0f3FB8AA3B;
	ex2.approx.f32 	%r572, %r571;
	mul.f32 	%r573, %r512, 0f3FB8AA3B;
	ex2.approx.f32 	%r574, %r573;
	mul.f32 	%r575, %r513, 0f3FB8AA3B;
	ex2.approx.f32 	%r576, %r575;
	mul.f32 	%r577, %r514, 0f3FB8AA3B;
	ex2.approx.f32 	%r578, %r577;
	mul.f32 	%r579, %r515, 0f3FB8AA3B;
	ex2.approx.f32 	%r580, %r579;
	mul.f32 	%r581, %r516, 0f3FB8AA3B;
	ex2.approx.f32 	%r582, %r581;
	mul.f32 	%r583, %r517, 0f3FB8AA3B;
	ex2.approx.f32 	%r584, %r583;
	mul.f32 	%r585, %r518, 0f3FB8AA3B;
	ex2.approx.f32 	%r586, %r585;
	mul.f32 	%r587, %r519, 0f3FB8AA3B;
	ex2.approx.f32 	%r588, %r587;
	mul.f32 	%r589, %r520, 0f3FB8AA3B;
	ex2.approx.f32 	%r590, %r589;
	mul.f32 	%r591, %r521, 0f3FB8AA3B;
	ex2.approx.f32 	%r592, %r591;
	mul.f32 	%r593, %r522, 0f3FB8AA3B;
	ex2.approx.f32 	%r594, %r593;
	mul.f32 	%r595, %r523, 0f3FB8AA3B;
	ex2.approx.f32 	%r596, %r595;
	mul.f32 	%r597, %r524, 0f3FB8AA3B;
	ex2.approx.f32 	%r598, %r597;
	mul.f32 	%r599, %r525, 0f3FB8AA3B;
	ex2.approx.f32 	%r600, %r599;
	mul.f32 	%r601, %r526, 0f3FB8AA3B;
	ex2.approx.f32 	%r602, %r601;
	mul.f32 	%r603, %r527, 0f3FB8AA3B;
	ex2.approx.f32 	%r604, %r603;
	mul.f32 	%r605, %r528, 0f3FB8AA3B;
	ex2.approx.f32 	%r606, %r605;
	mul.f32 	%r607, %r529, 0f3FB8AA3B;
	ex2.approx.f32 	%r608, %r607;
	mul.f32 	%r609, %r530, 0f3FB8AA3B;
	ex2.approx.f32 	%r610, %r609;
	mul.f32 	%r611, %r531, 0f3FB8AA3B;
	ex2.approx.f32 	%r612, %r611;
	mul.f32 	%r613, %r532, 0f3FB8AA3B;
	ex2.approx.f32 	%r614, %r613;
	mul.f32 	%r615, %r533, 0f3FB8AA3B;
	ex2.approx.f32 	%r616, %r615;
	mul.f32 	%r617, %r534, 0f3FB8AA3B;
	ex2.approx.f32 	%r618, %r617;
	mul.f32 	%r619, %r535, 0f3FB8AA3B;
	ex2.approx.f32 	%r620, %r619;
	mul.f32 	%r621, %r536, 0f3FB8AA3B;
	ex2.approx.f32 	%r622, %r621;
	mul.f32 	%r623, %r537, 0f3FB8AA3B;
	ex2.approx.f32 	%r624, %r623;
	mul.f32 	%r625, %r538, 0f3FB8AA3B;
	ex2.approx.f32 	%r626, %r625;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r627, %r1070, %r548;
	mul.f32 	%r628, %r1071, %r550;
	mul.f32 	%r629, %r1072, %r552;
	mul.f32 	%r630, %r1073, %r554;
	mul.f32 	%r631, %r1074, %r556;
	mul.f32 	%r632, %r1075, %r558;
	mul.f32 	%r633, %r1076, %r560;
	mul.f32 	%r634, %r1077, %r562;
	mul.f32 	%r635, %r1080, %r564;
	mul.f32 	%r636, %r1081, %r566;
	mul.f32 	%r637, %r1102, %r576;
	mul.f32 	%r638, %r1103, %r578;
	mul.f32 	%r639, %r1104, %r580;
	mul.f32 	%r640, %r1105, %r582;
	mul.f32 	%r641, %r1106, %r584;
	mul.f32 	%r642, %r1107, %r586;
	mul.f32 	%r643, %r1108, %r588;
	mul.f32 	%r644, %r1109, %r590;
	mul.f32 	%r645, %r1110, %r592;
	mul.f32 	%r646, %r1111, %r594;
	mul.f32 	%r647, %r1112, %r596;
	mul.f32 	%r648, %r1113, %r598;
	mul.f32 	%r649, %r1114, %r600;
	mul.f32 	%r650, %r1115, %r602;
	mul.f32 	%r651, %r1116, %r604;
	mul.f32 	%r652, %r1117, %r606;
	mul.f32 	%r653, %r1118, %r608;
	mul.f32 	%r654, %r1119, %r610;
	mul.f32 	%r655, %r1120, %r612;
	mul.f32 	%r656, %r1121, %r614;
	mul.f32 	%r657, %r1122, %r616;
	mul.f32 	%r658, %r1123, %r618;
	mul.f32 	%r659, %r1124, %r620;
	mul.f32 	%r660, %r1125, %r622;
	mul.f32 	%r661, %r1128, %r624;
	mul.f32 	%r662, %r1129, %r626;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r663, %r409, %r419;
	or.b32 	%r664, %r409, %r420;
	or.b32 	%r665, %r409, %r421;
	or.b32 	%r666, %r409, %r422;
	or.b32 	%r667, %r409, %r433;
	or.b32 	%r668, %r409, %r434;
	or.b32 	%r669, %r409, %r435;
	or.b32 	%r670, %r409, %r436;
	or.b32 	%r671, %r409, %r437;
	or.b32 	%r672, %r409, %r438;
	or.b32 	%r673, %r409, %r439;
	or.b32 	%r674, %r409, %r440;
	or.b32 	%r675, %r409, %r441;
	or.b32 	%r676, %r409, %r442;
	or.b32 	%r677, %r409, %r443;
	or.b32 	%r678, %r409, %r444;
	or.b32 	%r679, %r409, %r445;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p29, %r663, %r410;
	setp.lt.s32 	%p30, %r664, %r410;
	setp.lt.s32 	%p31, %r665, %r410;
	setp.lt.s32 	%p32, %r666, %r410;
	setp.lt.s32 	%p33, %r667, %r410;
	setp.lt.s32 	%p34, %r668, %r410;
	setp.lt.s32 	%p35, %r669, %r410;
	setp.lt.s32 	%p36, %r670, %r410;
	setp.lt.s32 	%p37, %r671, %r410;
	setp.lt.s32 	%p38, %r672, %r410;
	setp.lt.s32 	%p39, %r673, %r410;
	setp.lt.s32 	%p40, %r674, %r410;
	setp.lt.s32 	%p41, %r675, %r410;
	setp.lt.s32 	%p42, %r676, %r410;
	setp.lt.s32 	%p43, %r677, %r410;
	setp.lt.s32 	%p44, %r678, %r410;
	setp.lt.s32 	%p45, %r679, %r410;
	.loc	1 124 27        // chunk_o.py:124:27
	setp.ge.u32 	%p46, %r419, %r432;
	setp.gt.u32 	%p47, %r419, %r432;
	setp.ge.u32 	%p48, %r419, %r433;
	setp.ge.u32 	%p49, %r419, %r434;
	setp.ge.u32 	%p50, %r420, %r434;
	setp.ge.u32 	%p51, %r419, %r435;
	setp.ge.u32 	%p52, %r419, %r436;
	setp.ge.u32 	%p53, %r420, %r435;
	setp.ge.u32 	%p54, %r420, %r436;
	setp.ge.u32 	%p55, %r420, %r437;
	setp.ge.u32 	%p56, %r420, %r438;
	setp.ge.u32 	%p57, %r421, %r439;
	setp.ge.u32 	%p58, %r421, %r440;
	setp.ge.u32 	%p59, %r421, %r441;
	setp.ge.u32 	%p60, %r422, %r441;
	setp.ge.u32 	%p61, %r421, %r442;
	setp.ge.u32 	%p62, %r421, %r443;
	setp.ge.u32 	%p63, %r422, %r442;
	setp.ge.u32 	%p64, %r422, %r443;
	setp.ge.u32 	%p65, %r422, %r444;
	setp.ge.u32 	%p66, %r422, %r445;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b64 	%rd138, %rd128, 11;
	shl.b64 	%rd139, %rd129, 11;
	shl.b64 	%rd140, %rd130, 11;
	shl.b64 	%rd141, %rd131, 11;
	shl.b64 	%rd142, %rd132, 11;
	shl.b64 	%rd143, %rd133, 11;
	shl.b64 	%rd144, %rd134, 11;
	shl.b64 	%rd145, %rd135, 11;
	or.b64 	%rd146, %rd126, %rd3;
	add.s64 	%rd147, %rd138, %rd146;
	add.s64 	%rd148, %rd139, %rd146;
	add.s64 	%rd149, %rd140, %rd146;
	add.s64 	%rd150, %rd141, %rd146;
	add.s64 	%rd151, %rd142, %rd146;
	add.s64 	%rd152, %rd143, %rd146;
	add.s64 	%rd153, %rd144, %rd146;
	add.s64 	%rd154, %rd145, %rd146;
	shl.b64 	%rd155, %rd147, 1;
	add.s64 	%rd98, %rd116, %rd155;
	shl.b64 	%rd156, %rd148, 1;
	add.s64 	%rd99, %rd116, %rd156;
	shl.b64 	%rd157, %rd149, 1;
	add.s64 	%rd100, %rd116, %rd157;
	shl.b64 	%rd158, %rd150, 1;
	add.s64 	%rd101, %rd116, %rd158;
	shl.b64 	%rd159, %rd151, 1;
	add.s64 	%rd102, %rd116, %rd159;
	shl.b64 	%rd160, %rd152, 1;
	add.s64 	%rd103, %rd116, %rd160;
	shl.b64 	%rd161, %rd153, 1;
	add.s64 	%rd104, %rd116, %rd161;
	shl.b64 	%rd162, %rd154, 1;
	add.s64 	%rd105, %rd116, %rd162;
	setp.lt.s64 	%p67, %rd128, %rd1;
	setp.lt.s64 	%p68, %rd129, %rd1;
	setp.lt.s64 	%p69, %rd130, %rd1;
	setp.lt.s64 	%p70, %rd131, %rd1;
	setp.lt.s64 	%p71, %rd132, %rd1;
	setp.lt.s64 	%p72, %rd133, %rd1;
	setp.lt.s64 	%p73, %rd134, %rd1;
	setp.lt.s64 	%p74, %rd135, %rd1;
	and.pred 	%p75, %p27, %p67;
	and.pred 	%p76, %p27, %p68;
	and.pred 	%p77, %p27, %p69;
	and.pred 	%p78, %p27, %p70;
	and.pred 	%p79, %p27, %p71;
	and.pred 	%p80, %p27, %p72;
	and.pred 	%p81, %p27, %p73;
	and.pred 	%p82, %p27, %p74;
	setp.lt.s64 	%p83, %rd146, 128;
	and.pred 	%p84, %p26, %p83;
	and.pred 	%p18, %p84, %p75;
	and.pred 	%p19, %p84, %p76;
	and.pred 	%p20, %p84, %p77;
	and.pred 	%p21, %p84, %p78;
	and.pred 	%p22, %p84, %p79;
	and.pred 	%p23, %p84, %p80;
	and.pred 	%p24, %p84, %p81;
	and.pred 	%p25, %p84, %p82;
	// begin inline asm
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	@%p18 ld.global.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	@%p19 ld.global.v4.b32 { %r189, %r190, %r191, %r192 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	@%p20 ld.global.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	@%p21 ld.global.v4.b32 { %r197, %r198, %r199, %r200 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	@%p22 ld.global.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0x0;
	mov.u32 %r206, 0x0;
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	@%p23 ld.global.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	@%p24 ld.global.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r213, 0x0;
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	@%p25 ld.global.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd105 + 0 ];
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r680, %r423, 1;
	xor.b32 	%r681, %r6, %r680;
	add.s32 	%r682, %r67, %r681;
	st.shared.v4.b32 	[%r682], {%r185, %r186, %r187, %r188};
	st.shared.v4.b32 	[%r682+1024], {%r189, %r190, %r191, %r192};
	st.shared.v4.b32 	[%r682+2048], {%r193, %r194, %r195, %r196};
	st.shared.v4.b32 	[%r682+3072], {%r197, %r198, %r199, %r200};
	st.shared.v4.b32 	[%r682+4096], {%r201, %r202, %r203, %r204};
	st.shared.v4.b32 	[%r682+5120], {%r205, %r206, %r207, %r208};
	st.shared.v4.b32 	[%r682+6144], {%r209, %r210, %r211, %r212};
	st.shared.v4.b32 	[%r682+7168], {%r213, %r214, %r215, %r216};
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r683, %r1130, %r488;
	mul.f32 	%r684, %r1131, %r488;
	mul.f32 	%r685, %r1132, %r490;
	mul.f32 	%r686, %r1133, %r490;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r687, %r14, %r686;
	mul.f32 	%r688, %r14, %r685;
	mul.f32 	%r689, %r14, %r684;
	mul.f32 	%r690, %r14, %r683;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r691, %r1134, %r488;
	mul.f32 	%r692, %r1135, %r488;
	mul.f32 	%r693, %r1136, %r490;
	mul.f32 	%r694, %r1137, %r490;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r695, %r14, %r694;
	mul.f32 	%r696, %r14, %r693;
	mul.f32 	%r697, %r14, %r692;
	mul.f32 	%r698, %r14, %r691;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r699, %r1138, %r488;
	mul.f32 	%r700, %r1139, %r488;
	mul.f32 	%r701, %r1140, %r490;
	mul.f32 	%r702, %r1141, %r490;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r703, %r14, %r702;
	mul.f32 	%r704, %r14, %r701;
	mul.f32 	%r705, %r14, %r700;
	mul.f32 	%r706, %r14, %r699;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r707, %r1142, %r488;
	mul.f32 	%r708, %r1143, %r488;
	mul.f32 	%r709, %r1144, %r490;
	mul.f32 	%r710, %r1145, %r490;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r711, %r14, %r710;
	mul.f32 	%r712, %r14, %r709;
	mul.f32 	%r713, %r14, %r708;
	mul.f32 	%r714, %r14, %r707;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r715, %r1146, %r488;
	mul.f32 	%r716, %r1147, %r488;
	mul.f32 	%r717, %r1148, %r490;
	mul.f32 	%r718, %r1149, %r490;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r719, %r14, %r718;
	mul.f32 	%r720, %r14, %r717;
	mul.f32 	%r721, %r14, %r716;
	mul.f32 	%r722, %r14, %r715;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r723, %r1150, %r488;
	mul.f32 	%r724, %r1151, %r488;
	mul.f32 	%r725, %r1152, %r490;
	mul.f32 	%r726, %r1153, %r490;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r727, %r14, %r726;
	mul.f32 	%r728, %r14, %r725;
	mul.f32 	%r729, %r14, %r724;
	mul.f32 	%r730, %r14, %r723;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r731, %r1154, %r488;
	mul.f32 	%r732, %r1155, %r488;
	mul.f32 	%r733, %r1156, %r490;
	mul.f32 	%r734, %r1157, %r490;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r735, %r14, %r734;
	mul.f32 	%r736, %r14, %r733;
	mul.f32 	%r737, %r14, %r732;
	mul.f32 	%r738, %r14, %r731;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r739, %r1158, %r488;
	mul.f32 	%r740, %r1159, %r488;
	mul.f32 	%r741, %r1160, %r490;
	mul.f32 	%r742, %r1161, %r490;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r743, %r14, %r742;
	mul.f32 	%r744, %r14, %r741;
	mul.f32 	%r745, %r14, %r740;
	mul.f32 	%r746, %r14, %r739;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r747, %r1162, %r492;
	mul.f32 	%r748, %r1163, %r492;
	mul.f32 	%r749, %r1164, %r494;
	mul.f32 	%r750, %r1165, %r494;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r751, %r14, %r750;
	mul.f32 	%r752, %r14, %r749;
	mul.f32 	%r753, %r14, %r748;
	mul.f32 	%r754, %r14, %r747;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r755, %r1166, %r492;
	mul.f32 	%r756, %r1167, %r492;
	mul.f32 	%r757, %r1168, %r494;
	mul.f32 	%r758, %r1169, %r494;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r759, %r14, %r758;
	mul.f32 	%r760, %r14, %r757;
	mul.f32 	%r761, %r14, %r756;
	mul.f32 	%r762, %r14, %r755;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r763, %r1170, %r492;
	mul.f32 	%r764, %r1171, %r492;
	mul.f32 	%r765, %r1172, %r494;
	mul.f32 	%r766, %r1173, %r494;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r767, %r14, %r766;
	mul.f32 	%r768, %r14, %r765;
	mul.f32 	%r769, %r14, %r764;
	mul.f32 	%r770, %r14, %r763;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r771, %r1174, %r492;
	mul.f32 	%r772, %r1175, %r492;
	mul.f32 	%r773, %r1176, %r494;
	mul.f32 	%r774, %r1177, %r494;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r775, %r14, %r774;
	mul.f32 	%r776, %r14, %r773;
	mul.f32 	%r777, %r14, %r772;
	mul.f32 	%r778, %r14, %r771;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r779, %r1178, %r492;
	mul.f32 	%r780, %r1179, %r492;
	mul.f32 	%r781, %r1180, %r494;
	mul.f32 	%r782, %r1181, %r494;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r783, %r14, %r782;
	mul.f32 	%r784, %r14, %r781;
	mul.f32 	%r785, %r14, %r780;
	mul.f32 	%r786, %r14, %r779;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r787, %r1182, %r492;
	mul.f32 	%r788, %r1183, %r492;
	mul.f32 	%r789, %r1184, %r494;
	mul.f32 	%r790, %r1185, %r494;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r791, %r14, %r790;
	mul.f32 	%r792, %r14, %r789;
	mul.f32 	%r793, %r14, %r788;
	mul.f32 	%r794, %r14, %r787;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r795, %r1186, %r492;
	mul.f32 	%r796, %r1187, %r492;
	mul.f32 	%r797, %r1188, %r494;
	mul.f32 	%r798, %r1189, %r494;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r799, %r14, %r798;
	mul.f32 	%r800, %r14, %r797;
	mul.f32 	%r801, %r14, %r796;
	mul.f32 	%r802, %r14, %r795;
	.loc	1 119 20        // chunk_o.py:119:20
	mul.f32 	%r803, %r1190, %r492;
	mul.f32 	%r804, %r1191, %r492;
	mul.f32 	%r805, %r1192, %r494;
	mul.f32 	%r806, %r1193, %r494;
	.loc	1 137 16        // chunk_o.py:137:16
	mul.f32 	%r807, %r14, %r806;
	mul.f32 	%r808, %r14, %r805;
	mul.f32 	%r809, %r14, %r804;
	mul.f32 	%r810, %r14, %r803;
	shl.b32 	%r811, %r423, 4;
	bfe.s32 	%r812, %r2, 2, 1;
	and.b32 	%r813, %r2, 4;
	shl.b32 	%r814, %r813, 2;
	add.s32 	%r815, %r67, %r814;
	add.s32 	%r816, %r815, %r811;
	add.s32 	%r817, %r816, %r469;
	st.shared.v4.b32 	[%r817+8192], {%r690, %r689, %r688, %r687};
	st.shared.v4.b32 	[%r817+9216], {%r698, %r697, %r696, %r695};
	bar.sync 	0;
	and.b32 	%r818, %r10, 1120;
	shl.b32 	%r819, %r7, 4;
	add.s32 	%r820, %r815, %r818;
	add.s32 	%r821, %r820, %r819;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16.f32 	%rs1, %r627;
	cvt.rn.f16.f32 	%rs2, %r628;
	cvt.rn.f16.f32 	%rs3, %r629;
	cvt.rn.f16.f32 	%rs4, %r630;
	cvt.rn.f16.f32 	%rs5, %r631;
	cvt.rn.f16.f32 	%rs6, %r632;
	cvt.rn.f16.f32 	%rs7, %r633;
	cvt.rn.f16.f32 	%rs8, %r634;
	cvt.rn.f16.f32 	%rs9, %r635;
	cvt.rn.f16.f32 	%rs10, %r636;
	cvt.rn.f16.f32 	%rs11, %r637;
	cvt.rn.f16.f32 	%rs12, %r638;
	cvt.rn.f16.f32 	%rs13, %r639;
	cvt.rn.f16.f32 	%rs14, %r640;
	cvt.rn.f16.f32 	%rs15, %r641;
	cvt.rn.f16.f32 	%rs16, %r642;
	cvt.rn.f16.f32 	%rs17, %r643;
	cvt.rn.f16.f32 	%rs18, %r644;
	cvt.rn.f16.f32 	%rs19, %r645;
	cvt.rn.f16.f32 	%rs20, %r646;
	cvt.rn.f16.f32 	%rs21, %r647;
	cvt.rn.f16.f32 	%rs22, %r648;
	cvt.rn.f16.f32 	%rs23, %r649;
	cvt.rn.f16.f32 	%rs24, %r650;
	cvt.rn.f16.f32 	%rs25, %r651;
	cvt.rn.f16.f32 	%rs26, %r652;
	cvt.rn.f16.f32 	%rs27, %r653;
	cvt.rn.f16.f32 	%rs28, %r654;
	cvt.rn.f16.f32 	%rs29, %r655;
	cvt.rn.f16.f32 	%rs30, %r656;
	cvt.rn.f16.f32 	%rs31, %r657;
	cvt.rn.f16.f32 	%rs32, %r658;
	cvt.rn.f16.f32 	%rs33, %r659;
	cvt.rn.f16.f32 	%rs34, %r660;
	cvt.rn.f16.f32 	%rs35, %r661;
	cvt.rn.f16.f32 	%rs36, %r662;
	shl.b32 	%r822, %r415, 5;
	and.b32 	%r823, %r2, 31;
	shl.b32 	%r824, %r823, 2;
	shl.b32 	%r825, %r417, 6;
	or.b32 	%r826, %r824, %r825;
	or.b32 	%r827, %r826, %r822;
	add.s32 	%r828, %r67, %r827;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r829, %r1066, %r540;
	mul.f32 	%r830, %r1067, %r542;
	.loc	1 122 21        // chunk_o.py:122:21
	or.b32 	%r831, %r409, %r432;
	or.b32 	%r832, %r831, 1;
	or.b32 	%r833, %r831, 32;
	.loc	1 123 16        // chunk_o.py:123:16
	setp.lt.s32 	%p85, %r831, %r410;
	setp.lt.s32 	%p86, %r832, %r410;
	setp.lt.s32 	%p87, %r833, %r410;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16x2.f32 	%r834, %r830, %r829;
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs37, %rs38}, %r834;
	selp.b16 	%rs39, %rs38, 0, %p86;
	selp.b16 	%rs40, %rs39, 0, %p29;
	selp.b16 	%rs41, %rs40, 0, %p47;
	selp.b16 	%rs42, %rs37, 0, %p85;
	selp.b16 	%rs43, %rs42, 0, %p29;
	selp.b16 	%rs44, %rs43, 0, %p46;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r835, %r1068, %r544;
	mul.f32 	%r836, %r1069, %r546;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16x2.f32 	%r837, %r836, %r835;
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs45, %rs46}, %r837;
	selp.b16 	%rs47, %rs46, 0, %p86;
	selp.b16 	%rs48, %rs47, 0, %p30;
	selp.b16 	%rs49, %rs45, 0, %p85;
	selp.b16 	%rs50, %rs49, 0, %p30;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r838, %r1098, %r568;
	mul.f32 	%r839, %r1099, %r570;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16x2.f32 	%r840, %r839, %r838;
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs51, %rs52}, %r840;
	selp.b16 	%rs53, %rs52, 0, %p86;
	selp.b16 	%rs54, %rs53, 0, %p31;
	selp.b16 	%rs55, %rs51, 0, %p85;
	selp.b16 	%rs56, %rs55, 0, %p31;
	.loc	1 120 20        // chunk_o.py:120:20
	mul.f32 	%r841, %r1100, %r572;
	mul.f32 	%r842, %r1101, %r574;
	.loc	1 137 38        // chunk_o.py:137:38
	cvt.rn.f16x2.f32 	%r843, %r842, %r841;
	.loc	1 125 29        // chunk_o.py:125:29
	mov.b32 	{%rs57, %rs58}, %r843;
	selp.b16 	%rs59, %rs58, 0, %p86;
	selp.b16 	%rs60, %rs59, 0, %p32;
	selp.b16 	%rs61, %rs57, 0, %p85;
	selp.b16 	%rs62, %rs61, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r844, %r827, 16;
	add.s32 	%r845, %r67, %r844;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs63, %rs1, 0, %p33;
	selp.b16 	%rs64, %rs63, 0, %p48;
	selp.b16 	%rs65, %rs64, 0, %p29;
	selp.b16 	%rs66, %rs2, 0, %p34;
	selp.b16 	%rs67, %rs66, 0, %p49;
	selp.b16 	%rs68, %rs67, 0, %p29;
	selp.b16 	%rs69, %rs3, 0, %p33;
	selp.b16 	%rs70, %rs69, 0, %p46;
	selp.b16 	%rs71, %rs70, 0, %p30;
	selp.b16 	%rs72, %rs4, 0, %p34;
	selp.b16 	%rs73, %rs72, 0, %p50;
	selp.b16 	%rs74, %rs73, 0, %p30;
	selp.b16 	%rs75, %rs11, 0, %p33;
	selp.b16 	%rs76, %rs75, 0, %p31;
	selp.b16 	%rs77, %rs12, 0, %p34;
	selp.b16 	%rs78, %rs77, 0, %p31;
	selp.b16 	%rs79, %rs13, 0, %p33;
	selp.b16 	%rs80, %rs79, 0, %p32;
	selp.b16 	%rs81, %rs14, 0, %p34;
	selp.b16 	%rs82, %rs81, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r846, %r827, 32;
	add.s32 	%r847, %r67, %r846;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs83, %rs5, 0, %p35;
	selp.b16 	%rs84, %rs83, 0, %p51;
	selp.b16 	%rs85, %rs84, 0, %p29;
	selp.b16 	%rs86, %rs6, 0, %p36;
	selp.b16 	%rs87, %rs86, 0, %p52;
	selp.b16 	%rs88, %rs87, 0, %p29;
	selp.b16 	%rs89, %rs7, 0, %p35;
	selp.b16 	%rs90, %rs89, 0, %p53;
	selp.b16 	%rs91, %rs90, 0, %p30;
	selp.b16 	%rs92, %rs8, 0, %p36;
	selp.b16 	%rs93, %rs92, 0, %p54;
	selp.b16 	%rs94, %rs93, 0, %p30;
	selp.b16 	%rs95, %rs15, 0, %p35;
	selp.b16 	%rs96, %rs95, 0, %p31;
	selp.b16 	%rs97, %rs16, 0, %p36;
	selp.b16 	%rs98, %rs97, 0, %p31;
	selp.b16 	%rs99, %rs17, 0, %p35;
	selp.b16 	%rs100, %rs99, 0, %p32;
	selp.b16 	%rs101, %rs18, 0, %p36;
	selp.b16 	%rs102, %rs101, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r848, %r827, 48;
	add.s32 	%r849, %r67, %r848;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs103, %rs9, 0, %p37;
	selp.b16 	%rs104, %rs103, 0, %p55;
	selp.b16 	%rs105, %rs104, 0, %p30;
	selp.b16 	%rs106, %rs10, 0, %p38;
	selp.b16 	%rs107, %rs106, 0, %p56;
	selp.b16 	%rs108, %rs107, 0, %p30;
	selp.b16 	%rs109, %rs19, 0, %p37;
	selp.b16 	%rs110, %rs109, 0, %p31;
	selp.b16 	%rs111, %rs20, 0, %p38;
	selp.b16 	%rs112, %rs111, 0, %p31;
	selp.b16 	%rs113, %rs21, 0, %p37;
	selp.b16 	%rs114, %rs113, 0, %p32;
	selp.b16 	%rs115, %rs22, 0, %p38;
	selp.b16 	%rs116, %rs115, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r850, %r827, 64;
	add.s32 	%r851, %r67, %r850;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs117, %rs23, 0, %p87;
	selp.b16 	%rs118, %rs117, 0, %p46;
	selp.b16 	%rs119, %rs118, 0, %p31;
	selp.b16 	%rs120, %rs24, 0, %p39;
	selp.b16 	%rs121, %rs120, 0, %p57;
	selp.b16 	%rs122, %rs121, 0, %p31;
	selp.b16 	%rs123, %rs25, 0, %p87;
	selp.b16 	%rs124, %rs123, 0, %p32;
	selp.b16 	%rs125, %rs26, 0, %p39;
	selp.b16 	%rs126, %rs125, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r852, %r827, 80;
	add.s32 	%r853, %r67, %r852;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs127, %rs27, 0, %p40;
	selp.b16 	%rs128, %rs127, 0, %p58;
	selp.b16 	%rs129, %rs128, 0, %p31;
	selp.b16 	%rs130, %rs28, 0, %p41;
	selp.b16 	%rs131, %rs130, 0, %p59;
	selp.b16 	%rs132, %rs131, 0, %p31;
	selp.b16 	%rs133, %rs29, 0, %p40;
	selp.b16 	%rs134, %rs133, 0, %p46;
	selp.b16 	%rs135, %rs134, 0, %p32;
	selp.b16 	%rs136, %rs30, 0, %p41;
	selp.b16 	%rs137, %rs136, 0, %p60;
	selp.b16 	%rs138, %rs137, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r854, %r827, 96;
	add.s32 	%r855, %r67, %r854;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs139, %rs31, 0, %p42;
	selp.b16 	%rs140, %rs139, 0, %p61;
	selp.b16 	%rs141, %rs140, 0, %p31;
	selp.b16 	%rs142, %rs32, 0, %p43;
	selp.b16 	%rs143, %rs142, 0, %p62;
	selp.b16 	%rs144, %rs143, 0, %p31;
	selp.b16 	%rs145, %rs33, 0, %p42;
	selp.b16 	%rs146, %rs145, 0, %p63;
	selp.b16 	%rs147, %rs146, 0, %p32;
	selp.b16 	%rs148, %rs34, 0, %p43;
	selp.b16 	%rs149, %rs148, 0, %p64;
	selp.b16 	%rs150, %rs149, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	xor.b32 	%r856, %r827, 112;
	add.s32 	%r857, %r67, %r856;
	.loc	1 125 29        // chunk_o.py:125:29
	selp.b16 	%rs151, %rs35, 0, %p44;
	selp.b16 	%rs152, %rs151, 0, %p65;
	selp.b16 	%rs153, %rs152, 0, %p32;
	selp.b16 	%rs154, %rs36, 0, %p45;
	selp.b16 	%rs155, %rs154, 0, %p66;
	selp.b16 	%rs156, %rs155, 0, %p32;
	.loc	1 137 38        // chunk_o.py:137:38
	shl.b32 	%r858, %r2, 7;
	and.b32 	%r859, %r858, 1920;
	shl.b32 	%r860, %r446, 4;
	or.b32 	%r861, %r859, %r860;
	xor.b32 	%r862, %r861, %r9;
	add.s32 	%r863, %r67, %r862;
	xor.b32 	%r864, %r862, 32;
	add.s32 	%r865, %r67, %r864;
	xor.b32 	%r866, %r862, 64;
	add.s32 	%r867, %r67, %r866;
	xor.b32 	%r868, %r862, 96;
	add.s32 	%r869, %r67, %r868;
	.loc	1 133 18        // chunk_o.py:133:18
	shl.b32 	%r870, %r823, 7;
	or.b32 	%r871, %r870, %r860;
	xor.b32 	%r872, %r871, %r418;
	add.s32 	%r873, %r67, %r872;
	xor.b32 	%r874, %r872, 32;
	add.s32 	%r875, %r67, %r874;
	xor.b32 	%r876, %r872, 64;
	add.s32 	%r877, %r67, %r876;
	xor.b32 	%r878, %r872, 96;
	add.s32 	%r879, %r67, %r878;
	.loc	1 137 16        // chunk_o.py:137:16
	ld.shared.v4.b32 	{%r880, %r881, %r882, %r883}, [%r821+8704];
	ld.shared.v4.b32 	{%r884, %r885, %r886, %r887}, [%r821+8192];
	bar.sync 	0;
	st.shared.v4.b32 	[%r817+8192], {%r754, %r753, %r752, %r751};
	st.shared.v4.b32 	[%r817+9216], {%r762, %r761, %r760, %r759};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r888, %r889, %r890, %r891}, [%r821+8192];
	ld.shared.v4.b32 	{%r892, %r893, %r894, %r895}, [%r821+8704];
	bar.sync 	0;
	st.shared.v4.b32 	[%r817+8192], {%r706, %r705, %r704, %r703};
	st.shared.v4.b32 	[%r817+9216], {%r714, %r713, %r712, %r711};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r896, %r897, %r898, %r899}, [%r821+8704];
	ld.shared.v4.b32 	{%r900, %r901, %r902, %r903}, [%r821+8192];
	bar.sync 	0;
	st.shared.v4.b32 	[%r817+8192], {%r770, %r769, %r768, %r767};
	st.shared.v4.b32 	[%r817+9216], {%r778, %r777, %r776, %r775};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r904, %r905, %r906, %r907}, [%r821+8192];
	ld.shared.v4.b32 	{%r908, %r909, %r910, %r911}, [%r821+8704];
	bar.sync 	0;
	st.shared.v4.b32 	[%r817+8192], {%r722, %r721, %r720, %r719};
	st.shared.v4.b32 	[%r817+9216], {%r730, %r729, %r728, %r727};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r912, %r913, %r914, %r915}, [%r821+8704];
	ld.shared.v4.b32 	{%r916, %r917, %r918, %r919}, [%r821+8192];
	bar.sync 	0;
	st.shared.v4.b32 	[%r817+8192], {%r786, %r785, %r784, %r783};
	st.shared.v4.b32 	[%r817+9216], {%r794, %r793, %r792, %r791};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r920, %r921, %r922, %r923}, [%r821+8192];
	ld.shared.v4.b32 	{%r924, %r925, %r926, %r927}, [%r821+8704];
	bar.sync 	0;
	st.shared.v4.b32 	[%r817+8192], {%r738, %r737, %r736, %r735};
	st.shared.v4.b32 	[%r817+9216], {%r746, %r745, %r744, %r743};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r928, %r929, %r930, %r931}, [%r821+8192];
	ld.shared.v4.b32 	{%r932, %r933, %r934, %r935}, [%r821+8704];
	bar.sync 	0;
	st.shared.v4.b32 	[%r817+8192], {%r802, %r801, %r800, %r799};
	st.shared.v4.b32 	[%r817+9216], {%r810, %r809, %r808, %r807};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r936, %r937, %r938, %r939}, [%r821+8192];
	ld.shared.v4.b32 	{%r940, %r941, %r942, %r943}, [%r821+8704];
	.loc	1 137 38        // chunk_o.py:137:38
	bar.sync 	0;
	st.shared.v2.b16 	[%r828+8192], {%rs44, %rs41};
	st.shared.v2.b16 	[%r828+9216], {%rs50, %rs48};
	st.shared.v2.b16 	[%r828+12288], {%rs56, %rs54};
	st.shared.v2.b16 	[%r828+13312], {%rs62, %rs60};
	st.shared.v2.b16 	[%r845+8192], {%rs65, %rs68};
	st.shared.v2.b16 	[%r845+9216], {%rs71, %rs74};
	st.shared.v2.b16 	[%r845+12288], {%rs76, %rs78};
	st.shared.v2.b16 	[%r845+13312], {%rs80, %rs82};
	st.shared.v2.b16 	[%r847+8192], {%rs85, %rs88};
	st.shared.v2.b16 	[%r847+9216], {%rs91, %rs94};
	st.shared.v2.b16 	[%r847+12288], {%rs96, %rs98};
	st.shared.v2.b16 	[%r847+13312], {%rs100, %rs102};
	st.shared.b32 	[%r849+8192], 0;
	st.shared.v2.b16 	[%r849+9216], {%rs105, %rs108};
	st.shared.v2.b16 	[%r849+12288], {%rs110, %rs112};
	st.shared.v2.b16 	[%r849+13312], {%rs114, %rs116};
	st.shared.b32 	[%r851+8192], 0;
	st.shared.b32 	[%r851+9216], 0;
	st.shared.v2.b16 	[%r851+12288], {%rs119, %rs122};
	st.shared.v2.b16 	[%r851+13312], {%rs124, %rs126};
	st.shared.b32 	[%r853+8192], 0;
	st.shared.b32 	[%r853+9216], 0;
	st.shared.v2.b16 	[%r853+12288], {%rs129, %rs132};
	st.shared.v2.b16 	[%r853+13312], {%rs135, %rs138};
	st.shared.b32 	[%r855+8192], 0;
	st.shared.b32 	[%r855+9216], 0;
	st.shared.v2.b16 	[%r855+12288], {%rs141, %rs144};
	st.shared.v2.b16 	[%r855+13312], {%rs147, %rs150};
	st.shared.b32 	[%r857+8192], 0;
	st.shared.b32 	[%r857+9216], 0;
	st.shared.b32 	[%r857+12288], 0;
	st.shared.v2.b16 	[%r857+13312], {%rs153, %rs156};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r863+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r863+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r863+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r863+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r865+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r275, %r276}, [%r865+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r865+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r865+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r867+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r343, %r344}, [%r867+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r347, %r348}, [%r867+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r867+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r355, %r356}, [%r869+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r869+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r869+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r869+14336];
	.loc	1 133 18        // chunk_o.py:133:18
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r221, %r222, %r249, %r250}, [%r873];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r333, %r334, %r357, %r358}, [%r873+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r223, %r224, %r255, %r256}, [%r875];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r335, %r336, %r359, %r360}, [%r875+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r225, %r226, %r261, %r262}, [%r877];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r337, %r338, %r361, %r362}, [%r877+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r227, %r228, %r267, %r268}, [%r879];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r339, %r340, %r363, %r364}, [%r879+4096];
	mov.b32 	%r325, 0;
	.loc	1 137 50        // chunk_o.py:137:50
	mov.b32 	%r241, %r325;
	mov.b32 	%r242, %r325;
	mov.b32 	%r243, %r325;
	mov.b32 	%r244, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r241, %r242, %r243, %r244 }, { %r217, %r218, %r219, %r220 }, { %r221, %r222 }, { %r241, %r242, %r243, %r244 };
	// end inline asm
	mov.b32 	%r251, %r325;
	mov.b32 	%r252, %r325;
	mov.b32 	%r253, %r325;
	mov.b32 	%r254, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r251, %r252, %r253, %r254 }, { %r217, %r218, %r219, %r220 }, { %r223, %r224 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	mov.b32 	%r257, %r325;
	mov.b32 	%r258, %r325;
	mov.b32 	%r259, %r325;
	mov.b32 	%r260, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r257, %r258, %r259, %r260 }, { %r217, %r218, %r219, %r220 }, { %r225, %r226 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	mov.b32 	%r263, %r325;
	mov.b32 	%r264, %r325;
	mov.b32 	%r265, %r325;
	mov.b32 	%r266, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r263, %r264, %r265, %r266 }, { %r217, %r218, %r219, %r220 }, { %r227, %r228 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	mov.b32 	%r269, %r325;
	mov.b32 	%r270, %r325;
	mov.b32 	%r271, %r325;
	mov.b32 	%r272, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r229, %r230, %r231, %r232 }, { %r221, %r222 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	mov.b32 	%r277, %r325;
	mov.b32 	%r278, %r325;
	mov.b32 	%r279, %r325;
	mov.b32 	%r280, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r277, %r278, %r279, %r280 }, { %r229, %r230, %r231, %r232 }, { %r223, %r224 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	mov.b32 	%r281, %r325;
	mov.b32 	%r282, %r325;
	mov.b32 	%r283, %r325;
	mov.b32 	%r284, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r229, %r230, %r231, %r232 }, { %r225, %r226 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	mov.b32 	%r285, %r325;
	mov.b32 	%r286, %r325;
	mov.b32 	%r287, %r325;
	mov.b32 	%r288, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r285, %r286, %r287, %r288 }, { %r229, %r230, %r231, %r232 }, { %r227, %r228 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	mov.b32 	%r289, %r325;
	mov.b32 	%r290, %r325;
	mov.b32 	%r291, %r325;
	mov.b32 	%r292, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r289, %r290, %r291, %r292 }, { %r233, %r234, %r235, %r236 }, { %r221, %r222 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	mov.b32 	%r297, %r325;
	mov.b32 	%r298, %r325;
	mov.b32 	%r299, %r325;
	mov.b32 	%r300, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r297, %r298, %r299, %r300 }, { %r233, %r234, %r235, %r236 }, { %r223, %r224 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	mov.b32 	%r301, %r325;
	mov.b32 	%r302, %r325;
	mov.b32 	%r303, %r325;
	mov.b32 	%r304, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r301, %r302, %r303, %r304 }, { %r233, %r234, %r235, %r236 }, { %r225, %r226 }, { %r301, %r302, %r303, %r304 };
	// end inline asm
	mov.b32 	%r305, %r325;
	mov.b32 	%r306, %r325;
	mov.b32 	%r307, %r325;
	mov.b32 	%r308, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r305, %r306, %r307, %r308 }, { %r233, %r234, %r235, %r236 }, { %r227, %r228 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	mov.b32 	%r309, %r325;
	mov.b32 	%r310, %r325;
	mov.b32 	%r311, %r325;
	mov.b32 	%r312, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r309, %r310, %r311, %r312 }, { %r237, %r238, %r239, %r240 }, { %r221, %r222 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	mov.b32 	%r317, %r325;
	mov.b32 	%r318, %r325;
	mov.b32 	%r319, %r325;
	mov.b32 	%r320, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r317, %r318, %r319, %r320 }, { %r237, %r238, %r239, %r240 }, { %r223, %r224 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	mov.b32 	%r321, %r325;
	mov.b32 	%r322, %r325;
	mov.b32 	%r323, %r325;
	mov.b32 	%r324, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r321, %r322, %r323, %r324 }, { %r237, %r238, %r239, %r240 }, { %r225, %r226 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	mov.b32 	%r326, %r325;
	mov.b32 	%r327, %r325;
	mov.b32 	%r328, %r325;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r325, %r326, %r327, %r328 }, { %r237, %r238, %r239, %r240 }, { %r227, %r228 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r241, %r242, %r243, %r244 }, { %r245, %r246, %r247, %r248 }, { %r249, %r250 }, { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r251, %r252, %r253, %r254 }, { %r245, %r246, %r247, %r248 }, { %r255, %r256 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r257, %r258, %r259, %r260 }, { %r245, %r246, %r247, %r248 }, { %r261, %r262 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r263, %r264, %r265, %r266 }, { %r245, %r246, %r247, %r248 }, { %r267, %r268 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r273, %r274, %r275, %r276 }, { %r249, %r250 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r277, %r278, %r279, %r280 }, { %r273, %r274, %r275, %r276 }, { %r255, %r256 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r273, %r274, %r275, %r276 }, { %r261, %r262 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r285, %r286, %r287, %r288 }, { %r273, %r274, %r275, %r276 }, { %r267, %r268 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r289, %r290, %r291, %r292 }, { %r293, %r294, %r295, %r296 }, { %r249, %r250 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r297, %r298, %r299, %r300 }, { %r293, %r294, %r295, %r296 }, { %r255, %r256 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r301, %r302, %r303, %r304 }, { %r293, %r294, %r295, %r296 }, { %r261, %r262 }, { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r305, %r306, %r307, %r308 }, { %r293, %r294, %r295, %r296 }, { %r267, %r268 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r309, %r310, %r311, %r312 }, { %r313, %r314, %r315, %r316 }, { %r249, %r250 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r317, %r318, %r319, %r320 }, { %r313, %r314, %r315, %r316 }, { %r255, %r256 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r321, %r322, %r323, %r324 }, { %r313, %r314, %r315, %r316 }, { %r261, %r262 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r325, %r326, %r327, %r328 }, { %r313, %r314, %r315, %r316 }, { %r267, %r268 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r241, %r242, %r243, %r244 }, { %r329, %r330, %r331, %r332 }, { %r333, %r334 }, { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r251, %r252, %r253, %r254 }, { %r329, %r330, %r331, %r332 }, { %r335, %r336 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r257, %r258, %r259, %r260 }, { %r329, %r330, %r331, %r332 }, { %r337, %r338 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r263, %r264, %r265, %r266 }, { %r329, %r330, %r331, %r332 }, { %r339, %r340 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r341, %r342, %r343, %r344 }, { %r333, %r334 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r277, %r278, %r279, %r280 }, { %r341, %r342, %r343, %r344 }, { %r335, %r336 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r341, %r342, %r343, %r344 }, { %r337, %r338 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r285, %r286, %r287, %r288 }, { %r341, %r342, %r343, %r344 }, { %r339, %r340 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r289, %r290, %r291, %r292 }, { %r345, %r346, %r347, %r348 }, { %r333, %r334 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r297, %r298, %r299, %r300 }, { %r345, %r346, %r347, %r348 }, { %r335, %r336 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r301, %r302, %r303, %r304 }, { %r345, %r346, %r347, %r348 }, { %r337, %r338 }, { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r305, %r306, %r307, %r308 }, { %r345, %r346, %r347, %r348 }, { %r339, %r340 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r309, %r310, %r311, %r312 }, { %r349, %r350, %r351, %r352 }, { %r333, %r334 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r317, %r318, %r319, %r320 }, { %r349, %r350, %r351, %r352 }, { %r335, %r336 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r321, %r322, %r323, %r324 }, { %r349, %r350, %r351, %r352 }, { %r337, %r338 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r325, %r326, %r327, %r328 }, { %r349, %r350, %r351, %r352 }, { %r339, %r340 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r241, %r242, %r243, %r244 }, { %r353, %r354, %r355, %r356 }, { %r357, %r358 }, { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r251, %r252, %r253, %r254 }, { %r353, %r354, %r355, %r356 }, { %r359, %r360 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r257, %r258, %r259, %r260 }, { %r353, %r354, %r355, %r356 }, { %r361, %r362 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r263, %r264, %r265, %r266 }, { %r353, %r354, %r355, %r356 }, { %r363, %r364 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r365, %r366, %r367, %r368 }, { %r357, %r358 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r277, %r278, %r279, %r280 }, { %r365, %r366, %r367, %r368 }, { %r359, %r360 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r365, %r366, %r367, %r368 }, { %r361, %r362 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r285, %r286, %r287, %r288 }, { %r365, %r366, %r367, %r368 }, { %r363, %r364 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r289, %r290, %r291, %r292 }, { %r369, %r370, %r371, %r372 }, { %r357, %r358 }, { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r297, %r298, %r299, %r300 }, { %r369, %r370, %r371, %r372 }, { %r359, %r360 }, { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r301, %r302, %r303, %r304 }, { %r369, %r370, %r371, %r372 }, { %r361, %r362 }, { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r305, %r306, %r307, %r308 }, { %r369, %r370, %r371, %r372 }, { %r363, %r364 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r309, %r310, %r311, %r312 }, { %r373, %r374, %r375, %r376 }, { %r357, %r358 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r317, %r318, %r319, %r320 }, { %r373, %r374, %r375, %r376 }, { %r359, %r360 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r321, %r322, %r323, %r324 }, { %r373, %r374, %r375, %r376 }, { %r361, %r362 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r325, %r326, %r327, %r328 }, { %r373, %r374, %r375, %r376 }, { %r363, %r364 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	.loc	1 137 24        // chunk_o.py:137:24
	fma.rn.f32 	%r944, %r14, %r241, %r884;
	fma.rn.f32 	%r945, %r14, %r242, %r885;
	fma.rn.f32 	%r946, %r14, %r243, %r886;
	fma.rn.f32 	%r947, %r14, %r244, %r887;
	fma.rn.f32 	%r948, %r14, %r251, %r900;
	fma.rn.f32 	%r949, %r14, %r252, %r901;
	fma.rn.f32 	%r950, %r14, %r253, %r902;
	fma.rn.f32 	%r951, %r14, %r254, %r903;
	fma.rn.f32 	%r952, %r14, %r257, %r916;
	fma.rn.f32 	%r953, %r14, %r258, %r917;
	fma.rn.f32 	%r954, %r14, %r259, %r918;
	fma.rn.f32 	%r955, %r14, %r260, %r919;
	fma.rn.f32 	%r956, %r14, %r263, %r928;
	fma.rn.f32 	%r957, %r14, %r264, %r929;
	fma.rn.f32 	%r958, %r14, %r265, %r930;
	fma.rn.f32 	%r959, %r14, %r266, %r931;
	fma.rn.f32 	%r960, %r14, %r269, %r880;
	fma.rn.f32 	%r961, %r14, %r270, %r881;
	fma.rn.f32 	%r962, %r14, %r271, %r882;
	fma.rn.f32 	%r963, %r14, %r272, %r883;
	fma.rn.f32 	%r964, %r14, %r277, %r896;
	fma.rn.f32 	%r965, %r14, %r278, %r897;
	fma.rn.f32 	%r966, %r14, %r279, %r898;
	fma.rn.f32 	%r967, %r14, %r280, %r899;
	fma.rn.f32 	%r968, %r14, %r281, %r912;
	fma.rn.f32 	%r969, %r14, %r282, %r913;
	fma.rn.f32 	%r970, %r14, %r283, %r914;
	fma.rn.f32 	%r971, %r14, %r284, %r915;
	fma.rn.f32 	%r972, %r14, %r285, %r932;
	fma.rn.f32 	%r973, %r14, %r286, %r933;
	fma.rn.f32 	%r974, %r14, %r287, %r934;
	fma.rn.f32 	%r975, %r14, %r288, %r935;
	fma.rn.f32 	%r976, %r14, %r289, %r888;
	fma.rn.f32 	%r977, %r14, %r290, %r889;
	fma.rn.f32 	%r978, %r14, %r291, %r890;
	fma.rn.f32 	%r979, %r14, %r292, %r891;
	fma.rn.f32 	%r980, %r14, %r297, %r904;
	fma.rn.f32 	%r981, %r14, %r298, %r905;
	fma.rn.f32 	%r982, %r14, %r299, %r906;
	fma.rn.f32 	%r983, %r14, %r300, %r907;
	fma.rn.f32 	%r984, %r14, %r301, %r920;
	fma.rn.f32 	%r985, %r14, %r302, %r921;
	fma.rn.f32 	%r986, %r14, %r303, %r922;
	fma.rn.f32 	%r987, %r14, %r304, %r923;
	fma.rn.f32 	%r988, %r14, %r305, %r936;
	fma.rn.f32 	%r989, %r14, %r306, %r937;
	fma.rn.f32 	%r990, %r14, %r307, %r938;
	fma.rn.f32 	%r991, %r14, %r308, %r939;
	fma.rn.f32 	%r992, %r14, %r309, %r892;
	fma.rn.f32 	%r993, %r14, %r310, %r893;
	fma.rn.f32 	%r994, %r14, %r311, %r894;
	fma.rn.f32 	%r995, %r14, %r312, %r895;
	fma.rn.f32 	%r996, %r14, %r317, %r908;
	fma.rn.f32 	%r997, %r14, %r318, %r909;
	fma.rn.f32 	%r998, %r14, %r319, %r910;
	fma.rn.f32 	%r999, %r14, %r320, %r911;
	fma.rn.f32 	%r1000, %r14, %r321, %r924;
	fma.rn.f32 	%r1001, %r14, %r322, %r925;
	fma.rn.f32 	%r1002, %r14, %r323, %r926;
	fma.rn.f32 	%r1003, %r14, %r324, %r927;
	fma.rn.f32 	%r1004, %r14, %r325, %r940;
	fma.rn.f32 	%r1005, %r14, %r326, %r941;
	fma.rn.f32 	%r1006, %r14, %r327, %r942;
	fma.rn.f32 	%r1007, %r14, %r328, %r943;
	.loc	1 138 25        // chunk_o.py:138:25
	cvt.rn.f16x2.f32 	%r1008, %r945, %r944;
	cvt.rn.f16x2.f32 	%r1009, %r947, %r946;
	cvt.rn.f16x2.f32 	%r1010, %r949, %r948;
	cvt.rn.f16x2.f32 	%r1011, %r951, %r950;
	cvt.rn.f16x2.f32 	%r1012, %r953, %r952;
	cvt.rn.f16x2.f32 	%r1013, %r955, %r954;
	cvt.rn.f16x2.f32 	%r1014, %r957, %r956;
	cvt.rn.f16x2.f32 	%r1015, %r959, %r958;
	cvt.rn.f16x2.f32 	%r1016, %r961, %r960;
	cvt.rn.f16x2.f32 	%r1017, %r963, %r962;
	cvt.rn.f16x2.f32 	%r1018, %r965, %r964;
	cvt.rn.f16x2.f32 	%r1019, %r967, %r966;
	cvt.rn.f16x2.f32 	%r1020, %r969, %r968;
	cvt.rn.f16x2.f32 	%r1021, %r971, %r970;
	cvt.rn.f16x2.f32 	%r1022, %r973, %r972;
	cvt.rn.f16x2.f32 	%r1023, %r975, %r974;
	cvt.rn.f16x2.f32 	%r1024, %r977, %r976;
	cvt.rn.f16x2.f32 	%r1025, %r979, %r978;
	cvt.rn.f16x2.f32 	%r1026, %r981, %r980;
	cvt.rn.f16x2.f32 	%r1027, %r983, %r982;
	cvt.rn.f16x2.f32 	%r1028, %r985, %r984;
	cvt.rn.f16x2.f32 	%r1029, %r987, %r986;
	cvt.rn.f16x2.f32 	%r1030, %r989, %r988;
	cvt.rn.f16x2.f32 	%r1031, %r991, %r990;
	cvt.rn.f16x2.f32 	%r1032, %r993, %r992;
	cvt.rn.f16x2.f32 	%r1033, %r995, %r994;
	cvt.rn.f16x2.f32 	%r1034, %r997, %r996;
	cvt.rn.f16x2.f32 	%r1035, %r999, %r998;
	cvt.rn.f16x2.f32 	%r1036, %r1001, %r1000;
	cvt.rn.f16x2.f32 	%r1037, %r1003, %r1002;
	cvt.rn.f16x2.f32 	%r1038, %r1005, %r1004;
	cvt.rn.f16x2.f32 	%r1039, %r1007, %r1006;
	.loc	1 138 18        // chunk_o.py:138:18
	add.s64 	%rd106, %rd115, %rd155;
	add.s64 	%rd107, %rd115, %rd156;
	add.s64 	%rd108, %rd115, %rd157;
	add.s64 	%rd109, %rd115, %rd158;
	add.s64 	%rd110, %rd115, %rd159;
	add.s64 	%rd111, %rd115, %rd160;
	add.s64 	%rd112, %rd115, %rd161;
	add.s64 	%rd113, %rd115, %rd162;
	bar.sync 	0;
	shl.b32 	%r1040, %r5, 10;
	and.b32 	%r1041, %r812, 528;
	or.b32 	%r1042, %r1041, %r819;
	xor.b32 	%r1043, %r1042, %r418;
	or.b32 	%r1044, %r1043, %r1040;
	or.b32 	%r1045, %r1044, %r469;
	add.s32 	%r1046, %r67, %r1045;
	st.shared.v4.b32 	[%r1046], {%r1008, %r1009, %r1016, %r1017};
	xor.b32 	%r1047, %r1045, 32;
	add.s32 	%r1048, %r67, %r1047;
	st.shared.v4.b32 	[%r1048], {%r1010, %r1011, %r1018, %r1019};
	xor.b32 	%r1049, %r1045, 64;
	add.s32 	%r1050, %r67, %r1049;
	st.shared.v4.b32 	[%r1050], {%r1012, %r1013, %r1020, %r1021};
	xor.b32 	%r1051, %r1045, 96;
	add.s32 	%r1052, %r67, %r1051;
	st.shared.v4.b32 	[%r1052], {%r1014, %r1015, %r1022, %r1023};
	bar.sync 	0;
	shl.b32 	%r1053, %r448, 3;
	and.b32 	%r1054, %r450, 528;
	or.b32 	%r1055, %r860, %r1053;
	xor.b32 	%r1056, %r1055, %r1054;
	add.s32 	%r1057, %r67, %r1056;
	ld.shared.v4.b32 	{%r377, %r381, %r385, %r389}, [%r1057];
	xor.b32 	%r1058, %r1056, 32;
	add.s32 	%r1059, %r67, %r1058;
	ld.shared.v4.b32 	{%r378, %r382, %r386, %r390}, [%r1059+1024];
	xor.b32 	%r1060, %r1056, 64;
	add.s32 	%r1061, %r67, %r1060;
	ld.shared.v4.b32 	{%r379, %r383, %r387, %r391}, [%r1061+2048];
	xor.b32 	%r1062, %r1056, 96;
	add.s32 	%r1063, %r67, %r1062;
	ld.shared.v4.b32 	{%r380, %r384, %r388, %r392}, [%r1063+3072];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1046], {%r1024, %r1025, %r1032, %r1033};
	st.shared.v4.b32 	[%r1048], {%r1026, %r1027, %r1034, %r1035};
	st.shared.v4.b32 	[%r1050], {%r1028, %r1029, %r1036, %r1037};
	st.shared.v4.b32 	[%r1052], {%r1030, %r1031, %r1038, %r1039};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r393, %r397, %r401, %r405}, [%r1057];
	ld.shared.v4.b32 	{%r394, %r398, %r402, %r406}, [%r1059+1024];
	ld.shared.v4.b32 	{%r395, %r399, %r403, %r407}, [%r1061+2048];
	ld.shared.v4.b32 	{%r396, %r400, %r404, %r408}, [%r1063+3072];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd106 + 0 ], { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd107 + 0 ], { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd108 + 0 ], { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd109 + 0 ], { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd110 + 0 ], { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd111 + 0 ], { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd112 + 0 ], { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd113 + 0 ], { %r405, %r406, %r407, %r408 };
	// end inline asm
	.loc	1 138 4        // chunk_o.py:138:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_o.py"
