//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<334>;
	.reg .b64 	%rd<102>;
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0

// %bb.0:
	ld.param.b64 	%rd10, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd9, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd20, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd21, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 52 30        // chunk_scaled_dot_kkt.py:52:30
	mov.u32 	%r29, %ctaid.x;
	.loc	1 52 48        // chunk_scaled_dot_kkt.py:52:48
	mov.u32 	%r30, %ctaid.y;
	.loc	1 53 33        // chunk_scaled_dot_kkt.py:53:33
	and.b32 	%r31, %r30, 15;
	.loc	1 56 42        // chunk_scaled_dot_kkt.py:56:42
	shl.b32 	%r32, %r29, 1;
	ld.param.b64 	%rd22, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	ld.param.b64 	%rd23, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 56 36        // chunk_scaled_dot_kkt.py:56:36
	mad.wide.s32 	%rd11, %r32, 4, %rd23;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 57 46        // chunk_scaled_dot_kkt.py:57:46
	add.s64 	%rd12, %rd11, 4;
	.loc	1 57 20        // chunk_scaled_dot_kkt.py:57:20
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 60 33        // chunk_scaled_dot_kkt.py:60:33
	mad.wide.s32 	%rd13, %r20, 4, %rd22;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 61 39        // chunk_scaled_dot_kkt.py:61:39
	add.s64 	%rd14, %rd13, 4;
	.loc	1 61 20        // chunk_scaled_dot_kkt.py:61:20
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 63 18        // chunk_scaled_dot_kkt.py:63:18
	sub.s32 	%r1, %r23, %r22;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	shl.b32 	%r33, %r21, 6;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r34, %r2, 2, 3;
	shr.u32 	%r35, %r2, 3;
	and.b32 	%r36, %r35, 16;
	or.b32 	%r4, %r36, %r34;
	or.b32 	%r3, %r4, 32;
	or.b32 	%r9, %r4, 40;
	cvt.u64.u32 	%rd24, %r9;
	or.b32 	%r5, %r4, 8;
	cvt.u64.u32 	%rd25, %r5;
	bfe.u32 	%r37, %r2, 2, 6;
	and.b32 	%r6, %r2, 3;
	and.b32 	%r7, %r2, 96;
	and.b32 	%r8, %r2, 15;
	.loc	1 70 21        // chunk_scaled_dot_kkt.py:70:21
	shl.b32 	%r38, %r22, 4;
	.loc	1 70 15        // chunk_scaled_dot_kkt.py:70:15
	cvt.s64.s32 	%rd1, %r38;
	mad.wide.s32 	%rd26, %r38, 4, %rd21;
	.loc	1 70 25        // chunk_scaled_dot_kkt.py:70:25
	cvt.u64.u32 	%rd2, %r31;
	mad.wide.u32 	%rd27, %r31, 4, %rd26;
	.loc	1 70 62        // chunk_scaled_dot_kkt.py:70:62
	cvt.s64.s32 	%rd28, %r1;
	cvt.s64.s32 	%rd3, %r33;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd29, %r4;
	cvt.u64.u32 	%rd30, %r3;
	cvt.u64.u32 	%rd31, %r37;
	or.b64 	%rd32, %rd3, %rd29;
	or.b64 	%rd33, %rd3, %rd25;
	or.b64 	%rd34, %rd3, %rd30;
	or.b64 	%rd35, %rd3, %rd24;
	or.b64 	%rd36, %rd3, %rd31;
	shl.b64 	%rd4, %rd32, 4;
	shl.b64 	%rd5, %rd33, 4;
	shl.b64 	%rd6, %rd34, 4;
	shl.b64 	%rd7, %rd35, 4;
	shl.b64 	%rd37, %rd32, 6;
	add.s64 	%rd15, %rd27, %rd37;
	shl.b64 	%rd38, %rd33, 6;
	add.s64 	%rd16, %rd27, %rd38;
	shl.b64 	%rd39, %rd34, 6;
	add.s64 	%rd17, %rd27, %rd39;
	shl.b64 	%rd40, %rd35, 6;
	add.s64 	%rd18, %rd27, %rd40;
	setp.gt.s32 	%p2, %r33, -1;
	setp.lt.s64 	%p3, %rd32, %rd28;
	setp.lt.s64 	%p4, %rd33, %rd28;
	setp.lt.s64 	%p5, %rd34, %rd28;
	setp.lt.s64 	%p6, %rd35, %rd28;
	and.pred 	%p10, %p2, %p3;
	and.pred 	%p11, %p2, %p4;
	and.pred 	%p12, %p2, %p5;
	and.pred 	%p13, %p2, %p6;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p10 ld.global.b32 { %r24 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p11 ld.global.b32 { %r25 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p12 ld.global.b32 { %r26 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p13 ld.global.b32 { %r27 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 77 48        // chunk_scaled_dot_kkt.py:77:48
	shl.b32 	%r39, %r22, 10;
	shl.b32 	%r40, %r30, 6;
	and.b32 	%r41, %r40, 896;
	or.b32 	%r42, %r39, %r41;
	.loc	1 77 16        // chunk_scaled_dot_kkt.py:77:16
	mul.wide.s32 	%rd41, %r42, 2;
	add.s64 	%rd42, %rd20, %rd41;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b32 	%r43, %r6, 3;
	setp.lt.s64 	%p7, %rd36, %rd28;
	and.pred 	%p1, %p2, %p7;
	shl.b64 	%rd43, %rd36, 11;
	add.s64 	%rd44, %rd42, %rd43;
	mad.wide.u32 	%rd19, %r43, 2, %rd44;
	shl.b32 	%r10, %r2, 4;
	and.b32 	%r44, %r10, 4080;
	and.b32 	%r11, %r2, 24;
	shl.b32 	%r45, %r11, 1;
	xor.b32 	%r46, %r44, %r45;
	mov.b32 	%r47, global_smem;
	add.s32 	%r108, %r47, %r46;
	selp.b32 	%r28, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd19 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r48, %r2, 6;
	and.b32 	%r49, %r48, 448;
	shl.b32 	%r50, %r7, 4;
	shl.b32 	%r12, %r2, 3;
	and.b32 	%r51, %r12, 48;
	xor.b32 	%r52, %r51, %r45;
	shl.b32 	%r53, %r8, 6;
	and.b32 	%r54, %r12, 1072;
	and.b32 	%r13, %r2, 16;
	or.b32 	%r55, %r53, %r54;
	xor.b32 	%r56, %r55, %r13;
	xor.b32 	%r57, %r56, 32;
	add.s32 	%r58, %r47, %r49;
	add.s32 	%r59, %r58, %r50;
	add.s32 	%r14, %r59, %r52;
	add.s32 	%r15, %r14, 2048;
	add.s32 	%r16, %r47, %r56;
	add.s32 	%r17, %r16, 2048;
	add.s32 	%r18, %r47, %r57;
	add.s32 	%r19, %r18, 2048;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	mul.wide.u32 	%rd45, %r6, 16;
	or.b64 	%rd46, %rd43, %rd45;
	add.s64 	%rd47, %rd46, %rd41;
	add.s64 	%rd48, %rd47, %rd20;
	add.s64 	%rd8, %rd48, 64;
	mov.b32 	%r318, 0f00000000;
	mov.b64 	%rd101, 0;
	mov.b32 	%r319, %r318;
	mov.b32 	%r320, %r318;
	mov.b32 	%r321, %r318;
	mov.b32 	%r322, %r318;
	mov.b32 	%r323, %r318;
	mov.b32 	%r324, %r318;
	mov.b32 	%r325, %r318;
	mov.b32 	%r326, %r318;
	mov.b32 	%r327, %r318;
	mov.b32 	%r328, %r318;
	mov.b32 	%r329, %r318;
	mov.b32 	%r330, %r318;
	mov.b32 	%r331, %r318;
	mov.b32 	%r332, %r318;
	mov.b32 	%r333, %r318;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 86 45        // chunk_scaled_dot_kkt.py:86:45
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r14];
	mov.b32 	{%rs1, %rs2}, %r110;
	mov.b32 	{%rs3, %rs4}, %r111;
	mov.b32 	{%rs5, %rs6}, %r112;
	mov.b32 	{%rs7, %rs8}, %r113;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r15];
	mov.b32 	{%rs9, %rs10}, %r114;
	mov.b32 	{%rs11, %rs12}, %r115;
	mov.b32 	{%rs13, %rs14}, %r116;
	mov.b32 	{%rs15, %rs16}, %r117;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r16];
	mov.b32 	{%rs17, %rs18}, %r118;
	mov.b32 	{%rs19, %rs20}, %r119;
	mov.b32 	{%rs21, %rs22}, %r120;
	mov.b32 	{%rs23, %rs24}, %r121;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r124, %r125}, [%r17];
	mov.b32 	{%rs25, %rs26}, %r122;
	mov.b32 	{%rs27, %rs28}, %r123;
	mov.b32 	{%rs29, %rs30}, %r124;
	mov.b32 	{%rs31, %rs32}, %r125;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r18];
	mov.b32 	{%rs33, %rs34}, %r126;
	mov.b32 	{%rs35, %rs36}, %r127;
	mov.b32 	{%rs37, %rs38}, %r128;
	mov.b32 	{%rs39, %rs40}, %r129;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r19];
	mov.b32 	{%rs41, %rs42}, %r130;
	mov.b32 	{%rs43, %rs44}, %r131;
	mov.b32 	{%rs45, %rs46}, %r132;
	mov.b32 	{%rs47, %rs48}, %r133;
	cvt.f32.f16 	%r134, %rs17;
	cvt.f32.f16 	%r135, %rs18;
	cvt.f32.f16 	%r136, %rs19;
	cvt.f32.f16 	%r137, %rs20;
	cvt.f32.f16 	%r138, %rs21;
	cvt.f32.f16 	%r139, %rs22;
	cvt.f32.f16 	%r140, %rs23;
	cvt.f32.f16 	%r141, %rs24;
	cvt.f32.f16 	%r142, %rs33;
	cvt.f32.f16 	%r143, %rs34;
	cvt.f32.f16 	%r144, %rs35;
	cvt.f32.f16 	%r145, %rs36;
	cvt.f32.f16 	%r146, %rs37;
	cvt.f32.f16 	%r147, %rs38;
	cvt.f32.f16 	%r148, %rs39;
	cvt.f32.f16 	%r149, %rs40;
	cvt.f32.f16 	%r150, %rs25;
	cvt.f32.f16 	%r151, %rs26;
	cvt.f32.f16 	%r152, %rs27;
	cvt.f32.f16 	%r153, %rs28;
	cvt.f32.f16 	%r154, %rs29;
	cvt.f32.f16 	%r155, %rs30;
	cvt.f32.f16 	%r156, %rs31;
	cvt.f32.f16 	%r157, %rs32;
	cvt.f32.f16 	%r158, %rs41;
	cvt.f32.f16 	%r159, %rs42;
	cvt.f32.f16 	%r160, %rs43;
	cvt.f32.f16 	%r161, %rs44;
	cvt.f32.f16 	%r162, %rs45;
	cvt.f32.f16 	%r163, %rs46;
	cvt.f32.f16 	%r164, %rs47;
	cvt.f32.f16 	%r165, %rs48;
	mul.f32 	%r60, %r24, %r134;
	mul.f32 	%r72, %r24, %r135;
	mul.f32 	%r61, %r25, %r136;
	mul.f32 	%r73, %r25, %r137;
	mul.f32 	%r62, %r24, %r138;
	mul.f32 	%r74, %r24, %r139;
	mul.f32 	%r63, %r25, %r140;
	mul.f32 	%r75, %r25, %r141;
	mul.f32 	%r84, %r24, %r142;
	mul.f32 	%r96, %r24, %r143;
	mul.f32 	%r85, %r25, %r144;
	mul.f32 	%r97, %r25, %r145;
	mul.f32 	%r86, %r24, %r146;
	mul.f32 	%r98, %r24, %r147;
	mul.f32 	%r87, %r25, %r148;
	mul.f32 	%r99, %r25, %r149;
	mul.f32 	%r66, %r26, %r150;
	mul.f32 	%r78, %r26, %r151;
	mul.f32 	%r67, %r27, %r152;
	mul.f32 	%r79, %r27, %r153;
	mul.f32 	%r68, %r26, %r154;
	mul.f32 	%r80, %r26, %r155;
	mul.f32 	%r69, %r27, %r156;
	mul.f32 	%r81, %r27, %r157;
	mul.f32 	%r90, %r26, %r158;
	mul.f32 	%r102, %r26, %r159;
	mul.f32 	%r91, %r27, %r160;
	mul.f32 	%r103, %r27, %r161;
	mul.f32 	%r92, %r26, %r162;
	mul.f32 	%r104, %r26, %r163;
	mul.f32 	%r93, %r27, %r164;
	mul.f32 	%r105, %r27, %r165;
	.loc	1 86 45        // chunk_scaled_dot_kkt.py:86:45
	cvt.f32.f16 	%r64, %rs1;
	cvt.f32.f16 	%r76, %rs2;
	cvt.f32.f16 	%r65, %rs3;
	cvt.f32.f16 	%r77, %rs4;
	cvt.f32.f16 	%r88, %rs5;
	cvt.f32.f16 	%r100, %rs6;
	cvt.f32.f16 	%r89, %rs7;
	cvt.f32.f16 	%r101, %rs8;
	cvt.f32.f16 	%r70, %rs9;
	cvt.f32.f16 	%r82, %rs10;
	cvt.f32.f16 	%r71, %rs11;
	cvt.f32.f16 	%r83, %rs12;
	cvt.f32.f16 	%r94, %rs13;
	cvt.f32.f16 	%r106, %rs14;
	cvt.f32.f16 	%r95, %rs15;
	cvt.f32.f16 	%r107, %rs16;
	.loc	1 86 28        // chunk_scaled_dot_kkt.py:86:28
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r318, %r319, %r320, %r321 }, { %r60, %r61, %r62, %r63 }, { %r64, %r65 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r322, %r323, %r324, %r325 }, { %r60, %r61, %r62, %r63 }, { %r70, %r71 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r326, %r327, %r328, %r329 }, { %r66, %r67, %r68, %r69 }, { %r64, %r65 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r330, %r331, %r332, %r333 }, { %r66, %r67, %r68, %r69 }, { %r70, %r71 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r318, %r319, %r320, %r321 }, { %r72, %r73, %r74, %r75 }, { %r76, %r77 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r322, %r323, %r324, %r325 }, { %r72, %r73, %r74, %r75 }, { %r82, %r83 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r326, %r327, %r328, %r329 }, { %r78, %r79, %r80, %r81 }, { %r76, %r77 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r330, %r331, %r332, %r333 }, { %r78, %r79, %r80, %r81 }, { %r82, %r83 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r318, %r319, %r320, %r321 }, { %r84, %r85, %r86, %r87 }, { %r88, %r89 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r322, %r323, %r324, %r325 }, { %r84, %r85, %r86, %r87 }, { %r94, %r95 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r326, %r327, %r328, %r329 }, { %r90, %r91, %r92, %r93 }, { %r88, %r89 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r330, %r331, %r332, %r333 }, { %r90, %r91, %r92, %r93 }, { %r94, %r95 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r318, %r319, %r320, %r321 }, { %r96, %r97, %r98, %r99 }, { %r100, %r101 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r322, %r323, %r324, %r325 }, { %r96, %r97, %r98, %r99 }, { %r106, %r107 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r326, %r327, %r328, %r329 }, { %r102, %r103, %r104, %r105 }, { %r100, %r101 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r330, %r331, %r332, %r333 }, { %r102, %r103, %r104, %r105 }, { %r106, %r107 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	add.s64 	%rd49, %rd8, %rd101;
	setp.ne.b64 	%p8, %rd101, 192;
	bar.sync 	0;
	selp.b32 	%r166, 16, 0, %p8;
	selp.b32 	%r109, %r166, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd49 + 0 ], 0x10, %r109;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s64 	%rd101, %rd101, 64;
	setp.ne.b64 	%p9, %rd101, 256;
	@%p9 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r191, %rd3;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	setp.gt.s32 	%p22, %r191, -1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	shl.b32 	%r192, %r6, 1;
	shr.u32 	%r193, %r7, 2;
	shr.u32 	%r194, %r2, 4;
	shl.b32 	%r195, %r8, 2;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r196, %r191, %r9;
	or.b32 	%r197, %r191, %r5;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	shl.b64 	%rd62, %rd1, 2;
	add.s64 	%rd63, %rd9, %rd62;
	.loc	1 89 46        // chunk_scaled_dot_kkt.py:89:46
	shl.b64 	%rd64, %rd2, 2;
	add.s64 	%rd65, %rd63, %rd64;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd66, %rd4, 2;
	add.s64 	%rd50, %rd65, %rd66;
	shl.b64 	%rd67, %rd5, 2;
	add.s64 	%rd51, %rd65, %rd67;
	shl.b64 	%rd68, %rd6, 2;
	add.s64 	%rd52, %rd65, %rd68;
	shl.b64 	%rd69, %rd7, 2;
	add.s64 	%rd53, %rd65, %rd69;
	// begin inline asm
	mov.u32 %r167, 0x0;
	@%p10 ld.global.b32 { %r167 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	@%p11 ld.global.b32 { %r168 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r169, 0x0;
	@%p12 ld.global.b32 { %r169 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	@%p13 ld.global.b32 { %r170 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 97 23        // chunk_scaled_dot_kkt.py:97:23
	or.b64 	%rd70, %rd1, %rd2;
	cvt.u32.u64 	%r198, %rd70;
	.loc	1 97 30        // chunk_scaled_dot_kkt.py:97:30
	shl.b32 	%r199, %r198, 6;
	.loc	1 97 12        // chunk_scaled_dot_kkt.py:97:12
	mad.wide.s32 	%rd71, %r199, 4, %rd10;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b32 	%r200, %r11, 4;
	and.b32 	%r201, %r12, 1040;
	and.b32 	%r202, %r2, 1;
	neg.s32 	%r203, %r202;
	and.b32 	%r204, %r203, 8256;
	bfe.s32 	%r205, %r2, 2, 1;
	and.b32 	%r206, %r205, 4128;
	or.b32 	%r207, %r200, %r201;
	xor.b32 	%r208, %r204, %r7;
	or.b32 	%r209, %r208, %r207;
	xor.b32 	%r210, %r209, %r206;
	add.s32 	%r211, %r47, %r210;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	bfe.u32 	%r212, %r2, 4, 4;
	or.b32 	%r213, %r194, 48;
	or.b32 	%r214, %r212, 32;
	or.b32 	%r215, %r212, 16;
	or.b32 	%r216, %r192, %r193;
	or.b32 	%r217, %r216, 33;
	or.b32 	%r218, %r216, 32;
	or.b32 	%r219, %r216, 1;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd72, %r216;
	cvt.u64.u32 	%rd73, %r219;
	cvt.u64.u32 	%rd74, %r218;
	cvt.u64.u32 	%rd75, %r217;
	cvt.u64.u32 	%rd76, %r212;
	cvt.u64.u32 	%rd77, %r215;
	cvt.u64.u32 	%rd78, %r214;
	cvt.u64.u32 	%rd79, %r213;
	or.b64 	%rd80, %rd3, %rd75;
	or.b64 	%rd81, %rd3, %rd74;
	or.b64 	%rd82, %rd3, %rd73;
	or.b64 	%rd83, %rd3, %rd72;
	or.b64 	%rd84, %rd3, %rd79;
	or.b64 	%rd85, %rd3, %rd78;
	or.b64 	%rd86, %rd3, %rd77;
	or.b64 	%rd87, %rd3, %rd76;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b64 	%rd88, %rd87, 12;
	add.s64 	%rd89, %rd71, %rd88;
	mul.wide.u32 	%rd90, %r195, 4;
	add.s64 	%rd58, %rd89, %rd90;
	shl.b64 	%rd91, %rd86, 12;
	add.s64 	%rd92, %rd71, %rd91;
	add.s64 	%rd59, %rd92, %rd90;
	shl.b64 	%rd93, %rd85, 12;
	add.s64 	%rd94, %rd71, %rd93;
	add.s64 	%rd60, %rd94, %rd90;
	shl.b64 	%rd95, %rd84, 12;
	add.s64 	%rd96, %rd71, %rd95;
	add.s64 	%rd61, %rd96, %rd90;
	setp.lt.s64 	%p23, %rd83, %rd28;
	setp.lt.s64 	%p24, %rd82, %rd28;
	setp.lt.s64 	%p25, %rd81, %rd28;
	setp.lt.s64 	%p26, %rd80, %rd28;
	setp.lt.s64 	%p27, %rd84, %rd28;
	setp.lt.s64 	%p28, %rd85, %rd28;
	setp.lt.s64 	%p29, %rd86, %rd28;
	setp.lt.s64 	%p30, %rd87, %rd28;
	and.pred 	%p18, %p22, %p30;
	and.pred 	%p19, %p22, %p29;
	and.pred 	%p20, %p22, %p28;
	and.pred 	%p21, %p22, %p27;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p17, %p22, %p26;
	and.pred 	%p16, %p22, %p25;
	and.pred 	%p15, %p22, %p24;
	and.pred 	%p14, %p22, %p23;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r220, %r191, %r217;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p31, %r220, %r1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r221, %r191, %r218;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p32, %r221, %r1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r222, %r191, %r216;
	or.b32 	%r223, %r191, %r219;
	or.b32 	%r224, %r191, %r3;
	or.b32 	%r225, %r191, %r4;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p33, %r223, %r1;
	setp.lt.s32 	%p34, %r222, %r1;
	setp.lt.s32 	%p35, %r225, %r1;
	setp.lt.s32 	%p36, %r224, %r1;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd97, %rd83, 6;
	add.s64 	%rd54, %rd65, %rd97;
	shl.b64 	%rd98, %rd82, 6;
	add.s64 	%rd55, %rd65, %rd98;
	shl.b64 	%rd99, %rd81, 6;
	add.s64 	%rd56, %rd65, %rd99;
	shl.b64 	%rd100, %rd80, 6;
	add.s64 	%rd57, %rd65, %rd100;
	// begin inline asm
	mov.u32 %r171, 0x0;
	@%p14 ld.global.b32 { %r171 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	@%p15 ld.global.b32 { %r172 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r173, 0x0;
	@%p16 ld.global.b32 { %r173 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	@%p17 ld.global.b32 { %r174 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r226, %r167, %r171;
	sub.f32 	%r227, %r167, %r172;
	sub.f32 	%r228, %r168, %r171;
	sub.f32 	%r229, %r168, %r172;
	sub.f32 	%r230, %r169, %r171;
	sub.f32 	%r231, %r169, %r172;
	sub.f32 	%r232, %r170, %r171;
	sub.f32 	%r233, %r170, %r172;
	sub.f32 	%r234, %r169, %r173;
	sub.f32 	%r235, %r169, %r174;
	sub.f32 	%r236, %r170, %r173;
	sub.f32 	%r237, %r170, %r174;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r238, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r239, %r238;
	mul.f32 	%r240, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r241, %r240;
	mul.f32 	%r242, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	mul.f32 	%r244, %r229, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	mul.f32 	%r254, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
	mul.f32 	%r256, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r262, %r319, %r241;
	mul.f32 	%r263, %r318, %r239;
	mul.f32 	%r264, %r327, %r249;
	mul.f32 	%r265, %r326, %r247;
	mul.f32 	%r266, %r330, %r255;
	mul.f32 	%r267, %r331, %r257;
	mul.f32 	%r268, %r332, %r259;
	mul.f32 	%r269, %r333, %r261;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p37, %r4, %r219;
	setp.gt.u32 	%p38, %r4, %r216;
	setp.gt.u32 	%p39, %r5, %r216;
	setp.gt.u32 	%p40, %r5, %r219;
	setp.gt.u32 	%p41, %r3, %r217;
	setp.gt.u32 	%p42, %r9, %r218;
	setp.gt.u32 	%p43, %r9, %r217;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r270, %r265, 0, %p34;
	selp.b32 	%r271, %r270, 0, %p36;
	selp.b32 	%r272, %r264, 0, %p36;
	selp.b32 	%r273, %r272, 0, %p33;
	selp.b32 	%r274, %r263, 0, %p34;
	selp.b32 	%r275, %r274, 0, %p38;
	selp.b32 	%r276, %r275, 0, %p35;
	selp.b32 	%r277, %r262, 0, %p33;
	selp.b32 	%r278, %r277, 0, %p37;
	selp.b32 	%r279, %r278, 0, %p35;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r211], {%r276, %r279, %r271, %r273};
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p44, %r197, %r1;
	setp.lt.s32 	%p45, %r196, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r280, %r321, %r245;
	mul.f32 	%r281, %r320, %r243;
	mul.f32 	%r282, %r329, %r253;
	mul.f32 	%r283, %r328, %r251;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r284, %r283, 0, %p34;
	selp.b32 	%r285, %r284, 0, %p45;
	selp.b32 	%r286, %r282, 0, %p33;
	selp.b32 	%r287, %r286, 0, %p45;
	selp.b32 	%r288, %r281, 0, %p34;
	selp.b32 	%r289, %r288, 0, %p39;
	selp.b32 	%r290, %r289, 0, %p44;
	selp.b32 	%r291, %r280, 0, %p33;
	selp.b32 	%r292, %r291, 0, %p40;
	selp.b32 	%r293, %r292, 0, %p44;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r211+512], {%r290, %r293, %r285, %r287};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r294, %r266, 0, %p32;
	selp.b32 	%r295, %r294, 0, %p38;
	selp.b32 	%r296, %r295, 0, %p36;
	selp.b32 	%r297, %r267, 0, %p31;
	selp.b32 	%r298, %r297, 0, %p41;
	selp.b32 	%r299, %r298, 0, %p36;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r211+2048], {0, 0, %r296, %r299};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r300, %r268, 0, %p32;
	selp.b32 	%r301, %r300, 0, %p42;
	selp.b32 	%r302, %r301, 0, %p45;
	selp.b32 	%r303, %r269, 0, %p31;
	selp.b32 	%r304, %r303, 0, %p43;
	selp.b32 	%r305, %r304, 0, %p45;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r211+2560], {0, 0, %r302, %r305};
	bar.sync 	0;
	and.b32 	%r306, %r10, 112;
	shl.b32 	%r307, %r2, 2;
	and.b32 	%r308, %r307, 896;
	shl.b32 	%r309, %r2, 8;
	and.b32 	%r310, %r309, 2048;
	setp.eq.b32 	%p46, %r13, 0;
	selp.b32 	%r311, 0, 4128, %p46;
	or.b32 	%r312, %r306, %r308;
	xor.b32 	%r313, %r312, %r311;
	or.b32 	%r314, %r313, %r310;
	add.s32 	%r315, %r47, %r314;
	ld.shared.v4.b32 	{%r175, %r176, %r183, %r184}, [%r315];
	ld.shared.v4.b32 	{%r179, %r180, %r187, %r188}, [%r315+1024];
	xor.b32 	%r316, %r314, 64;
	add.s32 	%r317, %r47, %r316;
	ld.shared.v4.b32 	{%r177, %r178, %r185, %r186}, [%r317+8192];
	ld.shared.v4.b32 	{%r181, %r182, %r189, %r190}, [%r317+9216];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd58 + 0 ], { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd59 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd60 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd61 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	.loc	1 99 4        // chunk_scaled_dot_kkt.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
