//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<493>;
	.reg .b64 	%rd<145>;
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0

// %bb.0:
	ld.param.b64 	%rd10, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd9, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd21, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd22, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 52 30        // chunk_scaled_dot_kkt.py:52:30
	mov.u32 	%r32, %ctaid.x;
	.loc	1 52 48        // chunk_scaled_dot_kkt.py:52:48
	mov.u32 	%r33, %ctaid.y;
	.loc	1 53 33        // chunk_scaled_dot_kkt.py:53:33
	and.b32 	%r34, %r33, 15;
	.loc	1 56 42        // chunk_scaled_dot_kkt.py:56:42
	shl.b32 	%r35, %r32, 1;
	ld.param.b64 	%rd23, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	ld.param.b64 	%rd24, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 56 36        // chunk_scaled_dot_kkt.py:56:36
	mad.wide.s32 	%rd11, %r35, 4, %rd24;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 57 46        // chunk_scaled_dot_kkt.py:57:46
	add.s64 	%rd12, %rd11, 4;
	.loc	1 57 20        // chunk_scaled_dot_kkt.py:57:20
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 60 33        // chunk_scaled_dot_kkt.py:60:33
	mad.wide.s32 	%rd13, %r22, 4, %rd23;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 61 39        // chunk_scaled_dot_kkt.py:61:39
	add.s64 	%rd14, %rd13, 4;
	.loc	1 61 20        // chunk_scaled_dot_kkt.py:61:20
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 63 18        // chunk_scaled_dot_kkt.py:63:18
	sub.s32 	%r1, %r25, %r24;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	shl.b32 	%r36, %r23, 6;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r37, %r2, 2;
	and.b32 	%r4, %r37, 23;
	or.b32 	%r3, %r4, 8;
	or.b32 	%r6, %r4, 40;
	cvt.u64.u32 	%rd25, %r6;
	or.b32 	%r5, %r4, 32;
	cvt.u64.u32 	%rd26, %r5;
	bfe.u32 	%r38, %r2, 2, 5;
	or.b32 	%r39, %r38, 32;
	and.b32 	%r7, %r2, 3;
	and.b32 	%r8, %r2, 32;
	and.b32 	%r9, %r2, 15;
	.loc	1 70 21        // chunk_scaled_dot_kkt.py:70:21
	shl.b32 	%r40, %r24, 4;
	.loc	1 70 15        // chunk_scaled_dot_kkt.py:70:15
	cvt.s64.s32 	%rd1, %r40;
	mad.wide.s32 	%rd27, %r40, 4, %rd22;
	.loc	1 70 25        // chunk_scaled_dot_kkt.py:70:25
	cvt.u64.u32 	%rd2, %r34;
	mad.wide.u32 	%rd28, %r34, 4, %rd27;
	.loc	1 70 62        // chunk_scaled_dot_kkt.py:70:62
	cvt.s64.s32 	%rd29, %r1;
	cvt.s64.s32 	%rd3, %r36;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd30, %r4;
	cvt.u64.u32 	%rd31, %r3;
	cvt.u64.u32 	%rd32, %r38;
	cvt.u64.u32 	%rd33, %r39;
	or.b64 	%rd34, %rd3, %rd30;
	or.b64 	%rd35, %rd3, %rd31;
	or.b64 	%rd36, %rd3, %rd26;
	or.b64 	%rd37, %rd3, %rd25;
	or.b64 	%rd38, %rd3, %rd32;
	or.b64 	%rd39, %rd3, %rd33;
	shl.b64 	%rd4, %rd34, 4;
	shl.b64 	%rd5, %rd35, 4;
	shl.b64 	%rd6, %rd36, 4;
	shl.b64 	%rd7, %rd37, 4;
	shl.b64 	%rd40, %rd34, 6;
	add.s64 	%rd15, %rd28, %rd40;
	shl.b64 	%rd41, %rd35, 6;
	add.s64 	%rd16, %rd28, %rd41;
	shl.b64 	%rd42, %rd36, 6;
	add.s64 	%rd17, %rd28, %rd42;
	shl.b64 	%rd43, %rd37, 6;
	add.s64 	%rd18, %rd28, %rd43;
	setp.gt.s32 	%p3, %r36, -1;
	setp.lt.s64 	%p4, %rd34, %rd29;
	setp.lt.s64 	%p5, %rd35, %rd29;
	setp.lt.s64 	%p6, %rd36, %rd29;
	setp.lt.s64 	%p7, %rd37, %rd29;
	and.pred 	%p12, %p3, %p4;
	and.pred 	%p13, %p3, %p5;
	and.pred 	%p14, %p3, %p6;
	and.pred 	%p15, %p3, %p7;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p12 ld.global.b32 { %r26 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p13 ld.global.b32 { %r27 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p14 ld.global.b32 { %r28 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p15 ld.global.b32 { %r29 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 77 48        // chunk_scaled_dot_kkt.py:77:48
	shl.b32 	%r41, %r24, 10;
	shl.b32 	%r42, %r33, 6;
	and.b32 	%r43, %r42, 896;
	or.b32 	%r44, %r41, %r43;
	.loc	1 77 16        // chunk_scaled_dot_kkt.py:77:16
	mul.wide.s32 	%rd44, %r44, 2;
	add.s64 	%rd45, %rd21, %rd44;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b32 	%r45, %r7, 3;
	setp.lt.s64 	%p8, %rd38, %rd29;
	setp.lt.s64 	%p9, %rd39, %rd29;
	and.pred 	%p1, %p3, %p8;
	and.pred 	%p2, %p3, %p9;
	shl.b64 	%rd46, %rd38, 11;
	add.s64 	%rd47, %rd45, %rd46;
	mul.wide.u32 	%rd48, %r45, 2;
	add.s64 	%rd19, %rd47, %rd48;
	shl.b64 	%rd49, %rd39, 11;
	add.s64 	%rd50, %rd45, %rd49;
	add.s64 	%rd20, %rd50, %rd48;
	shl.b32 	%r10, %r2, 4;
	and.b32 	%r46, %r10, 2032;
	and.b32 	%r11, %r2, 24;
	shl.b32 	%r47, %r11, 1;
	xor.b32 	%r48, %r46, %r47;
	mov.b32 	%r49, global_smem;
	add.s32 	%r127, %r49, %r48;
	selp.b32 	%r30, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd19 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r129, %r127, 2048;
	selp.b32 	%r31, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd20 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r50, %r2, 6;
	and.b32 	%r51, %r50, 448;
	shl.b32 	%r12, %r2, 3;
	and.b32 	%r52, %r12, 48;
	shl.b32 	%r53, %r8, 4;
	or.b32 	%r54, %r51, %r52;
	xor.b32 	%r55, %r54, %r47;
	shl.b32 	%r56, %r9, 6;
	and.b32 	%r13, %r2, 16;
	and.b32 	%r57, %r10, 1024;
	or.b32 	%r58, %r56, %r52;
	xor.b32 	%r59, %r58, %r13;
	or.b32 	%r60, %r59, %r57;
	xor.b32 	%r61, %r60, 32;
	add.s32 	%r62, %r49, %r53;
	add.s32 	%r14, %r62, %r55;
	add.s32 	%r15, %r14, 1024;
	add.s32 	%r16, %r14, 2048;
	add.s32 	%r17, %r14, 3072;
	add.s32 	%r18, %r49, %r60;
	add.s32 	%r19, %r18, 2048;
	add.s32 	%r20, %r49, %r61;
	add.s32 	%r21, %r20, 2048;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	mul.wide.u32 	%rd51, %r7, 16;
	or.b64 	%rd52, %rd46, %rd51;
	add.s64 	%rd53, %rd52, %rd44;
	add.s64 	%rd8, %rd21, %rd53;
	mov.b32 	%r461, 0f00000000;
	mov.b64 	%rd144, 0;
	mov.b32 	%r462, %r461;
	mov.b32 	%r463, %r461;
	mov.b32 	%r464, %r461;
	mov.b32 	%r465, %r461;
	mov.b32 	%r466, %r461;
	mov.b32 	%r467, %r461;
	mov.b32 	%r468, %r461;
	mov.b32 	%r469, %r461;
	mov.b32 	%r470, %r461;
	mov.b32 	%r471, %r461;
	mov.b32 	%r472, %r461;
	mov.b32 	%r473, %r461;
	mov.b32 	%r474, %r461;
	mov.b32 	%r475, %r461;
	mov.b32 	%r476, %r461;
	mov.b32 	%r477, %r461;
	mov.b32 	%r478, %r461;
	mov.b32 	%r479, %r461;
	mov.b32 	%r480, %r461;
	mov.b32 	%r481, %r461;
	mov.b32 	%r482, %r461;
	mov.b32 	%r483, %r461;
	mov.b32 	%r484, %r461;
	mov.b32 	%r485, %r461;
	mov.b32 	%r486, %r461;
	mov.b32 	%r487, %r461;
	mov.b32 	%r488, %r461;
	mov.b32 	%r489, %r461;
	mov.b32 	%r490, %r461;
	mov.b32 	%r491, %r461;
	mov.b32 	%r492, %r461;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 86 45        // chunk_scaled_dot_kkt.py:86:45
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r14];
	mov.b32 	{%rs1, %rs2}, %r131;
	mov.b32 	{%rs3, %rs4}, %r132;
	mov.b32 	{%rs5, %rs6}, %r133;
	mov.b32 	{%rs7, %rs8}, %r134;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r15];
	mov.b32 	{%rs9, %rs10}, %r135;
	mov.b32 	{%rs11, %rs12}, %r136;
	mov.b32 	{%rs13, %rs14}, %r137;
	mov.b32 	{%rs15, %rs16}, %r138;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r16];
	mov.b32 	{%rs17, %rs18}, %r139;
	mov.b32 	{%rs19, %rs20}, %r140;
	mov.b32 	{%rs21, %rs22}, %r141;
	mov.b32 	{%rs23, %rs24}, %r142;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r17];
	mov.b32 	{%rs25, %rs26}, %r143;
	mov.b32 	{%rs27, %rs28}, %r144;
	mov.b32 	{%rs29, %rs30}, %r145;
	mov.b32 	{%rs31, %rs32}, %r146;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r18];
	mov.b32 	{%rs33, %rs34}, %r147;
	mov.b32 	{%rs35, %rs36}, %r148;
	mov.b32 	{%rs37, %rs38}, %r149;
	mov.b32 	{%rs39, %rs40}, %r150;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r19];
	mov.b32 	{%rs41, %rs42}, %r151;
	mov.b32 	{%rs43, %rs44}, %r152;
	mov.b32 	{%rs45, %rs46}, %r153;
	mov.b32 	{%rs47, %rs48}, %r154;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r20];
	mov.b32 	{%rs49, %rs50}, %r155;
	mov.b32 	{%rs51, %rs52}, %r156;
	mov.b32 	{%rs53, %rs54}, %r157;
	mov.b32 	{%rs55, %rs56}, %r158;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r21];
	mov.b32 	{%rs57, %rs58}, %r159;
	mov.b32 	{%rs59, %rs60}, %r160;
	mov.b32 	{%rs61, %rs62}, %r161;
	mov.b32 	{%rs63, %rs64}, %r162;
	cvt.f32.f16 	%r163, %rs33;
	cvt.f32.f16 	%r164, %rs34;
	cvt.f32.f16 	%r165, %rs35;
	cvt.f32.f16 	%r166, %rs36;
	cvt.f32.f16 	%r167, %rs37;
	cvt.f32.f16 	%r168, %rs38;
	cvt.f32.f16 	%r169, %rs39;
	cvt.f32.f16 	%r170, %rs40;
	cvt.f32.f16 	%r171, %rs49;
	cvt.f32.f16 	%r172, %rs50;
	cvt.f32.f16 	%r173, %rs51;
	cvt.f32.f16 	%r174, %rs52;
	cvt.f32.f16 	%r175, %rs53;
	cvt.f32.f16 	%r176, %rs54;
	cvt.f32.f16 	%r177, %rs55;
	cvt.f32.f16 	%r178, %rs56;
	cvt.f32.f16 	%r179, %rs41;
	cvt.f32.f16 	%r180, %rs42;
	cvt.f32.f16 	%r181, %rs43;
	cvt.f32.f16 	%r182, %rs44;
	cvt.f32.f16 	%r183, %rs45;
	cvt.f32.f16 	%r184, %rs46;
	cvt.f32.f16 	%r185, %rs47;
	cvt.f32.f16 	%r186, %rs48;
	cvt.f32.f16 	%r187, %rs57;
	cvt.f32.f16 	%r188, %rs58;
	cvt.f32.f16 	%r189, %rs59;
	cvt.f32.f16 	%r190, %rs60;
	cvt.f32.f16 	%r191, %rs61;
	cvt.f32.f16 	%r192, %rs62;
	cvt.f32.f16 	%r193, %rs63;
	cvt.f32.f16 	%r194, %rs64;
	mul.f32 	%r63, %r26, %r163;
	mul.f32 	%r79, %r26, %r164;
	mul.f32 	%r64, %r27, %r165;
	mul.f32 	%r80, %r27, %r166;
	mul.f32 	%r65, %r26, %r167;
	mul.f32 	%r81, %r26, %r168;
	mul.f32 	%r66, %r27, %r169;
	mul.f32 	%r82, %r27, %r170;
	mul.f32 	%r95, %r26, %r171;
	mul.f32 	%r111, %r26, %r172;
	mul.f32 	%r96, %r27, %r173;
	mul.f32 	%r112, %r27, %r174;
	mul.f32 	%r97, %r26, %r175;
	mul.f32 	%r113, %r26, %r176;
	mul.f32 	%r98, %r27, %r177;
	mul.f32 	%r114, %r27, %r178;
	mul.f32 	%r69, %r28, %r179;
	mul.f32 	%r85, %r28, %r180;
	mul.f32 	%r70, %r29, %r181;
	mul.f32 	%r86, %r29, %r182;
	mul.f32 	%r71, %r28, %r183;
	mul.f32 	%r87, %r28, %r184;
	mul.f32 	%r72, %r29, %r185;
	mul.f32 	%r88, %r29, %r186;
	mul.f32 	%r101, %r28, %r187;
	mul.f32 	%r117, %r28, %r188;
	mul.f32 	%r102, %r29, %r189;
	mul.f32 	%r118, %r29, %r190;
	mul.f32 	%r103, %r28, %r191;
	mul.f32 	%r119, %r28, %r192;
	mul.f32 	%r104, %r29, %r193;
	mul.f32 	%r120, %r29, %r194;
	.loc	1 86 45        // chunk_scaled_dot_kkt.py:86:45
	cvt.f32.f16 	%r67, %rs1;
	cvt.f32.f16 	%r83, %rs2;
	cvt.f32.f16 	%r68, %rs3;
	cvt.f32.f16 	%r84, %rs4;
	cvt.f32.f16 	%r99, %rs5;
	cvt.f32.f16 	%r115, %rs6;
	cvt.f32.f16 	%r100, %rs7;
	cvt.f32.f16 	%r116, %rs8;
	cvt.f32.f16 	%r73, %rs9;
	cvt.f32.f16 	%r89, %rs10;
	cvt.f32.f16 	%r74, %rs11;
	cvt.f32.f16 	%r90, %rs12;
	cvt.f32.f16 	%r105, %rs13;
	cvt.f32.f16 	%r121, %rs14;
	cvt.f32.f16 	%r106, %rs15;
	cvt.f32.f16 	%r122, %rs16;
	cvt.f32.f16 	%r75, %rs17;
	cvt.f32.f16 	%r91, %rs18;
	cvt.f32.f16 	%r76, %rs19;
	cvt.f32.f16 	%r92, %rs20;
	cvt.f32.f16 	%r107, %rs21;
	cvt.f32.f16 	%r123, %rs22;
	cvt.f32.f16 	%r108, %rs23;
	cvt.f32.f16 	%r124, %rs24;
	cvt.f32.f16 	%r77, %rs25;
	cvt.f32.f16 	%r93, %rs26;
	cvt.f32.f16 	%r78, %rs27;
	cvt.f32.f16 	%r94, %rs28;
	cvt.f32.f16 	%r109, %rs29;
	cvt.f32.f16 	%r125, %rs30;
	cvt.f32.f16 	%r110, %rs31;
	cvt.f32.f16 	%r126, %rs32;
	.loc	1 86 28        // chunk_scaled_dot_kkt.py:86:28
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r461, %r462, %r463, %r464 }, { %r63, %r64, %r65, %r66 }, { %r67, %r68 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r465, %r466, %r467, %r468 }, { %r63, %r64, %r65, %r66 }, { %r73, %r74 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r469, %r470, %r471, %r472 }, { %r63, %r64, %r65, %r66 }, { %r75, %r76 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r473, %r474, %r475, %r476 }, { %r63, %r64, %r65, %r66 }, { %r77, %r78 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r69, %r70, %r71, %r72 }, { %r67, %r68 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r481, %r482, %r483, %r484 }, { %r69, %r70, %r71, %r72 }, { %r73, %r74 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r485, %r486, %r487, %r488 }, { %r69, %r70, %r71, %r72 }, { %r75, %r76 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r489, %r490, %r491, %r492 }, { %r69, %r70, %r71, %r72 }, { %r77, %r78 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r461, %r462, %r463, %r464 }, { %r79, %r80, %r81, %r82 }, { %r83, %r84 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r465, %r466, %r467, %r468 }, { %r79, %r80, %r81, %r82 }, { %r89, %r90 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r469, %r470, %r471, %r472 }, { %r79, %r80, %r81, %r82 }, { %r91, %r92 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r473, %r474, %r475, %r476 }, { %r79, %r80, %r81, %r82 }, { %r93, %r94 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r85, %r86, %r87, %r88 }, { %r83, %r84 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r481, %r482, %r483, %r484 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r485, %r486, %r487, %r488 }, { %r85, %r86, %r87, %r88 }, { %r91, %r92 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r489, %r490, %r491, %r492 }, { %r85, %r86, %r87, %r88 }, { %r93, %r94 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r461, %r462, %r463, %r464 }, { %r95, %r96, %r97, %r98 }, { %r99, %r100 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r465, %r466, %r467, %r468 }, { %r95, %r96, %r97, %r98 }, { %r105, %r106 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r469, %r470, %r471, %r472 }, { %r95, %r96, %r97, %r98 }, { %r107, %r108 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r473, %r474, %r475, %r476 }, { %r95, %r96, %r97, %r98 }, { %r109, %r110 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r101, %r102, %r103, %r104 }, { %r99, %r100 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r481, %r482, %r483, %r484 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r485, %r486, %r487, %r488 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r489, %r490, %r491, %r492 }, { %r101, %r102, %r103, %r104 }, { %r109, %r110 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r461, %r462, %r463, %r464 }, { %r111, %r112, %r113, %r114 }, { %r115, %r116 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r465, %r466, %r467, %r468 }, { %r111, %r112, %r113, %r114 }, { %r121, %r122 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r469, %r470, %r471, %r472 }, { %r111, %r112, %r113, %r114 }, { %r123, %r124 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r473, %r474, %r475, %r476 }, { %r111, %r112, %r113, %r114 }, { %r125, %r126 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r477, %r478, %r479, %r480 }, { %r117, %r118, %r119, %r120 }, { %r115, %r116 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r481, %r482, %r483, %r484 }, { %r117, %r118, %r119, %r120 }, { %r121, %r122 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r485, %r486, %r487, %r488 }, { %r117, %r118, %r119, %r120 }, { %r123, %r124 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r489, %r490, %r491, %r492 }, { %r117, %r118, %r119, %r120 }, { %r125, %r126 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	add.s64 	%rd56, %rd8, %rd144;
	add.s64 	%rd54, %rd56, 64;
	add.s64 	%rd55, %rd56, 65600;
	setp.ne.b64 	%p10, %rd144, 192;
	bar.sync 	0;
	selp.b32 	%r195, 16, 0, %p10;
	selp.b32 	%r128, %r195, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd54 + 0 ], 0x10, %r128;
	// end inline asm
	selp.b32 	%r130, %r195, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd55 + 0 ], 0x10, %r130;
	// end inline asm
	cp.async.commit_group;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s64 	%rd144, %rd144, 64;
	setp.ne.b64 	%p11, %rd144, 256;
	@%p11 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r240, %rd3;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	setp.gt.s32 	%p32, %r240, -1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	shr.u32 	%r241, %r8, 2;
	shl.b32 	%r242, %r7, 1;
	shr.u32 	%r243, %r2, 4;
	bfe.u32 	%r244, %r2, 4, 3;
	or.b32 	%r245, %r244, 8;
	shl.b32 	%r246, %r9, 2;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r247, %r240, %r6;
	or.b32 	%r248, %r240, %r5;
	or.b32 	%r249, %r240, %r3;
	or.b32 	%r250, %r240, %r4;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	shl.b64 	%rd77, %rd1, 2;
	add.s64 	%rd78, %rd9, %rd77;
	.loc	1 89 46        // chunk_scaled_dot_kkt.py:89:46
	shl.b64 	%rd79, %rd2, 2;
	add.s64 	%rd80, %rd78, %rd79;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd81, %rd4, 2;
	add.s64 	%rd57, %rd80, %rd81;
	shl.b64 	%rd82, %rd5, 2;
	add.s64 	%rd58, %rd80, %rd82;
	shl.b64 	%rd83, %rd6, 2;
	add.s64 	%rd59, %rd80, %rd83;
	shl.b64 	%rd84, %rd7, 2;
	add.s64 	%rd60, %rd80, %rd84;
	// begin inline asm
	mov.u32 %r196, 0x0;
	@%p12 ld.global.b32 { %r196 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0x0;
	@%p13 ld.global.b32 { %r197 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	@%p14 ld.global.b32 { %r198 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, 0x0;
	@%p15 ld.global.b32 { %r199 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 97 23        // chunk_scaled_dot_kkt.py:97:23
	or.b64 	%rd85, %rd1, %rd2;
	cvt.u32.u64 	%r251, %rd85;
	.loc	1 97 30        // chunk_scaled_dot_kkt.py:97:30
	shl.b32 	%r252, %r251, 6;
	.loc	1 97 12        // chunk_scaled_dot_kkt.py:97:12
	mad.wide.s32 	%rd86, %r252, 4, %rd10;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b32 	%r253, %r11, 4;
	and.b32 	%r254, %r12, 528;
	and.b32 	%r255, %r2, 1;
	neg.s32 	%r256, %r255;
	and.b32 	%r257, %r256, 4160;
	bfe.s32 	%r258, %r2, 2, 1;
	and.b32 	%r259, %r258, 2080;
	or.b32 	%r260, %r253, %r254;
	xor.b32 	%r261, %r259, %r8;
	or.b32 	%r262, %r261, %r260;
	or.b32 	%r263, %r262, %r257;
	add.s32 	%r264, %r49, %r263;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p33, %r250, %r1;
	setp.lt.s32 	%p34, %r249, %r1;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	xor.b32 	%r265, %r263, 64;
	add.s32 	%r266, %r49, %r265;
	and.b32 	%r267, %r10, 112;
	shl.b32 	%r268, %r2, 2;
	and.b32 	%r269, %r268, 384;
	shl.b32 	%r270, %r2, 7;
	and.b32 	%r271, %r270, 1024;
	setp.eq.b32 	%p35, %r13, 0;
	selp.b32 	%r272, 0, 2080, %p35;
	or.b32 	%r273, %r267, %r269;
	xor.b32 	%r274, %r273, %r272;
	or.b32 	%r275, %r274, %r271;
	add.s32 	%r276, %r49, %r275;
	xor.b32 	%r277, %r275, 64;
	add.s32 	%r278, %r49, %r277;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p36, %r248, %r1;
	setp.lt.s32 	%p37, %r247, %r1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r279, %r241, %r242;
	or.b32 	%r280, %r279, 33;
	or.b32 	%r281, %r279, 32;
	or.b32 	%r282, %r279, 1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r283, %r240, %r281;
	or.b32 	%r284, %r240, %r280;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p38, %r284, %r1;
	setp.lt.s32 	%p39, %r283, %r1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r285, %r240, %r279;
	or.b32 	%r286, %r240, %r282;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p40, %r286, %r1;
	setp.lt.s32 	%p41, %r285, %r1;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p42, %r4, %r282;
	setp.gt.u32 	%p43, %r3, %r282;
	setp.gt.u32 	%p44, %r4, %r279;
	setp.gt.u32 	%p45, %r3, %r279;
	setp.gt.u32 	%p46, %r5, %r280;
	setp.gt.u32 	%p47, %r6, %r280;
	setp.gt.u32 	%p48, %r6, %r281;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r287, %r279, 17;
	or.b32 	%r288, %r279, 16;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r289, %r240, %r288;
	or.b32 	%r290, %r240, %r287;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p49, %r290, %r1;
	setp.lt.s32 	%p50, %r289, %r1;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p51, %r4, %r287;
	setp.gt.u32 	%p52, %r3, %r287;
	setp.gt.u32 	%p53, %r4, %r288;
	setp.gt.u32 	%p54, %r3, %r288;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r291, %r279, 49;
	or.b32 	%r292, %r279, 48;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	or.b32 	%r293, %r243, 56;
	or.b32 	%r294, %r244, 48;
	or.b32 	%r295, %r244, 40;
	or.b32 	%r296, %r244, 32;
	or.b32 	%r297, %r244, 24;
	or.b32 	%r298, %r244, 16;
	cvt.u64.u32 	%rd87, %r292;
	cvt.u64.u32 	%rd88, %r291;
	cvt.u64.u32 	%rd89, %r288;
	cvt.u64.u32 	%rd90, %r287;
	cvt.u64.u32 	%rd91, %r279;
	cvt.u64.u32 	%rd92, %r282;
	cvt.u64.u32 	%rd93, %r281;
	cvt.u64.u32 	%rd94, %r280;
	cvt.u64.u32 	%rd95, %r244;
	cvt.u64.u32 	%rd96, %r245;
	cvt.u64.u32 	%rd97, %r298;
	cvt.u64.u32 	%rd98, %r297;
	cvt.u64.u32 	%rd99, %r296;
	cvt.u64.u32 	%rd100, %r295;
	cvt.u64.u32 	%rd101, %r294;
	cvt.u64.u32 	%rd102, %r293;
	or.b64 	%rd103, %rd3, %rd94;
	or.b64 	%rd104, %rd3, %rd93;
	or.b64 	%rd105, %rd3, %rd92;
	or.b64 	%rd106, %rd3, %rd91;
	or.b64 	%rd107, %rd3, %rd90;
	or.b64 	%rd108, %rd3, %rd89;
	or.b64 	%rd109, %rd3, %rd88;
	or.b64 	%rd110, %rd3, %rd87;
	or.b64 	%rd111, %rd3, %rd102;
	or.b64 	%rd112, %rd3, %rd101;
	or.b64 	%rd113, %rd3, %rd100;
	or.b64 	%rd114, %rd3, %rd99;
	or.b64 	%rd115, %rd3, %rd98;
	or.b64 	%rd116, %rd3, %rd97;
	or.b64 	%rd117, %rd3, %rd96;
	or.b64 	%rd118, %rd3, %rd95;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b64 	%rd119, %rd118, 12;
	add.s64 	%rd120, %rd86, %rd119;
	mul.wide.u32 	%rd121, %r246, 4;
	add.s64 	%rd69, %rd120, %rd121;
	shl.b64 	%rd122, %rd117, 12;
	add.s64 	%rd123, %rd86, %rd122;
	add.s64 	%rd70, %rd123, %rd121;
	shl.b64 	%rd124, %rd116, 12;
	add.s64 	%rd125, %rd86, %rd124;
	add.s64 	%rd71, %rd125, %rd121;
	shl.b64 	%rd126, %rd115, 12;
	add.s64 	%rd127, %rd86, %rd126;
	add.s64 	%rd72, %rd127, %rd121;
	shl.b64 	%rd128, %rd114, 12;
	add.s64 	%rd129, %rd86, %rd128;
	add.s64 	%rd73, %rd129, %rd121;
	shl.b64 	%rd130, %rd113, 12;
	add.s64 	%rd131, %rd86, %rd130;
	add.s64 	%rd74, %rd131, %rd121;
	shl.b64 	%rd132, %rd112, 12;
	add.s64 	%rd133, %rd86, %rd132;
	add.s64 	%rd75, %rd133, %rd121;
	shl.b64 	%rd134, %rd111, 12;
	add.s64 	%rd135, %rd86, %rd134;
	add.s64 	%rd76, %rd135, %rd121;
	setp.lt.s64 	%p55, %rd110, %rd29;
	setp.lt.s64 	%p56, %rd109, %rd29;
	setp.lt.s64 	%p57, %rd108, %rd29;
	setp.lt.s64 	%p58, %rd107, %rd29;
	setp.lt.s64 	%p59, %rd106, %rd29;
	setp.lt.s64 	%p60, %rd105, %rd29;
	setp.lt.s64 	%p61, %rd104, %rd29;
	setp.lt.s64 	%p62, %rd103, %rd29;
	setp.lt.s64 	%p63, %rd111, %rd29;
	setp.lt.s64 	%p64, %rd112, %rd29;
	setp.lt.s64 	%p65, %rd113, %rd29;
	setp.lt.s64 	%p66, %rd114, %rd29;
	setp.lt.s64 	%p67, %rd115, %rd29;
	setp.lt.s64 	%p68, %rd116, %rd29;
	setp.lt.s64 	%p69, %rd117, %rd29;
	setp.lt.s64 	%p70, %rd118, %rd29;
	and.pred 	%p24, %p32, %p70;
	and.pred 	%p25, %p32, %p69;
	and.pred 	%p26, %p32, %p68;
	and.pred 	%p27, %p32, %p67;
	and.pred 	%p28, %p32, %p66;
	and.pred 	%p29, %p32, %p65;
	and.pred 	%p30, %p32, %p64;
	and.pred 	%p31, %p32, %p63;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p21, %p32, %p62;
	and.pred 	%p20, %p32, %p61;
	and.pred 	%p17, %p32, %p60;
	and.pred 	%p16, %p32, %p59;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd136, %rd106, 6;
	add.s64 	%rd61, %rd80, %rd136;
	shl.b64 	%rd137, %rd105, 6;
	add.s64 	%rd62, %rd80, %rd137;
	shl.b64 	%rd138, %rd104, 6;
	add.s64 	%rd65, %rd80, %rd138;
	shl.b64 	%rd139, %rd103, 6;
	add.s64 	%rd66, %rd80, %rd139;
	// begin inline asm
	mov.u32 %r200, 0x0;
	@%p16 ld.global.b32 { %r200 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r201, 0x0;
	@%p17 ld.global.b32 { %r201 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r299, %r196, %r200;
	sub.f32 	%r300, %r196, %r201;
	sub.f32 	%r301, %r197, %r200;
	sub.f32 	%r302, %r197, %r201;
	sub.f32 	%r303, %r198, %r200;
	sub.f32 	%r304, %r198, %r201;
	sub.f32 	%r305, %r199, %r200;
	sub.f32 	%r306, %r199, %r201;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r307, %r299, 0f3FB8AA3B;
	mul.f32 	%r308, %r300, 0f3FB8AA3B;
	mul.f32 	%r309, %r301, 0f3FB8AA3B;
	mul.f32 	%r310, %r302, 0f3FB8AA3B;
	mul.f32 	%r311, %r303, 0f3FB8AA3B;
	mul.f32 	%r312, %r304, 0f3FB8AA3B;
	mul.f32 	%r313, %r305, 0f3FB8AA3B;
	mul.f32 	%r314, %r306, 0f3FB8AA3B;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p19, %p32, %p58;
	and.pred 	%p18, %p32, %p57;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd140, %rd108, 6;
	add.s64 	%rd63, %rd80, %rd140;
	shl.b64 	%rd141, %rd107, 6;
	add.s64 	%rd64, %rd80, %rd141;
	// begin inline asm
	mov.u32 %r202, 0x0;
	@%p18 ld.global.b32 { %r202 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0x0;
	@%p19 ld.global.b32 { %r203 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r204, 0x0;
	@%p20 ld.global.b32 { %r204 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0x0;
	@%p21 ld.global.b32 { %r205 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r315, %r196, %r202;
	sub.f32 	%r316, %r196, %r203;
	sub.f32 	%r317, %r197, %r202;
	sub.f32 	%r318, %r197, %r203;
	sub.f32 	%r319, %r198, %r202;
	sub.f32 	%r320, %r198, %r203;
	sub.f32 	%r321, %r199, %r202;
	sub.f32 	%r322, %r199, %r203;
	sub.f32 	%r323, %r198, %r204;
	sub.f32 	%r324, %r198, %r205;
	sub.f32 	%r325, %r199, %r204;
	sub.f32 	%r326, %r199, %r205;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r327, %r315, 0f3FB8AA3B;
	mul.f32 	%r328, %r316, 0f3FB8AA3B;
	mul.f32 	%r329, %r317, 0f3FB8AA3B;
	mul.f32 	%r330, %r318, 0f3FB8AA3B;
	mul.f32 	%r331, %r319, 0f3FB8AA3B;
	mul.f32 	%r332, %r320, 0f3FB8AA3B;
	mul.f32 	%r333, %r321, 0f3FB8AA3B;
	mul.f32 	%r334, %r322, 0f3FB8AA3B;
	mul.f32 	%r335, %r323, 0f3FB8AA3B;
	mul.f32 	%r336, %r324, 0f3FB8AA3B;
	mul.f32 	%r337, %r325, 0f3FB8AA3B;
	mul.f32 	%r338, %r326, 0f3FB8AA3B;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p23, %p32, %p56;
	and.pred 	%p22, %p32, %p55;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r339, %r240, %r292;
	or.b32 	%r340, %r240, %r291;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p71, %r340, %r1;
	setp.lt.s32 	%p72, %r339, %r1;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd142, %rd110, 6;
	add.s64 	%rd67, %rd80, %rd142;
	shl.b64 	%rd143, %rd109, 6;
	add.s64 	%rd68, %rd80, %rd143;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p73, %r5, %r291;
	setp.gt.u32 	%p74, %r6, %r291;
	setp.gt.u32 	%p75, %r5, %r292;
	setp.gt.u32 	%p76, %r6, %r292;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	// begin inline asm
	mov.u32 %r206, 0x0;
	@%p22 ld.global.b32 { %r206 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0x0;
	@%p23 ld.global.b32 { %r207 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r341, %r198, %r206;
	sub.f32 	%r342, %r198, %r207;
	sub.f32 	%r343, %r199, %r206;
	sub.f32 	%r344, %r199, %r207;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	ex2.approx.f32 	%r345, %r307;
	ex2.approx.f32 	%r346, %r308;
	ex2.approx.f32 	%r347, %r309;
	ex2.approx.f32 	%r348, %r310;
	ex2.approx.f32 	%r349, %r327;
	ex2.approx.f32 	%r350, %r328;
	ex2.approx.f32 	%r351, %r329;
	ex2.approx.f32 	%r352, %r330;
	ex2.approx.f32 	%r353, %r311;
	ex2.approx.f32 	%r354, %r312;
	ex2.approx.f32 	%r355, %r313;
	ex2.approx.f32 	%r356, %r314;
	ex2.approx.f32 	%r357, %r331;
	ex2.approx.f32 	%r358, %r332;
	ex2.approx.f32 	%r359, %r333;
	ex2.approx.f32 	%r360, %r334;
	ex2.approx.f32 	%r361, %r335;
	ex2.approx.f32 	%r362, %r336;
	ex2.approx.f32 	%r363, %r337;
	ex2.approx.f32 	%r364, %r338;
	mul.f32 	%r365, %r341, 0f3FB8AA3B;
	ex2.approx.f32 	%r366, %r365;
	mul.f32 	%r367, %r342, 0f3FB8AA3B;
	ex2.approx.f32 	%r368, %r367;
	mul.f32 	%r369, %r343, 0f3FB8AA3B;
	ex2.approx.f32 	%r370, %r369;
	mul.f32 	%r371, %r344, 0f3FB8AA3B;
	ex2.approx.f32 	%r372, %r371;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r373, %r462, %r346;
	mul.f32 	%r374, %r464, %r348;
	mul.f32 	%r375, %r461, %r345;
	mul.f32 	%r376, %r463, %r347;
	mul.f32 	%r377, %r466, %r350;
	mul.f32 	%r378, %r468, %r352;
	mul.f32 	%r379, %r465, %r349;
	mul.f32 	%r380, %r467, %r351;
	mul.f32 	%r381, %r486, %r362;
	mul.f32 	%r382, %r488, %r364;
	mul.f32 	%r383, %r485, %r361;
	mul.f32 	%r384, %r487, %r363;
	mul.f32 	%r385, %r490, %r368;
	mul.f32 	%r386, %r492, %r372;
	mul.f32 	%r387, %r489, %r366;
	mul.f32 	%r388, %r491, %r370;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r389, %r376, 0, %p41;
	selp.b32 	%r390, %r389, 0, %p45;
	selp.b32 	%r391, %r390, 0, %p34;
	selp.b32 	%r392, %r375, 0, %p41;
	selp.b32 	%r393, %r392, 0, %p44;
	selp.b32 	%r394, %r393, 0, %p33;
	selp.b32 	%r395, %r374, 0, %p40;
	selp.b32 	%r396, %r395, 0, %p43;
	selp.b32 	%r397, %r396, 0, %p34;
	selp.b32 	%r398, %r373, 0, %p40;
	selp.b32 	%r399, %r398, 0, %p42;
	selp.b32 	%r400, %r399, 0, %p33;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r264], {%r394, %r400, %r391, %r397};
	st.shared.v4.b32 	[%r264+1024], {0, 0, 0, 0};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r401, %r380, 0, %p50;
	selp.b32 	%r402, %r401, 0, %p54;
	selp.b32 	%r403, %r402, 0, %p34;
	selp.b32 	%r404, %r379, 0, %p50;
	selp.b32 	%r405, %r404, 0, %p53;
	selp.b32 	%r406, %r405, 0, %p33;
	selp.b32 	%r407, %r378, 0, %p49;
	selp.b32 	%r408, %r407, 0, %p52;
	selp.b32 	%r409, %r408, 0, %p34;
	selp.b32 	%r410, %r377, 0, %p49;
	selp.b32 	%r411, %r410, 0, %p51;
	selp.b32 	%r412, %r411, 0, %p33;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r266], {%r406, %r412, %r403, %r409};
	st.shared.v4.b32 	[%r266+1024], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r208, %r209, %r212, %r213}, [%r276];
	ld.shared.v4.b32 	{%r216, %r217, %r220, %r221}, [%r276+512];
	ld.shared.v4.b32 	{%r210, %r211, %r214, %r215}, [%r278+4096];
	ld.shared.v4.b32 	{%r218, %r219, %r222, %r223}, [%r278+4608];
	bar.sync 	0;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r413, %r478, %r354;
	mul.f32 	%r414, %r480, %r356;
	mul.f32 	%r415, %r477, %r353;
	mul.f32 	%r416, %r479, %r355;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r417, %r416, 0, %p41;
	selp.b32 	%r418, %r417, 0, %p37;
	selp.b32 	%r419, %r415, 0, %p41;
	selp.b32 	%r420, %r419, 0, %p36;
	selp.b32 	%r421, %r414, 0, %p40;
	selp.b32 	%r422, %r421, 0, %p37;
	selp.b32 	%r423, %r413, 0, %p40;
	selp.b32 	%r424, %r423, 0, %p36;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r264], {%r420, %r424, %r418, %r422};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r425, %r384, 0, %p39;
	selp.b32 	%r426, %r425, 0, %p48;
	selp.b32 	%r427, %r426, 0, %p37;
	selp.b32 	%r428, %r383, 0, %p39;
	selp.b32 	%r429, %r428, 0, %p44;
	selp.b32 	%r430, %r429, 0, %p36;
	selp.b32 	%r431, %r382, 0, %p38;
	selp.b32 	%r432, %r431, 0, %p47;
	selp.b32 	%r433, %r432, 0, %p37;
	selp.b32 	%r434, %r381, 0, %p38;
	selp.b32 	%r435, %r434, 0, %p46;
	selp.b32 	%r436, %r435, 0, %p36;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r264+1024], {%r430, %r436, %r427, %r433};
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r437, %r482, %r358;
	mul.f32 	%r438, %r484, %r360;
	mul.f32 	%r439, %r481, %r357;
	mul.f32 	%r440, %r483, %r359;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r441, %r440, 0, %p50;
	selp.b32 	%r442, %r441, 0, %p37;
	selp.b32 	%r443, %r439, 0, %p50;
	selp.b32 	%r444, %r443, 0, %p36;
	selp.b32 	%r445, %r438, 0, %p49;
	selp.b32 	%r446, %r445, 0, %p37;
	selp.b32 	%r447, %r437, 0, %p49;
	selp.b32 	%r448, %r447, 0, %p36;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r266], {%r444, %r448, %r442, %r446};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r449, %r388, 0, %p72;
	selp.b32 	%r450, %r449, 0, %p76;
	selp.b32 	%r451, %r450, 0, %p37;
	selp.b32 	%r452, %r387, 0, %p72;
	selp.b32 	%r453, %r452, 0, %p75;
	selp.b32 	%r454, %r453, 0, %p36;
	selp.b32 	%r455, %r386, 0, %p71;
	selp.b32 	%r456, %r455, 0, %p74;
	selp.b32 	%r457, %r456, 0, %p37;
	selp.b32 	%r458, %r385, 0, %p71;
	selp.b32 	%r459, %r458, 0, %p73;
	selp.b32 	%r460, %r459, 0, %p36;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r266+1024], {%r454, %r460, %r451, %r457};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r224, %r225, %r228, %r229}, [%r276];
	ld.shared.v4.b32 	{%r232, %r233, %r236, %r237}, [%r276+512];
	ld.shared.v4.b32 	{%r226, %r227, %r230, %r231}, [%r278+4096];
	ld.shared.v4.b32 	{%r234, %r235, %r238, %r239}, [%r278+4608];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd69 + 0 ], { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd70 + 0 ], { %r212, %r213, %r214, %r215 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd71 + 0 ], { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd72 + 0 ], { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd73 + 0 ], { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd74 + 0 ], { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd75 + 0 ], { %r232, %r233, %r234, %r235 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd76 + 0 ], { %r236, %r237, %r238, %r239 };
	// end inline asm
	.loc	1 99 4        // chunk_scaled_dot_kkt.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
