//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 128
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<902>;
	.reg .b64 	%rd<335>;
	.loc	1 43 0        // chunk_delta_h.py:43:0
$L__func_begin0:
	.loc	1 43 0        // chunk_delta_h.py:43:0

// %bb.0:
	ld.param.b64 	%rd28, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd104, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 70 30        // chunk_delta_h.py:70:30
	mov.u32 	%r186, %ctaid.x;
	ld.param.b64 	%rd105, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd106, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 70 48        // chunk_delta_h.py:70:48
	mov.u32 	%r187, %ctaid.y;
	.loc	1 71 23        // chunk_delta_h.py:71:23
	shr.u32 	%r188, %r187, 4;
	.loc	1 71 33        // chunk_delta_h.py:71:33
	and.b32 	%r189, %r187, 15;
	ld.param.b64 	%rd108, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd109, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	.loc	1 74 33        // chunk_delta_h.py:74:33
	mad.wide.u32 	%rd29, %r188, 4, %rd109;
	ld.param.b64 	%rd110, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	.loc	1 74 20        // chunk_delta_h.py:74:20
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.b32 { %r62 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 75 39        // chunk_delta_h.py:75:39
	add.s64 	%rd30, %rd29, 4;
	.loc	1 75 20        // chunk_delta_h.py:75:20
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.b32 { %r63 }, [ %rd30 + 0 ];
	// end inline asm
	ld.param.b64 	%rd111, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 77 18        // chunk_delta_h.py:77:18
	sub.s32 	%r190, %r63, %r62;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:78:24 ]
	add.s32 	%r1, %r190, 63;
$L__tmp2:
	.loc	1 79 38        // chunk_delta_h.py:79:38
	mad.wide.u32 	%rd32, %r188, 8, %rd111;
	.loc	1 79 22        // chunk_delta_h.py:79:22
	// begin inline asm
	mov.u64 %rd31, 0x0;
	ld.global.b64 { %rd31 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 96 17        // chunk_delta_h.py:96:17
	shl.b32 	%r192, %r62, 4;
	.loc	1 96 21        // chunk_delta_h.py:96:21
	or.b32 	%r193, %r192, %r189;
	.loc	1 96 28        // chunk_delta_h.py:96:28
	shl.b32 	%r194, %r193, 7;
	.loc	1 96 9        // chunk_delta_h.py:96:9
	mul.wide.s32 	%rd112, %r194, 2;
	add.s64 	%rd1, %rd105, %rd112;
	.loc	1 97 42        // chunk_delta_h.py:97:42
	shl.b32 	%r195, %r62, 10;
	shl.b32 	%r196, %r187, 6;
	and.b32 	%r197, %r196, 896;
	or.b32 	%r198, %r195, %r197;
	.loc	1 97 9        // chunk_delta_h.py:97:9
	mad.wide.s32 	%rd113, %r198, 2, %rd104;
	.loc	1 98 9        // chunk_delta_h.py:98:9
	add.s64 	%rd2, %rd106, %rd112;
	.loc	1 106 29        // chunk_delta_h.py:106:29
	shl.b32 	%r199, %r187, 14;
	.loc	1 106 18        // chunk_delta_h.py:106:18
	cvt.u64.u32 	%rd4, %r199;
	mad.wide.u32 	%rd114, %r199, 4, %rd110;
	.loc	1 112 62        // chunk_delta_h.py:112:62
	shl.b32 	%r200, %r186, 5;
	.loc	1 112 80        // chunk_delta_h.py:112:80
	cvt.s64.s32 	%rd5, %r200;
	.loc	1 113 24        // chunk_delta_h.py:113:24
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r201, %r4, 3, 4;
	or.b32 	%r202, %r201, 16;
	and.b32 	%r6, %r4, 3;
	shl.b32 	%r7, %r6, 3;
	cvt.u64.u32 	%rd6, %r201;
	cvt.u64.u32 	%rd7, %r202;
	cvt.u64.u32 	%rd115, %r7;
	or.b64 	%rd116, %rd6, %rd5;
	or.b64 	%rd117, %rd7, %rd5;
	or.b64 	%rd8, %rd115, %rd5;
	and.b32 	%r8, %r4, 7;
	shl.b32 	%r203, %r8, 3;
	or.b32 	%r204, %r201, 32;
	or.b32 	%r205, %r201, 48;
	and.b32 	%r9, %r4, 15;
	bfe.u32 	%r206, %r4, 2, 5;
	or.b32 	%r207, %r206, 32;
	and.b32 	%r10, %r4, 96;
	shr.u32 	%r11, %r10, 1;
	and.b32 	%r12, %r4, 28;
	bfe.u32 	%r13, %r4, 2, 3;
	or.b32 	%r208, %r11, %r13;
	or.b32 	%r209, %r208, 8;
	cvt.u64.u32 	%rd10, %r204;
	cvt.u64.u32 	%rd11, %r205;
	cvt.u64.u32 	%rd12, %r206;
	cvt.u64.u32 	%rd13, %r207;
	cvt.u64.u32 	%rd14, %r208;
	cvt.u64.u32 	%rd15, %r209;
	shl.b64 	%rd118, %rd116, 9;
	mul.wide.u32 	%rd119, %r203, 4;
	or.b64 	%rd120, %rd118, %rd119;
	add.s64 	%rd33, %rd114, %rd120;
	add.s64 	%rd121, %rd114, %rd118;
	add.s64 	%rd122, %rd121, %rd119;
	add.s64 	%rd34, %rd122, 16;
	shl.b64 	%rd123, %rd117, 9;
	or.b64 	%rd124, %rd123, %rd119;
	add.s64 	%rd35, %rd114, %rd124;
	add.s64 	%rd125, %rd114, %rd123;
	add.s64 	%rd126, %rd125, %rd119;
	add.s64 	%rd36, %rd126, 16;
	setp.gt.s32 	%p7, %r200, -1;
	setp.lt.s64 	%p8, %rd116, 128;
	and.pred 	%p4, %p7, %p8;
	// begin inline asm
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	@%p4 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p4 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	@%p4 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	@%p4 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 113 16        // chunk_delta_h.py:113:16
	add.f32 	%r210, %r64, 0f00000000;
	add.f32 	%r211, %r72, 0f00000000;
	add.f32 	%r212, %r65, 0f00000000;
	add.f32 	%r213, %r73, 0f00000000;
	add.f32 	%r214, %r66, 0f00000000;
	add.f32 	%r215, %r74, 0f00000000;
	add.f32 	%r216, %r67, 0f00000000;
	add.f32 	%r217, %r75, 0f00000000;
	add.f32 	%r218, %r68, 0f00000000;
	add.f32 	%r219, %r76, 0f00000000;
	add.f32 	%r220, %r69, 0f00000000;
	add.f32 	%r221, %r77, 0f00000000;
	add.f32 	%r222, %r70, 0f00000000;
	add.f32 	%r223, %r78, 0f00000000;
	add.f32 	%r224, %r71, 0f00000000;
	add.f32 	%r225, %r79, 0f00000000;
	and.b32 	%r14, %r4, 6;
	shl.b32 	%r15, %r14, 4;
	and.b32 	%r16, %r4, 1;
	shl.b32 	%r226, %r16, 3;
	and.b32 	%r17, %r4, 8;
	bfe.s32 	%r227, %r4, 3, 1;
	and.b32 	%r228, %r227, 528;
	and.b32 	%r18, %r4, 16;
	and.b32 	%r19, %r4, 32;
	bfe.s32 	%r229, %r4, 5, 1;
	and.b32 	%r230, %r229, 1032;
	and.b32 	%r20, %r4, 64;
	shl.b32 	%r21, %r20, 1;
	xor.b32 	%r231, %r228, %r18;
	or.b32 	%r232, %r231, %r226;
	or.b32 	%r233, %r232, %r15;
	xor.b32 	%r234, %r233, %r230;
	or.b32 	%r235, %r234, %r21;
	mov.b32 	%r236, global_smem;
	add.s32 	%r237, %r236, %r235;
	st.shared.v2.b32 	[%r237], {%r210, %r211};
	st.shared.v2.b32 	[%r237+256], {%r218, %r219};
	xor.b32 	%r238, %r235, 32;
	add.s32 	%r239, %r236, %r238;
	st.shared.v2.b32 	[%r239+2048], {%r212, %r213};
	st.shared.v2.b32 	[%r239+2304], {%r220, %r221};
	xor.b32 	%r240, %r235, 64;
	add.s32 	%r241, %r236, %r240;
	st.shared.v2.b32 	[%r241+4096], {%r214, %r215};
	st.shared.v2.b32 	[%r241+4352], {%r222, %r223};
	xor.b32 	%r242, %r235, 96;
	add.s32 	%r243, %r236, %r242;
	st.shared.v2.b32 	[%r243+6144], {%r216, %r217};
	st.shared.v2.b32 	[%r243+6400], {%r224, %r225};
	bar.sync 	0;
	and.b32 	%r244, %r4, 12;
	shl.b32 	%r245, %r244, 9;
	shl.b32 	%r246, %r4, 4;
	and.b32 	%r247, %r246, 272;
	shl.b32 	%r248, %r244, 3;
	bfe.s32 	%r249, %r4, 1, 1;
	and.b32 	%r250, %r249, 1032;
	or.b32 	%r251, %r245, %r247;
	xor.b32 	%r252, %r248, %r10;
	or.b32 	%r253, %r251, %r252;
	or.b32 	%r254, %r253, %r250;
	add.s32 	%r255, %r236, %r254;
	xor.b32 	%r256, %r254, 16;
	add.s32 	%r257, %r236, %r256;
	xor.b32 	%r258, %r254, 8;
	add.s32 	%r259, %r236, %r258;
	xor.b32 	%r260, %r254, 24;
	add.s32 	%r261, %r236, %r260;
	.loc	1 118 28        // chunk_delta_h.py:118:28
	add.s64 	%rd37, %rd33, 256;
	or.b64 	%rd127, %rd119, 256;
	add.s64 	%rd128, %rd121, %rd127;
	add.s64 	%rd38, %rd128, 16;
	add.s64 	%rd39, %rd35, 256;
	add.s64 	%rd129, %rd125, %rd127;
	add.s64 	%rd40, %rd129, 16;
	.loc	1 113 16        // chunk_delta_h.py:113:16
	ld.shared.v2.b32 	{%r870, %r872}, [%r255];
	ld.shared.v2.b32 	{%r871, %r873}, [%r255+128];
	ld.shared.v2.b32 	{%r874, %r876}, [%r257+512];
	ld.shared.v2.b32 	{%r875, %r877}, [%r257+640];
	ld.shared.v2.b32 	{%r878, %r880}, [%r259];
	ld.shared.v2.b32 	{%r879, %r881}, [%r259+128];
	ld.shared.v2.b32 	{%r882, %r884}, [%r261+512];
	ld.shared.v2.b32 	{%r883, %r885}, [%r261+640];
	.loc	1 118 28        // chunk_delta_h.py:118:28
	// begin inline asm
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	@%p4 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	@%p4 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	@%p4 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	@%p4 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 118 20        // chunk_delta_h.py:118:20
	add.f32 	%r262, %r80, 0f00000000;
	add.f32 	%r263, %r88, 0f00000000;
	add.f32 	%r264, %r81, 0f00000000;
	add.f32 	%r265, %r89, 0f00000000;
	add.f32 	%r266, %r82, 0f00000000;
	add.f32 	%r267, %r90, 0f00000000;
	add.f32 	%r268, %r83, 0f00000000;
	add.f32 	%r269, %r91, 0f00000000;
	add.f32 	%r270, %r84, 0f00000000;
	add.f32 	%r271, %r92, 0f00000000;
	add.f32 	%r272, %r85, 0f00000000;
	add.f32 	%r273, %r93, 0f00000000;
	add.f32 	%r274, %r86, 0f00000000;
	add.f32 	%r275, %r94, 0f00000000;
	add.f32 	%r276, %r87, 0f00000000;
	add.f32 	%r277, %r95, 0f00000000;
	bar.sync 	0;
	st.shared.v2.b32 	[%r237], {%r262, %r263};
	st.shared.v2.b32 	[%r237+256], {%r270, %r271};
	st.shared.v2.b32 	[%r239+2048], {%r264, %r265};
	st.shared.v2.b32 	[%r239+2304], {%r272, %r273};
	st.shared.v2.b32 	[%r241+4096], {%r266, %r267};
	st.shared.v2.b32 	[%r241+4352], {%r274, %r275};
	st.shared.v2.b32 	[%r243+6144], {%r268, %r269};
	st.shared.v2.b32 	[%r243+6400], {%r276, %r277};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r886, %r888}, [%r255];
	ld.shared.v2.b32 	{%r887, %r889}, [%r255+128];
	ld.shared.v2.b32 	{%r890, %r892}, [%r257+512];
	ld.shared.v2.b32 	{%r891, %r893}, [%r257+640];
	ld.shared.v2.b32 	{%r894, %r896}, [%r259];
	ld.shared.v2.b32 	{%r895, %r897}, [%r259+128];
	ld.shared.v2.b32 	{%r898, %r900}, [%r261+512];
	ld.shared.v2.b32 	{%r899, %r901}, [%r261+640];
	.loc	1 173 63        // chunk_delta_h.py:173:63
	cvt.s64.s32 	%rd16, %r190;
	.loc	1 198 22        // chunk_delta_h.py:198:22
	setp.lt.s64 	%p9, %rd8, 128;
	and.pred 	%p1, %p7, %p9;
	.loc	1 209 35        // chunk_delta_h.py:209:35
	mad.wide.s32 	%rd17, %r192, 4, %rd108;
	.loc	1 211 30        // chunk_delta_h.py:211:30
	mad.wide.u32 	%rd19, %r189, 4, %rd17;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	setp.gt.s32 	%p10, %r1, 63;
	.loc	1 175 22        // chunk_delta_h.py:175:22
	mad.wide.u32 	%rd130, %r201, 4096, %rd2;
	mul.wide.u32 	%rd131, %r203, 2;
	add.s64 	%rd41, %rd130, %rd131;
	mad.wide.u32 	%rd132, %r202, 4096, %rd2;
	add.s64 	%rd42, %rd132, %rd131;
	mad.wide.u32 	%rd133, %r204, 4096, %rd2;
	add.s64 	%rd43, %rd133, %rd131;
	mad.wide.u32 	%rd134, %r205, 4096, %rd2;
	add.s64 	%rd44, %rd134, %rd131;
	setp.lt.s32 	%p11, %r201, %r190;
	setp.lt.s32 	%p12, %r202, %r190;
	setp.lt.s32 	%p13, %r204, %r190;
	setp.lt.s32 	%p14, %r205, %r190;
	setp.lt.s32 	%p15, %r206, %r190;
	setp.lt.s32 	%p16, %r207, %r190;
	bar.sync 	0;
	and.b32 	%r278, %r246, 2032;
	shl.b32 	%r279, %r4, 1;
	and.b32 	%r280, %r279, 112;
	xor.b32 	%r22, %r278, %r280;
	add.s32 	%r96, %r236, %r22;
	selp.b32 	%r281, 16, 0, %p10;
	selp.b32 	%r101, %r281, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd41 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r97, %r96, 2048;
	selp.b32 	%r103, %r281, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd42 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r98, %r96, 4096;
	selp.b32 	%r105, %r281, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd43 + 0 ], 0x10, %r105;
	// end inline asm
	add.s32 	%r99, %r96, 6144;
	selp.b32 	%r107, %r281, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd44 + 0 ], 0x10, %r107;
	// end inline asm
	cp.async.commit_group;
	.loc	1 181 26        // chunk_delta_h.py:181:26
	add.s64 	%rd45, %rd41, 128;
	add.s64 	%rd46, %rd42, 128;
	add.s64 	%rd47, %rd43, 128;
	add.s64 	%rd48, %rd44, 128;
	add.s32 	%r100, %r96, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd45 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r102, %r96, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd46 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r104, %r96, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd47 + 0 ], 0x10, %r105;
	// end inline asm
	add.s32 	%r106, %r96, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd48 + 0 ], 0x10, %r107;
	// end inline asm
	cp.async.commit_group;
	.loc	1 198 22        // chunk_delta_h.py:198:22
	mad.wide.u32 	%rd334, %r206, 2048, %rd8;
	mad.wide.u32 	%rd333, %r207, 2048, %rd8;
	shl.b64 	%rd135, %rd334, 1;
	add.s64 	%rd49, %rd1, %rd135;
	shl.b64 	%rd136, %rd333, 1;
	add.s64 	%rd50, %rd1, %rd136;
	and.pred 	%p63, %p1, %p15;
	and.pred 	%p62, %p1, %p16;
	and.b32 	%r23, %r4, 24;
	shl.b32 	%r24, %r23, 1;
	xor.b32 	%r25, %r278, %r24;
	add.s32 	%r282, %r236, %r25;
	add.s32 	%r108, %r282, 98304;
	selp.b32 	%r283, 16, 0, %p63;
	selp.b32 	%r109, %r283, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd49 + 0 ], 0x10, %r109;
	// end inline asm
	add.s32 	%r110, %r282, 100352;
	selp.b32 	%r284, 16, 0, %p62;
	selp.b32 	%r111, %r284, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd50 + 0 ], 0x10, %r111;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 52        // chunk_delta_h.py:206:52
	min.s64 	%rd137, %rd16, 64;
	.loc	1 209 45        // chunk_delta_h.py:209:45
	shl.b64 	%rd138, %rd137, 6;
	.loc	1 209 60        // chunk_delta_h.py:209:60
	add.s64 	%rd139, %rd19, %rd138;
	add.s64 	%rd51, %rd139, -64;
	.loc	1 209 31        // chunk_delta_h.py:209:31
	and.b32 	%r26, %r4, 127;
	setp.eq.b32 	%p5, %r26, 0;
	selp.b32 	%r113, 4, 0, %p10;
	add.s32 	%r112, %r236, 115456;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r112 + 0 ], [ %rd51 + 0 ], 0x4, %r113;
	// end inline asm
	cp.async.commit_group;
	.loc	1 213 26        // chunk_delta_h.py:213:26
	mad.wide.u32 	%rd52, %r208, 64, %rd19;
	mad.wide.u32 	%rd53, %r209, 64, %rd19;
	setp.lt.s32 	%p17, %r208, %r190;
	setp.lt.s32 	%p18, %r209, %r190;
	setp.eq.b32 	%p6, %r6, 0;
	shl.b32 	%r285, %r10, 1;
	or.b32 	%r27, %r285, %r12;
	add.s32 	%r286, %r236, %r27;
	add.s32 	%r114, %r286, 114688;
	selp.b32 	%r115, %r113, 0, %p17;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r114 + 0 ], [ %rd52 + 0 ], 0x4, %r115;
	// end inline asm
	add.s32 	%r116, %r286, 114720;
	selp.b32 	%r117, %r113, 0, %p18;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r116 + 0 ], [ %rd53 + 0 ], 0x4, %r117;
	// end inline asm
	cp.async.commit_group;
	.loc	1 277 22        // chunk_delta_h.py:277:22
	mul.wide.u32 	%rd140, %r201, 2048;
	add.s64 	%rd141, %rd113, %rd140;
	add.s64 	%rd54, %rd141, %rd131;
	mul.wide.u32 	%rd142, %r202, 2048;
	add.s64 	%rd143, %rd113, %rd142;
	add.s64 	%rd55, %rd143, %rd131;
	mul.wide.u32 	%rd144, %r204, 2048;
	add.s64 	%rd145, %rd113, %rd144;
	add.s64 	%rd56, %rd145, %rd131;
	mul.wide.u32 	%rd146, %r205, 2048;
	add.s64 	%rd147, %rd113, %rd146;
	add.s64 	%rd57, %rd147, %rd131;
	add.s32 	%r118, %r96, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd54 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r119, %r96, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd55 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r120, %r96, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd56 + 0 ], 0x10, %r105;
	// end inline asm
	add.s32 	%r121, %r96, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd57 + 0 ], 0x10, %r107;
	// end inline asm
	cp.async.commit_group;
	.loc	1 283 26        // chunk_delta_h.py:283:26
	add.s64 	%rd20, %rd113, %rd131;
	add.s64 	%rd148, %rd20, %rd140;
	add.s64 	%rd58, %rd148, 128;
	add.s64 	%rd149, %rd20, %rd142;
	add.s64 	%rd59, %rd149, 128;
	add.s64 	%rd150, %rd20, %rd144;
	add.s64 	%rd60, %rd150, 128;
	add.s64 	%rd151, %rd20, %rd146;
	add.s64 	%rd61, %rd151, 128;
	add.s32 	%r122, %r96, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd58 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r123, %r96, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd59 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r124, %r96, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd60 + 0 ], 0x10, %r105;
	// end inline asm
	add.s32 	%r125, %r96, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd61 + 0 ], 0x10, %r107;
	// end inline asm
	cp.async.commit_group;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	setp.gt.s32 	%p19, %r1, 127;
	.loc	1 175 22        // chunk_delta_h.py:175:22
	or.b64 	%rd152, %rd6, 64;
	or.b64 	%rd153, %rd7, 64;
	or.b64 	%rd154, %rd10, 64;
	or.b64 	%rd155, %rd11, 64;
	or.b64 	%rd156, %rd12, 64;
	or.b64 	%rd157, %rd13, 64;
	or.b64 	%rd158, %rd14, 64;
	or.b64 	%rd159, %rd15, 64;
	shl.b64 	%rd160, %rd156, 11;
	shl.b64 	%rd161, %rd157, 11;
	shl.b64 	%rd162, %rd152, 12;
	add.s64 	%rd163, %rd2, %rd162;
	add.s64 	%rd62, %rd163, %rd131;
	shl.b64 	%rd164, %rd153, 12;
	add.s64 	%rd165, %rd2, %rd164;
	add.s64 	%rd63, %rd165, %rd131;
	shl.b64 	%rd166, %rd154, 12;
	add.s64 	%rd167, %rd2, %rd166;
	add.s64 	%rd64, %rd167, %rd131;
	shl.b64 	%rd168, %rd155, 12;
	add.s64 	%rd169, %rd2, %rd168;
	add.s64 	%rd65, %rd169, %rd131;
	setp.lt.s64 	%p20, %rd152, %rd16;
	setp.lt.s64 	%p21, %rd153, %rd16;
	setp.lt.s64 	%p22, %rd154, %rd16;
	setp.lt.s64 	%p23, %rd155, %rd16;
	setp.lt.s64 	%p24, %rd156, %rd16;
	setp.lt.s64 	%p25, %rd157, %rd16;
	bar.sync 	0;
	add.s32 	%r126, %r96, 8192;
	selp.b32 	%r287, 16, 0, %p20;
	selp.b32 	%r131, %r287, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd62 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r127, %r96, 10240;
	selp.b32 	%r288, 16, 0, %p21;
	selp.b32 	%r133, %r288, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd63 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r128, %r96, 12288;
	selp.b32 	%r289, 16, 0, %p22;
	selp.b32 	%r135, %r289, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd64 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r129, %r96, 14336;
	selp.b32 	%r290, 16, 0, %p23;
	selp.b32 	%r137, %r290, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd65 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 181 26        // chunk_delta_h.py:181:26
	add.s64 	%rd66, %rd62, 128;
	add.s64 	%rd67, %rd63, 128;
	add.s64 	%rd68, %rd64, 128;
	add.s64 	%rd69, %rd65, 128;
	add.s32 	%r130, %r96, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd66 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r132, %r96, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd67 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r134, %r96, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd68 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r136, %r96, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd69 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 198 22        // chunk_delta_h.py:198:22
	add.s64 	%rd332, %rd160, %rd8;
	add.s64 	%rd331, %rd161, %rd8;
	shl.b64 	%rd170, %rd332, 1;
	add.s64 	%rd70, %rd1, %rd170;
	shl.b64 	%rd171, %rd331, 1;
	add.s64 	%rd71, %rd1, %rd171;
	and.pred 	%p61, %p1, %p24;
	and.pred 	%p60, %p1, %p25;
	add.s32 	%r138, %r282, 102400;
	selp.b32 	%r291, 16, 0, %p61;
	selp.b32 	%r139, %r291, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd70 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r140, %r282, 104448;
	selp.b32 	%r292, 16, 0, %p60;
	selp.b32 	%r141, %r292, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd71 + 0 ], 0x10, %r141;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 52        // chunk_delta_h.py:206:52
	min.s64 	%rd172, %rd16, 128;
	.loc	1 209 45        // chunk_delta_h.py:209:45
	shl.b64 	%rd173, %rd172, 6;
	.loc	1 209 60        // chunk_delta_h.py:209:60
	add.s64 	%rd174, %rd19, %rd173;
	add.s64 	%rd72, %rd174, -64;
	.loc	1 209 31        // chunk_delta_h.py:209:31
	selp.b32 	%r143, 4, 0, %p19;
	add.s32 	%r142, %r236, 115460;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r142 + 0 ], [ %rd72 + 0 ], 0x4, %r143;
	// end inline asm
	cp.async.commit_group;
	.loc	1 213 26        // chunk_delta_h.py:213:26
	shl.b64 	%rd175, %rd158, 6;
	add.s64 	%rd73, %rd19, %rd175;
	shl.b64 	%rd176, %rd159, 6;
	add.s64 	%rd74, %rd19, %rd176;
	setp.lt.s64 	%p26, %rd158, %rd16;
	setp.lt.s64 	%p27, %rd159, %rd16;
	add.s32 	%r144, %r286, 114944;
	selp.b32 	%r293, 4, 0, %p26;
	selp.b32 	%r145, %r293, 0, %p19;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r144 + 0 ], [ %rd73 + 0 ], 0x4, %r145;
	// end inline asm
	add.s32 	%r146, %r286, 114976;
	selp.b32 	%r294, 4, 0, %p27;
	selp.b32 	%r147, %r294, 0, %p19;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r146 + 0 ], [ %rd74 + 0 ], 0x4, %r147;
	// end inline asm
	cp.async.commit_group;
	.loc	1 277 22        // chunk_delta_h.py:277:22
	shl.b64 	%rd177, %rd152, 11;
	add.s64 	%rd178, %rd113, %rd177;
	add.s64 	%rd75, %rd178, %rd131;
	shl.b64 	%rd179, %rd153, 11;
	add.s64 	%rd180, %rd113, %rd179;
	add.s64 	%rd76, %rd180, %rd131;
	shl.b64 	%rd181, %rd154, 11;
	add.s64 	%rd182, %rd113, %rd181;
	add.s64 	%rd77, %rd182, %rd131;
	shl.b64 	%rd183, %rd155, 11;
	add.s64 	%rd184, %rd113, %rd183;
	add.s64 	%rd78, %rd184, %rd131;
	add.s32 	%r148, %r96, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd75 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r149, %r96, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd76 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r150, %r96, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd77 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r151, %r96, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd78 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 283 26        // chunk_delta_h.py:283:26
	add.s64 	%rd185, %rd20, %rd177;
	add.s64 	%rd79, %rd185, 128;
	add.s64 	%rd186, %rd20, %rd179;
	add.s64 	%rd80, %rd186, 128;
	add.s64 	%rd187, %rd20, %rd181;
	add.s64 	%rd81, %rd187, 128;
	add.s64 	%rd188, %rd20, %rd183;
	add.s64 	%rd82, %rd188, 128;
	add.s32 	%r152, %r96, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd79 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r153, %r96, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd80 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r154, %r96, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd81 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r155, %r96, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd82 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	setp.gt.s32 	%p28, %r1, 191;
	.loc	1 175 22        // chunk_delta_h.py:175:22
	or.b64 	%rd189, %rd6, 128;
	or.b64 	%rd190, %rd7, 128;
	or.b64 	%rd191, %rd10, 128;
	or.b64 	%rd192, %rd11, 128;
	or.b64 	%rd193, %rd12, 128;
	or.b64 	%rd194, %rd13, 128;
	or.b64 	%rd195, %rd14, 128;
	or.b64 	%rd196, %rd15, 128;
	shl.b64 	%rd197, %rd193, 11;
	shl.b64 	%rd198, %rd194, 11;
	shl.b64 	%rd199, %rd189, 12;
	add.s64 	%rd200, %rd2, %rd199;
	add.s64 	%rd83, %rd200, %rd131;
	shl.b64 	%rd201, %rd190, 12;
	add.s64 	%rd202, %rd2, %rd201;
	add.s64 	%rd84, %rd202, %rd131;
	shl.b64 	%rd203, %rd191, 12;
	add.s64 	%rd204, %rd2, %rd203;
	add.s64 	%rd85, %rd204, %rd131;
	shl.b64 	%rd205, %rd192, 12;
	add.s64 	%rd206, %rd2, %rd205;
	add.s64 	%rd86, %rd206, %rd131;
	setp.lt.s64 	%p29, %rd189, %rd16;
	setp.lt.s64 	%p30, %rd190, %rd16;
	setp.lt.s64 	%p31, %rd191, %rd16;
	setp.lt.s64 	%p32, %rd192, %rd16;
	setp.lt.s64 	%p33, %rd193, %rd16;
	setp.lt.s64 	%p34, %rd194, %rd16;
	bar.sync 	0;
	add.s32 	%r156, %r96, 16384;
	selp.b32 	%r295, 16, 0, %p29;
	selp.b32 	%r161, %r295, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd83 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r157, %r96, 18432;
	selp.b32 	%r296, 16, 0, %p30;
	selp.b32 	%r163, %r296, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd84 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r158, %r96, 20480;
	selp.b32 	%r297, 16, 0, %p31;
	selp.b32 	%r165, %r297, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd85 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r159, %r96, 22528;
	selp.b32 	%r298, 16, 0, %p32;
	selp.b32 	%r167, %r298, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd86 + 0 ], 0x10, %r167;
	// end inline asm
	cp.async.commit_group;
	.loc	1 181 26        // chunk_delta_h.py:181:26
	add.s64 	%rd87, %rd83, 128;
	add.s64 	%rd88, %rd84, 128;
	add.s64 	%rd89, %rd85, 128;
	add.s64 	%rd90, %rd86, 128;
	add.s32 	%r160, %r96, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd87 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r162, %r96, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd88 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r164, %r96, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd89 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r166, %r96, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd90 + 0 ], 0x10, %r167;
	// end inline asm
	cp.async.commit_group;
	.loc	1 198 22        // chunk_delta_h.py:198:22
	add.s64 	%rd330, %rd197, %rd8;
	add.s64 	%rd329, %rd198, %rd8;
	shl.b64 	%rd207, %rd330, 1;
	add.s64 	%rd91, %rd1, %rd207;
	shl.b64 	%rd208, %rd329, 1;
	add.s64 	%rd92, %rd1, %rd208;
	and.pred 	%p59, %p1, %p33;
	and.pred 	%p58, %p1, %p34;
	add.s32 	%r168, %r282, 106496;
	selp.b32 	%r299, 16, 0, %p59;
	selp.b32 	%r169, %r299, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd91 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r170, %r282, 108544;
	selp.b32 	%r300, 16, 0, %p58;
	selp.b32 	%r171, %r300, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd92 + 0 ], 0x10, %r171;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 52        // chunk_delta_h.py:206:52
	min.s64 	%rd209, %rd16, 192;
	.loc	1 209 45        // chunk_delta_h.py:209:45
	shl.b64 	%rd210, %rd209, 6;
	.loc	1 209 60        // chunk_delta_h.py:209:60
	add.s64 	%rd211, %rd19, %rd210;
	add.s64 	%rd93, %rd211, -64;
	.loc	1 209 31        // chunk_delta_h.py:209:31
	selp.b32 	%r173, 4, 0, %p28;
	add.s32 	%r172, %r236, 115464;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r172 + 0 ], [ %rd93 + 0 ], 0x4, %r173;
	// end inline asm
	cp.async.commit_group;
	.loc	1 213 26        // chunk_delta_h.py:213:26
	shl.b64 	%rd212, %rd195, 6;
	add.s64 	%rd94, %rd19, %rd212;
	shl.b64 	%rd213, %rd196, 6;
	add.s64 	%rd95, %rd19, %rd213;
	setp.lt.s64 	%p35, %rd195, %rd16;
	setp.lt.s64 	%p36, %rd196, %rd16;
	add.s32 	%r174, %r286, 115200;
	selp.b32 	%r301, 4, 0, %p35;
	selp.b32 	%r175, %r301, 0, %p28;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r174 + 0 ], [ %rd94 + 0 ], 0x4, %r175;
	// end inline asm
	add.s32 	%r176, %r286, 115232;
	selp.b32 	%r302, 4, 0, %p36;
	selp.b32 	%r177, %r302, 0, %p28;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r176 + 0 ], [ %rd95 + 0 ], 0x4, %r177;
	// end inline asm
	cp.async.commit_group;
	.loc	1 277 22        // chunk_delta_h.py:277:22
	shl.b64 	%rd214, %rd189, 11;
	add.s64 	%rd215, %rd113, %rd214;
	add.s64 	%rd96, %rd215, %rd131;
	shl.b64 	%rd216, %rd190, 11;
	add.s64 	%rd217, %rd113, %rd216;
	add.s64 	%rd97, %rd217, %rd131;
	shl.b64 	%rd218, %rd191, 11;
	add.s64 	%rd219, %rd113, %rd218;
	add.s64 	%rd98, %rd219, %rd131;
	shl.b64 	%rd220, %rd192, 11;
	add.s64 	%rd221, %rd113, %rd220;
	add.s64 	%rd99, %rd221, %rd131;
	add.s32 	%r178, %r96, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd96 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r179, %r96, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd97 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r180, %r96, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r180 + 0 ], [ %rd98 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r181, %r96, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd99 + 0 ], 0x10, %r167;
	// end inline asm
	cp.async.commit_group;
	.loc	1 283 26        // chunk_delta_h.py:283:26
	add.s64 	%rd222, %rd20, %rd214;
	add.s64 	%rd100, %rd222, 128;
	add.s64 	%rd223, %rd20, %rd216;
	add.s64 	%rd101, %rd223, 128;
	add.s64 	%rd224, %rd20, %rd218;
	add.s64 	%rd102, %rd224, 128;
	add.s64 	%rd225, %rd20, %rd220;
	add.s64 	%rd103, %rd225, 128;
	add.s32 	%r182, %r96, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r182 + 0 ], [ %rd100 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r183, %r96, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd101 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r184, %r96, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd102 + 0 ], 0x10, %r165;
	// end inline asm
	add.s32 	%r185, %r96, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd103 + 0 ], 0x10, %r167;
	// end inline asm
	cp.async.commit_group;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	@%p10 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd27, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.b64 	%rd107, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	cvt.u32.u64 	%r191, %rd31;
	shl.b32 	%r2, %r191, 18;
	shl.b32 	%r3, %r189, 14;
	add.s64 	%rd3, %rd107, %rd112;
	and.b32 	%r5, %r4, 120;
	cvt.u64.u32 	%rd9, %r203;
	cvt.u64.u32 	%rd18, %r189;
	.loc	1 113 16        // chunk_delta_h.py:113:16
	setp.eq.b32 	%p37, %r17, 0;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:78:24 ]
	shr.u32 	%r303, %r1, 6;
	add.s32 	%r304, %r303, -3;
	shl.b32 	%r305, %r12, 7;
	shl.b32 	%r306, %r23, 2;
	and.b32 	%r307, %r4, 100;
	xor.b32 	%r308, %r306, %r307;
	or.b32 	%r309, %r308, %r305;
	or.b32 	%r310, %r309, %r7;
	add.s32 	%r28, %r236, %r310;
	xor.b32 	%r311, %r310, 16;
	add.s32 	%r29, %r236, %r311;
	xor.b32 	%r312, %r310, 4;
	add.s32 	%r30, %r236, %r312;
	xor.b32 	%r313, %r310, 20;
	add.s32 	%r31, %r236, %r313;
	shr.u32 	%r314, %r4, 1;
	and.b32 	%r315, %r314, 24;
	shl.b32 	%r316, %r16, 2;
	selp.b32 	%r317, 0, 272, %p37;
	or.b32 	%r318, %r15, %r315;
	xor.b32 	%r319, %r318, %r317;
	or.b32 	%r320, %r319, %r316;
	or.b32 	%r321, %r320, %r21;
	add.s32 	%r32, %r236, %r321;
	xor.b32 	%r322, %r321, 4;
	add.s32 	%r33, %r236, %r322;
	xor.b32 	%r323, %r321, 32;
	add.s32 	%r34, %r236, %r323;
	xor.b32 	%r324, %r321, 36;
	add.s32 	%r35, %r236, %r324;
	xor.b32 	%r325, %r321, 64;
	add.s32 	%r36, %r236, %r325;
	xor.b32 	%r326, %r321, 68;
	add.s32 	%r37, %r236, %r326;
	xor.b32 	%r327, %r321, 96;
	add.s32 	%r38, %r236, %r327;
	xor.b32 	%r328, %r321, 100;
	add.s32 	%r39, %r236, %r328;
	shl.b32 	%r329, %r9, 7;
	shl.b32 	%r330, %r10, 6;
	shl.b32 	%r869, %r8, 4;
	or.b32 	%r331, %r329, %r330;
	xor.b32 	%r332, %r869, %r18;
	or.b32 	%r40, %r331, %r332;
	xor.b32 	%r41, %r40, 32;
	xor.b32 	%r42, %r40, 64;
	xor.b32 	%r43, %r40, 96;
	shl.b32 	%r868, %r10, 5;
	shl.b32 	%r333, %r12, 4;
	shl.b32 	%r334, %r6, 2;
	or.b32 	%r335, %r333, %r334;
	or.b32 	%r336, %r335, %r868;
	or.b32 	%r337, %r336, %r24;
	add.s32 	%r44, %r236, %r337;
	xor.b32 	%r338, %r337, 16;
	add.s32 	%r45, %r236, %r338;
	xor.b32 	%r339, %r337, 32;
	add.s32 	%r46, %r236, %r339;
	xor.b32 	%r340, %r337, 48;
	add.s32 	%r47, %r236, %r340;
	shl.b32 	%r341, %r4, 6;
	and.b32 	%r342, %r341, 1984;
	shl.b32 	%r343, %r14, 3;
	or.b32 	%r344, %r342, %r343;
	add.s32 	%r345, %r236, %r344;
	add.s32 	%r48, %r345, 110592;
	add.s32 	%r49, %r345, 112640;
	xor.b32 	%r346, %r344, 16;
	add.s32 	%r347, %r236, %r346;
	add.s32 	%r50, %r347, 110592;
	add.s32 	%r51, %r347, 112640;
	xor.b32 	%r348, %r344, 32;
	add.s32 	%r349, %r236, %r348;
	add.s32 	%r52, %r349, 110592;
	add.s32 	%r53, %r349, 112640;
	xor.b32 	%r350, %r344, 48;
	add.s32 	%r351, %r236, %r350;
	add.s32 	%r54, %r351, 110592;
	add.s32 	%r55, %r351, 112640;
	shl.b32 	%r352, %r9, 6;
	xor.b32 	%r353, %r343, %r18;
	or.b32 	%r354, %r353, %r352;
	or.b32 	%r56, %r354, %r868;
	xor.b32 	%r57, %r56, 32;
	shl.b32 	%r355, %r23, 7;
	shl.b32 	%r356, %r6, 5;
	shl.b32 	%r357, %r10, 3;
	shl.b32 	%r358, %r12, 2;
	or.b32 	%r359, %r355, %r356;
	or.b32 	%r360, %r357, %r358;
	xor.b32 	%r361, %r359, %r360;
	add.s32 	%r58, %r236, %r361;
	shl.b32 	%r362, %r14, 9;
	shl.b32 	%r363, %r5, 2;
	or.b32 	%r364, %r362, %r869;
	xor.b32 	%r365, %r364, %r363;
	add.s32 	%r366, %r236, %r365;
	add.s32 	%r59, %r366, 110592;
	add.s32 	%r60, %r366, 111104;
	shl.b32 	%r367, %r17, 1;
	shl.b32 	%r368, %r18, 6;
	mul.lo.s32 	%r369, %r8, 144;
	or.b32 	%r370, %r367, %r10;
	xor.b32 	%r371, %r369, %r370;
	or.b32 	%r61, %r371, %r368;
$L__tmp4:
	.loc	1 131 21        // chunk_delta_h.py:131:21
	cvt.s64.s32 	%rd21, %r304;
	cvt.u64.u32 	%rd22, %r303;
	add.s32 	%r372, %r11, %r13;
	add.s32 	%r373, %r372, 8;
	cvt.u64.u32 	%rd23, %r373;
	cvt.u64.u32 	%rd24, %r372;
	add.s64 	%rd226, %rd5, %rd6;
	shl.b64 	%rd227, %rd226, 8;
	mul.wide.u32 	%rd228, %r8, 16;
	or.b64 	%rd229, %rd227, %rd228;
	add.s32 	%r374, %r2, %r3;
	mad.wide.s32 	%rd230, %r374, 2, %rd229;
	add.s64 	%rd231, %rd230, %rd27;
	add.s64 	%rd325, %rd231, 4224;
	mov.b32 	%r867, 2;
	mov.b32 	%r866, -1;
	mov.b64 	%rd328, 0;
	mov.b64 	%rd327, 192;
	mov.b64 	%rd326, 824633720832;
	shl.b64 	%rd277, %rd9, 1;
	shl.b64 	%rd290, %rd18, 2;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	mov.b64 	%rd26, %rd332;
	mov.b64 	%rd25, %rd331;
	mov.b64 	%rd332, %rd330;
	mov.b64 	%rd331, %rd329;
	mov.pred 	%p3, %p61;
	mov.pred 	%p2, %p60;
	mov.pred 	%p61, %p59;
	mov.pred 	%p60, %p58;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	setp.lt.s64 	%p38, %rd328, %rd21;
	add.s32 	%r637, %r866, 1;
	setp.gt.s32 	%p39, %r637, 2;
	selp.b32 	%r866, 0, %r637, %p39;
	.loc	1 140 31        // chunk_delta_h.py:140:31
	cvt.rn.f16.f32 	%rs1, %r870;
	cvt.rn.f16.f32 	%rs2, %r874;
	cvt.rn.f16.f32 	%rs3, %r878;
	cvt.rn.f16.f32 	%rs4, %r882;
	cvt.rn.f16.f32 	%rs5, %r871;
	cvt.rn.f16.f32 	%rs6, %r875;
	cvt.rn.f16.f32 	%rs7, %r879;
	cvt.rn.f16.f32 	%rs8, %r883;
	cvt.rn.f16.f32 	%rs9, %r872;
	cvt.rn.f16.f32 	%rs10, %r876;
	cvt.rn.f16.f32 	%rs11, %r880;
	cvt.rn.f16.f32 	%rs12, %r884;
	cvt.rn.f16.f32 	%rs13, %r873;
	cvt.rn.f16.f32 	%rs14, %r877;
	cvt.rn.f16.f32 	%rs15, %r881;
	cvt.rn.f16.f32 	%rs16, %r885;
	.loc	1 140 23        // chunk_delta_h.py:140:23
	add.s64 	%rd232, %rd325, -4224;
	add.s64 	%rd233, %rd325, -128;
	mov.b32 	%r638, {%rs1, %rs17};
	mov.b32 	{%rs18, _}, %r638;
	mov.b32 	%r639, {%rs18, %rs9};
	st.shared.b32 	[%r28+110592], %r639;
	mov.b32 	%r640, {%rs5, %rs19};
	mov.b32 	{%rs20, _}, %r640;
	mov.b32 	%r641, {%rs20, %rs13};
	st.shared.b32 	[%r28+110720], %r641;
	mov.b32 	%r642, {%rs2, %rs10};
	st.shared.b32 	[%r29+110848], %r642;
	mov.b32 	%r643, {%rs6, %rs14};
	st.shared.b32 	[%r29+110976], %r643;
	mov.b32 	%r644, {%rs3, %rs21};
	mov.b32 	{%rs22, _}, %r644;
	mov.b32 	%r645, {%rs22, %rs11};
	st.shared.b32 	[%r30+110592], %r645;
	mov.b32 	%r646, {%rs7, %rs23};
	mov.b32 	{%rs24, _}, %r646;
	mov.b32 	%r647, {%rs24, %rs15};
	st.shared.b32 	[%r30+110720], %r647;
	mov.b32 	%r648, {%rs4, %rs12};
	st.shared.b32 	[%r31+110848], %r648;
	mov.b32 	%r649, {%rs8, %rs16};
	st.shared.b32 	[%r31+110976], %r649;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r32+110592];
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r33+111104];
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r34+111616];
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r35+112128];
	ld.shared.v2.b16 	{%rs33, %rs34}, [%r36+112640];
	ld.shared.v2.b16 	{%rs35, %rs36}, [%r37+113152];
	ld.shared.v2.b16 	{%rs37, %rs38}, [%r38+113664];
	ld.shared.v2.b16 	{%rs39, %rs40}, [%r39+114176];
	mov.b32 	%r375, {%rs25, %rs27};
	mov.b32 	%r376, {%rs29, %rs31};
	mov.b32 	%r377, {%rs33, %rs35};
	mov.b32 	%r378, {%rs37, %rs39};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd232 + 0 ], { %r375, %r376, %r377, %r378 };
	// end inline asm
	mov.b32 	%r379, {%rs26, %rs28};
	mov.b32 	%r380, {%rs30, %rs32};
	mov.b32 	%r381, {%rs34, %rs36};
	mov.b32 	%r382, {%rs38, %rs40};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd233 + 0 ], { %r379, %r380, %r381, %r382 };
	// end inline asm
	.loc	1 150 35        // chunk_delta_h.py:150:35
	cvt.rn.f16.f32 	%rs41, %r886;
	cvt.rn.f16.f32 	%rs42, %r890;
	cvt.rn.f16.f32 	%rs43, %r894;
	cvt.rn.f16.f32 	%rs44, %r898;
	cvt.rn.f16.f32 	%rs45, %r887;
	cvt.rn.f16.f32 	%rs46, %r891;
	cvt.rn.f16.f32 	%rs47, %r895;
	cvt.rn.f16.f32 	%rs48, %r899;
	cvt.rn.f16.f32 	%rs49, %r888;
	cvt.rn.f16.f32 	%rs50, %r892;
	cvt.rn.f16.f32 	%rs51, %r896;
	cvt.rn.f16.f32 	%rs52, %r900;
	cvt.rn.f16.f32 	%rs53, %r889;
	cvt.rn.f16.f32 	%rs54, %r893;
	cvt.rn.f16.f32 	%rs55, %r897;
	cvt.rn.f16.f32 	%rs56, %r901;
	.loc	1 150 27        // chunk_delta_h.py:150:27
	add.s64 	%rd234, %rd325, -4096;
	bar.sync 	0;
	mov.b32 	%r650, {%rs41, %rs57};
	mov.b32 	{%rs58, _}, %r650;
	mov.b32 	%r651, {%rs58, %rs49};
	st.shared.b32 	[%r28+110592], %r651;
	mov.b32 	%r652, {%rs45, %rs59};
	mov.b32 	{%rs60, _}, %r652;
	mov.b32 	%r653, {%rs60, %rs53};
	st.shared.b32 	[%r28+110720], %r653;
	mov.b32 	%r654, {%rs42, %rs50};
	st.shared.b32 	[%r29+110848], %r654;
	mov.b32 	%r655, {%rs46, %rs54};
	st.shared.b32 	[%r29+110976], %r655;
	mov.b32 	%r656, {%rs43, %rs61};
	mov.b32 	{%rs62, _}, %r656;
	mov.b32 	%r657, {%rs62, %rs51};
	st.shared.b32 	[%r30+110592], %r657;
	mov.b32 	%r658, {%rs47, %rs63};
	mov.b32 	{%rs64, _}, %r658;
	mov.b32 	%r659, {%rs64, %rs55};
	st.shared.b32 	[%r30+110720], %r659;
	mov.b32 	%r660, {%rs44, %rs52};
	st.shared.b32 	[%r31+110848], %r660;
	mov.b32 	%r661, {%rs48, %rs56};
	st.shared.b32 	[%r31+110976], %r661;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs65, %rs66}, [%r32+110592];
	ld.shared.v2.b16 	{%rs67, %rs68}, [%r33+111104];
	ld.shared.v2.b16 	{%rs69, %rs70}, [%r34+111616];
	ld.shared.v2.b16 	{%rs71, %rs72}, [%r35+112128];
	ld.shared.v2.b16 	{%rs73, %rs74}, [%r36+112640];
	ld.shared.v2.b16 	{%rs75, %rs76}, [%r37+113152];
	ld.shared.v2.b16 	{%rs77, %rs78}, [%r38+113664];
	ld.shared.v2.b16 	{%rs79, %rs80}, [%r39+114176];
	mov.b32 	%r383, {%rs65, %rs67};
	mov.b32 	%r384, {%rs69, %rs71};
	mov.b32 	%r385, {%rs73, %rs75};
	mov.b32 	%r386, {%rs77, %rs79};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd234 + 0 ], { %r383, %r384, %r385, %r386 };
	// end inline asm
	mov.b32 	%r387, {%rs66, %rs68};
	mov.b32 	%r388, {%rs70, %rs72};
	mov.b32 	%r389, {%rs74, %rs76};
	mov.b32 	%r390, {%rs78, %rs80};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd325 + 0 ], { %r387, %r388, %r389, %r390 };
	// end inline asm
	.loc	1 175 22        // chunk_delta_h.py:175:22
	cp.async.wait_group 	14;
	bar.sync 	0;
	shl.b32 	%r662, %r866, 12;
	shl.b32 	%r663, %r866, 13;
	add.s32 	%r664, %r236, %r663;
	add.s32 	%r665, %r664, %r40;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r393, %r394}, [%r665];
	add.s32 	%r666, %r664, %r41;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r407, %r408, %r409, %r410}, [%r666];
	add.s32 	%r667, %r664, %r42;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r433, %r434}, [%r667];
	add.s32 	%r668, %r664, %r43;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r443, %r444, %r445, %r446}, [%r668];
	.loc	1 176 44        // chunk_delta_h.py:176:44
	mov.b32 	%r669, {%rs18, %rs2};
	st.shared.b32 	[%r44+110592], %r669;
	mov.b32 	%r670, {%rs22, %rs4};
	st.shared.b32 	[%r44+111104], %r670;
	mov.b32 	%r671, {%rs20, %rs6};
	st.shared.b32 	[%r45+110592], %r671;
	mov.b32 	%r672, {%rs24, %rs8};
	st.shared.b32 	[%r45+111104], %r672;
	mov.b32 	%r673, {%rs9, %rs10};
	st.shared.b32 	[%r46+110592], %r673;
	mov.b32 	%r674, {%rs11, %rs12};
	st.shared.b32 	[%r46+111104], %r674;
	mov.b32 	%r675, {%rs13, %rs14};
	st.shared.b32 	[%r47+110592], %r675;
	mov.b32 	%r676, {%rs15, %rs16};
	st.shared.b32 	[%r47+111104], %r676;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r395, %r396, %r411, %r412}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r435, %r436, %r447, %r448}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r397, %r398, %r417, %r418}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r437, %r438, %r449, %r450}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r399, %r400, %r423, %r424}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r439, %r440, %r451, %r452}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r401, %r402, %r429, %r430}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r441, %r442, %r453, %r454}, [%r55];
	mov.b32 	%r598, 0;
	.loc	1 176 26        // chunk_delta_h.py:176:26
	mov.b32 	%r403, %r598;
	mov.b32 	%r404, %r598;
	mov.b32 	%r405, %r598;
	mov.b32 	%r406, %r598;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r403, %r404, %r405, %r406 }, { %r391, %r392, %r393, %r394 }, { %r395, %r396 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	mov.b32 	%r413, %r598;
	mov.b32 	%r414, %r598;
	mov.b32 	%r415, %r598;
	mov.b32 	%r416, %r598;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r413, %r414, %r415, %r416 }, { %r391, %r392, %r393, %r394 }, { %r397, %r398 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	mov.b32 	%r419, %r598;
	mov.b32 	%r420, %r598;
	mov.b32 	%r421, %r598;
	mov.b32 	%r422, %r598;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r419, %r420, %r421, %r422 }, { %r391, %r392, %r393, %r394 }, { %r399, %r400 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	mov.b32 	%r425, %r598;
	mov.b32 	%r426, %r598;
	mov.b32 	%r427, %r598;
	mov.b32 	%r428, %r598;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r391, %r392, %r393, %r394 }, { %r401, %r402 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r403, %r404, %r405, %r406 }, { %r407, %r408, %r409, %r410 }, { %r411, %r412 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r413, %r414, %r415, %r416 }, { %r407, %r408, %r409, %r410 }, { %r417, %r418 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r419, %r420, %r421, %r422 }, { %r407, %r408, %r409, %r410 }, { %r423, %r424 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r407, %r408, %r409, %r410 }, { %r429, %r430 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r403, %r404, %r405, %r406 }, { %r431, %r432, %r433, %r434 }, { %r435, %r436 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r413, %r414, %r415, %r416 }, { %r431, %r432, %r433, %r434 }, { %r437, %r438 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r419, %r420, %r421, %r422 }, { %r431, %r432, %r433, %r434 }, { %r439, %r440 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r431, %r432, %r433, %r434 }, { %r441, %r442 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r403, %r404, %r405, %r406 }, { %r443, %r444, %r445, %r446 }, { %r447, %r448 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r413, %r414, %r415, %r416 }, { %r443, %r444, %r445, %r446 }, { %r449, %r450 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r419, %r420, %r421, %r422 }, { %r443, %r444, %r445, %r446 }, { %r451, %r452 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r443, %r444, %r445, %r446 }, { %r453, %r454 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	.loc	1 181 26        // chunk_delta_h.py:181:26
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r455, %r456, %r457, %r458}, [%r665+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r467, %r468, %r469, %r470}, [%r666+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r479, %r480, %r481, %r482}, [%r667+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r491, %r492, %r493, %r494}, [%r668+24576];
	.loc	1 182 49        // chunk_delta_h.py:182:49
	bar.sync 	0;
	mov.b32 	%r677, {%rs58, %rs42};
	st.shared.b32 	[%r44+110592], %r677;
	mov.b32 	%r678, {%rs62, %rs44};
	st.shared.b32 	[%r44+111104], %r678;
	mov.b32 	%r679, {%rs60, %rs46};
	st.shared.b32 	[%r45+110592], %r679;
	mov.b32 	%r680, {%rs64, %rs48};
	st.shared.b32 	[%r45+111104], %r680;
	mov.b32 	%r681, {%rs49, %rs50};
	st.shared.b32 	[%r46+110592], %r681;
	mov.b32 	%r682, {%rs51, %rs52};
	st.shared.b32 	[%r46+111104], %r682;
	mov.b32 	%r683, {%rs53, %rs54};
	st.shared.b32 	[%r47+110592], %r683;
	mov.b32 	%r684, {%rs55, %rs56};
	st.shared.b32 	[%r47+111104], %r684;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r459, %r460, %r471, %r472}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r483, %r484, %r495, %r496}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r461, %r462, %r473, %r474}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r485, %r486, %r497, %r498}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r463, %r464, %r475, %r476}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r487, %r488, %r499, %r500}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r465, %r466, %r477, %r478}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r489, %r490, %r501, %r502}, [%r55];
	.loc	1 182 31        // chunk_delta_h.py:182:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r403, %r404, %r405, %r406 }, { %r455, %r456, %r457, %r458 }, { %r459, %r460 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r413, %r414, %r415, %r416 }, { %r455, %r456, %r457, %r458 }, { %r461, %r462 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r419, %r420, %r421, %r422 }, { %r455, %r456, %r457, %r458 }, { %r463, %r464 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r455, %r456, %r457, %r458 }, { %r465, %r466 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r403, %r404, %r405, %r406 }, { %r467, %r468, %r469, %r470 }, { %r471, %r472 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r413, %r414, %r415, %r416 }, { %r467, %r468, %r469, %r470 }, { %r473, %r474 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r419, %r420, %r421, %r422 }, { %r467, %r468, %r469, %r470 }, { %r475, %r476 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r467, %r468, %r469, %r470 }, { %r477, %r478 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r403, %r404, %r405, %r406 }, { %r479, %r480, %r481, %r482 }, { %r483, %r484 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r413, %r414, %r415, %r416 }, { %r479, %r480, %r481, %r482 }, { %r485, %r486 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r419, %r420, %r421, %r422 }, { %r479, %r480, %r481, %r482 }, { %r487, %r488 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r479, %r480, %r481, %r482 }, { %r489, %r490 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r403, %r404, %r405, %r406 }, { %r491, %r492, %r493, %r494 }, { %r495, %r496 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r413, %r414, %r415, %r416 }, { %r491, %r492, %r493, %r494 }, { %r497, %r498 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r419, %r420, %r421, %r422 }, { %r491, %r492, %r493, %r494 }, { %r499, %r500 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r425, %r426, %r427, %r428 }, { %r491, %r492, %r493, %r494 }, { %r501, %r502 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	.loc	1 198 22        // chunk_delta_h.py:198:22
	add.s32 	%r685, %r236, %r662;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	add.s32 	%r686, %r685, %r56;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r687, %r688, %r689, %r690}, [%r686+98304];
	add.s32 	%r691, %r685, %r57;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r692, %r693, %r694, %r695}, [%r691+98304];
	mov.b32 	{%rs81, %rs82}, %r687;
	cvt.f32.f16 	%r696, %rs82;
	cvt.f32.f16 	%r697, %rs81;
	sub.f32 	%r698, %r697, %r403;
	sub.f32 	%r699, %r696, %r404;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r700, %r699, %r698;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs83, %rs84}, %r688;
	cvt.f32.f16 	%r701, %rs84;
	cvt.f32.f16 	%r702, %rs83;
	sub.f32 	%r703, %r702, %r405;
	sub.f32 	%r704, %r701, %r406;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r705, %r704, %r703;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs85, %rs86}, %r689;
	cvt.f32.f16 	%r706, %rs86;
	cvt.f32.f16 	%r707, %rs85;
	sub.f32 	%r708, %r707, %r413;
	sub.f32 	%r709, %r706, %r414;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r710, %r709, %r708;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs87, %rs88}, %r690;
	cvt.f32.f16 	%r711, %rs88;
	cvt.f32.f16 	%r712, %rs87;
	sub.f32 	%r713, %r712, %r415;
	sub.f32 	%r714, %r711, %r416;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r715, %r714, %r713;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs89, %rs90}, %r692;
	cvt.f32.f16 	%r716, %rs90;
	cvt.f32.f16 	%r717, %rs89;
	sub.f32 	%r718, %r717, %r419;
	sub.f32 	%r719, %r716, %r420;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r720, %r719, %r718;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs91, %rs92}, %r693;
	cvt.f32.f16 	%r721, %rs92;
	cvt.f32.f16 	%r722, %rs91;
	sub.f32 	%r723, %r722, %r421;
	sub.f32 	%r724, %r721, %r422;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r725, %r724, %r723;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs93, %rs94}, %r694;
	cvt.f32.f16 	%r726, %rs94;
	cvt.f32.f16 	%r727, %rs93;
	sub.f32 	%r728, %r727, %r425;
	sub.f32 	%r729, %r726, %r426;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r730, %r729, %r728;
	.loc	1 198 52        // chunk_delta_h.py:198:52
	mov.b32 	{%rs95, %rs96}, %r695;
	cvt.f32.f16 	%r731, %rs96;
	cvt.f32.f16 	%r732, %rs95;
	sub.f32 	%r733, %r732, %r427;
	sub.f32 	%r734, %r731, %r428;
	.loc	1 204 33        // chunk_delta_h.py:204:33
	cvt.rn.f16x2.f32 	%r735, %r734, %r733;
	bar.sync 	0;
	st.shared.v4.b32 	[%r58+110592], {%r700, %r710, %r720, %r730};
	st.shared.v4.b32 	[%r58+110720], {%r705, %r715, %r725, %r735};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r503, %r504, %r505, %r506}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r507, %r508, %r509, %r510}, [%r60];
	.loc	1 204 26        // chunk_delta_h.py:204:26
	shl.b64 	%rd258, %rd334, 1;
	add.s64 	%rd235, %rd3, %rd258;
	shl.b64 	%rd259, %rd333, 1;
	add.s64 	%rd236, %rd3, %rd259;
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd235 + 0 ], { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd236 + 0 ], { %r507, %r508, %r509, %r510 };
	// end inline asm
	.loc	1 208 43        // chunk_delta_h.py:208:43
	add.s64 	%rd260, %rd24, %rd327;
	add.s64 	%rd261, %rd260, -192;
	.loc	1 208 63        // chunk_delta_h.py:208:63
	add.s64 	%rd262, %rd23, %rd327;
	add.s64 	%rd263, %rd262, -192;
	setp.lt.s64 	%p40, %rd261, %rd16;
	setp.lt.s64 	%p41, %rd263, %rd16;
	.loc	1 209 31        // chunk_delta_h.py:209:31
	shl.b32 	%r736, %r866, 2;
	add.s32 	%r737, %r236, %r736;
	ld.shared.b32 	%r738, [%r737+115456];
	.loc	1 213 26        // chunk_delta_h.py:213:26
	shl.b32 	%r739, %r866, 8;
	add.s32 	%r740, %r236, %r739;
	add.s32 	%r741, %r740, %r27;
	ld.shared.b32 	%r742, [%r741+114688];
	ld.shared.b32 	%r743, [%r741+114720];
	.loc	1 218 57        // chunk_delta_h.py:218:57
	sub.f32 	%r744, %r738, %r742;
	sub.f32 	%r745, %r738, %r743;
	.loc	1 218 46        // chunk_delta_h.py:218:46
	mul.f32 	%r746, %r744, 0f3FB8AA3B;
	ex2.approx.f32 	%r747, %r746;
	mul.f32 	%r748, %r745, 0f3FB8AA3B;
	ex2.approx.f32 	%r749, %r748;
	.loc	1 218 63        // chunk_delta_h.py:218:63
	selp.f32 	%r750, %r747, 0f00000000, %p40;
	selp.f32 	%r751, %r749, 0f00000000, %p41;
	.loc	1 218 28        // chunk_delta_h.py:218:28
	mul.f32 	%r752, %r698, %r750;
	mul.f32 	%r753, %r699, %r750;
	mul.f32 	%r754, %r703, %r751;
	mul.f32 	%r755, %r704, %r751;
	mul.f32 	%r756, %r708, %r750;
	mul.f32 	%r757, %r709, %r750;
	mul.f32 	%r758, %r713, %r751;
	mul.f32 	%r759, %r714, %r751;
	mul.f32 	%r760, %r718, %r750;
	mul.f32 	%r761, %r719, %r750;
	mul.f32 	%r762, %r723, %r751;
	mul.f32 	%r763, %r724, %r751;
	mul.f32 	%r764, %r728, %r750;
	mul.f32 	%r765, %r729, %r750;
	mul.f32 	%r766, %r733, %r751;
	mul.f32 	%r767, %r734, %r751;
	.loc	1 219 31        // chunk_delta_h.py:219:31
	mul.f32 	%r768, %r738, 0f3FB8AA3B;
	ex2.approx.f32 	%r769, %r768;
	.loc	1 272 21        // chunk_delta_h.py:272:21
	bar.sync 	0;
	cvt.rn.f16x2.f32 	%r770, %r753, %r752;
	st.shared.b32 	[%r44+110592], %r770;
	cvt.rn.f16x2.f32 	%r771, %r755, %r754;
	st.shared.b32 	[%r44+111104], %r771;
	cvt.rn.f16x2.f32 	%r772, %r757, %r756;
	st.shared.b32 	[%r45+110592], %r772;
	cvt.rn.f16x2.f32 	%r773, %r759, %r758;
	st.shared.b32 	[%r45+111104], %r773;
	cvt.rn.f16x2.f32 	%r774, %r761, %r760;
	st.shared.b32 	[%r46+110592], %r774;
	cvt.rn.f16x2.f32 	%r775, %r763, %r762;
	st.shared.b32 	[%r46+111104], %r775;
	cvt.rn.f16x2.f32 	%r776, %r765, %r764;
	st.shared.b32 	[%r47+110592], %r776;
	cvt.rn.f16x2.f32 	%r777, %r767, %r766;
	st.shared.b32 	[%r47+111104], %r777;
	.loc	1 277 22        // chunk_delta_h.py:277:22
	add.s32 	%r778, %r685, %r662;
	add.s32 	%r779, %r778, %r61;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r511, %r512, %r513, %r514}, [%r779+49152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r527, %r528, %r529, %r530}, [%r779+51200];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r551, %r552, %r553, %r554}, [%r779+53248];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r563, %r564, %r565, %r566}, [%r779+55296];
	.loc	1 272 21        // chunk_delta_h.py:272:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r515, %r516, %r531, %r532}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r555, %r556, %r567, %r568}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r517, %r518, %r537, %r538}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r557, %r558, %r569, %r570}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r519, %r520, %r543, %r544}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r559, %r560, %r571, %r572}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r521, %r522, %r549, %r550}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r561, %r562, %r573, %r574}, [%r55];
	.loc	1 278 37        // chunk_delta_h.py:278:37
	mov.b32 	%r523, %r598;
	mov.b32 	%r524, %r598;
	mov.b32 	%r525, %r598;
	mov.b32 	%r526, %r598;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r523, %r524, %r525, %r526 }, { %r511, %r512, %r513, %r514 }, { %r515, %r516 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	mov.b32 	%r533, %r598;
	mov.b32 	%r534, %r598;
	mov.b32 	%r535, %r598;
	mov.b32 	%r536, %r598;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r533, %r534, %r535, %r536 }, { %r511, %r512, %r513, %r514 }, { %r517, %r518 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	mov.b32 	%r539, %r598;
	mov.b32 	%r540, %r598;
	mov.b32 	%r541, %r598;
	mov.b32 	%r542, %r598;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r539, %r540, %r541, %r542 }, { %r511, %r512, %r513, %r514 }, { %r519, %r520 }, { %r539, %r540, %r541, %r542 };
	// end inline asm
	mov.b32 	%r545, %r598;
	mov.b32 	%r546, %r598;
	mov.b32 	%r547, %r598;
	mov.b32 	%r548, %r598;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r545, %r546, %r547, %r548 }, { %r511, %r512, %r513, %r514 }, { %r521, %r522 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r523, %r524, %r525, %r526 }, { %r527, %r528, %r529, %r530 }, { %r531, %r532 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r533, %r534, %r535, %r536 }, { %r527, %r528, %r529, %r530 }, { %r537, %r538 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r539, %r540, %r541, %r542 }, { %r527, %r528, %r529, %r530 }, { %r543, %r544 }, { %r539, %r540, %r541, %r542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r545, %r546, %r547, %r548 }, { %r527, %r528, %r529, %r530 }, { %r549, %r550 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r523, %r524, %r525, %r526 }, { %r551, %r552, %r553, %r554 }, { %r555, %r556 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r533, %r534, %r535, %r536 }, { %r551, %r552, %r553, %r554 }, { %r557, %r558 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r539, %r540, %r541, %r542 }, { %r551, %r552, %r553, %r554 }, { %r559, %r560 }, { %r539, %r540, %r541, %r542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r545, %r546, %r547, %r548 }, { %r551, %r552, %r553, %r554 }, { %r561, %r562 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r523, %r524, %r525, %r526 }, { %r563, %r564, %r565, %r566 }, { %r567, %r568 }, { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r533, %r534, %r535, %r536 }, { %r563, %r564, %r565, %r566 }, { %r569, %r570 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r539, %r540, %r541, %r542 }, { %r563, %r564, %r565, %r566 }, { %r571, %r572 }, { %r539, %r540, %r541, %r542 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r545, %r546, %r547, %r548 }, { %r563, %r564, %r565, %r566 }, { %r573, %r574 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	.loc	1 283 26        // chunk_delta_h.py:283:26
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r575, %r576, %r577, %r578}, [%r779+73728];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r583, %r584, %r585, %r586}, [%r779+75776];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r599, %r600, %r601, %r602}, [%r779+77824];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r603, %r604, %r605, %r606}, [%r779+79872];
	.loc	1 284 41        // chunk_delta_h.py:284:41
	mov.b32 	%r579, %r598;
	mov.b32 	%r580, %r598;
	mov.b32 	%r581, %r598;
	mov.b32 	%r582, %r598;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r579, %r580, %r581, %r582 }, { %r575, %r576, %r577, %r578 }, { %r515, %r516 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	mov.b32 	%r587, %r598;
	mov.b32 	%r588, %r598;
	mov.b32 	%r589, %r598;
	mov.b32 	%r590, %r598;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r587, %r588, %r589, %r590 }, { %r575, %r576, %r577, %r578 }, { %r517, %r518 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	mov.b32 	%r591, %r598;
	mov.b32 	%r592, %r598;
	mov.b32 	%r593, %r598;
	mov.b32 	%r594, %r598;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r591, %r592, %r593, %r594 }, { %r575, %r576, %r577, %r578 }, { %r519, %r520 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	mov.b32 	%r595, %r598;
	mov.b32 	%r596, %r598;
	mov.b32 	%r597, %r598;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r595, %r596, %r597, %r598 }, { %r575, %r576, %r577, %r578 }, { %r521, %r522 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r579, %r580, %r581, %r582 }, { %r583, %r584, %r585, %r586 }, { %r531, %r532 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r587, %r588, %r589, %r590 }, { %r583, %r584, %r585, %r586 }, { %r537, %r538 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r591, %r592, %r593, %r594 }, { %r583, %r584, %r585, %r586 }, { %r543, %r544 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r595, %r596, %r597, %r598 }, { %r583, %r584, %r585, %r586 }, { %r549, %r550 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r579, %r580, %r581, %r582 }, { %r599, %r600, %r601, %r602 }, { %r555, %r556 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r587, %r588, %r589, %r590 }, { %r599, %r600, %r601, %r602 }, { %r557, %r558 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r591, %r592, %r593, %r594 }, { %r599, %r600, %r601, %r602 }, { %r559, %r560 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r595, %r596, %r597, %r598 }, { %r599, %r600, %r601, %r602 }, { %r561, %r562 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r579, %r580, %r581, %r582 }, { %r603, %r604, %r605, %r606 }, { %r567, %r568 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r587, %r588, %r589, %r590 }, { %r603, %r604, %r605, %r606 }, { %r569, %r570 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r591, %r592, %r593, %r594 }, { %r603, %r604, %r605, %r606 }, { %r571, %r572 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r595, %r596, %r597, %r598 }, { %r603, %r604, %r605, %r606 }, { %r573, %r574 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	.loc	1 278 16        // chunk_delta_h.py:278:16
	fma.rn.f32 	%r882, %r882, %r769, %r526;
	fma.rn.f32 	%r878, %r878, %r769, %r525;
	fma.rn.f32 	%r874, %r874, %r769, %r524;
	fma.rn.f32 	%r870, %r870, %r769, %r523;
	fma.rn.f32 	%r883, %r883, %r769, %r536;
	fma.rn.f32 	%r879, %r879, %r769, %r535;
	fma.rn.f32 	%r875, %r875, %r769, %r534;
	fma.rn.f32 	%r871, %r871, %r769, %r533;
	fma.rn.f32 	%r884, %r884, %r769, %r542;
	fma.rn.f32 	%r880, %r880, %r769, %r541;
	fma.rn.f32 	%r876, %r876, %r769, %r540;
	fma.rn.f32 	%r872, %r872, %r769, %r539;
	fma.rn.f32 	%r885, %r885, %r769, %r548;
	fma.rn.f32 	%r881, %r881, %r769, %r547;
	fma.rn.f32 	%r877, %r877, %r769, %r546;
	fma.rn.f32 	%r873, %r873, %r769, %r545;
	fma.rn.f32 	%r898, %r898, %r769, %r582;
	fma.rn.f32 	%r894, %r894, %r769, %r581;
	fma.rn.f32 	%r890, %r890, %r769, %r580;
	fma.rn.f32 	%r886, %r886, %r769, %r579;
	fma.rn.f32 	%r899, %r899, %r769, %r590;
	fma.rn.f32 	%r895, %r895, %r769, %r589;
	fma.rn.f32 	%r891, %r891, %r769, %r588;
	fma.rn.f32 	%r887, %r887, %r769, %r587;
	fma.rn.f32 	%r900, %r900, %r769, %r594;
	fma.rn.f32 	%r896, %r896, %r769, %r593;
	fma.rn.f32 	%r892, %r892, %r769, %r592;
	fma.rn.f32 	%r888, %r888, %r769, %r591;
	fma.rn.f32 	%r901, %r901, %r769, %r598;
	fma.rn.f32 	%r897, %r897, %r769, %r597;
	fma.rn.f32 	%r893, %r893, %r769, %r596;
	fma.rn.f32 	%r889, %r889, %r769, %r595;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	add.s32 	%r780, %r867, 1;
	setp.gt.s32 	%p42, %r780, 2;
	selp.b32 	%r867, 0, %r780, %p42;
	.loc	1 173 63        // chunk_delta_h.py:173:63
	shr.s64 	%rd264, %rd326, 32;
	.loc	1 175 22        // chunk_delta_h.py:175:22
	or.b64 	%rd265, %rd264, %rd6;
	or.b64 	%rd266, %rd264, %rd7;
	or.b64 	%rd267, %rd264, %rd10;
	or.b64 	%rd268, %rd264, %rd11;
	or.b64 	%rd269, %rd264, %rd12;
	or.b64 	%rd270, %rd264, %rd13;
	or.b64 	%rd271, %rd264, %rd14;
	or.b64 	%rd272, %rd264, %rd15;
	shl.b64 	%rd273, %rd269, 11;
	shl.b64 	%rd274, %rd270, 11;
	shl.b64 	%rd275, %rd265, 12;
	add.s64 	%rd276, %rd2, %rd275;
	add.s64 	%rd237, %rd276, %rd277;
	shl.b64 	%rd278, %rd266, 12;
	add.s64 	%rd279, %rd2, %rd278;
	add.s64 	%rd238, %rd279, %rd277;
	shl.b64 	%rd280, %rd267, 12;
	add.s64 	%rd281, %rd2, %rd280;
	add.s64 	%rd239, %rd281, %rd277;
	shl.b64 	%rd282, %rd268, 12;
	add.s64 	%rd283, %rd2, %rd282;
	add.s64 	%rd240, %rd283, %rd277;
	and.b64 	%rd284, %rd327, 2147483648;
	setp.eq.b64 	%p43, %rd284, 0;
	setp.lt.s64 	%p44, %rd265, %rd16;
	setp.lt.s64 	%p45, %rd266, %rd16;
	setp.lt.s64 	%p46, %rd267, %rd16;
	setp.lt.s64 	%p47, %rd268, %rd16;
	setp.lt.s64 	%p48, %rd269, %rd16;
	setp.lt.s64 	%p49, %rd270, %rd16;
	and.pred 	%p50, %p43, %p48;
	and.pred 	%p51, %p43, %p49;
	shl.b32 	%r781, %r867, 12;
	shl.b32 	%r782, %r867, 13;
	add.s32 	%r783, %r236, %r782;
	add.s32 	%r607, %r783, %r22;
	selp.b32 	%r784, 16, 0, %p44;
	selp.b32 	%r785, %r784, 0, %p43;
	selp.b32 	%r612, %r785, 0, %p38;
	// begin inline asm
	cp.async.cg.shared.global [ %r607 + 0 ], [ %rd237 + 0 ], 0x10, %r612;
	// end inline asm
	add.s32 	%r608, %r607, 2048;
	selp.b32 	%r786, 16, 0, %p45;
	selp.b32 	%r787, %r786, 0, %p43;
	selp.b32 	%r614, %r787, 0, %p38;
	// begin inline asm
	cp.async.cg.shared.global [ %r608 + 0 ], [ %rd238 + 0 ], 0x10, %r614;
	// end inline asm
	add.s32 	%r609, %r607, 4096;
	selp.b32 	%r788, 16, 0, %p46;
	selp.b32 	%r789, %r788, 0, %p43;
	selp.b32 	%r616, %r789, 0, %p38;
	// begin inline asm
	cp.async.cg.shared.global [ %r609 + 0 ], [ %rd239 + 0 ], 0x10, %r616;
	// end inline asm
	add.s32 	%r610, %r607, 6144;
	selp.b32 	%r790, 16, 0, %p47;
	selp.b32 	%r791, %r790, 0, %p43;
	selp.b32 	%r618, %r791, 0, %p38;
	// begin inline asm
	cp.async.cg.shared.global [ %r610 + 0 ], [ %rd240 + 0 ], 0x10, %r618;
	// end inline asm
	cp.async.commit_group;
	.loc	1 181 26        // chunk_delta_h.py:181:26
	add.s64 	%rd241, %rd237, 128;
	add.s64 	%rd242, %rd238, 128;
	add.s64 	%rd243, %rd239, 128;
	add.s64 	%rd244, %rd240, 128;
	add.s32 	%r611, %r607, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r611 + 0 ], [ %rd241 + 0 ], 0x10, %r612;
	// end inline asm
	add.s32 	%r613, %r607, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r613 + 0 ], [ %rd242 + 0 ], 0x10, %r614;
	// end inline asm
	add.s32 	%r615, %r607, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r615 + 0 ], [ %rd243 + 0 ], 0x10, %r616;
	// end inline asm
	add.s32 	%r617, %r607, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r617 + 0 ], [ %rd244 + 0 ], 0x10, %r618;
	// end inline asm
	cp.async.commit_group;
	.loc	1 198 22        // chunk_delta_h.py:198:22
	add.s64 	%rd330, %rd273, %rd8;
	add.s64 	%rd329, %rd274, %rd8;
	shl.b64 	%rd285, %rd330, 1;
	add.s64 	%rd245, %rd1, %rd285;
	shl.b64 	%rd286, %rd329, 1;
	add.s64 	%rd246, %rd1, %rd286;
	and.pred 	%p59, %p1, %p50;
	and.pred 	%p58, %p1, %p51;
	add.s32 	%r792, %r236, %r781;
	add.s32 	%r793, %r792, %r25;
	add.s32 	%r619, %r793, 98304;
	selp.b32 	%r794, 16, 0, %p59;
	selp.b32 	%r620, %r794, 0, %p38;
	// begin inline asm
	cp.async.cg.shared.global [ %r619 + 0 ], [ %rd245 + 0 ], 0x10, %r620;
	// end inline asm
	add.s32 	%r621, %r793, 100352;
	selp.b32 	%r795, 16, 0, %p58;
	selp.b32 	%r622, %r795, 0, %p38;
	// begin inline asm
	cp.async.cg.shared.global [ %r621 + 0 ], [ %rd246 + 0 ], 0x10, %r622;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 52        // chunk_delta_h.py:206:52
	add.s64 	%rd327, %rd327, 64;
	min.s64 	%rd287, %rd327, %rd16;
	.loc	1 209 45        // chunk_delta_h.py:209:45
	shl.b64 	%rd288, %rd287, 6;
	add.s64 	%rd289, %rd17, %rd288;
	.loc	1 209 60        // chunk_delta_h.py:209:60
	add.s64 	%rd291, %rd289, %rd290;
	add.s64 	%rd247, %rd291, -64;
	.loc	1 209 31        // chunk_delta_h.py:209:31
	shl.b32 	%r796, %r867, 2;
	add.s32 	%r797, %r236, %r796;
	add.s32 	%r623, %r797, 115456;
	selp.b32 	%r624, 4, 0, %p38;
	// begin inline asm
	@%p5 cp.async.ca.shared.global [ %r623 + 0 ], [ %rd247 + 0 ], 0x4, %r624;
	// end inline asm
	cp.async.commit_group;
	.loc	1 213 26        // chunk_delta_h.py:213:26
	shl.b64 	%rd292, %rd271, 6;
	add.s64 	%rd248, %rd19, %rd292;
	shl.b64 	%rd293, %rd272, 6;
	add.s64 	%rd249, %rd19, %rd293;
	setp.lt.s64 	%p52, %rd271, %rd16;
	setp.lt.s64 	%p53, %rd272, %rd16;
	shl.b32 	%r798, %r867, 8;
	add.s32 	%r799, %r236, %r798;
	add.s32 	%r800, %r799, %r27;
	add.s32 	%r625, %r800, 114688;
	selp.b32 	%r801, 4, 0, %p52;
	selp.b32 	%r802, %r801, 0, %p43;
	selp.b32 	%r626, %r802, 0, %p38;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r625 + 0 ], [ %rd248 + 0 ], 0x4, %r626;
	// end inline asm
	add.s32 	%r627, %r800, 114720;
	selp.b32 	%r803, 4, 0, %p53;
	selp.b32 	%r804, %r803, 0, %p43;
	selp.b32 	%r628, %r804, 0, %p38;
	// begin inline asm
	@%p6 cp.async.ca.shared.global [ %r627 + 0 ], [ %rd249 + 0 ], 0x4, %r628;
	// end inline asm
	cp.async.commit_group;
	.loc	1 277 22        // chunk_delta_h.py:277:22
	shl.b64 	%rd294, %rd265, 11;
	add.s64 	%rd250, %rd20, %rd294;
	shl.b64 	%rd295, %rd266, 11;
	add.s64 	%rd251, %rd20, %rd295;
	shl.b64 	%rd296, %rd267, 11;
	add.s64 	%rd252, %rd20, %rd296;
	shl.b64 	%rd297, %rd268, 11;
	add.s64 	%rd253, %rd20, %rd297;
	add.s32 	%r805, %r792, %r781;
	add.s32 	%r806, %r805, %r22;
	add.s32 	%r629, %r806, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r629 + 0 ], [ %rd250 + 0 ], 0x10, %r612;
	// end inline asm
	add.s32 	%r630, %r806, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r630 + 0 ], [ %rd251 + 0 ], 0x10, %r614;
	// end inline asm
	add.s32 	%r631, %r806, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r631 + 0 ], [ %rd252 + 0 ], 0x10, %r616;
	// end inline asm
	add.s32 	%r632, %r806, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r632 + 0 ], [ %rd253 + 0 ], 0x10, %r618;
	// end inline asm
	cp.async.commit_group;
	.loc	1 283 26        // chunk_delta_h.py:283:26
	add.s64 	%rd254, %rd250, 128;
	add.s64 	%rd255, %rd251, 128;
	add.s64 	%rd256, %rd252, 128;
	add.s64 	%rd257, %rd253, 128;
	bar.sync 	0;
	add.s32 	%r633, %r806, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r633 + 0 ], [ %rd254 + 0 ], 0x10, %r612;
	// end inline asm
	add.s32 	%r634, %r806, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r634 + 0 ], [ %rd255 + 0 ], 0x10, %r614;
	// end inline asm
	add.s32 	%r635, %r806, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r635 + 0 ], [ %rd256 + 0 ], 0x10, %r616;
	// end inline asm
	add.s32 	%r636, %r806, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r636 + 0 ], [ %rd257 + 0 ], 0x10, %r618;
	// end inline asm
	cp.async.commit_group;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	add.s64 	%rd328, %rd328, 1;
	add.s64 	%rd326, %rd326, 274877906944;
	add.s64 	%rd325, %rd325, 524288;
	setp.ne.b64 	%p54, %rd22, %rd328;
	mov.pred 	%p62, %p2;
	mov.pred 	%p63, %p3;
	mov.b64 	%rd333, %rd25;
	mov.b64 	%rd334, %rd26;
	@%p54 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 300 23        // chunk_delta_h.py:300:23
	shl.b32 	%r869, %r8, 4;
	shl.b32 	%r868, %r10, 5;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r839, %rd5;
	.loc	1 113 24        // chunk_delta_h.py:113:24
	setp.gt.s32 	%p56, %r839, -1;
	bfe.u32 	%r840, %r4, 4, 3;
	or.b32 	%r841, %r840, 24;
	cvt.u64.u32 	%rd306, %r841;
	or.b64 	%rd307, %rd306, %rd5;
	shl.b32 	%r842, %r9, 2;
	or.b32 	%r843, %r840, 16;
	cvt.u64.u32 	%rd308, %r843;
	or.b64 	%rd309, %rd308, %rd5;
	or.b32 	%r844, %r840, 8;
	cvt.u64.u32 	%rd310, %r844;
	or.b64 	%rd311, %rd310, %rd5;
	cvt.u64.u32 	%rd312, %r840;
	or.b64 	%rd313, %rd312, %rd5;
	setp.lt.s64 	%p57, %rd313, 128;
	and.pred 	%p55, %p56, %p57;
	.loc	1 108 18        // chunk_delta_h.py:108:18
	shl.b64 	%rd314, %rd4, 2;
	add.s64 	%rd315, %rd28, %rd314;
	.loc	1 131 21        // chunk_delta_h.py:131:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 300 23        // chunk_delta_h.py:300:23
	shl.b64 	%rd316, %rd313, 9;
	add.s64 	%rd317, %rd315, %rd316;
	mul.wide.u32 	%rd318, %r842, 4;
	add.s64 	%rd298, %rd317, %rd318;
	shl.b64 	%rd319, %rd311, 9;
	add.s64 	%rd320, %rd315, %rd319;
	add.s64 	%rd299, %rd320, %rd318;
	shl.b64 	%rd321, %rd309, 9;
	add.s64 	%rd322, %rd315, %rd321;
	add.s64 	%rd300, %rd322, %rd318;
	shl.b64 	%rd323, %rd307, 9;
	add.s64 	%rd324, %rd315, %rd323;
	add.s64 	%rd301, %rd324, %rd318;
	shl.b32 	%r845, %r8, 10;
	shl.b32 	%r846, %r17, 5;
	shl.b32 	%r847, %r19, 1;
	shl.b32 	%r848, %r20, 3;
	or.b32 	%r849, %r845, %r846;
	or.b32 	%r850, %r849, %r848;
	or.b32 	%r851, %r847, %r18;
	xor.b32 	%r852, %r851, %r869;
	or.b32 	%r853, %r850, %r852;
	add.s32 	%r854, %r236, %r853;
	st.shared.v4.b32 	[%r854], {%r870, %r871, %r872, %r873};
	st.shared.v4.b32 	[%r854+128], {%r874, %r875, %r876, %r877};
	xor.b32 	%r855, %r853, 32;
	add.s32 	%r856, %r236, %r855;
	st.shared.v4.b32 	[%r856], {%r878, %r879, %r880, %r881};
	st.shared.v4.b32 	[%r856+128], {%r882, %r883, %r884, %r885};
	bar.sync 	0;
	shl.b32 	%r857, %r17, 6;
	shl.b32 	%r858, %r18, 3;
	or.b32 	%r859, %r857, %r858;
	or.b32 	%r860, %r868, %r869;
	xor.b32 	%r861, %r860, %r11;
	or.b32 	%r862, %r861, %r859;
	add.s32 	%r863, %r236, %r862;
	ld.shared.v4.b32 	{%r807, %r811, %r815, %r819}, [%r863];
	ld.shared.v4.b32 	{%r809, %r813, %r817, %r821}, [%r863+256];
	xor.b32 	%r864, %r862, 4160;
	add.s32 	%r865, %r236, %r864;
	ld.shared.v4.b32 	{%r808, %r812, %r816, %r820}, [%r865];
	ld.shared.v4.b32 	{%r810, %r814, %r818, %r822}, [%r865+256];
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd298 + 0 ], { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd299 + 0 ], { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd300 + 0 ], { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd301 + 0 ], { %r819, %r820, %r821, %r822 };
	// end inline asm
	.loc	1 305 27        // chunk_delta_h.py:305:27
	add.s64 	%rd302, %rd298, 256;
	add.s64 	%rd303, %rd299, 256;
	add.s64 	%rd304, %rd300, 256;
	add.s64 	%rd305, %rd301, 256;
	bar.sync 	0;
	st.shared.v4.b32 	[%r854], {%r886, %r887, %r888, %r889};
	st.shared.v4.b32 	[%r854+128], {%r890, %r891, %r892, %r893};
	st.shared.v4.b32 	[%r856], {%r894, %r895, %r896, %r897};
	st.shared.v4.b32 	[%r856+128], {%r898, %r899, %r900, %r901};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r823, %r827, %r831, %r835}, [%r863];
	ld.shared.v4.b32 	{%r825, %r829, %r833, %r837}, [%r863+256];
	ld.shared.v4.b32 	{%r824, %r828, %r832, %r836}, [%r865];
	ld.shared.v4.b32 	{%r826, %r830, %r834, %r838}, [%r865+256];
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd302 + 0 ], { %r823, %r824, %r825, %r826 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd303 + 0 ], { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd304 + 0 ], { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd305 + 0 ], { %r835, %r836, %r837, %r838 };
	// end inline asm
	.loc	1 298 4        // chunk_delta_h.py:298:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_delta_h.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
