//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<649>;
	.reg .b64 	%rd<166>;
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0

// %bb.0:
	ld.param.b64 	%rd14, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd13, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd35, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd36, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 52 30        // chunk_scaled_dot_kkt.py:52:30
	mov.u32 	%r45, %ctaid.x;
	.loc	1 52 48        // chunk_scaled_dot_kkt.py:52:48
	mov.u32 	%r46, %ctaid.y;
	.loc	1 53 33        // chunk_scaled_dot_kkt.py:53:33
	and.b32 	%r47, %r46, 15;
	.loc	1 56 42        // chunk_scaled_dot_kkt.py:56:42
	shl.b32 	%r48, %r45, 1;
	ld.param.b64 	%rd37, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	ld.param.b64 	%rd38, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 56 36        // chunk_scaled_dot_kkt.py:56:36
	mad.wide.s32 	%rd15, %r48, 4, %rd38;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 57 46        // chunk_scaled_dot_kkt.py:57:46
	add.s64 	%rd16, %rd15, 4;
	.loc	1 57 20        // chunk_scaled_dot_kkt.py:57:20
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 60 33        // chunk_scaled_dot_kkt.py:60:33
	mad.wide.s32 	%rd17, %r20, 4, %rd37;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 61 39        // chunk_scaled_dot_kkt.py:61:39
	add.s64 	%rd18, %rd17, 4;
	.loc	1 61 20        // chunk_scaled_dot_kkt.py:61:20
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 63 18        // chunk_scaled_dot_kkt.py:63:18
	sub.s32 	%r1, %r23, %r22;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	shl.b32 	%r49, %r21, 6;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r50, %r2, 2;
	and.b32 	%r4, %r50, 23;
	or.b32 	%r3, %r4, 8;
	or.b32 	%r6, %r4, 40;
	cvt.u64.u32 	%rd39, %r6;
	or.b32 	%r5, %r4, 32;
	cvt.u64.u32 	%rd40, %r5;
	bfe.u32 	%r51, %r2, 3, 4;
	or.b32 	%r52, %r51, 16;
	or.b32 	%r53, %r51, 32;
	or.b32 	%r54, %r51, 48;
	and.b32 	%r55, %r2, 7;
	shl.b32 	%r56, %r55, 3;
	and.b32 	%r7, %r2, 32;
	and.b32 	%r8, %r2, 15;
	.loc	1 70 21        // chunk_scaled_dot_kkt.py:70:21
	shl.b32 	%r57, %r22, 4;
	.loc	1 70 15        // chunk_scaled_dot_kkt.py:70:15
	cvt.s64.s32 	%rd1, %r57;
	mad.wide.s32 	%rd41, %r57, 4, %rd36;
	.loc	1 70 25        // chunk_scaled_dot_kkt.py:70:25
	cvt.u64.u32 	%rd2, %r47;
	mad.wide.u32 	%rd42, %r47, 4, %rd41;
	.loc	1 70 62        // chunk_scaled_dot_kkt.py:70:62
	cvt.s64.s32 	%rd43, %r1;
	cvt.s64.s32 	%rd3, %r49;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd44, %r4;
	cvt.u64.u32 	%rd45, %r3;
	cvt.u64.u32 	%rd46, %r51;
	cvt.u64.u32 	%rd47, %r52;
	cvt.u64.u32 	%rd48, %r53;
	cvt.u64.u32 	%rd49, %r54;
	cvt.u64.u32 	%rd4, %r56;
	or.b64 	%rd50, %rd3, %rd44;
	or.b64 	%rd51, %rd3, %rd45;
	or.b64 	%rd52, %rd3, %rd40;
	or.b64 	%rd53, %rd3, %rd39;
	or.b64 	%rd54, %rd3, %rd46;
	or.b64 	%rd55, %rd3, %rd47;
	or.b64 	%rd56, %rd3, %rd48;
	or.b64 	%rd57, %rd3, %rd49;
	shl.b64 	%rd5, %rd50, 4;
	shl.b64 	%rd6, %rd51, 4;
	shl.b64 	%rd7, %rd52, 4;
	shl.b64 	%rd8, %rd53, 4;
	shl.b64 	%rd58, %rd50, 6;
	add.s64 	%rd19, %rd42, %rd58;
	shl.b64 	%rd59, %rd51, 6;
	add.s64 	%rd20, %rd42, %rd59;
	shl.b64 	%rd60, %rd52, 6;
	add.s64 	%rd21, %rd42, %rd60;
	shl.b64 	%rd61, %rd53, 6;
	add.s64 	%rd22, %rd42, %rd61;
	setp.gt.s32 	%p2, %r49, -1;
	setp.lt.s64 	%p3, %rd50, %rd43;
	setp.lt.s64 	%p4, %rd51, %rd43;
	setp.lt.s64 	%p5, %rd52, %rd43;
	setp.lt.s64 	%p6, %rd53, %rd43;
	and.pred 	%p13, %p2, %p3;
	and.pred 	%p14, %p2, %p4;
	and.pred 	%p15, %p2, %p5;
	and.pred 	%p16, %p2, %p6;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p13 ld.global.b32 { %r24 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p14 ld.global.b32 { %r25 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p15 ld.global.b32 { %r26 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p16 ld.global.b32 { %r27 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 77 48        // chunk_scaled_dot_kkt.py:77:48
	shl.b32 	%r58, %r22, 10;
	shl.b32 	%r59, %r46, 6;
	and.b32 	%r60, %r59, 896;
	or.b32 	%r61, %r58, %r60;
	.loc	1 77 16        // chunk_scaled_dot_kkt.py:77:16
	mad.wide.s32 	%rd62, %r61, 2, %rd35;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	setp.lt.s64 	%p7, %rd54, %rd43;
	setp.lt.s64 	%p8, %rd55, %rd43;
	setp.lt.s64 	%p9, %rd56, %rd43;
	setp.lt.s64 	%p10, %rd57, %rd43;
	shl.b64 	%rd63, %rd54, 11;
	add.s64 	%rd9, %rd62, %rd63;
	mul.wide.u32 	%rd64, %r56, 2;
	add.s64 	%rd23, %rd9, %rd64;
	shl.b64 	%rd65, %rd55, 11;
	add.s64 	%rd10, %rd62, %rd65;
	add.s64 	%rd24, %rd10, %rd64;
	shl.b64 	%rd66, %rd56, 11;
	add.s64 	%rd11, %rd62, %rd66;
	add.s64 	%rd25, %rd11, %rd64;
	shl.b64 	%rd67, %rd57, 11;
	add.s64 	%rd12, %rd62, %rd67;
	add.s64 	%rd26, %rd12, %rd64;
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r62, %r9, 2032;
	shl.b32 	%r10, %r2, 1;
	and.b32 	%r63, %r10, 112;
	xor.b32 	%r11, %r62, %r63;
	mov.b32 	%r64, global_smem;
	add.s32 	%r28, %r64, %r11;
	selp.b32 	%r65, 16, 0, %p7;
	selp.b32 	%r33, %r65, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd23 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r29, %r28, 2048;
	selp.b32 	%r66, 16, 0, %p8;
	selp.b32 	%r35, %r66, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd24 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r30, %r28, 4096;
	selp.b32 	%r67, 16, 0, %p9;
	selp.b32 	%r37, %r67, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd25 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r31, %r28, 6144;
	selp.b32 	%r68, 16, 0, %p10;
	selp.b32 	%r39, %r68, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd26 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd27, %rd23, 128;
	add.s64 	%rd28, %rd24, 128;
	add.s64 	%rd29, %rd25, 128;
	add.s64 	%rd30, %rd26, 128;
	bar.sync 	0;
	add.s32 	%r32, %r28, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd27 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r34, %r28, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd28 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r36, %r28, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd29 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r38, %r28, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd30 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd31, %rd23, 256;
	add.s64 	%rd32, %rd24, 256;
	add.s64 	%rd33, %rd25, 256;
	add.s64 	%rd34, %rd26, 256;
	bar.sync 	0;
	add.s32 	%r40, %r28, 16384;
	mov.b32 	%r41, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd31 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r42, %r28, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd32 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r43, %r28, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd33 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r44, %r28, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd34 + 0 ], 0x10, %r41;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r12, %r55, 4;
	and.b32 	%r69, %r10, 48;
	shl.b32 	%r70, %r7, 5;
	mul.lo.s32 	%r71, %r55, 144;
	xor.b32 	%r72, %r71, %r69;
	or.b32 	%r13, %r72, %r70;
	xor.b32 	%r14, %r13, 64;
	shl.b32 	%r73, %r8, 7;
	and.b32 	%r15, %r2, 16;
	shl.b32 	%r74, %r2, 5;
	and.b32 	%r75, %r74, 2048;
	or.b32 	%r76, %r73, %r12;
	xor.b32 	%r77, %r76, %r15;
	or.b32 	%r16, %r77, %r75;
	xor.b32 	%r17, %r16, 32;
	xor.b32 	%r18, %r16, 64;
	xor.b32 	%r19, %r16, 96;
	mov.b32 	%r617, 0f00000000;
	mov.b32 	%r616, 2;
	mov.b32 	%r615, -1;
	mov.b64 	%rd165, 0;
	mov.pred 	%p78, -1;
	mov.b32 	%r618, %r617;
	mov.b32 	%r619, %r617;
	mov.b32 	%r620, %r617;
	mov.b32 	%r621, %r617;
	mov.b32 	%r622, %r617;
	mov.b32 	%r623, %r617;
	mov.b32 	%r624, %r617;
	mov.b32 	%r625, %r617;
	mov.b32 	%r626, %r617;
	mov.b32 	%r627, %r617;
	mov.b32 	%r628, %r617;
	mov.b32 	%r629, %r617;
	mov.b32 	%r630, %r617;
	mov.b32 	%r631, %r617;
	mov.b32 	%r632, %r617;
	mov.b32 	%r633, %r617;
	mov.b32 	%r634, %r617;
	mov.b32 	%r635, %r617;
	mov.b32 	%r636, %r617;
	mov.b32 	%r637, %r617;
	mov.b32 	%r638, %r617;
	mov.b32 	%r639, %r617;
	mov.b32 	%r640, %r617;
	mov.b32 	%r641, %r617;
	mov.b32 	%r642, %r617;
	mov.b32 	%r643, %r617;
	mov.b32 	%r644, %r617;
	mov.b32 	%r645, %r617;
	mov.b32 	%r646, %r617;
	mov.b32 	%r647, %r617;
	mov.b32 	%r648, %r617;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_scaled_dot_kkt.py:0:22
	mov.pred 	%p1, %p78;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s32 	%r210, %r615, 1;
	setp.gt.s32 	%p11, %r210, 2;
	selp.b32 	%r615, 0, %r210, %p11;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r211, %r615, 13;
	add.s32 	%r212, %r64, %r211;
	.loc	1 86 45        // chunk_scaled_dot_kkt.py:86:45
	add.s32 	%r213, %r212, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r213];
	mov.b32 	{%rs1, %rs2}, %r214;
	mov.b32 	{%rs3, %rs4}, %r215;
	mov.b32 	{%rs5, %rs6}, %r216;
	mov.b32 	{%rs7, %rs8}, %r217;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r213+2048];
	mov.b32 	{%rs9, %rs10}, %r218;
	mov.b32 	{%rs11, %rs12}, %r219;
	mov.b32 	{%rs13, %rs14}, %r220;
	mov.b32 	{%rs15, %rs16}, %r221;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r213+4096];
	mov.b32 	{%rs17, %rs18}, %r222;
	mov.b32 	{%rs19, %rs20}, %r223;
	mov.b32 	{%rs21, %rs22}, %r224;
	mov.b32 	{%rs23, %rs24}, %r225;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r213+6144];
	mov.b32 	{%rs25, %rs26}, %r226;
	mov.b32 	{%rs27, %rs28}, %r227;
	mov.b32 	{%rs29, %rs30}, %r228;
	mov.b32 	{%rs31, %rs32}, %r229;
	add.s32 	%r230, %r212, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r230];
	mov.b32 	{%rs33, %rs34}, %r231;
	mov.b32 	{%rs35, %rs36}, %r232;
	mov.b32 	{%rs37, %rs38}, %r233;
	mov.b32 	{%rs39, %rs40}, %r234;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r230+2048];
	mov.b32 	{%rs41, %rs42}, %r235;
	mov.b32 	{%rs43, %rs44}, %r236;
	mov.b32 	{%rs45, %rs46}, %r237;
	mov.b32 	{%rs47, %rs48}, %r238;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r230+4096];
	mov.b32 	{%rs49, %rs50}, %r239;
	mov.b32 	{%rs51, %rs52}, %r240;
	mov.b32 	{%rs53, %rs54}, %r241;
	mov.b32 	{%rs55, %rs56}, %r242;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r230+6144];
	mov.b32 	{%rs57, %rs58}, %r243;
	mov.b32 	{%rs59, %rs60}, %r244;
	mov.b32 	{%rs61, %rs62}, %r245;
	mov.b32 	{%rs63, %rs64}, %r246;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	add.s32 	%r247, %r212, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r247];
	mov.b32 	{%rs65, %rs66}, %r248;
	mov.b32 	{%rs67, %rs68}, %r249;
	mov.b32 	{%rs69, %rs70}, %r250;
	mov.b32 	{%rs71, %rs72}, %r251;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r247+4096];
	mov.b32 	{%rs73, %rs74}, %r252;
	mov.b32 	{%rs75, %rs76}, %r253;
	mov.b32 	{%rs77, %rs78}, %r254;
	mov.b32 	{%rs79, %rs80}, %r255;
	add.s32 	%r256, %r212, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r256];
	mov.b32 	{%rs81, %rs82}, %r257;
	mov.b32 	{%rs83, %rs84}, %r258;
	mov.b32 	{%rs85, %rs86}, %r259;
	mov.b32 	{%rs87, %rs88}, %r260;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r256+4096];
	mov.b32 	{%rs89, %rs90}, %r261;
	mov.b32 	{%rs91, %rs92}, %r262;
	mov.b32 	{%rs93, %rs94}, %r263;
	mov.b32 	{%rs95, %rs96}, %r264;
	add.s32 	%r265, %r212, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r265];
	mov.b32 	{%rs97, %rs98}, %r266;
	mov.b32 	{%rs99, %rs100}, %r267;
	mov.b32 	{%rs101, %rs102}, %r268;
	mov.b32 	{%rs103, %rs104}, %r269;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r265+4096];
	mov.b32 	{%rs105, %rs106}, %r270;
	mov.b32 	{%rs107, %rs108}, %r271;
	mov.b32 	{%rs109, %rs110}, %r272;
	mov.b32 	{%rs111, %rs112}, %r273;
	add.s32 	%r274, %r212, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r274];
	mov.b32 	{%rs113, %rs114}, %r275;
	mov.b32 	{%rs115, %rs116}, %r276;
	mov.b32 	{%rs117, %rs118}, %r277;
	mov.b32 	{%rs119, %rs120}, %r278;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r281, %r282}, [%r274+4096];
	mov.b32 	{%rs121, %rs122}, %r279;
	mov.b32 	{%rs123, %rs124}, %r280;
	mov.b32 	{%rs125, %rs126}, %r281;
	mov.b32 	{%rs127, %rs128}, %r282;
	cvt.f32.f16 	%r283, %rs65;
	cvt.f32.f16 	%r284, %rs66;
	cvt.f32.f16 	%r285, %rs67;
	cvt.f32.f16 	%r286, %rs68;
	cvt.f32.f16 	%r287, %rs69;
	cvt.f32.f16 	%r288, %rs70;
	cvt.f32.f16 	%r289, %rs71;
	cvt.f32.f16 	%r290, %rs72;
	cvt.f32.f16 	%r291, %rs81;
	cvt.f32.f16 	%r292, %rs82;
	cvt.f32.f16 	%r293, %rs83;
	cvt.f32.f16 	%r294, %rs84;
	cvt.f32.f16 	%r295, %rs85;
	cvt.f32.f16 	%r296, %rs86;
	cvt.f32.f16 	%r297, %rs87;
	cvt.f32.f16 	%r298, %rs88;
	cvt.f32.f16 	%r299, %rs97;
	cvt.f32.f16 	%r300, %rs98;
	cvt.f32.f16 	%r301, %rs99;
	cvt.f32.f16 	%r302, %rs100;
	cvt.f32.f16 	%r303, %rs101;
	cvt.f32.f16 	%r304, %rs102;
	cvt.f32.f16 	%r305, %rs103;
	cvt.f32.f16 	%r306, %rs104;
	cvt.f32.f16 	%r307, %rs113;
	cvt.f32.f16 	%r308, %rs114;
	cvt.f32.f16 	%r309, %rs115;
	cvt.f32.f16 	%r310, %rs116;
	cvt.f32.f16 	%r311, %rs117;
	cvt.f32.f16 	%r312, %rs118;
	cvt.f32.f16 	%r313, %rs119;
	cvt.f32.f16 	%r314, %rs120;
	cvt.f32.f16 	%r315, %rs73;
	cvt.f32.f16 	%r316, %rs74;
	cvt.f32.f16 	%r317, %rs75;
	cvt.f32.f16 	%r318, %rs76;
	cvt.f32.f16 	%r319, %rs77;
	cvt.f32.f16 	%r320, %rs78;
	cvt.f32.f16 	%r321, %rs79;
	cvt.f32.f16 	%r322, %rs80;
	cvt.f32.f16 	%r323, %rs89;
	cvt.f32.f16 	%r324, %rs90;
	cvt.f32.f16 	%r325, %rs91;
	cvt.f32.f16 	%r326, %rs92;
	cvt.f32.f16 	%r327, %rs93;
	cvt.f32.f16 	%r328, %rs94;
	cvt.f32.f16 	%r329, %rs95;
	cvt.f32.f16 	%r330, %rs96;
	cvt.f32.f16 	%r331, %rs105;
	cvt.f32.f16 	%r332, %rs106;
	cvt.f32.f16 	%r333, %rs107;
	cvt.f32.f16 	%r334, %rs108;
	cvt.f32.f16 	%r335, %rs109;
	cvt.f32.f16 	%r336, %rs110;
	cvt.f32.f16 	%r337, %rs111;
	cvt.f32.f16 	%r338, %rs112;
	cvt.f32.f16 	%r339, %rs121;
	cvt.f32.f16 	%r340, %rs122;
	cvt.f32.f16 	%r341, %rs123;
	cvt.f32.f16 	%r342, %rs124;
	cvt.f32.f16 	%r343, %rs125;
	cvt.f32.f16 	%r344, %rs126;
	cvt.f32.f16 	%r345, %rs127;
	cvt.f32.f16 	%r346, %rs128;
	mul.f32 	%r78, %r24, %r283;
	mul.f32 	%r94, %r24, %r284;
	mul.f32 	%r79, %r25, %r285;
	mul.f32 	%r95, %r25, %r286;
	mul.f32 	%r80, %r24, %r287;
	mul.f32 	%r96, %r24, %r288;
	mul.f32 	%r81, %r25, %r289;
	mul.f32 	%r97, %r25, %r290;
	mul.f32 	%r110, %r24, %r291;
	mul.f32 	%r126, %r24, %r292;
	mul.f32 	%r111, %r25, %r293;
	mul.f32 	%r127, %r25, %r294;
	mul.f32 	%r112, %r24, %r295;
	mul.f32 	%r128, %r24, %r296;
	mul.f32 	%r113, %r25, %r297;
	mul.f32 	%r129, %r25, %r298;
	mul.f32 	%r142, %r24, %r299;
	mul.f32 	%r158, %r24, %r300;
	mul.f32 	%r143, %r25, %r301;
	mul.f32 	%r159, %r25, %r302;
	mul.f32 	%r144, %r24, %r303;
	mul.f32 	%r160, %r24, %r304;
	mul.f32 	%r145, %r25, %r305;
	mul.f32 	%r161, %r25, %r306;
	mul.f32 	%r174, %r24, %r307;
	mul.f32 	%r190, %r24, %r308;
	mul.f32 	%r175, %r25, %r309;
	mul.f32 	%r191, %r25, %r310;
	mul.f32 	%r176, %r24, %r311;
	mul.f32 	%r192, %r24, %r312;
	mul.f32 	%r177, %r25, %r313;
	mul.f32 	%r193, %r25, %r314;
	mul.f32 	%r84, %r26, %r315;
	mul.f32 	%r100, %r26, %r316;
	mul.f32 	%r85, %r27, %r317;
	mul.f32 	%r101, %r27, %r318;
	mul.f32 	%r86, %r26, %r319;
	mul.f32 	%r102, %r26, %r320;
	mul.f32 	%r87, %r27, %r321;
	mul.f32 	%r103, %r27, %r322;
	mul.f32 	%r116, %r26, %r323;
	mul.f32 	%r132, %r26, %r324;
	mul.f32 	%r117, %r27, %r325;
	mul.f32 	%r133, %r27, %r326;
	mul.f32 	%r118, %r26, %r327;
	mul.f32 	%r134, %r26, %r328;
	mul.f32 	%r119, %r27, %r329;
	mul.f32 	%r135, %r27, %r330;
	mul.f32 	%r148, %r26, %r331;
	mul.f32 	%r164, %r26, %r332;
	mul.f32 	%r149, %r27, %r333;
	mul.f32 	%r165, %r27, %r334;
	mul.f32 	%r150, %r26, %r335;
	mul.f32 	%r166, %r26, %r336;
	mul.f32 	%r151, %r27, %r337;
	mul.f32 	%r167, %r27, %r338;
	mul.f32 	%r180, %r26, %r339;
	mul.f32 	%r196, %r26, %r340;
	mul.f32 	%r181, %r27, %r341;
	mul.f32 	%r197, %r27, %r342;
	mul.f32 	%r182, %r26, %r343;
	mul.f32 	%r198, %r26, %r344;
	mul.f32 	%r183, %r27, %r345;
	mul.f32 	%r199, %r27, %r346;
	.loc	1 86 45        // chunk_scaled_dot_kkt.py:86:45
	cvt.f32.f16 	%r82, %rs1;
	cvt.f32.f16 	%r98, %rs2;
	cvt.f32.f16 	%r83, %rs3;
	cvt.f32.f16 	%r99, %rs4;
	cvt.f32.f16 	%r114, %rs5;
	cvt.f32.f16 	%r130, %rs6;
	cvt.f32.f16 	%r115, %rs7;
	cvt.f32.f16 	%r131, %rs8;
	cvt.f32.f16 	%r146, %rs33;
	cvt.f32.f16 	%r162, %rs34;
	cvt.f32.f16 	%r147, %rs35;
	cvt.f32.f16 	%r163, %rs36;
	cvt.f32.f16 	%r178, %rs37;
	cvt.f32.f16 	%r194, %rs38;
	cvt.f32.f16 	%r179, %rs39;
	cvt.f32.f16 	%r195, %rs40;
	cvt.f32.f16 	%r88, %rs9;
	cvt.f32.f16 	%r104, %rs10;
	cvt.f32.f16 	%r89, %rs11;
	cvt.f32.f16 	%r105, %rs12;
	cvt.f32.f16 	%r120, %rs13;
	cvt.f32.f16 	%r136, %rs14;
	cvt.f32.f16 	%r121, %rs15;
	cvt.f32.f16 	%r137, %rs16;
	cvt.f32.f16 	%r152, %rs41;
	cvt.f32.f16 	%r168, %rs42;
	cvt.f32.f16 	%r153, %rs43;
	cvt.f32.f16 	%r169, %rs44;
	cvt.f32.f16 	%r184, %rs45;
	cvt.f32.f16 	%r200, %rs46;
	cvt.f32.f16 	%r185, %rs47;
	cvt.f32.f16 	%r201, %rs48;
	cvt.f32.f16 	%r90, %rs17;
	cvt.f32.f16 	%r106, %rs18;
	cvt.f32.f16 	%r91, %rs19;
	cvt.f32.f16 	%r107, %rs20;
	cvt.f32.f16 	%r122, %rs21;
	cvt.f32.f16 	%r138, %rs22;
	cvt.f32.f16 	%r123, %rs23;
	cvt.f32.f16 	%r139, %rs24;
	cvt.f32.f16 	%r154, %rs49;
	cvt.f32.f16 	%r170, %rs50;
	cvt.f32.f16 	%r155, %rs51;
	cvt.f32.f16 	%r171, %rs52;
	cvt.f32.f16 	%r186, %rs53;
	cvt.f32.f16 	%r202, %rs54;
	cvt.f32.f16 	%r187, %rs55;
	cvt.f32.f16 	%r203, %rs56;
	cvt.f32.f16 	%r92, %rs25;
	cvt.f32.f16 	%r108, %rs26;
	cvt.f32.f16 	%r93, %rs27;
	cvt.f32.f16 	%r109, %rs28;
	cvt.f32.f16 	%r124, %rs29;
	cvt.f32.f16 	%r140, %rs30;
	cvt.f32.f16 	%r125, %rs31;
	cvt.f32.f16 	%r141, %rs32;
	cvt.f32.f16 	%r156, %rs57;
	cvt.f32.f16 	%r172, %rs58;
	cvt.f32.f16 	%r157, %rs59;
	cvt.f32.f16 	%r173, %rs60;
	cvt.f32.f16 	%r188, %rs61;
	cvt.f32.f16 	%r204, %rs62;
	cvt.f32.f16 	%r189, %rs63;
	cvt.f32.f16 	%r205, %rs64;
	.loc	1 86 28        // chunk_scaled_dot_kkt.py:86:28
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r78, %r79, %r80, %r81 }, { %r82, %r83 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r78, %r79, %r80, %r81 }, { %r88, %r89 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r78, %r79, %r80, %r81 }, { %r90, %r91 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r78, %r79, %r80, %r81 }, { %r92, %r93 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r84, %r85, %r86, %r87 }, { %r82, %r83 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r84, %r85, %r86, %r87 }, { %r88, %r89 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r84, %r85, %r86, %r87 }, { %r90, %r91 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r84, %r85, %r86, %r87 }, { %r92, %r93 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r94, %r95, %r96, %r97 }, { %r98, %r99 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r94, %r95, %r96, %r97 }, { %r104, %r105 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r94, %r95, %r96, %r97 }, { %r106, %r107 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r94, %r95, %r96, %r97 }, { %r108, %r109 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r100, %r101, %r102, %r103 }, { %r98, %r99 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r100, %r101, %r102, %r103 }, { %r108, %r109 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r110, %r111, %r112, %r113 }, { %r114, %r115 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r110, %r111, %r112, %r113 }, { %r120, %r121 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r110, %r111, %r112, %r113 }, { %r122, %r123 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r110, %r111, %r112, %r113 }, { %r124, %r125 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r116, %r117, %r118, %r119 }, { %r114, %r115 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r116, %r117, %r118, %r119 }, { %r124, %r125 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r126, %r127, %r128, %r129 }, { %r130, %r131 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r126, %r127, %r128, %r129 }, { %r136, %r137 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r126, %r127, %r128, %r129 }, { %r138, %r139 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r126, %r127, %r128, %r129 }, { %r140, %r141 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r132, %r133, %r134, %r135 }, { %r130, %r131 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r132, %r133, %r134, %r135 }, { %r136, %r137 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r132, %r133, %r134, %r135 }, { %r138, %r139 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r132, %r133, %r134, %r135 }, { %r140, %r141 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r142, %r143, %r144, %r145 }, { %r146, %r147 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r142, %r143, %r144, %r145 }, { %r152, %r153 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r142, %r143, %r144, %r145 }, { %r154, %r155 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r142, %r143, %r144, %r145 }, { %r156, %r157 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r148, %r149, %r150, %r151 }, { %r146, %r147 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r148, %r149, %r150, %r151 }, { %r152, %r153 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r148, %r149, %r150, %r151 }, { %r154, %r155 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r148, %r149, %r150, %r151 }, { %r156, %r157 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r158, %r159, %r160, %r161 }, { %r162, %r163 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r158, %r159, %r160, %r161 }, { %r168, %r169 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r158, %r159, %r160, %r161 }, { %r170, %r171 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r158, %r159, %r160, %r161 }, { %r172, %r173 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r164, %r165, %r166, %r167 }, { %r162, %r163 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r164, %r165, %r166, %r167 }, { %r168, %r169 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r164, %r165, %r166, %r167 }, { %r170, %r171 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r164, %r165, %r166, %r167 }, { %r172, %r173 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r174, %r175, %r176, %r177 }, { %r178, %r179 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r174, %r175, %r176, %r177 }, { %r184, %r185 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r174, %r175, %r176, %r177 }, { %r186, %r187 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r174, %r175, %r176, %r177 }, { %r188, %r189 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r180, %r181, %r182, %r183 }, { %r178, %r179 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r180, %r181, %r182, %r183 }, { %r184, %r185 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r180, %r181, %r182, %r183 }, { %r186, %r187 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r180, %r181, %r182, %r183 }, { %r188, %r189 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r617, %r618, %r619, %r620 }, { %r190, %r191, %r192, %r193 }, { %r194, %r195 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r621, %r622, %r623, %r624 }, { %r190, %r191, %r192, %r193 }, { %r200, %r201 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r625, %r626, %r627, %r628 }, { %r190, %r191, %r192, %r193 }, { %r202, %r203 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r629, %r630, %r631, %r632 }, { %r190, %r191, %r192, %r193 }, { %r204, %r205 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r633, %r634, %r635, %r636 }, { %r196, %r197, %r198, %r199 }, { %r194, %r195 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r637, %r638, %r639, %r640 }, { %r196, %r197, %r198, %r199 }, { %r200, %r201 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r641, %r642, %r643, %r644 }, { %r196, %r197, %r198, %r199 }, { %r202, %r203 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r645, %r646, %r647, %r648 }, { %r196, %r197, %r198, %r199 }, { %r204, %r205 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s32 	%r347, %r616, 1;
	setp.gt.s32 	%p12, %r347, 2;
	selp.b32 	%r616, 0, %r347, %p12;
	add.s64 	%rd72, %rd165, %rd4;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd9, %rd73;
	add.s64 	%rd68, %rd74, 384;
	add.s64 	%rd75, %rd10, %rd73;
	add.s64 	%rd69, %rd75, 384;
	add.s64 	%rd76, %rd11, %rd73;
	add.s64 	%rd70, %rd76, 384;
	add.s64 	%rd77, %rd12, %rd73;
	add.s64 	%rd71, %rd77, 384;
	shl.b32 	%r348, %r616, 13;
	add.s32 	%r349, %r64, %r348;
	bar.sync 	0;
	add.s32 	%r206, %r349, %r11;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd68 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r207, %r206, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd69 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r208, %r206, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd70 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r209, %r206, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd71 + 0 ], 0x10, %r41;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd165, 64;
	mov.pred 	%p78, 0;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r394, %rd3;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	setp.gt.s32 	%p33, %r394, -1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	shr.u32 	%r395, %r7, 2;
	and.b32 	%r396, %r10, 6;
	shr.u32 	%r397, %r2, 4;
	bfe.u32 	%r398, %r2, 4, 3;
	or.b32 	%r399, %r398, 8;
	shl.b32 	%r400, %r8, 2;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r401, %r394, %r6;
	or.b32 	%r402, %r394, %r5;
	or.b32 	%r403, %r394, %r3;
	or.b32 	%r404, %r394, %r4;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	shl.b64 	%rd98, %rd1, 2;
	add.s64 	%rd99, %rd13, %rd98;
	.loc	1 89 46        // chunk_scaled_dot_kkt.py:89:46
	shl.b64 	%rd100, %rd2, 2;
	add.s64 	%rd101, %rd99, %rd100;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd102, %rd5, 2;
	add.s64 	%rd78, %rd101, %rd102;
	shl.b64 	%rd103, %rd6, 2;
	add.s64 	%rd79, %rd101, %rd103;
	shl.b64 	%rd104, %rd7, 2;
	add.s64 	%rd80, %rd101, %rd104;
	shl.b64 	%rd105, %rd8, 2;
	add.s64 	%rd81, %rd101, %rd105;
	// begin inline asm
	mov.u32 %r350, 0x0;
	@%p13 ld.global.b32 { %r350 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r351, 0x0;
	@%p14 ld.global.b32 { %r351 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r352, 0x0;
	@%p15 ld.global.b32 { %r352 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r353, 0x0;
	@%p16 ld.global.b32 { %r353 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 97 23        // chunk_scaled_dot_kkt.py:97:23
	or.b64 	%rd106, %rd1, %rd2;
	cvt.u32.u64 	%r405, %rd106;
	.loc	1 97 30        // chunk_scaled_dot_kkt.py:97:30
	shl.b32 	%r406, %r405, 6;
	.loc	1 97 12        // chunk_scaled_dot_kkt.py:97:12
	mad.wide.s32 	%rd107, %r406, 4, %rd14;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	and.b32 	%r407, %r9, 384;
	shl.b32 	%r408, %r2, 3;
	and.b32 	%r409, %r408, 528;
	and.b32 	%r410, %r2, 1;
	neg.s32 	%r411, %r410;
	and.b32 	%r412, %r411, 4160;
	bfe.s32 	%r413, %r2, 2, 1;
	and.b32 	%r414, %r413, 2080;
	or.b32 	%r415, %r407, %r409;
	xor.b32 	%r416, %r414, %r7;
	or.b32 	%r417, %r415, %r412;
	or.b32 	%r418, %r417, %r416;
	add.s32 	%r419, %r64, %r418;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p34, %r404, %r1;
	setp.lt.s32 	%p35, %r403, %r1;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	xor.b32 	%r420, %r418, 64;
	add.s32 	%r421, %r64, %r420;
	shl.b32 	%r422, %r2, 2;
	and.b32 	%r423, %r422, 384;
	shl.b32 	%r424, %r2, 7;
	and.b32 	%r425, %r424, 1024;
	setp.eq.b32 	%p36, %r15, 0;
	selp.b32 	%r426, 0, 2080, %p36;
	or.b32 	%r427, %r12, %r423;
	xor.b32 	%r428, %r427, %r426;
	or.b32 	%r429, %r428, %r425;
	add.s32 	%r430, %r64, %r429;
	xor.b32 	%r431, %r429, 64;
	add.s32 	%r432, %r64, %r431;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p37, %r402, %r1;
	setp.lt.s32 	%p38, %r401, %r1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r433, %r395, %r396;
	or.b32 	%r434, %r433, 33;
	or.b32 	%r435, %r433, 32;
	or.b32 	%r436, %r433, 1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r437, %r394, %r435;
	or.b32 	%r438, %r394, %r434;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p39, %r438, %r1;
	setp.lt.s32 	%p40, %r437, %r1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r439, %r394, %r433;
	or.b32 	%r440, %r394, %r436;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p41, %r440, %r1;
	setp.lt.s32 	%p42, %r439, %r1;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p43, %r4, %r436;
	setp.gt.u32 	%p44, %r3, %r436;
	setp.gt.u32 	%p45, %r4, %r433;
	setp.gt.u32 	%p46, %r3, %r433;
	setp.gt.u32 	%p47, %r5, %r434;
	setp.gt.u32 	%p48, %r6, %r434;
	setp.gt.u32 	%p49, %r6, %r435;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r441, %r433, 17;
	or.b32 	%r442, %r433, 16;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r443, %r394, %r442;
	or.b32 	%r444, %r394, %r441;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p50, %r444, %r1;
	setp.lt.s32 	%p51, %r443, %r1;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p52, %r4, %r441;
	setp.gt.u32 	%p53, %r3, %r441;
	setp.gt.u32 	%p54, %r4, %r442;
	setp.gt.u32 	%p55, %r3, %r442;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	or.b32 	%r445, %r433, 49;
	or.b32 	%r446, %r433, 48;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	or.b32 	%r447, %r397, 56;
	or.b32 	%r448, %r398, 48;
	or.b32 	%r449, %r398, 40;
	or.b32 	%r450, %r398, 32;
	or.b32 	%r451, %r398, 24;
	or.b32 	%r452, %r398, 16;
	cvt.u64.u32 	%rd108, %r446;
	cvt.u64.u32 	%rd109, %r445;
	cvt.u64.u32 	%rd110, %r442;
	cvt.u64.u32 	%rd111, %r441;
	cvt.u64.u32 	%rd112, %r433;
	cvt.u64.u32 	%rd113, %r436;
	cvt.u64.u32 	%rd114, %r435;
	cvt.u64.u32 	%rd115, %r434;
	cvt.u64.u32 	%rd116, %r398;
	cvt.u64.u32 	%rd117, %r399;
	cvt.u64.u32 	%rd118, %r452;
	cvt.u64.u32 	%rd119, %r451;
	cvt.u64.u32 	%rd120, %r450;
	cvt.u64.u32 	%rd121, %r449;
	cvt.u64.u32 	%rd122, %r448;
	cvt.u64.u32 	%rd123, %r447;
	or.b64 	%rd124, %rd3, %rd115;
	or.b64 	%rd125, %rd3, %rd114;
	or.b64 	%rd126, %rd3, %rd113;
	or.b64 	%rd127, %rd3, %rd112;
	or.b64 	%rd128, %rd3, %rd111;
	or.b64 	%rd129, %rd3, %rd110;
	or.b64 	%rd130, %rd3, %rd109;
	or.b64 	%rd131, %rd3, %rd108;
	or.b64 	%rd132, %rd3, %rd123;
	or.b64 	%rd133, %rd3, %rd122;
	or.b64 	%rd134, %rd3, %rd121;
	or.b64 	%rd135, %rd3, %rd120;
	or.b64 	%rd136, %rd3, %rd119;
	or.b64 	%rd137, %rd3, %rd118;
	or.b64 	%rd138, %rd3, %rd117;
	or.b64 	%rd139, %rd3, %rd116;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b64 	%rd140, %rd139, 12;
	add.s64 	%rd141, %rd107, %rd140;
	mul.wide.u32 	%rd142, %r400, 4;
	add.s64 	%rd90, %rd141, %rd142;
	shl.b64 	%rd143, %rd138, 12;
	add.s64 	%rd144, %rd107, %rd143;
	add.s64 	%rd91, %rd144, %rd142;
	shl.b64 	%rd145, %rd137, 12;
	add.s64 	%rd146, %rd107, %rd145;
	add.s64 	%rd92, %rd146, %rd142;
	shl.b64 	%rd147, %rd136, 12;
	add.s64 	%rd148, %rd107, %rd147;
	add.s64 	%rd93, %rd148, %rd142;
	shl.b64 	%rd149, %rd135, 12;
	add.s64 	%rd150, %rd107, %rd149;
	add.s64 	%rd94, %rd150, %rd142;
	shl.b64 	%rd151, %rd134, 12;
	add.s64 	%rd152, %rd107, %rd151;
	add.s64 	%rd95, %rd152, %rd142;
	shl.b64 	%rd153, %rd133, 12;
	add.s64 	%rd154, %rd107, %rd153;
	add.s64 	%rd96, %rd154, %rd142;
	shl.b64 	%rd155, %rd132, 12;
	add.s64 	%rd156, %rd107, %rd155;
	add.s64 	%rd97, %rd156, %rd142;
	setp.lt.s64 	%p56, %rd131, %rd43;
	setp.lt.s64 	%p57, %rd130, %rd43;
	setp.lt.s64 	%p58, %rd129, %rd43;
	setp.lt.s64 	%p59, %rd128, %rd43;
	setp.lt.s64 	%p60, %rd127, %rd43;
	setp.lt.s64 	%p61, %rd126, %rd43;
	setp.lt.s64 	%p62, %rd125, %rd43;
	setp.lt.s64 	%p63, %rd124, %rd43;
	setp.lt.s64 	%p64, %rd132, %rd43;
	setp.lt.s64 	%p65, %rd133, %rd43;
	setp.lt.s64 	%p66, %rd134, %rd43;
	setp.lt.s64 	%p67, %rd135, %rd43;
	setp.lt.s64 	%p68, %rd136, %rd43;
	setp.lt.s64 	%p69, %rd137, %rd43;
	setp.lt.s64 	%p70, %rd138, %rd43;
	setp.lt.s64 	%p71, %rd139, %rd43;
	and.pred 	%p25, %p33, %p71;
	and.pred 	%p26, %p33, %p70;
	and.pred 	%p27, %p33, %p69;
	and.pred 	%p28, %p33, %p68;
	and.pred 	%p29, %p33, %p67;
	and.pred 	%p30, %p33, %p66;
	and.pred 	%p31, %p33, %p65;
	and.pred 	%p32, %p33, %p64;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p22, %p33, %p63;
	and.pred 	%p21, %p33, %p62;
	and.pred 	%p18, %p33, %p61;
	and.pred 	%p17, %p33, %p60;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd157, %rd127, 6;
	add.s64 	%rd82, %rd101, %rd157;
	shl.b64 	%rd158, %rd126, 6;
	add.s64 	%rd83, %rd101, %rd158;
	shl.b64 	%rd159, %rd125, 6;
	add.s64 	%rd86, %rd101, %rd159;
	shl.b64 	%rd160, %rd124, 6;
	add.s64 	%rd87, %rd101, %rd160;
	// begin inline asm
	mov.u32 %r354, 0x0;
	@%p17 ld.global.b32 { %r354 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r355, 0x0;
	@%p18 ld.global.b32 { %r355 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r453, %r350, %r354;
	sub.f32 	%r454, %r350, %r355;
	sub.f32 	%r455, %r351, %r354;
	sub.f32 	%r456, %r351, %r355;
	sub.f32 	%r457, %r352, %r354;
	sub.f32 	%r458, %r352, %r355;
	sub.f32 	%r459, %r353, %r354;
	sub.f32 	%r460, %r353, %r355;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r461, %r453, 0f3FB8AA3B;
	mul.f32 	%r462, %r454, 0f3FB8AA3B;
	mul.f32 	%r463, %r455, 0f3FB8AA3B;
	mul.f32 	%r464, %r456, 0f3FB8AA3B;
	mul.f32 	%r465, %r457, 0f3FB8AA3B;
	mul.f32 	%r466, %r458, 0f3FB8AA3B;
	mul.f32 	%r467, %r459, 0f3FB8AA3B;
	mul.f32 	%r468, %r460, 0f3FB8AA3B;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p20, %p33, %p59;
	and.pred 	%p19, %p33, %p58;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd161, %rd129, 6;
	add.s64 	%rd84, %rd101, %rd161;
	shl.b64 	%rd162, %rd128, 6;
	add.s64 	%rd85, %rd101, %rd162;
	// begin inline asm
	mov.u32 %r356, 0x0;
	@%p19 ld.global.b32 { %r356 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r357, 0x0;
	@%p20 ld.global.b32 { %r357 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r358, 0x0;
	@%p21 ld.global.b32 { %r358 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r359, 0x0;
	@%p22 ld.global.b32 { %r359 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r469, %r350, %r356;
	sub.f32 	%r470, %r350, %r357;
	sub.f32 	%r471, %r351, %r356;
	sub.f32 	%r472, %r351, %r357;
	sub.f32 	%r473, %r352, %r356;
	sub.f32 	%r474, %r352, %r357;
	sub.f32 	%r475, %r353, %r356;
	sub.f32 	%r476, %r353, %r357;
	sub.f32 	%r477, %r352, %r358;
	sub.f32 	%r478, %r352, %r359;
	sub.f32 	%r479, %r353, %r358;
	sub.f32 	%r480, %r353, %r359;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r481, %r469, 0f3FB8AA3B;
	mul.f32 	%r482, %r470, 0f3FB8AA3B;
	mul.f32 	%r483, %r471, 0f3FB8AA3B;
	mul.f32 	%r484, %r472, 0f3FB8AA3B;
	mul.f32 	%r485, %r473, 0f3FB8AA3B;
	mul.f32 	%r486, %r474, 0f3FB8AA3B;
	mul.f32 	%r487, %r475, 0f3FB8AA3B;
	mul.f32 	%r488, %r476, 0f3FB8AA3B;
	mul.f32 	%r489, %r477, 0f3FB8AA3B;
	mul.f32 	%r490, %r478, 0f3FB8AA3B;
	mul.f32 	%r491, %r479, 0f3FB8AA3B;
	mul.f32 	%r492, %r480, 0f3FB8AA3B;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p24, %p33, %p57;
	and.pred 	%p23, %p33, %p56;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r493, %r394, %r446;
	or.b32 	%r494, %r394, %r445;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p72, %r494, %r1;
	setp.lt.s32 	%p73, %r493, %r1;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd163, %rd131, 6;
	add.s64 	%rd88, %rd101, %rd163;
	shl.b64 	%rd164, %rd130, 6;
	add.s64 	%rd89, %rd101, %rd164;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p74, %r5, %r445;
	setp.gt.u32 	%p75, %r6, %r445;
	setp.gt.u32 	%p76, %r5, %r446;
	setp.gt.u32 	%p77, %r6, %r446;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	// begin inline asm
	mov.u32 %r360, 0x0;
	@%p23 ld.global.b32 { %r360 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r361, 0x0;
	@%p24 ld.global.b32 { %r361 }, [ %rd89 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r495, %r352, %r360;
	sub.f32 	%r496, %r352, %r361;
	sub.f32 	%r497, %r353, %r360;
	sub.f32 	%r498, %r353, %r361;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	ex2.approx.f32 	%r499, %r461;
	ex2.approx.f32 	%r500, %r462;
	ex2.approx.f32 	%r501, %r463;
	ex2.approx.f32 	%r502, %r464;
	ex2.approx.f32 	%r503, %r481;
	ex2.approx.f32 	%r504, %r482;
	ex2.approx.f32 	%r505, %r483;
	ex2.approx.f32 	%r506, %r484;
	ex2.approx.f32 	%r507, %r465;
	ex2.approx.f32 	%r508, %r466;
	ex2.approx.f32 	%r509, %r467;
	ex2.approx.f32 	%r510, %r468;
	ex2.approx.f32 	%r511, %r485;
	ex2.approx.f32 	%r512, %r486;
	ex2.approx.f32 	%r513, %r487;
	ex2.approx.f32 	%r514, %r488;
	ex2.approx.f32 	%r515, %r489;
	ex2.approx.f32 	%r516, %r490;
	ex2.approx.f32 	%r517, %r491;
	ex2.approx.f32 	%r518, %r492;
	mul.f32 	%r519, %r495, 0f3FB8AA3B;
	ex2.approx.f32 	%r520, %r519;
	mul.f32 	%r521, %r496, 0f3FB8AA3B;
	ex2.approx.f32 	%r522, %r521;
	mul.f32 	%r523, %r497, 0f3FB8AA3B;
	ex2.approx.f32 	%r524, %r523;
	mul.f32 	%r525, %r498, 0f3FB8AA3B;
	ex2.approx.f32 	%r526, %r525;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r527, %r618, %r500;
	mul.f32 	%r528, %r620, %r502;
	mul.f32 	%r529, %r617, %r499;
	mul.f32 	%r530, %r619, %r501;
	mul.f32 	%r531, %r622, %r504;
	mul.f32 	%r532, %r624, %r506;
	mul.f32 	%r533, %r621, %r503;
	mul.f32 	%r534, %r623, %r505;
	mul.f32 	%r535, %r642, %r516;
	mul.f32 	%r536, %r644, %r518;
	mul.f32 	%r537, %r641, %r515;
	mul.f32 	%r538, %r643, %r517;
	mul.f32 	%r539, %r646, %r522;
	mul.f32 	%r540, %r648, %r526;
	mul.f32 	%r541, %r645, %r520;
	mul.f32 	%r542, %r647, %r524;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r543, %r530, 0, %p42;
	selp.b32 	%r544, %r543, 0, %p46;
	selp.b32 	%r545, %r544, 0, %p35;
	selp.b32 	%r546, %r529, 0, %p42;
	selp.b32 	%r547, %r546, 0, %p45;
	selp.b32 	%r548, %r547, 0, %p34;
	selp.b32 	%r549, %r528, 0, %p41;
	selp.b32 	%r550, %r549, 0, %p44;
	selp.b32 	%r551, %r550, 0, %p35;
	selp.b32 	%r552, %r527, 0, %p41;
	selp.b32 	%r553, %r552, 0, %p43;
	selp.b32 	%r554, %r553, 0, %p34;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r419], {%r548, %r554, %r545, %r551};
	st.shared.v4.b32 	[%r419+1024], {0, 0, 0, 0};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r555, %r534, 0, %p51;
	selp.b32 	%r556, %r555, 0, %p55;
	selp.b32 	%r557, %r556, 0, %p35;
	selp.b32 	%r558, %r533, 0, %p51;
	selp.b32 	%r559, %r558, 0, %p54;
	selp.b32 	%r560, %r559, 0, %p34;
	selp.b32 	%r561, %r532, 0, %p50;
	selp.b32 	%r562, %r561, 0, %p53;
	selp.b32 	%r563, %r562, 0, %p35;
	selp.b32 	%r564, %r531, 0, %p50;
	selp.b32 	%r565, %r564, 0, %p52;
	selp.b32 	%r566, %r565, 0, %p34;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r421], {%r560, %r566, %r557, %r563};
	st.shared.v4.b32 	[%r421+1024], {0, 0, 0, 0};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r362, %r363, %r366, %r367}, [%r430];
	ld.shared.v4.b32 	{%r370, %r371, %r374, %r375}, [%r430+512];
	ld.shared.v4.b32 	{%r364, %r365, %r368, %r369}, [%r432+4096];
	ld.shared.v4.b32 	{%r372, %r373, %r376, %r377}, [%r432+4608];
	bar.sync 	0;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r567, %r634, %r508;
	mul.f32 	%r568, %r636, %r510;
	mul.f32 	%r569, %r633, %r507;
	mul.f32 	%r570, %r635, %r509;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r571, %r570, 0, %p42;
	selp.b32 	%r572, %r571, 0, %p38;
	selp.b32 	%r573, %r569, 0, %p42;
	selp.b32 	%r574, %r573, 0, %p37;
	selp.b32 	%r575, %r568, 0, %p41;
	selp.b32 	%r576, %r575, 0, %p38;
	selp.b32 	%r577, %r567, 0, %p41;
	selp.b32 	%r578, %r577, 0, %p37;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r419], {%r574, %r578, %r572, %r576};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r579, %r538, 0, %p40;
	selp.b32 	%r580, %r579, 0, %p49;
	selp.b32 	%r581, %r580, 0, %p38;
	selp.b32 	%r582, %r537, 0, %p40;
	selp.b32 	%r583, %r582, 0, %p45;
	selp.b32 	%r584, %r583, 0, %p37;
	selp.b32 	%r585, %r536, 0, %p39;
	selp.b32 	%r586, %r585, 0, %p48;
	selp.b32 	%r587, %r586, 0, %p38;
	selp.b32 	%r588, %r535, 0, %p39;
	selp.b32 	%r589, %r588, 0, %p47;
	selp.b32 	%r590, %r589, 0, %p37;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r419+1024], {%r584, %r590, %r581, %r587};
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r591, %r638, %r512;
	mul.f32 	%r592, %r640, %r514;
	mul.f32 	%r593, %r637, %r511;
	mul.f32 	%r594, %r639, %r513;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r595, %r594, 0, %p51;
	selp.b32 	%r596, %r595, 0, %p38;
	selp.b32 	%r597, %r593, 0, %p51;
	selp.b32 	%r598, %r597, 0, %p37;
	selp.b32 	%r599, %r592, 0, %p50;
	selp.b32 	%r600, %r599, 0, %p38;
	selp.b32 	%r601, %r591, 0, %p50;
	selp.b32 	%r602, %r601, 0, %p37;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r421], {%r598, %r602, %r596, %r600};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r603, %r542, 0, %p73;
	selp.b32 	%r604, %r603, 0, %p77;
	selp.b32 	%r605, %r604, 0, %p38;
	selp.b32 	%r606, %r541, 0, %p73;
	selp.b32 	%r607, %r606, 0, %p76;
	selp.b32 	%r608, %r607, 0, %p37;
	selp.b32 	%r609, %r540, 0, %p72;
	selp.b32 	%r610, %r609, 0, %p75;
	selp.b32 	%r611, %r610, 0, %p38;
	selp.b32 	%r612, %r539, 0, %p72;
	selp.b32 	%r613, %r612, 0, %p74;
	selp.b32 	%r614, %r613, 0, %p37;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r421+1024], {%r608, %r614, %r605, %r611};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r378, %r379, %r382, %r383}, [%r430];
	ld.shared.v4.b32 	{%r386, %r387, %r390, %r391}, [%r430+512];
	ld.shared.v4.b32 	{%r380, %r381, %r384, %r385}, [%r432+4096];
	ld.shared.v4.b32 	{%r388, %r389, %r392, %r393}, [%r432+4608];
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd90 + 0 ], { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd91 + 0 ], { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd92 + 0 ], { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd93 + 0 ], { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd94 + 0 ], { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd95 + 0 ], { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd96 + 0 ], { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd97 + 0 ], { %r390, %r391, %r392, %r393 };
	// end inline asm
	.loc	1 99 4        // chunk_scaled_dot_kkt.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
