//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<456>;
	.reg .b64 	%rd<110>;
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_scaled_dot_kkt.py:36:0

// %bb.0:
	ld.param.b64 	%rd12, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd11, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd25, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd26, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 52 30        // chunk_scaled_dot_kkt.py:52:30
	mov.u32 	%r34, %ctaid.x;
	.loc	1 52 48        // chunk_scaled_dot_kkt.py:52:48
	mov.u32 	%r35, %ctaid.y;
	.loc	1 53 33        // chunk_scaled_dot_kkt.py:53:33
	and.b32 	%r36, %r35, 15;
	.loc	1 56 42        // chunk_scaled_dot_kkt.py:56:42
	shl.b32 	%r37, %r34, 1;
	ld.param.b64 	%rd27, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	ld.param.b64 	%rd28, [chunk_scaled_dot_kkt_fwd_kernel_param_5];
	.loc	1 56 36        // chunk_scaled_dot_kkt.py:56:36
	mad.wide.s32 	%rd13, %r37, 4, %rd28;
	.loc	1 56 20        // chunk_scaled_dot_kkt.py:56:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 57 46        // chunk_scaled_dot_kkt.py:57:46
	add.s64 	%rd14, %rd13, 4;
	.loc	1 57 20        // chunk_scaled_dot_kkt.py:57:20
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 60 33        // chunk_scaled_dot_kkt.py:60:33
	mad.wide.s32 	%rd15, %r20, 4, %rd27;
	.loc	1 60 20        // chunk_scaled_dot_kkt.py:60:20
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 61 39        // chunk_scaled_dot_kkt.py:61:39
	add.s64 	%rd16, %rd15, 4;
	.loc	1 61 20        // chunk_scaled_dot_kkt.py:61:20
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 63 18        // chunk_scaled_dot_kkt.py:63:18
	sub.s32 	%r1, %r23, %r22;
	.loc	1 66 16        // chunk_scaled_dot_kkt.py:66:16
	shl.b32 	%r38, %r21, 6;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r39, %r2, 2, 3;
	shr.u32 	%r40, %r2, 3;
	and.b32 	%r41, %r40, 16;
	or.b32 	%r4, %r41, %r39;
	or.b32 	%r3, %r4, 32;
	or.b32 	%r8, %r4, 40;
	cvt.u64.u32 	%rd29, %r8;
	or.b32 	%r5, %r4, 8;
	cvt.u64.u32 	%rd30, %r5;
	bfe.u32 	%r42, %r2, 3, 5;
	or.b32 	%r43, %r42, 32;
	and.b32 	%r44, %r2, 7;
	shl.b32 	%r45, %r44, 3;
	and.b32 	%r6, %r2, 96;
	and.b32 	%r7, %r2, 15;
	.loc	1 70 21        // chunk_scaled_dot_kkt.py:70:21
	shl.b32 	%r46, %r22, 4;
	.loc	1 70 15        // chunk_scaled_dot_kkt.py:70:15
	cvt.s64.s32 	%rd1, %r46;
	mad.wide.s32 	%rd31, %r46, 4, %rd26;
	.loc	1 70 25        // chunk_scaled_dot_kkt.py:70:25
	cvt.u64.u32 	%rd2, %r36;
	mad.wide.u32 	%rd32, %r36, 4, %rd31;
	.loc	1 70 62        // chunk_scaled_dot_kkt.py:70:62
	cvt.s64.s32 	%rd33, %r1;
	cvt.s64.s32 	%rd3, %r38;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd34, %r4;
	cvt.u64.u32 	%rd35, %r3;
	cvt.u64.u32 	%rd36, %r42;
	cvt.u64.u32 	%rd37, %r43;
	cvt.u64.u32 	%rd4, %r45;
	or.b64 	%rd38, %rd3, %rd34;
	or.b64 	%rd39, %rd3, %rd30;
	or.b64 	%rd40, %rd3, %rd35;
	or.b64 	%rd41, %rd3, %rd29;
	or.b64 	%rd42, %rd3, %rd36;
	or.b64 	%rd43, %rd3, %rd37;
	shl.b64 	%rd5, %rd38, 4;
	shl.b64 	%rd6, %rd39, 4;
	shl.b64 	%rd7, %rd40, 4;
	shl.b64 	%rd8, %rd41, 4;
	shl.b64 	%rd44, %rd38, 6;
	add.s64 	%rd17, %rd32, %rd44;
	shl.b64 	%rd45, %rd39, 6;
	add.s64 	%rd18, %rd32, %rd45;
	shl.b64 	%rd46, %rd40, 6;
	add.s64 	%rd19, %rd32, %rd46;
	shl.b64 	%rd47, %rd41, 6;
	add.s64 	%rd20, %rd32, %rd47;
	setp.gt.s32 	%p2, %r38, -1;
	setp.lt.s64 	%p3, %rd38, %rd33;
	setp.lt.s64 	%p4, %rd39, %rd33;
	setp.lt.s64 	%p5, %rd40, %rd33;
	setp.lt.s64 	%p6, %rd41, %rd33;
	and.pred 	%p11, %p2, %p3;
	and.pred 	%p12, %p2, %p4;
	and.pred 	%p13, %p2, %p5;
	and.pred 	%p14, %p2, %p6;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p11 ld.global.b32 { %r24 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p12 ld.global.b32 { %r25 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p13 ld.global.b32 { %r26 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p14 ld.global.b32 { %r27 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 77 48        // chunk_scaled_dot_kkt.py:77:48
	shl.b32 	%r47, %r22, 10;
	shl.b32 	%r48, %r35, 6;
	and.b32 	%r49, %r48, 896;
	or.b32 	%r50, %r47, %r49;
	.loc	1 77 16        // chunk_scaled_dot_kkt.py:77:16
	mad.wide.s32 	%rd48, %r50, 2, %rd25;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	setp.lt.s64 	%p7, %rd42, %rd33;
	setp.lt.s64 	%p8, %rd43, %rd33;
	shl.b64 	%rd49, %rd42, 11;
	add.s64 	%rd9, %rd48, %rd49;
	mul.wide.u32 	%rd50, %r45, 2;
	add.s64 	%rd21, %rd9, %rd50;
	shl.b64 	%rd51, %rd43, 11;
	add.s64 	%rd10, %rd48, %rd51;
	add.s64 	%rd22, %rd10, %rd50;
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r51, %r9, 4080;
	shl.b32 	%r10, %r2, 1;
	and.b32 	%r52, %r10, 112;
	xor.b32 	%r11, %r51, %r52;
	mov.b32 	%r53, global_smem;
	add.s32 	%r28, %r53, %r11;
	selp.b32 	%r54, 16, 0, %p7;
	selp.b32 	%r31, %r54, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd21 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r29, %r28, 4096;
	selp.b32 	%r55, 16, 0, %p8;
	selp.b32 	%r33, %r55, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd22 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd23, %rd21, 128;
	add.s64 	%rd24, %rd22, 128;
	bar.sync 	0;
	add.s32 	%r30, %r28, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd23 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r32, %r28, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd24 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r56, %r44, 7;
	shl.b32 	%r57, %r6, 5;
	shl.b32 	%r12, %r44, 4;
	and.b32 	%r58, %r10, 48;
	or.b32 	%r59, %r56, %r57;
	xor.b32 	%r60, %r12, %r58;
	or.b32 	%r13, %r59, %r60;
	xor.b32 	%r14, %r13, 64;
	shl.b32 	%r61, %r7, 7;
	and.b32 	%r62, %r9, 2160;
	and.b32 	%r15, %r2, 16;
	or.b32 	%r63, %r61, %r62;
	xor.b32 	%r16, %r63, %r15;
	xor.b32 	%r17, %r16, 32;
	xor.b32 	%r18, %r16, 64;
	xor.b32 	%r19, %r16, 96;
	mov.b32 	%r440, 0f00000000;
	mov.b32 	%r439, 1;
	mov.b32 	%r438, -1;
	mov.b64 	%rd109, 0;
	mov.pred 	%p48, -1;
	mov.b32 	%r441, %r440;
	mov.b32 	%r442, %r440;
	mov.b32 	%r443, %r440;
	mov.b32 	%r444, %r440;
	mov.b32 	%r445, %r440;
	mov.b32 	%r446, %r440;
	mov.b32 	%r447, %r440;
	mov.b32 	%r448, %r440;
	mov.b32 	%r449, %r440;
	mov.b32 	%r450, %r440;
	mov.b32 	%r451, %r440;
	mov.b32 	%r452, %r440;
	mov.b32 	%r453, %r440;
	mov.b32 	%r454, %r440;
	mov.b32 	%r455, %r440;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_scaled_dot_kkt.py:0:22
	mov.pred 	%p1, %p48;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s32 	%r163, %r438, 1;
	setp.gt.s32 	%p9, %r163, 1;
	selp.b32 	%r438, 0, %r163, %p9;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r164, %r438, 13;
	add.s32 	%r165, %r53, %r164;
	.loc	1 86 45        // chunk_scaled_dot_kkt.py:86:45
	add.s32 	%r166, %r165, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r166];
	mov.b32 	{%rs1, %rs2}, %r167;
	mov.b32 	{%rs3, %rs4}, %r168;
	mov.b32 	{%rs5, %rs6}, %r169;
	mov.b32 	{%rs7, %rs8}, %r170;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r166+4096];
	mov.b32 	{%rs9, %rs10}, %r171;
	mov.b32 	{%rs11, %rs12}, %r172;
	mov.b32 	{%rs13, %rs14}, %r173;
	mov.b32 	{%rs15, %rs16}, %r174;
	add.s32 	%r175, %r165, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r175];
	mov.b32 	{%rs17, %rs18}, %r176;
	mov.b32 	{%rs19, %rs20}, %r177;
	mov.b32 	{%rs21, %rs22}, %r178;
	mov.b32 	{%rs23, %rs24}, %r179;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r175+4096];
	mov.b32 	{%rs25, %rs26}, %r180;
	mov.b32 	{%rs27, %rs28}, %r181;
	mov.b32 	{%rs29, %rs30}, %r182;
	mov.b32 	{%rs31, %rs32}, %r183;
	.loc	1 85 21        // chunk_scaled_dot_kkt.py:85:21
	add.s32 	%r184, %r165, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r184];
	mov.b32 	{%rs33, %rs34}, %r185;
	mov.b32 	{%rs35, %rs36}, %r186;
	mov.b32 	{%rs37, %rs38}, %r187;
	mov.b32 	{%rs39, %rs40}, %r188;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r184+4096];
	mov.b32 	{%rs41, %rs42}, %r189;
	mov.b32 	{%rs43, %rs44}, %r190;
	mov.b32 	{%rs45, %rs46}, %r191;
	mov.b32 	{%rs47, %rs48}, %r192;
	add.s32 	%r193, %r165, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r193];
	mov.b32 	{%rs49, %rs50}, %r194;
	mov.b32 	{%rs51, %rs52}, %r195;
	mov.b32 	{%rs53, %rs54}, %r196;
	mov.b32 	{%rs55, %rs56}, %r197;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r193+4096];
	mov.b32 	{%rs57, %rs58}, %r198;
	mov.b32 	{%rs59, %rs60}, %r199;
	mov.b32 	{%rs61, %rs62}, %r200;
	mov.b32 	{%rs63, %rs64}, %r201;
	add.s32 	%r202, %r165, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r202];
	mov.b32 	{%rs65, %rs66}, %r203;
	mov.b32 	{%rs67, %rs68}, %r204;
	mov.b32 	{%rs69, %rs70}, %r205;
	mov.b32 	{%rs71, %rs72}, %r206;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r202+4096];
	mov.b32 	{%rs73, %rs74}, %r207;
	mov.b32 	{%rs75, %rs76}, %r208;
	mov.b32 	{%rs77, %rs78}, %r209;
	mov.b32 	{%rs79, %rs80}, %r210;
	add.s32 	%r211, %r165, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r211];
	mov.b32 	{%rs81, %rs82}, %r212;
	mov.b32 	{%rs83, %rs84}, %r213;
	mov.b32 	{%rs85, %rs86}, %r214;
	mov.b32 	{%rs87, %rs88}, %r215;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r211+4096];
	mov.b32 	{%rs89, %rs90}, %r216;
	mov.b32 	{%rs91, %rs92}, %r217;
	mov.b32 	{%rs93, %rs94}, %r218;
	mov.b32 	{%rs95, %rs96}, %r219;
	cvt.f32.f16 	%r220, %rs33;
	cvt.f32.f16 	%r221, %rs34;
	cvt.f32.f16 	%r222, %rs35;
	cvt.f32.f16 	%r223, %rs36;
	cvt.f32.f16 	%r224, %rs37;
	cvt.f32.f16 	%r225, %rs38;
	cvt.f32.f16 	%r226, %rs39;
	cvt.f32.f16 	%r227, %rs40;
	cvt.f32.f16 	%r228, %rs49;
	cvt.f32.f16 	%r229, %rs50;
	cvt.f32.f16 	%r230, %rs51;
	cvt.f32.f16 	%r231, %rs52;
	cvt.f32.f16 	%r232, %rs53;
	cvt.f32.f16 	%r233, %rs54;
	cvt.f32.f16 	%r234, %rs55;
	cvt.f32.f16 	%r235, %rs56;
	cvt.f32.f16 	%r236, %rs65;
	cvt.f32.f16 	%r237, %rs66;
	cvt.f32.f16 	%r238, %rs67;
	cvt.f32.f16 	%r239, %rs68;
	cvt.f32.f16 	%r240, %rs69;
	cvt.f32.f16 	%r241, %rs70;
	cvt.f32.f16 	%r242, %rs71;
	cvt.f32.f16 	%r243, %rs72;
	cvt.f32.f16 	%r244, %rs81;
	cvt.f32.f16 	%r245, %rs82;
	cvt.f32.f16 	%r246, %rs83;
	cvt.f32.f16 	%r247, %rs84;
	cvt.f32.f16 	%r248, %rs85;
	cvt.f32.f16 	%r249, %rs86;
	cvt.f32.f16 	%r250, %rs87;
	cvt.f32.f16 	%r251, %rs88;
	cvt.f32.f16 	%r252, %rs41;
	cvt.f32.f16 	%r253, %rs42;
	cvt.f32.f16 	%r254, %rs43;
	cvt.f32.f16 	%r255, %rs44;
	cvt.f32.f16 	%r256, %rs45;
	cvt.f32.f16 	%r257, %rs46;
	cvt.f32.f16 	%r258, %rs47;
	cvt.f32.f16 	%r259, %rs48;
	cvt.f32.f16 	%r260, %rs57;
	cvt.f32.f16 	%r261, %rs58;
	cvt.f32.f16 	%r262, %rs59;
	cvt.f32.f16 	%r263, %rs60;
	cvt.f32.f16 	%r264, %rs61;
	cvt.f32.f16 	%r265, %rs62;
	cvt.f32.f16 	%r266, %rs63;
	cvt.f32.f16 	%r267, %rs64;
	cvt.f32.f16 	%r268, %rs73;
	cvt.f32.f16 	%r269, %rs74;
	cvt.f32.f16 	%r270, %rs75;
	cvt.f32.f16 	%r271, %rs76;
	cvt.f32.f16 	%r272, %rs77;
	cvt.f32.f16 	%r273, %rs78;
	cvt.f32.f16 	%r274, %rs79;
	cvt.f32.f16 	%r275, %rs80;
	cvt.f32.f16 	%r276, %rs89;
	cvt.f32.f16 	%r277, %rs90;
	cvt.f32.f16 	%r278, %rs91;
	cvt.f32.f16 	%r279, %rs92;
	cvt.f32.f16 	%r280, %rs93;
	cvt.f32.f16 	%r281, %rs94;
	cvt.f32.f16 	%r282, %rs95;
	cvt.f32.f16 	%r283, %rs96;
	mul.f32 	%r64, %r24, %r220;
	mul.f32 	%r76, %r24, %r221;
	mul.f32 	%r65, %r25, %r222;
	mul.f32 	%r77, %r25, %r223;
	mul.f32 	%r66, %r24, %r224;
	mul.f32 	%r78, %r24, %r225;
	mul.f32 	%r67, %r25, %r226;
	mul.f32 	%r79, %r25, %r227;
	mul.f32 	%r88, %r24, %r228;
	mul.f32 	%r100, %r24, %r229;
	mul.f32 	%r89, %r25, %r230;
	mul.f32 	%r101, %r25, %r231;
	mul.f32 	%r90, %r24, %r232;
	mul.f32 	%r102, %r24, %r233;
	mul.f32 	%r91, %r25, %r234;
	mul.f32 	%r103, %r25, %r235;
	mul.f32 	%r112, %r24, %r236;
	mul.f32 	%r124, %r24, %r237;
	mul.f32 	%r113, %r25, %r238;
	mul.f32 	%r125, %r25, %r239;
	mul.f32 	%r114, %r24, %r240;
	mul.f32 	%r126, %r24, %r241;
	mul.f32 	%r115, %r25, %r242;
	mul.f32 	%r127, %r25, %r243;
	mul.f32 	%r136, %r24, %r244;
	mul.f32 	%r148, %r24, %r245;
	mul.f32 	%r137, %r25, %r246;
	mul.f32 	%r149, %r25, %r247;
	mul.f32 	%r138, %r24, %r248;
	mul.f32 	%r150, %r24, %r249;
	mul.f32 	%r139, %r25, %r250;
	mul.f32 	%r151, %r25, %r251;
	mul.f32 	%r70, %r26, %r252;
	mul.f32 	%r82, %r26, %r253;
	mul.f32 	%r71, %r27, %r254;
	mul.f32 	%r83, %r27, %r255;
	mul.f32 	%r72, %r26, %r256;
	mul.f32 	%r84, %r26, %r257;
	mul.f32 	%r73, %r27, %r258;
	mul.f32 	%r85, %r27, %r259;
	mul.f32 	%r94, %r26, %r260;
	mul.f32 	%r106, %r26, %r261;
	mul.f32 	%r95, %r27, %r262;
	mul.f32 	%r107, %r27, %r263;
	mul.f32 	%r96, %r26, %r264;
	mul.f32 	%r108, %r26, %r265;
	mul.f32 	%r97, %r27, %r266;
	mul.f32 	%r109, %r27, %r267;
	mul.f32 	%r118, %r26, %r268;
	mul.f32 	%r130, %r26, %r269;
	mul.f32 	%r119, %r27, %r270;
	mul.f32 	%r131, %r27, %r271;
	mul.f32 	%r120, %r26, %r272;
	mul.f32 	%r132, %r26, %r273;
	mul.f32 	%r121, %r27, %r274;
	mul.f32 	%r133, %r27, %r275;
	mul.f32 	%r142, %r26, %r276;
	mul.f32 	%r154, %r26, %r277;
	mul.f32 	%r143, %r27, %r278;
	mul.f32 	%r155, %r27, %r279;
	mul.f32 	%r144, %r26, %r280;
	mul.f32 	%r156, %r26, %r281;
	mul.f32 	%r145, %r27, %r282;
	mul.f32 	%r157, %r27, %r283;
	.loc	1 86 45        // chunk_scaled_dot_kkt.py:86:45
	cvt.f32.f16 	%r68, %rs1;
	cvt.f32.f16 	%r80, %rs2;
	cvt.f32.f16 	%r69, %rs3;
	cvt.f32.f16 	%r81, %rs4;
	cvt.f32.f16 	%r92, %rs5;
	cvt.f32.f16 	%r104, %rs6;
	cvt.f32.f16 	%r93, %rs7;
	cvt.f32.f16 	%r105, %rs8;
	cvt.f32.f16 	%r116, %rs17;
	cvt.f32.f16 	%r128, %rs18;
	cvt.f32.f16 	%r117, %rs19;
	cvt.f32.f16 	%r129, %rs20;
	cvt.f32.f16 	%r140, %rs21;
	cvt.f32.f16 	%r152, %rs22;
	cvt.f32.f16 	%r141, %rs23;
	cvt.f32.f16 	%r153, %rs24;
	cvt.f32.f16 	%r74, %rs9;
	cvt.f32.f16 	%r86, %rs10;
	cvt.f32.f16 	%r75, %rs11;
	cvt.f32.f16 	%r87, %rs12;
	cvt.f32.f16 	%r98, %rs13;
	cvt.f32.f16 	%r110, %rs14;
	cvt.f32.f16 	%r99, %rs15;
	cvt.f32.f16 	%r111, %rs16;
	cvt.f32.f16 	%r122, %rs25;
	cvt.f32.f16 	%r134, %rs26;
	cvt.f32.f16 	%r123, %rs27;
	cvt.f32.f16 	%r135, %rs28;
	cvt.f32.f16 	%r146, %rs29;
	cvt.f32.f16 	%r158, %rs30;
	cvt.f32.f16 	%r147, %rs31;
	cvt.f32.f16 	%r159, %rs32;
	.loc	1 86 28        // chunk_scaled_dot_kkt.py:86:28
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r440, %r441, %r442, %r443 }, { %r64, %r65, %r66, %r67 }, { %r68, %r69 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r444, %r445, %r446, %r447 }, { %r64, %r65, %r66, %r67 }, { %r74, %r75 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r448, %r449, %r450, %r451 }, { %r70, %r71, %r72, %r73 }, { %r68, %r69 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r452, %r453, %r454, %r455 }, { %r70, %r71, %r72, %r73 }, { %r74, %r75 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r440, %r441, %r442, %r443 }, { %r76, %r77, %r78, %r79 }, { %r80, %r81 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r444, %r445, %r446, %r447 }, { %r76, %r77, %r78, %r79 }, { %r86, %r87 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r448, %r449, %r450, %r451 }, { %r82, %r83, %r84, %r85 }, { %r80, %r81 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r452, %r453, %r454, %r455 }, { %r82, %r83, %r84, %r85 }, { %r86, %r87 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r440, %r441, %r442, %r443 }, { %r88, %r89, %r90, %r91 }, { %r92, %r93 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r444, %r445, %r446, %r447 }, { %r88, %r89, %r90, %r91 }, { %r98, %r99 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r448, %r449, %r450, %r451 }, { %r94, %r95, %r96, %r97 }, { %r92, %r93 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r452, %r453, %r454, %r455 }, { %r94, %r95, %r96, %r97 }, { %r98, %r99 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r440, %r441, %r442, %r443 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r444, %r445, %r446, %r447 }, { %r100, %r101, %r102, %r103 }, { %r110, %r111 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r448, %r449, %r450, %r451 }, { %r106, %r107, %r108, %r109 }, { %r104, %r105 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r452, %r453, %r454, %r455 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r440, %r441, %r442, %r443 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r444, %r445, %r446, %r447 }, { %r112, %r113, %r114, %r115 }, { %r122, %r123 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r448, %r449, %r450, %r451 }, { %r118, %r119, %r120, %r121 }, { %r116, %r117 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r452, %r453, %r454, %r455 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r440, %r441, %r442, %r443 }, { %r124, %r125, %r126, %r127 }, { %r128, %r129 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r444, %r445, %r446, %r447 }, { %r124, %r125, %r126, %r127 }, { %r134, %r135 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r448, %r449, %r450, %r451 }, { %r130, %r131, %r132, %r133 }, { %r128, %r129 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r452, %r453, %r454, %r455 }, { %r130, %r131, %r132, %r133 }, { %r134, %r135 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r440, %r441, %r442, %r443 }, { %r136, %r137, %r138, %r139 }, { %r140, %r141 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r444, %r445, %r446, %r447 }, { %r136, %r137, %r138, %r139 }, { %r146, %r147 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r448, %r449, %r450, %r451 }, { %r142, %r143, %r144, %r145 }, { %r140, %r141 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r452, %r453, %r454, %r455 }, { %r142, %r143, %r144, %r145 }, { %r146, %r147 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r440, %r441, %r442, %r443 }, { %r148, %r149, %r150, %r151 }, { %r152, %r153 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r444, %r445, %r446, %r447 }, { %r148, %r149, %r150, %r151 }, { %r158, %r159 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r448, %r449, %r450, %r451 }, { %r154, %r155, %r156, %r157 }, { %r152, %r153 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r452, %r453, %r454, %r455 }, { %r154, %r155, %r156, %r157 }, { %r158, %r159 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	add.s32 	%r284, %r439, 1;
	setp.gt.s32 	%p10, %r284, 1;
	selp.b32 	%r439, 0, %r284, %p10;
	add.s64 	%rd54, %rd109, %rd4;
	.loc	1 84 22        // chunk_scaled_dot_kkt.py:84:22
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd9, %rd55;
	add.s64 	%rd52, %rd56, 256;
	add.s64 	%rd57, %rd10, %rd55;
	add.s64 	%rd53, %rd57, 256;
	shl.b32 	%r285, %r439, 13;
	add.s32 	%r286, %r53, %r285;
	bar.sync 	0;
	add.s32 	%r160, %r286, %r11;
	mov.b32 	%r161, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd52 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r162, %r160, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd53 + 0 ], 0x10, %r161;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd109, 64;
	mov.pred 	%p48, 0;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chunk_scaled_dot_kkt.py:0:21
	cvt.u32.u64 	%r311, %rd3;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	setp.gt.s32 	%p23, %r311, -1;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	and.b32 	%r312, %r10, 6;
	shr.u32 	%r313, %r6, 2;
	shr.u32 	%r314, %r2, 4;
	shl.b32 	%r315, %r7, 2;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r316, %r311, %r8;
	or.b32 	%r317, %r311, %r5;
	.loc	1 75 21        // chunk_scaled_dot_kkt.py:75:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 36        // chunk_scaled_dot_kkt.py:89:36
	shl.b64 	%rd70, %rd1, 2;
	add.s64 	%rd71, %rd11, %rd70;
	.loc	1 89 46        // chunk_scaled_dot_kkt.py:89:46
	shl.b64 	%rd72, %rd2, 2;
	add.s64 	%rd73, %rd71, %rd72;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd74, %rd5, 2;
	add.s64 	%rd58, %rd73, %rd74;
	shl.b64 	%rd75, %rd6, 2;
	add.s64 	%rd59, %rd73, %rd75;
	shl.b64 	%rd76, %rd7, 2;
	add.s64 	%rd60, %rd73, %rd76;
	shl.b64 	%rd77, %rd8, 2;
	add.s64 	%rd61, %rd73, %rd77;
	// begin inline asm
	mov.u32 %r287, 0x0;
	@%p11 ld.global.b32 { %r287 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r288, 0x0;
	@%p12 ld.global.b32 { %r288 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r289, 0x0;
	@%p13 ld.global.b32 { %r289 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r290, 0x0;
	@%p14 ld.global.b32 { %r290 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 97 23        // chunk_scaled_dot_kkt.py:97:23
	or.b64 	%rd78, %rd1, %rd2;
	cvt.u32.u64 	%r318, %rd78;
	.loc	1 97 30        // chunk_scaled_dot_kkt.py:97:30
	shl.b32 	%r319, %r318, 6;
	.loc	1 97 12        // chunk_scaled_dot_kkt.py:97:12
	mad.wide.s32 	%rd79, %r319, 4, %rd12;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	and.b32 	%r320, %r9, 384;
	shl.b32 	%r321, %r2, 3;
	and.b32 	%r322, %r321, 1040;
	and.b32 	%r323, %r2, 1;
	neg.s32 	%r324, %r323;
	and.b32 	%r325, %r324, 8256;
	bfe.s32 	%r326, %r2, 2, 1;
	and.b32 	%r327, %r326, 4128;
	or.b32 	%r328, %r320, %r322;
	xor.b32 	%r329, %r325, %r6;
	or.b32 	%r330, %r328, %r329;
	xor.b32 	%r331, %r330, %r327;
	add.s32 	%r332, %r53, %r331;
	.loc	1 66 34        // chunk_scaled_dot_kkt.py:66:34
	bfe.u32 	%r333, %r2, 4, 4;
	or.b32 	%r334, %r314, 48;
	or.b32 	%r335, %r333, 32;
	or.b32 	%r336, %r333, 16;
	or.b32 	%r337, %r312, %r313;
	or.b32 	%r338, %r337, 33;
	or.b32 	%r339, %r337, 32;
	or.b32 	%r340, %r337, 1;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	cvt.u64.u32 	%rd80, %r337;
	cvt.u64.u32 	%rd81, %r340;
	cvt.u64.u32 	%rd82, %r339;
	cvt.u64.u32 	%rd83, %r338;
	cvt.u64.u32 	%rd84, %r333;
	cvt.u64.u32 	%rd85, %r336;
	cvt.u64.u32 	%rd86, %r335;
	cvt.u64.u32 	%rd87, %r334;
	or.b64 	%rd88, %rd3, %rd83;
	or.b64 	%rd89, %rd3, %rd82;
	or.b64 	%rd90, %rd3, %rd81;
	or.b64 	%rd91, %rd3, %rd80;
	or.b64 	%rd92, %rd3, %rd87;
	or.b64 	%rd93, %rd3, %rd86;
	or.b64 	%rd94, %rd3, %rd85;
	or.b64 	%rd95, %rd3, %rd84;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	shl.b64 	%rd96, %rd95, 12;
	add.s64 	%rd97, %rd79, %rd96;
	mul.wide.u32 	%rd98, %r315, 4;
	add.s64 	%rd66, %rd97, %rd98;
	shl.b64 	%rd99, %rd94, 12;
	add.s64 	%rd100, %rd79, %rd99;
	add.s64 	%rd67, %rd100, %rd98;
	shl.b64 	%rd101, %rd93, 12;
	add.s64 	%rd102, %rd79, %rd101;
	add.s64 	%rd68, %rd102, %rd98;
	shl.b64 	%rd103, %rd92, 12;
	add.s64 	%rd104, %rd79, %rd103;
	add.s64 	%rd69, %rd104, %rd98;
	setp.lt.s64 	%p24, %rd91, %rd33;
	setp.lt.s64 	%p25, %rd90, %rd33;
	setp.lt.s64 	%p26, %rd89, %rd33;
	setp.lt.s64 	%p27, %rd88, %rd33;
	setp.lt.s64 	%p28, %rd92, %rd33;
	setp.lt.s64 	%p29, %rd93, %rd33;
	setp.lt.s64 	%p30, %rd94, %rd33;
	setp.lt.s64 	%p31, %rd95, %rd33;
	and.pred 	%p19, %p23, %p31;
	and.pred 	%p20, %p23, %p30;
	and.pred 	%p21, %p23, %p29;
	and.pred 	%p22, %p23, %p28;
	.loc	1 72 21        // chunk_scaled_dot_kkt.py:72:21
	and.pred 	%p18, %p23, %p27;
	and.pred 	%p17, %p23, %p26;
	and.pred 	%p16, %p23, %p25;
	and.pred 	%p15, %p23, %p24;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r341, %r311, %r338;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p32, %r341, %r1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r342, %r311, %r339;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p33, %r342, %r1;
	.loc	1 66 21        // chunk_scaled_dot_kkt.py:66:21
	or.b32 	%r343, %r311, %r337;
	or.b32 	%r344, %r311, %r340;
	or.b32 	%r345, %r311, %r3;
	or.b32 	%r346, %r311, %r4;
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p34, %r344, %r1;
	setp.lt.s32 	%p35, %r343, %r1;
	setp.lt.s32 	%p36, %r346, %r1;
	setp.lt.s32 	%p37, %r345, %r1;
	.loc	1 90 22        // chunk_scaled_dot_kkt.py:90:22
	shl.b64 	%rd105, %rd91, 6;
	add.s64 	%rd62, %rd73, %rd105;
	shl.b64 	%rd106, %rd90, 6;
	add.s64 	%rd63, %rd73, %rd106;
	shl.b64 	%rd107, %rd89, 6;
	add.s64 	%rd64, %rd73, %rd107;
	shl.b64 	%rd108, %rd88, 6;
	add.s64 	%rd65, %rd73, %rd108;
	// begin inline asm
	mov.u32 %r291, 0x0;
	@%p15 ld.global.b32 { %r291 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r292, 0x0;
	@%p16 ld.global.b32 { %r292 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r293, 0x0;
	@%p17 ld.global.b32 { %r293 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r294, 0x0;
	@%p18 ld.global.b32 { %r294 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 91 34        // chunk_scaled_dot_kkt.py:91:34
	sub.f32 	%r347, %r287, %r291;
	sub.f32 	%r348, %r287, %r292;
	sub.f32 	%r349, %r288, %r291;
	sub.f32 	%r350, %r288, %r292;
	sub.f32 	%r351, %r289, %r291;
	sub.f32 	%r352, %r289, %r292;
	sub.f32 	%r353, %r290, %r291;
	sub.f32 	%r354, %r290, %r292;
	sub.f32 	%r355, %r289, %r293;
	sub.f32 	%r356, %r289, %r294;
	sub.f32 	%r357, %r290, %r293;
	sub.f32 	%r358, %r290, %r294;
	.loc	1 92 24        // chunk_scaled_dot_kkt.py:92:24
	mul.f32 	%r359, %r347, 0f3FB8AA3B;
	ex2.approx.f32 	%r360, %r359;
	mul.f32 	%r361, %r348, 0f3FB8AA3B;
	ex2.approx.f32 	%r362, %r361;
	mul.f32 	%r363, %r349, 0f3FB8AA3B;
	ex2.approx.f32 	%r364, %r363;
	mul.f32 	%r365, %r350, 0f3FB8AA3B;
	ex2.approx.f32 	%r366, %r365;
	mul.f32 	%r367, %r351, 0f3FB8AA3B;
	ex2.approx.f32 	%r368, %r367;
	mul.f32 	%r369, %r352, 0f3FB8AA3B;
	ex2.approx.f32 	%r370, %r369;
	mul.f32 	%r371, %r353, 0f3FB8AA3B;
	ex2.approx.f32 	%r372, %r371;
	mul.f32 	%r373, %r354, 0f3FB8AA3B;
	ex2.approx.f32 	%r374, %r373;
	mul.f32 	%r375, %r355, 0f3FB8AA3B;
	ex2.approx.f32 	%r376, %r375;
	mul.f32 	%r377, %r356, 0f3FB8AA3B;
	ex2.approx.f32 	%r378, %r377;
	mul.f32 	%r379, %r357, 0f3FB8AA3B;
	ex2.approx.f32 	%r380, %r379;
	mul.f32 	%r381, %r358, 0f3FB8AA3B;
	ex2.approx.f32 	%r382, %r381;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r383, %r441, %r362;
	mul.f32 	%r384, %r440, %r360;
	mul.f32 	%r385, %r449, %r370;
	mul.f32 	%r386, %r448, %r368;
	mul.f32 	%r387, %r452, %r376;
	mul.f32 	%r388, %r453, %r378;
	mul.f32 	%r389, %r454, %r380;
	mul.f32 	%r390, %r455, %r382;
	.loc	1 94 26        // chunk_scaled_dot_kkt.py:94:26
	setp.gt.u32 	%p38, %r4, %r340;
	setp.gt.u32 	%p39, %r4, %r337;
	setp.gt.u32 	%p40, %r5, %r337;
	setp.gt.u32 	%p41, %r5, %r340;
	setp.gt.u32 	%p42, %r3, %r338;
	setp.gt.u32 	%p43, %r8, %r339;
	setp.gt.u32 	%p44, %r8, %r338;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r391, %r386, 0, %p35;
	selp.b32 	%r392, %r391, 0, %p37;
	selp.b32 	%r393, %r385, 0, %p37;
	selp.b32 	%r394, %r393, 0, %p34;
	selp.b32 	%r395, %r384, 0, %p35;
	selp.b32 	%r396, %r395, 0, %p39;
	selp.b32 	%r397, %r396, 0, %p36;
	selp.b32 	%r398, %r383, 0, %p34;
	selp.b32 	%r399, %r398, 0, %p38;
	selp.b32 	%r400, %r399, 0, %p36;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r332], {%r397, %r400, %r392, %r394};
	.loc	1 67 16        // chunk_scaled_dot_kkt.py:67:16
	setp.lt.s32 	%p45, %r317, %r1;
	setp.lt.s32 	%p46, %r316, %r1;
	.loc	1 92 20        // chunk_scaled_dot_kkt.py:92:20
	mul.f32 	%r401, %r443, %r366;
	mul.f32 	%r402, %r442, %r364;
	mul.f32 	%r403, %r451, %r374;
	mul.f32 	%r404, %r450, %r372;
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r405, %r404, 0, %p35;
	selp.b32 	%r406, %r405, 0, %p46;
	selp.b32 	%r407, %r403, 0, %p34;
	selp.b32 	%r408, %r407, 0, %p46;
	selp.b32 	%r409, %r402, 0, %p35;
	selp.b32 	%r410, %r409, 0, %p40;
	selp.b32 	%r411, %r410, 0, %p45;
	selp.b32 	%r412, %r401, 0, %p34;
	selp.b32 	%r413, %r412, 0, %p41;
	selp.b32 	%r414, %r413, 0, %p45;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r332+512], {%r411, %r414, %r406, %r408};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r415, %r387, 0, %p33;
	selp.b32 	%r416, %r415, 0, %p39;
	selp.b32 	%r417, %r416, 0, %p37;
	selp.b32 	%r418, %r388, 0, %p32;
	selp.b32 	%r419, %r418, 0, %p42;
	selp.b32 	%r420, %r419, 0, %p37;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r332+2048], {0, 0, %r417, %r420};
	.loc	1 95 29        // chunk_scaled_dot_kkt.py:95:29
	selp.b32 	%r421, %r389, 0, %p33;
	selp.b32 	%r422, %r421, 0, %p43;
	selp.b32 	%r423, %r422, 0, %p46;
	selp.b32 	%r424, %r390, 0, %p32;
	selp.b32 	%r425, %r424, 0, %p44;
	selp.b32 	%r426, %r425, 0, %p46;
	.loc	1 99 18        // chunk_scaled_dot_kkt.py:99:18
	st.shared.v4.b32 	[%r332+2560], {0, 0, %r423, %r426};
	bar.sync 	0;
	shl.b32 	%r427, %r2, 2;
	and.b32 	%r428, %r427, 896;
	shl.b32 	%r429, %r2, 8;
	and.b32 	%r430, %r429, 2048;
	setp.eq.b32 	%p47, %r15, 0;
	selp.b32 	%r431, 0, 4128, %p47;
	or.b32 	%r432, %r12, %r428;
	xor.b32 	%r433, %r432, %r431;
	or.b32 	%r434, %r433, %r430;
	add.s32 	%r435, %r53, %r434;
	ld.shared.v4.b32 	{%r295, %r296, %r303, %r304}, [%r435];
	ld.shared.v4.b32 	{%r299, %r300, %r307, %r308}, [%r435+1024];
	xor.b32 	%r436, %r434, 64;
	add.s32 	%r437, %r53, %r436;
	ld.shared.v4.b32 	{%r297, %r298, %r305, %r306}, [%r437+8192];
	ld.shared.v4.b32 	{%r301, %r302, %r309, %r310}, [%r437+9216];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd66 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd67 + 0 ], { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd68 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd69 + 0 ], { %r307, %r308, %r309, %r310 };
	// end inline asm
	.loc	1 99 4        // chunk_scaled_dot_kkt.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/chunk_scaled_dot_kkt.py"
