//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 512
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<17>;
	.loc	1 22 0        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:22:0

// %bb.0:
	ld.param.b64 	%rd10, [triton__param_0];
	ld.param.b64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 26 28        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:26:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 26 33        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:26:33
	shl.b32 	%r20, %r19, 6;
	ld.param.b32 	%r21, [triton__param_2];
	.loc	1 27 44        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:27:44
	mov.u32 	%r22, %tid.x;
	and.b32 	%r23, %r22, 504;
	bfe.u32 	%r24, %r22, 3, 6;
	.loc	1 27 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:27:23
	or.b32 	%r25, %r24, %r20;
	.loc	1 28 21        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:28:21
	setp.lt.s32 	%p1, %r25, %r21;
	.loc	1 29 37        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:29:37
	shl.b32 	%r26, %r22, 3;
	and.b32 	%r27, %r26, 56;
	mad.lo.s32 	%r28, %r25, 4608, 4096;
	.loc	1 39 48        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:48
	or.b32 	%r29, %r28, %r27;
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	mad.wide.s32 	%rd1, %r29, 2, %rd10;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	cvt.s64.s32 	%rd12, %r28;
	cvt.u64.u32 	%rd13, %r27;
	or.b64 	%rd14, %rd12, %rd13;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd10, %rd15;
	add.s64 	%rd3, %rd16, 128;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd5, %rd16, 256;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	add.s64 	%rd7, %rd16, 384;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r30, %rs1;
	cvt.f32.f16 	%r31, %rs2;
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.f16 	%r32, %rs4;
	cvt.f32.f16 	%r33, %rs3;
	.loc	1 41 22        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:41:22
	mul.f32 	%r34, %r33, %r33;
	mul.f32 	%r35, %r32, %r32;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r36, %r31, %r31, %r35;
	fma.rn.f32 	%r37, %r30, %r30, %r34;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.f16 	%r38, %rs6;
	cvt.f32.f16 	%r39, %rs5;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r40, %r39, %r39, %r37;
	fma.rn.f32 	%r41, %r38, %r38, %r36;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.f16 	%r42, %rs7;
	cvt.f32.f16 	%r43, %rs8;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r44, %r43, %r43, %r41;
	fma.rn.f32 	%r45, %r42, %r42, %r40;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.f16 	%r46, %rs9;
	cvt.f32.f16 	%r47, %rs10;
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.f16 	%r48, %rs12;
	cvt.f32.f16 	%r49, %rs11;
	.loc	1 41 22        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:41:22
	mul.f32 	%r50, %r49, %r49;
	mul.f32 	%r51, %r48, %r48;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r52, %r47, %r47, %r51;
	fma.rn.f32 	%r53, %r46, %r46, %r50;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.f16 	%r54, %rs14;
	cvt.f32.f16 	%r55, %rs13;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r56, %r55, %r55, %r53;
	fma.rn.f32 	%r57, %r54, %r54, %r52;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.f16 	%r58, %rs15;
	cvt.f32.f16 	%r59, %rs16;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r60, %r59, %r59, %r57;
	fma.rn.f32 	%r61, %r58, %r58, %r56;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs17, %rs18}, %r3;
	cvt.f32.f16 	%r62, %rs17;
	cvt.f32.f16 	%r63, %rs18;
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.f16 	%r64, %rs20;
	cvt.f32.f16 	%r65, %rs19;
	.loc	1 41 22        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:41:22
	mul.f32 	%r66, %r65, %r65;
	mul.f32 	%r67, %r64, %r64;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r68, %r63, %r63, %r67;
	fma.rn.f32 	%r69, %r62, %r62, %r66;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.f16 	%r70, %rs22;
	cvt.f32.f16 	%r71, %rs21;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r72, %r71, %r71, %r69;
	fma.rn.f32 	%r73, %r70, %r70, %r68;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.f16 	%r74, %rs23;
	cvt.f32.f16 	%r75, %rs24;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r76, %r75, %r75, %r73;
	fma.rn.f32 	%r77, %r74, %r74, %r72;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.f16 	%r78, %rs25;
	cvt.f32.f16 	%r79, %rs26;
	mov.b32 	{%rs27, %rs28}, %r9;
	cvt.f32.f16 	%r80, %rs28;
	cvt.f32.f16 	%r81, %rs27;
	.loc	1 41 22        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:41:22
	mul.f32 	%r82, %r81, %r81;
	mul.f32 	%r83, %r80, %r80;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r84, %r79, %r79, %r83;
	fma.rn.f32 	%r85, %r78, %r78, %r82;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs29, %rs30}, %r13;
	cvt.f32.f16 	%r86, %rs30;
	cvt.f32.f16 	%r87, %rs29;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r88, %r87, %r87, %r85;
	fma.rn.f32 	%r89, %r86, %r86, %r84;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.f16 	%r90, %rs31;
	cvt.f32.f16 	%r91, %rs32;
	.loc	1 43 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:43:23
	fma.rn.f32 	%r92, %r91, %r91, %r89;
	fma.rn.f32 	%r93, %r90, %r90, %r88;
	.loc	1 27 44        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:27:44
	and.b32 	%r94, %r22, 63;
	.loc	1 27 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:27:23
	or.b32 	%r95, %r20, %r94;
	.loc	1 28 21        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:28:21
	setp.lt.s32 	%p3, %r95, %r21;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	add.f32 	%r96, %r45, %r44;
	add.f32 	%r97, %r61, %r96;
	add.f32 	%r98, %r60, %r97;
	add.f32 	%r99, %r77, %r98;
	add.f32 	%r100, %r76, %r99;
	add.f32 	%r101, %r93, %r100;
	add.f32 	%r102, %r92, %r101;
	selp.f32 	%r103, %r102, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ]
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	add.f32 	%r105, %r103, %r104;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ]
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	add.f32 	%r107, %r105, %r106;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ]
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp8:
	.loc	1 45 28        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:28
	shr.u32 	%r110, %r23, 1;
	mov.b32 	%r111, global_smem;
	add.s32 	%r112, %r111, %r110;
	st.shared.b32 	[%r112], %r109;
	bar.sync 	0;
	shl.b32 	%r113, %r94, 2;
	add.s32 	%r114, %r111, %r113;
	ld.shared.b32 	%r18, [%r114];
	.loc	1 46 25        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:46:25
	mad.wide.s32 	%rd9, %r95, 4, %rd11;
	.loc	1 46 36        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:46:36
	and.b32 	%r115, %r22, 448;
	setp.eq.b32 	%p4, %r115, 0;
	and.pred 	%p2, %p4, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd9 + 0 ], { %r18 };
	// end inline asm
	.loc	1 46 4        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:46:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/cp/ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
