//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<8>;
	.loc	1 22 0        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:22:0

// %bb.0:
	ld.param.b64 	%rd4, [triton__param_0];
	ld.param.b64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:23:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 23 33        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:23:33
	shl.b32 	%r14, %r13, 10;
	ld.param.b64 	%rd6, [triton__param_2];
	ld.param.b32 	%r15, [triton__param_3];
	.loc	1 24 36        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:24:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 3;
	and.b32 	%r18, %r17, 1016;
	.loc	1 24 23        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:24:23
	or.b32 	%r19, %r18, %r14;
	.loc	1 25 21        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:25:21
	setp.lt.s32 	%p1, %r19, %r15;
	.loc	1 27 30        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:27:30
	mul.wide.s32 	%rd7, %r19, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 27 35        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:28:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 28 35        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:28:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r5;
	mov.b32 	{%rs3, %rs4}, %r6;
	mov.b32 	{%rs5, %rs6}, %r7;
	mov.b32 	{%rs7, %rs8}, %r8;
	.loc	1 28 45        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:28:45
	cvt.f32.f16 	%r20, %rs1;
	cvt.f32.f16 	%r21, %rs2;
	cvt.f32.f16 	%r22, %rs3;
	cvt.f32.f16 	%r23, %rs4;
	cvt.f32.f16 	%r24, %rs5;
	cvt.f32.f16 	%r25, %rs6;
	cvt.f32.f16 	%r26, %rs7;
	cvt.f32.f16 	%r27, %rs8;
	mov.b32 	%r28, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:29:22 ]
	sub.f32 	%r29, %r28, %r20;
	sub.f32 	%r30, %r28, %r21;
	sub.f32 	%r31, %r28, %r22;
	sub.f32 	%r32, %r28, %r23;
	sub.f32 	%r33, %r28, %r24;
	sub.f32 	%r34, %r28, %r25;
	sub.f32 	%r35, %r28, %r26;
	sub.f32 	%r36, %r28, %r27;
	.loc	2 50 29        // standard.py:50:29 @[ ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:29:22 ]
	mul.f32 	%r37, %r29, 0f3FB8AA3B;
	ex2.approx.f32 	%r38, %r37;
	mul.f32 	%r39, %r30, 0f3FB8AA3B;
	ex2.approx.f32 	%r40, %r39;
	mul.f32 	%r41, %r31, 0f3FB8AA3B;
	ex2.approx.f32 	%r42, %r41;
	mul.f32 	%r43, %r32, 0f3FB8AA3B;
	ex2.approx.f32 	%r44, %r43;
	mul.f32 	%r45, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r46, %r45;
	mul.f32 	%r47, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r48, %r47;
	mul.f32 	%r49, %r35, 0f3FB8AA3B;
	ex2.approx.f32 	%r50, %r49;
	mul.f32 	%r51, %r36, 0f3FB8AA3B;
	ex2.approx.f32 	%r52, %r51;
	.loc	2 50 20        // standard.py:50:20 @[ ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:29:22 ]
	add.f32 	%r53, %r38, 0f3F800000;
	add.f32 	%r54, %r40, 0f3F800000;
	add.f32 	%r55, %r42, 0f3F800000;
	add.f32 	%r56, %r44, 0f3F800000;
	add.f32 	%r57, %r46, 0f3F800000;
	add.f32 	%r58, %r48, 0f3F800000;
	add.f32 	%r59, %r50, 0f3F800000;
	add.f32 	%r60, %r52, 0f3F800000;
	mov.b32 	%r61, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:29:22 ]
	div.full.f32 	%r62, %r61, %r53;
	div.full.f32 	%r63, %r61, %r54;
	div.full.f32 	%r64, %r61, %r55;
	div.full.f32 	%r65, %r61, %r56;
	div.full.f32 	%r66, %r61, %r57;
	div.full.f32 	%r67, %r61, %r58;
	div.full.f32 	%r68, %r61, %r59;
	div.full.f32 	%r69, %r61, %r60;
$L__tmp2:
	.loc	1 31 25        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:31:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 27 45        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:27:45
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.f16 	%r70, %rs10;
	cvt.f32.f16 	%r71, %rs9;
	.loc	1 30 18        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:30:18
	mul.f32 	%r72, %r62, %r71;
	mul.f32 	%r73, %r63, %r70;
	.loc	1 31 36        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:31:36
	cvt.rn.f16x2.f32 	%r9, %r73, %r72;
	.loc	1 27 45        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:27:45
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.f16 	%r74, %rs12;
	cvt.f32.f16 	%r75, %rs11;
	.loc	1 30 18        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:30:18
	mul.f32 	%r76, %r64, %r75;
	mul.f32 	%r77, %r65, %r74;
	.loc	1 31 36        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:31:36
	cvt.rn.f16x2.f32 	%r10, %r77, %r76;
	.loc	1 27 45        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:27:45
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.f16 	%r78, %rs14;
	cvt.f32.f16 	%r79, %rs13;
	.loc	1 30 18        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:30:18
	mul.f32 	%r80, %r66, %r79;
	mul.f32 	%r81, %r67, %r78;
	.loc	1 31 36        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:31:36
	cvt.rn.f16x2.f32 	%r11, %r81, %r80;
	.loc	1 27 45        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:27:45
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.f16 	%r82, %rs16;
	cvt.f32.f16 	%r83, %rs15;
	.loc	1 30 18        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:30:18
	mul.f32 	%r84, %r68, %r83;
	mul.f32 	%r85, %r69, %r82;
	.loc	1 31 36        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:31:36
	cvt.rn.f16x2.f32 	%r12, %r85, %r84;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 31 4        // ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py:31:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/ku/ckuzmnjgswn4puf5t3te2lccdvkhz5hhbmyikdebjgvld7aqaeub.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
