//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<6>;
	.loc	1 22 0        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:22:0

// %bb.0:
	ld.param.b64 	%rd4, [triton__param_0];
	ld.param.b64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 26 28        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:26:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 26 33        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:26:33
	shl.b32 	%r11, %r10, 3;
	ld.param.b32 	%r12, [triton__param_2];
	.loc	1 27 44        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:27:44
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 511;
	and.b32 	%r15, %r13, 31;
	and.b32 	%r16, %r13, 448;
	bfe.u32 	%r17, %r13, 6, 3;
	and.b32 	%r18, %r13, 7;
	.loc	1 27 23        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:27:23
	or.b32 	%r19, %r17, %r11;
	or.b32 	%r20, %r11, %r18;
	.loc	1 28 21        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:28:21
	setp.lt.s32 	%p1, %r19, %r12;
	setp.lt.s32 	%p6, %r20, %r12;
	.loc	1 29 37        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:29:37
	shl.b32 	%r21, %r13, 2;
	and.b32 	%r22, %r21, 252;
	.loc	1 39 53        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:53
	mul.lo.s32 	%r23, %r19, 4608;
	.loc	1 39 48        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:48
	or.b32 	%r24, %r23, %r22;
	add.s32 	%r25, %r24, 4096;
	.loc	1 39 34        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:34
	mad.wide.s32 	%rd1, %r25, 2, %rd4;
	.loc	1 39 58        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:58
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 39 120        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:39:120
	cvt.f32.f16 	%r26, %rs1;
	cvt.f32.f16 	%r27, %rs2;
	cvt.f32.f16 	%r28, %rs3;
	cvt.f32.f16 	%r29, %rs4;
	.loc	1 41 22        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:41:22
	mul.f32 	%r30, %r27, %r27;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	fma.rn.f32 	%r31, %r26, %r26, %r30;
	fma.rn.f32 	%r32, %r28, %r28, %r31;
	fma.rn.f32 	%r33, %r29, %r29, %r32;
	selp.f32 	%r34, %r33, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ]
	shfl.sync.bfly.b32 	%r35, %r34, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	add.f32 	%r36, %r34, %r35;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ]
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	add.f32 	%r38, %r36, %r37;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ]
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	add.f32 	%r40, %r38, %r39;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	add.f32 	%r5, %r42, %r43;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ]
	setp.eq.b32 	%p2, %r15, 0;
	shr.u32 	%r44, %r16, 3;
	mov.b32 	%r45, global_smem;
	add.s32 	%r46, %r45, %r44;
	shr.u32 	%r47, %r13, 3;
	and.b32 	%r48, %r47, 4;
	add.s32 	%r4, %r46, %r48;
	// begin inline asm
	@%p2 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r14, 16;
	shl.b32 	%r49, %r14, 2;
	add.s32 	%r7, %r45, %r49;
	// begin inline asm
	@%p3 ld.shared.b32 %r6, [ %r7 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r50, %r6, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ] ]
	add.f32 	%r8, %r6, %r50;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:25 ]
	and.b32 	%r51, %r13, 1;
	setp.ne.b32 	%p7, %r51, 0;
	not.pred 	%p8, %p7;
	and.pred 	%p4, %p3, %p8;
	// begin inline asm
	@%p4 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r52, [%r46];
$L__tmp15:
	.loc	1 45 28        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:45:28
	bar.sync 	0;
	shr.u32 	%r53, %r16, 4;
	add.s32 	%r54, %r45, %r53;
	st.shared.b32 	[%r54], %r52;
	bar.sync 	0;
	shl.b32 	%r55, %r18, 2;
	add.s32 	%r56, %r45, %r55;
	ld.shared.b32 	%r9, [%r56];
	.loc	1 46 25        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:46:25
	mad.wide.s32 	%rd3, %r20, 4, %rd5;
	.loc	1 46 36        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:46:36
	and.b32 	%r57, %r13, 24;
	setp.eq.b32 	%p9, %r57, 0;
	setp.lt.u32 	%p10, %r14, 32;
	and.pred 	%p11, %p9, %p10;
	and.pred 	%p5, %p11, %p6;
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r9 };
	// end inline asm
	.loc	1 46 4        // ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py:46:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/cp/ccpsge7mfp27npsag4utjppqvmefecme7x5mpqgvibeul6aocl7n.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
