//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_bilinear_pos_embed_kernel // -- Begin function _bilinear_pos_embed_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_bilinear_pos_embed_kernel
.visible .entry _bilinear_pos_embed_kernel(
	.param .u64 .ptr .global .align 1 _bilinear_pos_embed_kernel_param_0,
	.param .u64 .ptr .global .align 1 _bilinear_pos_embed_kernel_param_1,
	.param .u32 _bilinear_pos_embed_kernel_param_2,
	.param .u32 _bilinear_pos_embed_kernel_param_3,
	.param .f32 _bilinear_pos_embed_kernel_param_4,
	.param .f32 _bilinear_pos_embed_kernel_param_5,
	.param .u64 .ptr .global .align 1 _bilinear_pos_embed_kernel_param_6,
	.param .u64 .ptr .global .align 1 _bilinear_pos_embed_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<133>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<19>;
	.loc	1 163 0        // qwen3_vl.py:163:0
$L__func_begin0:
	.loc	1 163 0        // qwen3_vl.py:163:0

// %bb.0:
	ld.param.b64 	%rd11, [_bilinear_pos_embed_kernel_param_0];
	ld.param.b64 	%rd12, [_bilinear_pos_embed_kernel_param_1];
$L__tmp0:
	.loc	1 176 24        // qwen3_vl.py:176:24
	mov.u32 	%r41, %ctaid.x;
	ld.param.b32 	%r42, [_bilinear_pos_embed_kernel_param_2];
	ld.param.b32 	%r43, [_bilinear_pos_embed_kernel_param_3];
	.loc	1 177 24        // qwen3_vl.py:177:24
	mul.lo.s32 	%r44, %r43, %r42;
	.loc	1 178 24        // qwen3_vl.py:178:24
	rem.s32 	%r45, %r41, %r44;
	.loc	1 180 24        // qwen3_vl.py:180:24
	shr.u32 	%r46, %r43, 31;
	add.s32 	%r47, %r43, %r46;
	shr.s32 	%r48, %r47, 1;
	ld.param.b32 	%r49, [_bilinear_pos_embed_kernel_param_4];
	.loc	1 181 32        // qwen3_vl.py:181:32
	shr.u32 	%r50, %r45, 2;
	ld.param.b32 	%r51, [_bilinear_pos_embed_kernel_param_5];
	.loc	1 183 22        // qwen3_vl.py:183:22
	div.s32 	%r52, %r50, %r48;
	.loc	1 184 21        // qwen3_vl.py:184:21
	mul.lo.s32 	%r53, %r52, %r48;
	sub.s32 	%r54, %r50, %r53;
	.loc	1 185 22        // qwen3_vl.py:185:22
	bfe.u32 	%r55, %r45, 1, 1;
	.loc	1 186 21        // qwen3_vl.py:186:21
	and.b32 	%r56, %r45, 1;
	.loc	1 187 15        // qwen3_vl.py:187:15
	shl.b32 	%r57, %r52, 1;
	.loc	1 187 24        // qwen3_vl.py:187:24
	or.b32 	%r58, %r57, %r55;
	.loc	1 188 15        // qwen3_vl.py:188:15
	shl.b32 	%r59, %r54, 1;
	.loc	1 188 24        // qwen3_vl.py:188:24
	or.b32 	%r60, %r59, %r56;
	.loc	1 190 20        // qwen3_vl.py:190:20
	cvt.rn.f32.s32 	%r61, %r58;
	.loc	1 190 34        // qwen3_vl.py:190:34
	mul.f32 	%r62, %r49, %r61;
	.loc	1 191 20        // qwen3_vl.py:191:20
	cvt.rn.f32.u32 	%r63, %r60;
	.loc	1 191 34        // qwen3_vl.py:191:34
	mul.f32 	%r64, %r51, %r63;
	.loc	1 193 23        // qwen3_vl.py:193:23
	cvt.rmi.ftz.f32.f32 	%r65, %r62;
	.loc	1 193 34        // qwen3_vl.py:193:34
	cvt.rzi.s32.f32 	%r66, %r65;
	.loc	1 194 23        // qwen3_vl.py:194:23
	cvt.rmi.ftz.f32.f32 	%r67, %r64;
	.loc	1 194 34        // qwen3_vl.py:194:34
	cvt.rzi.s32.f32 	%r68, %r67;
	.loc	1 195 25        // qwen3_vl.py:195:25
	add.s32 	%r69, %r66, 1;
	.loc	1 195 28        // qwen3_vl.py:195:28
	min.s32 	%r70, %r69, 47;
	.loc	1 196 25        // qwen3_vl.py:196:25
	add.s32 	%r71, %r68, 1;
	.loc	1 196 28        // qwen3_vl.py:196:28
	min.s32 	%r72, %r71, 47;
	.loc	1 198 24        // qwen3_vl.py:198:24
	cvt.rn.f32.s32 	%r73, %r66;
	.loc	1 198 18        // qwen3_vl.py:198:18
	neg.f32 	%r74, %r73;
	fma.rn.f32 	%r75, %r49, %r61, %r74;
	.loc	1 199 24        // qwen3_vl.py:199:24
	cvt.rn.f32.s32 	%r76, %r68;
	.loc	1 199 18        // qwen3_vl.py:199:18
	neg.f32 	%r77, %r76;
	fma.rn.f32 	%r78, %r51, %r63, %r77;
	.loc	1 200 15        // qwen3_vl.py:200:15
	mul.f32 	%r79, %r75, %r78;
	.loc	1 201 15        // qwen3_vl.py:201:15
	neg.f32 	%r80, %r75;
	fma.rn.f32 	%r81, %r80, %r78, %r75;
	.loc	1 202 15        // qwen3_vl.py:202:15
	fma.rn.f32 	%r82, %r80, %r78, %r78;
	mov.b32 	%r83, 0f3F800000;
	.loc	1 203 16        // qwen3_vl.py:203:16
	sub.f32 	%r84, %r83, %r75;
	.loc	1 203 21        // qwen3_vl.py:203:21
	sub.f32 	%r85, %r84, %r82;
	.loc	1 205 18        // qwen3_vl.py:205:18
	mul.lo.s32 	%r86, %r66, 48;
	.loc	1 205 29        // qwen3_vl.py:205:29
	add.s32 	%r87, %r86, %r68;
	.loc	1 205 35        // qwen3_vl.py:205:35
	mul.lo.s32 	%r88, %r87, 1152;
	.loc	1 206 29        // qwen3_vl.py:206:29
	add.s32 	%r89, %r72, %r86;
	.loc	1 206 35        // qwen3_vl.py:206:35
	mul.lo.s32 	%r90, %r89, 1152;
	.loc	1 207 18        // qwen3_vl.py:207:18
	mul.lo.s32 	%r91, %r70, 48;
	.loc	1 207 29        // qwen3_vl.py:207:29
	add.s32 	%r92, %r91, %r68;
	.loc	1 207 35        // qwen3_vl.py:207:35
	mul.lo.s32 	%r93, %r92, 1152;
	.loc	1 208 29        // qwen3_vl.py:208:29
	add.s32 	%r94, %r91, %r72;
	.loc	1 208 35        // qwen3_vl.py:208:35
	mul.lo.s32 	%r95, %r94, 1152;
	.loc	1 209 20        // qwen3_vl.py:209:20
	mul.lo.s32 	%r96, %r41, 1152;
	.loc	1 214 19        // qwen3_vl.py:214:19
	cvt.rn.f16.f32 	%rs1, %r85;
	.loc	1 215 19        // qwen3_vl.py:215:19
	cvt.rn.f16.f32 	%rs2, %r82;
	.loc	1 216 19        // qwen3_vl.py:216:19
	cvt.rn.f16.f32 	%rs3, %r81;
	.loc	1 217 19        // qwen3_vl.py:217:19
	cvt.rn.f16.f32 	%rs4, %r79;
	.loc	1 220 32        // qwen3_vl.py:220:32
	mov.u32 	%r97, %tid.x;
	shl.b32 	%r98, %r97, 3;
	and.b32 	%r99, %r98, 1016;
	or.b32 	%r100, %r99, 1024;
	.loc	1 221 22        // qwen3_vl.py:221:22
	setp.lt.u32 	%p2, %r100, 1152;
	.loc	1 223 34        // qwen3_vl.py:223:34
	mad.wide.s32 	%rd13, %r88, 2, %rd11;
	.loc	1 223 42        // qwen3_vl.py:223:42
	mul.wide.u32 	%rd14, %r99, 2;
	add.s64 	%rd1, %rd13, %rd14;
	add.s64 	%rd2, %rd1, 2048;
	mov.pred 	%p1, -1;
	.loc	1 223 22        // qwen3_vl.py:223:22
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r1;
	mov.b32 	{%rs7, %rs8}, %r2;
	mov.b32 	{%rs9, %rs10}, %r3;
	mov.b32 	{%rs11, %rs12}, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r5;
	mov.b32 	{%rs15, %rs16}, %r6;
	mov.b32 	{%rs17, %rs18}, %r7;
	mov.b32 	{%rs19, %rs20}, %r8;
	.loc	1 224 34        // qwen3_vl.py:224:34
	mad.wide.s32 	%rd15, %r90, 2, %rd11;
	.loc	1 224 42        // qwen3_vl.py:224:42
	add.s64 	%rd3, %rd15, %rd14;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 224 22        // qwen3_vl.py:224:22
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r9;
	mov.b32 	{%rs23, %rs24}, %r10;
	mov.b32 	{%rs25, %rs26}, %r11;
	mov.b32 	{%rs27, %rs28}, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r13;
	mov.b32 	{%rs31, %rs32}, %r14;
	mov.b32 	{%rs33, %rs34}, %r15;
	mov.b32 	{%rs35, %rs36}, %r16;
	.loc	1 225 34        // qwen3_vl.py:225:34
	mad.wide.s32 	%rd16, %r93, 2, %rd11;
	.loc	1 225 42        // qwen3_vl.py:225:42
	add.s64 	%rd5, %rd16, %rd14;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 225 22        // qwen3_vl.py:225:22
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs37, %rs38}, %r17;
	mov.b32 	{%rs39, %rs40}, %r18;
	mov.b32 	{%rs41, %rs42}, %r19;
	mov.b32 	{%rs43, %rs44}, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs45, %rs46}, %r21;
	mov.b32 	{%rs47, %rs48}, %r22;
	mov.b32 	{%rs49, %rs50}, %r23;
	mov.b32 	{%rs51, %rs52}, %r24;
	.loc	1 226 34        // qwen3_vl.py:226:34
	mad.wide.s32 	%rd17, %r95, 2, %rd11;
	.loc	1 226 42        // qwen3_vl.py:226:42
	add.s64 	%rd7, %rd17, %rd14;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 226 22        // qwen3_vl.py:226:22
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs53, %rs54}, %r25;
	mov.b32 	{%rs55, %rs56}, %r26;
	mov.b32 	{%rs57, %rs58}, %r27;
	mov.b32 	{%rs59, %rs60}, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs61, %rs62}, %r29;
	mov.b32 	{%rs63, %rs64}, %r30;
	mov.b32 	{%rs65, %rs66}, %r31;
	mov.b32 	{%rs67, %rs68}, %r32;
	.loc	1 228 22        // qwen3_vl.py:228:22
	mul.f16 	%rs69, %rs5, %rs1;
	mul.f16 	%rs70, %rs6, %rs1;
	mul.f16 	%rs71, %rs7, %rs1;
	mul.f16 	%rs72, %rs8, %rs1;
	mul.f16 	%rs73, %rs9, %rs1;
	mul.f16 	%rs74, %rs10, %rs1;
	mul.f16 	%rs75, %rs11, %rs1;
	mul.f16 	%rs76, %rs12, %rs1;
	mul.f16 	%rs77, %rs13, %rs1;
	mul.f16 	%rs78, %rs14, %rs1;
	mul.f16 	%rs79, %rs15, %rs1;
	mul.f16 	%rs80, %rs16, %rs1;
	mul.f16 	%rs81, %rs17, %rs1;
	mul.f16 	%rs82, %rs18, %rs1;
	mul.f16 	%rs83, %rs19, %rs1;
	mul.f16 	%rs84, %rs20, %rs1;
	.loc	1 228 28        // qwen3_vl.py:228:28
	fma.rn.f16 	%rs85, %rs21, %rs2, %rs69;
	fma.rn.f16 	%rs86, %rs22, %rs2, %rs70;
	fma.rn.f16 	%rs87, %rs23, %rs2, %rs71;
	fma.rn.f16 	%rs88, %rs24, %rs2, %rs72;
	fma.rn.f16 	%rs89, %rs25, %rs2, %rs73;
	fma.rn.f16 	%rs90, %rs26, %rs2, %rs74;
	fma.rn.f16 	%rs91, %rs27, %rs2, %rs75;
	fma.rn.f16 	%rs92, %rs28, %rs2, %rs76;
	fma.rn.f16 	%rs93, %rs29, %rs2, %rs77;
	fma.rn.f16 	%rs94, %rs30, %rs2, %rs78;
	fma.rn.f16 	%rs95, %rs31, %rs2, %rs79;
	fma.rn.f16 	%rs96, %rs32, %rs2, %rs80;
	fma.rn.f16 	%rs97, %rs33, %rs2, %rs81;
	fma.rn.f16 	%rs98, %rs34, %rs2, %rs82;
	fma.rn.f16 	%rs99, %rs35, %rs2, %rs83;
	fma.rn.f16 	%rs100, %rs36, %rs2, %rs84;
	.loc	1 228 42        // qwen3_vl.py:228:42
	fma.rn.f16 	%rs101, %rs37, %rs3, %rs85;
	fma.rn.f16 	%rs102, %rs38, %rs3, %rs86;
	fma.rn.f16 	%rs103, %rs39, %rs3, %rs87;
	fma.rn.f16 	%rs104, %rs40, %rs3, %rs88;
	fma.rn.f16 	%rs105, %rs41, %rs3, %rs89;
	fma.rn.f16 	%rs106, %rs42, %rs3, %rs90;
	fma.rn.f16 	%rs107, %rs43, %rs3, %rs91;
	fma.rn.f16 	%rs108, %rs44, %rs3, %rs92;
	fma.rn.f16 	%rs109, %rs45, %rs3, %rs93;
	fma.rn.f16 	%rs110, %rs46, %rs3, %rs94;
	fma.rn.f16 	%rs111, %rs47, %rs3, %rs95;
	fma.rn.f16 	%rs112, %rs48, %rs3, %rs96;
	fma.rn.f16 	%rs113, %rs49, %rs3, %rs97;
	fma.rn.f16 	%rs114, %rs50, %rs3, %rs98;
	fma.rn.f16 	%rs115, %rs51, %rs3, %rs99;
	fma.rn.f16 	%rs116, %rs52, %rs3, %rs100;
	.loc	1 228 56        // qwen3_vl.py:228:56
	fma.rn.f16 	%rs117, %rs53, %rs4, %rs101;
	fma.rn.f16 	%rs118, %rs54, %rs4, %rs102;
	fma.rn.f16 	%rs119, %rs55, %rs4, %rs103;
	fma.rn.f16 	%rs120, %rs56, %rs4, %rs104;
	fma.rn.f16 	%rs121, %rs57, %rs4, %rs105;
	fma.rn.f16 	%rs122, %rs58, %rs4, %rs106;
	fma.rn.f16 	%rs123, %rs59, %rs4, %rs107;
	fma.rn.f16 	%rs124, %rs60, %rs4, %rs108;
	fma.rn.f16 	%rs125, %rs61, %rs4, %rs109;
	fma.rn.f16 	%rs126, %rs62, %rs4, %rs110;
	fma.rn.f16 	%rs127, %rs63, %rs4, %rs111;
	fma.rn.f16 	%rs128, %rs64, %rs4, %rs112;
	fma.rn.f16 	%rs129, %rs65, %rs4, %rs113;
	fma.rn.f16 	%rs130, %rs66, %rs4, %rs114;
	fma.rn.f16 	%rs131, %rs67, %rs4, %rs115;
	fma.rn.f16 	%rs132, %rs68, %rs4, %rs116;
	.loc	1 230 30        // qwen3_vl.py:230:30
	mad.wide.s32 	%rd18, %r96, 2, %rd12;
	.loc	1 230 40        // qwen3_vl.py:230:40
	add.s64 	%rd9, %rd18, %rd14;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 230 46        // qwen3_vl.py:230:46
	mov.b32 	%r33, {%rs117, %rs118};
	mov.b32 	%r34, {%rs119, %rs120};
	mov.b32 	%r35, {%rs121, %rs122};
	mov.b32 	%r36, {%rs123, %rs124};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	mov.b32 	%r37, {%rs125, %rs126};
	mov.b32 	%r38, {%rs127, %rs128};
	mov.b32 	%r39, {%rs129, %rs130};
	mov.b32 	%r40, {%rs131, %rs132};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 219 4        // qwen3_vl.py:219:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/models/qwen3_vl.py"
