//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	batch_memcpy_kernel     // -- Begin function batch_memcpy_kernel
        // @batch_memcpy_kernel
.visible .entry batch_memcpy_kernel(
	.param .u64 .ptr .global .align 1 batch_memcpy_kernel_param_0,
	.param .u64 .ptr .global .align 1 batch_memcpy_kernel_param_1,
	.param .u64 .ptr .global .align 1 batch_memcpy_kernel_param_2,
	.param .u64 .ptr .global .align 1 batch_memcpy_kernel_param_3,
	.param .u64 .ptr .global .align 1 batch_memcpy_kernel_param_4
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<37>;
	.loc	1 196 0        // mamba_utils.py:196:0
$L__func_begin0:
	.loc	1 196 0        // mamba_utils.py:196:0

// %bb.0:
	ld.param.b64 	%rd14, [batch_memcpy_kernel_param_0];
	ld.param.b64 	%rd15, [batch_memcpy_kernel_param_1];
$L__tmp0:
	.loc	1 197 24        // mamba_utils.py:197:24
	mov.u32 	%r2, %ctaid.x;
	ld.param.b64 	%rd16, [batch_memcpy_kernel_param_2];
	.loc	1 199 33        // mamba_utils.py:199:33
	mul.wide.u32 	%rd17, %r2, 8;
	add.s64 	%rd10, %rd14, %rd17;
	.loc	1 199 22        // mamba_utils.py:199:22
	// begin inline asm
	mov.u64 %rd9, 0x0;
	ld.global.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 200 33        // mamba_utils.py:200:33
	add.s64 	%rd12, %rd15, %rd17;
	.loc	1 200 22        // mamba_utils.py:200:22
	// begin inline asm
	mov.u64 %rd11, 0x0;
	ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 201 27        // mamba_utils.py:201:27
	mad.wide.u32 	%rd13, %r2, 4, %rd16;
	.loc	1 201 19        // mamba_utils.py:201:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 204 28        // mamba_utils.py:204:28
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 28        // mamba_utils.py:0:28
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	or.b32 	%r5, %r4, 128;
	or.b32 	%r6, %r4, 256;
	or.b32 	%r7, %r4, 384;
	or.b32 	%r8, %r4, 512;
	or.b32 	%r9, %r4, 640;
	or.b32 	%r10, %r4, 768;
	or.b32 	%r11, %r3, 896;
	cvt.u64.u32 	%rd1, %r4;
	cvt.u64.u32 	%rd2, %r5;
	cvt.u64.u32 	%rd3, %r6;
	cvt.u64.u32 	%rd4, %r7;
	cvt.u64.u32 	%rd5, %r8;
	cvt.u64.u32 	%rd6, %r9;
	cvt.u64.u32 	%rd7, %r10;
	cvt.u64.u32 	%rd8, %r11;
	mov.b32 	%r22, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	cvt.u32.u64 	%r12, %rd8;
	cvt.u32.u64 	%r13, %rd1;
	.loc	1 205 20        // mamba_utils.py:205:20
	add.s32 	%r14, %r13, %r22;
	add.s32 	%r15, %r14, 128;
	add.s32 	%r16, %r14, 256;
	add.s32 	%r17, %r14, 384;
	add.s32 	%r18, %r14, 512;
	add.s32 	%r19, %r14, 640;
	add.s32 	%r20, %r14, 768;
	.loc	1 205 31        // mamba_utils.py:205:31
	add.s32 	%r21, %r12, %r22;
	setp.lt.s32 	%p2, %r14, %r1;
	setp.lt.s32 	%p3, %r15, %r1;
	setp.lt.s32 	%p4, %r16, %r1;
	setp.lt.s32 	%p5, %r17, %r1;
	setp.lt.s32 	%p6, %r18, %r1;
	setp.lt.s32 	%p7, %r19, %r1;
	setp.lt.s32 	%p8, %r20, %r1;
	setp.lt.s32 	%p9, %r21, %r1;
	.loc	1 207 34        // mamba_utils.py:207:34
	cvt.s64.s32 	%rd34, %r22;
	add.s64 	%rd35, %rd9, %rd34;
	.loc	1 207 38        // mamba_utils.py:207:38
	add.s64 	%rd18, %rd35, %rd1;
	add.s64 	%rd19, %rd35, %rd2;
	add.s64 	%rd20, %rd35, %rd3;
	add.s64 	%rd21, %rd35, %rd4;
	add.s64 	%rd22, %rd35, %rd5;
	add.s64 	%rd23, %rd35, %rd6;
	add.s64 	%rd24, %rd35, %rd7;
	add.s64 	%rd25, %rd35, %rd8;
	.loc	1 208 34        // mamba_utils.py:208:34
	add.s64 	%rd36, %rd11, %rd34;
	.loc	1 208 38        // mamba_utils.py:208:38
	add.s64 	%rd26, %rd36, %rd1;
	add.s64 	%rd27, %rd36, %rd2;
	add.s64 	%rd28, %rd36, %rd3;
	add.s64 	%rd29, %rd36, %rd4;
	add.s64 	%rd30, %rd36, %rd5;
	add.s64 	%rd31, %rd36, %rd6;
	add.s64 	%rd32, %rd36, %rd7;
	add.s64 	%rd33, %rd36, %rd8;
	.loc	1 210 23        // mamba_utils.py:210:23
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.b8 { %rs1 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.b8 { %rs2 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p4 ld.global.b8 { %rs3 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.b8 { %rs4 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p6 ld.global.b8 { %rs5 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p7 ld.global.b8 { %rs6 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p8 ld.global.b8 { %rs7 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p9 ld.global.b8 { %rs8 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 211 31        // mamba_utils.py:211:31
	// begin inline asm
	@%p2 st.global.b8 [ %rd26 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b8 [ %rd27 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b8 [ %rd28 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b8 [ %rd29 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b8 [ %rd30 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b8 [ %rd31 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b8 [ %rd32 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b8 [ %rd33 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 204 28        // mamba_utils.py:204:28
	add.s32 	%r22, %r22, 1024;
	setp.lt.s32 	%p10, %r22, %r1;
	@%p10 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 204 4        // mamba_utils.py:204:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/mamba_utils.py"
