//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9,
	.param .u64 .ptr .global .align 1 triton__param_10,
	.param .u32 triton__param_11,
	.param .u32 triton__param_12,
	.param .u32 triton__param_13,
	.param .u32 triton__param_14,
	.param .u64 .ptr .global .align 1 triton__param_15,
	.param .u64 .ptr .global .align 1 triton__param_16
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<225>;
	.reg .b32 	%r<999>;
	.reg .b64 	%rd<136>;
	.loc	1 20 0        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:20:0
$L__func_begin0:
	.loc	1 20 0        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:20:0

// %bb.0:
	ld.param.b32 	%r6, [triton__param_11];
	ld.param.b64 	%rd5, [triton__param_4];
	ld.param.b64 	%rd4, [triton__param_3];
	ld.param.b64 	%rd3, [triton__param_2];
	ld.param.b64 	%rd2, [triton__param_1];
	ld.param.b64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:22:38 ]
	add.s32 	%r10, %r6, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:22:38 ]
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 22;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r2, %r13, 10;
$L__tmp2:
	.loc	1 26 13        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:26:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 26 7        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:26:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %__nv_rsqrtf.exit99
	.loc	1 0 7        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0:7
	ld.param.b64 	%rd8, [triton__param_7];
	.loc	1 29 31        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:29:31
	shl.b32 	%r689, %r1, 10;
	.loc	1 30 40        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:30:40
	mov.u32 	%r690, %tid.x;
	shl.b32 	%r691, %r690, 3;
	and.b32 	%r692, %r691, 1016;
	.loc	1 30 27        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:30:27
	or.b32 	%r693, %r692, %r689;
	.loc	1 31 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:31:25
	setp.lt.s32 	%p14, %r693, %r6;
	.loc	1 32 23        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:32:23
	and.b32 	%r694, %r691, 56;
	.loc	1 33 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:33:25
	shr.u32 	%r695, %r693, 6;
	.loc	1 34 23        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:34:23
	shr.u32 	%r696, %r693, 9;
	.loc	1 40 22        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:40:22
	setp.lt.u32 	%p15, %r694, 32;
	.loc	1 41 38        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:41:38
	shl.b32 	%r697, %r690, 6;
	and.b32 	%r698, %r697, 3584;
	.loc	1 41 43        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:41:43
	mad.lo.s32 	%r699, %r696, 4608, %r698;
	.loc	1 41 54        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:41:54
	or.b32 	%r700, %r699, %r694;
	.loc	1 41 34        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:41:34
	mad.wide.s32 	%rd88, %r700, 2, %rd1;
	.loc	1 41 67        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:41:67
	and.pred 	%p12, %p15, %p14;
	.loc	1 41 60        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:41:60
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	mov.b32 	%r624, 0;
	// begin inline asm
	mov.u32 %r620, %r624;
	mov.u32 %r621, %r624;
	mov.u32 %r622, %r624;
	mov.u32 %r623, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r620, %r621, %r622, %r623 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	.loc	1 41 118        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:41:118
	mov.b32 	{%rs129, %rs130}, %r620;
	cvt.f32.f16 	%r701, %rs129;
	cvt.f32.f16 	%r702, %rs130;
	mov.b32 	{%rs131, %rs132}, %r621;
	cvt.f32.f16 	%r703, %rs131;
	cvt.f32.f16 	%r704, %rs132;
	mov.b32 	{%rs133, %rs134}, %r622;
	cvt.f32.f16 	%r705, %rs133;
	cvt.f32.f16 	%r706, %rs134;
	mov.b32 	{%rs135, %rs136}, %r623;
	cvt.f32.f16 	%r707, %rs135;
	cvt.f32.f16 	%r708, %rs136;
	.loc	1 43 34        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:43:34
	mad.wide.u32 	%rd90, %r695, 4, %rd2;
	.loc	1 43 39        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:43:39
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r625, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r625 }, [ %rd90 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r626, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r626 }, [ %rd90 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r627, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r627 }, [ %rd90 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r628, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r628 }, [ %rd90 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r629, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r629 }, [ %rd90 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r630, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r630 }, [ %rd90 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r631, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r631 }, [ %rd90 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r632, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r632 }, [ %rd90 + 0 ], %rd98;
	// end inline asm
	mov.b32 	%r709, 0f43800000;
	.loc	1 45 23        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:45:23
	div.full.f32 	%r710, %r625, %r709;
	div.full.f32 	%r711, %r626, %r709;
	div.full.f32 	%r712, %r627, %r709;
	div.full.f32 	%r713, %r628, %r709;
	div.full.f32 	%r714, %r629, %r709;
	div.full.f32 	%r715, %r630, %r709;
	div.full.f32 	%r716, %r631, %r709;
	div.full.f32 	%r717, %r632, %r709;
	.loc	1 47 23        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:47:23
	add.f32 	%r718, %r710, 0f358637BD;
	add.f32 	%r719, %r711, 0f358637BD;
	add.f32 	%r720, %r712, 0f358637BD;
	add.f32 	%r721, %r713, 0f358637BD;
	add.f32 	%r722, %r714, 0f358637BD;
	add.f32 	%r723, %r715, 0f358637BD;
	add.f32 	%r724, %r716, 0f358637BD;
	add.f32 	%r725, %r717, 0f358637BD;
	.loc	1 48 32        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:48:32
	rsqrt.approx.ftz.f32 	%r726, %r718;
	rsqrt.approx.ftz.f32 	%r727, %r719;
	rsqrt.approx.ftz.f32 	%r728, %r720;
	rsqrt.approx.ftz.f32 	%r729, %r721;
	rsqrt.approx.ftz.f32 	%r730, %r722;
	rsqrt.approx.ftz.f32 	%r731, %r723;
	rsqrt.approx.ftz.f32 	%r732, %r724;
	rsqrt.approx.ftz.f32 	%r733, %r725;
	.loc	1 49 23        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:49:23
	mul.f32 	%r734, %r727, %r702;
	mul.f32 	%r735, %r726, %r701;
	mul.f32 	%r736, %r729, %r704;
	mul.f32 	%r737, %r728, %r703;
	mul.f32 	%r738, %r731, %r706;
	mul.f32 	%r739, %r730, %r705;
	mul.f32 	%r740, %r733, %r708;
	mul.f32 	%r741, %r732, %r707;
	.loc	1 50 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:50:35
	cvt.u64.u32 	%rd129, %r694;
	mad.wide.u32 	%rd99, %r694, 2, %rd3;
	.loc	1 50 40        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:50:40
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r633, %r624;
	mov.u32 %r634, %r624;
	mov.u32 %r635, %r624;
	mov.u32 %r636, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r633, %r634, %r635, %r636 }, [ %rd99 + 0 ], %rd100;
	// end inline asm
	.loc	1 56 38        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:56:38
	shl.b32 	%r742, %r696, 5;
	.loc	1 56 44        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:56:44
	add.s32 	%r743, %r742, %r694;
	.loc	1 56 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:56:35
	mul.wide.u32 	%rd130, %r743, 2;
	add.s64 	%rd101, %rd4, %rd130;
	.loc	1 56 50        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:56:50
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r637, %r624;
	mov.u32 %r638, %r624;
	mov.u32 %r639, %r624;
	mov.u32 %r640, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r637, %r638, %r639, %r640 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	.loc	1 58 49        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:58:49
	or.b32 	%r744, %r699, 32;
	.loc	1 58 60        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:58:60
	add.s32 	%r745, %r744, %r694;
	.loc	1 58 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:58:35
	mad.wide.s32 	%rd103, %r745, 2, %rd1;
	.loc	1 58 66        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:58:66
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r641, %r624;
	mov.u32 %r642, %r624;
	mov.u32 %r643, %r624;
	mov.u32 %r644, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r641, %r642, %r643, %r644 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	.loc	1 61 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:61:35
	add.s64 	%rd105, %rd99, 64;
	.loc	1 61 47        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:61:47
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r645, %r624;
	mov.u32 %r646, %r624;
	mov.u32 %r647, %r624;
	mov.u32 %r648, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r645, %r646, %r647, %r648 }, [ %rd105 + 0 ], %rd106;
	// end inline asm
	.loc	1 66 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:66:35
	add.s64 	%rd107, %rd5, %rd130;
	.loc	1 66 50        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:66:50
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r649, %r624;
	mov.u32 %r650, %r624;
	mov.u32 %r651, %r624;
	mov.u32 %r652, %r624;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r649, %r650, %r651, %r652 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	.loc	1 50 98        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:50:98
	mov.b32 	{%rs137, %rs138}, %r633;
	cvt.f32.f16 	%r746, %rs137;
	cvt.f32.f16 	%r747, %rs138;
	.loc	1 53 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:53:24
	add.f32 	%r748, %r747, 0f3F800000;
	add.f32 	%r749, %r746, 0f3F800000;
	.loc	1 54 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:54:24
	mul.f32 	%r750, %r735, %r749;
	mul.f32 	%r751, %r734, %r748;
	.loc	1 56 108        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:56:108
	mov.b32 	{%rs139, %rs140}, %r637;
	cvt.f32.f16 	%r752, %rs139;
	cvt.f32.f16 	%r753, %rs140;
	.loc	1 58 124        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:58:124
	mov.b32 	{%rs141, %rs142}, %r641;
	cvt.f32.f16 	%r754, %rs142;
	cvt.f32.f16 	%r755, %rs141;
	.loc	1 60 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:60:24
	mul.f32 	%r756, %r726, %r755;
	mul.f32 	%r757, %r727, %r754;
	.loc	1 61 105        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:61:105
	mov.b32 	{%rs143, %rs144}, %r645;
	cvt.f32.f16 	%r758, %rs144;
	cvt.f32.f16 	%r759, %rs143;
	.loc	1 63 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:63:24
	add.f32 	%r760, %r759, 0f3F800000;
	add.f32 	%r761, %r758, 0f3F800000;
	.loc	1 64 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:64:24
	mul.f32 	%r762, %r757, %r761;
	mul.f32 	%r763, %r756, %r760;
	.loc	1 66 108        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:66:108
	mov.b32 	{%rs145, %rs146}, %r649;
	cvt.f32.f16 	%r764, %rs146;
	cvt.f32.f16 	%r765, %rs145;
	.loc	1 67 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:67:24
	mul.f32 	%r766, %r763, %r765;
	mul.f32 	%r767, %r762, %r764;
	.loc	1 50 98        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:50:98
	mov.b32 	{%rs147, %rs148}, %r634;
	cvt.f32.f16 	%r768, %rs147;
	cvt.f32.f16 	%r769, %rs148;
	.loc	1 53 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:53:24
	add.f32 	%r770, %r769, 0f3F800000;
	add.f32 	%r771, %r768, 0f3F800000;
	.loc	1 54 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:54:24
	mul.f32 	%r772, %r737, %r771;
	mul.f32 	%r773, %r736, %r770;
	.loc	1 56 108        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:56:108
	mov.b32 	{%rs149, %rs150}, %r638;
	cvt.f32.f16 	%r774, %rs149;
	cvt.f32.f16 	%r775, %rs150;
	.loc	1 58 124        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:58:124
	mov.b32 	{%rs151, %rs152}, %r642;
	cvt.f32.f16 	%r776, %rs152;
	cvt.f32.f16 	%r777, %rs151;
	.loc	1 60 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:60:24
	mul.f32 	%r778, %r728, %r777;
	mul.f32 	%r779, %r729, %r776;
	.loc	1 61 105        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:61:105
	mov.b32 	{%rs153, %rs154}, %r646;
	cvt.f32.f16 	%r780, %rs154;
	cvt.f32.f16 	%r781, %rs153;
	.loc	1 63 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:63:24
	add.f32 	%r782, %r781, 0f3F800000;
	add.f32 	%r783, %r780, 0f3F800000;
	.loc	1 64 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:64:24
	mul.f32 	%r784, %r779, %r783;
	mul.f32 	%r785, %r778, %r782;
	.loc	1 66 108        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:66:108
	mov.b32 	{%rs155, %rs156}, %r650;
	cvt.f32.f16 	%r786, %rs156;
	cvt.f32.f16 	%r787, %rs155;
	.loc	1 67 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:67:24
	mul.f32 	%r788, %r785, %r787;
	mul.f32 	%r789, %r784, %r786;
	.loc	1 50 98        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:50:98
	mov.b32 	{%rs157, %rs158}, %r635;
	cvt.f32.f16 	%r790, %rs157;
	cvt.f32.f16 	%r791, %rs158;
	.loc	1 53 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:53:24
	add.f32 	%r792, %r791, 0f3F800000;
	add.f32 	%r793, %r790, 0f3F800000;
	.loc	1 54 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:54:24
	mul.f32 	%r794, %r739, %r793;
	mul.f32 	%r795, %r738, %r792;
	.loc	1 56 108        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:56:108
	mov.b32 	{%rs159, %rs160}, %r639;
	cvt.f32.f16 	%r796, %rs159;
	cvt.f32.f16 	%r797, %rs160;
	.loc	1 58 124        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:58:124
	mov.b32 	{%rs161, %rs162}, %r643;
	cvt.f32.f16 	%r798, %rs162;
	cvt.f32.f16 	%r799, %rs161;
	.loc	1 60 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:60:24
	mul.f32 	%r800, %r730, %r799;
	mul.f32 	%r801, %r731, %r798;
	.loc	1 61 105        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:61:105
	mov.b32 	{%rs163, %rs164}, %r647;
	cvt.f32.f16 	%r802, %rs164;
	cvt.f32.f16 	%r803, %rs163;
	.loc	1 63 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:63:24
	add.f32 	%r804, %r803, 0f3F800000;
	add.f32 	%r805, %r802, 0f3F800000;
	.loc	1 64 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:64:24
	mul.f32 	%r806, %r801, %r805;
	mul.f32 	%r807, %r800, %r804;
	.loc	1 66 108        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:66:108
	mov.b32 	{%rs165, %rs166}, %r651;
	cvt.f32.f16 	%r808, %rs166;
	cvt.f32.f16 	%r809, %rs165;
	.loc	1 67 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:67:24
	mul.f32 	%r810, %r807, %r809;
	mul.f32 	%r811, %r806, %r808;
	.loc	1 50 98        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:50:98
	mov.b32 	{%rs167, %rs168}, %r636;
	cvt.f32.f16 	%r812, %rs167;
	cvt.f32.f16 	%r813, %rs168;
	.loc	1 53 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:53:24
	add.f32 	%r814, %r813, 0f3F800000;
	add.f32 	%r815, %r812, 0f3F800000;
	.loc	1 54 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:54:24
	mul.f32 	%r816, %r741, %r815;
	mul.f32 	%r817, %r740, %r814;
	.loc	1 56 108        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:56:108
	mov.b32 	{%rs169, %rs170}, %r640;
	cvt.f32.f16 	%r818, %rs169;
	cvt.f32.f16 	%r819, %rs170;
	.loc	1 58 124        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:58:124
	mov.b32 	{%rs171, %rs172}, %r644;
	cvt.f32.f16 	%r820, %rs172;
	cvt.f32.f16 	%r821, %rs171;
	.loc	1 60 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:60:24
	mul.f32 	%r822, %r732, %r821;
	mul.f32 	%r823, %r733, %r820;
	.loc	1 61 105        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:61:105
	mov.b32 	{%rs173, %rs174}, %r648;
	cvt.f32.f16 	%r824, %rs174;
	cvt.f32.f16 	%r825, %rs173;
	.loc	1 63 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:63:24
	add.f32 	%r826, %r825, 0f3F800000;
	add.f32 	%r827, %r824, 0f3F800000;
	.loc	1 64 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:64:24
	mul.f32 	%r828, %r823, %r827;
	mul.f32 	%r829, %r822, %r826;
	.loc	1 66 108        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:66:108
	mov.b32 	{%rs175, %rs176}, %r652;
	cvt.f32.f16 	%r830, %rs176;
	cvt.f32.f16 	%r831, %rs175;
	.loc	1 67 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:67:24
	mul.f32 	%r832, %r829, %r831;
	mul.f32 	%r833, %r828, %r830;
	.loc	1 68 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:68:24
	neg.f32 	%r834, %r767;
	fma.rn.f32 	%r835, %r751, %r753, %r834;
	neg.f32 	%r836, %r766;
	fma.rn.f32 	%r837, %r750, %r752, %r836;
	neg.f32 	%r838, %r789;
	fma.rn.f32 	%r839, %r773, %r775, %r838;
	neg.f32 	%r840, %r788;
	fma.rn.f32 	%r841, %r772, %r774, %r840;
	neg.f32 	%r842, %r811;
	fma.rn.f32 	%r843, %r795, %r797, %r842;
	neg.f32 	%r844, %r810;
	fma.rn.f32 	%r845, %r794, %r796, %r844;
	neg.f32 	%r846, %r833;
	fma.rn.f32 	%r847, %r817, %r819, %r846;
	neg.f32 	%r848, %r832;
	fma.rn.f32 	%r849, %r816, %r818, %r848;
	.loc	1 71 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:71:24
	setp.gt.u32 	%p16, %r694, 31;
	.loc	1 74 68        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:74:68
	add.s32 	%r850, %r694, -32;
	.loc	1 74 60        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:74:60
	add.s32 	%r851, %r744, %r850;
	.loc	1 74 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:74:35
	mad.wide.s32 	%rd109, %r851, 2, %rd1;
	.loc	1 74 82        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:74:82
	and.pred 	%p13, %p16, %p14;
	.loc	1 74 74        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:74:74
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r653, %r624;
	mov.u32 %r654, %r624;
	mov.u32 %r655, %r624;
	mov.u32 %r656, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r653, %r654, %r655, %r656 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	.loc	1 74 133        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:74:133
	mov.b32 	{%rs177, %rs178}, %r653;
	cvt.f32.f16 	%r852, %rs177;
	cvt.f32.f16 	%r853, %rs178;
	mov.b32 	{%rs179, %rs180}, %r654;
	cvt.f32.f16 	%r854, %rs179;
	cvt.f32.f16 	%r855, %rs180;
	mov.b32 	{%rs181, %rs182}, %r655;
	cvt.f32.f16 	%r856, %rs181;
	cvt.f32.f16 	%r857, %rs182;
	mov.b32 	{%rs183, %rs184}, %r656;
	cvt.f32.f16 	%r858, %rs183;
	cvt.f32.f16 	%r859, %rs184;
	.loc	1 76 40        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:76:40
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r657, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r657 }, [ %rd90 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r658, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r658 }, [ %rd90 + 0 ], %rd112;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r659, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r659 }, [ %rd90 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r660, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r660 }, [ %rd90 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r661, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r661 }, [ %rd90 + 0 ], %rd115;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r662, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r662 }, [ %rd90 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r663, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r663 }, [ %rd90 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r664, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r664 }, [ %rd90 + 0 ], %rd118;
	// end inline asm
	.loc	1 78 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:78:25
	div.full.f32 	%r860, %r657, %r709;
	div.full.f32 	%r861, %r658, %r709;
	div.full.f32 	%r862, %r659, %r709;
	div.full.f32 	%r863, %r660, %r709;
	div.full.f32 	%r864, %r661, %r709;
	div.full.f32 	%r865, %r662, %r709;
	div.full.f32 	%r866, %r663, %r709;
	div.full.f32 	%r867, %r664, %r709;
	.loc	1 80 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:80:24
	add.f32 	%r868, %r860, 0f358637BD;
	add.f32 	%r869, %r861, 0f358637BD;
	add.f32 	%r870, %r862, 0f358637BD;
	add.f32 	%r871, %r863, 0f358637BD;
	add.f32 	%r872, %r864, 0f358637BD;
	add.f32 	%r873, %r865, 0f358637BD;
	add.f32 	%r874, %r866, 0f358637BD;
	add.f32 	%r875, %r867, 0f358637BD;
	.loc	1 81 32        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:81:32
	rsqrt.approx.ftz.f32 	%r876, %r868;
	rsqrt.approx.ftz.f32 	%r877, %r869;
	rsqrt.approx.ftz.f32 	%r878, %r870;
	rsqrt.approx.ftz.f32 	%r879, %r871;
	rsqrt.approx.ftz.f32 	%r880, %r872;
	rsqrt.approx.ftz.f32 	%r881, %r873;
	rsqrt.approx.ftz.f32 	%r882, %r874;
	rsqrt.approx.ftz.f32 	%r883, %r875;
	.loc	1 82 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:82:24
	mul.f32 	%r884, %r877, %r853;
	mul.f32 	%r885, %r876, %r852;
	mul.f32 	%r886, %r879, %r855;
	mul.f32 	%r887, %r878, %r854;
	mul.f32 	%r888, %r881, %r857;
	mul.f32 	%r889, %r880, %r856;
	mul.f32 	%r890, %r883, %r859;
	mul.f32 	%r891, %r882, %r858;
	.loc	1 83 55        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:83:55
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r665, %r624;
	mov.u32 %r666, %r624;
	mov.u32 %r667, %r624;
	mov.u32 %r668, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r665, %r666, %r667, %r668 }, [ %rd99 + 0 ], %rd119;
	// end inline asm
	.loc	1 89 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:89:35
	cvt.u64.u32 	%rd131, %r742;
	add.s64 	%rd132, %rd131, %rd129;
	shl.b64 	%rd133, %rd132, 1;
	add.s64 	%rd134, %rd4, %rd133;
	add.s64 	%rd120, %rd134, -64;
	.loc	1 89 58        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:89:58
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r669, %r624;
	mov.u32 %r670, %r624;
	mov.u32 %r671, %r624;
	mov.u32 %r672, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r669, %r670, %r671, %r672 }, [ %rd120 + 0 ], %rd121;
	// end inline asm
	.loc	1 91 55        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:91:55
	add.s32 	%r892, %r699, %r850;
	.loc	1 91 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:91:35
	mad.wide.s32 	%rd122, %r892, 2, %rd1;
	.loc	1 91 69        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:91:69
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r673, %r624;
	mov.u32 %r674, %r624;
	mov.u32 %r675, %r624;
	mov.u32 %r676, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r673, %r674, %r675, %r676 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	.loc	1 94 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:94:35
	add.s64 	%rd124, %rd99, -64;
	.loc	1 94 48        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:94:48
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r677, %r624;
	mov.u32 %r678, %r624;
	mov.u32 %r679, %r624;
	mov.u32 %r680, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r677, %r678, %r679, %r680 }, [ %rd124 + 0 ], %rd125;
	// end inline asm
	.loc	1 99 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:99:35
	add.s64 	%rd135, %rd5, %rd133;
	add.s64 	%rd126, %rd135, -64;
	.loc	1 99 58        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:99:58
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r681, %r624;
	mov.u32 %r682, %r624;
	mov.u32 %r683, %r624;
	mov.u32 %r684, %r624;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r681, %r682, %r683, %r684 }, [ %rd126 + 0 ], %rd127;
	// end inline asm
	.loc	1 105 38        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:105:38
	shl.b32 	%r893, %r695, 8;
	.loc	1 105 34        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:105:34
	or.b32 	%r894, %r893, %r694;
	.loc	1 105 29        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:105:29
	mad.wide.s32 	%rd128, %r894, 2, %rd8;
	.loc	1 83 114        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:83:114
	mov.b32 	{%rs185, %rs186}, %r665;
	cvt.f32.f16 	%r895, %rs185;
	cvt.f32.f16 	%r896, %rs186;
	.loc	1 86 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:86:24
	add.f32 	%r897, %r896, 0f3F800000;
	add.f32 	%r898, %r895, 0f3F800000;
	.loc	1 87 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:87:24
	mul.f32 	%r899, %r885, %r898;
	mul.f32 	%r900, %r884, %r897;
	.loc	1 89 117        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:89:117
	mov.b32 	{%rs187, %rs188}, %r669;
	cvt.f32.f16 	%r901, %rs187;
	cvt.f32.f16 	%r902, %rs188;
	.loc	1 91 128        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:91:128
	mov.b32 	{%rs189, %rs190}, %r673;
	cvt.f32.f16 	%r903, %rs190;
	cvt.f32.f16 	%r904, %rs189;
	.loc	1 93 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:93:24
	mul.f32 	%r905, %r876, %r904;
	mul.f32 	%r906, %r877, %r903;
	.loc	1 94 107        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:94:107
	mov.b32 	{%rs191, %rs192}, %r677;
	cvt.f32.f16 	%r907, %rs192;
	cvt.f32.f16 	%r908, %rs191;
	.loc	1 96 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:96:24
	add.f32 	%r909, %r908, 0f3F800000;
	add.f32 	%r910, %r907, 0f3F800000;
	.loc	1 97 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:97:24
	mul.f32 	%r911, %r906, %r910;
	mul.f32 	%r912, %r905, %r909;
	.loc	1 99 117        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:99:117
	mov.b32 	{%rs193, %rs194}, %r681;
	cvt.f32.f16 	%r913, %rs194;
	cvt.f32.f16 	%r914, %rs193;
	.loc	1 100 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:100:24
	mul.f32 	%r915, %r912, %r914;
	mul.f32 	%r916, %r911, %r913;
	.loc	1 101 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:101:24
	fma.rn.f32 	%r917, %r900, %r902, %r916;
	fma.rn.f32 	%r918, %r899, %r901, %r915;
	.loc	1 0 0        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0
	selp.f32 	%r919, %r837, %r918, %p15;
	selp.f32 	%r920, %r835, %r917, %p15;
	.loc	1 105 50        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:105:50
	cvt.rn.f16x2.f32 	%r685, %r920, %r919;
	.loc	1 83 114        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:83:114
	mov.b32 	{%rs195, %rs196}, %r666;
	cvt.f32.f16 	%r921, %rs195;
	cvt.f32.f16 	%r922, %rs196;
	.loc	1 86 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:86:24
	add.f32 	%r923, %r922, 0f3F800000;
	add.f32 	%r924, %r921, 0f3F800000;
	.loc	1 87 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:87:24
	mul.f32 	%r925, %r887, %r924;
	mul.f32 	%r926, %r886, %r923;
	.loc	1 89 117        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:89:117
	mov.b32 	{%rs197, %rs198}, %r670;
	cvt.f32.f16 	%r927, %rs197;
	cvt.f32.f16 	%r928, %rs198;
	.loc	1 91 128        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:91:128
	mov.b32 	{%rs199, %rs200}, %r674;
	cvt.f32.f16 	%r929, %rs200;
	cvt.f32.f16 	%r930, %rs199;
	.loc	1 93 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:93:24
	mul.f32 	%r931, %r878, %r930;
	mul.f32 	%r932, %r879, %r929;
	.loc	1 94 107        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:94:107
	mov.b32 	{%rs201, %rs202}, %r678;
	cvt.f32.f16 	%r933, %rs202;
	cvt.f32.f16 	%r934, %rs201;
	.loc	1 96 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:96:24
	add.f32 	%r935, %r934, 0f3F800000;
	add.f32 	%r936, %r933, 0f3F800000;
	.loc	1 97 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:97:24
	mul.f32 	%r937, %r932, %r936;
	mul.f32 	%r938, %r931, %r935;
	.loc	1 99 117        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:99:117
	mov.b32 	{%rs203, %rs204}, %r682;
	cvt.f32.f16 	%r939, %rs204;
	cvt.f32.f16 	%r940, %rs203;
	.loc	1 100 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:100:24
	mul.f32 	%r941, %r938, %r940;
	mul.f32 	%r942, %r937, %r939;
	.loc	1 101 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:101:24
	fma.rn.f32 	%r943, %r926, %r928, %r942;
	fma.rn.f32 	%r944, %r925, %r927, %r941;
	.loc	1 0 0        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0
	selp.f32 	%r945, %r841, %r944, %p15;
	selp.f32 	%r946, %r839, %r943, %p15;
	.loc	1 105 50        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:105:50
	cvt.rn.f16x2.f32 	%r686, %r946, %r945;
	.loc	1 83 114        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:83:114
	mov.b32 	{%rs205, %rs206}, %r667;
	cvt.f32.f16 	%r947, %rs205;
	cvt.f32.f16 	%r948, %rs206;
	.loc	1 86 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:86:24
	add.f32 	%r949, %r948, 0f3F800000;
	add.f32 	%r950, %r947, 0f3F800000;
	.loc	1 87 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:87:24
	mul.f32 	%r951, %r889, %r950;
	mul.f32 	%r952, %r888, %r949;
	.loc	1 89 117        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:89:117
	mov.b32 	{%rs207, %rs208}, %r671;
	cvt.f32.f16 	%r953, %rs207;
	cvt.f32.f16 	%r954, %rs208;
	.loc	1 91 128        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:91:128
	mov.b32 	{%rs209, %rs210}, %r675;
	cvt.f32.f16 	%r955, %rs210;
	cvt.f32.f16 	%r956, %rs209;
	.loc	1 93 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:93:24
	mul.f32 	%r957, %r880, %r956;
	mul.f32 	%r958, %r881, %r955;
	.loc	1 94 107        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:94:107
	mov.b32 	{%rs211, %rs212}, %r679;
	cvt.f32.f16 	%r959, %rs212;
	cvt.f32.f16 	%r960, %rs211;
	.loc	1 96 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:96:24
	add.f32 	%r961, %r960, 0f3F800000;
	add.f32 	%r962, %r959, 0f3F800000;
	.loc	1 97 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:97:24
	mul.f32 	%r963, %r958, %r962;
	mul.f32 	%r964, %r957, %r961;
	.loc	1 99 117        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:99:117
	mov.b32 	{%rs213, %rs214}, %r683;
	cvt.f32.f16 	%r965, %rs214;
	cvt.f32.f16 	%r966, %rs213;
	.loc	1 100 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:100:24
	mul.f32 	%r967, %r964, %r966;
	mul.f32 	%r968, %r963, %r965;
	.loc	1 101 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:101:24
	fma.rn.f32 	%r969, %r952, %r954, %r968;
	fma.rn.f32 	%r970, %r951, %r953, %r967;
	.loc	1 0 0        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0
	selp.f32 	%r971, %r845, %r970, %p15;
	selp.f32 	%r972, %r843, %r969, %p15;
	.loc	1 105 50        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:105:50
	cvt.rn.f16x2.f32 	%r687, %r972, %r971;
	.loc	1 83 114        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:83:114
	mov.b32 	{%rs215, %rs216}, %r668;
	cvt.f32.f16 	%r973, %rs215;
	cvt.f32.f16 	%r974, %rs216;
	.loc	1 86 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:86:24
	add.f32 	%r975, %r974, 0f3F800000;
	add.f32 	%r976, %r973, 0f3F800000;
	.loc	1 87 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:87:24
	mul.f32 	%r977, %r891, %r976;
	mul.f32 	%r978, %r890, %r975;
	.loc	1 89 117        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:89:117
	mov.b32 	{%rs217, %rs218}, %r672;
	cvt.f32.f16 	%r979, %rs217;
	cvt.f32.f16 	%r980, %rs218;
	.loc	1 91 128        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:91:128
	mov.b32 	{%rs219, %rs220}, %r676;
	cvt.f32.f16 	%r981, %rs220;
	cvt.f32.f16 	%r982, %rs219;
	.loc	1 93 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:93:24
	mul.f32 	%r983, %r882, %r982;
	mul.f32 	%r984, %r883, %r981;
	.loc	1 94 107        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:94:107
	mov.b32 	{%rs221, %rs222}, %r680;
	cvt.f32.f16 	%r985, %rs222;
	cvt.f32.f16 	%r986, %rs221;
	.loc	1 96 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:96:24
	add.f32 	%r987, %r986, 0f3F800000;
	add.f32 	%r988, %r985, 0f3F800000;
	.loc	1 97 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:97:24
	mul.f32 	%r989, %r984, %r988;
	mul.f32 	%r990, %r983, %r987;
	.loc	1 99 117        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:99:117
	mov.b32 	{%rs223, %rs224}, %r684;
	cvt.f32.f16 	%r991, %rs224;
	cvt.f32.f16 	%r992, %rs223;
	.loc	1 100 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:100:24
	mul.f32 	%r993, %r990, %r992;
	mul.f32 	%r994, %r989, %r991;
	.loc	1 101 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:101:24
	fma.rn.f32 	%r995, %r978, %r980, %r994;
	fma.rn.f32 	%r996, %r977, %r979, %r993;
	.loc	1 0 0        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0
	selp.f32 	%r997, %r849, %r996, %p15;
	selp.f32 	%r998, %r847, %r995, %p15;
	.loc	1 105 50        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:105:50
	cvt.rn.f16x2.f32 	%r688, %r998, %r997;
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd128 + 0 ], { %r685, %r686, %r687, %r688 };
	// end inline asm
	.loc	1 26 7        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:26:7
	bra.uni 	$L__BB0_8;
$L__BB0_2:
	.loc	1 0 7        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0:7
	ld.param.b32 	%r7, [triton__param_12];
	add.s32 	%r14, %r7, 1023;
	shr.s32 	%r15, %r14, 31;
	shr.u32 	%r16, %r15, 22;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r18, %r17, 10;
	add.s32 	%r3, %r18, %r2;
	.loc	1 106 15        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:106:15
	setp.ge.s32 	%p2, %r1, %r3;
	.loc	1 106 9        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:106:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %__nv_rsqrtf.exit75
	.loc	1 0 9        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0:9
	ld.param.b64 	%rd9, [triton__param_8];
	.loc	1 107 27        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:107:27
	sub.s32 	%r531, %r1, %r2;
	.loc	1 109 31        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:109:31
	shl.b32 	%r532, %r531, 10;
	.loc	1 110 40        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:110:40
	mov.u32 	%r533, %tid.x;
	shl.b32 	%r534, %r533, 3;
	and.b32 	%r535, %r534, 1016;
	.loc	1 110 27        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:110:27
	or.b32 	%r536, %r532, %r535;
	.loc	1 111 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:111:25
	setp.lt.s32 	%p11, %r536, %r7;
	.loc	1 114 23        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:114:23
	mul.hi.s32 	%r537, %r536, 715827883;
	.loc	1 113 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:113:25
	shr.s32 	%r538, %r537, 5;
	.loc	1 114 23        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:114:23
	shr.u32 	%r539, %r537, 31;
	.loc	1 113 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:113:25
	add.s32 	%r540, %r538, %r539;
	.loc	1 112 23        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:112:23
	mul.lo.s32 	%r541, %r540, 192;
	sub.s32 	%r542, %r536, %r541;
	.loc	1 113 32        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:113:32
	shr.u32 	%r543, %r540, 29;
	add.s32 	%r544, %r540, %r543;
	and.b32 	%r545, %r544, 8388600;
	sub.s32 	%r546, %r540, %r545;
	.loc	1 114 23        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:114:23
	shr.u32 	%r547, %r537, 8;
	add.s32 	%r548, %r547, %r539;
	.loc	1 116 40        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:116:40
	mad.lo.s32 	%r549, %r548, 4608, %r542;
	.loc	1 116 49        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:116:49
	shl.b32 	%r550, %r546, 9;
	.loc	1 116 45        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:116:45
	add.s32 	%r551, %r549, %r550;
	.loc	1 116 54        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:116:54
	add.s32 	%r552, %r551, 64;
	.loc	1 116 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:116:35
	mad.wide.s32 	%rd74, %r552, 2, %rd1;
	.loc	1 116 64        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:116:64
	// begin inline asm
	mov.u32 %r511, 0x0;
	mov.u32 %r512, 0x0;
	mov.u32 %r513, 0x0;
	mov.u32 %r514, 0x0;
	@%p11 ld.global.v4.b32 { %r511, %r512, %r513, %r514 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 116 74        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:116:74
	mov.b32 	{%rs113, %rs114}, %r511;
	cvt.f32.f16 	%r553, %rs113;
	cvt.f32.f16 	%r554, %rs114;
	mov.b32 	{%rs115, %rs116}, %r512;
	cvt.f32.f16 	%r555, %rs115;
	cvt.f32.f16 	%r556, %rs116;
	mov.b32 	{%rs117, %rs118}, %r513;
	cvt.f32.f16 	%r557, %rs117;
	cvt.f32.f16 	%r558, %rs118;
	mov.b32 	{%rs119, %rs120}, %r514;
	cvt.f32.f16 	%r559, %rs119;
	cvt.f32.f16 	%r560, %rs120;
	.loc	1 117 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:117:35
	mad.wide.s32 	%rd75, %r540, 4, %rd2;
	.loc	1 117 40        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:117:40
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r515, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r515 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r516, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r516 }, [ %rd75 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r517, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r517 }, [ %rd75 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r518, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r518 }, [ %rd75 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r519, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r519 }, [ %rd75 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r520, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r520 }, [ %rd75 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r521, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r521 }, [ %rd75 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r522, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r522 }, [ %rd75 + 0 ], %rd83;
	// end inline asm
	.loc	1 118 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:118:35
	mad.wide.s32 	%rd87, %r542, 2, %rd3;
	add.s64 	%rd84, %rd87, 128;
	.loc	1 118 45        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:118:45
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r523, 0x0;
	mov.u32 %r524, 0x0;
	mov.u32 %r525, 0x0;
	mov.u32 %r526, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r523, %r524, %r525, %r526 }, [ %rd84 + 0 ], %rd85;
	// end inline asm
	.loc	1 118 85        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:118:85
	mov.b32 	{%rs121, %rs122}, %r523;
	cvt.f32.f16 	%r561, %rs121;
	cvt.f32.f16 	%r562, %rs122;
	mov.b32 	{%rs123, %rs124}, %r524;
	cvt.f32.f16 	%r563, %rs123;
	cvt.f32.f16 	%r564, %rs124;
	mov.b32 	{%rs125, %rs126}, %r525;
	cvt.f32.f16 	%r565, %rs125;
	cvt.f32.f16 	%r566, %rs126;
	mov.b32 	{%rs127, %rs128}, %r526;
	cvt.f32.f16 	%r567, %rs127;
	cvt.f32.f16 	%r568, %rs128;
	mov.b32 	%r569, 0f43800000;
	.loc	1 121 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:121:25
	div.full.f32 	%r570, %r515, %r569;
	div.full.f32 	%r571, %r516, %r569;
	div.full.f32 	%r572, %r517, %r569;
	div.full.f32 	%r573, %r518, %r569;
	div.full.f32 	%r574, %r519, %r569;
	div.full.f32 	%r575, %r520, %r569;
	div.full.f32 	%r576, %r521, %r569;
	div.full.f32 	%r577, %r522, %r569;
	.loc	1 123 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:123:24
	add.f32 	%r578, %r570, 0f358637BD;
	add.f32 	%r579, %r571, 0f358637BD;
	add.f32 	%r580, %r572, 0f358637BD;
	add.f32 	%r581, %r573, 0f358637BD;
	add.f32 	%r582, %r574, 0f358637BD;
	add.f32 	%r583, %r575, 0f358637BD;
	add.f32 	%r584, %r576, 0f358637BD;
	add.f32 	%r585, %r577, 0f358637BD;
	.loc	1 124 32        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:124:32
	rsqrt.approx.ftz.f32 	%r586, %r578;
	rsqrt.approx.ftz.f32 	%r587, %r579;
	rsqrt.approx.ftz.f32 	%r588, %r580;
	rsqrt.approx.ftz.f32 	%r589, %r581;
	rsqrt.approx.ftz.f32 	%r590, %r582;
	rsqrt.approx.ftz.f32 	%r591, %r583;
	rsqrt.approx.ftz.f32 	%r592, %r584;
	rsqrt.approx.ftz.f32 	%r593, %r585;
	.loc	1 125 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:125:24
	mul.f32 	%r594, %r587, %r554;
	mul.f32 	%r595, %r586, %r553;
	mul.f32 	%r596, %r589, %r556;
	mul.f32 	%r597, %r588, %r555;
	mul.f32 	%r598, %r591, %r558;
	mul.f32 	%r599, %r590, %r557;
	mul.f32 	%r600, %r593, %r560;
	mul.f32 	%r601, %r592, %r559;
	.loc	1 128 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:128:24
	add.f32 	%r602, %r562, 0f3F800000;
	add.f32 	%r603, %r561, 0f3F800000;
	add.f32 	%r604, %r564, 0f3F800000;
	add.f32 	%r605, %r563, 0f3F800000;
	add.f32 	%r606, %r566, 0f3F800000;
	add.f32 	%r607, %r565, 0f3F800000;
	add.f32 	%r608, %r568, 0f3F800000;
	add.f32 	%r609, %r567, 0f3F800000;
	.loc	1 131 38        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:131:38
	shl.b32 	%r610, %r540, 8;
	.loc	1 131 34        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:131:34
	add.s32 	%r611, %r610, %r542;
	.loc	1 131 29        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:131:29
	mad.wide.s32 	%rd86, %r611, 2, %rd9;
	.loc	1 129 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:129:24
	mul.f32 	%r612, %r603, %r595;
	mul.f32 	%r613, %r602, %r594;
	.loc	1 131 50        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:131:50
	cvt.rn.f16x2.f32 	%r527, %r613, %r612;
	.loc	1 129 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:129:24
	mul.f32 	%r614, %r605, %r597;
	mul.f32 	%r615, %r604, %r596;
	.loc	1 131 50        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:131:50
	cvt.rn.f16x2.f32 	%r528, %r615, %r614;
	.loc	1 129 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:129:24
	mul.f32 	%r616, %r607, %r599;
	mul.f32 	%r617, %r606, %r598;
	.loc	1 131 50        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:131:50
	cvt.rn.f16x2.f32 	%r529, %r617, %r616;
	.loc	1 129 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:129:24
	mul.f32 	%r618, %r609, %r601;
	mul.f32 	%r619, %r608, %r600;
	.loc	1 131 50        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:131:50
	cvt.rn.f16x2.f32 	%r530, %r619, %r618;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd86 + 0 ], { %r527, %r528, %r529, %r530 };
	// end inline asm
	.loc	1 106 9        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:106:9
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	.loc	1 0 9        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0:9
	ld.param.b32 	%r8, [triton__param_13];
	ld.param.b64 	%rd7, [triton__param_6];
	ld.param.b64 	%rd6, [triton__param_5];
	add.s32 	%r19, %r8, 1023;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 22;
	add.s32 	%r22, %r19, %r21;
	shr.s32 	%r23, %r22, 10;
	add.s32 	%r4, %r3, %r23;
	.loc	1 132 15        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:132:15
	setp.ge.s32 	%p3, %r1, %r4;
	.loc	1 132 9        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:132:9
	@%p3 bra 	$L__BB0_6;
// %bb.5:        // %__nv_rsqrtf.exit27
	.loc	1 0 9        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0:9
	ld.param.b64 	%rd10, [triton__param_9];
	.loc	1 133 27        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:133:27
	sub.s32 	%r199, %r1, %r3;
	.loc	1 135 31        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:135:31
	shl.b32 	%r200, %r199, 10;
	.loc	1 136 40        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:136:40
	mov.u32 	%r201, %tid.x;
	shl.b32 	%r202, %r201, 3;
	and.b32 	%r203, %r202, 1016;
	.loc	1 136 27        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:136:27
	or.b32 	%r204, %r200, %r203;
	.loc	1 137 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:137:25
	setp.lt.s32 	%p8, %r204, %r8;
	.loc	1 139 23        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:139:23
	shr.s32 	%r205, %r204, 31;
	shr.u32 	%r206, %r205, 26;
	add.s32 	%r207, %r204, %r206;
	shr.s32 	%r208, %r207, 6;
	.loc	1 138 23        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:138:23
	and.b32 	%r209, %r207, -64;
	sub.s32 	%r210, %r204, %r209;
	.loc	1 144 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:144:24
	setp.lt.s32 	%p9, %r210, 32;
	.loc	1 145 47        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:145:47
	mul.lo.s32 	%r211, %r208, 4608;
	.loc	1 145 42        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:145:42
	add.s32 	%r212, %r211, 4096;
	.loc	1 145 53        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:145:53
	add.s32 	%r213, %r212, %r210;
	.loc	1 145 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:145:35
	mad.wide.s32 	%rd26, %r213, 2, %rd1;
	.loc	1 145 67        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:145:67
	and.pred 	%p6, %p8, %p9;
	.loc	1 145 59        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:145:59
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r134, 0;
	// begin inline asm
	mov.u32 %r130, %r134;
	mov.u32 %r131, %r134;
	mov.u32 %r132, %r134;
	mov.u32 %r133, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 145 118        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:145:118
	mov.b32 	{%rs17, %rs18}, %r130;
	cvt.f32.f16 	%r214, %rs17;
	cvt.f32.f16 	%r215, %rs18;
	mov.b32 	{%rs19, %rs20}, %r131;
	cvt.f32.f16 	%r216, %rs19;
	cvt.f32.f16 	%r217, %rs20;
	mov.b32 	{%rs21, %rs22}, %r132;
	cvt.f32.f16 	%r218, %rs21;
	cvt.f32.f16 	%r219, %rs22;
	mov.b32 	{%rs23, %rs24}, %r133;
	cvt.f32.f16 	%r220, %rs23;
	cvt.f32.f16 	%r221, %rs24;
	.loc	1 147 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:147:35
	mad.wide.s32 	%rd28, %r208, 4, %rd6;
	.loc	1 147 40        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:147:40
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r135 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r136 }, [ %rd28 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r137 }, [ %rd28 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r138 }, [ %rd28 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r139 }, [ %rd28 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r140 }, [ %rd28 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r141 }, [ %rd28 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r142 }, [ %rd28 + 0 ], %rd36;
	// end inline asm
	mov.b32 	%r222, 0f43800000;
	.loc	1 149 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:149:25
	div.full.f32 	%r223, %r135, %r222;
	div.full.f32 	%r224, %r136, %r222;
	div.full.f32 	%r225, %r137, %r222;
	div.full.f32 	%r226, %r138, %r222;
	div.full.f32 	%r227, %r139, %r222;
	div.full.f32 	%r228, %r140, %r222;
	div.full.f32 	%r229, %r141, %r222;
	div.full.f32 	%r230, %r142, %r222;
	.loc	1 151 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:151:24
	add.f32 	%r231, %r223, 0f358637BD;
	add.f32 	%r232, %r224, 0f358637BD;
	add.f32 	%r233, %r225, 0f358637BD;
	add.f32 	%r234, %r226, 0f358637BD;
	add.f32 	%r235, %r227, 0f358637BD;
	add.f32 	%r236, %r228, 0f358637BD;
	add.f32 	%r237, %r229, 0f358637BD;
	add.f32 	%r238, %r230, 0f358637BD;
	.loc	1 152 32        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:152:32
	rsqrt.approx.ftz.f32 	%r239, %r231;
	rsqrt.approx.ftz.f32 	%r240, %r232;
	rsqrt.approx.ftz.f32 	%r241, %r233;
	rsqrt.approx.ftz.f32 	%r242, %r234;
	rsqrt.approx.ftz.f32 	%r243, %r235;
	rsqrt.approx.ftz.f32 	%r244, %r236;
	rsqrt.approx.ftz.f32 	%r245, %r237;
	rsqrt.approx.ftz.f32 	%r246, %r238;
	.loc	1 153 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:153:24
	mul.f32 	%r247, %r240, %r215;
	mul.f32 	%r248, %r239, %r214;
	mul.f32 	%r249, %r242, %r217;
	mul.f32 	%r250, %r241, %r216;
	mul.f32 	%r251, %r244, %r219;
	mul.f32 	%r252, %r243, %r218;
	mul.f32 	%r253, %r246, %r221;
	mul.f32 	%r254, %r245, %r220;
	.loc	1 154 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:154:35
	cvt.s64.s32 	%rd67, %r210;
	mad.wide.s32 	%rd37, %r210, 2, %rd7;
	.loc	1 154 40        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:154:40
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, %r134;
	mov.u32 %r144, %r134;
	mov.u32 %r145, %r134;
	mov.u32 %r146, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 160 39        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:160:39
	shl.b32 	%r255, %r208, 5;
	.loc	1 160 45        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:160:45
	add.s32 	%r256, %r255, %r210;
	.loc	1 160 36        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:160:36
	mul.wide.s32 	%rd68, %r256, 2;
	add.s64 	%rd39, %rd4, %rd68;
	.loc	1 160 51        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:160:51
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r134;
	mov.u32 %r148, %r134;
	mov.u32 %r149, %r134;
	mov.u32 %r150, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 162 43        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:162:43
	add.s32 	%r257, %r211, 4128;
	.loc	1 162 54        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:162:54
	add.s32 	%r258, %r257, %r210;
	.loc	1 162 36        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:162:36
	mad.wide.s32 	%rd41, %r258, 2, %rd1;
	.loc	1 162 60        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:162:60
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r134;
	mov.u32 %r152, %r134;
	mov.u32 %r153, %r134;
	mov.u32 %r154, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 165 36        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:165:36
	add.s64 	%rd43, %rd37, 64;
	.loc	1 165 48        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:165:48
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r134;
	mov.u32 %r156, %r134;
	mov.u32 %r157, %r134;
	mov.u32 %r158, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 170 36        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:170:36
	add.s64 	%rd45, %rd5, %rd68;
	.loc	1 170 51        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:170:51
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r159, %r134;
	mov.u32 %r160, %r134;
	mov.u32 %r161, %r134;
	mov.u32 %r162, %r134;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 154 99        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:154:99
	mov.b32 	{%rs25, %rs26}, %r143;
	cvt.f32.f16 	%r259, %rs25;
	cvt.f32.f16 	%r260, %rs26;
	.loc	1 157 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:157:25
	add.f32 	%r261, %r260, 0f3F800000;
	add.f32 	%r262, %r259, 0f3F800000;
	.loc	1 158 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:158:25
	mul.f32 	%r263, %r248, %r262;
	mul.f32 	%r264, %r247, %r261;
	.loc	1 160 110        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:160:110
	mov.b32 	{%rs27, %rs28}, %r147;
	cvt.f32.f16 	%r265, %rs27;
	cvt.f32.f16 	%r266, %rs28;
	.loc	1 162 119        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:162:119
	mov.b32 	{%rs29, %rs30}, %r151;
	cvt.f32.f16 	%r267, %rs30;
	cvt.f32.f16 	%r268, %rs29;
	.loc	1 164 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:164:26
	mul.f32 	%r269, %r239, %r268;
	mul.f32 	%r270, %r240, %r267;
	.loc	1 165 107        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:165:107
	mov.b32 	{%rs31, %rs32}, %r155;
	cvt.f32.f16 	%r271, %rs32;
	cvt.f32.f16 	%r272, %rs31;
	.loc	1 167 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:167:26
	add.f32 	%r273, %r272, 0f3F800000;
	add.f32 	%r274, %r271, 0f3F800000;
	.loc	1 168 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:168:26
	mul.f32 	%r275, %r270, %r274;
	mul.f32 	%r276, %r269, %r273;
	.loc	1 170 110        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:170:110
	mov.b32 	{%rs33, %rs34}, %r159;
	cvt.f32.f16 	%r277, %rs34;
	cvt.f32.f16 	%r278, %rs33;
	.loc	1 171 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:171:26
	mul.f32 	%r279, %r276, %r278;
	mul.f32 	%r280, %r275, %r277;
	.loc	1 154 99        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:154:99
	mov.b32 	{%rs35, %rs36}, %r144;
	cvt.f32.f16 	%r281, %rs35;
	cvt.f32.f16 	%r282, %rs36;
	.loc	1 157 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:157:25
	add.f32 	%r283, %r282, 0f3F800000;
	add.f32 	%r284, %r281, 0f3F800000;
	.loc	1 158 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:158:25
	mul.f32 	%r285, %r250, %r284;
	mul.f32 	%r286, %r249, %r283;
	.loc	1 160 110        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:160:110
	mov.b32 	{%rs37, %rs38}, %r148;
	cvt.f32.f16 	%r287, %rs37;
	cvt.f32.f16 	%r288, %rs38;
	.loc	1 162 119        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:162:119
	mov.b32 	{%rs39, %rs40}, %r152;
	cvt.f32.f16 	%r289, %rs40;
	cvt.f32.f16 	%r290, %rs39;
	.loc	1 164 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:164:26
	mul.f32 	%r291, %r241, %r290;
	mul.f32 	%r292, %r242, %r289;
	.loc	1 165 107        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:165:107
	mov.b32 	{%rs41, %rs42}, %r156;
	cvt.f32.f16 	%r293, %rs42;
	cvt.f32.f16 	%r294, %rs41;
	.loc	1 167 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:167:26
	add.f32 	%r295, %r294, 0f3F800000;
	add.f32 	%r296, %r293, 0f3F800000;
	.loc	1 168 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:168:26
	mul.f32 	%r297, %r292, %r296;
	mul.f32 	%r298, %r291, %r295;
	.loc	1 170 110        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:170:110
	mov.b32 	{%rs43, %rs44}, %r160;
	cvt.f32.f16 	%r299, %rs44;
	cvt.f32.f16 	%r300, %rs43;
	.loc	1 171 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:171:26
	mul.f32 	%r301, %r298, %r300;
	mul.f32 	%r302, %r297, %r299;
	.loc	1 154 99        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:154:99
	mov.b32 	{%rs45, %rs46}, %r145;
	cvt.f32.f16 	%r303, %rs45;
	cvt.f32.f16 	%r304, %rs46;
	.loc	1 157 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:157:25
	add.f32 	%r305, %r304, 0f3F800000;
	add.f32 	%r306, %r303, 0f3F800000;
	.loc	1 158 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:158:25
	mul.f32 	%r307, %r252, %r306;
	mul.f32 	%r308, %r251, %r305;
	.loc	1 160 110        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:160:110
	mov.b32 	{%rs47, %rs48}, %r149;
	cvt.f32.f16 	%r309, %rs47;
	cvt.f32.f16 	%r310, %rs48;
	.loc	1 162 119        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:162:119
	mov.b32 	{%rs49, %rs50}, %r153;
	cvt.f32.f16 	%r311, %rs50;
	cvt.f32.f16 	%r312, %rs49;
	.loc	1 164 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:164:26
	mul.f32 	%r313, %r243, %r312;
	mul.f32 	%r314, %r244, %r311;
	.loc	1 165 107        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:165:107
	mov.b32 	{%rs51, %rs52}, %r157;
	cvt.f32.f16 	%r315, %rs52;
	cvt.f32.f16 	%r316, %rs51;
	.loc	1 167 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:167:26
	add.f32 	%r317, %r316, 0f3F800000;
	add.f32 	%r318, %r315, 0f3F800000;
	.loc	1 168 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:168:26
	mul.f32 	%r319, %r314, %r318;
	mul.f32 	%r320, %r313, %r317;
	.loc	1 170 110        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:170:110
	mov.b32 	{%rs53, %rs54}, %r161;
	cvt.f32.f16 	%r321, %rs54;
	cvt.f32.f16 	%r322, %rs53;
	.loc	1 171 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:171:26
	mul.f32 	%r323, %r320, %r322;
	mul.f32 	%r324, %r319, %r321;
	.loc	1 154 99        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:154:99
	mov.b32 	{%rs55, %rs56}, %r146;
	cvt.f32.f16 	%r325, %rs55;
	cvt.f32.f16 	%r326, %rs56;
	.loc	1 157 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:157:25
	add.f32 	%r327, %r326, 0f3F800000;
	add.f32 	%r328, %r325, 0f3F800000;
	.loc	1 158 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:158:25
	mul.f32 	%r329, %r254, %r328;
	mul.f32 	%r330, %r253, %r327;
	.loc	1 160 110        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:160:110
	mov.b32 	{%rs57, %rs58}, %r150;
	cvt.f32.f16 	%r331, %rs57;
	cvt.f32.f16 	%r332, %rs58;
	.loc	1 162 119        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:162:119
	mov.b32 	{%rs59, %rs60}, %r154;
	cvt.f32.f16 	%r333, %rs60;
	cvt.f32.f16 	%r334, %rs59;
	.loc	1 164 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:164:26
	mul.f32 	%r335, %r245, %r334;
	mul.f32 	%r336, %r246, %r333;
	.loc	1 165 107        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:165:107
	mov.b32 	{%rs61, %rs62}, %r158;
	cvt.f32.f16 	%r337, %rs62;
	cvt.f32.f16 	%r338, %rs61;
	.loc	1 167 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:167:26
	add.f32 	%r339, %r338, 0f3F800000;
	add.f32 	%r340, %r337, 0f3F800000;
	.loc	1 168 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:168:26
	mul.f32 	%r341, %r336, %r340;
	mul.f32 	%r342, %r335, %r339;
	.loc	1 170 110        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:170:110
	mov.b32 	{%rs63, %rs64}, %r162;
	cvt.f32.f16 	%r343, %rs64;
	cvt.f32.f16 	%r344, %rs63;
	.loc	1 171 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:171:26
	mul.f32 	%r345, %r342, %r344;
	mul.f32 	%r346, %r341, %r343;
	.loc	1 172 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:172:26
	neg.f32 	%r347, %r280;
	fma.rn.f32 	%r348, %r264, %r266, %r347;
	neg.f32 	%r349, %r279;
	fma.rn.f32 	%r350, %r263, %r265, %r349;
	neg.f32 	%r351, %r302;
	fma.rn.f32 	%r352, %r286, %r288, %r351;
	neg.f32 	%r353, %r301;
	fma.rn.f32 	%r354, %r285, %r287, %r353;
	neg.f32 	%r355, %r324;
	fma.rn.f32 	%r356, %r308, %r310, %r355;
	neg.f32 	%r357, %r323;
	fma.rn.f32 	%r358, %r307, %r309, %r357;
	neg.f32 	%r359, %r346;
	fma.rn.f32 	%r360, %r330, %r332, %r359;
	neg.f32 	%r361, %r345;
	fma.rn.f32 	%r362, %r329, %r331, %r361;
	.loc	1 175 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:175:26
	setp.gt.s32 	%p10, %r210, 31;
	.loc	1 178 62        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:178:62
	add.s32 	%r363, %r210, -32;
	.loc	1 178 54        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:178:54
	add.s32 	%r364, %r257, %r363;
	.loc	1 178 36        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:178:36
	mad.wide.s32 	%rd47, %r364, 2, %rd1;
	.loc	1 178 77        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:178:77
	and.pred 	%p7, %p8, %p10;
	.loc	1 178 68        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:178:68
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r134;
	mov.u32 %r164, %r134;
	mov.u32 %r165, %r134;
	mov.u32 %r166, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 178 128        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:178:128
	mov.b32 	{%rs65, %rs66}, %r163;
	cvt.f32.f16 	%r365, %rs65;
	cvt.f32.f16 	%r366, %rs66;
	mov.b32 	{%rs67, %rs68}, %r164;
	cvt.f32.f16 	%r367, %rs67;
	cvt.f32.f16 	%r368, %rs68;
	mov.b32 	{%rs69, %rs70}, %r165;
	cvt.f32.f16 	%r369, %rs69;
	cvt.f32.f16 	%r370, %rs70;
	mov.b32 	{%rs71, %rs72}, %r166;
	cvt.f32.f16 	%r371, %rs71;
	cvt.f32.f16 	%r372, %rs72;
	.loc	1 180 41        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:180:41
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r167 }, [ %rd28 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r168 }, [ %rd28 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r169 }, [ %rd28 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r170 }, [ %rd28 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r171 }, [ %rd28 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r172 }, [ %rd28 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r173 }, [ %rd28 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r174 }, [ %rd28 + 0 ], %rd56;
	// end inline asm
	.loc	1 182 27        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:182:27
	div.full.f32 	%r373, %r167, %r222;
	div.full.f32 	%r374, %r168, %r222;
	div.full.f32 	%r375, %r169, %r222;
	div.full.f32 	%r376, %r170, %r222;
	div.full.f32 	%r377, %r171, %r222;
	div.full.f32 	%r378, %r172, %r222;
	div.full.f32 	%r379, %r173, %r222;
	div.full.f32 	%r380, %r174, %r222;
	.loc	1 184 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:184:26
	add.f32 	%r381, %r373, 0f358637BD;
	add.f32 	%r382, %r374, 0f358637BD;
	add.f32 	%r383, %r375, 0f358637BD;
	add.f32 	%r384, %r376, 0f358637BD;
	add.f32 	%r385, %r377, 0f358637BD;
	add.f32 	%r386, %r378, 0f358637BD;
	add.f32 	%r387, %r379, 0f358637BD;
	add.f32 	%r388, %r380, 0f358637BD;
	.loc	1 185 33        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:185:33
	rsqrt.approx.ftz.f32 	%r389, %r381;
	rsqrt.approx.ftz.f32 	%r390, %r382;
	rsqrt.approx.ftz.f32 	%r391, %r383;
	rsqrt.approx.ftz.f32 	%r392, %r384;
	rsqrt.approx.ftz.f32 	%r393, %r385;
	rsqrt.approx.ftz.f32 	%r394, %r386;
	rsqrt.approx.ftz.f32 	%r395, %r387;
	rsqrt.approx.ftz.f32 	%r396, %r388;
	.loc	1 186 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:186:26
	mul.f32 	%r397, %r390, %r366;
	mul.f32 	%r398, %r389, %r365;
	mul.f32 	%r399, %r392, %r368;
	mul.f32 	%r400, %r391, %r367;
	mul.f32 	%r401, %r394, %r370;
	mul.f32 	%r402, %r393, %r369;
	mul.f32 	%r403, %r396, %r372;
	mul.f32 	%r404, %r395, %r371;
	.loc	1 187 56        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:187:56
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r134;
	mov.u32 %r176, %r134;
	mov.u32 %r177, %r134;
	mov.u32 %r178, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd37 + 0 ], %rd57;
	// end inline asm
	.loc	1 193 36        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:193:36
	cvt.s64.s32 	%rd69, %r255;
	add.s64 	%rd70, %rd69, %rd67;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd4, %rd71;
	add.s64 	%rd58, %rd72, -64;
	.loc	1 193 59        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:193:59
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r134;
	mov.u32 %r180, %r134;
	mov.u32 %r181, %r134;
	mov.u32 %r182, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	.loc	1 195 54        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:195:54
	add.s32 	%r405, %r212, %r363;
	.loc	1 195 36        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:195:36
	mad.wide.s32 	%rd60, %r405, 2, %rd1;
	.loc	1 195 68        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:195:68
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r134;
	mov.u32 %r184, %r134;
	mov.u32 %r185, %r134;
	mov.u32 %r186, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	.loc	1 198 36        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:198:36
	add.s64 	%rd62, %rd37, -64;
	.loc	1 198 49        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:198:49
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r134;
	mov.u32 %r188, %r134;
	mov.u32 %r189, %r134;
	mov.u32 %r190, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 203 36        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:203:36
	add.s64 	%rd73, %rd5, %rd71;
	add.s64 	%rd64, %rd73, -64;
	.loc	1 203 59        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:203:59
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r134;
	mov.u32 %r192, %r134;
	mov.u32 %r193, %r134;
	mov.u32 %r194, %r134;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 209 34        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:209:34
	mad.lo.s32 	%r406, %r208, 224, %r256;
	.loc	1 209 29        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:209:29
	mad.wide.s32 	%rd66, %r406, 2, %rd10;
	.loc	1 187 116        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:187:116
	mov.b32 	{%rs73, %rs74}, %r175;
	cvt.f32.f16 	%r407, %rs73;
	cvt.f32.f16 	%r408, %rs74;
	.loc	1 190 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:190:26
	add.f32 	%r409, %r408, 0f3F800000;
	add.f32 	%r410, %r407, 0f3F800000;
	.loc	1 191 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:191:26
	mul.f32 	%r411, %r398, %r410;
	mul.f32 	%r412, %r397, %r409;
	.loc	1 193 119        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:193:119
	mov.b32 	{%rs75, %rs76}, %r179;
	cvt.f32.f16 	%r413, %rs75;
	cvt.f32.f16 	%r414, %rs76;
	.loc	1 195 128        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:195:128
	mov.b32 	{%rs77, %rs78}, %r183;
	cvt.f32.f16 	%r415, %rs78;
	cvt.f32.f16 	%r416, %rs77;
	.loc	1 197 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:197:26
	mul.f32 	%r417, %r389, %r416;
	mul.f32 	%r418, %r390, %r415;
	.loc	1 198 109        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:198:109
	mov.b32 	{%rs79, %rs80}, %r187;
	cvt.f32.f16 	%r419, %rs80;
	cvt.f32.f16 	%r420, %rs79;
	.loc	1 200 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:200:26
	add.f32 	%r421, %r420, 0f3F800000;
	add.f32 	%r422, %r419, 0f3F800000;
	.loc	1 201 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:201:26
	mul.f32 	%r423, %r418, %r422;
	mul.f32 	%r424, %r417, %r421;
	.loc	1 203 119        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:203:119
	mov.b32 	{%rs81, %rs82}, %r191;
	cvt.f32.f16 	%r425, %rs82;
	cvt.f32.f16 	%r426, %rs81;
	.loc	1 204 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:204:26
	mul.f32 	%r427, %r424, %r426;
	mul.f32 	%r428, %r423, %r425;
	.loc	1 205 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:205:26
	fma.rn.f32 	%r429, %r412, %r414, %r428;
	fma.rn.f32 	%r430, %r411, %r413, %r427;
	.loc	1 0 0        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0
	selp.f32 	%r431, %r350, %r430, %p9;
	selp.f32 	%r432, %r348, %r429, %p9;
	.loc	1 209 51        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:209:51
	cvt.rn.f16x2.f32 	%r195, %r432, %r431;
	.loc	1 187 116        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:187:116
	mov.b32 	{%rs83, %rs84}, %r176;
	cvt.f32.f16 	%r433, %rs83;
	cvt.f32.f16 	%r434, %rs84;
	.loc	1 190 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:190:26
	add.f32 	%r435, %r434, 0f3F800000;
	add.f32 	%r436, %r433, 0f3F800000;
	.loc	1 191 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:191:26
	mul.f32 	%r437, %r400, %r436;
	mul.f32 	%r438, %r399, %r435;
	.loc	1 193 119        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:193:119
	mov.b32 	{%rs85, %rs86}, %r180;
	cvt.f32.f16 	%r439, %rs85;
	cvt.f32.f16 	%r440, %rs86;
	.loc	1 195 128        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:195:128
	mov.b32 	{%rs87, %rs88}, %r184;
	cvt.f32.f16 	%r441, %rs88;
	cvt.f32.f16 	%r442, %rs87;
	.loc	1 197 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:197:26
	mul.f32 	%r443, %r391, %r442;
	mul.f32 	%r444, %r392, %r441;
	.loc	1 198 109        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:198:109
	mov.b32 	{%rs89, %rs90}, %r188;
	cvt.f32.f16 	%r445, %rs90;
	cvt.f32.f16 	%r446, %rs89;
	.loc	1 200 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:200:26
	add.f32 	%r447, %r446, 0f3F800000;
	add.f32 	%r448, %r445, 0f3F800000;
	.loc	1 201 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:201:26
	mul.f32 	%r449, %r444, %r448;
	mul.f32 	%r450, %r443, %r447;
	.loc	1 203 119        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:203:119
	mov.b32 	{%rs91, %rs92}, %r192;
	cvt.f32.f16 	%r451, %rs92;
	cvt.f32.f16 	%r452, %rs91;
	.loc	1 204 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:204:26
	mul.f32 	%r453, %r450, %r452;
	mul.f32 	%r454, %r449, %r451;
	.loc	1 205 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:205:26
	fma.rn.f32 	%r455, %r438, %r440, %r454;
	fma.rn.f32 	%r456, %r437, %r439, %r453;
	.loc	1 0 0        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0
	selp.f32 	%r457, %r354, %r456, %p9;
	selp.f32 	%r458, %r352, %r455, %p9;
	.loc	1 209 51        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:209:51
	cvt.rn.f16x2.f32 	%r196, %r458, %r457;
	.loc	1 187 116        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:187:116
	mov.b32 	{%rs93, %rs94}, %r177;
	cvt.f32.f16 	%r459, %rs93;
	cvt.f32.f16 	%r460, %rs94;
	.loc	1 190 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:190:26
	add.f32 	%r461, %r460, 0f3F800000;
	add.f32 	%r462, %r459, 0f3F800000;
	.loc	1 191 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:191:26
	mul.f32 	%r463, %r402, %r462;
	mul.f32 	%r464, %r401, %r461;
	.loc	1 193 119        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:193:119
	mov.b32 	{%rs95, %rs96}, %r181;
	cvt.f32.f16 	%r465, %rs95;
	cvt.f32.f16 	%r466, %rs96;
	.loc	1 195 128        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:195:128
	mov.b32 	{%rs97, %rs98}, %r185;
	cvt.f32.f16 	%r467, %rs98;
	cvt.f32.f16 	%r468, %rs97;
	.loc	1 197 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:197:26
	mul.f32 	%r469, %r393, %r468;
	mul.f32 	%r470, %r394, %r467;
	.loc	1 198 109        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:198:109
	mov.b32 	{%rs99, %rs100}, %r189;
	cvt.f32.f16 	%r471, %rs100;
	cvt.f32.f16 	%r472, %rs99;
	.loc	1 200 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:200:26
	add.f32 	%r473, %r472, 0f3F800000;
	add.f32 	%r474, %r471, 0f3F800000;
	.loc	1 201 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:201:26
	mul.f32 	%r475, %r470, %r474;
	mul.f32 	%r476, %r469, %r473;
	.loc	1 203 119        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:203:119
	mov.b32 	{%rs101, %rs102}, %r193;
	cvt.f32.f16 	%r477, %rs102;
	cvt.f32.f16 	%r478, %rs101;
	.loc	1 204 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:204:26
	mul.f32 	%r479, %r476, %r478;
	mul.f32 	%r480, %r475, %r477;
	.loc	1 205 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:205:26
	fma.rn.f32 	%r481, %r464, %r466, %r480;
	fma.rn.f32 	%r482, %r463, %r465, %r479;
	.loc	1 0 0        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0
	selp.f32 	%r483, %r358, %r482, %p9;
	selp.f32 	%r484, %r356, %r481, %p9;
	.loc	1 209 51        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:209:51
	cvt.rn.f16x2.f32 	%r197, %r484, %r483;
	.loc	1 187 116        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:187:116
	mov.b32 	{%rs103, %rs104}, %r178;
	cvt.f32.f16 	%r485, %rs103;
	cvt.f32.f16 	%r486, %rs104;
	.loc	1 190 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:190:26
	add.f32 	%r487, %r486, 0f3F800000;
	add.f32 	%r488, %r485, 0f3F800000;
	.loc	1 191 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:191:26
	mul.f32 	%r489, %r404, %r488;
	mul.f32 	%r490, %r403, %r487;
	.loc	1 193 119        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:193:119
	mov.b32 	{%rs105, %rs106}, %r182;
	cvt.f32.f16 	%r491, %rs105;
	cvt.f32.f16 	%r492, %rs106;
	.loc	1 195 128        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:195:128
	mov.b32 	{%rs107, %rs108}, %r186;
	cvt.f32.f16 	%r493, %rs108;
	cvt.f32.f16 	%r494, %rs107;
	.loc	1 197 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:197:26
	mul.f32 	%r495, %r395, %r494;
	mul.f32 	%r496, %r396, %r493;
	.loc	1 198 109        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:198:109
	mov.b32 	{%rs109, %rs110}, %r190;
	cvt.f32.f16 	%r497, %rs110;
	cvt.f32.f16 	%r498, %rs109;
	.loc	1 200 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:200:26
	add.f32 	%r499, %r498, 0f3F800000;
	add.f32 	%r500, %r497, 0f3F800000;
	.loc	1 201 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:201:26
	mul.f32 	%r501, %r496, %r500;
	mul.f32 	%r502, %r495, %r499;
	.loc	1 203 119        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:203:119
	mov.b32 	{%rs111, %rs112}, %r194;
	cvt.f32.f16 	%r503, %rs112;
	cvt.f32.f16 	%r504, %rs111;
	.loc	1 204 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:204:26
	mul.f32 	%r505, %r502, %r504;
	mul.f32 	%r506, %r501, %r503;
	.loc	1 205 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:205:26
	fma.rn.f32 	%r507, %r490, %r492, %r506;
	fma.rn.f32 	%r508, %r489, %r491, %r505;
	.loc	1 0 0        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0
	selp.f32 	%r509, %r362, %r508, %p9;
	selp.f32 	%r510, %r360, %r507, %p9;
	.loc	1 209 51        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:209:51
	cvt.rn.f16x2.f32 	%r198, %r510, %r509;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd66 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	.loc	1 132 9        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:132:9
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	.loc	1 0 9        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0:9
	ld.param.b32 	%r9, [triton__param_14];
	add.s32 	%r24, %r9, 1023;
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 22;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 10;
	add.s32 	%r5, %r4, %r28;
	.loc	1 210 15        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:210:15
	setp.ge.s32 	%p4, %r1, %r5;
	.loc	1 210 9        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:210:9
	@%p4 bra 	$L__BB0_8;
// %bb.7:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:0:9
	ld.param.b64 	%rd11, [triton__param_10];
	.loc	1 211 27        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:211:27
	sub.s32 	%r49, %r1, %r4;
	.loc	1 213 31        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:213:31
	shl.b32 	%r50, %r49, 10;
	.loc	1 214 40        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:214:40
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 3;
	and.b32 	%r53, %r52, 1016;
	.loc	1 214 27        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:214:27
	or.b32 	%r54, %r50, %r53;
	.loc	1 215 25        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:215:25
	setp.lt.s32 	%p5, %r54, %r9;
	.loc	1 217 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:217:24
	mul.hi.s32 	%r55, %r54, 715827883;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 5;
	add.s32 	%r58, %r57, %r56;
	.loc	1 216 24        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:216:24
	mul.lo.s32 	%r59, %r58, 192;
	sub.s32 	%r60, %r54, %r59;
	.loc	1 218 43        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:218:43
	mad.lo.s32 	%r61, %r58, 4608, %r60;
	.loc	1 218 49        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:218:49
	add.s32 	%r62, %r61, 4160;
	.loc	1 218 36        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:218:36
	mad.wide.s32 	%rd12, %r62, 2, %rd1;
	.loc	1 218 60        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:218:60
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p5 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 218 70        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:218:70
	mov.b32 	{%rs1, %rs2}, %r29;
	cvt.f32.f16 	%r63, %rs1;
	cvt.f32.f16 	%r64, %rs2;
	mov.b32 	{%rs3, %rs4}, %r30;
	cvt.f32.f16 	%r65, %rs3;
	cvt.f32.f16 	%r66, %rs4;
	mov.b32 	{%rs5, %rs6}, %r31;
	cvt.f32.f16 	%r67, %rs5;
	cvt.f32.f16 	%r68, %rs6;
	mov.b32 	{%rs7, %rs8}, %r32;
	cvt.f32.f16 	%r69, %rs7;
	cvt.f32.f16 	%r70, %rs8;
	.loc	1 219 36        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:219:36
	mad.wide.s32 	%rd13, %r58, 4, %rd6;
	.loc	1 219 42        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:219:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd13 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd13 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd13 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd13 + 0 ], %rd21;
	// end inline asm
	.loc	1 220 36        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:220:36
	mad.wide.s32 	%rd25, %r60, 2, %rd7;
	add.s64 	%rd22, %rd25, 128;
	.loc	1 220 47        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:220:47
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 220 87        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:220:87
	mov.b32 	{%rs9, %rs10}, %r41;
	cvt.f32.f16 	%r71, %rs9;
	cvt.f32.f16 	%r72, %rs10;
	mov.b32 	{%rs11, %rs12}, %r42;
	cvt.f32.f16 	%r73, %rs11;
	cvt.f32.f16 	%r74, %rs12;
	mov.b32 	{%rs13, %rs14}, %r43;
	cvt.f32.f16 	%r75, %rs13;
	cvt.f32.f16 	%r76, %rs14;
	mov.b32 	{%rs15, %rs16}, %r44;
	cvt.f32.f16 	%r77, %rs15;
	cvt.f32.f16 	%r78, %rs16;
	mov.b32 	%r79, 0f43800000;
	.loc	1 223 27        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:223:27
	div.full.f32 	%r80, %r33, %r79;
	div.full.f32 	%r81, %r34, %r79;
	div.full.f32 	%r82, %r35, %r79;
	div.full.f32 	%r83, %r36, %r79;
	div.full.f32 	%r84, %r37, %r79;
	div.full.f32 	%r85, %r38, %r79;
	div.full.f32 	%r86, %r39, %r79;
	div.full.f32 	%r87, %r40, %r79;
	.loc	1 225 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:225:26
	add.f32 	%r88, %r80, 0f358637BD;
	add.f32 	%r89, %r81, 0f358637BD;
	add.f32 	%r90, %r82, 0f358637BD;
	add.f32 	%r91, %r83, 0f358637BD;
	add.f32 	%r92, %r84, 0f358637BD;
	add.f32 	%r93, %r85, 0f358637BD;
	add.f32 	%r94, %r86, 0f358637BD;
	add.f32 	%r95, %r87, 0f358637BD;
	.loc	1 226 33        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:226:33
	rsqrt.approx.ftz.f32 	%r96, %r88;
	rsqrt.approx.ftz.f32 	%r97, %r89;
	rsqrt.approx.ftz.f32 	%r98, %r90;
	rsqrt.approx.ftz.f32 	%r99, %r91;
	rsqrt.approx.ftz.f32 	%r100, %r92;
	rsqrt.approx.ftz.f32 	%r101, %r93;
	rsqrt.approx.ftz.f32 	%r102, %r94;
	rsqrt.approx.ftz.f32 	%r103, %r95;
	.loc	1 227 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:227:26
	mul.f32 	%r104, %r97, %r64;
	mul.f32 	%r105, %r96, %r63;
	mul.f32 	%r106, %r99, %r66;
	mul.f32 	%r107, %r98, %r65;
	mul.f32 	%r108, %r101, %r68;
	mul.f32 	%r109, %r100, %r67;
	mul.f32 	%r110, %r103, %r70;
	mul.f32 	%r111, %r102, %r69;
	.loc	1 230 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:230:26
	add.f32 	%r112, %r72, 0f3F800000;
	add.f32 	%r113, %r71, 0f3F800000;
	add.f32 	%r114, %r74, 0f3F800000;
	add.f32 	%r115, %r73, 0f3F800000;
	add.f32 	%r116, %r76, 0f3F800000;
	add.f32 	%r117, %r75, 0f3F800000;
	add.f32 	%r118, %r78, 0f3F800000;
	add.f32 	%r119, %r77, 0f3F800000;
	.loc	1 233 39        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:233:39
	shl.b32 	%r120, %r58, 8;
	.loc	1 233 35        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:233:35
	add.s32 	%r121, %r120, %r60;
	.loc	1 233 29        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:233:29
	mad.wide.s32 	%rd24, %r121, 2, %rd11;
	.loc	1 231 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:231:26
	mul.f32 	%r122, %r113, %r105;
	mul.f32 	%r123, %r112, %r104;
	.loc	1 233 53        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:233:53
	cvt.rn.f16x2.f32 	%r45, %r123, %r122;
	.loc	1 231 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:231:26
	mul.f32 	%r124, %r115, %r107;
	mul.f32 	%r125, %r114, %r106;
	.loc	1 233 53        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:233:53
	cvt.rn.f16x2.f32 	%r46, %r125, %r124;
	.loc	1 231 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:231:26
	mul.f32 	%r126, %r117, %r109;
	mul.f32 	%r127, %r116, %r108;
	.loc	1 233 53        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:233:53
	cvt.rn.f16x2.f32 	%r47, %r127, %r126;
	.loc	1 231 26        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:231:26
	mul.f32 	%r128, %r119, %r111;
	mul.f32 	%r129, %r118, %r110;
	.loc	1 233 53        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:233:53
	cvt.rn.f16x2.f32 	%r48, %r129, %r128;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd24 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
$L__BB0_8:
	.loc	1 26 4        // crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py:26:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/61bda05feca29378847c32f031efa5c8dba258f38b0176a06a3e99e41df8ca50/inductor_cache/rr/crrqkw3oxkl7cb5rlligovjttd6iowcbik4jr3oa533txmbk2tru.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
