//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u32 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11
)
.reqntid 64
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<1079>;
	.reg .b64 	%rd<277>;
	.loc	1 29 0        // wy_fast.py:29:0
$L__func_begin0:
	.loc	1 29 0        // wy_fast.py:29:0

// %bb.0:
	ld.param.b64 	%rd56, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd55, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd87, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30        // wy_fast.py:49:30
	mov.u32 	%r111, %ctaid.x;
	.loc	1 49 48        // wy_fast.py:49:48
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd88, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 50 33        // wy_fast.py:50:33
	and.b32 	%r112, %r1, 15;
	.loc	1 53 42        // wy_fast.py:53:42
	shl.b32 	%r113, %r111, 1;
	ld.param.b64 	%rd89, [recompute_w_u_fwd_kernel_param_4];
	ld.param.b64 	%rd90, [recompute_w_u_fwd_kernel_param_5];
	ld.param.b64 	%rd91, [recompute_w_u_fwd_kernel_param_8];
	.loc	1 53 36        // wy_fast.py:53:36
	mad.wide.s32 	%rd57, %r113, 4, %rd91;
	ld.param.b64 	%rd92, [recompute_w_u_fwd_kernel_param_6];
	.loc	1 53 20        // wy_fast.py:53:20
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.b32 { %r73 }, [ %rd57 + 0 ];
	// end inline asm
	ld.param.b64 	%rd93, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 54 46        // wy_fast.py:54:46
	add.s64 	%rd58, %rd57, 4;
	.loc	1 54 20        // wy_fast.py:54:20
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.b32 { %r74 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 57 33        // wy_fast.py:57:33
	mad.wide.s32 	%rd59, %r73, 4, %rd93;
	.loc	1 57 20        // wy_fast.py:57:20
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.b32 { %r75 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 58 39        // wy_fast.py:58:39
	add.s64 	%rd60, %rd59, 4;
	.loc	1 58 20        // wy_fast.py:58:20
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.b32 { %r76 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 60 18        // wy_fast.py:60:18
	sub.s32 	%r114, %r76, %r75;
	.loc	1 64 21        // wy_fast.py:64:21
	shl.b32 	%r115, %r75, 4;
	.loc	1 64 15        // wy_fast.py:64:15
	mad.wide.s32 	%rd94, %r115, 4, %rd88;
	.loc	1 64 25        // wy_fast.py:64:25
	mad.wide.u32 	%rd95, %r112, 4, %rd94;
	.loc	1 64 49        // wy_fast.py:64:49
	shl.b32 	%r116, %r74, 6;
	.loc	1 64 62        // wy_fast.py:64:62
	cvt.s64.s32 	%rd96, %r114;
	cvt.s64.s32 	%rd97, %r116;
	.loc	1 66 43        // wy_fast.py:66:43
	or.b32 	%r117, %r115, %r112;
	.loc	1 66 33        // wy_fast.py:66:33
	mad.wide.s32 	%rd98, %r117, 4, %rd92;
	.loc	1 68 30        // wy_fast.py:68:30
	shl.b32 	%r118, %r117, 6;
	.loc	1 68 12        // wy_fast.py:68:12
	mad.wide.s32 	%rd99, %r118, 2, %rd90;
	.loc	1 70 21        // wy_fast.py:70:21
	mov.u32 	%r119, %tid.x;
	and.b32 	%r120, %r119, 63;
	and.b32 	%r121, %r119, 56;
	bfe.u32 	%r122, %r119, 3, 3;
	or.b32 	%r123, %r122, 8;
	or.b32 	%r124, %r122, 16;
	or.b32 	%r125, %r122, 24;
	or.b32 	%r126, %r122, 32;
	or.b32 	%r127, %r122, 40;
	or.b32 	%r128, %r122, 48;
	or.b32 	%r129, %r122, 56;
	and.b32 	%r130, %r119, 7;
	shl.b32 	%r131, %r130, 3;
	cvt.u64.u32 	%rd100, %r122;
	cvt.u64.u32 	%rd101, %r123;
	cvt.u64.u32 	%rd102, %r124;
	cvt.u64.u32 	%rd103, %r125;
	cvt.u64.u32 	%rd104, %r126;
	cvt.u64.u32 	%rd105, %r127;
	cvt.u64.u32 	%rd106, %r128;
	cvt.u64.u32 	%rd107, %r129;
	cvt.u64.u32 	%rd1, %r131;
	cvt.u64.u32 	%rd108, %r120;
	or.b64 	%rd109, %rd97, %rd100;
	or.b64 	%rd110, %rd97, %rd101;
	or.b64 	%rd111, %rd97, %rd102;
	or.b64 	%rd112, %rd97, %rd103;
	or.b64 	%rd113, %rd97, %rd104;
	or.b64 	%rd114, %rd97, %rd105;
	or.b64 	%rd115, %rd97, %rd106;
	or.b64 	%rd116, %rd97, %rd107;
	or.b64 	%rd117, %rd97, %rd108;
	shl.b64 	%rd118, %rd117, 6;
	add.s64 	%rd61, %rd95, %rd118;
	setp.gt.s32 	%p20, %r116, -1;
	setp.lt.s64 	%p21, %rd117, %rd96;
	and.pred 	%p19, %p20, %p21;
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p19 ld.global.b32 { %r77 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 114 22        // wy_fast.py:114:22
	shl.b32 	%r132, %r119, 4;
	and.b32 	%r133, %r132, 96;
	shl.b32 	%r134, %r119, 2;
	and.b32 	%r135, %r134, 132;
	and.b32 	%r136, %r119, 24;
	mov.b32 	%r137, global_smem;
	add.s32 	%r138, %r137, %r133;
	add.s32 	%r139, %r138, %r135;
	add.s32 	%r2, %r139, %r136;
	st.shared.b32 	[%r2], %r77;
	bar.sync 	0;
	and.b32 	%r140, %r119, 3;
	shl.b32 	%r141, %r140, 5;
	add.s32 	%r3, %r137, %r141;
	ld.shared.v4.b32 	{%r4, %r5, %r6, %r7}, [%r3];
	ld.shared.v4.b32 	{%r8, %r9, %r10, %r11}, [%r3+16];
	ld.shared.v4.b32 	{%r12, %r13, %r14, %r15}, [%r3+128];
	ld.shared.v4.b32 	{%r16, %r17, %r18, %r19}, [%r3+144];
	.loc	1 71 18        // wy_fast.py:71:18
	shl.b64 	%rd2, %rd109, 10;
	shl.b64 	%rd3, %rd110, 10;
	shl.b64 	%rd4, %rd111, 10;
	shl.b64 	%rd5, %rd112, 10;
	shl.b64 	%rd6, %rd113, 10;
	shl.b64 	%rd7, %rd114, 10;
	shl.b64 	%rd8, %rd115, 10;
	shl.b64 	%rd9, %rd116, 10;
	or.b64 	%rd10, %rd2, %rd1;
	or.b64 	%rd11, %rd3, %rd1;
	or.b64 	%rd12, %rd4, %rd1;
	or.b64 	%rd13, %rd5, %rd1;
	or.b64 	%rd14, %rd6, %rd1;
	or.b64 	%rd15, %rd7, %rd1;
	or.b64 	%rd16, %rd8, %rd1;
	or.b64 	%rd17, %rd9, %rd1;
	shl.b64 	%rd119, %rd10, 1;
	add.s64 	%rd62, %rd99, %rd119;
	shl.b64 	%rd120, %rd11, 1;
	add.s64 	%rd63, %rd99, %rd120;
	shl.b64 	%rd121, %rd12, 1;
	add.s64 	%rd64, %rd99, %rd121;
	shl.b64 	%rd122, %rd13, 1;
	add.s64 	%rd65, %rd99, %rd122;
	shl.b64 	%rd123, %rd14, 1;
	add.s64 	%rd66, %rd99, %rd123;
	shl.b64 	%rd124, %rd15, 1;
	add.s64 	%rd67, %rd99, %rd124;
	shl.b64 	%rd125, %rd16, 1;
	add.s64 	%rd68, %rd99, %rd125;
	shl.b64 	%rd126, %rd17, 1;
	add.s64 	%rd69, %rd99, %rd126;
	setp.lt.s64 	%p22, %rd109, %rd96;
	setp.lt.s64 	%p23, %rd110, %rd96;
	setp.lt.s64 	%p24, %rd111, %rd96;
	setp.lt.s64 	%p25, %rd112, %rd96;
	setp.lt.s64 	%p26, %rd113, %rd96;
	setp.lt.s64 	%p27, %rd114, %rd96;
	setp.lt.s64 	%p28, %rd115, %rd96;
	setp.lt.s64 	%p29, %rd116, %rd96;
	and.pred 	%p52, %p20, %p22;
	and.pred 	%p53, %p20, %p23;
	and.pred 	%p54, %p20, %p24;
	and.pred 	%p55, %p20, %p25;
	and.pred 	%p56, %p20, %p26;
	and.pred 	%p57, %p20, %p27;
	and.pred 	%p58, %p20, %p28;
	and.pred 	%p59, %p20, %p29;
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p52 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p53 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p54 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p55 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p56 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p57 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p58 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p59 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd69 + 0 ];
	// end inline asm
	shl.b32 	%r142, %r120, 4;
	shl.b32 	%r143, %r121, 1;
	xor.b32 	%r20, %r142, %r143;
	add.s32 	%r586, %r137, %r20;
	st.shared.v4.b32 	[%r586+20480], {%r78, %r79, %r80, %r81};
	st.shared.v4.b32 	[%r586+21504], {%r82, %r83, %r84, %r85};
	st.shared.v4.b32 	[%r586+22528], {%r86, %r87, %r88, %r89};
	st.shared.v4.b32 	[%r586+23552], {%r90, %r91, %r92, %r93};
	st.shared.v4.b32 	[%r586+24576], {%r94, %r95, %r96, %r97};
	st.shared.v4.b32 	[%r586+25600], {%r98, %r99, %r100, %r101};
	st.shared.v4.b32 	[%r586+26624], {%r102, %r103, %r104, %r105};
	st.shared.v4.b32 	[%r586+27648], {%r106, %r107, %r108, %r109};
	.loc	1 72 25        // wy_fast.py:72:25
	add.s64 	%rd70, %rd98, %rd118;
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p19 ld.global.b32 { %r110 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 76 34        // wy_fast.py:76:34
	shl.b32 	%r144, %r117, 7;
	.loc	1 76 16        // wy_fast.py:76:16
	cvt.s64.s32 	%rd18, %r144;
	mul.wide.s32 	%rd127, %r144, 2;
	add.s64 	%rd19, %rd87, %rd127;
	.loc	1 84 16        // wy_fast.py:84:16
	add.s64 	%rd20, %rd89, %rd127;
	.loc	1 91 22        // wy_fast.py:91:22
	shl.b64 	%rd21, %rd109, 11;
	shl.b64 	%rd22, %rd110, 11;
	shl.b64 	%rd23, %rd111, 11;
	shl.b64 	%rd24, %rd112, 11;
	shl.b64 	%rd25, %rd113, 11;
	shl.b64 	%rd26, %rd114, 11;
	shl.b64 	%rd27, %rd115, 11;
	shl.b64 	%rd28, %rd116, 11;
	or.b64 	%rd273, %rd21, %rd1;
	or.b64 	%rd272, %rd22, %rd1;
	or.b64 	%rd271, %rd23, %rd1;
	or.b64 	%rd270, %rd24, %rd1;
	or.b64 	%rd269, %rd25, %rd1;
	or.b64 	%rd268, %rd26, %rd1;
	or.b64 	%rd267, %rd27, %rd1;
	or.b64 	%rd266, %rd28, %rd1;
	shl.b64 	%rd128, %rd273, 1;
	add.s64 	%rd71, %rd19, %rd128;
	shl.b64 	%rd129, %rd272, 1;
	add.s64 	%rd72, %rd19, %rd129;
	shl.b64 	%rd130, %rd271, 1;
	add.s64 	%rd73, %rd19, %rd130;
	shl.b64 	%rd131, %rd270, 1;
	add.s64 	%rd74, %rd19, %rd131;
	shl.b64 	%rd132, %rd269, 1;
	add.s64 	%rd75, %rd19, %rd132;
	shl.b64 	%rd133, %rd268, 1;
	add.s64 	%rd76, %rd19, %rd133;
	shl.b64 	%rd134, %rd267, 1;
	add.s64 	%rd77, %rd19, %rd134;
	shl.b64 	%rd135, %rd266, 1;
	add.s64 	%rd78, %rd19, %rd135;
	bar.sync 	0;
	selp.b32 	%r21, 16, 0, %p52;
	// begin inline asm
	cp.async.cg.shared.global [ %r586 + 0 ], [ %rd71 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r587, %r586, 1024;
	selp.b32 	%r22, 16, 0, %p53;
	// begin inline asm
	cp.async.cg.shared.global [ %r587 + 0 ], [ %rd72 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r588, %r586, 2048;
	selp.b32 	%r23, 16, 0, %p54;
	// begin inline asm
	cp.async.cg.shared.global [ %r588 + 0 ], [ %rd73 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r589, %r586, 3072;
	selp.b32 	%r24, 16, 0, %p55;
	// begin inline asm
	cp.async.cg.shared.global [ %r589 + 0 ], [ %rd74 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r590, %r586, 4096;
	selp.b32 	%r25, 16, 0, %p56;
	// begin inline asm
	cp.async.cg.shared.global [ %r590 + 0 ], [ %rd75 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r591, %r586, 5120;
	selp.b32 	%r26, 16, 0, %p57;
	// begin inline asm
	cp.async.cg.shared.global [ %r591 + 0 ], [ %rd76 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r592, %r586, 6144;
	selp.b32 	%r27, 16, 0, %p58;
	// begin inline asm
	cp.async.cg.shared.global [ %r592 + 0 ], [ %rd77 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r593, %r586, 7168;
	selp.b32 	%r28, 16, 0, %p59;
	// begin inline asm
	cp.async.cg.shared.global [ %r593 + 0 ], [ %rd78 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	or.b64 	%rd275, %rd1, 64;
	or.b64 	%rd265, %rd21, %rd275;
	or.b64 	%rd264, %rd22, %rd275;
	or.b64 	%rd263, %rd23, %rd275;
	or.b64 	%rd262, %rd24, %rd275;
	or.b64 	%rd261, %rd25, %rd275;
	or.b64 	%rd260, %rd26, %rd275;
	or.b64 	%rd259, %rd27, %rd275;
	or.b64 	%rd258, %rd28, %rd275;
	add.s64 	%rd79, %rd71, 128;
	add.s64 	%rd80, %rd72, 128;
	add.s64 	%rd81, %rd73, 128;
	add.s64 	%rd82, %rd74, 128;
	add.s64 	%rd83, %rd75, 128;
	add.s64 	%rd84, %rd76, 128;
	add.s64 	%rd85, %rd77, 128;
	add.s64 	%rd86, %rd78, 128;
	bar.sync 	0;
	add.s32 	%r594, %r586, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r594 + 0 ], [ %rd79 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r595, %r586, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r595 + 0 ], [ %rd80 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r596, %r586, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r596 + 0 ], [ %rd81 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r597, %r586, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r597 + 0 ], [ %rd82 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r598, %r586, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r598 + 0 ], [ %rd83 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r599, %r586, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r599 + 0 ], [ %rd84 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r600, %r586, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r600 + 0 ], [ %rd85 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r601, %r586, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r601 + 0 ], [ %rd86 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 21        // wy_fast.py:74:21
	or.b32 	%r145, %r131, 128;
	shl.b32 	%r146, %r119, 7;
	and.b32 	%r147, %r146, 3968;
	shl.b32 	%r148, %r130, 4;
	shr.u32 	%r149, %r119, 1;
	and.b32 	%r150, %r149, 16;
	or.b32 	%r151, %r147, %r148;
	xor.b32 	%r29, %r151, %r150;
	xor.b32 	%r30, %r29, 32;
	xor.b32 	%r31, %r29, 64;
	xor.b32 	%r32, %r29, 96;
	and.b32 	%r152, %r146, 1920;
	and.b32 	%r153, %r119, 16;
	or.b32 	%r154, %r152, %r148;
	xor.b32 	%r155, %r154, %r153;
	add.s32 	%r156, %r137, %r155;
	add.s32 	%r33, %r156, 20480;
	add.s32 	%r34, %r156, 22528;
	add.s32 	%r35, %r156, 24576;
	add.s32 	%r36, %r156, 26624;
	xor.b32 	%r157, %r155, 32;
	add.s32 	%r158, %r137, %r157;
	add.s32 	%r37, %r158, 20480;
	add.s32 	%r38, %r158, 22528;
	add.s32 	%r39, %r158, 24576;
	add.s32 	%r40, %r158, 26624;
	xor.b32 	%r159, %r155, 64;
	add.s32 	%r160, %r137, %r159;
	add.s32 	%r41, %r160, 20480;
	add.s32 	%r42, %r160, 22528;
	add.s32 	%r43, %r160, 24576;
	add.s32 	%r44, %r160, 26624;
	xor.b32 	%r161, %r155, 96;
	add.s32 	%r162, %r137, %r161;
	add.s32 	%r45, %r162, 20480;
	add.s32 	%r46, %r162, 22528;
	add.s32 	%r47, %r162, 24576;
	add.s32 	%r48, %r162, 26624;
	shl.b32 	%r163, %r140, 10;
	shl.b32 	%r164, %r136, 4;
	bfe.s32 	%r165, %r119, 2, 1;
	and.b32 	%r166, %r165, 528;
	or.b32 	%r167, %r166, %r164;
	xor.b32 	%r168, %r167, %r150;
	or.b32 	%r169, %r168, %r163;
	or.b32 	%r170, %r169, %r141;
	add.s32 	%r49, %r137, %r170;
	xor.b32 	%r171, %r170, 32;
	add.s32 	%r50, %r137, %r171;
	xor.b32 	%r172, %r170, 64;
	add.s32 	%r51, %r137, %r172;
	xor.b32 	%r173, %r170, 96;
	add.s32 	%r52, %r137, %r173;
	shl.b32 	%r174, %r119, 3;
	and.b32 	%r175, %r174, 384;
	bfe.s32 	%r176, %r119, 3, 1;
	and.b32 	%r177, %r176, 528;
	or.b32 	%r178, %r148, %r175;
	xor.b32 	%r179, %r178, %r177;
	add.s32 	%r53, %r137, %r179;
	xor.b32 	%r180, %r179, 32;
	add.s32 	%r54, %r137, %r180;
	xor.b32 	%r181, %r179, 64;
	add.s32 	%r55, %r137, %r181;
	xor.b32 	%r182, %r179, 96;
	add.s32 	%r56, %r137, %r182;
	cvt.u64.u32 	%rd29, %r145;
	mov.b32 	%r1076, 1;
	mov.b32 	%r1075, -1;
	mov.b64 	%rd257, 0;
	mov.pred 	%p34, -1;
	mov.pred 	%p35, %p52;
	mov.pred 	%p36, %p53;
	mov.pred 	%p37, %p54;
	mov.pred 	%p38, %p55;
	mov.pred 	%p39, %p56;
	mov.pred 	%p40, %p57;
	mov.pred 	%p41, %p58;
	mov.pred 	%p42, %p59;
	mov.pred 	%p43, %p52;
	mov.pred 	%p44, %p53;
	mov.pred 	%p45, %p54;
	mov.pred 	%p46, %p55;
	mov.pred 	%p47, %p56;
	mov.pred 	%p48, %p57;
	mov.pred 	%p49, %p58;
	mov.pred 	%p50, %p59;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // wy_fast.py:0:21
	mov.b64 	%rd37, %rd265;
	mov.b64 	%rd36, %rd264;
	mov.b64 	%rd35, %rd263;
	mov.b64 	%rd34, %rd262;
	mov.b64 	%rd33, %rd261;
	mov.b64 	%rd32, %rd260;
	mov.b64 	%rd31, %rd259;
	mov.b64 	%rd30, %rd258;
	mov.pred 	%p9, %p42;
	mov.pred 	%p8, %p41;
	mov.pred 	%p7, %p40;
	mov.pred 	%p6, %p39;
	mov.pred 	%p5, %p38;
	mov.pred 	%p4, %p37;
	mov.pred 	%p3, %p36;
	mov.pred 	%p2, %p35;
	mov.pred 	%p1, %p34;
	.loc	1 74 21        // wy_fast.py:74:21
	add.s32 	%r384, %r1075, 1;
	setp.gt.s32 	%p30, %r384, 1;
	selp.b32 	%r1075, 0, %r384, %p30;
	.loc	1 91 22        // wy_fast.py:91:22
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r385, %r1075, 13;
	add.s32 	%r386, %r137, %r385;
	.loc	1 92 42        // wy_fast.py:92:42
	add.s32 	%r387, %r386, %r29;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r388, %r389, %r390, %r391}, [%r387];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r392, %r393, %r394, %r395}, [%r387+4096];
	add.s32 	%r396, %r386, %r30;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r397, %r398, %r399, %r400}, [%r396];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r401, %r402, %r403, %r404}, [%r396+4096];
	add.s32 	%r405, %r386, %r31;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r406, %r407, %r408, %r409}, [%r405];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r410, %r411, %r412, %r413}, [%r405+4096];
	add.s32 	%r414, %r386, %r32;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r415, %r416, %r417, %r418}, [%r414];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r419, %r420, %r421, %r422}, [%r414+4096];
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs1, %rs2}, %r388;
	cvt.f32.f16 	%r423, %rs2;
	cvt.f32.f16 	%r424, %rs1;
	mul.f32 	%r425, %r4, %r424;
	mul.f32 	%r426, %r5, %r423;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r192, %r426, %r425;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs3, %rs4}, %r389;
	cvt.f32.f16 	%r427, %rs4;
	cvt.f32.f16 	%r428, %rs3;
	mul.f32 	%r429, %r6, %r428;
	mul.f32 	%r430, %r7, %r427;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r193, %r430, %r429;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs5, %rs6}, %r390;
	cvt.f32.f16 	%r431, %rs6;
	cvt.f32.f16 	%r432, %rs5;
	mul.f32 	%r433, %r8, %r432;
	mul.f32 	%r434, %r9, %r431;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r236, %r434, %r433;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs7, %rs8}, %r391;
	cvt.f32.f16 	%r435, %rs8;
	cvt.f32.f16 	%r436, %rs7;
	mul.f32 	%r437, %r10, %r436;
	mul.f32 	%r438, %r11, %r435;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r237, %r438, %r437;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs9, %rs10}, %r392;
	cvt.f32.f16 	%r439, %rs10;
	cvt.f32.f16 	%r440, %rs9;
	mul.f32 	%r441, %r12, %r440;
	mul.f32 	%r442, %r13, %r439;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r304, %r442, %r441;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs11, %rs12}, %r393;
	cvt.f32.f16 	%r443, %rs12;
	cvt.f32.f16 	%r444, %rs11;
	mul.f32 	%r445, %r14, %r444;
	mul.f32 	%r446, %r15, %r443;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r305, %r446, %r445;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs13, %rs14}, %r394;
	cvt.f32.f16 	%r447, %rs14;
	cvt.f32.f16 	%r448, %rs13;
	mul.f32 	%r449, %r16, %r448;
	mul.f32 	%r450, %r17, %r447;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r328, %r450, %r449;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs15, %rs16}, %r395;
	cvt.f32.f16 	%r451, %rs16;
	cvt.f32.f16 	%r452, %rs15;
	mul.f32 	%r453, %r18, %r452;
	mul.f32 	%r454, %r19, %r451;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r329, %r454, %r453;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs17, %rs18}, %r397;
	cvt.f32.f16 	%r455, %rs18;
	cvt.f32.f16 	%r456, %rs17;
	mul.f32 	%r457, %r4, %r456;
	mul.f32 	%r458, %r5, %r455;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r194, %r458, %r457;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs19, %rs20}, %r398;
	cvt.f32.f16 	%r459, %rs20;
	cvt.f32.f16 	%r460, %rs19;
	mul.f32 	%r461, %r6, %r460;
	mul.f32 	%r462, %r7, %r459;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r195, %r462, %r461;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs21, %rs22}, %r399;
	cvt.f32.f16 	%r463, %rs22;
	cvt.f32.f16 	%r464, %rs21;
	mul.f32 	%r465, %r8, %r464;
	mul.f32 	%r466, %r9, %r463;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r242, %r466, %r465;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs23, %rs24}, %r400;
	cvt.f32.f16 	%r467, %rs24;
	cvt.f32.f16 	%r468, %rs23;
	mul.f32 	%r469, %r10, %r468;
	mul.f32 	%r470, %r11, %r467;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r243, %r470, %r469;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs25, %rs26}, %r401;
	cvt.f32.f16 	%r471, %rs26;
	cvt.f32.f16 	%r472, %rs25;
	mul.f32 	%r473, %r12, %r472;
	mul.f32 	%r474, %r13, %r471;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r306, %r474, %r473;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs27, %rs28}, %r402;
	cvt.f32.f16 	%r475, %rs28;
	cvt.f32.f16 	%r476, %rs27;
	mul.f32 	%r477, %r14, %r476;
	mul.f32 	%r478, %r15, %r475;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r307, %r478, %r477;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs29, %rs30}, %r403;
	cvt.f32.f16 	%r479, %rs30;
	cvt.f32.f16 	%r480, %rs29;
	mul.f32 	%r481, %r16, %r480;
	mul.f32 	%r482, %r17, %r479;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r330, %r482, %r481;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs31, %rs32}, %r404;
	cvt.f32.f16 	%r483, %rs32;
	cvt.f32.f16 	%r484, %rs31;
	mul.f32 	%r485, %r18, %r484;
	mul.f32 	%r486, %r19, %r483;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r331, %r486, %r485;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs33, %rs34}, %r406;
	cvt.f32.f16 	%r487, %rs34;
	cvt.f32.f16 	%r488, %rs33;
	mul.f32 	%r489, %r4, %r488;
	mul.f32 	%r490, %r5, %r487;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r196, %r490, %r489;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs35, %rs36}, %r407;
	cvt.f32.f16 	%r491, %rs36;
	cvt.f32.f16 	%r492, %rs35;
	mul.f32 	%r493, %r6, %r492;
	mul.f32 	%r494, %r7, %r491;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r197, %r494, %r493;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs37, %rs38}, %r408;
	cvt.f32.f16 	%r495, %rs38;
	cvt.f32.f16 	%r496, %rs37;
	mul.f32 	%r497, %r8, %r496;
	mul.f32 	%r498, %r9, %r495;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r248, %r498, %r497;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs39, %rs40}, %r409;
	cvt.f32.f16 	%r499, %rs40;
	cvt.f32.f16 	%r500, %rs39;
	mul.f32 	%r501, %r10, %r500;
	mul.f32 	%r502, %r11, %r499;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r249, %r502, %r501;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs41, %rs42}, %r410;
	cvt.f32.f16 	%r503, %rs42;
	cvt.f32.f16 	%r504, %rs41;
	mul.f32 	%r505, %r12, %r504;
	mul.f32 	%r506, %r13, %r503;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r308, %r506, %r505;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs43, %rs44}, %r411;
	cvt.f32.f16 	%r507, %rs44;
	cvt.f32.f16 	%r508, %rs43;
	mul.f32 	%r509, %r14, %r508;
	mul.f32 	%r510, %r15, %r507;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r309, %r510, %r509;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs45, %rs46}, %r412;
	cvt.f32.f16 	%r511, %rs46;
	cvt.f32.f16 	%r512, %rs45;
	mul.f32 	%r513, %r16, %r512;
	mul.f32 	%r514, %r17, %r511;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r332, %r514, %r513;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs47, %rs48}, %r413;
	cvt.f32.f16 	%r515, %rs48;
	cvt.f32.f16 	%r516, %rs47;
	mul.f32 	%r517, %r18, %r516;
	mul.f32 	%r518, %r19, %r515;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r333, %r518, %r517;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs49, %rs50}, %r415;
	cvt.f32.f16 	%r519, %rs50;
	cvt.f32.f16 	%r520, %rs49;
	mul.f32 	%r521, %r4, %r520;
	mul.f32 	%r522, %r5, %r519;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r198, %r522, %r521;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs51, %rs52}, %r416;
	cvt.f32.f16 	%r523, %rs52;
	cvt.f32.f16 	%r524, %rs51;
	mul.f32 	%r525, %r6, %r524;
	mul.f32 	%r526, %r7, %r523;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r199, %r526, %r525;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs53, %rs54}, %r417;
	cvt.f32.f16 	%r527, %rs54;
	cvt.f32.f16 	%r528, %rs53;
	mul.f32 	%r529, %r8, %r528;
	mul.f32 	%r530, %r9, %r527;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r254, %r530, %r529;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs55, %rs56}, %r418;
	cvt.f32.f16 	%r531, %rs56;
	cvt.f32.f16 	%r532, %rs55;
	mul.f32 	%r533, %r10, %r532;
	mul.f32 	%r534, %r11, %r531;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r255, %r534, %r533;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs57, %rs58}, %r419;
	cvt.f32.f16 	%r535, %rs58;
	cvt.f32.f16 	%r536, %rs57;
	mul.f32 	%r537, %r12, %r536;
	mul.f32 	%r538, %r13, %r535;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r310, %r538, %r537;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs59, %rs60}, %r420;
	cvt.f32.f16 	%r539, %rs60;
	cvt.f32.f16 	%r540, %rs59;
	mul.f32 	%r541, %r14, %r540;
	mul.f32 	%r542, %r15, %r539;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r311, %r542, %r541;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs61, %rs62}, %r421;
	cvt.f32.f16 	%r543, %rs62;
	cvt.f32.f16 	%r544, %rs61;
	mul.f32 	%r545, %r16, %r544;
	mul.f32 	%r546, %r17, %r543;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r334, %r546, %r545;
	.loc	1 92 22        // wy_fast.py:92:22
	mov.b32 	{%rs63, %rs64}, %r422;
	cvt.f32.f16 	%r547, %rs64;
	cvt.f32.f16 	%r548, %rs63;
	mul.f32 	%r549, %r18, %r548;
	mul.f32 	%r550, %r19, %r547;
	.loc	1 92 42        // wy_fast.py:92:42
	cvt.rn.f16x2.f32 	%r335, %r550, %r549;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r190, %r191}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r302, %r303}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r318, %r319}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r342, %r343}, [%r48];
	mov.b32 	%r183, 0;
	.loc	1 93 26        // wy_fast.py:93:26
	mov.b32 	%r208, %r183;
	mov.b32 	%r209, %r183;
	mov.b32 	%r210, %r183;
	mov.b32 	%r211, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r208, %r209, %r210, %r211 }, { %r184, %r185, %r186, %r187 }, { %r192, %r193 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	mov.b32 	%r216, %r183;
	mov.b32 	%r217, %r183;
	mov.b32 	%r218, %r183;
	mov.b32 	%r219, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r216, %r217, %r218, %r219 }, { %r184, %r185, %r186, %r187 }, { %r194, %r195 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	mov.b32 	%r220, %r183;
	mov.b32 	%r221, %r183;
	mov.b32 	%r222, %r183;
	mov.b32 	%r223, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r220, %r221, %r222, %r223 }, { %r184, %r185, %r186, %r187 }, { %r196, %r197 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	mov.b32 	%r224, %r183;
	mov.b32 	%r225, %r183;
	mov.b32 	%r226, %r183;
	mov.b32 	%r227, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r224, %r225, %r226, %r227 }, { %r184, %r185, %r186, %r187 }, { %r198, %r199 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	mov.b32 	%r228, %r183;
	mov.b32 	%r229, %r183;
	mov.b32 	%r230, %r183;
	mov.b32 	%r231, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r228, %r229, %r230, %r231 }, { %r188, %r189, %r190, %r191 }, { %r192, %r193 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	mov.b32 	%r238, %r183;
	mov.b32 	%r239, %r183;
	mov.b32 	%r240, %r183;
	mov.b32 	%r241, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r238, %r239, %r240, %r241 }, { %r188, %r189, %r190, %r191 }, { %r194, %r195 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	mov.b32 	%r244, %r183;
	mov.b32 	%r245, %r183;
	mov.b32 	%r246, %r183;
	mov.b32 	%r247, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r244, %r245, %r246, %r247 }, { %r188, %r189, %r190, %r191 }, { %r196, %r197 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	mov.b32 	%r250, %r183;
	mov.b32 	%r251, %r183;
	mov.b32 	%r252, %r183;
	mov.b32 	%r253, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r250, %r251, %r252, %r253 }, { %r188, %r189, %r190, %r191 }, { %r198, %r199 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	mov.b32 	%r256, %r183;
	mov.b32 	%r257, %r183;
	mov.b32 	%r258, %r183;
	mov.b32 	%r259, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r256, %r257, %r258, %r259 }, { %r200, %r201, %r202, %r203 }, { %r192, %r193 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	mov.b32 	%r264, %r183;
	mov.b32 	%r265, %r183;
	mov.b32 	%r266, %r183;
	mov.b32 	%r267, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r264, %r265, %r266, %r267 }, { %r200, %r201, %r202, %r203 }, { %r194, %r195 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	mov.b32 	%r268, %r183;
	mov.b32 	%r269, %r183;
	mov.b32 	%r270, %r183;
	mov.b32 	%r271, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r268, %r269, %r270, %r271 }, { %r200, %r201, %r202, %r203 }, { %r196, %r197 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	mov.b32 	%r272, %r183;
	mov.b32 	%r273, %r183;
	mov.b32 	%r274, %r183;
	mov.b32 	%r275, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r272, %r273, %r274, %r275 }, { %r200, %r201, %r202, %r203 }, { %r198, %r199 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	mov.b32 	%r276, %r183;
	mov.b32 	%r277, %r183;
	mov.b32 	%r278, %r183;
	mov.b32 	%r279, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r276, %r277, %r278, %r279 }, { %r204, %r205, %r206, %r207 }, { %r192, %r193 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	mov.b32 	%r284, %r183;
	mov.b32 	%r285, %r183;
	mov.b32 	%r286, %r183;
	mov.b32 	%r287, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r284, %r285, %r286, %r287 }, { %r204, %r205, %r206, %r207 }, { %r194, %r195 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	mov.b32 	%r288, %r183;
	mov.b32 	%r289, %r183;
	mov.b32 	%r290, %r183;
	mov.b32 	%r291, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r288, %r289, %r290, %r291 }, { %r204, %r205, %r206, %r207 }, { %r196, %r197 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	mov.b32 	%r292, %r183;
	mov.b32 	%r293, %r183;
	mov.b32 	%r294, %r183;
	mov.b32 	%r295, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r292, %r293, %r294, %r295 }, { %r204, %r205, %r206, %r207 }, { %r198, %r199 }, { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r208, %r209, %r210, %r211 }, { %r212, %r213, %r214, %r215 }, { %r236, %r237 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r216, %r217, %r218, %r219 }, { %r212, %r213, %r214, %r215 }, { %r242, %r243 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r220, %r221, %r222, %r223 }, { %r212, %r213, %r214, %r215 }, { %r248, %r249 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r224, %r225, %r226, %r227 }, { %r212, %r213, %r214, %r215 }, { %r254, %r255 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r228, %r229, %r230, %r231 }, { %r232, %r233, %r234, %r235 }, { %r236, %r237 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r238, %r239, %r240, %r241 }, { %r232, %r233, %r234, %r235 }, { %r242, %r243 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r244, %r245, %r246, %r247 }, { %r232, %r233, %r234, %r235 }, { %r248, %r249 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r250, %r251, %r252, %r253 }, { %r232, %r233, %r234, %r235 }, { %r254, %r255 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r256, %r257, %r258, %r259 }, { %r260, %r261, %r262, %r263 }, { %r236, %r237 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r264, %r265, %r266, %r267 }, { %r260, %r261, %r262, %r263 }, { %r242, %r243 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r268, %r269, %r270, %r271 }, { %r260, %r261, %r262, %r263 }, { %r248, %r249 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r272, %r273, %r274, %r275 }, { %r260, %r261, %r262, %r263 }, { %r254, %r255 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r276, %r277, %r278, %r279 }, { %r280, %r281, %r282, %r283 }, { %r236, %r237 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r284, %r285, %r286, %r287 }, { %r280, %r281, %r282, %r283 }, { %r242, %r243 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r288, %r289, %r290, %r291 }, { %r280, %r281, %r282, %r283 }, { %r248, %r249 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r292, %r293, %r294, %r295 }, { %r280, %r281, %r282, %r283 }, { %r254, %r255 }, { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r208, %r209, %r210, %r211 }, { %r296, %r297, %r298, %r299 }, { %r304, %r305 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r216, %r217, %r218, %r219 }, { %r296, %r297, %r298, %r299 }, { %r306, %r307 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r220, %r221, %r222, %r223 }, { %r296, %r297, %r298, %r299 }, { %r308, %r309 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r224, %r225, %r226, %r227 }, { %r296, %r297, %r298, %r299 }, { %r310, %r311 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r228, %r229, %r230, %r231 }, { %r300, %r301, %r302, %r303 }, { %r304, %r305 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r238, %r239, %r240, %r241 }, { %r300, %r301, %r302, %r303 }, { %r306, %r307 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r244, %r245, %r246, %r247 }, { %r300, %r301, %r302, %r303 }, { %r308, %r309 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r250, %r251, %r252, %r253 }, { %r300, %r301, %r302, %r303 }, { %r310, %r311 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r256, %r257, %r258, %r259 }, { %r312, %r313, %r314, %r315 }, { %r304, %r305 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r264, %r265, %r266, %r267 }, { %r312, %r313, %r314, %r315 }, { %r306, %r307 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r268, %r269, %r270, %r271 }, { %r312, %r313, %r314, %r315 }, { %r308, %r309 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r272, %r273, %r274, %r275 }, { %r312, %r313, %r314, %r315 }, { %r310, %r311 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r276, %r277, %r278, %r279 }, { %r316, %r317, %r318, %r319 }, { %r304, %r305 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r284, %r285, %r286, %r287 }, { %r316, %r317, %r318, %r319 }, { %r306, %r307 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r288, %r289, %r290, %r291 }, { %r316, %r317, %r318, %r319 }, { %r308, %r309 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r292, %r293, %r294, %r295 }, { %r316, %r317, %r318, %r319 }, { %r310, %r311 }, { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r208, %r209, %r210, %r211 }, { %r320, %r321, %r322, %r323 }, { %r328, %r329 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r216, %r217, %r218, %r219 }, { %r320, %r321, %r322, %r323 }, { %r330, %r331 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r220, %r221, %r222, %r223 }, { %r320, %r321, %r322, %r323 }, { %r332, %r333 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r224, %r225, %r226, %r227 }, { %r320, %r321, %r322, %r323 }, { %r334, %r335 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r228, %r229, %r230, %r231 }, { %r324, %r325, %r326, %r327 }, { %r328, %r329 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r238, %r239, %r240, %r241 }, { %r324, %r325, %r326, %r327 }, { %r330, %r331 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r244, %r245, %r246, %r247 }, { %r324, %r325, %r326, %r327 }, { %r332, %r333 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r250, %r251, %r252, %r253 }, { %r324, %r325, %r326, %r327 }, { %r334, %r335 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r256, %r257, %r258, %r259 }, { %r336, %r337, %r338, %r339 }, { %r328, %r329 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r264, %r265, %r266, %r267 }, { %r336, %r337, %r338, %r339 }, { %r330, %r331 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r268, %r269, %r270, %r271 }, { %r336, %r337, %r338, %r339 }, { %r332, %r333 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r272, %r273, %r274, %r275 }, { %r336, %r337, %r338, %r339 }, { %r334, %r335 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r276, %r277, %r278, %r279 }, { %r340, %r341, %r342, %r343 }, { %r328, %r329 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r284, %r285, %r286, %r287 }, { %r340, %r341, %r342, %r343 }, { %r330, %r331 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r288, %r289, %r290, %r291 }, { %r340, %r341, %r342, %r343 }, { %r332, %r333 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r292, %r293, %r294, %r295 }, { %r340, %r341, %r342, %r343 }, { %r334, %r335 }, { %r292, %r293, %r294, %r295 };
	// end inline asm
	.loc	1 94 29        // wy_fast.py:94:29
	cvt.rn.f16x2.f32 	%r551, %r209, %r208;
	cvt.rn.f16x2.f32 	%r552, %r211, %r210;
	cvt.rn.f16x2.f32 	%r553, %r217, %r216;
	cvt.rn.f16x2.f32 	%r554, %r219, %r218;
	cvt.rn.f16x2.f32 	%r555, %r221, %r220;
	cvt.rn.f16x2.f32 	%r556, %r223, %r222;
	cvt.rn.f16x2.f32 	%r557, %r225, %r224;
	cvt.rn.f16x2.f32 	%r558, %r227, %r226;
	cvt.rn.f16x2.f32 	%r559, %r229, %r228;
	cvt.rn.f16x2.f32 	%r560, %r231, %r230;
	cvt.rn.f16x2.f32 	%r561, %r239, %r238;
	cvt.rn.f16x2.f32 	%r562, %r241, %r240;
	cvt.rn.f16x2.f32 	%r563, %r245, %r244;
	cvt.rn.f16x2.f32 	%r564, %r247, %r246;
	cvt.rn.f16x2.f32 	%r565, %r251, %r250;
	cvt.rn.f16x2.f32 	%r566, %r253, %r252;
	cvt.rn.f16x2.f32 	%r567, %r257, %r256;
	cvt.rn.f16x2.f32 	%r568, %r259, %r258;
	cvt.rn.f16x2.f32 	%r569, %r265, %r264;
	cvt.rn.f16x2.f32 	%r570, %r267, %r266;
	cvt.rn.f16x2.f32 	%r571, %r269, %r268;
	cvt.rn.f16x2.f32 	%r572, %r271, %r270;
	cvt.rn.f16x2.f32 	%r573, %r273, %r272;
	cvt.rn.f16x2.f32 	%r574, %r275, %r274;
	cvt.rn.f16x2.f32 	%r575, %r277, %r276;
	cvt.rn.f16x2.f32 	%r576, %r279, %r278;
	cvt.rn.f16x2.f32 	%r577, %r285, %r284;
	cvt.rn.f16x2.f32 	%r578, %r287, %r286;
	cvt.rn.f16x2.f32 	%r579, %r289, %r288;
	cvt.rn.f16x2.f32 	%r580, %r291, %r290;
	cvt.rn.f16x2.f32 	%r581, %r293, %r292;
	cvt.rn.f16x2.f32 	%r582, %r295, %r294;
	.loc	1 94 22        // wy_fast.py:94:22
	shl.b64 	%rd152, %rd273, 1;
	add.s64 	%rd136, %rd20, %rd152;
	shl.b64 	%rd153, %rd272, 1;
	add.s64 	%rd137, %rd20, %rd153;
	shl.b64 	%rd154, %rd271, 1;
	add.s64 	%rd138, %rd20, %rd154;
	shl.b64 	%rd155, %rd270, 1;
	add.s64 	%rd139, %rd20, %rd155;
	shl.b64 	%rd156, %rd269, 1;
	add.s64 	%rd140, %rd20, %rd156;
	shl.b64 	%rd157, %rd268, 1;
	add.s64 	%rd141, %rd20, %rd157;
	shl.b64 	%rd158, %rd267, 1;
	add.s64 	%rd142, %rd20, %rd158;
	shl.b64 	%rd159, %rd266, 1;
	add.s64 	%rd143, %rd20, %rd159;
	st.shared.v4.b32 	[%r49+16384], {%r551, %r552, %r559, %r560};
	st.shared.v4.b32 	[%r50+16384], {%r553, %r554, %r561, %r562};
	st.shared.v4.b32 	[%r51+16384], {%r555, %r556, %r563, %r564};
	st.shared.v4.b32 	[%r52+16384], {%r557, %r558, %r565, %r566};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r344, %r348, %r352, %r356}, [%r53+16384];
	ld.shared.v4.b32 	{%r345, %r349, %r353, %r357}, [%r54+17408];
	ld.shared.v4.b32 	{%r346, %r350, %r354, %r358}, [%r55+18432];
	ld.shared.v4.b32 	{%r347, %r351, %r355, %r359}, [%r56+19456];
	bar.sync 	0;
	st.shared.v4.b32 	[%r49+16384], {%r567, %r568, %r575, %r576};
	st.shared.v4.b32 	[%r50+16384], {%r569, %r570, %r577, %r578};
	st.shared.v4.b32 	[%r51+16384], {%r571, %r572, %r579, %r580};
	st.shared.v4.b32 	[%r52+16384], {%r573, %r574, %r581, %r582};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r360, %r364, %r368, %r372}, [%r53+16384];
	ld.shared.v4.b32 	{%r361, %r365, %r369, %r373}, [%r54+17408];
	ld.shared.v4.b32 	{%r362, %r366, %r370, %r374}, [%r55+18432];
	ld.shared.v4.b32 	{%r363, %r367, %r371, %r375}, [%r56+19456];
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd136 + 0 ], { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd137 + 0 ], { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd138 + 0 ], { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd139 + 0 ], { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd140 + 0 ], { %r360, %r361, %r362, %r363 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd141 + 0 ], { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd142 + 0 ], { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd143 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	.loc	1 74 21        // wy_fast.py:74:21
	add.s32 	%r583, %r1076, 1;
	setp.gt.s32 	%p31, %r583, 1;
	selp.b32 	%r1076, 0, %r583, %p31;
	or.b64 	%rd160, %rd257, %rd29;
	.loc	1 91 22        // wy_fast.py:91:22
	or.b64 	%rd265, %rd21, %rd160;
	or.b64 	%rd264, %rd22, %rd160;
	or.b64 	%rd263, %rd23, %rd160;
	or.b64 	%rd262, %rd24, %rd160;
	or.b64 	%rd261, %rd25, %rd160;
	or.b64 	%rd260, %rd26, %rd160;
	or.b64 	%rd259, %rd27, %rd160;
	or.b64 	%rd258, %rd28, %rd160;
	add.s64 	%rd161, %rd257, %rd1;
	add.s64 	%rd162, %rd21, %rd161;
	shl.b64 	%rd163, %rd162, 1;
	add.s64 	%rd164, %rd19, %rd163;
	add.s64 	%rd144, %rd164, 256;
	add.s64 	%rd165, %rd22, %rd161;
	shl.b64 	%rd166, %rd165, 1;
	add.s64 	%rd167, %rd19, %rd166;
	add.s64 	%rd145, %rd167, 256;
	add.s64 	%rd168, %rd23, %rd161;
	shl.b64 	%rd169, %rd168, 1;
	add.s64 	%rd170, %rd19, %rd169;
	add.s64 	%rd146, %rd170, 256;
	add.s64 	%rd171, %rd24, %rd161;
	shl.b64 	%rd172, %rd171, 1;
	add.s64 	%rd173, %rd19, %rd172;
	add.s64 	%rd147, %rd173, 256;
	add.s64 	%rd174, %rd25, %rd161;
	shl.b64 	%rd175, %rd174, 1;
	add.s64 	%rd176, %rd19, %rd175;
	add.s64 	%rd148, %rd176, 256;
	add.s64 	%rd177, %rd26, %rd161;
	shl.b64 	%rd178, %rd177, 1;
	add.s64 	%rd179, %rd19, %rd178;
	add.s64 	%rd149, %rd179, 256;
	add.s64 	%rd180, %rd27, %rd161;
	shl.b64 	%rd181, %rd180, 1;
	add.s64 	%rd182, %rd19, %rd181;
	add.s64 	%rd150, %rd182, 256;
	add.s64 	%rd183, %rd28, %rd161;
	shl.b64 	%rd184, %rd183, 1;
	add.s64 	%rd185, %rd19, %rd184;
	add.s64 	%rd151, %rd185, 256;
	shl.b32 	%r584, %r1076, 13;
	add.s32 	%r585, %r137, %r584;
	add.s32 	%r376, %r585, %r20;
	// begin inline asm
	cp.async.cg.shared.global [ %r376 + 0 ], [ %rd144 + 0 ], 0x10, %r183;
	// end inline asm
	add.s32 	%r377, %r376, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd145 + 0 ], 0x10, %r183;
	// end inline asm
	add.s32 	%r378, %r376, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r378 + 0 ], [ %rd146 + 0 ], 0x10, %r183;
	// end inline asm
	add.s32 	%r379, %r376, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd147 + 0 ], 0x10, %r183;
	// end inline asm
	add.s32 	%r380, %r376, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r380 + 0 ], [ %rd148 + 0 ], 0x10, %r183;
	// end inline asm
	add.s32 	%r381, %r376, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r381 + 0 ], [ %rd149 + 0 ], 0x10, %r183;
	// end inline asm
	add.s32 	%r382, %r376, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r382 + 0 ], [ %rd150 + 0 ], 0x10, %r183;
	// end inline asm
	add.s32 	%r383, %r376, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r383 + 0 ], [ %rd151 + 0 ], 0x10, %r183;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd257, 64;
	mov.pred 	%p34, 0;
	mov.pred 	%p35, %p34;
	mov.pred 	%p36, %p34;
	mov.pred 	%p37, %p34;
	mov.pred 	%p38, %p34;
	mov.pred 	%p39, %p34;
	mov.pred 	%p40, %p34;
	mov.pred 	%p41, %p34;
	mov.pred 	%p42, %p34;
	mov.pred 	%p43, %p2;
	mov.pred 	%p44, %p3;
	mov.pred 	%p45, %p4;
	mov.pred 	%p46, %p5;
	mov.pred 	%p47, %p6;
	mov.pred 	%p48, %p7;
	mov.pred 	%p49, %p8;
	mov.pred 	%p50, %p9;
	mov.b64 	%rd266, %rd30;
	mov.b64 	%rd267, %rd31;
	mov.b64 	%rd268, %rd32;
	mov.b64 	%rd269, %rd33;
	mov.b64 	%rd270, %rd34;
	mov.b64 	%rd271, %rd35;
	mov.b64 	%rd272, %rd36;
	mov.b64 	%rd273, %rd37;
	.loc	1 74 21        // wy_fast.py:74:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 17        // wy_fast.py:72:17
	mul.f32 	%r602, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r603, %r602;
	.loc	1 74 21        // wy_fast.py:74:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 72 17        // wy_fast.py:72:17
	st.shared.b32 	[%r2], %r603;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r71, %r72, %r69, %r70}, [%r3];
	ld.shared.v4.b32 	{%r67, %r68, %r65, %r66}, [%r3+16];
	ld.shared.v4.b32 	{%r63, %r64, %r61, %r62}, [%r3+128];
	ld.shared.v4.b32 	{%r59, %r60, %r57, %r58}, [%r3+144];
	.loc	1 98 48        // wy_fast.py:98:48
	shl.b32 	%r604, %r75, 10;
	shl.b32 	%r605, %r1, 6;
	and.b32 	%r606, %r605, 896;
	or.b32 	%r607, %r604, %r606;
	.loc	1 98 16        // wy_fast.py:98:16
	mad.wide.s32 	%rd202, %r607, 2, %rd55;
	.loc	1 106 16        // wy_fast.py:106:16
	shl.b64 	%rd203, %rd18, 1;
	add.s64 	%rd204, %rd56, %rd203;
	.loc	1 113 22        // wy_fast.py:113:22
	add.s64 	%rd186, %rd202, %rd119;
	add.s64 	%rd187, %rd202, %rd120;
	add.s64 	%rd188, %rd202, %rd121;
	add.s64 	%rd189, %rd202, %rd122;
	add.s64 	%rd190, %rd202, %rd123;
	add.s64 	%rd191, %rd202, %rd124;
	add.s64 	%rd192, %rd202, %rd125;
	add.s64 	%rd193, %rd202, %rd126;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r586 + 0 ], [ %rd186 + 0 ], 0x10, %r21;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r587 + 0 ], [ %rd187 + 0 ], 0x10, %r22;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r588 + 0 ], [ %rd188 + 0 ], 0x10, %r23;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r589 + 0 ], [ %rd189 + 0 ], 0x10, %r24;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r590 + 0 ], [ %rd190 + 0 ], 0x10, %r25;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r591 + 0 ], [ %rd191 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r592 + 0 ], [ %rd192 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r593 + 0 ], [ %rd193 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd205, %rd2, 1;
	add.s64 	%rd38, %rd202, %rd205;
	shl.b64 	%rd206, %rd1, 1;
	add.s64 	%rd207, %rd38, %rd206;
	add.s64 	%rd194, %rd207, 128;
	shl.b64 	%rd208, %rd3, 1;
	add.s64 	%rd39, %rd202, %rd208;
	add.s64 	%rd209, %rd39, %rd206;
	add.s64 	%rd195, %rd209, 128;
	shl.b64 	%rd210, %rd4, 1;
	add.s64 	%rd40, %rd202, %rd210;
	add.s64 	%rd211, %rd40, %rd206;
	add.s64 	%rd196, %rd211, 128;
	shl.b64 	%rd212, %rd5, 1;
	add.s64 	%rd41, %rd202, %rd212;
	add.s64 	%rd213, %rd41, %rd206;
	add.s64 	%rd197, %rd213, 128;
	shl.b64 	%rd214, %rd6, 1;
	add.s64 	%rd42, %rd202, %rd214;
	add.s64 	%rd215, %rd42, %rd206;
	add.s64 	%rd198, %rd215, 128;
	shl.b64 	%rd216, %rd7, 1;
	add.s64 	%rd43, %rd202, %rd216;
	add.s64 	%rd217, %rd43, %rd206;
	add.s64 	%rd199, %rd217, 128;
	shl.b64 	%rd218, %rd8, 1;
	add.s64 	%rd44, %rd202, %rd218;
	add.s64 	%rd219, %rd44, %rd206;
	add.s64 	%rd200, %rd219, 128;
	shl.b64 	%rd220, %rd9, 1;
	add.s64 	%rd45, %rd202, %rd220;
	add.s64 	%rd221, %rd45, %rd206;
	add.s64 	%rd201, %rd221, 128;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r594 + 0 ], [ %rd194 + 0 ], 0x10, %r21;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r595 + 0 ], [ %rd195 + 0 ], 0x10, %r22;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r596 + 0 ], [ %rd196 + 0 ], 0x10, %r23;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r597 + 0 ], [ %rd197 + 0 ], 0x10, %r24;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r598 + 0 ], [ %rd198 + 0 ], 0x10, %r25;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r599 + 0 ], [ %rd199 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r600 + 0 ], [ %rd200 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r601 + 0 ], [ %rd201 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd222, %rd21, 1;
	add.s64 	%rd46, %rd204, %rd222;
	shl.b64 	%rd223, %rd22, 1;
	add.s64 	%rd47, %rd204, %rd223;
	shl.b64 	%rd224, %rd23, 1;
	add.s64 	%rd48, %rd204, %rd224;
	shl.b64 	%rd225, %rd24, 1;
	add.s64 	%rd49, %rd204, %rd225;
	shl.b64 	%rd226, %rd25, 1;
	add.s64 	%rd50, %rd204, %rd226;
	shl.b64 	%rd227, %rd26, 1;
	add.s64 	%rd51, %rd204, %rd227;
	shl.b64 	%rd228, %rd27, 1;
	add.s64 	%rd52, %rd204, %rd228;
	shl.b64 	%rd229, %rd28, 1;
	add.s64 	%rd53, %rd204, %rd229;
	mov.b32 	%r1078, 1;
	mov.b32 	%r1077, -1;
	mov.b64 	%rd274, 0;
	mov.pred 	%p51, -1;
	mov.pred 	%p60, %p52;
	mov.pred 	%p61, %p53;
	mov.pred 	%p62, %p54;
	mov.pred 	%p63, %p55;
	mov.pred 	%p64, %p56;
	mov.pred 	%p65, %p57;
	mov.pred 	%p66, %p58;
	mov.pred 	%p67, %p59;
	mov.b64 	%rd276, %rd1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.b64 	%rd54, %rd275;
	mov.pred 	%p18, %p59;
	mov.pred 	%p17, %p58;
	mov.pred 	%p16, %p57;
	mov.pred 	%p15, %p56;
	mov.pred 	%p14, %p55;
	mov.pred 	%p13, %p54;
	mov.pred 	%p12, %p53;
	mov.pred 	%p11, %p52;
	mov.pred 	%p10, %p51;
	.loc	1 96 21        // wy_fast.py:96:21
	add.s32 	%r809, %r1077, 1;
	setp.gt.s32 	%p32, %r809, 1;
	selp.b32 	%r1077, 0, %r809, %p32;
	.loc	1 113 22        // wy_fast.py:113:22
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r810, %r1077, 13;
	add.s32 	%r811, %r137, %r810;
	.loc	1 114 57        // wy_fast.py:114:57
	add.s32 	%r812, %r811, %r29;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r813, %r814, %r815, %r816}, [%r812];
	mov.b32 	{%rs65, %rs66}, %r813;
	mov.b32 	{%rs67, %rs68}, %r814;
	mov.b32 	{%rs69, %rs70}, %r815;
	mov.b32 	{%rs71, %rs72}, %r816;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r817, %r818, %r819, %r820}, [%r812+4096];
	mov.b32 	{%rs73, %rs74}, %r817;
	mov.b32 	{%rs75, %rs76}, %r818;
	mov.b32 	{%rs77, %rs78}, %r819;
	mov.b32 	{%rs79, %rs80}, %r820;
	add.s32 	%r821, %r811, %r30;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r822, %r823, %r824, %r825}, [%r821];
	mov.b32 	{%rs81, %rs82}, %r822;
	mov.b32 	{%rs83, %rs84}, %r823;
	mov.b32 	{%rs85, %rs86}, %r824;
	mov.b32 	{%rs87, %rs88}, %r825;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r826, %r827, %r828, %r829}, [%r821+4096];
	mov.b32 	{%rs89, %rs90}, %r826;
	mov.b32 	{%rs91, %rs92}, %r827;
	mov.b32 	{%rs93, %rs94}, %r828;
	mov.b32 	{%rs95, %rs96}, %r829;
	add.s32 	%r830, %r811, %r31;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r831, %r832, %r833, %r834}, [%r830];
	mov.b32 	{%rs97, %rs98}, %r831;
	mov.b32 	{%rs99, %rs100}, %r832;
	mov.b32 	{%rs101, %rs102}, %r833;
	mov.b32 	{%rs103, %rs104}, %r834;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r835, %r836, %r837, %r838}, [%r830+4096];
	mov.b32 	{%rs105, %rs106}, %r835;
	mov.b32 	{%rs107, %rs108}, %r836;
	mov.b32 	{%rs109, %rs110}, %r837;
	mov.b32 	{%rs111, %rs112}, %r838;
	add.s32 	%r839, %r811, %r32;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r840, %r841, %r842, %r843}, [%r839];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r844, %r845, %r846, %r847}, [%r839+4096];
	.loc	1 114 22        // wy_fast.py:114:22
	cvt.f32.f16 	%r848, %rs65;
	cvt.f32.f16 	%r849, %rs66;
	cvt.f32.f16 	%r850, %rs67;
	cvt.f32.f16 	%r851, %rs68;
	cvt.f32.f16 	%r852, %rs69;
	cvt.f32.f16 	%r853, %rs70;
	cvt.f32.f16 	%r854, %rs71;
	cvt.f32.f16 	%r855, %rs72;
	cvt.f32.f16 	%r856, %rs73;
	cvt.f32.f16 	%r857, %rs74;
	cvt.f32.f16 	%r858, %rs75;
	cvt.f32.f16 	%r859, %rs76;
	cvt.f32.f16 	%r860, %rs77;
	cvt.f32.f16 	%r861, %rs78;
	cvt.f32.f16 	%r862, %rs79;
	cvt.f32.f16 	%r863, %rs80;
	cvt.f32.f16 	%r864, %rs81;
	cvt.f32.f16 	%r865, %rs82;
	cvt.f32.f16 	%r866, %rs83;
	cvt.f32.f16 	%r867, %rs84;
	cvt.f32.f16 	%r868, %rs85;
	cvt.f32.f16 	%r869, %rs86;
	cvt.f32.f16 	%r870, %rs87;
	cvt.f32.f16 	%r871, %rs88;
	cvt.f32.f16 	%r872, %rs89;
	cvt.f32.f16 	%r873, %rs90;
	cvt.f32.f16 	%r874, %rs91;
	cvt.f32.f16 	%r875, %rs92;
	cvt.f32.f16 	%r876, %rs93;
	cvt.f32.f16 	%r877, %rs94;
	cvt.f32.f16 	%r878, %rs95;
	cvt.f32.f16 	%r879, %rs96;
	cvt.f32.f16 	%r880, %rs97;
	cvt.f32.f16 	%r881, %rs98;
	cvt.f32.f16 	%r882, %rs99;
	cvt.f32.f16 	%r883, %rs100;
	cvt.f32.f16 	%r884, %rs101;
	cvt.f32.f16 	%r885, %rs102;
	cvt.f32.f16 	%r886, %rs103;
	cvt.f32.f16 	%r887, %rs104;
	cvt.f32.f16 	%r888, %rs105;
	cvt.f32.f16 	%r889, %rs106;
	cvt.f32.f16 	%r890, %rs107;
	cvt.f32.f16 	%r891, %rs108;
	cvt.f32.f16 	%r892, %rs109;
	cvt.f32.f16 	%r893, %rs110;
	cvt.f32.f16 	%r894, %rs111;
	cvt.f32.f16 	%r895, %rs112;
	mul.f32 	%r896, %r4, %r848;
	mul.f32 	%r897, %r5, %r849;
	mul.f32 	%r898, %r6, %r850;
	mul.f32 	%r899, %r7, %r851;
	mul.f32 	%r900, %r8, %r852;
	mul.f32 	%r901, %r9, %r853;
	mul.f32 	%r902, %r10, %r854;
	mul.f32 	%r903, %r11, %r855;
	mul.f32 	%r904, %r12, %r856;
	mul.f32 	%r905, %r13, %r857;
	mul.f32 	%r906, %r14, %r858;
	mul.f32 	%r907, %r15, %r859;
	mul.f32 	%r908, %r16, %r860;
	mul.f32 	%r909, %r17, %r861;
	mul.f32 	%r910, %r18, %r862;
	mul.f32 	%r911, %r19, %r863;
	mul.f32 	%r912, %r4, %r864;
	mul.f32 	%r913, %r5, %r865;
	mul.f32 	%r914, %r6, %r866;
	mul.f32 	%r915, %r7, %r867;
	mul.f32 	%r916, %r8, %r868;
	mul.f32 	%r917, %r9, %r869;
	mul.f32 	%r918, %r10, %r870;
	mul.f32 	%r919, %r11, %r871;
	mul.f32 	%r920, %r12, %r872;
	mul.f32 	%r921, %r13, %r873;
	mul.f32 	%r922, %r14, %r874;
	mul.f32 	%r923, %r15, %r875;
	mul.f32 	%r924, %r16, %r876;
	mul.f32 	%r925, %r17, %r877;
	mul.f32 	%r926, %r18, %r878;
	mul.f32 	%r927, %r19, %r879;
	mul.f32 	%r928, %r4, %r880;
	mul.f32 	%r929, %r5, %r881;
	mul.f32 	%r930, %r6, %r882;
	mul.f32 	%r931, %r7, %r883;
	mul.f32 	%r932, %r8, %r884;
	mul.f32 	%r933, %r9, %r885;
	mul.f32 	%r934, %r10, %r886;
	mul.f32 	%r935, %r11, %r887;
	mul.f32 	%r936, %r12, %r888;
	mul.f32 	%r937, %r13, %r889;
	mul.f32 	%r938, %r14, %r890;
	mul.f32 	%r939, %r15, %r891;
	mul.f32 	%r940, %r16, %r892;
	mul.f32 	%r941, %r17, %r893;
	mul.f32 	%r942, %r18, %r894;
	mul.f32 	%r943, %r19, %r895;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r944, %r71, %r896;
	mul.f32 	%r945, %r72, %r897;
	mul.f32 	%r946, %r69, %r898;
	mul.f32 	%r947, %r70, %r899;
	mul.f32 	%r948, %r67, %r900;
	mul.f32 	%r949, %r68, %r901;
	mul.f32 	%r950, %r65, %r902;
	mul.f32 	%r951, %r66, %r903;
	mul.f32 	%r952, %r63, %r904;
	mul.f32 	%r953, %r64, %r905;
	mul.f32 	%r954, %r61, %r906;
	mul.f32 	%r955, %r62, %r907;
	mul.f32 	%r956, %r59, %r908;
	mul.f32 	%r957, %r60, %r909;
	mul.f32 	%r958, %r57, %r910;
	mul.f32 	%r959, %r58, %r911;
	mul.f32 	%r960, %r71, %r912;
	mul.f32 	%r961, %r72, %r913;
	mul.f32 	%r962, %r69, %r914;
	mul.f32 	%r963, %r70, %r915;
	mul.f32 	%r964, %r67, %r916;
	mul.f32 	%r965, %r68, %r917;
	mul.f32 	%r966, %r65, %r918;
	mul.f32 	%r967, %r66, %r919;
	mul.f32 	%r968, %r63, %r920;
	mul.f32 	%r969, %r64, %r921;
	mul.f32 	%r970, %r61, %r922;
	mul.f32 	%r971, %r62, %r923;
	mul.f32 	%r972, %r59, %r924;
	mul.f32 	%r973, %r60, %r925;
	mul.f32 	%r974, %r57, %r926;
	mul.f32 	%r975, %r58, %r927;
	mul.f32 	%r976, %r71, %r928;
	mul.f32 	%r977, %r72, %r929;
	mul.f32 	%r978, %r69, %r930;
	mul.f32 	%r979, %r70, %r931;
	mul.f32 	%r980, %r67, %r932;
	mul.f32 	%r981, %r68, %r933;
	mul.f32 	%r982, %r65, %r934;
	mul.f32 	%r983, %r66, %r935;
	mul.f32 	%r984, %r63, %r936;
	mul.f32 	%r985, %r64, %r937;
	mul.f32 	%r986, %r61, %r938;
	mul.f32 	%r987, %r62, %r939;
	mul.f32 	%r988, %r59, %r940;
	mul.f32 	%r989, %r60, %r941;
	mul.f32 	%r990, %r57, %r942;
	mul.f32 	%r991, %r58, %r943;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs113, %rs114}, %r840;
	cvt.f32.f16 	%r992, %rs113;
	cvt.f32.f16 	%r993, %rs114;
	mul.f32 	%r994, %r5, %r993;
	mul.f32 	%r995, %r4, %r992;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r996, %r71, %r995;
	mul.f32 	%r997, %r72, %r994;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.f16x2.f32 	%r623, %r997, %r996;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs115, %rs116}, %r841;
	cvt.f32.f16 	%r998, %rs115;
	cvt.f32.f16 	%r999, %rs116;
	mul.f32 	%r1000, %r7, %r999;
	mul.f32 	%r1001, %r6, %r998;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r1002, %r69, %r1001;
	mul.f32 	%r1003, %r70, %r1000;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.f16x2.f32 	%r624, %r1003, %r1002;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs117, %rs118}, %r842;
	cvt.f32.f16 	%r1004, %rs117;
	cvt.f32.f16 	%r1005, %rs118;
	mul.f32 	%r1006, %r9, %r1005;
	mul.f32 	%r1007, %r8, %r1004;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r1008, %r67, %r1007;
	mul.f32 	%r1009, %r68, %r1006;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.f16x2.f32 	%r679, %r1009, %r1008;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs119, %rs120}, %r843;
	cvt.f32.f16 	%r1010, %rs119;
	cvt.f32.f16 	%r1011, %rs120;
	mul.f32 	%r1012, %r11, %r1011;
	mul.f32 	%r1013, %r10, %r1010;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r1014, %r65, %r1013;
	mul.f32 	%r1015, %r66, %r1012;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.f16x2.f32 	%r680, %r1015, %r1014;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs121, %rs122}, %r844;
	cvt.f32.f16 	%r1016, %rs121;
	cvt.f32.f16 	%r1017, %rs122;
	mul.f32 	%r1018, %r13, %r1017;
	mul.f32 	%r1019, %r12, %r1016;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r1020, %r63, %r1019;
	mul.f32 	%r1021, %r64, %r1018;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.f16x2.f32 	%r735, %r1021, %r1020;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs123, %rs124}, %r845;
	cvt.f32.f16 	%r1022, %rs123;
	cvt.f32.f16 	%r1023, %rs124;
	mul.f32 	%r1024, %r15, %r1023;
	mul.f32 	%r1025, %r14, %r1022;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r1026, %r61, %r1025;
	mul.f32 	%r1027, %r62, %r1024;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.f16x2.f32 	%r736, %r1027, %r1026;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs125, %rs126}, %r846;
	cvt.f32.f16 	%r1028, %rs125;
	cvt.f32.f16 	%r1029, %rs126;
	mul.f32 	%r1030, %r17, %r1029;
	mul.f32 	%r1031, %r16, %r1028;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r1032, %r59, %r1031;
	mul.f32 	%r1033, %r60, %r1030;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.f16x2.f32 	%r759, %r1033, %r1032;
	.loc	1 114 22        // wy_fast.py:114:22
	mov.b32 	{%rs127, %rs128}, %r847;
	cvt.f32.f16 	%r1034, %rs127;
	cvt.f32.f16 	%r1035, %rs128;
	mul.f32 	%r1036, %r19, %r1035;
	mul.f32 	%r1037, %r18, %r1034;
	.loc	1 114 40        // wy_fast.py:114:40
	mul.f32 	%r1038, %r57, %r1037;
	mul.f32 	%r1039, %r58, %r1036;
	.loc	1 114 57        // wy_fast.py:114:57
	cvt.rn.f16x2.f32 	%r760, %r1039, %r1038;
	.loc	1 71 18        // wy_fast.py:71:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r609, %r610, %r611, %r612}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r613, %r614, %r615, %r616}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r625, %r626, %r627, %r628}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r629, %r630, %r631, %r632}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r637, %r638, %r639, %r640}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r657, %r658, %r659, %r660}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r685, %r686, %r687, %r688}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r705, %r706, %r707, %r708}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r721, %r722, %r723, %r724}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r725, %r726, %r727, %r728}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r737, %r738, %r739, %r740}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r741, %r742, %r743, %r744}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r745, %r746, %r747, %r748}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r749, %r750, %r751, %r752}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r761, %r762, %r763, %r764}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r765, %r766, %r767, %r768}, [%r48];
	.loc	1 115 26        // wy_fast.py:115:26
	cvt.rn.f16x2.f32 	%r617, %r945, %r944;
	cvt.rn.f16x2.f32 	%r618, %r947, %r946;
	cvt.rn.f16x2.f32 	%r661, %r949, %r948;
	cvt.rn.f16x2.f32 	%r662, %r951, %r950;
	cvt.rn.f16x2.f32 	%r729, %r953, %r952;
	cvt.rn.f16x2.f32 	%r730, %r955, %r954;
	cvt.rn.f16x2.f32 	%r753, %r957, %r956;
	cvt.rn.f16x2.f32 	%r754, %r959, %r958;
	cvt.rn.f16x2.f32 	%r619, %r961, %r960;
	cvt.rn.f16x2.f32 	%r620, %r963, %r962;
	cvt.rn.f16x2.f32 	%r667, %r965, %r964;
	cvt.rn.f16x2.f32 	%r668, %r967, %r966;
	cvt.rn.f16x2.f32 	%r731, %r969, %r968;
	cvt.rn.f16x2.f32 	%r732, %r971, %r970;
	cvt.rn.f16x2.f32 	%r755, %r973, %r972;
	cvt.rn.f16x2.f32 	%r756, %r975, %r974;
	cvt.rn.f16x2.f32 	%r621, %r977, %r976;
	cvt.rn.f16x2.f32 	%r622, %r979, %r978;
	cvt.rn.f16x2.f32 	%r673, %r981, %r980;
	cvt.rn.f16x2.f32 	%r674, %r983, %r982;
	cvt.rn.f16x2.f32 	%r733, %r985, %r984;
	cvt.rn.f16x2.f32 	%r734, %r987, %r986;
	cvt.rn.f16x2.f32 	%r757, %r989, %r988;
	cvt.rn.f16x2.f32 	%r758, %r991, %r990;
	mov.b32 	%r608, 0;
	mov.b32 	%r633, %r608;
	mov.b32 	%r634, %r608;
	mov.b32 	%r635, %r608;
	mov.b32 	%r636, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r633, %r634, %r635, %r636 }, { %r609, %r610, %r611, %r612 }, { %r617, %r618 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	mov.b32 	%r641, %r608;
	mov.b32 	%r642, %r608;
	mov.b32 	%r643, %r608;
	mov.b32 	%r644, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r641, %r642, %r643, %r644 }, { %r609, %r610, %r611, %r612 }, { %r619, %r620 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	mov.b32 	%r645, %r608;
	mov.b32 	%r646, %r608;
	mov.b32 	%r647, %r608;
	mov.b32 	%r648, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r645, %r646, %r647, %r648 }, { %r609, %r610, %r611, %r612 }, { %r621, %r622 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	mov.b32 	%r649, %r608;
	mov.b32 	%r650, %r608;
	mov.b32 	%r651, %r608;
	mov.b32 	%r652, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r649, %r650, %r651, %r652 }, { %r609, %r610, %r611, %r612 }, { %r623, %r624 }, { %r649, %r650, %r651, %r652 };
	// end inline asm
	mov.b32 	%r653, %r608;
	mov.b32 	%r654, %r608;
	mov.b32 	%r655, %r608;
	mov.b32 	%r656, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r653, %r654, %r655, %r656 }, { %r613, %r614, %r615, %r616 }, { %r617, %r618 }, { %r653, %r654, %r655, %r656 };
	// end inline asm
	mov.b32 	%r663, %r608;
	mov.b32 	%r664, %r608;
	mov.b32 	%r665, %r608;
	mov.b32 	%r666, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r663, %r664, %r665, %r666 }, { %r613, %r614, %r615, %r616 }, { %r619, %r620 }, { %r663, %r664, %r665, %r666 };
	// end inline asm
	mov.b32 	%r669, %r608;
	mov.b32 	%r670, %r608;
	mov.b32 	%r671, %r608;
	mov.b32 	%r672, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r669, %r670, %r671, %r672 }, { %r613, %r614, %r615, %r616 }, { %r621, %r622 }, { %r669, %r670, %r671, %r672 };
	// end inline asm
	mov.b32 	%r675, %r608;
	mov.b32 	%r676, %r608;
	mov.b32 	%r677, %r608;
	mov.b32 	%r678, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r675, %r676, %r677, %r678 }, { %r613, %r614, %r615, %r616 }, { %r623, %r624 }, { %r675, %r676, %r677, %r678 };
	// end inline asm
	mov.b32 	%r681, %r608;
	mov.b32 	%r682, %r608;
	mov.b32 	%r683, %r608;
	mov.b32 	%r684, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r681, %r682, %r683, %r684 }, { %r625, %r626, %r627, %r628 }, { %r617, %r618 }, { %r681, %r682, %r683, %r684 };
	// end inline asm
	mov.b32 	%r689, %r608;
	mov.b32 	%r690, %r608;
	mov.b32 	%r691, %r608;
	mov.b32 	%r692, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r689, %r690, %r691, %r692 }, { %r625, %r626, %r627, %r628 }, { %r619, %r620 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	mov.b32 	%r693, %r608;
	mov.b32 	%r694, %r608;
	mov.b32 	%r695, %r608;
	mov.b32 	%r696, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r693, %r694, %r695, %r696 }, { %r625, %r626, %r627, %r628 }, { %r621, %r622 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	mov.b32 	%r697, %r608;
	mov.b32 	%r698, %r608;
	mov.b32 	%r699, %r608;
	mov.b32 	%r700, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r697, %r698, %r699, %r700 }, { %r625, %r626, %r627, %r628 }, { %r623, %r624 }, { %r697, %r698, %r699, %r700 };
	// end inline asm
	mov.b32 	%r701, %r608;
	mov.b32 	%r702, %r608;
	mov.b32 	%r703, %r608;
	mov.b32 	%r704, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r701, %r702, %r703, %r704 }, { %r629, %r630, %r631, %r632 }, { %r617, %r618 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	mov.b32 	%r709, %r608;
	mov.b32 	%r710, %r608;
	mov.b32 	%r711, %r608;
	mov.b32 	%r712, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r709, %r710, %r711, %r712 }, { %r629, %r630, %r631, %r632 }, { %r619, %r620 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	mov.b32 	%r713, %r608;
	mov.b32 	%r714, %r608;
	mov.b32 	%r715, %r608;
	mov.b32 	%r716, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r713, %r714, %r715, %r716 }, { %r629, %r630, %r631, %r632 }, { %r621, %r622 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	mov.b32 	%r717, %r608;
	mov.b32 	%r718, %r608;
	mov.b32 	%r719, %r608;
	mov.b32 	%r720, %r608;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r717, %r718, %r719, %r720 }, { %r629, %r630, %r631, %r632 }, { %r623, %r624 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r633, %r634, %r635, %r636 }, { %r637, %r638, %r639, %r640 }, { %r661, %r662 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r641, %r642, %r643, %r644 }, { %r637, %r638, %r639, %r640 }, { %r667, %r668 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r645, %r646, %r647, %r648 }, { %r637, %r638, %r639, %r640 }, { %r673, %r674 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r649, %r650, %r651, %r652 }, { %r637, %r638, %r639, %r640 }, { %r679, %r680 }, { %r649, %r650, %r651, %r652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r653, %r654, %r655, %r656 }, { %r657, %r658, %r659, %r660 }, { %r661, %r662 }, { %r653, %r654, %r655, %r656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r663, %r664, %r665, %r666 }, { %r657, %r658, %r659, %r660 }, { %r667, %r668 }, { %r663, %r664, %r665, %r666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r669, %r670, %r671, %r672 }, { %r657, %r658, %r659, %r660 }, { %r673, %r674 }, { %r669, %r670, %r671, %r672 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r675, %r676, %r677, %r678 }, { %r657, %r658, %r659, %r660 }, { %r679, %r680 }, { %r675, %r676, %r677, %r678 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r681, %r682, %r683, %r684 }, { %r685, %r686, %r687, %r688 }, { %r661, %r662 }, { %r681, %r682, %r683, %r684 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r689, %r690, %r691, %r692 }, { %r685, %r686, %r687, %r688 }, { %r667, %r668 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r693, %r694, %r695, %r696 }, { %r685, %r686, %r687, %r688 }, { %r673, %r674 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r697, %r698, %r699, %r700 }, { %r685, %r686, %r687, %r688 }, { %r679, %r680 }, { %r697, %r698, %r699, %r700 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r701, %r702, %r703, %r704 }, { %r705, %r706, %r707, %r708 }, { %r661, %r662 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r709, %r710, %r711, %r712 }, { %r705, %r706, %r707, %r708 }, { %r667, %r668 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r713, %r714, %r715, %r716 }, { %r705, %r706, %r707, %r708 }, { %r673, %r674 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r717, %r718, %r719, %r720 }, { %r705, %r706, %r707, %r708 }, { %r679, %r680 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r633, %r634, %r635, %r636 }, { %r721, %r722, %r723, %r724 }, { %r729, %r730 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r641, %r642, %r643, %r644 }, { %r721, %r722, %r723, %r724 }, { %r731, %r732 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r645, %r646, %r647, %r648 }, { %r721, %r722, %r723, %r724 }, { %r733, %r734 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r649, %r650, %r651, %r652 }, { %r721, %r722, %r723, %r724 }, { %r735, %r736 }, { %r649, %r650, %r651, %r652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r653, %r654, %r655, %r656 }, { %r725, %r726, %r727, %r728 }, { %r729, %r730 }, { %r653, %r654, %r655, %r656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r663, %r664, %r665, %r666 }, { %r725, %r726, %r727, %r728 }, { %r731, %r732 }, { %r663, %r664, %r665, %r666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r669, %r670, %r671, %r672 }, { %r725, %r726, %r727, %r728 }, { %r733, %r734 }, { %r669, %r670, %r671, %r672 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r675, %r676, %r677, %r678 }, { %r725, %r726, %r727, %r728 }, { %r735, %r736 }, { %r675, %r676, %r677, %r678 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r681, %r682, %r683, %r684 }, { %r737, %r738, %r739, %r740 }, { %r729, %r730 }, { %r681, %r682, %r683, %r684 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r689, %r690, %r691, %r692 }, { %r737, %r738, %r739, %r740 }, { %r731, %r732 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r693, %r694, %r695, %r696 }, { %r737, %r738, %r739, %r740 }, { %r733, %r734 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r697, %r698, %r699, %r700 }, { %r737, %r738, %r739, %r740 }, { %r735, %r736 }, { %r697, %r698, %r699, %r700 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r701, %r702, %r703, %r704 }, { %r741, %r742, %r743, %r744 }, { %r729, %r730 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r709, %r710, %r711, %r712 }, { %r741, %r742, %r743, %r744 }, { %r731, %r732 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r713, %r714, %r715, %r716 }, { %r741, %r742, %r743, %r744 }, { %r733, %r734 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r717, %r718, %r719, %r720 }, { %r741, %r742, %r743, %r744 }, { %r735, %r736 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r633, %r634, %r635, %r636 }, { %r745, %r746, %r747, %r748 }, { %r753, %r754 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r641, %r642, %r643, %r644 }, { %r745, %r746, %r747, %r748 }, { %r755, %r756 }, { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r645, %r646, %r647, %r648 }, { %r745, %r746, %r747, %r748 }, { %r757, %r758 }, { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r649, %r650, %r651, %r652 }, { %r745, %r746, %r747, %r748 }, { %r759, %r760 }, { %r649, %r650, %r651, %r652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r653, %r654, %r655, %r656 }, { %r749, %r750, %r751, %r752 }, { %r753, %r754 }, { %r653, %r654, %r655, %r656 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r663, %r664, %r665, %r666 }, { %r749, %r750, %r751, %r752 }, { %r755, %r756 }, { %r663, %r664, %r665, %r666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r669, %r670, %r671, %r672 }, { %r749, %r750, %r751, %r752 }, { %r757, %r758 }, { %r669, %r670, %r671, %r672 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r675, %r676, %r677, %r678 }, { %r749, %r750, %r751, %r752 }, { %r759, %r760 }, { %r675, %r676, %r677, %r678 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r681, %r682, %r683, %r684 }, { %r761, %r762, %r763, %r764 }, { %r753, %r754 }, { %r681, %r682, %r683, %r684 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r689, %r690, %r691, %r692 }, { %r761, %r762, %r763, %r764 }, { %r755, %r756 }, { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r693, %r694, %r695, %r696 }, { %r761, %r762, %r763, %r764 }, { %r757, %r758 }, { %r693, %r694, %r695, %r696 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r697, %r698, %r699, %r700 }, { %r761, %r762, %r763, %r764 }, { %r759, %r760 }, { %r697, %r698, %r699, %r700 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r701, %r702, %r703, %r704 }, { %r765, %r766, %r767, %r768 }, { %r753, %r754 }, { %r701, %r702, %r703, %r704 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r709, %r710, %r711, %r712 }, { %r765, %r766, %r767, %r768 }, { %r755, %r756 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r713, %r714, %r715, %r716 }, { %r765, %r766, %r767, %r768 }, { %r757, %r758 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r717, %r718, %r719, %r720 }, { %r765, %r766, %r767, %r768 }, { %r759, %r760 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	.loc	1 116 29        // wy_fast.py:116:29
	cvt.rn.f16x2.f32 	%r1040, %r634, %r633;
	cvt.rn.f16x2.f32 	%r1041, %r636, %r635;
	cvt.rn.f16x2.f32 	%r1042, %r642, %r641;
	cvt.rn.f16x2.f32 	%r1043, %r644, %r643;
	cvt.rn.f16x2.f32 	%r1044, %r646, %r645;
	cvt.rn.f16x2.f32 	%r1045, %r648, %r647;
	cvt.rn.f16x2.f32 	%r1046, %r650, %r649;
	cvt.rn.f16x2.f32 	%r1047, %r652, %r651;
	cvt.rn.f16x2.f32 	%r1048, %r654, %r653;
	cvt.rn.f16x2.f32 	%r1049, %r656, %r655;
	cvt.rn.f16x2.f32 	%r1050, %r664, %r663;
	cvt.rn.f16x2.f32 	%r1051, %r666, %r665;
	cvt.rn.f16x2.f32 	%r1052, %r670, %r669;
	cvt.rn.f16x2.f32 	%r1053, %r672, %r671;
	cvt.rn.f16x2.f32 	%r1054, %r676, %r675;
	cvt.rn.f16x2.f32 	%r1055, %r678, %r677;
	cvt.rn.f16x2.f32 	%r1056, %r682, %r681;
	cvt.rn.f16x2.f32 	%r1057, %r684, %r683;
	cvt.rn.f16x2.f32 	%r1058, %r690, %r689;
	cvt.rn.f16x2.f32 	%r1059, %r692, %r691;
	cvt.rn.f16x2.f32 	%r1060, %r694, %r693;
	cvt.rn.f16x2.f32 	%r1061, %r696, %r695;
	cvt.rn.f16x2.f32 	%r1062, %r698, %r697;
	cvt.rn.f16x2.f32 	%r1063, %r700, %r699;
	cvt.rn.f16x2.f32 	%r1064, %r702, %r701;
	cvt.rn.f16x2.f32 	%r1065, %r704, %r703;
	cvt.rn.f16x2.f32 	%r1066, %r710, %r709;
	cvt.rn.f16x2.f32 	%r1067, %r712, %r711;
	cvt.rn.f16x2.f32 	%r1068, %r714, %r713;
	cvt.rn.f16x2.f32 	%r1069, %r716, %r715;
	cvt.rn.f16x2.f32 	%r1070, %r718, %r717;
	cvt.rn.f16x2.f32 	%r1071, %r720, %r719;
	.loc	1 116 22        // wy_fast.py:116:22
	shl.b64 	%rd246, %rd276, 1;
	add.s64 	%rd230, %rd46, %rd246;
	add.s64 	%rd231, %rd47, %rd246;
	add.s64 	%rd232, %rd48, %rd246;
	add.s64 	%rd233, %rd49, %rd246;
	add.s64 	%rd234, %rd50, %rd246;
	add.s64 	%rd235, %rd51, %rd246;
	add.s64 	%rd236, %rd52, %rd246;
	add.s64 	%rd237, %rd53, %rd246;
	st.shared.v4.b32 	[%r49+16384], {%r1040, %r1041, %r1048, %r1049};
	st.shared.v4.b32 	[%r50+16384], {%r1042, %r1043, %r1050, %r1051};
	st.shared.v4.b32 	[%r51+16384], {%r1044, %r1045, %r1052, %r1053};
	st.shared.v4.b32 	[%r52+16384], {%r1046, %r1047, %r1054, %r1055};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r769, %r773, %r777, %r781}, [%r53+16384];
	ld.shared.v4.b32 	{%r770, %r774, %r778, %r782}, [%r54+17408];
	ld.shared.v4.b32 	{%r771, %r775, %r779, %r783}, [%r55+18432];
	ld.shared.v4.b32 	{%r772, %r776, %r780, %r784}, [%r56+19456];
	bar.sync 	0;
	st.shared.v4.b32 	[%r49+16384], {%r1056, %r1057, %r1064, %r1065};
	st.shared.v4.b32 	[%r50+16384], {%r1058, %r1059, %r1066, %r1067};
	st.shared.v4.b32 	[%r51+16384], {%r1060, %r1061, %r1068, %r1069};
	st.shared.v4.b32 	[%r52+16384], {%r1062, %r1063, %r1070, %r1071};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r785, %r789, %r793, %r797}, [%r53+16384];
	ld.shared.v4.b32 	{%r786, %r790, %r794, %r798}, [%r54+17408];
	ld.shared.v4.b32 	{%r787, %r791, %r795, %r799}, [%r55+18432];
	ld.shared.v4.b32 	{%r788, %r792, %r796, %r800}, [%r56+19456];
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd230 + 0 ], { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd231 + 0 ], { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd232 + 0 ], { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd233 + 0 ], { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd234 + 0 ], { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd235 + 0 ], { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd236 + 0 ], { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd237 + 0 ], { %r797, %r798, %r799, %r800 };
	// end inline asm
	.loc	1 96 21        // wy_fast.py:96:21
	add.s32 	%r1072, %r1078, 1;
	setp.gt.s32 	%p33, %r1072, 1;
	selp.b32 	%r1078, 0, %r1072, %p33;
	or.b64 	%rd275, %rd274, %rd29;
	add.s64 	%rd247, %rd274, %rd1;
	.loc	1 113 22        // wy_fast.py:113:22
	shl.b64 	%rd248, %rd247, 1;
	add.s64 	%rd249, %rd38, %rd248;
	add.s64 	%rd238, %rd249, 256;
	add.s64 	%rd250, %rd39, %rd248;
	add.s64 	%rd239, %rd250, 256;
	add.s64 	%rd251, %rd40, %rd248;
	add.s64 	%rd240, %rd251, 256;
	add.s64 	%rd252, %rd41, %rd248;
	add.s64 	%rd241, %rd252, 256;
	add.s64 	%rd253, %rd42, %rd248;
	add.s64 	%rd242, %rd253, 256;
	add.s64 	%rd254, %rd43, %rd248;
	add.s64 	%rd243, %rd254, 256;
	add.s64 	%rd255, %rd44, %rd248;
	add.s64 	%rd244, %rd255, 256;
	add.s64 	%rd256, %rd45, %rd248;
	add.s64 	%rd245, %rd256, 256;
	shl.b32 	%r1073, %r1078, 13;
	add.s32 	%r1074, %r137, %r1073;
	add.s32 	%r801, %r1074, %r20;
	// begin inline asm
	cp.async.cg.shared.global [ %r801 + 0 ], [ %rd238 + 0 ], 0x10, %r608;
	// end inline asm
	add.s32 	%r802, %r801, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r802 + 0 ], [ %rd239 + 0 ], 0x10, %r608;
	// end inline asm
	add.s32 	%r803, %r801, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r803 + 0 ], [ %rd240 + 0 ], 0x10, %r608;
	// end inline asm
	add.s32 	%r804, %r801, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r804 + 0 ], [ %rd241 + 0 ], 0x10, %r608;
	// end inline asm
	add.s32 	%r805, %r801, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r805 + 0 ], [ %rd242 + 0 ], 0x10, %r608;
	// end inline asm
	add.s32 	%r806, %r801, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r806 + 0 ], [ %rd243 + 0 ], 0x10, %r608;
	// end inline asm
	add.s32 	%r807, %r801, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r807 + 0 ], [ %rd244 + 0 ], 0x10, %r608;
	// end inline asm
	add.s32 	%r808, %r801, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r808 + 0 ], [ %rd245 + 0 ], 0x10, %r608;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd274, 64;
	mov.pred 	%p51, 0;
	mov.pred 	%p52, %p51;
	mov.pred 	%p53, %p51;
	mov.pred 	%p54, %p51;
	mov.pred 	%p55, %p51;
	mov.pred 	%p56, %p51;
	mov.pred 	%p57, %p51;
	mov.pred 	%p58, %p51;
	mov.pred 	%p59, %p51;
	mov.pred 	%p60, %p11;
	mov.pred 	%p61, %p12;
	mov.pred 	%p62, %p13;
	mov.pred 	%p63, %p14;
	mov.pred 	%p64, %p15;
	mov.pred 	%p65, %p16;
	mov.pred 	%p66, %p17;
	mov.pred 	%p67, %p18;
	mov.b64 	%rd276, %rd54;
	.loc	1 96 21        // wy_fast.py:96:21
	@%p10 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 4        // wy_fast.py:96:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/model_executor/layers/fla/ops/wy_fast.py"
